---
meta:
  data_version: 0.91
  created: 2016-09-12
  revision: 1
info:
  balls_per_over: 6
  city: Londonderry
  dates:
  - 2016-09-05
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 40
    winner: Hong Kong
  overs: 20
  players:
    Hong Kong:
    - Nizakat Khan
    - Aizaz Khan
    - Babar Hayat
    - Anshuman Rath
    - Ehsan Khan
    - Tanwir Afzal
    - Shahid Wasif
    - Tanveer Ahmed
    - Ehsan Nawaz
    - Nadeem Ahmed
    - C Carter
    Ireland:
    - WTS Porterfield
    - DA Rankin
    - SP Terry
    - JNK Shannon
    - KJ O'Brien
    - GJ Thompson
    - AR McBrine
    - L Tucker
    - J Mulder
    - J Little
    - CA Young
  registry:
    people:
      AJ Neill: 7ffe0ce3
      AJT Dowdalls: f06852e3
      AR McBrine: e957b38f
      Aizaz Khan: f6c2659d
      Anshuman Rath: 552b228c
      Babar Hayat: fbb657bb
      C Carter: 1e25b5bf
      CA Young: bd0a4a7d
      DA Rankin: ab859427
      DT Jukes: 7c215d14
      Ehsan Khan: d3851cd8
      Ehsan Nawaz: '70456281'
      GJ Thompson: 91f0792f
      J Little: 9061a703
      J Mulder: 6b64e7a3
      JNK Shannon: 6e161a33
      KJ O'Brien: 243431b5
      L Tucker: 3979b5e0
      Nadeem Ahmed: 023f6b02
      Nizakat Khan: e3eb9e46
      R Black: 156c8fb1
      SP Terry: 7f87204d
      Shahid Wasif: 2cc08c3c
      Tanveer Ahmed: 571f11e4
      Tanwir Afzal: 5f5ca1a7
      WTS Porterfield: ec02b798
  teams:
  - Ireland
  - Hong Kong
  toss:
    decision: bat
    winner: Hong Kong
  umpires:
  - R Black
  - AJ Neill
  venue: Bready Cricket Club, Magheramason
innings:
- 1st innings:
    team: Hong Kong
    deliveries:
    - 0.1:
        batsman: Nizakat Khan
        bowler: J Little
        non_striker: Aizaz Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.2:
        batsman: Aizaz Khan
        bowler: J Little
        non_striker: Nizakat Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: Aizaz Khan
        bowler: J Little
        non_striker: Nizakat Khan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 0.4:
        batsman: Aizaz Khan
        bowler: J Little
        non_striker: Nizakat Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: Aizaz Khan
        bowler: J Little
        non_striker: Nizakat Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: Aizaz Khan
        bowler: J Little
        non_striker: Nizakat Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: Nizakat Khan
        bowler: CA Young
        non_striker: Aizaz Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: Nizakat Khan
        bowler: CA Young
        non_striker: Aizaz Khan
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 1.3:
        batsman: Nizakat Khan
        bowler: CA Young
        non_striker: Aizaz Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.4:
        batsman: Aizaz Khan
        bowler: CA Young
        non_striker: Nizakat Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.5:
        batsman: Nizakat Khan
        bowler: CA Young
        non_striker: Aizaz Khan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.6:
        batsman: Nizakat Khan
        bowler: CA Young
        non_striker: Aizaz Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: Aizaz Khan
        bowler: J Little
        non_striker: Nizakat Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: Aizaz Khan
        bowler: J Little
        extras:
          wides: 1
        non_striker: Nizakat Khan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 2.3:
        batsman: Aizaz Khan
        bowler: J Little
        non_striker: Nizakat Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.4:
        batsman: Nizakat Khan
        bowler: J Little
        non_striker: Aizaz Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: Nizakat Khan
        bowler: J Little
        non_striker: Aizaz Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: Nizakat Khan
        bowler: J Little
        non_striker: Aizaz Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.7:
        batsman: Aizaz Khan
        bowler: J Little
        non_striker: Nizakat Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: Nizakat Khan
        bowler: KJ O'Brien
        non_striker: Aizaz Khan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.2:
        batsman: Nizakat Khan
        bowler: KJ O'Brien
        non_striker: Aizaz Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: Nizakat Khan
        bowler: KJ O'Brien
        non_striker: Aizaz Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: Nizakat Khan
        bowler: KJ O'Brien
        non_striker: Aizaz Khan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.5:
        batsman: Nizakat Khan
        bowler: KJ O'Brien
        non_striker: Aizaz Khan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.6:
        batsman: Nizakat Khan
        bowler: KJ O'Brien
        non_striker: Aizaz Khan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 4.1:
        batsman: Aizaz Khan
        bowler: CA Young
        non_striker: Nizakat Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.2:
        batsman: Nizakat Khan
        bowler: CA Young
        non_striker: Aizaz Khan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 4.3:
        batsman: Nizakat Khan
        bowler: CA Young
        extras:
          noballs: 1
        non_striker: Aizaz Khan
        runs:
          batsman: 4
          extras: 1
          total: 5
    - 4.4:
        batsman: Nizakat Khan
        bowler: CA Young
        non_striker: Aizaz Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.5:
        batsman: Aizaz Khan
        bowler: CA Young
        non_striker: Nizakat Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - SP Terry
          kind: caught
          player_out: Aizaz Khan
    - 4.6:
        batsman: Babar Hayat
        bowler: CA Young
        non_striker: Nizakat Khan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 4.7:
        batsman: Babar Hayat
        bowler: CA Young
        extras:
          noballs: 1
        non_striker: Nizakat Khan
        runs:
          batsman: 4
          extras: 1
          total: 5
    - 4.8:
        batsman: Babar Hayat
        bowler: CA Young
        non_striker: Nizakat Khan
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 5.1:
        batsman: Nizakat Khan
        bowler: AR McBrine
        non_striker: Babar Hayat
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: Nizakat Khan
        bowler: AR McBrine
        non_striker: Babar Hayat
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.3:
        batsman: Nizakat Khan
        bowler: AR McBrine
        non_striker: Babar Hayat
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: Nizakat Khan
        bowler: AR McBrine
        non_striker: Babar Hayat
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.5:
        batsman: Nizakat Khan
        bowler: AR McBrine
        non_striker: Babar Hayat
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: Nizakat Khan
        bowler: AR McBrine
        non_striker: Babar Hayat
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.1:
        batsman: Nizakat Khan
        bowler: J Mulder
        non_striker: Babar Hayat
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 6.2:
        batsman: Nizakat Khan
        bowler: J Mulder
        non_striker: Babar Hayat
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.3:
        batsman: Babar Hayat
        bowler: J Mulder
        non_striker: Nizakat Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.4:
        batsman: Nizakat Khan
        bowler: J Mulder
        non_striker: Babar Hayat
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: Nizakat Khan
        bowler: J Mulder
        non_striker: Babar Hayat
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: Nizakat Khan
        bowler: J Mulder
        non_striker: Babar Hayat
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: Babar Hayat
        bowler: AR McBrine
        non_striker: Nizakat Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.2:
        batsman: Nizakat Khan
        bowler: AR McBrine
        non_striker: Babar Hayat
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.3:
        batsman: Babar Hayat
        bowler: AR McBrine
        non_striker: Nizakat Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: Babar Hayat
        bowler: AR McBrine
        non_striker: Nizakat Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: Babar Hayat
        bowler: AR McBrine
        non_striker: Nizakat Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.6:
        batsman: Nizakat Khan
        bowler: AR McBrine
        non_striker: Babar Hayat
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.1:
        batsman: Nizakat Khan
        bowler: J Mulder
        non_striker: Babar Hayat
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: Nizakat Khan
        bowler: J Mulder
        non_striker: Babar Hayat
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: Nizakat Khan
        bowler: J Mulder
        non_striker: Babar Hayat
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.4:
        batsman: Babar Hayat
        bowler: J Mulder
        non_striker: Nizakat Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.5:
        batsman: Nizakat Khan
        bowler: J Mulder
        non_striker: Babar Hayat
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 8.6:
        batsman: Nizakat Khan
        bowler: J Mulder
        non_striker: Babar Hayat
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 9.1:
        batsman: Babar Hayat
        bowler: AR McBrine
        non_striker: Nizakat Khan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 9.2:
        batsman: Babar Hayat
        bowler: AR McBrine
        non_striker: Nizakat Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: Babar Hayat
        bowler: AR McBrine
        non_striker: Nizakat Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.4:
        batsman: Nizakat Khan
        bowler: AR McBrine
        non_striker: Babar Hayat
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.5:
        batsman: Babar Hayat
        bowler: AR McBrine
        non_striker: Nizakat Khan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 9.6:
        batsman: Babar Hayat
        bowler: AR McBrine
        non_striker: Nizakat Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: Nizakat Khan
        bowler: KJ O'Brien
        non_striker: Babar Hayat
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.2:
        batsman: Babar Hayat
        bowler: KJ O'Brien
        non_striker: Nizakat Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.3:
        batsman: Nizakat Khan
        bowler: KJ O'Brien
        non_striker: Babar Hayat
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.4:
        batsman: Babar Hayat
        bowler: KJ O'Brien
        non_striker: Nizakat Khan
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 10.5:
        batsman: Nizakat Khan
        bowler: KJ O'Brien
        non_striker: Babar Hayat
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.6:
        batsman: Babar Hayat
        bowler: KJ O'Brien
        non_striker: Nizakat Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: Nizakat Khan
        bowler: J Mulder
        non_striker: Babar Hayat
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: Nizakat Khan
        bowler: J Mulder
        non_striker: Babar Hayat
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.3:
        batsman: Babar Hayat
        bowler: J Mulder
        non_striker: Nizakat Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.4:
        batsman: Nizakat Khan
        bowler: J Mulder
        extras:
          wides: 1
        non_striker: Babar Hayat
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 11.5:
        batsman: Nizakat Khan
        bowler: J Mulder
        non_striker: Babar Hayat
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - WTS Porterfield
          kind: caught
          player_out: Nizakat Khan
    - 11.6:
        batsman: Anshuman Rath
        bowler: J Mulder
        non_striker: Babar Hayat
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.7:
        batsman: Anshuman Rath
        bowler: J Mulder
        non_striker: Babar Hayat
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: Babar Hayat
        bowler: J Little
        non_striker: Anshuman Rath
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 12.2:
        batsman: Babar Hayat
        bowler: J Little
        non_striker: Anshuman Rath
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.3:
        batsman: Anshuman Rath
        bowler: J Little
        non_striker: Babar Hayat
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.4:
        batsman: Babar Hayat
        bowler: J Little
        non_striker: Anshuman Rath
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.5:
        batsman: Anshuman Rath
        bowler: J Little
        non_striker: Babar Hayat
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.6:
        batsman: Anshuman Rath
        bowler: J Little
        non_striker: Babar Hayat
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.1:
        batsman: Anshuman Rath
        bowler: AR McBrine
        non_striker: Babar Hayat
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: Anshuman Rath
    - 13.2:
        batsman: Ehsan Khan
        bowler: AR McBrine
        non_striker: Babar Hayat
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.3:
        batsman: Ehsan Khan
        bowler: AR McBrine
        non_striker: Babar Hayat
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.4:
        batsman: Babar Hayat
        bowler: AR McBrine
        non_striker: Ehsan Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.5:
        batsman: Ehsan Khan
        bowler: AR McBrine
        non_striker: Babar Hayat
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: Ehsan Khan
        bowler: AR McBrine
        non_striker: Babar Hayat
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.1:
        batsman: Ehsan Khan
        bowler: CA Young
        non_striker: Babar Hayat
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.2:
        batsman: Babar Hayat
        bowler: CA Young
        non_striker: Ehsan Khan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.3:
        batsman: Babar Hayat
        bowler: CA Young
        non_striker: Ehsan Khan
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 14.4:
        batsman: Babar Hayat
        bowler: CA Young
        non_striker: Ehsan Khan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.5:
        batsman: Babar Hayat
        bowler: CA Young
        non_striker: Ehsan Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.6:
        batsman: Ehsan Khan
        bowler: CA Young
        non_striker: Babar Hayat
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: Babar Hayat
        bowler: J Mulder
        non_striker: Ehsan Khan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.2:
        batsman: Babar Hayat
        bowler: J Mulder
        non_striker: Ehsan Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.3:
        batsman: Ehsan Khan
        bowler: J Mulder
        extras:
          byes: 1
        non_striker: Babar Hayat
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 15.4:
        batsman: Babar Hayat
        bowler: J Mulder
        non_striker: Ehsan Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.5:
        batsman: Ehsan Khan
        bowler: J Mulder
        non_striker: Babar Hayat
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.6:
        batsman: Babar Hayat
        bowler: J Mulder
        non_striker: Ehsan Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.1:
        batsman: Babar Hayat
        bowler: KJ O'Brien
        non_striker: Ehsan Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - CA Young
          kind: caught
          player_out: Babar Hayat
    - 16.2:
        batsman: Ehsan Khan
        bowler: KJ O'Brien
        non_striker: Tanwir Afzal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.3:
        batsman: Tanwir Afzal
        bowler: KJ O'Brien
        non_striker: Ehsan Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.4:
        batsman: Ehsan Khan
        bowler: KJ O'Brien
        non_striker: Tanwir Afzal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.5:
        batsman: Ehsan Khan
        bowler: KJ O'Brien
        non_striker: Tanwir Afzal
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.6:
        batsman: Ehsan Khan
        bowler: KJ O'Brien
        non_striker: Tanwir Afzal
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.1:
        batsman: Tanwir Afzal
        bowler: J Little
        non_striker: Ehsan Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.2:
        batsman: Ehsan Khan
        bowler: J Little
        non_striker: Tanwir Afzal
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 17.3:
        batsman: Ehsan Khan
        bowler: J Little
        non_striker: Tanwir Afzal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.4:
        batsman: Tanwir Afzal
        bowler: J Little
        non_striker: Ehsan Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.5:
        batsman: Tanwir Afzal
        bowler: J Little
        non_striker: Ehsan Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.6:
        batsman: Tanwir Afzal
        bowler: J Little
        extras:
          wides: 1
        non_striker: Ehsan Khan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 17.7:
        batsman: Tanwir Afzal
        bowler: J Little
        non_striker: Ehsan Khan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.1:
        batsman: Ehsan Khan
        bowler: CA Young
        extras:
          wides: 1
        non_striker: Tanwir Afzal
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 18.2:
        batsman: Ehsan Khan
        bowler: CA Young
        non_striker: Tanwir Afzal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.3:
        batsman: Ehsan Khan
        bowler: CA Young
        non_striker: Tanwir Afzal
        runs:
          batsman: 1
          extras: 0
          total: 1
        wicket:
          fielders:
          - GJ Thompson
          kind: run out
          player_out: Tanwir Afzal
    - 18.4:
        batsman: Ehsan Khan
        bowler: CA Young
        non_striker: Shahid Wasif
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.5:
        batsman: Shahid Wasif
        bowler: CA Young
        non_striker: Ehsan Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.6:
        batsman: Ehsan Khan
        bowler: CA Young
        non_striker: Shahid Wasif
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 18.7:
        batsman: Ehsan Khan
        bowler: CA Young
        non_striker: Shahid Wasif
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.1:
        batsman: Shahid Wasif
        bowler: KJ O'Brien
        non_striker: Ehsan Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.2:
        batsman: Ehsan Khan
        bowler: KJ O'Brien
        non_striker: Shahid Wasif
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 19.3:
        batsman: Shahid Wasif
        bowler: KJ O'Brien
        non_striker: Ehsan Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.4:
        batsman: Shahid Wasif
        bowler: KJ O'Brien
        extras:
          wides: 1
        non_striker: Ehsan Khan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 19.5:
        batsman: Shahid Wasif
        bowler: KJ O'Brien
        extras:
          byes: 1
        non_striker: Ehsan Khan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 19.6:
        batsman: Ehsan Khan
        bowler: KJ O'Brien
        non_striker: Shahid Wasif
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.7:
        batsman: Ehsan Khan
        bowler: KJ O'Brien
        extras:
          wides: 1
        non_striker: Shahid Wasif
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 19.8:
        batsman: Ehsan Khan
        bowler: KJ O'Brien
        non_striker: Shahid Wasif
        runs:
          batsman: 2
          extras: 0
          total: 2
- 2nd innings:
    team: Ireland
    deliveries:
    - 0.1:
        batsman: WTS Porterfield
        bowler: Tanwir Afzal
        non_striker: DA Rankin
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 0.2:
        batsman: DA Rankin
        bowler: Tanwir Afzal
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: DA Rankin
        bowler: Tanwir Afzal
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: DA Rankin
        bowler: Tanwir Afzal
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: DA Rankin
        bowler: Tanwir Afzal
        non_striker: WTS Porterfield
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.6:
        batsman: WTS Porterfield
        bowler: Tanwir Afzal
        non_striker: DA Rankin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.1:
        batsman: WTS Porterfield
        bowler: Nadeem Ahmed
        non_striker: DA Rankin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: WTS Porterfield
        bowler: Nadeem Ahmed
        non_striker: DA Rankin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: WTS Porterfield
        bowler: Nadeem Ahmed
        non_striker: DA Rankin
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Tanwir Afzal
          kind: caught
          player_out: WTS Porterfield
    - 1.4:
        batsman: SP Terry
        bowler: Nadeem Ahmed
        non_striker: DA Rankin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: SP Terry
        bowler: Nadeem Ahmed
        non_striker: DA Rankin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: SP Terry
        bowler: Nadeem Ahmed
        non_striker: DA Rankin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.1:
        batsman: SP Terry
        bowler: Tanwir Afzal
        non_striker: DA Rankin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.2:
        batsman: DA Rankin
        bowler: Tanwir Afzal
        non_striker: SP Terry
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: DA Rankin
        bowler: Tanwir Afzal
        non_striker: SP Terry
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.4:
        batsman: SP Terry
        bowler: Tanwir Afzal
        non_striker: DA Rankin
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 2.5:
        batsman: SP Terry
        bowler: Tanwir Afzal
        non_striker: DA Rankin
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: SP Terry
    - 2.6:
        batsman: JNK Shannon
        bowler: Tanwir Afzal
        non_striker: DA Rankin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: DA Rankin
        bowler: Nadeem Ahmed
        non_striker: JNK Shannon
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.2:
        batsman: DA Rankin
        bowler: Nadeem Ahmed
        non_striker: JNK Shannon
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: DA Rankin
        bowler: Nadeem Ahmed
        non_striker: JNK Shannon
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 3.4:
        batsman: DA Rankin
        bowler: Nadeem Ahmed
        non_striker: JNK Shannon
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: DA Rankin
        bowler: Nadeem Ahmed
        non_striker: JNK Shannon
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.6:
        batsman: JNK Shannon
        bowler: Nadeem Ahmed
        extras:
          wides: 1
        non_striker: DA Rankin
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 3.7:
        batsman: JNK Shannon
        bowler: Nadeem Ahmed
        non_striker: DA Rankin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: DA Rankin
        bowler: Tanwir Afzal
        non_striker: JNK Shannon
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: DA Rankin
        bowler: Tanwir Afzal
        non_striker: JNK Shannon
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 4.3:
        batsman: DA Rankin
        bowler: Tanwir Afzal
        non_striker: JNK Shannon
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: DA Rankin
        bowler: Tanwir Afzal
        non_striker: JNK Shannon
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: DA Rankin
        bowler: Tanwir Afzal
        non_striker: JNK Shannon
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: DA Rankin
        bowler: Tanwir Afzal
        non_striker: JNK Shannon
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: DA Rankin
    - 5.1:
        batsman: JNK Shannon
        bowler: Aizaz Khan
        non_striker: KJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: JNK Shannon
        bowler: Aizaz Khan
        non_striker: KJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Nadeem Ahmed
          kind: caught
          player_out: JNK Shannon
    - 5.3:
        batsman: GJ Thompson
        bowler: Aizaz Khan
        non_striker: KJ O'Brien
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.4:
        batsman: KJ O'Brien
        bowler: Aizaz Khan
        non_striker: GJ Thompson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.5:
        batsman: GJ Thompson
        bowler: Aizaz Khan
        non_striker: KJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: GJ Thompson
        bowler: Aizaz Khan
        non_striker: KJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: KJ O'Brien
        bowler: Tanwir Afzal
        extras:
          legbyes: 1
        non_striker: GJ Thompson
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 6.2:
        batsman: GJ Thompson
        bowler: Tanwir Afzal
        non_striker: KJ O'Brien
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.3:
        batsman: KJ O'Brien
        bowler: Tanwir Afzal
        non_striker: GJ Thompson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: KJ O'Brien
        bowler: Tanwir Afzal
        non_striker: GJ Thompson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.5:
        batsman: GJ Thompson
        bowler: Tanwir Afzal
        non_striker: KJ O'Brien
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.6:
        batsman: KJ O'Brien
        bowler: Tanwir Afzal
        non_striker: GJ Thompson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: GJ Thompson
        bowler: Ehsan Nawaz
        non_striker: KJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: GJ Thompson
        bowler: Ehsan Nawaz
        non_striker: KJ O'Brien
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.3:
        batsman: KJ O'Brien
        bowler: Ehsan Nawaz
        extras:
          noballs: 1
        non_striker: GJ Thompson
        runs:
          batsman: 4
          extras: 1
          total: 5
    - 7.4:
        batsman: KJ O'Brien
        bowler: Ehsan Nawaz
        non_striker: GJ Thompson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.5:
        batsman: GJ Thompson
        bowler: Ehsan Nawaz
        non_striker: KJ O'Brien
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 7.6:
        batsman: GJ Thompson
        bowler: Ehsan Nawaz
        non_striker: KJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.7:
        batsman: GJ Thompson
        bowler: Ehsan Nawaz
        non_striker: KJ O'Brien
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.1:
        batsman: KJ O'Brien
        bowler: Ehsan Khan
        extras:
          wides: 1
        non_striker: GJ Thompson
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 8.2:
        batsman: KJ O'Brien
        bowler: Ehsan Khan
        non_striker: GJ Thompson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.3:
        batsman: KJ O'Brien
        bowler: Ehsan Khan
        non_striker: GJ Thompson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.4:
        batsman: GJ Thompson
        bowler: Ehsan Khan
        non_striker: KJ O'Brien
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.5:
        batsman: KJ O'Brien
        bowler: Ehsan Khan
        non_striker: GJ Thompson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: KJ O'Brien
        bowler: Ehsan Khan
        non_striker: GJ Thompson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.7:
        batsman: KJ O'Brien
        bowler: Ehsan Khan
        non_striker: GJ Thompson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.1:
        batsman: KJ O'Brien
        bowler: Nadeem Ahmed
        non_striker: GJ Thompson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: KJ O'Brien
        bowler: Nadeem Ahmed
        non_striker: GJ Thompson
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 9.3:
        batsman: KJ O'Brien
        bowler: Nadeem Ahmed
        non_striker: GJ Thompson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.4:
        batsman: GJ Thompson
        bowler: Nadeem Ahmed
        non_striker: KJ O'Brien
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.5:
        batsman: GJ Thompson
        bowler: Nadeem Ahmed
        non_striker: KJ O'Brien
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.6:
        batsman: KJ O'Brien
        bowler: Nadeem Ahmed
        non_striker: GJ Thompson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.1:
        batsman: KJ O'Brien
        bowler: Ehsan Khan
        non_striker: GJ Thompson
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.2:
        batsman: KJ O'Brien
        bowler: Ehsan Khan
        non_striker: GJ Thompson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.3:
        batsman: GJ Thompson
        bowler: Ehsan Khan
        non_striker: KJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: GJ Thompson
        bowler: Ehsan Khan
        non_striker: KJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: GJ Thompson
        bowler: Ehsan Khan
        non_striker: KJ O'Brien
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.6:
        batsman: KJ O'Brien
        bowler: Ehsan Khan
        non_striker: GJ Thompson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.1:
        batsman: KJ O'Brien
        bowler: Tanveer Ahmed
        extras:
          wides: 1
        non_striker: GJ Thompson
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 11.2:
        batsman: KJ O'Brien
        bowler: Tanveer Ahmed
        non_striker: GJ Thompson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.3:
        batsman: KJ O'Brien
        bowler: Tanveer Ahmed
        non_striker: GJ Thompson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.4:
        batsman: GJ Thompson
        bowler: Tanveer Ahmed
        non_striker: KJ O'Brien
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.5:
        batsman: GJ Thompson
        bowler: Tanveer Ahmed
        non_striker: KJ O'Brien
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.6:
        batsman: KJ O'Brien
        bowler: Tanveer Ahmed
        non_striker: GJ Thompson
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 11.7:
        batsman: KJ O'Brien
        bowler: Tanveer Ahmed
        non_striker: GJ Thompson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.1:
        batsman: GJ Thompson
        bowler: Ehsan Khan
        non_striker: KJ O'Brien
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.2:
        batsman: KJ O'Brien
        bowler: Ehsan Khan
        non_striker: GJ Thompson
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Tanveer Ahmed
          kind: caught
          player_out: KJ O'Brien
    - 12.3:
        batsman: AR McBrine
        bowler: Ehsan Khan
        non_striker: GJ Thompson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.4:
        batsman: GJ Thompson
        bowler: Ehsan Khan
        extras:
          byes: 4
        non_striker: AR McBrine
        runs:
          batsman: 0
          extras: 4
          total: 4
    - 12.5:
        batsman: GJ Thompson
        bowler: Ehsan Khan
        non_striker: AR McBrine
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.6:
        batsman: AR McBrine
        bowler: Ehsan Khan
        non_striker: GJ Thompson
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 13.1:
        batsman: GJ Thompson
        bowler: Tanveer Ahmed
        non_striker: AR McBrine
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.2:
        batsman: GJ Thompson
        bowler: Tanveer Ahmed
        non_striker: AR McBrine
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.3:
        batsman: GJ Thompson
        bowler: Tanveer Ahmed
        non_striker: AR McBrine
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.4:
        batsman: GJ Thompson
        bowler: Tanveer Ahmed
        non_striker: AR McBrine
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: GJ Thompson
        bowler: Tanveer Ahmed
        non_striker: AR McBrine
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.6:
        batsman: AR McBrine
        bowler: Tanveer Ahmed
        extras:
          legbyes: 1
        non_striker: GJ Thompson
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 14.1:
        batsman: AR McBrine
        bowler: Ehsan Khan
        non_striker: GJ Thompson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.2:
        batsman: AR McBrine
        bowler: Ehsan Khan
        non_striker: GJ Thompson
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.3:
        batsman: AR McBrine
        bowler: Ehsan Khan
        non_striker: GJ Thompson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.4:
        batsman: AR McBrine
        bowler: Ehsan Khan
        non_striker: GJ Thompson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.5:
        batsman: AR McBrine
        bowler: Ehsan Khan
        non_striker: GJ Thompson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.6:
        batsman: GJ Thompson
        bowler: Ehsan Khan
        non_striker: AR McBrine
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.1:
        batsman: GJ Thompson
        bowler: Nadeem Ahmed
        non_striker: AR McBrine
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.2:
        batsman: AR McBrine
        bowler: Nadeem Ahmed
        non_striker: GJ Thompson
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - C Carter
          kind: stumped
          player_out: AR McBrine
    - 15.3:
        batsman: L Tucker
        bowler: Nadeem Ahmed
        non_striker: GJ Thompson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.4:
        batsman: GJ Thompson
        bowler: Nadeem Ahmed
        extras:
          legbyes: 1
        non_striker: L Tucker
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 15.5:
        batsman: L Tucker
        bowler: Nadeem Ahmed
        non_striker: GJ Thompson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.6:
        batsman: L Tucker
        bowler: Nadeem Ahmed
        non_striker: GJ Thompson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.1:
        batsman: GJ Thompson
        bowler: Aizaz Khan
        non_striker: L Tucker
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.2:
        batsman: L Tucker
        bowler: Aizaz Khan
        non_striker: GJ Thompson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.3:
        batsman: GJ Thompson
        bowler: Aizaz Khan
        non_striker: L Tucker
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.4:
        batsman: GJ Thompson
        bowler: Aizaz Khan
        non_striker: L Tucker
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Nadeem Ahmed
          kind: caught
          player_out: GJ Thompson
    - 16.5:
        batsman: L Tucker
        bowler: Aizaz Khan
        non_striker: J Mulder
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.6:
        batsman: L Tucker
        bowler: Aizaz Khan
        non_striker: J Mulder
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.1:
        batsman: L Tucker
        bowler: Tanveer Ahmed
        non_striker: J Mulder
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.2:
        batsman: J Mulder
        bowler: Tanveer Ahmed
        non_striker: L Tucker
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.3:
        batsman: J Mulder
        bowler: Tanveer Ahmed
        non_striker: L Tucker
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.4:
        batsman: L Tucker
        bowler: Tanveer Ahmed
        non_striker: J Mulder
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.5:
        batsman: L Tucker
        bowler: Tanveer Ahmed
        non_striker: J Mulder
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: L Tucker
    - 17.6:
        batsman: J Little
        bowler: Tanveer Ahmed
        non_striker: J Mulder
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.1:
        batsman: J Mulder
        bowler: Aizaz Khan
        non_striker: J Little
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.2:
        batsman: J Mulder
        bowler: Aizaz Khan
        extras:
          legbyes: 2
        non_striker: J Little
        runs:
          batsman: 0
          extras: 2
          total: 2
    - 18.3:
        batsman: J Mulder
        bowler: Aizaz Khan
        non_striker: J Little
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: J Mulder
    - 18.4:
        batsman: CA Young
        bowler: Aizaz Khan
        non_striker: J Little
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.5:
        batsman: CA Young
        bowler: Aizaz Khan
        non_striker: J Little
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.6:
        batsman: CA Young
        bowler: Aizaz Khan
        non_striker: J Little
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.1:
        batsman: CA Young
        bowler: Tanveer Ahmed
        non_striker: J Little
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.2:
        batsman: J Little
        bowler: Tanveer Ahmed
        non_striker: CA Young
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.3:
        batsman: J Little
        bowler: Tanveer Ahmed
        non_striker: CA Young
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: J Little
