---
meta:
  data_version: 0.91
  created: 2016-06-19
  revision: 1
info:
  balls_per_over: 6
  dates:
  - 2016-06-18
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 2
    winner: Zimbabwe
  overs: 20
  player_of_match:
  - E Chigumbura
  players:
    India:
    - KL Rahul
    - Mandeep Singh
    - AT Rayudu
    - MK Pandey
    - KM Jadhav
    - MS Dhoni
    - AR Patel
    - R Dhawan
    - JJ Bumrah
    - JD Unadkat
    - YS Chahal
    Zimbabwe:
    - CJ Chibhabha
    - H Masakadza
    - R Mutumbami
    - Sikandar Raza
    - MN Waller
    - CT Mutombodzi
    - E Chigumbura
    - AG Cremer
    - N Madziva
    - T Muzarabani
    - DT Tiripano
  registry:
    people:
      AG Cremer: 9f0270e0
      AR Patel: 2e171977
      AT Rayudu: 70d205c9
      CJ Chibhabha: f32dbc84
      CT Mutombodzi: 26f12506
      DT Tiripano: dbfb8218
      E Chigumbura: d2babdd5
      H Masakadza: 31fbf891
      JD Unadkat: 1e66c162
      JJ Bumrah: 462411b3
      KL Rahul: b17e2f24
      KM Jadhav: 99d63244
      L Rusere: 6a4734ae
      MK Pandey: 93b4fc78
      MN Waller: ec4dada1
      MS Dhoni: 4a8a2e3b
      Mandeep Singh: c3a96caf
      N Madziva: 4a36c370
      R Dhawan: 26a85969
      R Mutumbami: 5fef85ee
      RB Richardson: 410e2f12
      RB Tiffin: 89087a0d
      S Rwaziyeni: 856228d3
      Sikandar Raza: 26d041c4
      T Muzarabani: a945bb28
      TJ Matibiri: 4a3132b1
      WP Masakadza: 4bc0a378
      YS Chahal: 57ee1fde
  teams:
  - Zimbabwe
  - India
  toss:
    decision: field
    winner: India
  umpires:
  - TJ Matibiri
  - RB Tiffin
  venue: Harare Sports Club
innings:
- 1st innings:
    team: Zimbabwe
    deliveries:
    - 0.1:
        batsman: CJ Chibhabha
        bowler: JD Unadkat
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: CJ Chibhabha
        bowler: JD Unadkat
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: CJ Chibhabha
        bowler: JD Unadkat
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: CJ Chibhabha
        bowler: JD Unadkat
        non_striker: H Masakadza
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.5:
        batsman: H Masakadza
        bowler: JD Unadkat
        non_striker: CJ Chibhabha
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: H Masakadza
        bowler: JD Unadkat
        extras:
          legbyes: 1
        non_striker: CJ Chibhabha
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 1.1:
        batsman: H Masakadza
        bowler: R Dhawan
        non_striker: CJ Chibhabha
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: H Masakadza
        bowler: R Dhawan
        non_striker: CJ Chibhabha
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 1.3:
        batsman: H Masakadza
        bowler: R Dhawan
        non_striker: CJ Chibhabha
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: H Masakadza
        bowler: R Dhawan
        non_striker: CJ Chibhabha
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.5:
        batsman: CJ Chibhabha
        bowler: R Dhawan
        non_striker: H Masakadza
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.6:
        batsman: H Masakadza
        bowler: R Dhawan
        non_striker: CJ Chibhabha
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.1:
        batsman: CJ Chibhabha
        bowler: JJ Bumrah
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: CJ Chibhabha
        bowler: JJ Bumrah
        non_striker: H Masakadza
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.3:
        batsman: CJ Chibhabha
        bowler: JJ Bumrah
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: CJ Chibhabha
        bowler: JJ Bumrah
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: CJ Chibhabha
        bowler: JJ Bumrah
        non_striker: H Masakadza
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.6:
        batsman: H Masakadza
        bowler: JJ Bumrah
        non_striker: CJ Chibhabha
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.1:
        batsman: H Masakadza
        bowler: JD Unadkat
        non_striker: CJ Chibhabha
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 3.2:
        batsman: H Masakadza
        bowler: JD Unadkat
        non_striker: CJ Chibhabha
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: H Masakadza
        bowler: JD Unadkat
        non_striker: CJ Chibhabha
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 3.4:
        batsman: H Masakadza
        bowler: JD Unadkat
        non_striker: CJ Chibhabha
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.5:
        batsman: CJ Chibhabha
        bowler: JD Unadkat
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: CJ Chibhabha
        bowler: JD Unadkat
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: H Masakadza
        bowler: JJ Bumrah
        non_striker: CJ Chibhabha
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: H Masakadza
        bowler: JJ Bumrah
        non_striker: CJ Chibhabha
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: H Masakadza
        bowler: JJ Bumrah
        non_striker: CJ Chibhabha
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MS Dhoni
          kind: caught
          player_out: H Masakadza
    - 4.4:
        batsman: R Mutumbami
        bowler: JJ Bumrah
        non_striker: CJ Chibhabha
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: R Mutumbami
        bowler: JJ Bumrah
        non_striker: CJ Chibhabha
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: R Mutumbami
        bowler: JJ Bumrah
        non_striker: CJ Chibhabha
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: CJ Chibhabha
        bowler: JD Unadkat
        non_striker: R Mutumbami
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.2:
        batsman: R Mutumbami
        bowler: JD Unadkat
        non_striker: CJ Chibhabha
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: retired hurt
          player_out: R Mutumbami
    - 5.3:
        batsman: Sikandar Raza
        bowler: JD Unadkat
        non_striker: CJ Chibhabha
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.4:
        batsman: CJ Chibhabha
        bowler: JD Unadkat
        non_striker: Sikandar Raza
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.5:
        batsman: Sikandar Raza
        bowler: JD Unadkat
        non_striker: CJ Chibhabha
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.6:
        batsman: CJ Chibhabha
        bowler: JD Unadkat
        non_striker: Sikandar Raza
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.1:
        batsman: Sikandar Raza
        bowler: R Dhawan
        non_striker: CJ Chibhabha
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.2:
        batsman: CJ Chibhabha
        bowler: R Dhawan
        non_striker: Sikandar Raza
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.3:
        batsman: Sikandar Raza
        bowler: R Dhawan
        non_striker: CJ Chibhabha
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.4:
        batsman: CJ Chibhabha
        bowler: R Dhawan
        non_striker: Sikandar Raza
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.5:
        batsman: CJ Chibhabha
        bowler: R Dhawan
        non_striker: Sikandar Raza
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 6.6:
        batsman: CJ Chibhabha
        bowler: R Dhawan
        non_striker: Sikandar Raza
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: CJ Chibhabha
    - 7.1:
        batsman: Sikandar Raza
        bowler: AR Patel
        non_striker: MN Waller
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.2:
        batsman: MN Waller
        bowler: AR Patel
        non_striker: Sikandar Raza
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.3:
        batsman: MN Waller
        bowler: AR Patel
        non_striker: Sikandar Raza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: MN Waller
        bowler: AR Patel
        non_striker: Sikandar Raza
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.5:
        batsman: Sikandar Raza
        bowler: AR Patel
        non_striker: MN Waller
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.6:
        batsman: MN Waller
        bowler: AR Patel
        non_striker: Sikandar Raza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: Sikandar Raza
        bowler: R Dhawan
        non_striker: MN Waller
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.2:
        batsman: Sikandar Raza
        bowler: R Dhawan
        non_striker: MN Waller
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: Sikandar Raza
        bowler: R Dhawan
        non_striker: MN Waller
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.4:
        batsman: MN Waller
        bowler: R Dhawan
        non_striker: Sikandar Raza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: MN Waller
        bowler: R Dhawan
        non_striker: Sikandar Raza
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.6:
        batsman: Sikandar Raza
        bowler: R Dhawan
        non_striker: MN Waller
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.1:
        batsman: MN Waller
        bowler: AR Patel
        non_striker: Sikandar Raza
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.2:
        batsman: Sikandar Raza
        bowler: AR Patel
        non_striker: MN Waller
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: Sikandar Raza
        bowler: AR Patel
        non_striker: MN Waller
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.4:
        batsman: MN Waller
        bowler: AR Patel
        non_striker: Sikandar Raza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: MN Waller
        bowler: AR Patel
        non_striker: Sikandar Raza
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 9.6:
        batsman: MN Waller
        bowler: AR Patel
        non_striker: Sikandar Raza
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.1:
        batsman: MN Waller
        bowler: YS Chahal
        non_striker: Sikandar Raza
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.2:
        batsman: Sikandar Raza
        bowler: YS Chahal
        non_striker: MN Waller
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.3:
        batsman: MN Waller
        bowler: YS Chahal
        non_striker: Sikandar Raza
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.4:
        batsman: Sikandar Raza
        bowler: YS Chahal
        non_striker: MN Waller
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.5:
        batsman: MN Waller
        bowler: YS Chahal
        non_striker: Sikandar Raza
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.6:
        batsman: MN Waller
        bowler: YS Chahal
        non_striker: Sikandar Raza
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 11.1:
        batsman: Sikandar Raza
        bowler: R Dhawan
        non_striker: MN Waller
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.2:
        batsman: MN Waller
        bowler: R Dhawan
        non_striker: Sikandar Raza
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.3:
        batsman: MN Waller
        bowler: R Dhawan
        extras:
          wides: 1
        non_striker: Sikandar Raza
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 11.4:
        batsman: MN Waller
        bowler: R Dhawan
        non_striker: Sikandar Raza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.5:
        batsman: MN Waller
        bowler: R Dhawan
        non_striker: Sikandar Raza
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.6:
        batsman: MN Waller
        bowler: R Dhawan
        non_striker: Sikandar Raza
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.7:
        batsman: Sikandar Raza
        bowler: R Dhawan
        non_striker: MN Waller
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: MN Waller
        bowler: YS Chahal
        non_striker: Sikandar Raza
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.2:
        batsman: MN Waller
        bowler: YS Chahal
        non_striker: Sikandar Raza
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.3:
        batsman: Sikandar Raza
        bowler: YS Chahal
        non_striker: MN Waller
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.4:
        batsman: MN Waller
        bowler: YS Chahal
        non_striker: Sikandar Raza
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: MN Waller
    - 12.5:
        batsman: CT Mutombodzi
        bowler: YS Chahal
        non_striker: Sikandar Raza
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.6:
        batsman: Sikandar Raza
        bowler: YS Chahal
        non_striker: CT Mutombodzi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: CT Mutombodzi
        bowler: AR Patel
        non_striker: Sikandar Raza
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MK Pandey
          - AR Patel
          kind: run out
          player_out: Sikandar Raza
    - 13.2:
        batsman: CT Mutombodzi
        bowler: AR Patel
        non_striker: E Chigumbura
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.3:
        batsman: CT Mutombodzi
        bowler: AR Patel
        non_striker: E Chigumbura
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.4:
        batsman: E Chigumbura
        bowler: AR Patel
        non_striker: CT Mutombodzi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: E Chigumbura
        bowler: AR Patel
        non_striker: CT Mutombodzi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: E Chigumbura
        bowler: AR Patel
        non_striker: CT Mutombodzi
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.1:
        batsman: E Chigumbura
        bowler: YS Chahal
        extras:
          legbyes: 1
        non_striker: CT Mutombodzi
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 14.2:
        batsman: CT Mutombodzi
        bowler: YS Chahal
        non_striker: E Chigumbura
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.3:
        batsman: CT Mutombodzi
        bowler: YS Chahal
        extras:
          legbyes: 1
        non_striker: E Chigumbura
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 14.4:
        batsman: E Chigumbura
        bowler: YS Chahal
        extras:
          legbyes: 1
        non_striker: CT Mutombodzi
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 14.5:
        batsman: CT Mutombodzi
        bowler: YS Chahal
        extras:
          noballs: 1
        non_striker: E Chigumbura
        runs:
          batsman: 1
          extras: 1
          total: 2
    - 14.6:
        batsman: E Chigumbura
        bowler: YS Chahal
        non_striker: CT Mutombodzi
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 14.7:
        batsman: E Chigumbura
        bowler: YS Chahal
        non_striker: CT Mutombodzi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: CT Mutombodzi
        bowler: AR Patel
        non_striker: E Chigumbura
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - R Dhawan
          kind: caught
          player_out: CT Mutombodzi
    - 15.2:
        batsman: E Chigumbura
        bowler: AR Patel
        non_striker: AG Cremer
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.3:
        batsman: AG Cremer
        bowler: AR Patel
        non_striker: E Chigumbura
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.4:
        batsman: E Chigumbura
        bowler: AR Patel
        non_striker: AG Cremer
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.5:
        batsman: AG Cremer
        bowler: AR Patel
        non_striker: E Chigumbura
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.6:
        batsman: E Chigumbura
        bowler: AR Patel
        non_striker: AG Cremer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.1:
        batsman: AG Cremer
        bowler: YS Chahal
        non_striker: E Chigumbura
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.2:
        batsman: E Chigumbura
        bowler: YS Chahal
        non_striker: AG Cremer
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 16.3:
        batsman: E Chigumbura
        bowler: YS Chahal
        non_striker: AG Cremer
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.4:
        batsman: AG Cremer
        bowler: YS Chahal
        non_striker: E Chigumbura
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.5:
        batsman: E Chigumbura
        bowler: YS Chahal
        non_striker: AG Cremer
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 16.6:
        batsman: E Chigumbura
        bowler: YS Chahal
        non_striker: AG Cremer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.1:
        batsman: AG Cremer
        bowler: JJ Bumrah
        non_striker: E Chigumbura
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - R Dhawan
          kind: caught
          player_out: AG Cremer
    - 17.2:
        batsman: E Chigumbura
        bowler: JJ Bumrah
        non_striker: N Madziva
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.3:
        batsman: E Chigumbura
        bowler: JJ Bumrah
        non_striker: N Madziva
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.4:
        batsman: N Madziva
        bowler: JJ Bumrah
        non_striker: E Chigumbura
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.5:
        batsman: E Chigumbura
        bowler: JJ Bumrah
        non_striker: N Madziva
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.6:
        batsman: N Madziva
        bowler: JJ Bumrah
        non_striker: E Chigumbura
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.1:
        batsman: N Madziva
        bowler: JD Unadkat
        non_striker: E Chigumbura
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.2:
        batsman: E Chigumbura
        bowler: JD Unadkat
        non_striker: N Madziva
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.3:
        batsman: E Chigumbura
        bowler: JD Unadkat
        non_striker: N Madziva
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 18.4:
        batsman: E Chigumbura
        bowler: JD Unadkat
        non_striker: N Madziva
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.5:
        batsman: E Chigumbura
        bowler: JD Unadkat
        extras:
          wides: 1
        non_striker: N Madziva
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 18.6:
        batsman: E Chigumbura
        bowler: JD Unadkat
        extras:
          wides: 1
        non_striker: N Madziva
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 18.7:
        batsman: E Chigumbura
        bowler: JD Unadkat
        non_striker: N Madziva
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 18.8:
        batsman: E Chigumbura
        bowler: JD Unadkat
        non_striker: N Madziva
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.1:
        batsman: N Madziva
        bowler: JJ Bumrah
        non_striker: E Chigumbura
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.2:
        batsman: E Chigumbura
        bowler: JJ Bumrah
        non_striker: N Madziva
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 19.3:
        batsman: E Chigumbura
        bowler: JJ Bumrah
        extras:
          legbyes: 1
        non_striker: N Madziva
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 19.4:
        batsman: N Madziva
        bowler: JJ Bumrah
        non_striker: E Chigumbura
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.5:
        batsman: E Chigumbura
        bowler: JJ Bumrah
        non_striker: N Madziva
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 19.6:
        batsman: E Chigumbura
        bowler: JJ Bumrah
        non_striker: N Madziva
        runs:
          batsman: 0
          extras: 0
          total: 0
- 2nd innings:
    team: India
    deliveries:
    - 0.1:
        batsman: KL Rahul
        bowler: DT Tiripano
        non_striker: Mandeep Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: KL Rahul
    - 0.2:
        batsman: AT Rayudu
        bowler: DT Tiripano
        non_striker: Mandeep Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: AT Rayudu
        bowler: DT Tiripano
        non_striker: Mandeep Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: AT Rayudu
        bowler: DT Tiripano
        non_striker: Mandeep Singh
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.5:
        batsman: AT Rayudu
        bowler: DT Tiripano
        non_striker: Mandeep Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: AT Rayudu
        bowler: DT Tiripano
        non_striker: Mandeep Singh
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.1:
        batsman: Mandeep Singh
        bowler: N Madziva
        extras:
          wides: 1
        non_striker: AT Rayudu
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 1.2:
        batsman: Mandeep Singh
        bowler: N Madziva
        non_striker: AT Rayudu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: Mandeep Singh
        bowler: N Madziva
        non_striker: AT Rayudu
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.4:
        batsman: Mandeep Singh
        bowler: N Madziva
        non_striker: AT Rayudu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: Mandeep Singh
        bowler: N Madziva
        non_striker: AT Rayudu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: Mandeep Singh
        bowler: N Madziva
        non_striker: AT Rayudu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.7:
        batsman: Mandeep Singh
        bowler: N Madziva
        non_striker: AT Rayudu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: AT Rayudu
        bowler: DT Tiripano
        non_striker: Mandeep Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.2:
        batsman: Mandeep Singh
        bowler: DT Tiripano
        non_striker: AT Rayudu
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.3:
        batsman: AT Rayudu
        bowler: DT Tiripano
        non_striker: Mandeep Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: AT Rayudu
        bowler: DT Tiripano
        non_striker: Mandeep Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: AT Rayudu
        bowler: DT Tiripano
        non_striker: Mandeep Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.6:
        batsman: Mandeep Singh
        bowler: DT Tiripano
        non_striker: AT Rayudu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: AT Rayudu
        bowler: N Madziva
        extras:
          legbyes: 1
        non_striker: Mandeep Singh
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 3.2:
        batsman: Mandeep Singh
        bowler: N Madziva
        non_striker: AT Rayudu
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 3.3:
        batsman: Mandeep Singh
        bowler: N Madziva
        non_striker: AT Rayudu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: Mandeep Singh
        bowler: N Madziva
        non_striker: AT Rayudu
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 3.5:
        batsman: Mandeep Singh
        bowler: N Madziva
        non_striker: AT Rayudu
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.6:
        batsman: Mandeep Singh
        bowler: N Madziva
        non_striker: AT Rayudu
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.1:
        batsman: AT Rayudu
        bowler: T Muzarabani
        non_striker: Mandeep Singh
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.2:
        batsman: AT Rayudu
        bowler: T Muzarabani
        non_striker: Mandeep Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: AT Rayudu
        bowler: T Muzarabani
        non_striker: Mandeep Singh
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.4:
        batsman: AT Rayudu
        bowler: T Muzarabani
        non_striker: Mandeep Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.5:
        batsman: Mandeep Singh
        bowler: T Muzarabani
        non_striker: AT Rayudu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: Mandeep Singh
        bowler: T Muzarabani
        non_striker: AT Rayudu
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.1:
        batsman: Mandeep Singh
        bowler: CJ Chibhabha
        non_striker: AT Rayudu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: Mandeep Singh
        bowler: CJ Chibhabha
        non_striker: AT Rayudu
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.3:
        batsman: Mandeep Singh
        bowler: CJ Chibhabha
        non_striker: AT Rayudu
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.4:
        batsman: AT Rayudu
        bowler: CJ Chibhabha
        non_striker: Mandeep Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: AT Rayudu
        bowler: CJ Chibhabha
        non_striker: Mandeep Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: AT Rayudu
    - 5.6:
        batsman: MK Pandey
        bowler: CJ Chibhabha
        non_striker: Mandeep Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: Mandeep Singh
        bowler: Sikandar Raza
        non_striker: MK Pandey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: Mandeep Singh
        bowler: Sikandar Raza
        non_striker: MK Pandey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: Mandeep Singh
        bowler: Sikandar Raza
        non_striker: MK Pandey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: Mandeep Singh
        bowler: Sikandar Raza
        non_striker: MK Pandey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.5:
        batsman: MK Pandey
        bowler: Sikandar Raza
        non_striker: Mandeep Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.6:
        batsman: Mandeep Singh
        bowler: Sikandar Raza
        non_striker: MK Pandey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.1:
        batsman: Mandeep Singh
        bowler: CJ Chibhabha
        non_striker: MK Pandey
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.2:
        batsman: Mandeep Singh
        bowler: CJ Chibhabha
        non_striker: MK Pandey
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 7.3:
        batsman: Mandeep Singh
        bowler: CJ Chibhabha
        non_striker: MK Pandey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: Mandeep Singh
        bowler: CJ Chibhabha
        non_striker: MK Pandey
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - CT Mutombodzi
          kind: caught
          player_out: Mandeep Singh
    - 7.5:
        batsman: KM Jadhav
        bowler: CJ Chibhabha
        non_striker: MK Pandey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.6:
        batsman: MK Pandey
        bowler: CJ Chibhabha
        non_striker: KM Jadhav
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.1:
        batsman: MK Pandey
        bowler: Sikandar Raza
        non_striker: KM Jadhav
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: MK Pandey
        bowler: Sikandar Raza
        non_striker: KM Jadhav
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.3:
        batsman: KM Jadhav
        bowler: Sikandar Raza
        non_striker: MK Pandey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: KM Jadhav
        bowler: Sikandar Raza
        non_striker: MK Pandey
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 8.5:
        batsman: KM Jadhav
        bowler: Sikandar Raza
        non_striker: MK Pandey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: KM Jadhav
        bowler: Sikandar Raza
        non_striker: MK Pandey
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 9.1:
        batsman: MK Pandey
        bowler: AG Cremer
        non_striker: KM Jadhav
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 9.2:
        batsman: MK Pandey
        bowler: AG Cremer
        non_striker: KM Jadhav
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: MK Pandey
        bowler: AG Cremer
        non_striker: KM Jadhav
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.4:
        batsman: KM Jadhav
        bowler: AG Cremer
        non_striker: MK Pandey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: KM Jadhav
        bowler: AG Cremer
        non_striker: MK Pandey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.6:
        batsman: MK Pandey
        bowler: AG Cremer
        non_striker: KM Jadhav
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.1:
        batsman: MK Pandey
        bowler: Sikandar Raza
        extras:
          wides: 1
        non_striker: KM Jadhav
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 10.2:
        batsman: MK Pandey
        bowler: Sikandar Raza
        non_striker: KM Jadhav
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: MK Pandey
        bowler: Sikandar Raza
        non_striker: KM Jadhav
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.4:
        batsman: KM Jadhav
        bowler: Sikandar Raza
        non_striker: MK Pandey
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 10.5:
        batsman: KM Jadhav
        bowler: Sikandar Raza
        non_striker: MK Pandey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.6:
        batsman: MK Pandey
        bowler: Sikandar Raza
        non_striker: KM Jadhav
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.7:
        batsman: MK Pandey
        bowler: Sikandar Raza
        non_striker: KM Jadhav
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.1:
        batsman: MK Pandey
        bowler: AG Cremer
        non_striker: KM Jadhav
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.2:
        batsman: KM Jadhav
        bowler: AG Cremer
        non_striker: MK Pandey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.3:
        batsman: MK Pandey
        bowler: AG Cremer
        non_striker: KM Jadhav
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.4:
        batsman: KM Jadhav
        bowler: AG Cremer
        non_striker: MK Pandey
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.5:
        batsman: KM Jadhav
        bowler: AG Cremer
        non_striker: MK Pandey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.6:
        batsman: MK Pandey
        bowler: AG Cremer
        extras:
          wides: 1
        non_striker: KM Jadhav
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 11.7:
        batsman: MK Pandey
        bowler: AG Cremer
        non_striker: KM Jadhav
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.1:
        batsman: MK Pandey
        bowler: T Muzarabani
        non_striker: KM Jadhav
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.2:
        batsman: KM Jadhav
        bowler: T Muzarabani
        non_striker: MK Pandey
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: KM Jadhav
    - 12.3:
        batsman: MS Dhoni
        bowler: T Muzarabani
        non_striker: MK Pandey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: MS Dhoni
        bowler: T Muzarabani
        non_striker: MK Pandey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.5:
        batsman: MK Pandey
        bowler: T Muzarabani
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.6:
        batsman: MS Dhoni
        bowler: T Muzarabani
        non_striker: MK Pandey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: MK Pandey
        bowler: AG Cremer
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: MK Pandey
        bowler: AG Cremer
        non_striker: MS Dhoni
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 13.3:
        batsman: MK Pandey
        bowler: AG Cremer
        non_striker: MS Dhoni
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 13.4:
        batsman: MK Pandey
        bowler: AG Cremer
        non_striker: MS Dhoni
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 13.5:
        batsman: MK Pandey
        bowler: AG Cremer
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: MK Pandey
        bowler: AG Cremer
        non_striker: MS Dhoni
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.1:
        batsman: MS Dhoni
        bowler: T Muzarabani
        non_striker: MK Pandey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.2:
        batsman: MK Pandey
        bowler: T Muzarabani
        non_striker: MS Dhoni
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.3:
        batsman: MK Pandey
        bowler: T Muzarabani
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.4:
        batsman: MS Dhoni
        bowler: T Muzarabani
        non_striker: MK Pandey
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.5:
        batsman: MS Dhoni
        bowler: T Muzarabani
        non_striker: MK Pandey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.6:
        batsman: MK Pandey
        bowler: T Muzarabani
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.1:
        batsman: MK Pandey
        bowler: N Madziva
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.2:
        batsman: MS Dhoni
        bowler: N Madziva
        extras:
          wides: 1
        non_striker: MK Pandey
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 15.3:
        batsman: MS Dhoni
        bowler: N Madziva
        extras:
          wides: 1
        non_striker: MK Pandey
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 15.4:
        batsman: MS Dhoni
        bowler: N Madziva
        non_striker: MK Pandey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.5:
        batsman: MK Pandey
        bowler: N Madziva
        non_striker: MS Dhoni
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.6:
        batsman: MK Pandey
        bowler: N Madziva
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.7:
        batsman: MS Dhoni
        bowler: N Madziva
        non_striker: MK Pandey
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.8:
        batsman: MS Dhoni
        bowler: N Madziva
        non_striker: MK Pandey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.1:
        batsman: MS Dhoni
        bowler: DT Tiripano
        non_striker: MK Pandey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.2:
        batsman: MK Pandey
        bowler: DT Tiripano
        non_striker: MS Dhoni
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.3:
        batsman: MK Pandey
        bowler: DT Tiripano
        non_striker: MS Dhoni
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.4:
        batsman: MK Pandey
        bowler: DT Tiripano
        extras:
          wides: 1
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 16.5:
        batsman: MK Pandey
        bowler: DT Tiripano
        extras:
          wides: 1
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 16.6:
        batsman: MK Pandey
        bowler: DT Tiripano
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.7:
        batsman: MK Pandey
        bowler: DT Tiripano
        extras:
          legbyes: 1
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 16.8:
        batsman: MS Dhoni
        bowler: DT Tiripano
        extras:
          wides: 3
        non_striker: MK Pandey
        runs:
          batsman: 0
          extras: 3
          total: 3
    - 16.9:
        batsman: MS Dhoni
        bowler: DT Tiripano
        non_striker: MK Pandey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.1:
        batsman: MS Dhoni
        bowler: T Muzarabani
        non_striker: MK Pandey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.2:
        batsman: MK Pandey
        bowler: T Muzarabani
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - DT Tiripano
          kind: caught
          player_out: MK Pandey
    - 17.3:
        batsman: MS Dhoni
        bowler: T Muzarabani
        non_striker: AR Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.4:
        batsman: AR Patel
        bowler: T Muzarabani
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.5:
        batsman: AR Patel
        bowler: T Muzarabani
        non_striker: MS Dhoni
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 17.6:
        batsman: AR Patel
        bowler: T Muzarabani
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.1:
        batsman: MS Dhoni
        bowler: DT Tiripano
        non_striker: AR Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.2:
        batsman: AR Patel
        bowler: DT Tiripano
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.3:
        batsman: AR Patel
        bowler: DT Tiripano
        non_striker: MS Dhoni
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.4:
        batsman: AR Patel
        bowler: DT Tiripano
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.5:
        batsman: AR Patel
        bowler: DT Tiripano
        non_striker: MS Dhoni
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.6:
        batsman: AR Patel
        bowler: DT Tiripano
        non_striker: MS Dhoni
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 19.1:
        batsman: MS Dhoni
        bowler: N Madziva
        non_striker: AR Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.2:
        batsman: AR Patel
        bowler: N Madziva
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - WP Masakadza (sub)
          kind: caught
          player_out: AR Patel
    - 19.3:
        batsman: MS Dhoni
        bowler: N Madziva
        non_striker: R Dhawan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.4:
        batsman: R Dhawan
        bowler: N Madziva
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.5:
        batsman: R Dhawan
        bowler: N Madziva
        extras:
          wides: 1
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 19.6:
        batsman: R Dhawan
        bowler: N Madziva
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.7:
        batsman: MS Dhoni
        bowler: N Madziva
        non_striker: R Dhawan
        runs:
          batsman: 1
          extras: 0
          total: 1
