---
meta:
  data_version: 0.91
  created: 2017-06-26
  revision: 1
info:
  balls_per_over: 6
  city: Cardiff
  dates:
  - 2017-06-25
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 19
    winner: England
  overs: 20
  player_of_match:
  - DJ Malan
  players:
    England:
    - JJ Roy
    - AD Hales
    - DJ Malan
    - JC Buttler
    - SW Billings
    - LS Livingstone
    - LE Plunkett
    - DJ Willey
    - CJ Jordan
    - TK Curran
    - MS Crane
    South Africa:
    - JT Smuts
    - RR Hendricks
    - CH Morris
    - AB de Villiers
    - DA Miller
    - F Behardien
    - M Mosehle
    - AL Phehlukwayo
    - M Morkel
    - D Paterson
    - Imran Tahir
  registry:
    people:
      AB de Villiers: c4487b84
      AD Hales: 92aeac25
      AJ Pycroft: 685d3f80
      AL Phehlukwayo: ab6b1c45
      CH Morris: fb66ce1f
      CJ Jordan: ffe699c0
      D Paterson: 462d7c62
      DA Miller: d67d5f00
      DJ Malan: ad9c32a2
      DJ Millns: 46ecfe40
      DJ Willey: 7f048519
      F Behardien: dce2019b
      Imran Tahir: acee4cc4
      JC Buttler: 99b75528
      JJ Roy: d1c36f5c
      JT Smuts: 42172c3c
      LE Plunkett: 9a963804
      LS Livingstone: 50c6bc2b
      M Morkel: 5bb5a915
      M Mosehle: 8836fcac
      MA Gough: 76752ac8
      MS Crane: f0a0204e
      RJ Bailey: 6bd04fa5
      RR Hendricks: b8cc58c9
      RT Robinson: b143c87d
      SW Billings: c16d4035
      TK Curran: e86754b2
  teams:
  - England
  - South Africa
  toss:
    decision: field
    winner: South Africa
  umpires:
  - MA Gough
  - RT Robinson
  venue: Sophia Gardens
innings:
- 1st innings:
    team: England
    deliveries:
    - 0.1:
        batsman: JJ Roy
        bowler: CH Morris
        non_striker: AD Hales
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: JJ Roy
        bowler: CH Morris
        non_striker: AD Hales
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: JJ Roy
        bowler: CH Morris
        non_striker: AD Hales
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 0.4:
        batsman: JJ Roy
        bowler: CH Morris
        non_striker: AD Hales
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: JJ Roy
        bowler: CH Morris
        non_striker: AD Hales
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: JJ Roy
        bowler: CH Morris
        non_striker: AD Hales
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 1.1:
        batsman: AD Hales
        bowler: M Morkel
        non_striker: JJ Roy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: AD Hales
        bowler: M Morkel
        non_striker: JJ Roy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: AD Hales
        bowler: M Morkel
        non_striker: JJ Roy
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.4:
        batsman: AD Hales
        bowler: M Morkel
        extras:
          legbyes: 1
        non_striker: JJ Roy
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 1.5:
        batsman: JJ Roy
        bowler: M Morkel
        non_striker: AD Hales
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.6:
        batsman: JJ Roy
        bowler: M Morkel
        non_striker: AD Hales
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - M Mosehle
          kind: caught
          player_out: JJ Roy
    - 2.1:
        batsman: AD Hales
        bowler: CH Morris
        non_striker: DJ Malan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.2:
        batsman: DJ Malan
        bowler: CH Morris
        non_striker: AD Hales
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: DJ Malan
        bowler: CH Morris
        non_striker: AD Hales
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 2.4:
        batsman: DJ Malan
        bowler: CH Morris
        non_striker: AD Hales
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.5:
        batsman: AD Hales
        bowler: CH Morris
        non_striker: DJ Malan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: AD Hales
        bowler: CH Morris
        non_striker: DJ Malan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: DJ Malan
        bowler: M Morkel
        non_striker: AD Hales
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 3.2:
        batsman: DJ Malan
        bowler: M Morkel
        non_striker: AD Hales
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: DJ Malan
        bowler: M Morkel
        non_striker: AD Hales
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 3.4:
        batsman: DJ Malan
        bowler: M Morkel
        non_striker: AD Hales
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: DJ Malan
        bowler: M Morkel
        non_striker: AD Hales
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: DJ Malan
        bowler: M Morkel
        non_striker: AD Hales
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.1:
        batsman: DJ Malan
        bowler: AL Phehlukwayo
        non_striker: AD Hales
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.2:
        batsman: DJ Malan
        bowler: AL Phehlukwayo
        non_striker: AD Hales
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.3:
        batsman: AD Hales
        bowler: AL Phehlukwayo
        non_striker: DJ Malan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.4:
        batsman: DJ Malan
        bowler: AL Phehlukwayo
        non_striker: AD Hales
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.5:
        batsman: DJ Malan
        bowler: AL Phehlukwayo
        non_striker: AD Hales
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.6:
        batsman: AD Hales
        bowler: AL Phehlukwayo
        extras:
          wides: 1
        non_striker: DJ Malan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 4.7:
        batsman: AD Hales
        bowler: AL Phehlukwayo
        non_striker: DJ Malan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.1:
        batsman: AD Hales
        bowler: D Paterson
        non_striker: DJ Malan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.2:
        batsman: DJ Malan
        bowler: D Paterson
        non_striker: AD Hales
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.3:
        batsman: AD Hales
        bowler: D Paterson
        non_striker: DJ Malan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: AD Hales
        bowler: D Paterson
        non_striker: DJ Malan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: AD Hales
        bowler: D Paterson
        non_striker: DJ Malan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.6:
        batsman: DJ Malan
        bowler: D Paterson
        non_striker: AD Hales
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.1:
        batsman: AD Hales
        bowler: CH Morris
        non_striker: DJ Malan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.2:
        batsman: DJ Malan
        bowler: CH Morris
        non_striker: AD Hales
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: DJ Malan
        bowler: CH Morris
        non_striker: AD Hales
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: DJ Malan
        bowler: CH Morris
        extras:
          wides: 1
        non_striker: AD Hales
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 6.5:
        batsman: DJ Malan
        bowler: CH Morris
        non_striker: AD Hales
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.6:
        batsman: AD Hales
        bowler: CH Morris
        non_striker: DJ Malan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.7:
        batsman: DJ Malan
        bowler: CH Morris
        non_striker: AD Hales
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.1:
        batsman: AD Hales
        bowler: Imran Tahir
        non_striker: DJ Malan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.2:
        batsman: DJ Malan
        bowler: Imran Tahir
        non_striker: AD Hales
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.3:
        batsman: DJ Malan
        bowler: Imran Tahir
        non_striker: AD Hales
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: DJ Malan
        bowler: Imran Tahir
        non_striker: AD Hales
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.5:
        batsman: DJ Malan
        bowler: Imran Tahir
        non_striker: AD Hales
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.6:
        batsman: AD Hales
        bowler: Imran Tahir
        non_striker: DJ Malan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.1:
        batsman: AD Hales
        bowler: M Morkel
        non_striker: DJ Malan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.2:
        batsman: DJ Malan
        bowler: M Morkel
        non_striker: AD Hales
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: DJ Malan
        bowler: M Morkel
        non_striker: AD Hales
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: DJ Malan
        bowler: M Morkel
        non_striker: AD Hales
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 8.5:
        batsman: DJ Malan
        bowler: M Morkel
        extras:
          wides: 1
        non_striker: AD Hales
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 8.6:
        batsman: DJ Malan
        bowler: M Morkel
        non_striker: AD Hales
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.7:
        batsman: DJ Malan
        bowler: M Morkel
        non_striker: AD Hales
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: AD Hales
        bowler: Imran Tahir
        non_striker: DJ Malan
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 9.2:
        batsman: AD Hales
        bowler: Imran Tahir
        non_striker: DJ Malan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.3:
        batsman: DJ Malan
        bowler: Imran Tahir
        non_striker: AD Hales
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: DJ Malan
        bowler: Imran Tahir
        non_striker: AD Hales
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: DJ Malan
        bowler: Imran Tahir
        non_striker: AD Hales
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.6:
        batsman: DJ Malan
        bowler: Imran Tahir
        non_striker: AD Hales
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.1:
        batsman: AD Hales
        bowler: M Morkel
        non_striker: DJ Malan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.2:
        batsman: DJ Malan
        bowler: M Morkel
        non_striker: AD Hales
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.3:
        batsman: AD Hales
        bowler: M Morkel
        non_striker: DJ Malan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.4:
        batsman: AD Hales
        bowler: M Morkel
        non_striker: DJ Malan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.5:
        batsman: DJ Malan
        bowler: M Morkel
        non_striker: AD Hales
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: DJ Malan
        bowler: M Morkel
        non_striker: AD Hales
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.1:
        batsman: AD Hales
        bowler: D Paterson
        non_striker: DJ Malan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.2:
        batsman: DJ Malan
        bowler: D Paterson
        non_striker: AD Hales
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.3:
        batsman: AD Hales
        bowler: D Paterson
        non_striker: DJ Malan
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 11.4:
        batsman: AD Hales
        bowler: D Paterson
        non_striker: DJ Malan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.5:
        batsman: DJ Malan
        bowler: D Paterson
        non_striker: AD Hales
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.6:
        batsman: DJ Malan
        bowler: D Paterson
        non_striker: AD Hales
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.1:
        batsman: AD Hales
        bowler: AL Phehlukwayo
        non_striker: DJ Malan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.2:
        batsman: DJ Malan
        bowler: AL Phehlukwayo
        non_striker: AD Hales
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.3:
        batsman: AD Hales
        bowler: AL Phehlukwayo
        non_striker: DJ Malan
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - DA Miller
          kind: caught
          player_out: AD Hales
    - 12.4:
        batsman: DJ Malan
        bowler: AL Phehlukwayo
        non_striker: JC Buttler
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 12.5:
        batsman: JC Buttler
        bowler: AL Phehlukwayo
        non_striker: DJ Malan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.6:
        batsman: DJ Malan
        bowler: AL Phehlukwayo
        non_striker: JC Buttler
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.1:
        batsman: DJ Malan
        bowler: Imran Tahir
        non_striker: JC Buttler
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.2:
        batsman: DJ Malan
        bowler: Imran Tahir
        non_striker: JC Buttler
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.3:
        batsman: DJ Malan
        bowler: Imran Tahir
        non_striker: JC Buttler
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - D Paterson
          kind: caught
          player_out: DJ Malan
    - 13.4:
        batsman: JC Buttler
        bowler: Imran Tahir
        extras:
          byes: 4
        non_striker: SW Billings
        runs:
          batsman: 0
          extras: 4
          total: 4
    - 13.5:
        batsman: JC Buttler
        bowler: Imran Tahir
        extras:
          byes: 1
        non_striker: SW Billings
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 13.6:
        batsman: SW Billings
        bowler: Imran Tahir
        non_striker: JC Buttler
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.1:
        batsman: JC Buttler
        bowler: CH Morris
        non_striker: SW Billings
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.2:
        batsman: SW Billings
        bowler: CH Morris
        non_striker: JC Buttler
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.3:
        batsman: JC Buttler
        bowler: CH Morris
        extras:
          legbyes: 1
        non_striker: SW Billings
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 14.4:
        batsman: SW Billings
        bowler: CH Morris
        non_striker: JC Buttler
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.5:
        batsman: JC Buttler
        bowler: CH Morris
        non_striker: SW Billings
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.6:
        batsman: JC Buttler
        bowler: CH Morris
        non_striker: SW Billings
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.1:
        batsman: JC Buttler
        bowler: Imran Tahir
        extras:
          legbyes: 4
        non_striker: SW Billings
        runs:
          batsman: 0
          extras: 4
          total: 4
    - 15.2:
        batsman: JC Buttler
        bowler: Imran Tahir
        non_striker: SW Billings
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.3:
        batsman: JC Buttler
        bowler: Imran Tahir
        non_striker: SW Billings
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.4:
        batsman: JC Buttler
        bowler: Imran Tahir
        non_striker: SW Billings
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.5:
        batsman: JC Buttler
        bowler: Imran Tahir
        non_striker: SW Billings
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.6:
        batsman: SW Billings
        bowler: Imran Tahir
        non_striker: JC Buttler
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.1:
        batsman: SW Billings
        bowler: AL Phehlukwayo
        non_striker: JC Buttler
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.2:
        batsman: SW Billings
        bowler: AL Phehlukwayo
        non_striker: JC Buttler
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: SW Billings
        bowler: AL Phehlukwayo
        non_striker: JC Buttler
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.4:
        batsman: JC Buttler
        bowler: AL Phehlukwayo
        non_striker: SW Billings
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 16.5:
        batsman: JC Buttler
        bowler: AL Phehlukwayo
        non_striker: SW Billings
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.6:
        batsman: JC Buttler
        bowler: AL Phehlukwayo
        non_striker: SW Billings
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.1:
        batsman: SW Billings
        bowler: D Paterson
        non_striker: JC Buttler
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.2:
        batsman: SW Billings
        bowler: D Paterson
        non_striker: JC Buttler
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 17.3:
        batsman: SW Billings
        bowler: D Paterson
        non_striker: JC Buttler
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.4:
        batsman: SW Billings
        bowler: D Paterson
        non_striker: JC Buttler
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - AB de Villiers
          kind: caught
          player_out: SW Billings
    - 17.5:
        batsman: LS Livingstone
        bowler: D Paterson
        non_striker: JC Buttler
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: LS Livingstone
    - 17.6:
        batsman: LE Plunkett
        bowler: D Paterson
        non_striker: JC Buttler
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.1:
        batsman: JC Buttler
        bowler: AL Phehlukwayo
        non_striker: LE Plunkett
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.2:
        batsman: JC Buttler
        bowler: AL Phehlukwayo
        non_striker: LE Plunkett
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.3:
        batsman: JC Buttler
        bowler: AL Phehlukwayo
        non_striker: LE Plunkett
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.4:
        batsman: JC Buttler
        bowler: AL Phehlukwayo
        non_striker: LE Plunkett
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 18.5:
        batsman: JC Buttler
        bowler: AL Phehlukwayo
        non_striker: LE Plunkett
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.6:
        batsman: LE Plunkett
        bowler: AL Phehlukwayo
        non_striker: JC Buttler
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - DA Miller
          kind: caught
          player_out: LE Plunkett
    - 19.1:
        batsman: DJ Willey
        bowler: D Paterson
        non_striker: JC Buttler
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.2:
        batsman: JC Buttler
        bowler: D Paterson
        non_striker: DJ Willey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.3:
        batsman: JC Buttler
        bowler: D Paterson
        non_striker: DJ Willey
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - JT Smuts
          kind: caught
          player_out: JC Buttler
    - 19.4:
        batsman: DJ Willey
        bowler: D Paterson
        non_striker: CJ Jordan
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: DJ Willey
    - 19.5:
        batsman: TK Curran
        bowler: D Paterson
        non_striker: CJ Jordan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.6:
        batsman: TK Curran
        bowler: D Paterson
        non_striker: CJ Jordan
        runs:
          batsman: 1
          extras: 0
          total: 1
- 2nd innings:
    team: South Africa
    deliveries:
    - 0.1:
        batsman: JT Smuts
        bowler: DJ Willey
        extras:
          wides: 1
        non_striker: RR Hendricks
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.2:
        batsman: JT Smuts
        bowler: DJ Willey
        extras:
          legbyes: 4
        non_striker: RR Hendricks
        runs:
          batsman: 0
          extras: 4
          total: 4
    - 0.3:
        batsman: JT Smuts
        bowler: DJ Willey
        non_striker: RR Hendricks
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: JT Smuts
        bowler: DJ Willey
        non_striker: RR Hendricks
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 0.5:
        batsman: RR Hendricks
        bowler: DJ Willey
        non_striker: JT Smuts
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: RR Hendricks
        bowler: DJ Willey
        non_striker: JT Smuts
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.7:
        batsman: RR Hendricks
        bowler: DJ Willey
        non_striker: JT Smuts
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: JT Smuts
        bowler: TK Curran
        non_striker: RR Hendricks
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.2:
        batsman: RR Hendricks
        bowler: TK Curran
        extras:
          legbyes: 1
        non_striker: JT Smuts
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 1.3:
        batsman: JT Smuts
        bowler: TK Curran
        non_striker: RR Hendricks
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: JT Smuts
        bowler: TK Curran
        non_striker: RR Hendricks
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: JT Smuts
        bowler: TK Curran
        non_striker: RR Hendricks
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.6:
        batsman: RR Hendricks
        bowler: TK Curran
        non_striker: JT Smuts
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - LE Plunkett
          kind: caught
          player_out: RR Hendricks
    - 2.1:
        batsman: JT Smuts
        bowler: DJ Willey
        non_striker: CH Morris
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: JT Smuts
        bowler: DJ Willey
        non_striker: CH Morris
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: JT Smuts
        bowler: DJ Willey
        non_striker: CH Morris
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.4:
        batsman: CH Morris
        bowler: DJ Willey
        non_striker: JT Smuts
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: CH Morris
        bowler: DJ Willey
        non_striker: JT Smuts
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: CH Morris
        bowler: DJ Willey
        non_striker: JT Smuts
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.1:
        batsman: CH Morris
        bowler: TK Curran
        non_striker: JT Smuts
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: CH Morris
        bowler: TK Curran
        non_striker: JT Smuts
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 3.3:
        batsman: JT Smuts
        bowler: TK Curran
        extras:
          legbyes: 1
        non_striker: CH Morris
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 3.4:
        batsman: CH Morris
        bowler: TK Curran
        non_striker: JT Smuts
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.5:
        batsman: CH Morris
        bowler: TK Curran
        non_striker: JT Smuts
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: CH Morris
        bowler: TK Curran
        non_striker: JT Smuts
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: JT Smuts
        bowler: CJ Jordan
        non_striker: CH Morris
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.2:
        batsman: CH Morris
        bowler: CJ Jordan
        non_striker: JT Smuts
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - AD Hales
          kind: caught
          player_out: CH Morris
    - 4.3:
        batsman: JT Smuts
        bowler: CJ Jordan
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: JT Smuts
        bowler: CJ Jordan
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: JT Smuts
        bowler: CJ Jordan
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.6:
        batsman: AB de Villiers
        bowler: CJ Jordan
        non_striker: JT Smuts
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 5.1:
        batsman: AB de Villiers
        bowler: LE Plunkett
        non_striker: JT Smuts
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.2:
        batsman: JT Smuts
        bowler: LE Plunkett
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: JT Smuts
        bowler: LE Plunkett
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: JT Smuts
        bowler: LE Plunkett
        non_striker: AB de Villiers
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 5.5:
        batsman: JT Smuts
        bowler: LE Plunkett
        non_striker: AB de Villiers
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.6:
        batsman: JT Smuts
        bowler: LE Plunkett
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.1:
        batsman: JT Smuts
        bowler: MS Crane
        non_striker: AB de Villiers
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.2:
        batsman: JT Smuts
        bowler: MS Crane
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: JT Smuts
        bowler: MS Crane
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.4:
        batsman: AB de Villiers
        bowler: MS Crane
        non_striker: JT Smuts
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 6.5:
        batsman: AB de Villiers
        bowler: MS Crane
        non_striker: JT Smuts
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.6:
        batsman: JT Smuts
        bowler: MS Crane
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.1:
        batsman: JT Smuts
        bowler: LE Plunkett
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.2:
        batsman: AB de Villiers
        bowler: LE Plunkett
        non_striker: JT Smuts
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.3:
        batsman: JT Smuts
        bowler: LE Plunkett
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: JT Smuts
        bowler: LE Plunkett
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.5:
        batsman: AB de Villiers
        bowler: LE Plunkett
        non_striker: JT Smuts
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: AB de Villiers
        bowler: LE Plunkett
        non_striker: JT Smuts
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: JT Smuts
        bowler: MS Crane
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.2:
        batsman: AB de Villiers
        bowler: MS Crane
        non_striker: JT Smuts
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.3:
        batsman: JT Smuts
        bowler: MS Crane
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.4:
        batsman: AB de Villiers
        bowler: MS Crane
        non_striker: JT Smuts
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.5:
        batsman: AB de Villiers
        bowler: MS Crane
        non_striker: JT Smuts
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: AB de Villiers
        bowler: MS Crane
        non_striker: JT Smuts
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 9.1:
        batsman: JT Smuts
        bowler: LE Plunkett
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - DJ Malan
          kind: caught
          player_out: JT Smuts
    - 9.2:
        batsman: AB de Villiers
        bowler: LE Plunkett
        non_striker: DA Miller
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.3:
        batsman: DA Miller
        bowler: LE Plunkett
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.4:
        batsman: AB de Villiers
        bowler: LE Plunkett
        non_striker: DA Miller
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.5:
        batsman: DA Miller
        bowler: LE Plunkett
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.6:
        batsman: AB de Villiers
        bowler: LE Plunkett
        non_striker: DA Miller
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.1:
        batsman: AB de Villiers
        bowler: MS Crane
        non_striker: DA Miller
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.2:
        batsman: AB de Villiers
        bowler: MS Crane
        non_striker: DA Miller
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 10.3:
        batsman: AB de Villiers
        bowler: MS Crane
        non_striker: DA Miller
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 10.4:
        batsman: AB de Villiers
        bowler: MS Crane
        non_striker: DA Miller
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.5:
        batsman: DA Miller
        bowler: MS Crane
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.6:
        batsman: AB de Villiers
        bowler: MS Crane
        non_striker: DA Miller
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - AD Hales
          kind: caught
          player_out: AB de Villiers
    - 11.1:
        batsman: DA Miller
        bowler: CJ Jordan
        non_striker: F Behardien
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 11.2:
        batsman: DA Miller
        bowler: CJ Jordan
        non_striker: F Behardien
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 11.3:
        batsman: DA Miller
        bowler: CJ Jordan
        non_striker: F Behardien
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - JC Buttler
          kind: caught
          player_out: DA Miller
    - 11.4:
        batsman: M Mosehle
        bowler: CJ Jordan
        non_striker: F Behardien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.5:
        batsman: M Mosehle
        bowler: CJ Jordan
        non_striker: F Behardien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.6:
        batsman: M Mosehle
        bowler: CJ Jordan
        non_striker: F Behardien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: F Behardien
        bowler: MS Crane
        non_striker: M Mosehle
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 12.2:
        batsman: F Behardien
        bowler: MS Crane
        non_striker: M Mosehle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: F Behardien
        bowler: MS Crane
        non_striker: M Mosehle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: F Behardien
        bowler: MS Crane
        non_striker: M Mosehle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: F Behardien
        bowler: MS Crane
        non_striker: M Mosehle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: F Behardien
        bowler: MS Crane
        non_striker: M Mosehle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: M Mosehle
        bowler: CJ Jordan
        non_striker: F Behardien
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.2:
        batsman: F Behardien
        bowler: CJ Jordan
        non_striker: M Mosehle
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.3:
        batsman: M Mosehle
        bowler: CJ Jordan
        non_striker: F Behardien
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.4:
        batsman: F Behardien
        bowler: CJ Jordan
        non_striker: M Mosehle
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - SW Billings
          kind: caught
          player_out: F Behardien
    - 13.5:
        batsman: M Mosehle
        bowler: CJ Jordan
        non_striker: AL Phehlukwayo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.6:
        batsman: AL Phehlukwayo
        bowler: CJ Jordan
        extras:
          wides: 1
        non_striker: M Mosehle
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 13.7:
        batsman: AL Phehlukwayo
        bowler: CJ Jordan
        non_striker: M Mosehle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: M Mosehle
        bowler: DJ Willey
        non_striker: AL Phehlukwayo
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 14.2:
        batsman: M Mosehle
        bowler: DJ Willey
        non_striker: AL Phehlukwayo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.3:
        batsman: AL Phehlukwayo
        bowler: DJ Willey
        non_striker: M Mosehle
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.4:
        batsman: AL Phehlukwayo
        bowler: DJ Willey
        non_striker: M Mosehle
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.5:
        batsman: AL Phehlukwayo
        bowler: DJ Willey
        non_striker: M Mosehle
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.6:
        batsman: AL Phehlukwayo
        bowler: DJ Willey
        non_striker: M Mosehle
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.1:
        batsman: AL Phehlukwayo
        bowler: LE Plunkett
        non_striker: M Mosehle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.2:
        batsman: AL Phehlukwayo
        bowler: LE Plunkett
        non_striker: M Mosehle
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.3:
        batsman: M Mosehle
        bowler: LE Plunkett
        extras:
          legbyes: 2
        non_striker: AL Phehlukwayo
        runs:
          batsman: 0
          extras: 2
          total: 2
    - 15.4:
        batsman: M Mosehle
        bowler: LE Plunkett
        non_striker: AL Phehlukwayo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.5:
        batsman: AL Phehlukwayo
        bowler: LE Plunkett
        non_striker: M Mosehle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.6:
        batsman: AL Phehlukwayo
        bowler: LE Plunkett
        non_striker: M Mosehle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.1:
        batsman: M Mosehle
        bowler: TK Curran
        non_striker: AL Phehlukwayo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.2:
        batsman: M Mosehle
        bowler: TK Curran
        non_striker: AL Phehlukwayo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: M Mosehle
        bowler: TK Curran
        non_striker: AL Phehlukwayo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.4:
        batsman: M Mosehle
        bowler: TK Curran
        non_striker: AL Phehlukwayo
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 16.5:
        batsman: M Mosehle
        bowler: TK Curran
        non_striker: AL Phehlukwayo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.6:
        batsman: AL Phehlukwayo
        bowler: TK Curran
        non_striker: M Mosehle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.1:
        batsman: M Mosehle
        bowler: DJ Willey
        non_striker: AL Phehlukwayo
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 17.2:
        batsman: M Mosehle
        bowler: DJ Willey
        non_striker: AL Phehlukwayo
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 17.3:
        batsman: M Mosehle
        bowler: DJ Willey
        non_striker: AL Phehlukwayo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.4:
        batsman: AL Phehlukwayo
        bowler: DJ Willey
        non_striker: M Mosehle
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 17.5:
        batsman: AL Phehlukwayo
        bowler: DJ Willey
        non_striker: M Mosehle
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.6:
        batsman: M Mosehle
        bowler: DJ Willey
        non_striker: AL Phehlukwayo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.1:
        batsman: AL Phehlukwayo
        bowler: TK Curran
        non_striker: M Mosehle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.2:
        batsman: AL Phehlukwayo
        bowler: TK Curran
        extras:
          legbyes: 1
        non_striker: M Mosehle
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 18.3:
        batsman: M Mosehle
        bowler: TK Curran
        non_striker: AL Phehlukwayo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.4:
        batsman: AL Phehlukwayo
        bowler: TK Curran
        non_striker: M Mosehle
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.5:
        batsman: M Mosehle
        bowler: TK Curran
        non_striker: AL Phehlukwayo
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.6:
        batsman: M Mosehle
        bowler: TK Curran
        non_striker: AL Phehlukwayo
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - SW Billings
          kind: caught
          player_out: M Mosehle
    - 19.1:
        batsman: M Morkel
        bowler: CJ Jordan
        non_striker: AL Phehlukwayo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.2:
        batsman: AL Phehlukwayo
        bowler: CJ Jordan
        non_striker: M Morkel
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.3:
        batsman: AL Phehlukwayo
        bowler: CJ Jordan
        non_striker: M Morkel
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.4:
        batsman: AL Phehlukwayo
        bowler: CJ Jordan
        non_striker: M Morkel
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.5:
        batsman: AL Phehlukwayo
        bowler: CJ Jordan
        extras:
          noballs: 1
        non_striker: M Morkel
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 19.6:
        batsman: AL Phehlukwayo
        bowler: CJ Jordan
        non_striker: M Morkel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.7:
        batsman: M Morkel
        bowler: CJ Jordan
        non_striker: AL Phehlukwayo
        runs:
          batsman: 4
          extras: 0
          total: 4
