---
meta:
  data_version: 0.91
  created: '2020-08-08'
  revision: 1
info:
  balls_per_over: 6
  city: Chester-le-Street
  dates:
  - '2017-09-16'
  gender: male
  match_type: T20
  match_type_number: 622
  outcome:
    winner: West Indies
    by:
      runs: 21
  overs: 20
  player_of_match:
  - SP Narine
  players:
    West Indies:
    - CH Gayle
    - E Lewis
    - MN Samuels
    - CAK Walton
    - KA Pollard
    - R Powell
    - CR Brathwaite
    - SP Narine
    - AR Nurse
    - JE Taylor
    - KOK Williams
    England:
    - JJ Roy
    - AD Hales
    - JE Root
    - EJG Morgan
    - JC Buttler
    - JM Bairstow
    - AU Rashid
    - DJ Willey
    - LE Plunkett
    - CJ Jordan
    - TK Curran
  registry:
    people:
      AD Hales: 92aeac25
      AG Wharf: 2e0fcc58
      AR Nurse: 4a745f65
      AU Rashid: 249d60c9
      CAK Walton: bbff906c
      CH Gayle: db584dad
      CJ Jordan: ffe699c0
      CR Brathwaite: e342e5fb
      DJ Willey: 7f048519
      E Lewis: 0ebfb1ad
      EJG Morgan: d2a6c0e6
      J Srinath: bad31fac
      JC Buttler: 99b75528
      JE Root: a343262c
      JE Taylor: 4180d897
      JJ Roy: d1c36f5c
      JM Bairstow: abb83e27
      JN Mohammed: 773cec26
      KA Pollard: a757b0d8
      KOK Williams: 78cb83f3
      LE Plunkett: 9a963804
      MA Gough: 76752ac8
      MN Samuels: f846de6a
      R Powell: 650d5e49
      RJ Bailey: 6bd04fa5
      RT Robinson: b143c87d
      SP Narine: 9d430b40
      TK Curran: e86754b2
  teams:
  - West Indies
  - England
  toss:
    decision: field
    winner: England
  umpires:
  - RT Robinson
  - MA Gough
  venue: Riverside Ground
innings:
- 1st innings:
    team: West Indies
    deliveries:
    - 0.1:
        non_striker: E Lewis
        bowler: DJ Willey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CH Gayle
    - 0.2:
        non_striker: E Lewis
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 0.3:
        non_striker: E Lewis
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CH Gayle
    - 0.4:
        non_striker: CH Gayle
        bowler: DJ Willey
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: E Lewis
    - 0.5:
        non_striker: CH Gayle
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 0.6:
        non_striker: CH Gayle
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Lewis
    - 0.7:
        non_striker: E Lewis
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 1.1:
        non_striker: CH Gayle
        bowler: JE Root
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 1.2:
        non_striker: CH Gayle
        bowler: JE Root
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 1.3:
        non_striker: CH Gayle
        bowler: JE Root
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 1.4:
        non_striker: CH Gayle
        bowler: JE Root
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Lewis
    - 1.5:
        non_striker: CH Gayle
        bowler: JE Root
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 1.6:
        non_striker: CH Gayle
        bowler: JE Root
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 2.1:
        non_striker: E Lewis
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 2.2:
        non_striker: E Lewis
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 2.3:
        non_striker: E Lewis
        bowler: DJ Willey
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CH Gayle
    - 2.4:
        non_striker: E Lewis
        bowler: DJ Willey
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CH Gayle
    - 2.5:
        non_striker: E Lewis
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 2.6:
        non_striker: E Lewis
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CH Gayle
    - 3.1:
        non_striker: E Lewis
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 3.2:
        non_striker: E Lewis
        bowler: TK Curran
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CH Gayle
    - 3.3:
        non_striker: E Lewis
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 3.4:
        non_striker: E Lewis
        bowler: TK Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CH Gayle
    - 3.5:
        non_striker: E Lewis
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CH Gayle
    - 3.6:
        non_striker: CH Gayle
        bowler: TK Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Lewis
    - 4.1:
        non_striker: E Lewis
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CH Gayle
    - 4.2:
        non_striker: CH Gayle
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Lewis
    - 4.3:
        non_striker: CH Gayle
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Lewis
    - 4.4:
        non_striker: E Lewis
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CH Gayle
    - 4.5:
        non_striker: E Lewis
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 4.6:
        non_striker: E Lewis
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CH Gayle
    - 5.1:
        non_striker: CH Gayle
        bowler: TK Curran
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: E Lewis
    - 5.2:
        non_striker: CH Gayle
        bowler: TK Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Lewis
    - 5.3:
        non_striker: CH Gayle
        bowler: TK Curran
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: E Lewis
    - 5.4:
        non_striker: CH Gayle
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 5.5:
        non_striker: CH Gayle
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Lewis
    - 5.6:
        non_striker: E Lewis
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 6.1:
        non_striker: CH Gayle
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Lewis
    - 6.2:
        non_striker: CH Gayle
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Lewis
    - 6.3:
        non_striker: E Lewis
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
        wicket:
          player_out: CH Gayle
          kind: run out
    - 6.4:
        non_striker: MN Samuels
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Lewis
    - 6.5:
        non_striker: E Lewis
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MN Samuels
    - 6.6:
        non_striker: E Lewis
        bowler: LE Plunkett
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MN Samuels
    - 6.7:
        non_striker: E Lewis
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MN Samuels
    - 7.1:
        non_striker: E Lewis
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MN Samuels
    - 7.2:
        non_striker: E Lewis
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MN Samuels
    - 7.3:
        non_striker: MN Samuels
        bowler: AU Rashid
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Lewis
    - 7.4:
        non_striker: MN Samuels
        bowler: AU Rashid
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: E Lewis
    - 7.5:
        non_striker: E Lewis
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MN Samuels
    - 7.6:
        non_striker: MN Samuels
        bowler: AU Rashid
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: E Lewis
    - 8.1:
        non_striker: E Lewis
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MN Samuels
    - 8.2:
        non_striker: E Lewis
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MN Samuels
    - 8.3:
        non_striker: E Lewis
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MN Samuels
    - 8.4:
        non_striker: E Lewis
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MN Samuels
    - 8.5:
        non_striker: E Lewis
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MN Samuels
    - 8.6:
        non_striker: MN Samuels
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Lewis
    - 9.1:
        non_striker: MN Samuels
        bowler: JE Root
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 9.2:
        non_striker: MN Samuels
        bowler: JE Root
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: E Lewis
    - 9.3:
        non_striker: MN Samuels
        bowler: JE Root
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Lewis
    - 9.4:
        non_striker: E Lewis
        bowler: JE Root
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MN Samuels
    - 9.5:
        non_striker: MN Samuels
        bowler: JE Root
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Lewis
    - 9.6:
        non_striker: E Lewis
        bowler: JE Root
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MN Samuels
    - 9.7:
        non_striker: MN Samuels
        bowler: JE Root
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: E Lewis
    - 9.8:
        non_striker: MN Samuels
        bowler: JE Root
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Lewis
    - 10.1:
        non_striker: MN Samuels
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
        wicket:
          player_out: E Lewis
          fielders:
          - JE Root
          kind: caught
    - 10.2:
        non_striker: MN Samuels
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CAK Walton
    - 10.3:
        non_striker: MN Samuels
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CAK Walton
    - 10.4:
        non_striker: MN Samuels
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAK Walton
    - 10.5:
        non_striker: CAK Walton
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MN Samuels
        wicket:
          player_out: MN Samuels
          fielders:
          - JE Root
          kind: caught
    - 10.6:
        non_striker: CAK Walton
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Pollard
    - 11.1:
        non_striker: CAK Walton
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Pollard
    - 11.2:
        non_striker: CAK Walton
        bowler: AU Rashid
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KA Pollard
    - 11.3:
        non_striker: CAK Walton
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Pollard
    - 11.4:
        non_striker: KA Pollard
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAK Walton
    - 11.5:
        non_striker: CAK Walton
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Pollard
    - 11.6:
        non_striker: CAK Walton
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Pollard
    - 12.1:
        non_striker: KA Pollard
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAK Walton
    - 12.2:
        non_striker: CAK Walton
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Pollard
        wicket:
          player_out: KA Pollard
          fielders:
          - TK Curran
          kind: caught
    - 12.3:
        non_striker: CAK Walton
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
    - 12.4:
        non_striker: CAK Walton
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
    - 12.5:
        non_striker: CAK Walton
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Powell
    - 12.6:
        non_striker: R Powell
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAK Walton
    - 13.1:
        non_striker: R Powell
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAK Walton
    - 13.2:
        non_striker: CAK Walton
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
    - 13.3:
        non_striker: CAK Walton
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Powell
    - 13.4:
        non_striker: R Powell
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAK Walton
        wicket:
          player_out: CAK Walton
          fielders:
          - DJ Willey
          kind: caught
    - 13.5:
        non_striker: CR Brathwaite
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Powell
    - 13.6:
        non_striker: R Powell
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Brathwaite
    - 14.1:
        non_striker: CR Brathwaite
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R Powell
    - 14.2:
        non_striker: CR Brathwaite
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Powell
    - 14.3:
        non_striker: CR Brathwaite
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Powell
    - 14.4:
        non_striker: R Powell
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Brathwaite
    - 14.5:
        non_striker: CR Brathwaite
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Powell
    - 14.6:
        non_striker: R Powell
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Brathwaite
    - 15.1:
        non_striker: R Powell
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Brathwaite
        wicket:
          player_out: CR Brathwaite
          kind: bowled
    - 15.2:
        non_striker: R Powell
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SP Narine
    - 15.3:
        non_striker: SP Narine
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Powell
    - 15.4:
        non_striker: R Powell
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SP Narine
    - 15.5:
        non_striker: SP Narine
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Powell
    - 15.6:
        non_striker: R Powell
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SP Narine
        wicket:
          player_out: SP Narine
          kind: lbw
    - 16.1:
        non_striker: AR Nurse
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Powell
    - 16.2:
        non_striker: R Powell
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AR Nurse
    - 16.3:
        non_striker: R Powell
        bowler: TK Curran
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AR Nurse
    - 16.4:
        non_striker: R Powell
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AR Nurse
    - 16.5:
        non_striker: R Powell
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AR Nurse
    - 16.6:
        non_striker: AR Nurse
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Powell
    - 16.7:
        non_striker: R Powell
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AR Nurse
    - 17.1:
        non_striker: R Powell
        bowler: CJ Jordan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AR Nurse
    - 17.2:
        non_striker: R Powell
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AR Nurse
    - 17.3:
        non_striker: AR Nurse
        bowler: CJ Jordan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: R Powell
    - 17.4:
        non_striker: AR Nurse
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
    - 17.5:
        non_striker: AR Nurse
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: R Powell
    - 17.6:
        non_striker: AR Nurse
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Powell
    - 17.7:
        non_striker: R Powell
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AR Nurse
    - 17.8:
        non_striker: R Powell
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AR Nurse
    - 18.1:
        non_striker: R Powell
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AR Nurse
    - 18.2:
        non_striker: AR Nurse
        bowler: TK Curran
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: R Powell
    - 18.3:
        non_striker: AR Nurse
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
        wicket:
          player_out: R Powell
          fielders:
          - CJ Jordan
          kind: caught
    - 18.4:
        non_striker: JE Taylor
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AR Nurse
    - 18.5:
        non_striker: AR Nurse
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Taylor
    - 18.6:
        non_striker: JE Taylor
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AR Nurse
    - 19.1:
        non_striker: AR Nurse
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Taylor
    - 19.2:
        non_striker: AR Nurse
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Taylor
        wicket:
          player_out: JE Taylor
          kind: lbw
    - 19.3:
        non_striker: AR Nurse
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KOK Williams
    - 19.4:
        non_striker: KOK Williams
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AR Nurse
    - 19.5:
        non_striker: KOK Williams
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AR Nurse
    - 19.6:
        non_striker: AR Nurse
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KOK Williams
- 2nd innings:
    team: England
    deliveries:
    - 0.1:
        non_striker: AD Hales
        bowler: JE Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
        wicket:
          player_out: JJ Roy
          fielders:
          - E Lewis
          kind: caught
    - 0.2:
        non_striker: AD Hales
        bowler: JE Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 0.3:
        non_striker: AD Hales
        bowler: JE Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 0.4:
        non_striker: AD Hales
        bowler: JE Taylor
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: JE Root
    - 0.5:
        non_striker: JE Root
        bowler: JE Taylor
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AD Hales
    - 0.6:
        non_striker: JE Root
        bowler: JE Taylor
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: AD Hales
    - 1.1:
        non_striker: JE Root
        bowler: KOK Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 1.2:
        non_striker: JE Root
        bowler: KOK Williams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 1.3:
        non_striker: JE Root
        bowler: KOK Williams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 1.4:
        non_striker: JE Root
        bowler: KOK Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 1.5:
        non_striker: JE Root
        bowler: KOK Williams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 1.6:
        non_striker: JE Root
        bowler: KOK Williams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 2.1:
        non_striker: AD Hales
        bowler: JE Taylor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JE Root
    - 2.2:
        non_striker: AD Hales
        bowler: JE Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 2.3:
        non_striker: JE Root
        bowler: JE Taylor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 2.4:
        non_striker: JE Root
        bowler: JE Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 2.5:
        non_striker: JE Root
        bowler: JE Taylor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 2.6:
        non_striker: JE Root
        bowler: JE Taylor
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AD Hales
    - 3.1:
        non_striker: AD Hales
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 3.2:
        non_striker: AD Hales
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JE Root
    - 3.3:
        non_striker: AD Hales
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 3.4:
        non_striker: AD Hales
        bowler: CR Brathwaite
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JE Root
    - 3.5:
        non_striker: JE Root
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 3.6:
        non_striker: JE Root
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 4.1:
        non_striker: AD Hales
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 4.2:
        non_striker: AD Hales
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 4.3:
        non_striker: AD Hales
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 4.4:
        non_striker: AD Hales
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 4.5:
        non_striker: JE Root
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 4.6:
        non_striker: JE Root
        bowler: SP Narine
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 5.1:
        non_striker: AD Hales
        bowler: CR Brathwaite
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: JE Root
    - 5.2:
        non_striker: AD Hales
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JE Root
    - 5.3:
        non_striker: AD Hales
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 5.4:
        non_striker: AD Hales
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 5.5:
        non_striker: JE Root
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
        wicket:
          player_out: AD Hales
          kind: bowled
    - 5.6:
        non_striker: JE Root
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 6.1:
        non_striker: EJG Morgan
        bowler: AR Nurse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 6.2:
        non_striker: JE Root
        bowler: AR Nurse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 6.3:
        non_striker: EJG Morgan
        bowler: AR Nurse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
        wicket:
          player_out: JE Root
          fielders:
          - CR Brathwaite
          kind: caught
    - 6.4:
        non_striker: EJG Morgan
        bowler: AR Nurse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 6.5:
        non_striker: EJG Morgan
        bowler: AR Nurse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 6.6:
        non_striker: JC Buttler
        bowler: AR Nurse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 7.1:
        non_striker: JC Buttler
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 7.2:
        non_striker: JC Buttler
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 7.3:
        non_striker: JC Buttler
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 7.4:
        non_striker: JC Buttler
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
        wicket:
          player_out: EJG Morgan
          fielders:
          - E Lewis
          kind: caught
    - 7.5:
        non_striker: JC Buttler
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 7.6:
        non_striker: JM Bairstow
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 8.1:
        non_striker: JC Buttler
        bowler: AR Nurse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 8.2:
        non_striker: JC Buttler
        bowler: AR Nurse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 8.3:
        non_striker: JM Bairstow
        bowler: AR Nurse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 8.4:
        non_striker: JM Bairstow
        bowler: AR Nurse
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Buttler
    - 8.5:
        non_striker: JM Bairstow
        bowler: AR Nurse
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Buttler
    - 8.6:
        non_striker: JM Bairstow
        bowler: AR Nurse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 9.1:
        non_striker: JM Bairstow
        bowler: SP Narine
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Buttler
    - 9.2:
        non_striker: JM Bairstow
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 9.3:
        non_striker: JM Bairstow
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 9.4:
        non_striker: JC Buttler
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 9.5:
        non_striker: JM Bairstow
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 9.6:
        non_striker: JC Buttler
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 10.1:
        non_striker: JC Buttler
        bowler: AR Nurse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 10.2:
        non_striker: JC Buttler
        bowler: AR Nurse
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Bairstow
    - 10.3:
        non_striker: JC Buttler
        bowler: AR Nurse
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JM Bairstow
    - 10.4:
        non_striker: JC Buttler
        bowler: AR Nurse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 10.5:
        non_striker: JM Bairstow
        bowler: AR Nurse
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Buttler
    - 10.6:
        non_striker: JM Bairstow
        bowler: AR Nurse
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Buttler
    - 10.7:
        non_striker: JM Bairstow
        bowler: AR Nurse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 11.1:
        non_striker: JM Bairstow
        bowler: KA Pollard
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Buttler
    - 11.2:
        non_striker: JM Bairstow
        bowler: KA Pollard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 11.3:
        non_striker: JM Bairstow
        bowler: KA Pollard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 11.4:
        non_striker: JM Bairstow
        bowler: KA Pollard
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Buttler
    - 11.5:
        non_striker: JM Bairstow
        bowler: KA Pollard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 11.6:
        non_striker: JM Bairstow
        bowler: KA Pollard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 12.1:
        non_striker: JM Bairstow
        bowler: KOK Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 12.2:
        non_striker: JM Bairstow
        bowler: KOK Williams
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Buttler
    - 12.3:
        non_striker: JM Bairstow
        bowler: KOK Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 12.4:
        non_striker: JC Buttler
        bowler: KOK Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 12.5:
        non_striker: JM Bairstow
        bowler: KOK Williams
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JC Buttler
    - 12.6:
        non_striker: JM Bairstow
        bowler: KOK Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 12.7:
        non_striker: JC Buttler
        bowler: KOK Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 13.1:
        non_striker: JC Buttler
        bowler: KA Pollard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 13.2:
        non_striker: JC Buttler
        bowler: KA Pollard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 13.3:
        non_striker: JM Bairstow
        bowler: KA Pollard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 13.4:
        non_striker: JC Buttler
        bowler: KA Pollard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 13.5:
        non_striker: JM Bairstow
        bowler: KA Pollard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 13.6:
        non_striker: JC Buttler
        bowler: KA Pollard
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JM Bairstow
    - 14.1:
        non_striker: JM Bairstow
        bowler: KOK Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
        wicket:
          player_out: JC Buttler
          fielders:
          - R Powell
          kind: caught
    - 14.2:
        non_striker: AU Rashid
        bowler: KOK Williams
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JM Bairstow
    - 14.3:
        non_striker: AU Rashid
        bowler: KOK Williams
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Bairstow
    - 14.4:
        non_striker: AU Rashid
        bowler: KOK Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 14.5:
        non_striker: JM Bairstow
        bowler: KOK Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AU Rashid
    - 14.6:
        non_striker: AU Rashid
        bowler: KOK Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 14.7:
        non_striker: JM Bairstow
        bowler: KOK Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AU Rashid
        wicket:
          player_out: AU Rashid
          fielders:
          - CAK Walton
          kind: caught
    - 15.1:
        non_striker: DJ Willey
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 15.2:
        non_striker: JM Bairstow
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Willey
    - 15.3:
        non_striker: DJ Willey
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 15.4:
        non_striker: JM Bairstow
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 15.5:
        non_striker: JM Bairstow
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
        wicket:
          player_out: DJ Willey
          fielders:
          - CAK Walton
          kind: stumped
    - 15.6:
        non_striker: JM Bairstow
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LE Plunkett
    - 16.1:
        non_striker: LE Plunkett
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Bairstow
    - 16.2:
        non_striker: LE Plunkett
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
        wicket:
          player_out: JM Bairstow
          fielders:
          - JN Mohammed (sub)
          kind: caught
    - 16.3:
        non_striker: LE Plunkett
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Jordan
    - 16.4:
        non_striker: LE Plunkett
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Jordan
    - 16.5:
        non_striker: CJ Jordan
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LE Plunkett
    - 16.6:
        non_striker: LE Plunkett
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Jordan
    - 17.1:
        non_striker: LE Plunkett
        bowler: JE Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Jordan
    - 17.2:
        non_striker: CJ Jordan
        bowler: JE Taylor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LE Plunkett
    - 17.3:
        non_striker: CJ Jordan
        bowler: JE Taylor
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LE Plunkett
    - 17.4:
        non_striker: CJ Jordan
        bowler: JE Taylor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LE Plunkett
    - 17.5:
        non_striker: CJ Jordan
        bowler: JE Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LE Plunkett
    - 17.6:
        non_striker: LE Plunkett
        bowler: JE Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Jordan
    - 18.1:
        non_striker: LE Plunkett
        bowler: KOK Williams
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CJ Jordan
    - 18.2:
        non_striker: LE Plunkett
        bowler: KOK Williams
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CJ Jordan
    - 18.3:
        non_striker: LE Plunkett
        bowler: KOK Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Jordan
        wicket:
          player_out: CJ Jordan
          fielders:
          - R Powell
          kind: caught
    - 18.4:
        non_striker: TK Curran
        bowler: KOK Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LE Plunkett
    - 18.5:
        non_striker: LE Plunkett
        bowler: KOK Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TK Curran
    - 18.6:
        non_striker: LE Plunkett
        bowler: KOK Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TK Curran
    - 18.7:
        non_striker: TK Curran
        bowler: KOK Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LE Plunkett
    - 19.1:
        non_striker: TK Curran
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LE Plunkett
    - 19.2:
        non_striker: TK Curran
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LE Plunkett
    - 19.3:
        non_striker: TK Curran
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LE Plunkett
        wicket:
          player_out: LE Plunkett
          kind: bowled
