---
meta:
  data_version: 0.91
  created: 2017-01-31
  revision: 1
info:
  balls_per_over: 6
  city: Nagpur
  dates:
  - 2017-01-29
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 5
    winner: India
  overs: 20
  player_of_match:
  - JJ Bumrah
  players:
    England:
    - JJ Roy
    - SW Billings
    - JE Root
    - EJG Morgan
    - BA Stokes
    - JC Buttler
    - MM Ali
    - CJ Jordan
    - LA Dawson
    - TS Mills
    - AU Rashid
    India:
    - V Kohli
    - KL Rahul
    - SK Raina
    - Yuvraj Singh
    - MK Pandey
    - MS Dhoni
    - HH Pandya
    - A Mishra
    - JJ Bumrah
    - A Nehra
    - YS Chahal
  registry:
    people:
      A Mishra: 6b19d823
      A Nehra: 96fd40ae
      AJ Pycroft: 685d3f80
      AK Chaudhary: fdcc6236
      AU Rashid: 249d60c9
      AY Dandekar: 2efc430e
      BA Stokes: e087956b
      C Shamshuddin: 0f9d921b
      CJ Jordan: ffe699c0
      EJG Morgan: d2a6c0e6
      HH Pandya: dbe50b21
      JC Buttler: 99b75528
      JE Root: a343262c
      JJ Bumrah: 462411b3
      JJ Roy: d1c36f5c
      KL Rahul: b17e2f24
      LA Dawson: 4a461c24
      MK Pandey: 93b4fc78
      MM Ali: bb351c23
      MS Dhoni: 4a8a2e3b
      Nitin Menon: e1d41d9e
      SK Raina: 1dc12ab9
      SW Billings: c16d4035
      TS Mills: 245c97cb
      V Kohli: ba607b88
      YS Chahal: 57ee1fde
      Yuvraj Singh: 1c914163
  teams:
  - India
  - England
  toss:
    decision: field
    winner: England
  umpires:
  - AK Chaudhary
  - C Shamshuddin
  venue: Vidarbha Cricket Association Stadium, Jamtha
innings:
- 1st innings:
    team: India
    deliveries:
    - 0.1:
        batsman: V Kohli
        bowler: LA Dawson
        non_striker: KL Rahul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.2:
        batsman: KL Rahul
        bowler: LA Dawson
        non_striker: V Kohli
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 0.3:
        batsman: KL Rahul
        bowler: LA Dawson
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: KL Rahul
        bowler: LA Dawson
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: KL Rahul
        bowler: LA Dawson
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.6:
        batsman: V Kohli
        bowler: LA Dawson
        non_striker: KL Rahul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.1:
        batsman: V Kohli
        bowler: TS Mills
        non_striker: KL Rahul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: V Kohli
        bowler: TS Mills
        non_striker: KL Rahul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: V Kohli
        bowler: TS Mills
        non_striker: KL Rahul
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.4:
        batsman: V Kohli
        bowler: TS Mills
        non_striker: KL Rahul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.5:
        batsman: KL Rahul
        bowler: TS Mills
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: KL Rahul
        bowler: TS Mills
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: V Kohli
        bowler: CJ Jordan
        non_striker: KL Rahul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: V Kohli
        bowler: CJ Jordan
        non_striker: KL Rahul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: V Kohli
        bowler: CJ Jordan
        non_striker: KL Rahul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.4:
        batsman: KL Rahul
        bowler: CJ Jordan
        non_striker: V Kohli
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 2.5:
        batsman: KL Rahul
        bowler: CJ Jordan
        non_striker: V Kohli
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 2.6:
        batsman: KL Rahul
        bowler: CJ Jordan
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: V Kohli
        bowler: TS Mills
        non_striker: KL Rahul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: V Kohli
        bowler: TS Mills
        non_striker: KL Rahul
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 3.3:
        batsman: V Kohli
        bowler: TS Mills
        non_striker: KL Rahul
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.4:
        batsman: V Kohli
        bowler: TS Mills
        non_striker: KL Rahul
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 3.5:
        batsman: V Kohli
        bowler: TS Mills
        non_striker: KL Rahul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.6:
        batsman: KL Rahul
        bowler: TS Mills
        non_striker: V Kohli
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 4.1:
        batsman: V Kohli
        bowler: CJ Jordan
        non_striker: KL Rahul
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - LA Dawson
          kind: caught
          player_out: V Kohli
    - 4.2:
        batsman: KL Rahul
        bowler: CJ Jordan
        non_striker: SK Raina
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.3:
        batsman: KL Rahul
        bowler: CJ Jordan
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.4:
        batsman: SK Raina
        bowler: CJ Jordan
        non_striker: KL Rahul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: SK Raina
        bowler: CJ Jordan
        non_striker: KL Rahul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.6:
        batsman: KL Rahul
        bowler: CJ Jordan
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.1:
        batsman: KL Rahul
        bowler: BA Stokes
        extras:
          wides: 1
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 5.2:
        batsman: KL Rahul
        bowler: BA Stokes
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.3:
        batsman: SK Raina
        bowler: BA Stokes
        non_striker: KL Rahul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: SK Raina
        bowler: BA Stokes
        non_striker: KL Rahul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.5:
        batsman: KL Rahul
        bowler: BA Stokes
        non_striker: SK Raina
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.6:
        batsman: KL Rahul
        bowler: BA Stokes
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.7:
        batsman: SK Raina
        bowler: BA Stokes
        non_striker: KL Rahul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.1:
        batsman: SK Raina
        bowler: MM Ali
        non_striker: KL Rahul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.2:
        batsman: KL Rahul
        bowler: MM Ali
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.3:
        batsman: SK Raina
        bowler: MM Ali
        non_striker: KL Rahul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.4:
        batsman: KL Rahul
        bowler: MM Ali
        non_striker: SK Raina
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 6.5:
        batsman: SK Raina
        bowler: MM Ali
        extras:
          wides: 1
        non_striker: KL Rahul
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 6.6:
        batsman: SK Raina
        bowler: MM Ali
        non_striker: KL Rahul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.7:
        batsman: KL Rahul
        bowler: MM Ali
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: SK Raina
        bowler: AU Rashid
        non_striker: KL Rahul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.2:
        batsman: KL Rahul
        bowler: AU Rashid
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: KL Rahul
        bowler: AU Rashid
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.4:
        batsman: SK Raina
        bowler: AU Rashid
        non_striker: KL Rahul
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - CJ Jordan
          kind: caught
          player_out: SK Raina
    - 7.5:
        batsman: Yuvraj Singh
        bowler: AU Rashid
        non_striker: KL Rahul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: Yuvraj Singh
        bowler: AU Rashid
        non_striker: KL Rahul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: KL Rahul
        bowler: MM Ali
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: KL Rahul
        bowler: MM Ali
        non_striker: Yuvraj Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.3:
        batsman: Yuvraj Singh
        bowler: MM Ali
        non_striker: KL Rahul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: Yuvraj Singh
        bowler: MM Ali
        non_striker: KL Rahul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: Yuvraj Singh
        bowler: MM Ali
        non_striker: KL Rahul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: Yuvraj Singh
        bowler: MM Ali
        non_striker: KL Rahul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: KL Rahul
        bowler: AU Rashid
        non_striker: Yuvraj Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.2:
        batsman: Yuvraj Singh
        bowler: AU Rashid
        non_striker: KL Rahul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.3:
        batsman: KL Rahul
        bowler: AU Rashid
        non_striker: Yuvraj Singh
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 9.4:
        batsman: KL Rahul
        bowler: AU Rashid
        non_striker: Yuvraj Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.5:
        batsman: Yuvraj Singh
        bowler: AU Rashid
        non_striker: KL Rahul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: Yuvraj Singh
        bowler: AU Rashid
        non_striker: KL Rahul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.1:
        batsman: Yuvraj Singh
        bowler: MM Ali
        non_striker: KL Rahul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: Yuvraj Singh
        bowler: MM Ali
        non_striker: KL Rahul
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.3:
        batsman: Yuvraj Singh
        bowler: MM Ali
        non_striker: KL Rahul
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: Yuvraj Singh
    - 10.4:
        batsman: MK Pandey
        bowler: MM Ali
        non_striker: KL Rahul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.5:
        batsman: KL Rahul
        bowler: MM Ali
        non_striker: MK Pandey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.6:
        batsman: MK Pandey
        bowler: MM Ali
        non_striker: KL Rahul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.1:
        batsman: MK Pandey
        bowler: LA Dawson
        non_striker: KL Rahul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.2:
        batsman: KL Rahul
        bowler: LA Dawson
        non_striker: MK Pandey
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 11.3:
        batsman: KL Rahul
        bowler: LA Dawson
        non_striker: MK Pandey
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 11.4:
        batsman: KL Rahul
        bowler: LA Dawson
        non_striker: MK Pandey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.5:
        batsman: MK Pandey
        bowler: LA Dawson
        non_striker: KL Rahul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.6:
        batsman: KL Rahul
        bowler: LA Dawson
        non_striker: MK Pandey
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.1:
        batsman: MK Pandey
        bowler: MM Ali
        non_striker: KL Rahul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.2:
        batsman: KL Rahul
        bowler: MM Ali
        non_striker: MK Pandey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.3:
        batsman: MK Pandey
        bowler: MM Ali
        non_striker: KL Rahul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.4:
        batsman: KL Rahul
        bowler: MM Ali
        non_striker: MK Pandey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.5:
        batsman: MK Pandey
        bowler: MM Ali
        non_striker: KL Rahul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.6:
        batsman: KL Rahul
        bowler: MM Ali
        non_striker: MK Pandey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.1:
        batsman: KL Rahul
        bowler: AU Rashid
        non_striker: MK Pandey
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.2:
        batsman: KL Rahul
        bowler: AU Rashid
        non_striker: MK Pandey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.3:
        batsman: MK Pandey
        bowler: AU Rashid
        non_striker: KL Rahul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.4:
        batsman: KL Rahul
        bowler: AU Rashid
        non_striker: MK Pandey
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.5:
        batsman: KL Rahul
        bowler: AU Rashid
        non_striker: MK Pandey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.6:
        batsman: MK Pandey
        bowler: AU Rashid
        non_striker: KL Rahul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.1:
        batsman: MK Pandey
        bowler: BA Stokes
        non_striker: KL Rahul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.2:
        batsman: MK Pandey
        bowler: BA Stokes
        non_striker: KL Rahul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.3:
        batsman: KL Rahul
        bowler: BA Stokes
        non_striker: MK Pandey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: KL Rahul
        bowler: BA Stokes
        extras:
          legbyes: 1
        non_striker: MK Pandey
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 14.5:
        batsman: MK Pandey
        bowler: BA Stokes
        non_striker: KL Rahul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.6:
        batsman: MK Pandey
        bowler: BA Stokes
        non_striker: KL Rahul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.1:
        batsman: MK Pandey
        bowler: TS Mills
        non_striker: KL Rahul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.2:
        batsman: KL Rahul
        bowler: TS Mills
        non_striker: MK Pandey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.3:
        batsman: MK Pandey
        bowler: TS Mills
        non_striker: KL Rahul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.4:
        batsman: KL Rahul
        bowler: TS Mills
        non_striker: MK Pandey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.5:
        batsman: MK Pandey
        bowler: TS Mills
        non_striker: KL Rahul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.6:
        batsman: KL Rahul
        bowler: TS Mills
        non_striker: MK Pandey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.1:
        batsman: KL Rahul
        bowler: BA Stokes
        non_striker: MK Pandey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.2:
        batsman: MK Pandey
        bowler: BA Stokes
        non_striker: KL Rahul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.3:
        batsman: KL Rahul
        bowler: BA Stokes
        non_striker: MK Pandey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.4:
        batsman: MK Pandey
        bowler: BA Stokes
        non_striker: KL Rahul
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.5:
        batsman: MK Pandey
        bowler: BA Stokes
        non_striker: KL Rahul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.6:
        batsman: KL Rahul
        bowler: BA Stokes
        non_striker: MK Pandey
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.1:
        batsman: MK Pandey
        bowler: CJ Jordan
        non_striker: KL Rahul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.2:
        batsman: KL Rahul
        bowler: CJ Jordan
        non_striker: MK Pandey
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - BA Stokes
          kind: caught
          player_out: KL Rahul
    - 17.3:
        batsman: MS Dhoni
        bowler: CJ Jordan
        non_striker: MK Pandey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.4:
        batsman: MK Pandey
        bowler: CJ Jordan
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.5:
        batsman: MS Dhoni
        bowler: CJ Jordan
        non_striker: MK Pandey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.6:
        batsman: MK Pandey
        bowler: CJ Jordan
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.1:
        batsman: MK Pandey
        bowler: TS Mills
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.2:
        batsman: MS Dhoni
        bowler: TS Mills
        non_striker: MK Pandey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.3:
        batsman: MK Pandey
        bowler: TS Mills
        non_striker: MS Dhoni
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 18.4:
        batsman: MK Pandey
        bowler: TS Mills
        non_striker: MS Dhoni
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.5:
        batsman: MK Pandey
        bowler: TS Mills
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: MK Pandey
    - 18.6:
        batsman: HH Pandya
        bowler: TS Mills
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.1:
        batsman: MS Dhoni
        bowler: CJ Jordan
        non_striker: HH Pandya
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.2:
        batsman: HH Pandya
        bowler: CJ Jordan
        non_striker: MS Dhoni
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.3:
        batsman: HH Pandya
        bowler: CJ Jordan
        extras:
          wides: 1
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 19.4:
        batsman: HH Pandya
        bowler: CJ Jordan
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - CJ Jordan
          kind: run out
          player_out: HH Pandya
    - 19.5:
        batsman: MS Dhoni
        bowler: CJ Jordan
        non_striker: A Mishra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.6:
        batsman: MS Dhoni
        bowler: CJ Jordan
        non_striker: A Mishra
        runs:
          batsman: 1
          extras: 0
          total: 1
        wicket:
          fielders:
          - MM Ali
          - CJ Jordan
          kind: run out
          player_out: A Mishra
    - 19.7:
        batsman: MS Dhoni
        bowler: CJ Jordan
        non_striker: JJ Bumrah
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: MS Dhoni
- 2nd innings:
    team: England
    deliveries:
    - 0.1:
        batsman: JJ Roy
        bowler: YS Chahal
        non_striker: SW Billings
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: JJ Roy
        bowler: YS Chahal
        non_striker: SW Billings
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: JJ Roy
        bowler: YS Chahal
        non_striker: SW Billings
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.4:
        batsman: SW Billings
        bowler: YS Chahal
        non_striker: JJ Roy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: SW Billings
        bowler: YS Chahal
        non_striker: JJ Roy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.6:
        batsman: JJ Roy
        bowler: YS Chahal
        non_striker: SW Billings
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: SW Billings
        bowler: A Nehra
        non_striker: JJ Roy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.2:
        batsman: JJ Roy
        bowler: A Nehra
        non_striker: SW Billings
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: JJ Roy
        bowler: A Nehra
        non_striker: SW Billings
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.4:
        batsman: SW Billings
        bowler: A Nehra
        non_striker: JJ Roy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.5:
        batsman: JJ Roy
        bowler: A Nehra
        non_striker: SW Billings
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.6:
        batsman: SW Billings
        bowler: A Nehra
        non_striker: JJ Roy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.1:
        batsman: SW Billings
        bowler: YS Chahal
        non_striker: JJ Roy
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 2.2:
        batsman: SW Billings
        bowler: YS Chahal
        non_striker: JJ Roy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.3:
        batsman: JJ Roy
        bowler: YS Chahal
        non_striker: SW Billings
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 2.4:
        batsman: JJ Roy
        bowler: YS Chahal
        non_striker: SW Billings
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: JJ Roy
        bowler: YS Chahal
        non_striker: SW Billings
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.6:
        batsman: SW Billings
        bowler: YS Chahal
        non_striker: JJ Roy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.1:
        batsman: SW Billings
        bowler: A Nehra
        non_striker: JJ Roy
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - JJ Bumrah
          kind: caught
          player_out: SW Billings
    - 3.2:
        batsman: JJ Roy
        bowler: A Nehra
        non_striker: JE Root
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - SK Raina
          kind: caught
          player_out: JJ Roy
    - 3.3:
        batsman: EJG Morgan
        bowler: A Nehra
        non_striker: JE Root
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: EJG Morgan
        bowler: A Nehra
        non_striker: JE Root
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.5:
        batsman: JE Root
        bowler: A Nehra
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.6:
        batsman: EJG Morgan
        bowler: A Nehra
        non_striker: JE Root
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: JE Root
        bowler: YS Chahal
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.2:
        batsman: EJG Morgan
        bowler: YS Chahal
        non_striker: JE Root
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.3:
        batsman: JE Root
        bowler: YS Chahal
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.4:
        batsman: EJG Morgan
        bowler: YS Chahal
        non_striker: JE Root
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: EJG Morgan
        bowler: YS Chahal
        non_striker: JE Root
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.6:
        batsman: JE Root
        bowler: YS Chahal
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.1:
        batsman: JE Root
        bowler: JJ Bumrah
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: JE Root
        bowler: JJ Bumrah
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.3:
        batsman: EJG Morgan
        bowler: JJ Bumrah
        non_striker: JE Root
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: EJG Morgan
        bowler: JJ Bumrah
        non_striker: JE Root
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.5:
        batsman: EJG Morgan
        bowler: JJ Bumrah
        non_striker: JE Root
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 5.6:
        batsman: EJG Morgan
        bowler: JJ Bumrah
        non_striker: JE Root
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: JE Root
        bowler: A Mishra
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.2:
        batsman: EJG Morgan
        bowler: A Mishra
        non_striker: JE Root
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.3:
        batsman: JE Root
        bowler: A Mishra
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.4:
        batsman: EJG Morgan
        bowler: A Mishra
        non_striker: JE Root
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.5:
        batsman: JE Root
        bowler: A Mishra
        non_striker: EJG Morgan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 6.6:
        batsman: JE Root
        bowler: A Mishra
        non_striker: EJG Morgan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 7.1:
        batsman: EJG Morgan
        bowler: SK Raina
        extras:
          legbyes: 1
        non_striker: JE Root
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 7.2:
        batsman: JE Root
        bowler: SK Raina
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.3:
        batsman: EJG Morgan
        bowler: SK Raina
        non_striker: JE Root
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.4:
        batsman: JE Root
        bowler: SK Raina
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: JE Root
        bowler: SK Raina
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.6:
        batsman: EJG Morgan
        bowler: SK Raina
        non_striker: JE Root
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.1:
        batsman: EJG Morgan
        bowler: A Mishra
        non_striker: JE Root
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.2:
        batsman: JE Root
        bowler: A Mishra
        non_striker: EJG Morgan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.3:
        batsman: JE Root
        bowler: A Mishra
        non_striker: EJG Morgan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.4:
        batsman: JE Root
        bowler: A Mishra
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.5:
        batsman: EJG Morgan
        bowler: A Mishra
        non_striker: JE Root
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: EJG Morgan
        bowler: A Mishra
        extras:
          legbyes: 1
        non_striker: JE Root
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 9.1:
        batsman: EJG Morgan
        bowler: SK Raina
        non_striker: JE Root
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.2:
        batsman: JE Root
        bowler: SK Raina
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.3:
        batsman: EJG Morgan
        bowler: SK Raina
        non_striker: JE Root
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.4:
        batsman: JE Root
        bowler: SK Raina
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.5:
        batsman: EJG Morgan
        bowler: SK Raina
        non_striker: JE Root
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: EJG Morgan
        bowler: SK Raina
        non_striker: JE Root
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.1:
        batsman: EJG Morgan
        bowler: A Mishra
        non_striker: JE Root
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - HH Pandya
          kind: caught
          player_out: EJG Morgan
    - 10.2:
        batsman: JE Root
        bowler: A Mishra
        non_striker: BA Stokes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.3:
        batsman: BA Stokes
        bowler: A Mishra
        extras:
          noballs: 1
        non_striker: JE Root
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 10.4:
        batsman: BA Stokes
        bowler: A Mishra
        non_striker: JE Root
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.5:
        batsman: JE Root
        bowler: A Mishra
        non_striker: BA Stokes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.6:
        batsman: BA Stokes
        bowler: A Mishra
        non_striker: JE Root
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.7:
        batsman: BA Stokes
        bowler: A Mishra
        non_striker: JE Root
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: JE Root
        bowler: SK Raina
        non_striker: BA Stokes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: JE Root
        bowler: SK Raina
        extras:
          wides: 1
        non_striker: BA Stokes
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 11.3:
        batsman: JE Root
        bowler: SK Raina
        extras:
          wides: 3
        non_striker: BA Stokes
        runs:
          batsman: 0
          extras: 3
          total: 3
    - 11.4:
        batsman: JE Root
        bowler: SK Raina
        non_striker: BA Stokes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.5:
        batsman: JE Root
        bowler: SK Raina
        non_striker: BA Stokes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.6:
        batsman: BA Stokes
        bowler: SK Raina
        non_striker: JE Root
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.7:
        batsman: JE Root
        bowler: SK Raina
        non_striker: BA Stokes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.8:
        batsman: BA Stokes
        bowler: SK Raina
        non_striker: JE Root
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.1:
        batsman: BA Stokes
        bowler: A Mishra
        non_striker: JE Root
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.2:
        batsman: JE Root
        bowler: A Mishra
        non_striker: BA Stokes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.3:
        batsman: BA Stokes
        bowler: A Mishra
        non_striker: JE Root
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: BA Stokes
        bowler: A Mishra
        non_striker: JE Root
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.5:
        batsman: JE Root
        bowler: A Mishra
        non_striker: BA Stokes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: JE Root
        bowler: A Mishra
        non_striker: BA Stokes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: BA Stokes
        bowler: SK Raina
        non_striker: JE Root
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.2:
        batsman: BA Stokes
        bowler: SK Raina
        non_striker: JE Root
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 13.3:
        batsman: BA Stokes
        bowler: SK Raina
        non_striker: JE Root
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.4:
        batsman: JE Root
        bowler: SK Raina
        non_striker: BA Stokes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: JE Root
        bowler: SK Raina
        non_striker: BA Stokes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.6:
        batsman: BA Stokes
        bowler: SK Raina
        non_striker: JE Root
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.1:
        batsman: BA Stokes
        bowler: YS Chahal
        non_striker: JE Root
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.2:
        batsman: JE Root
        bowler: YS Chahal
        non_striker: BA Stokes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.3:
        batsman: BA Stokes
        bowler: YS Chahal
        non_striker: JE Root
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: BA Stokes
        bowler: YS Chahal
        non_striker: JE Root
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.5:
        batsman: BA Stokes
        bowler: YS Chahal
        non_striker: JE Root
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 14.6:
        batsman: BA Stokes
        bowler: YS Chahal
        non_striker: JE Root
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.1:
        batsman: BA Stokes
        bowler: JJ Bumrah
        non_striker: JE Root
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.2:
        batsman: BA Stokes
        bowler: JJ Bumrah
        non_striker: JE Root
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.3:
        batsman: BA Stokes
        bowler: JJ Bumrah
        non_striker: JE Root
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.4:
        batsman: BA Stokes
        bowler: JJ Bumrah
        non_striker: JE Root
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.5:
        batsman: BA Stokes
        bowler: JJ Bumrah
        non_striker: JE Root
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.6:
        batsman: BA Stokes
        bowler: JJ Bumrah
        non_striker: JE Root
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.1:
        batsman: BA Stokes
        bowler: A Nehra
        non_striker: JE Root
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.2:
        batsman: JE Root
        bowler: A Nehra
        non_striker: BA Stokes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.3:
        batsman: BA Stokes
        bowler: A Nehra
        non_striker: JE Root
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.4:
        batsman: JE Root
        bowler: A Nehra
        non_striker: BA Stokes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.5:
        batsman: BA Stokes
        bowler: A Nehra
        non_striker: JE Root
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: BA Stokes
    - 16.6:
        batsman: JC Buttler
        bowler: A Nehra
        non_striker: JE Root
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.1:
        batsman: JC Buttler
        bowler: JJ Bumrah
        non_striker: JE Root
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.2:
        batsman: JC Buttler
        bowler: JJ Bumrah
        non_striker: JE Root
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.3:
        batsman: JC Buttler
        bowler: JJ Bumrah
        non_striker: JE Root
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.4:
        batsman: JE Root
        bowler: JJ Bumrah
        non_striker: JC Buttler
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.5:
        batsman: JE Root
        bowler: JJ Bumrah
        non_striker: JC Buttler
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.6:
        batsman: JE Root
        bowler: JJ Bumrah
        non_striker: JC Buttler
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.1:
        batsman: JC Buttler
        bowler: A Nehra
        non_striker: JE Root
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.2:
        batsman: JE Root
        bowler: A Nehra
        non_striker: JC Buttler
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.3:
        batsman: JE Root
        bowler: A Nehra
        non_striker: JC Buttler
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.4:
        batsman: JC Buttler
        bowler: A Nehra
        non_striker: JE Root
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.5:
        batsman: JC Buttler
        bowler: A Nehra
        non_striker: JE Root
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.6:
        batsman: JC Buttler
        bowler: A Nehra
        non_striker: JE Root
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 19.1:
        batsman: JE Root
        bowler: JJ Bumrah
        non_striker: JC Buttler
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: JE Root
    - 19.2:
        batsman: MM Ali
        bowler: JJ Bumrah
        non_striker: JC Buttler
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.3:
        batsman: JC Buttler
        bowler: JJ Bumrah
        non_striker: MM Ali
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.4:
        batsman: JC Buttler
        bowler: JJ Bumrah
        non_striker: MM Ali
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: JC Buttler
    - 19.5:
        batsman: CJ Jordan
        bowler: JJ Bumrah
        extras:
          byes: 1
        non_striker: MM Ali
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 19.6:
        batsman: MM Ali
        bowler: JJ Bumrah
        non_striker: CJ Jordan
        runs:
          batsman: 0
          extras: 0
          total: 0
