---
meta:
  data_version: 0.91
  created: 2017-02-13
  revision: 1
info:
  balls_per_over: 6
  city: Bangalore
  dates:
  - 2017-02-01
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 75
    winner: India
  overs: 20
  player_of_match:
  - YS Chahal
  players:
    England:
    - JJ Roy
    - SW Billings
    - JE Root
    - EJG Morgan
    - JC Buttler
    - BA Stokes
    - MM Ali
    - LE Plunkett
    - CJ Jordan
    - AU Rashid
    - TS Mills
    India:
    - V Kohli
    - KL Rahul
    - SK Raina
    - MS Dhoni
    - Yuvraj Singh
    - RR Pant
    - HH Pandya
    - A Mishra
    - JJ Bumrah
    - A Nehra
    - YS Chahal
  registry:
    people:
      A Mishra: 6b19d823
      A Nehra: 96fd40ae
      AJ Pycroft: 685d3f80
      AK Chaudhary: fdcc6236
      AU Rashid: 249d60c9
      BA Stokes: e087956b
      C Shamshuddin: 0f9d921b
      CJ Jordan: ffe699c0
      CK Nandan: 012de9c4
      EJG Morgan: d2a6c0e6
      HH Pandya: dbe50b21
      JC Buttler: 99b75528
      JE Root: a343262c
      JJ Bumrah: 462411b3
      JJ Roy: d1c36f5c
      KL Rahul: b17e2f24
      LE Plunkett: 9a963804
      MM Ali: bb351c23
      MS Dhoni: 4a8a2e3b
      Nitin Menon: e1d41d9e
      RR Pant: 919a3be2
      SK Raina: 1dc12ab9
      SW Billings: c16d4035
      TS Mills: 245c97cb
      V Kohli: ba607b88
      YS Chahal: 57ee1fde
      Yuvraj Singh: 1c914163
  teams:
  - India
  - England
  toss:
    decision: field
    winner: England
  umpires:
  - AK Chaudhary
  - Nitin Menon
  venue: M Chinnaswamy Stadium
innings:
- 1st innings:
    team: India
    deliveries:
    - 0.1:
        batsman: V Kohli
        bowler: TS Mills
        non_striker: KL Rahul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: V Kohli
        bowler: TS Mills
        extras:
          wides: 1
        non_striker: KL Rahul
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.3:
        batsman: V Kohli
        bowler: TS Mills
        non_striker: KL Rahul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.4:
        batsman: KL Rahul
        bowler: TS Mills
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: KL Rahul
        bowler: TS Mills
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: KL Rahul
        bowler: TS Mills
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.7:
        batsman: V Kohli
        bowler: TS Mills
        non_striker: KL Rahul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.1:
        batsman: V Kohli
        bowler: CJ Jordan
        non_striker: KL Rahul
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - CJ Jordan
          kind: run out
          player_out: V Kohli
    - 1.2:
        batsman: SK Raina
        bowler: CJ Jordan
        extras:
          wides: 1
        non_striker: KL Rahul
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 1.3:
        batsman: SK Raina
        bowler: CJ Jordan
        non_striker: KL Rahul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.4:
        batsman: KL Rahul
        bowler: CJ Jordan
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: KL Rahul
        bowler: CJ Jordan
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: KL Rahul
        bowler: CJ Jordan
        extras:
          legbyes: 1
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 1.7:
        batsman: SK Raina
        bowler: CJ Jordan
        non_striker: KL Rahul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.1:
        batsman: SK Raina
        bowler: TS Mills
        non_striker: KL Rahul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: SK Raina
        bowler: TS Mills
        extras:
          wides: 1
        non_striker: KL Rahul
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 2.3:
        batsman: SK Raina
        bowler: TS Mills
        non_striker: KL Rahul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: SK Raina
        bowler: TS Mills
        non_striker: KL Rahul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.5:
        batsman: KL Rahul
        bowler: TS Mills
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: KL Rahul
        bowler: TS Mills
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.7:
        batsman: SK Raina
        bowler: TS Mills
        non_striker: KL Rahul
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 3.1:
        batsman: KL Rahul
        bowler: LE Plunkett
        non_striker: SK Raina
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.2:
        batsman: KL Rahul
        bowler: LE Plunkett
        non_striker: SK Raina
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.3:
        batsman: KL Rahul
        bowler: LE Plunkett
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.4:
        batsman: SK Raina
        bowler: LE Plunkett
        non_striker: KL Rahul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.5:
        batsman: KL Rahul
        bowler: LE Plunkett
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.6:
        batsman: SK Raina
        bowler: LE Plunkett
        extras:
          legbyes: 1
        non_striker: KL Rahul
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 4.1:
        batsman: SK Raina
        bowler: BA Stokes
        non_striker: KL Rahul
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 4.2:
        batsman: SK Raina
        bowler: BA Stokes
        non_striker: KL Rahul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.3:
        batsman: KL Rahul
        bowler: BA Stokes
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.4:
        batsman: SK Raina
        bowler: BA Stokes
        extras:
          wides: 1
        non_striker: KL Rahul
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 4.5:
        batsman: SK Raina
        bowler: BA Stokes
        non_striker: KL Rahul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: SK Raina
        bowler: BA Stokes
        non_striker: KL Rahul
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.7:
        batsman: SK Raina
        bowler: BA Stokes
        extras:
          wides: 1
        non_striker: KL Rahul
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 4.8:
        batsman: SK Raina
        bowler: BA Stokes
        non_striker: KL Rahul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: KL Rahul
        bowler: CJ Jordan
        extras:
          legbyes: 1
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 5.2:
        batsman: SK Raina
        bowler: CJ Jordan
        non_striker: KL Rahul
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 5.3:
        batsman: SK Raina
        bowler: CJ Jordan
        non_striker: KL Rahul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: SK Raina
        bowler: CJ Jordan
        non_striker: KL Rahul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: SK Raina
        bowler: CJ Jordan
        non_striker: KL Rahul
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 5.6:
        batsman: SK Raina
        bowler: CJ Jordan
        non_striker: KL Rahul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.1:
        batsman: SK Raina
        bowler: MM Ali
        non_striker: KL Rahul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: SK Raina
        bowler: MM Ali
        non_striker: KL Rahul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.3:
        batsman: KL Rahul
        bowler: MM Ali
        non_striker: SK Raina
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 6.4:
        batsman: KL Rahul
        bowler: MM Ali
        non_striker: SK Raina
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 6.5:
        batsman: KL Rahul
        bowler: MM Ali
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.6:
        batsman: SK Raina
        bowler: MM Ali
        non_striker: KL Rahul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.1:
        batsman: SK Raina
        bowler: BA Stokes
        non_striker: KL Rahul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.2:
        batsman: KL Rahul
        bowler: BA Stokes
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: KL Rahul
    - 7.3:
        batsman: MS Dhoni
        bowler: BA Stokes
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.4:
        batsman: SK Raina
        bowler: BA Stokes
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.5:
        batsman: MS Dhoni
        bowler: BA Stokes
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: MS Dhoni
        bowler: BA Stokes
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: SK Raina
        bowler: MM Ali
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.2:
        batsman: MS Dhoni
        bowler: MM Ali
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.3:
        batsman: SK Raina
        bowler: MM Ali
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: SK Raina
        bowler: MM Ali
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: SK Raina
        bowler: MM Ali
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: SK Raina
        bowler: MM Ali
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.1:
        batsman: SK Raina
        bowler: AU Rashid
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.2:
        batsman: MS Dhoni
        bowler: AU Rashid
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.3:
        batsman: SK Raina
        bowler: AU Rashid
        non_striker: MS Dhoni
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.4:
        batsman: SK Raina
        bowler: AU Rashid
        non_striker: MS Dhoni
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 9.5:
        batsman: SK Raina
        bowler: AU Rashid
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: SK Raina
        bowler: AU Rashid
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: MS Dhoni
        bowler: MM Ali
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.2:
        batsman: SK Raina
        bowler: MM Ali
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.3:
        batsman: MS Dhoni
        bowler: MM Ali
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.4:
        batsman: SK Raina
        bowler: MM Ali
        non_striker: MS Dhoni
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.5:
        batsman: SK Raina
        bowler: MM Ali
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.6:
        batsman: MS Dhoni
        bowler: MM Ali
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: SK Raina
        bowler: AU Rashid
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: SK Raina
        bowler: AU Rashid
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.3:
        batsman: MS Dhoni
        bowler: AU Rashid
        non_striker: SK Raina
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 11.4:
        batsman: MS Dhoni
        bowler: AU Rashid
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.5:
        batsman: SK Raina
        bowler: AU Rashid
        non_striker: MS Dhoni
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 11.6:
        batsman: SK Raina
        bowler: AU Rashid
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.1:
        batsman: SK Raina
        bowler: MM Ali
        non_striker: MS Dhoni
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 12.2:
        batsman: SK Raina
        bowler: MM Ali
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.3:
        batsman: MS Dhoni
        bowler: MM Ali
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.4:
        batsman: SK Raina
        bowler: MM Ali
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.5:
        batsman: MS Dhoni
        bowler: MM Ali
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.6:
        batsman: SK Raina
        bowler: MM Ali
        extras:
          byes: 4
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 4
          total: 4
    - 13.1:
        batsman: MS Dhoni
        bowler: LE Plunkett
        non_striker: SK Raina
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 13.2:
        batsman: MS Dhoni
        bowler: LE Plunkett
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.3:
        batsman: SK Raina
        bowler: LE Plunkett
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - EJG Morgan
          kind: caught
          player_out: SK Raina
    - 13.4:
        batsman: MS Dhoni
        bowler: LE Plunkett
        non_striker: Yuvraj Singh
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 13.5:
        batsman: MS Dhoni
        bowler: LE Plunkett
        non_striker: Yuvraj Singh
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 13.6:
        batsman: MS Dhoni
        bowler: LE Plunkett
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: Yuvraj Singh
        bowler: BA Stokes
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.2:
        batsman: MS Dhoni
        bowler: BA Stokes
        non_striker: Yuvraj Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.3:
        batsman: Yuvraj Singh
        bowler: BA Stokes
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.4:
        batsman: MS Dhoni
        bowler: BA Stokes
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.5:
        batsman: MS Dhoni
        bowler: BA Stokes
        non_striker: Yuvraj Singh
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.6:
        batsman: MS Dhoni
        bowler: BA Stokes
        non_striker: Yuvraj Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.1:
        batsman: MS Dhoni
        bowler: TS Mills
        non_striker: Yuvraj Singh
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.2:
        batsman: MS Dhoni
        bowler: TS Mills
        non_striker: Yuvraj Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.3:
        batsman: Yuvraj Singh
        bowler: TS Mills
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.4:
        batsman: MS Dhoni
        bowler: TS Mills
        non_striker: Yuvraj Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.5:
        batsman: Yuvraj Singh
        bowler: TS Mills
        extras:
          wides: 1
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 15.6:
        batsman: Yuvraj Singh
        bowler: TS Mills
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.7:
        batsman: MS Dhoni
        bowler: TS Mills
        non_striker: Yuvraj Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.1:
        batsman: MS Dhoni
        bowler: BA Stokes
        non_striker: Yuvraj Singh
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.2:
        batsman: MS Dhoni
        bowler: BA Stokes
        non_striker: Yuvraj Singh
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.3:
        batsman: MS Dhoni
        bowler: BA Stokes
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.4:
        batsman: MS Dhoni
        bowler: BA Stokes
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.5:
        batsman: MS Dhoni
        bowler: BA Stokes
        non_striker: Yuvraj Singh
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.6:
        batsman: MS Dhoni
        bowler: BA Stokes
        non_striker: Yuvraj Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.1:
        batsman: MS Dhoni
        bowler: CJ Jordan
        non_striker: Yuvraj Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.2:
        batsman: Yuvraj Singh
        bowler: CJ Jordan
        non_striker: MS Dhoni
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 17.3:
        batsman: Yuvraj Singh
        bowler: CJ Jordan
        non_striker: MS Dhoni
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 17.4:
        batsman: Yuvraj Singh
        bowler: CJ Jordan
        non_striker: MS Dhoni
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.5:
        batsman: Yuvraj Singh
        bowler: CJ Jordan
        non_striker: MS Dhoni
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 17.6:
        batsman: Yuvraj Singh
        bowler: CJ Jordan
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.1:
        batsman: Yuvraj Singh
        bowler: TS Mills
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - JC Buttler
          kind: caught
          player_out: Yuvraj Singh
    - 18.2:
        batsman: RR Pant
        bowler: TS Mills
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.3:
        batsman: MS Dhoni
        bowler: TS Mills
        non_striker: RR Pant
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.4:
        batsman: RR Pant
        bowler: TS Mills
        extras:
          wides: 1
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 18.5:
        batsman: RR Pant
        bowler: TS Mills
        extras:
          legbyes: 1
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 18.6:
        batsman: MS Dhoni
        bowler: TS Mills
        non_striker: RR Pant
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.7:
        batsman: RR Pant
        bowler: TS Mills
        non_striker: MS Dhoni
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.1:
        batsman: MS Dhoni
        bowler: CJ Jordan
        extras:
          wides: 1
        non_striker: RR Pant
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 19.2:
        batsman: MS Dhoni
        bowler: CJ Jordan
        non_striker: RR Pant
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.3:
        batsman: MS Dhoni
        bowler: CJ Jordan
        non_striker: RR Pant
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - AU Rashid
          kind: caught
          player_out: MS Dhoni
    - 19.4:
        batsman: HH Pandya
        bowler: CJ Jordan
        non_striker: RR Pant
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.5:
        batsman: HH Pandya
        bowler: CJ Jordan
        non_striker: RR Pant
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 19.6:
        batsman: HH Pandya
        bowler: CJ Jordan
        non_striker: RR Pant
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.7:
        batsman: HH Pandya
        bowler: CJ Jordan
        non_striker: RR Pant
        runs:
          batsman: 1
          extras: 0
          total: 1
        wicket:
          fielders:
          - BA Stokes
          - JC Buttler
          kind: run out
          player_out: HH Pandya
- 2nd innings:
    team: England
    deliveries:
    - 0.1:
        batsman: JJ Roy
        bowler: A Nehra
        non_striker: SW Billings
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: JJ Roy
        bowler: A Nehra
        non_striker: SW Billings
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: JJ Roy
        bowler: A Nehra
        non_striker: SW Billings
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: JJ Roy
        bowler: A Nehra
        non_striker: SW Billings
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: JJ Roy
        bowler: A Nehra
        non_striker: SW Billings
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: JJ Roy
        bowler: A Nehra
        extras:
          legbyes: 1
        non_striker: SW Billings
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 1.1:
        batsman: JJ Roy
        bowler: YS Chahal
        non_striker: SW Billings
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 1.2:
        batsman: JJ Roy
        bowler: YS Chahal
        extras:
          legbyes: 1
        non_striker: SW Billings
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 1.3:
        batsman: SW Billings
        bowler: YS Chahal
        non_striker: JJ Roy
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - SK Raina
          kind: caught
          player_out: SW Billings
    - 1.4:
        batsman: JE Root
        bowler: YS Chahal
        non_striker: JJ Roy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: JE Root
        bowler: YS Chahal
        non_striker: JJ Roy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.6:
        batsman: JJ Roy
        bowler: YS Chahal
        non_striker: JE Root
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 2.1:
        batsman: JJ Roy
        bowler: A Nehra
        non_striker: JE Root
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.2:
        batsman: JJ Roy
        bowler: A Nehra
        non_striker: JE Root
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.3:
        batsman: JE Root
        bowler: A Nehra
        non_striker: JJ Roy
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.4:
        batsman: JE Root
        bowler: A Nehra
        non_striker: JJ Roy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: JE Root
        bowler: A Nehra
        non_striker: JJ Roy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: JE Root
        bowler: A Nehra
        non_striker: JJ Roy
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.1:
        batsman: JJ Roy
        bowler: YS Chahal
        non_striker: JE Root
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.2:
        batsman: JJ Roy
        bowler: YS Chahal
        non_striker: JE Root
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 3.3:
        batsman: JJ Roy
        bowler: YS Chahal
        non_striker: JE Root
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: JJ Roy
        bowler: YS Chahal
        non_striker: JE Root
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.5:
        batsman: JE Root
        bowler: YS Chahal
        non_striker: JJ Roy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.6:
        batsman: JJ Roy
        bowler: YS Chahal
        non_striker: JE Root
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.1:
        batsman: JJ Roy
        bowler: JJ Bumrah
        non_striker: JE Root
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.2:
        batsman: JJ Roy
        bowler: JJ Bumrah
        non_striker: JE Root
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: JJ Roy
        bowler: JJ Bumrah
        non_striker: JE Root
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.4:
        batsman: JE Root
        bowler: JJ Bumrah
        non_striker: JJ Roy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: JE Root
        bowler: JJ Bumrah
        non_striker: JJ Roy
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.6:
        batsman: JE Root
        bowler: JJ Bumrah
        non_striker: JJ Roy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.1:
        batsman: JE Root
        bowler: A Nehra
        extras:
          wides: 1
        non_striker: JJ Roy
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 5.2:
        batsman: JE Root
        bowler: A Nehra
        non_striker: JJ Roy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: JE Root
        bowler: A Nehra
        non_striker: JJ Roy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: JE Root
        bowler: A Nehra
        non_striker: JJ Roy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.5:
        batsman: JJ Roy
        bowler: A Nehra
        non_striker: JE Root
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.6:
        batsman: JJ Roy
        bowler: A Nehra
        non_striker: JE Root
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.7:
        batsman: JE Root
        bowler: A Nehra
        non_striker: JJ Roy
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.1:
        batsman: JJ Roy
        bowler: A Mishra
        non_striker: JE Root
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: JJ Roy
        bowler: A Mishra
        non_striker: JE Root
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MS Dhoni
          kind: caught
          player_out: JJ Roy
    - 6.3:
        batsman: JE Root
        bowler: A Mishra
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: JE Root
        bowler: A Mishra
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: JE Root
        bowler: A Mishra
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.6:
        batsman: EJG Morgan
        bowler: A Mishra
        non_striker: JE Root
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: JE Root
        bowler: HH Pandya
        non_striker: EJG Morgan
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 7.2:
        batsman: JE Root
        bowler: HH Pandya
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: JE Root
        bowler: HH Pandya
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.4:
        batsman: EJG Morgan
        bowler: HH Pandya
        non_striker: JE Root
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: EJG Morgan
        bowler: HH Pandya
        non_striker: JE Root
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: EJG Morgan
        bowler: HH Pandya
        non_striker: JE Root
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.1:
        batsman: EJG Morgan
        bowler: A Mishra
        non_striker: JE Root
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.2:
        batsman: EJG Morgan
        bowler: A Mishra
        non_striker: JE Root
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.3:
        batsman: EJG Morgan
        bowler: A Mishra
        non_striker: JE Root
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 8.4:
        batsman: EJG Morgan
        bowler: A Mishra
        non_striker: JE Root
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.5:
        batsman: JE Root
        bowler: A Mishra
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.6:
        batsman: EJG Morgan
        bowler: A Mishra
        non_striker: JE Root
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.1:
        batsman: EJG Morgan
        bowler: HH Pandya
        non_striker: JE Root
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.2:
        batsman: JE Root
        bowler: HH Pandya
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.3:
        batsman: EJG Morgan
        bowler: HH Pandya
        non_striker: JE Root
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.4:
        batsman: JE Root
        bowler: HH Pandya
        non_striker: EJG Morgan
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 9.5:
        batsman: JE Root
        bowler: HH Pandya
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: JE Root
        bowler: HH Pandya
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: EJG Morgan
        bowler: A Mishra
        non_striker: JE Root
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.2:
        batsman: JE Root
        bowler: A Mishra
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: JE Root
        bowler: A Mishra
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.4:
        batsman: EJG Morgan
        bowler: A Mishra
        non_striker: JE Root
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.5:
        batsman: EJG Morgan
        bowler: A Mishra
        non_striker: JE Root
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.6:
        batsman: JE Root
        bowler: A Mishra
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.1:
        batsman: JE Root
        bowler: SK Raina
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.2:
        batsman: EJG Morgan
        bowler: SK Raina
        non_striker: JE Root
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 11.3:
        batsman: EJG Morgan
        bowler: SK Raina
        non_striker: JE Root
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 11.4:
        batsman: EJG Morgan
        bowler: SK Raina
        extras:
          wides: 1
        non_striker: JE Root
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 11.5:
        batsman: EJG Morgan
        bowler: SK Raina
        non_striker: JE Root
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 11.6:
        batsman: EJG Morgan
        bowler: SK Raina
        non_striker: JE Root
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.7:
        batsman: JE Root
        bowler: SK Raina
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.1:
        batsman: JE Root
        bowler: A Mishra
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.2:
        batsman: EJG Morgan
        bowler: A Mishra
        non_striker: JE Root
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.3:
        batsman: JE Root
        bowler: A Mishra
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: JE Root
        bowler: A Mishra
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: JE Root
        bowler: A Mishra
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: JE Root
        bowler: A Mishra
        extras:
          wides: 1
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 12.7:
        batsman: JE Root
        bowler: A Mishra
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: EJG Morgan
        bowler: YS Chahal
        non_striker: JE Root
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.2:
        batsman: JE Root
        bowler: YS Chahal
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.3:
        batsman: EJG Morgan
        bowler: YS Chahal
        non_striker: JE Root
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - RR Pant
          kind: caught
          player_out: EJG Morgan
    - 13.4:
        batsman: JE Root
        bowler: YS Chahal
        non_striker: JC Buttler
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: JE Root
    - 13.5:
        batsman: BA Stokes
        bowler: YS Chahal
        non_striker: JC Buttler
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: BA Stokes
        bowler: YS Chahal
        non_striker: JC Buttler
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: JC Buttler
        bowler: JJ Bumrah
        non_striker: BA Stokes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.2:
        batsman: JC Buttler
        bowler: JJ Bumrah
        non_striker: BA Stokes
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - V Kohli
          kind: caught
          player_out: JC Buttler
    - 14.3:
        batsman: BA Stokes
        bowler: JJ Bumrah
        non_striker: MM Ali
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.4:
        batsman: MM Ali
        bowler: JJ Bumrah
        non_striker: BA Stokes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.5:
        batsman: BA Stokes
        bowler: JJ Bumrah
        non_striker: MM Ali
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.6:
        batsman: MM Ali
        bowler: JJ Bumrah
        non_striker: BA Stokes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.1:
        batsman: MM Ali
        bowler: YS Chahal
        non_striker: BA Stokes
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - V Kohli
          kind: caught
          player_out: MM Ali
    - 15.2:
        batsman: BA Stokes
        bowler: YS Chahal
        non_striker: LE Plunkett
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.3:
        batsman: BA Stokes
        bowler: YS Chahal
        non_striker: LE Plunkett
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.4:
        batsman: BA Stokes
        bowler: YS Chahal
        non_striker: LE Plunkett
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - SK Raina
          kind: caught
          player_out: BA Stokes
    - 15.5:
        batsman: CJ Jordan
        bowler: YS Chahal
        non_striker: LE Plunkett
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.6:
        batsman: CJ Jordan
        bowler: YS Chahal
        non_striker: LE Plunkett
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MS Dhoni
          kind: stumped
          player_out: CJ Jordan
    - 16.1:
        batsman: LE Plunkett
        bowler: JJ Bumrah
        non_striker: AU Rashid
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: LE Plunkett
    - 16.2:
        batsman: TS Mills
        bowler: JJ Bumrah
        non_striker: AU Rashid
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: TS Mills
        bowler: JJ Bumrah
        non_striker: AU Rashid
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - V Kohli
          kind: caught
          player_out: TS Mills
