---
meta:
  data_version: 0.91
  created: 2017-02-17
  revision: 1
info:
  balls_per_over: 6
  dates:
  - 2017-02-17
  gender: female
  match_type: T20
  outcome:
    by:
      runs: 40
    winner: Australia
  overs: 20
  player_of_match:
  - EJ Villani
  players:
    Australia:
    - MM Lanning
    - BL Mooney
    - A Gardner
    - EJ Villani
    - AJ Blackwell
    - AJ Healy
    - JL Jonassen
    - M Strano
    - ML Schutt
    - A Wellington
    - KM Beams
    New Zealand:
    - SW Bates
    - RH Priest
    - AM Peterson
    - AE Satterthwaite
    - KJ Martin
    - EM Bermingham
    - KT Perkins
    - EC Perry
    - HR Huddleston
    - LMM Tahuhu
    - LM Kasperek
  registry:
    people:
      A Gardner: bc969efb
      A Wellington: 9b3bcca4
      AE Satterthwaite: 72b7ed1e
      AJ Barrow: a67aa9df
      AJ Blackwell: b9164a9b
      AJ Healy: 321644de
      AM Peterson: ae2c396f
      BL Mooney: 52d1dbc8
      EC Perry: 0de3060f
      EJ Villani: cde96d97
      EM Bermingham: 180240d4
      GA Abood: a4af5528
      HR Huddleston: 8d6b36e3
      JD Ward: 511299c1
      JL Jonassen: 0475a86b
      KJ Martin: cf75a839
      KM Beams: fa8f9dc3
      KT Perkins: 78ad3258
      LM Kasperek: 9b73d523
      LMM Tahuhu: '60471339'
      M Strano: f57d5dbb
      ML Schutt: 17608a6f
      MM Lanning: 27e003ce
      RH Priest: e6f0408a
      SAJ Craig: 689f2eed
      SR Bernard: 800187dc
      SW Bates: 89bbc67a
  teams:
  - Australia
  - New Zealand
  toss:
    decision: field
    winner: New Zealand
  umpires:
  - GA Abood
  - SAJ Craig
  venue: Melbourne Cricket Ground
innings:
- 1st innings:
    team: Australia
    deliveries:
    - 0.1:
        batsman: MM Lanning
        bowler: LMM Tahuhu
        non_striker: BL Mooney
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.2:
        batsman: BL Mooney
        bowler: LMM Tahuhu
        non_striker: MM Lanning
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: BL Mooney
        bowler: LMM Tahuhu
        non_striker: MM Lanning
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: BL Mooney
        bowler: LMM Tahuhu
        non_striker: MM Lanning
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.5:
        batsman: MM Lanning
        bowler: LMM Tahuhu
        non_striker: BL Mooney
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: MM Lanning
        bowler: LMM Tahuhu
        non_striker: BL Mooney
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.1:
        batsman: MM Lanning
        bowler: HR Huddleston
        non_striker: BL Mooney
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: MM Lanning
        bowler: HR Huddleston
        non_striker: BL Mooney
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.3:
        batsman: BL Mooney
        bowler: HR Huddleston
        extras:
          noballs: 1
        non_striker: MM Lanning
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 1.4:
        batsman: BL Mooney
        bowler: HR Huddleston
        extras:
          byes: 4
        non_striker: MM Lanning
        runs:
          batsman: 0
          extras: 4
          total: 4
    - 1.5:
        batsman: BL Mooney
        bowler: HR Huddleston
        non_striker: MM Lanning
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: BL Mooney
        bowler: HR Huddleston
        non_striker: MM Lanning
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.7:
        batsman: BL Mooney
        bowler: HR Huddleston
        non_striker: MM Lanning
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: MM Lanning
        bowler: LMM Tahuhu
        non_striker: BL Mooney
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: MM Lanning
        bowler: LMM Tahuhu
        non_striker: BL Mooney
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: MM Lanning
        bowler: LMM Tahuhu
        non_striker: BL Mooney
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.4:
        batsman: BL Mooney
        bowler: LMM Tahuhu
        non_striker: MM Lanning
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: BL Mooney
        bowler: LMM Tahuhu
        non_striker: MM Lanning
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: BL Mooney
        bowler: LMM Tahuhu
        non_striker: MM Lanning
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - RH Priest
          kind: caught
          player_out: BL Mooney
    - 3.1:
        batsman: MM Lanning
        bowler: HR Huddleston
        extras:
          wides: 1
        non_striker: A Gardner
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 3.2:
        batsman: MM Lanning
        bowler: HR Huddleston
        non_striker: A Gardner
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.3:
        batsman: MM Lanning
        bowler: HR Huddleston
        non_striker: A Gardner
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.4:
        batsman: MM Lanning
        bowler: HR Huddleston
        non_striker: A Gardner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: MM Lanning
        bowler: HR Huddleston
        non_striker: A Gardner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: MM Lanning
        bowler: HR Huddleston
        non_striker: A Gardner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.7:
        batsman: A Gardner
        bowler: HR Huddleston
        non_striker: MM Lanning
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - LMM Tahuhu
          kind: run out
          player_out: A Gardner
    - 4.1:
        batsman: MM Lanning
        bowler: LMM Tahuhu
        non_striker: EJ Villani
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.2:
        batsman: MM Lanning
        bowler: LMM Tahuhu
        non_striker: EJ Villani
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.3:
        batsman: EJ Villani
        bowler: LMM Tahuhu
        non_striker: MM Lanning
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.4:
        batsman: MM Lanning
        bowler: LMM Tahuhu
        non_striker: EJ Villani
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: MM Lanning
        bowler: LMM Tahuhu
        non_striker: EJ Villani
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: MM Lanning
        bowler: LMM Tahuhu
        non_striker: EJ Villani
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.1:
        batsman: MM Lanning
        bowler: EM Bermingham
        non_striker: EJ Villani
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: MM Lanning
        bowler: EM Bermingham
        non_striker: EJ Villani
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: MM Lanning
        bowler: EM Bermingham
        non_striker: EJ Villani
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.4:
        batsman: EJ Villani
        bowler: EM Bermingham
        non_striker: MM Lanning
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 5.5:
        batsman: EJ Villani
        bowler: EM Bermingham
        non_striker: MM Lanning
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.6:
        batsman: MM Lanning
        bowler: EM Bermingham
        non_striker: EJ Villani
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.1:
        batsman: MM Lanning
        bowler: SW Bates
        non_striker: EJ Villani
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.2:
        batsman: EJ Villani
        bowler: SW Bates
        non_striker: MM Lanning
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.3:
        batsman: MM Lanning
        bowler: SW Bates
        non_striker: EJ Villani
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: MM Lanning
        bowler: SW Bates
        non_striker: EJ Villani
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: MM Lanning
        bowler: SW Bates
        non_striker: EJ Villani
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 6.6:
        batsman: MM Lanning
        bowler: SW Bates
        non_striker: EJ Villani
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.1:
        batsman: EJ Villani
        bowler: EM Bermingham
        non_striker: MM Lanning
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: EJ Villani
        bowler: EM Bermingham
        non_striker: MM Lanning
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 7.3:
        batsman: EJ Villani
        bowler: EM Bermingham
        non_striker: MM Lanning
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 7.4:
        batsman: EJ Villani
        bowler: EM Bermingham
        non_striker: MM Lanning
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: EJ Villani
        bowler: EM Bermingham
        non_striker: MM Lanning
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.6:
        batsman: MM Lanning
        bowler: EM Bermingham
        non_striker: EJ Villani
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: EJ Villani
        bowler: AE Satterthwaite
        non_striker: MM Lanning
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.2:
        batsman: MM Lanning
        bowler: AE Satterthwaite
        non_striker: EJ Villani
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.3:
        batsman: EJ Villani
        bowler: AE Satterthwaite
        non_striker: MM Lanning
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 8.4:
        batsman: EJ Villani
        bowler: AE Satterthwaite
        non_striker: MM Lanning
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.5:
        batsman: MM Lanning
        bowler: AE Satterthwaite
        non_striker: EJ Villani
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: MM Lanning
        bowler: AE Satterthwaite
        non_striker: EJ Villani
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.1:
        batsman: EJ Villani
        bowler: EM Bermingham
        non_striker: MM Lanning
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 9.2:
        batsman: EJ Villani
        bowler: EM Bermingham
        non_striker: MM Lanning
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.3:
        batsman: EJ Villani
        bowler: EM Bermingham
        non_striker: MM Lanning
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.4:
        batsman: MM Lanning
        bowler: EM Bermingham
        non_striker: EJ Villani
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 9.5:
        batsman: MM Lanning
        bowler: EM Bermingham
        non_striker: EJ Villani
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.6:
        batsman: EJ Villani
        bowler: EM Bermingham
        non_striker: MM Lanning
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.1:
        batsman: EJ Villani
        bowler: AE Satterthwaite
        non_striker: MM Lanning
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.2:
        batsman: EJ Villani
        bowler: AE Satterthwaite
        non_striker: MM Lanning
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.3:
        batsman: EJ Villani
        bowler: AE Satterthwaite
        non_striker: MM Lanning
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.4:
        batsman: MM Lanning
        bowler: AE Satterthwaite
        non_striker: EJ Villani
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.5:
        batsman: MM Lanning
        bowler: AE Satterthwaite
        non_striker: EJ Villani
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.6:
        batsman: EJ Villani
        bowler: AE Satterthwaite
        non_striker: MM Lanning
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.1:
        batsman: MM Lanning
        bowler: SW Bates
        non_striker: EJ Villani
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.2:
        batsman: EJ Villani
        bowler: SW Bates
        non_striker: MM Lanning
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.3:
        batsman: MM Lanning
        bowler: SW Bates
        non_striker: EJ Villani
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: MM Lanning
        bowler: SW Bates
        non_striker: EJ Villani
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.5:
        batsman: EJ Villani
        bowler: SW Bates
        non_striker: MM Lanning
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.6:
        batsman: MM Lanning
        bowler: SW Bates
        non_striker: EJ Villani
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.1:
        batsman: EJ Villani
        bowler: LM Kasperek
        non_striker: MM Lanning
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.2:
        batsman: MM Lanning
        bowler: LM Kasperek
        non_striker: EJ Villani
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.3:
        batsman: EJ Villani
        bowler: LM Kasperek
        non_striker: MM Lanning
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.4:
        batsman: MM Lanning
        bowler: LM Kasperek
        non_striker: EJ Villani
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.5:
        batsman: MM Lanning
        bowler: LM Kasperek
        non_striker: EJ Villani
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.6:
        batsman: EJ Villani
        bowler: LM Kasperek
        non_striker: MM Lanning
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 13.1:
        batsman: EJ Villani
        bowler: LMM Tahuhu
        non_striker: MM Lanning
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.2:
        batsman: MM Lanning
        bowler: LMM Tahuhu
        non_striker: EJ Villani
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.3:
        batsman: MM Lanning
        bowler: LMM Tahuhu
        non_striker: EJ Villani
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.4:
        batsman: EJ Villani
        bowler: LMM Tahuhu
        non_striker: MM Lanning
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.5:
        batsman: EJ Villani
        bowler: LMM Tahuhu
        non_striker: MM Lanning
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: EJ Villani
        bowler: LMM Tahuhu
        non_striker: MM Lanning
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.1:
        batsman: EJ Villani
        bowler: LM Kasperek
        non_striker: MM Lanning
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.2:
        batsman: MM Lanning
        bowler: LM Kasperek
        non_striker: EJ Villani
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.3:
        batsman: EJ Villani
        bowler: LM Kasperek
        non_striker: MM Lanning
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.4:
        batsman: EJ Villani
        bowler: LM Kasperek
        non_striker: MM Lanning
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.5:
        batsman: EJ Villani
        bowler: LM Kasperek
        non_striker: MM Lanning
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.6:
        batsman: EJ Villani
        bowler: LM Kasperek
        non_striker: MM Lanning
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.1:
        batsman: MM Lanning
        bowler: HR Huddleston
        non_striker: EJ Villani
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.2:
        batsman: EJ Villani
        bowler: HR Huddleston
        non_striker: MM Lanning
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.3:
        batsman: MM Lanning
        bowler: HR Huddleston
        non_striker: EJ Villani
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.4:
        batsman: MM Lanning
        bowler: HR Huddleston
        non_striker: EJ Villani
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.5:
        batsman: EJ Villani
        bowler: HR Huddleston
        non_striker: MM Lanning
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.6:
        batsman: MM Lanning
        bowler: HR Huddleston
        extras:
          byes: 2
        non_striker: EJ Villani
        runs:
          batsman: 0
          extras: 2
          total: 2
    - 16.1:
        batsman: EJ Villani
        bowler: SW Bates
        non_striker: MM Lanning
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.2:
        batsman: MM Lanning
        bowler: SW Bates
        non_striker: EJ Villani
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: MM Lanning
        bowler: SW Bates
        non_striker: EJ Villani
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.4:
        batsman: EJ Villani
        bowler: SW Bates
        non_striker: MM Lanning
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.5:
        batsman: MM Lanning
        bowler: SW Bates
        non_striker: EJ Villani
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - HR Huddleston
          kind: caught
          player_out: MM Lanning
    - 16.6:
        batsman: EJ Villani
        bowler: SW Bates
        non_striker: AJ Blackwell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.1:
        batsman: EJ Villani
        bowler: HR Huddleston
        non_striker: AJ Blackwell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.2:
        batsman: AJ Blackwell
        bowler: HR Huddleston
        non_striker: EJ Villani
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.3:
        batsman: EJ Villani
        bowler: HR Huddleston
        extras:
          legbyes: 1
        non_striker: AJ Blackwell
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 17.4:
        batsman: AJ Blackwell
        bowler: HR Huddleston
        non_striker: EJ Villani
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.5:
        batsman: EJ Villani
        bowler: HR Huddleston
        non_striker: AJ Blackwell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.6:
        batsman: AJ Blackwell
        bowler: HR Huddleston
        non_striker: EJ Villani
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.1:
        batsman: AJ Blackwell
        bowler: SW Bates
        non_striker: EJ Villani
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.2:
        batsman: EJ Villani
        bowler: SW Bates
        non_striker: AJ Blackwell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.3:
        batsman: AJ Blackwell
        bowler: SW Bates
        non_striker: EJ Villani
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.4:
        batsman: AJ Blackwell
        bowler: SW Bates
        non_striker: EJ Villani
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.5:
        batsman: AJ Blackwell
        bowler: SW Bates
        non_striker: EJ Villani
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.6:
        batsman: EJ Villani
        bowler: SW Bates
        non_striker: AJ Blackwell
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.1:
        batsman: AJ Blackwell
        bowler: LM Kasperek
        non_striker: EJ Villani
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.2:
        batsman: EJ Villani
        bowler: LM Kasperek
        non_striker: AJ Blackwell
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.3:
        batsman: EJ Villani
        bowler: LM Kasperek
        non_striker: AJ Blackwell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.4:
        batsman: AJ Blackwell
        bowler: LM Kasperek
        non_striker: EJ Villani
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.5:
        batsman: EJ Villani
        bowler: LM Kasperek
        non_striker: AJ Blackwell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.6:
        batsman: AJ Blackwell
        bowler: LM Kasperek
        non_striker: EJ Villani
        runs:
          batsman: 1
          extras: 0
          total: 1
        wicket:
          fielders:
          - AE Satterthwaite
          - RH Priest
          kind: run out
          player_out: AJ Blackwell
- 2nd innings:
    team: New Zealand
    deliveries:
    - 0.1:
        batsman: SW Bates
        bowler: ML Schutt
        non_striker: RH Priest
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 0.2:
        batsman: SW Bates
        bowler: ML Schutt
        non_striker: RH Priest
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: SW Bates
        bowler: ML Schutt
        non_striker: RH Priest
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.4:
        batsman: SW Bates
        bowler: ML Schutt
        non_striker: RH Priest
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: SW Bates
        bowler: ML Schutt
        non_striker: RH Priest
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.6:
        batsman: RH Priest
        bowler: ML Schutt
        non_striker: SW Bates
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.1:
        batsman: RH Priest
        bowler: JL Jonassen
        non_striker: SW Bates
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: RH Priest
        bowler: JL Jonassen
        non_striker: SW Bates
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.3:
        batsman: SW Bates
        bowler: JL Jonassen
        non_striker: RH Priest
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.4:
        batsman: RH Priest
        bowler: JL Jonassen
        extras:
          legbyes: 1
        non_striker: SW Bates
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 1.5:
        batsman: SW Bates
        bowler: JL Jonassen
        non_striker: RH Priest
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.6:
        batsman: RH Priest
        bowler: JL Jonassen
        non_striker: SW Bates
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.1:
        batsman: RH Priest
        bowler: M Strano
        non_striker: SW Bates
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: RH Priest
        bowler: M Strano
        non_striker: SW Bates
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.3:
        batsman: SW Bates
        bowler: M Strano
        non_striker: RH Priest
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: SW Bates
        bowler: M Strano
        non_striker: RH Priest
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 2.5:
        batsman: SW Bates
        bowler: M Strano
        non_striker: RH Priest
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: SW Bates
        bowler: M Strano
        non_striker: RH Priest
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: RH Priest
        bowler: JL Jonassen
        non_striker: SW Bates
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: RH Priest
        bowler: JL Jonassen
        non_striker: SW Bates
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.3:
        batsman: SW Bates
        bowler: JL Jonassen
        non_striker: RH Priest
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: SW Bates
        bowler: JL Jonassen
        non_striker: RH Priest
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: SW Bates
        bowler: JL Jonassen
        non_striker: RH Priest
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.6:
        batsman: RH Priest
        bowler: JL Jonassen
        non_striker: SW Bates
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: SW Bates
        bowler: KM Beams
        non_striker: RH Priest
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: SW Bates
        bowler: KM Beams
        non_striker: RH Priest
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: SW Bates
        bowler: KM Beams
        non_striker: RH Priest
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.4:
        batsman: SW Bates
        bowler: KM Beams
        non_striker: RH Priest
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.5:
        batsman: SW Bates
        bowler: KM Beams
        non_striker: RH Priest
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: SW Bates
        bowler: KM Beams
        non_striker: RH Priest
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: RH Priest
        bowler: M Strano
        non_striker: SW Bates
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 5.2:
        batsman: RH Priest
        bowler: M Strano
        non_striker: SW Bates
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MM Lanning
          kind: caught
          player_out: RH Priest
    - 5.3:
        batsman: AM Peterson
        bowler: M Strano
        non_striker: SW Bates
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.4:
        batsman: SW Bates
        bowler: M Strano
        non_striker: AM Peterson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: SW Bates
        bowler: M Strano
        non_striker: AM Peterson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.6:
        batsman: AM Peterson
        bowler: M Strano
        non_striker: SW Bates
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: SW Bates
        bowler: JL Jonassen
        non_striker: AM Peterson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: SW Bates
        bowler: JL Jonassen
        non_striker: AM Peterson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: SW Bates
        bowler: JL Jonassen
        non_striker: AM Peterson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.4:
        batsman: AM Peterson
        bowler: JL Jonassen
        non_striker: SW Bates
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: AM Peterson
    - 6.5:
        batsman: AE Satterthwaite
        bowler: JL Jonassen
        extras:
          legbyes: 1
        non_striker: SW Bates
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 6.6:
        batsman: SW Bates
        bowler: JL Jonassen
        non_striker: AE Satterthwaite
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.1:
        batsman: SW Bates
        bowler: A Wellington
        non_striker: AE Satterthwaite
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: SW Bates
        bowler: A Wellington
        non_striker: AE Satterthwaite
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.3:
        batsman: AE Satterthwaite
        bowler: A Wellington
        non_striker: SW Bates
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: AE Satterthwaite
        bowler: A Wellington
        non_striker: SW Bates
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 7.5:
        batsman: AE Satterthwaite
        bowler: A Wellington
        non_striker: SW Bates
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: AE Satterthwaite
        bowler: A Wellington
        non_striker: SW Bates
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.1:
        batsman: AE Satterthwaite
        bowler: ML Schutt
        non_striker: SW Bates
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: AE Satterthwaite
        bowler: ML Schutt
        non_striker: SW Bates
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: AE Satterthwaite
        bowler: ML Schutt
        non_striker: SW Bates
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: AE Satterthwaite
        bowler: ML Schutt
        non_striker: SW Bates
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.5:
        batsman: SW Bates
        bowler: ML Schutt
        non_striker: AE Satterthwaite
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.6:
        batsman: AE Satterthwaite
        bowler: ML Schutt
        non_striker: SW Bates
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.1:
        batsman: AE Satterthwaite
        bowler: A Wellington
        non_striker: SW Bates
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.2:
        batsman: SW Bates
        bowler: A Wellington
        non_striker: AE Satterthwaite
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: SW Bates
        bowler: A Wellington
        non_striker: AE Satterthwaite
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: SW Bates
        bowler: A Wellington
        non_striker: AE Satterthwaite
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.5:
        batsman: AE Satterthwaite
        bowler: A Wellington
        non_striker: SW Bates
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: AE Satterthwaite
        bowler: A Wellington
        non_striker: SW Bates
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.1:
        batsman: AE Satterthwaite
        bowler: KM Beams
        non_striker: SW Bates
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: AE Satterthwaite
        bowler: KM Beams
        non_striker: SW Bates
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.3:
        batsman: AE Satterthwaite
        bowler: KM Beams
        non_striker: SW Bates
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.4:
        batsman: SW Bates
        bowler: KM Beams
        non_striker: AE Satterthwaite
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - EJ Villani
          kind: caught
          player_out: SW Bates
    - 10.5:
        batsman: KJ Martin
        bowler: KM Beams
        non_striker: AE Satterthwaite
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.6:
        batsman: KJ Martin
        bowler: KM Beams
        non_striker: AE Satterthwaite
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 11.1:
        batsman: AE Satterthwaite
        bowler: A Wellington
        non_striker: KJ Martin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.2:
        batsman: KJ Martin
        bowler: A Wellington
        non_striker: AE Satterthwaite
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - JL Jonassen
          kind: caught
          player_out: KJ Martin
    - 11.3:
        batsman: EM Bermingham
        bowler: A Wellington
        non_striker: AE Satterthwaite
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 11.4:
        batsman: AE Satterthwaite
        bowler: A Wellington
        non_striker: EM Bermingham
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.5:
        batsman: EM Bermingham
        bowler: A Wellington
        non_striker: AE Satterthwaite
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.6:
        batsman: EM Bermingham
        bowler: A Wellington
        non_striker: AE Satterthwaite
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: AE Satterthwaite
        bowler: KM Beams
        extras:
          byes: 3
        non_striker: EM Bermingham
        runs:
          batsman: 0
          extras: 3
          total: 3
    - 12.2:
        batsman: EM Bermingham
        bowler: KM Beams
        non_striker: AE Satterthwaite
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: EM Bermingham
    - 12.3:
        batsman: KT Perkins
        bowler: KM Beams
        non_striker: AE Satterthwaite
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: KT Perkins
        bowler: KM Beams
        non_striker: AE Satterthwaite
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.5:
        batsman: AE Satterthwaite
        bowler: KM Beams
        non_striker: KT Perkins
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.6:
        batsman: KT Perkins
        bowler: KM Beams
        non_striker: AE Satterthwaite
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: AE Satterthwaite
        bowler: A Wellington
        non_striker: KT Perkins
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.2:
        batsman: KT Perkins
        bowler: A Wellington
        non_striker: AE Satterthwaite
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - M Strano
          kind: caught
          player_out: KT Perkins
    - 13.3:
        batsman: EC Perry
        bowler: A Wellington
        non_striker: AE Satterthwaite
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: EC Perry
        bowler: A Wellington
        non_striker: AE Satterthwaite
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 13.5:
        batsman: EC Perry
        bowler: A Wellington
        non_striker: AE Satterthwaite
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: EC Perry
        bowler: A Wellington
        non_striker: AE Satterthwaite
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - AJ Healy
          kind: stumped
          player_out: EC Perry
    - 14.1:
        batsman: AE Satterthwaite
        bowler: ML Schutt
        non_striker: HR Huddleston
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.2:
        batsman: AE Satterthwaite
        bowler: ML Schutt
        non_striker: HR Huddleston
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.3:
        batsman: HR Huddleston
        bowler: ML Schutt
        non_striker: AE Satterthwaite
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: HR Huddleston
        bowler: ML Schutt
        non_striker: AE Satterthwaite
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.5:
        batsman: HR Huddleston
        bowler: ML Schutt
        non_striker: AE Satterthwaite
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.6:
        batsman: HR Huddleston
        bowler: ML Schutt
        non_striker: AE Satterthwaite
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.1:
        batsman: HR Huddleston
        bowler: M Strano
        non_striker: AE Satterthwaite
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.2:
        batsman: HR Huddleston
        bowler: M Strano
        non_striker: AE Satterthwaite
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.3:
        batsman: AE Satterthwaite
        bowler: M Strano
        non_striker: HR Huddleston
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.4:
        batsman: AE Satterthwaite
        bowler: M Strano
        non_striker: HR Huddleston
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.5:
        batsman: AE Satterthwaite
        bowler: M Strano
        non_striker: HR Huddleston
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.6:
        batsman: AE Satterthwaite
        bowler: M Strano
        non_striker: HR Huddleston
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.1:
        batsman: HR Huddleston
        bowler: KM Beams
        non_striker: AE Satterthwaite
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.2:
        batsman: HR Huddleston
        bowler: KM Beams
        extras:
          legbyes: 1
        non_striker: AE Satterthwaite
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 16.3:
        batsman: AE Satterthwaite
        bowler: KM Beams
        non_striker: HR Huddleston
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.4:
        batsman: HR Huddleston
        bowler: KM Beams
        extras:
          wides: 4
        non_striker: AE Satterthwaite
        runs:
          batsman: 0
          extras: 4
          total: 4
    - 16.5:
        batsman: AE Satterthwaite
        bowler: KM Beams
        non_striker: HR Huddleston
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.6:
        batsman: AE Satterthwaite
        bowler: KM Beams
        non_striker: HR Huddleston
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.7:
        batsman: HR Huddleston
        bowler: KM Beams
        non_striker: AE Satterthwaite
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.1:
        batsman: HR Huddleston
        bowler: ML Schutt
        non_striker: AE Satterthwaite
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.2:
        batsman: HR Huddleston
        bowler: ML Schutt
        non_striker: AE Satterthwaite
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 17.3:
        batsman: HR Huddleston
        bowler: ML Schutt
        non_striker: AE Satterthwaite
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.4:
        batsman: HR Huddleston
        bowler: ML Schutt
        extras:
          byes: 2
        non_striker: AE Satterthwaite
        runs:
          batsman: 0
          extras: 2
          total: 2
    - 17.5:
        batsman: HR Huddleston
        bowler: ML Schutt
        non_striker: AE Satterthwaite
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: HR Huddleston
    - 17.6:
        batsman: LMM Tahuhu
        bowler: ML Schutt
        non_striker: AE Satterthwaite
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.1:
        batsman: AE Satterthwaite
        bowler: M Strano
        non_striker: LMM Tahuhu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.2:
        batsman: AE Satterthwaite
        bowler: M Strano
        non_striker: LMM Tahuhu
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.3:
        batsman: LMM Tahuhu
        bowler: M Strano
        non_striker: AE Satterthwaite
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.4:
        batsman: LMM Tahuhu
        bowler: M Strano
        non_striker: AE Satterthwaite
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.5:
        batsman: AE Satterthwaite
        bowler: M Strano
        non_striker: LMM Tahuhu
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.6:
        batsman: AE Satterthwaite
        bowler: M Strano
        non_striker: LMM Tahuhu
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.1:
        batsman: LMM Tahuhu
        bowler: JL Jonassen
        non_striker: AE Satterthwaite
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.2:
        batsman: LMM Tahuhu
        bowler: JL Jonassen
        non_striker: AE Satterthwaite
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.3:
        batsman: AE Satterthwaite
        bowler: JL Jonassen
        non_striker: LMM Tahuhu
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.4:
        batsman: AE Satterthwaite
        bowler: JL Jonassen
        non_striker: LMM Tahuhu
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.5:
        batsman: AE Satterthwaite
        bowler: JL Jonassen
        non_striker: LMM Tahuhu
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.6:
        batsman: AE Satterthwaite
        bowler: JL Jonassen
        non_striker: LMM Tahuhu
        runs:
          batsman: 2
          extras: 0
          total: 2
