---
meta:
  data_version: 0.91
  created: 2016-11-22
  revision: 2
info:
  balls_per_over: 6
  city: Nelson
  dates:
  - 2016-11-21
  gender: female
  match_type: T20
  outcome:
    by:
      runs: 14
    winner: New Zealand
  overs: 20
  players:
    New Zealand:
    - SW Bates
    - RH Priest
    - SFM Devine
    - AE Satterthwaite
    - KJ Martin
    - TMM Newton
    - EC Perry
    - KT Perkins
    - LMM Tahuhu
    - AC Kerr
    - MJG Nielsen
    Pakistan:
    - Ayesha Zafar
    - Javeria Khan
    - Bismah Maroof
    - Nain Abidi
    - Iram Javed
    - Nida Dar
    - Asmavia Iqbal
    - Sidra Nawaz
    - Sana Mir
    - Aliya Riaz
    - Sadia Yousuf
  registry:
    people:
      AC Kerr: 7673c908
      AE Satterthwaite: 72b7ed1e
      Aliya Riaz: 2904b4b6
      Asmavia Iqbal: 98dfe425
      Ayesha Zafar: e15f4fa4
      Bismah Maroof: 3b770527
      D Venter: f5c7823e
      EC Perry: 0de3060f
      Iram Javed: dc596fac
      Javeria Khan: d921449d
      K Cross: d59c5855
      KJ Martin: cf75a839
      KT Perkins: 78ad3258
      LMM Tahuhu: '60471339'
      MJG Nielsen: e2410b5e
      Nain Abidi: 5486d41f
      Nida Dar: ed840f44
      RE Hayward: 57689d0b
      RH Priest: e6f0408a
      SFM Devine: de69af96
      SW Bates: 89bbc67a
      Sadia Yousuf: 3cfbddce
      Sana Mir: b287e7b1
      Sidra Nawaz: ca3ded6f
      TMM Newton: 93fe473e
  teams:
  - New Zealand
  - Pakistan
  toss:
    decision: bat
    winner: New Zealand
  umpires:
  - K Cross
  - D Venter
  venue: Saxton Oval
innings:
- 1st innings:
    team: New Zealand
    deliveries:
    - 0.1:
        batsman: SW Bates
        bowler: Iram Javed
        extras:
          wides: 1
        non_striker: RH Priest
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.2:
        batsman: SW Bates
        bowler: Iram Javed
        extras:
          wides: 1
        non_striker: RH Priest
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.3:
        batsman: SW Bates
        bowler: Iram Javed
        extras:
          wides: 1
        non_striker: RH Priest
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.4:
        batsman: SW Bates
        bowler: Iram Javed
        non_striker: RH Priest
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Ayesha Zafar
          kind: caught
          player_out: SW Bates
    - 0.5:
        batsman: SFM Devine
        bowler: Iram Javed
        non_striker: RH Priest
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: SFM Devine
        bowler: Iram Javed
        non_striker: RH Priest
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.7:
        batsman: RH Priest
        bowler: Iram Javed
        non_striker: SFM Devine
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.8:
        batsman: SFM Devine
        bowler: Iram Javed
        extras:
          wides: 1
        non_striker: RH Priest
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.9:
        batsman: SFM Devine
        bowler: Iram Javed
        non_striker: RH Priest
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.10:
        batsman: SFM Devine
        bowler: Iram Javed
        non_striker: RH Priest
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.1:
        batsman: SFM Devine
        bowler: Asmavia Iqbal
        non_striker: RH Priest
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.2:
        batsman: RH Priest
        bowler: Asmavia Iqbal
        non_striker: SFM Devine
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: RH Priest
    - 1.3:
        batsman: AE Satterthwaite
        bowler: Asmavia Iqbal
        non_striker: SFM Devine
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: AE Satterthwaite
        bowler: Asmavia Iqbal
        non_striker: SFM Devine
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 1.5:
        batsman: AE Satterthwaite
        bowler: Asmavia Iqbal
        non_striker: SFM Devine
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.6:
        batsman: SFM Devine
        bowler: Asmavia Iqbal
        non_striker: AE Satterthwaite
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: AE Satterthwaite
        bowler: Iram Javed
        extras:
          wides: 1
        non_striker: SFM Devine
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 2.2:
        batsman: AE Satterthwaite
        bowler: Iram Javed
        extras:
          wides: 1
        non_striker: SFM Devine
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 2.3:
        batsman: AE Satterthwaite
        bowler: Iram Javed
        non_striker: SFM Devine
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.4:
        batsman: AE Satterthwaite
        bowler: Iram Javed
        non_striker: SFM Devine
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: AE Satterthwaite
        bowler: Iram Javed
        non_striker: SFM Devine
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.6:
        batsman: AE Satterthwaite
        bowler: Iram Javed
        non_striker: SFM Devine
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.7:
        batsman: SFM Devine
        bowler: Iram Javed
        non_striker: AE Satterthwaite
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.8:
        batsman: AE Satterthwaite
        bowler: Iram Javed
        non_striker: SFM Devine
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: SFM Devine
        bowler: Asmavia Iqbal
        non_striker: AE Satterthwaite
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.2:
        batsman: SFM Devine
        bowler: Asmavia Iqbal
        non_striker: AE Satterthwaite
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.3:
        batsman: AE Satterthwaite
        bowler: Asmavia Iqbal
        non_striker: SFM Devine
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.4:
        batsman: SFM Devine
        bowler: Asmavia Iqbal
        non_striker: AE Satterthwaite
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: SFM Devine
        bowler: Asmavia Iqbal
        non_striker: AE Satterthwaite
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: SFM Devine
        bowler: Asmavia Iqbal
        non_striker: AE Satterthwaite
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.1:
        batsman: AE Satterthwaite
        bowler: Sana Mir
        non_striker: SFM Devine
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: AE Satterthwaite
        bowler: Sana Mir
        non_striker: SFM Devine
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.3:
        batsman: SFM Devine
        bowler: Sana Mir
        extras:
          wides: 1
        non_striker: AE Satterthwaite
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 4.4:
        batsman: SFM Devine
        bowler: Sana Mir
        non_striker: AE Satterthwaite
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.5:
        batsman: AE Satterthwaite
        bowler: Sana Mir
        non_striker: SFM Devine
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Aliya Riaz
          kind: caught
          player_out: AE Satterthwaite
    - 4.6:
        batsman: SFM Devine
        bowler: Sana Mir
        non_striker: KJ Martin
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: SFM Devine
    - 4.7:
        batsman: TMM Newton
        bowler: Sana Mir
        non_striker: KJ Martin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: KJ Martin
        bowler: Asmavia Iqbal
        non_striker: TMM Newton
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.2:
        batsman: TMM Newton
        bowler: Asmavia Iqbal
        non_striker: KJ Martin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: TMM Newton
        bowler: Asmavia Iqbal
        extras:
          legbyes: 1
        non_striker: KJ Martin
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 5.4:
        batsman: KJ Martin
        bowler: Asmavia Iqbal
        non_striker: TMM Newton
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.5:
        batsman: KJ Martin
        bowler: Asmavia Iqbal
        non_striker: TMM Newton
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: KJ Martin
        bowler: Asmavia Iqbal
        non_striker: TMM Newton
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.1:
        batsman: KJ Martin
        bowler: Sana Mir
        non_striker: TMM Newton
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.2:
        batsman: TMM Newton
        bowler: Sana Mir
        non_striker: KJ Martin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: TMM Newton
        bowler: Sana Mir
        non_striker: KJ Martin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.4:
        batsman: KJ Martin
        bowler: Sana Mir
        non_striker: TMM Newton
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: KJ Martin
        bowler: Sana Mir
        non_striker: TMM Newton
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: KJ Martin
        bowler: Sana Mir
        non_striker: TMM Newton
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: TMM Newton
        bowler: Sadia Yousuf
        non_striker: KJ Martin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: TMM Newton
        bowler: Sadia Yousuf
        non_striker: KJ Martin
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Bismah Maroof
          kind: run out
          player_out: TMM Newton
    - 7.3:
        batsman: KJ Martin
        bowler: Sadia Yousuf
        non_striker: EC Perry
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: KJ Martin
        bowler: Sadia Yousuf
        non_striker: EC Perry
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: KJ Martin
        bowler: Sadia Yousuf
        non_striker: EC Perry
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: KJ Martin
        bowler: Sadia Yousuf
        non_striker: EC Perry
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.1:
        batsman: KJ Martin
        bowler: Nida Dar
        non_striker: EC Perry
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.2:
        batsman: EC Perry
        bowler: Nida Dar
        non_striker: KJ Martin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: EC Perry
        bowler: Nida Dar
        non_striker: KJ Martin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.4:
        batsman: KJ Martin
        bowler: Nida Dar
        non_striker: EC Perry
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: KJ Martin
        bowler: Nida Dar
        non_striker: EC Perry
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 8.6:
        batsman: KJ Martin
        bowler: Nida Dar
        non_striker: EC Perry
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.1:
        batsman: KJ Martin
        bowler: Sadia Yousuf
        non_striker: EC Perry
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.2:
        batsman: EC Perry
        bowler: Sadia Yousuf
        non_striker: KJ Martin
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 9.3:
        batsman: EC Perry
        bowler: Sadia Yousuf
        non_striker: KJ Martin
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 9.4:
        batsman: EC Perry
        bowler: Sadia Yousuf
        non_striker: KJ Martin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.5:
        batsman: KJ Martin
        bowler: Sadia Yousuf
        non_striker: EC Perry
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.6:
        batsman: EC Perry
        bowler: Sadia Yousuf
        non_striker: KJ Martin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.1:
        batsman: EC Perry
        bowler: Nida Dar
        non_striker: KJ Martin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.2:
        batsman: KJ Martin
        bowler: Nida Dar
        non_striker: EC Perry
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.3:
        batsman: KJ Martin
        bowler: Nida Dar
        non_striker: EC Perry
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.4:
        batsman: EC Perry
        bowler: Nida Dar
        non_striker: KJ Martin
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.5:
        batsman: EC Perry
        bowler: Nida Dar
        non_striker: KJ Martin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: EC Perry
        bowler: Nida Dar
        non_striker: KJ Martin
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.1:
        batsman: KJ Martin
        bowler: Sadia Yousuf
        non_striker: EC Perry
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Bismah Maroof
          kind: caught
          player_out: KJ Martin
    - 11.2:
        batsman: KT Perkins
        bowler: Sadia Yousuf
        non_striker: EC Perry
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.3:
        batsman: KT Perkins
        bowler: Sadia Yousuf
        non_striker: EC Perry
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: KT Perkins
        bowler: Sadia Yousuf
        non_striker: EC Perry
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 11.5:
        batsman: KT Perkins
        bowler: Sadia Yousuf
        non_striker: EC Perry
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.6:
        batsman: KT Perkins
        bowler: Sadia Yousuf
        non_striker: EC Perry
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: EC Perry
        bowler: Aliya Riaz
        non_striker: KT Perkins
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.2:
        batsman: EC Perry
        bowler: Aliya Riaz
        non_striker: KT Perkins
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.3:
        batsman: KT Perkins
        bowler: Aliya Riaz
        non_striker: EC Perry
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: KT Perkins
        bowler: Aliya Riaz
        non_striker: EC Perry
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: KT Perkins
        bowler: Aliya Riaz
        non_striker: EC Perry
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.6:
        batsman: EC Perry
        bowler: Aliya Riaz
        non_striker: KT Perkins
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: KT Perkins
        bowler: Nida Dar
        non_striker: EC Perry
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.2:
        batsman: EC Perry
        bowler: Nida Dar
        non_striker: KT Perkins
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.3:
        batsman: KT Perkins
        bowler: Nida Dar
        non_striker: EC Perry
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: KT Perkins
        bowler: Nida Dar
        non_striker: EC Perry
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: KT Perkins
        bowler: Nida Dar
        non_striker: EC Perry
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.6:
        batsman: EC Perry
        bowler: Nida Dar
        non_striker: KT Perkins
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.1:
        batsman: EC Perry
        bowler: Aliya Riaz
        non_striker: KT Perkins
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.2:
        batsman: EC Perry
        bowler: Aliya Riaz
        non_striker: KT Perkins
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.3:
        batsman: KT Perkins
        bowler: Aliya Riaz
        non_striker: EC Perry
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.4:
        batsman: EC Perry
        bowler: Aliya Riaz
        non_striker: KT Perkins
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.5:
        batsman: EC Perry
        bowler: Aliya Riaz
        non_striker: KT Perkins
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.6:
        batsman: EC Perry
        bowler: Aliya Riaz
        non_striker: KT Perkins
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: KT Perkins
        bowler: Nida Dar
        non_striker: EC Perry
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.2:
        batsman: KT Perkins
        bowler: Nida Dar
        non_striker: EC Perry
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.3:
        batsman: EC Perry
        bowler: Nida Dar
        non_striker: KT Perkins
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Javeria Khan
          kind: caught
          player_out: EC Perry
    - 15.4:
        batsman: LMM Tahuhu
        bowler: Nida Dar
        non_striker: KT Perkins
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.5:
        batsman: KT Perkins
        bowler: Nida Dar
        non_striker: LMM Tahuhu
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.6:
        batsman: KT Perkins
        bowler: Nida Dar
        non_striker: LMM Tahuhu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.1:
        batsman: LMM Tahuhu
        bowler: Sana Mir
        non_striker: KT Perkins
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.2:
        batsman: LMM Tahuhu
        bowler: Sana Mir
        non_striker: KT Perkins
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: LMM Tahuhu
        bowler: Sana Mir
        non_striker: KT Perkins
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.4:
        batsman: LMM Tahuhu
        bowler: Sana Mir
        non_striker: KT Perkins
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.5:
        batsman: KT Perkins
        bowler: Sana Mir
        non_striker: LMM Tahuhu
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.6:
        batsman: LMM Tahuhu
        bowler: Sana Mir
        non_striker: KT Perkins
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.1:
        batsman: LMM Tahuhu
        bowler: Sadia Yousuf
        non_striker: KT Perkins
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.2:
        batsman: LMM Tahuhu
        bowler: Sadia Yousuf
        non_striker: KT Perkins
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.3:
        batsman: KT Perkins
        bowler: Sadia Yousuf
        non_striker: LMM Tahuhu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.4:
        batsman: KT Perkins
        bowler: Sadia Yousuf
        non_striker: LMM Tahuhu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.5:
        batsman: KT Perkins
        bowler: Sadia Yousuf
        non_striker: LMM Tahuhu
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.6:
        batsman: LMM Tahuhu
        bowler: Sadia Yousuf
        non_striker: KT Perkins
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.1:
        batsman: KT Perkins
        bowler: Sana Mir
        non_striker: LMM Tahuhu
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.2:
        batsman: LMM Tahuhu
        bowler: Sana Mir
        non_striker: KT Perkins
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 18.3:
        batsman: KT Perkins
        bowler: Sana Mir
        non_striker: LMM Tahuhu
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.4:
        batsman: KT Perkins
        bowler: Sana Mir
        non_striker: LMM Tahuhu
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.5:
        batsman: LMM Tahuhu
        bowler: Sana Mir
        non_striker: KT Perkins
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.6:
        batsman: LMM Tahuhu
        bowler: Sana Mir
        non_striker: KT Perkins
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.1:
        batsman: LMM Tahuhu
        bowler: Asmavia Iqbal
        non_striker: KT Perkins
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.2:
        batsman: LMM Tahuhu
        bowler: Asmavia Iqbal
        non_striker: KT Perkins
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.3:
        batsman: LMM Tahuhu
        bowler: Asmavia Iqbal
        extras:
          wides: 1
        non_striker: KT Perkins
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 19.4:
        batsman: LMM Tahuhu
        bowler: Asmavia Iqbal
        non_striker: KT Perkins
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.5:
        batsman: LMM Tahuhu
        bowler: Asmavia Iqbal
        non_striker: KT Perkins
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Bismah Maroof
          kind: run out
          player_out: LMM Tahuhu
    - 19.6:
        batsman: KT Perkins
        bowler: Asmavia Iqbal
        non_striker: AC Kerr
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Nain Abidi
          kind: caught
          player_out: KT Perkins
    - 19.7:
        batsman: AC Kerr
        bowler: Asmavia Iqbal
        non_striker: MJG Nielsen
        runs:
          batsman: 1
          extras: 0
          total: 1
- 2nd innings:
    team: Pakistan
    deliveries:
    - 0.1:
        batsman: Ayesha Zafar
        bowler: MJG Nielsen
        non_striker: Javeria Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: Ayesha Zafar
        bowler: MJG Nielsen
        non_striker: Javeria Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.3:
        batsman: Javeria Khan
        bowler: MJG Nielsen
        non_striker: Ayesha Zafar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: Javeria Khan
        bowler: MJG Nielsen
        non_striker: Ayesha Zafar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.5:
        batsman: Ayesha Zafar
        bowler: MJG Nielsen
        non_striker: Javeria Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: Ayesha Zafar
        bowler: MJG Nielsen
        non_striker: Javeria Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: Javeria Khan
        bowler: LMM Tahuhu
        non_striker: Ayesha Zafar
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - EC Perry
          kind: caught
          player_out: Javeria Khan
    - 1.2:
        batsman: Ayesha Zafar
        bowler: LMM Tahuhu
        non_striker: Bismah Maroof
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: Ayesha Zafar
        bowler: LMM Tahuhu
        non_striker: Bismah Maroof
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.4:
        batsman: Ayesha Zafar
        bowler: LMM Tahuhu
        non_striker: Bismah Maroof
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.5:
        batsman: Ayesha Zafar
        bowler: LMM Tahuhu
        non_striker: Bismah Maroof
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.6:
        batsman: Bismah Maroof
        bowler: LMM Tahuhu
        non_striker: Ayesha Zafar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: Ayesha Zafar
        bowler: MJG Nielsen
        extras:
          wides: 1
        non_striker: Bismah Maroof
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 2.2:
        batsman: Ayesha Zafar
        bowler: MJG Nielsen
        extras:
          wides: 1
        non_striker: Bismah Maroof
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 2.3:
        batsman: Ayesha Zafar
        bowler: MJG Nielsen
        non_striker: Bismah Maroof
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.4:
        batsman: Bismah Maroof
        bowler: MJG Nielsen
        non_striker: Ayesha Zafar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: Bismah Maroof
        bowler: MJG Nielsen
        non_striker: Ayesha Zafar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.6:
        batsman: Ayesha Zafar
        bowler: MJG Nielsen
        non_striker: Bismah Maroof
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.7:
        batsman: Bismah Maroof
        bowler: MJG Nielsen
        non_striker: Ayesha Zafar
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - LMM Tahuhu
          - SW Bates
          - MJG Nielsen
          kind: run out
          player_out: Bismah Maroof
    - 2.8:
        batsman: Ayesha Zafar
        bowler: MJG Nielsen
        non_striker: Nain Abidi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: Nain Abidi
        bowler: LMM Tahuhu
        non_striker: Ayesha Zafar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: Nain Abidi
        bowler: LMM Tahuhu
        non_striker: Ayesha Zafar
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: Nain Abidi
    - 3.3:
        batsman: Iram Javed
        bowler: LMM Tahuhu
        non_striker: Ayesha Zafar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: Iram Javed
        bowler: LMM Tahuhu
        extras:
          wides: 1
        non_striker: Ayesha Zafar
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 3.5:
        batsman: Iram Javed
        bowler: LMM Tahuhu
        non_striker: Ayesha Zafar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: Iram Javed
        bowler: LMM Tahuhu
        non_striker: Ayesha Zafar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.7:
        batsman: Iram Javed
        bowler: LMM Tahuhu
        extras:
          wides: 1
        non_striker: Ayesha Zafar
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 3.8:
        batsman: Iram Javed
        bowler: LMM Tahuhu
        non_striker: Ayesha Zafar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: Ayesha Zafar
        bowler: AE Satterthwaite
        non_striker: Iram Javed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: Ayesha Zafar
        bowler: AE Satterthwaite
        non_striker: Iram Javed
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.3:
        batsman: Iram Javed
        bowler: AE Satterthwaite
        non_striker: Ayesha Zafar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.4:
        batsman: Ayesha Zafar
        bowler: AE Satterthwaite
        non_striker: Iram Javed
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.5:
        batsman: Iram Javed
        bowler: AE Satterthwaite
        non_striker: Ayesha Zafar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: Iram Javed
        bowler: AE Satterthwaite
        non_striker: Ayesha Zafar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: Ayesha Zafar
        bowler: LMM Tahuhu
        non_striker: Iram Javed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: Ayesha Zafar
        bowler: LMM Tahuhu
        extras:
          wides: 1
        non_striker: Iram Javed
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 5.3:
        batsman: Ayesha Zafar
        bowler: LMM Tahuhu
        non_striker: Iram Javed
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - AE Satterthwaite
          kind: caught
          player_out: Ayesha Zafar
    - 5.4:
        batsman: Iram Javed
        bowler: LMM Tahuhu
        non_striker: Nida Dar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.5:
        batsman: Nida Dar
        bowler: LMM Tahuhu
        non_striker: Iram Javed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: Nida Dar
        bowler: LMM Tahuhu
        non_striker: Iram Javed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.7:
        batsman: Nida Dar
        bowler: LMM Tahuhu
        non_striker: Iram Javed
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.1:
        batsman: Nida Dar
        bowler: AE Satterthwaite
        non_striker: Iram Javed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: Nida Dar
        bowler: AE Satterthwaite
        non_striker: Iram Javed
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.3:
        batsman: Iram Javed
        bowler: AE Satterthwaite
        non_striker: Nida Dar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: Iram Javed
        bowler: AE Satterthwaite
        non_striker: Nida Dar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: Iram Javed
        bowler: AE Satterthwaite
        non_striker: Nida Dar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.6:
        batsman: Nida Dar
        bowler: AE Satterthwaite
        non_striker: Iram Javed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: Iram Javed
        bowler: LMM Tahuhu
        non_striker: Nida Dar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: Iram Javed
        bowler: LMM Tahuhu
        non_striker: Nida Dar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.3:
        batsman: Nida Dar
        bowler: LMM Tahuhu
        non_striker: Iram Javed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: Nida Dar
        bowler: LMM Tahuhu
        non_striker: Iram Javed
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.5:
        batsman: Iram Javed
        bowler: LMM Tahuhu
        non_striker: Nida Dar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: Iram Javed
        bowler: LMM Tahuhu
        non_striker: Nida Dar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.1:
        batsman: Iram Javed
        bowler: TMM Newton
        non_striker: Nida Dar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: Iram Javed
        bowler: TMM Newton
        non_striker: Nida Dar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.3:
        batsman: Nida Dar
        bowler: TMM Newton
        non_striker: Iram Javed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: Nida Dar
        bowler: TMM Newton
        non_striker: Iram Javed
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.5:
        batsman: Nida Dar
        bowler: TMM Newton
        non_striker: Iram Javed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: Nida Dar
        bowler: TMM Newton
        non_striker: Iram Javed
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: Nida Dar
    - 9.1:
        batsman: Iram Javed
        bowler: SFM Devine
        non_striker: Asmavia Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: Iram Javed
        bowler: SFM Devine
        non_striker: Asmavia Iqbal
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.3:
        batsman: Iram Javed
        bowler: SFM Devine
        non_striker: Asmavia Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: Iram Javed
        bowler: SFM Devine
        non_striker: Asmavia Iqbal
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.5:
        batsman: Iram Javed
        bowler: SFM Devine
        non_striker: Asmavia Iqbal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.6:
        batsman: Asmavia Iqbal
        bowler: SFM Devine
        non_striker: Iram Javed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: Iram Javed
        bowler: TMM Newton
        non_striker: Asmavia Iqbal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.2:
        batsman: Asmavia Iqbal
        bowler: TMM Newton
        non_striker: Iram Javed
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.3:
        batsman: Iram Javed
        bowler: TMM Newton
        extras:
          wides: 5
        non_striker: Asmavia Iqbal
        runs:
          batsman: 0
          extras: 5
          total: 5
    - 10.4:
        batsman: Iram Javed
        bowler: TMM Newton
        extras:
          wides: 1
        non_striker: Asmavia Iqbal
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 10.5:
        batsman: Iram Javed
        bowler: TMM Newton
        non_striker: Asmavia Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - SW Bates
          kind: caught
          player_out: Iram Javed
    - 10.6:
        batsman: Sidra Nawaz
        bowler: TMM Newton
        non_striker: Asmavia Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.7:
        batsman: Sidra Nawaz
        bowler: TMM Newton
        non_striker: Asmavia Iqbal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.8:
        batsman: Asmavia Iqbal
        bowler: TMM Newton
        non_striker: Sidra Nawaz
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: Sidra Nawaz
        bowler: AC Kerr
        non_striker: Asmavia Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: Sidra Nawaz
        bowler: AC Kerr
        non_striker: Asmavia Iqbal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.3:
        batsman: Asmavia Iqbal
        bowler: AC Kerr
        non_striker: Sidra Nawaz
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.4:
        batsman: Sidra Nawaz
        bowler: AC Kerr
        non_striker: Asmavia Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - AE Satterthwaite
          kind: caught
          player_out: Sidra Nawaz
    - 11.5:
        batsman: Asmavia Iqbal
        bowler: AC Kerr
        non_striker: Sana Mir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.6:
        batsman: Asmavia Iqbal
        bowler: AC Kerr
        non_striker: Sana Mir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.1:
        batsman: Asmavia Iqbal
        bowler: SW Bates
        non_striker: Sana Mir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.2:
        batsman: Asmavia Iqbal
        bowler: SW Bates
        non_striker: Sana Mir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.3:
        batsman: Sana Mir
        bowler: SW Bates
        non_striker: Asmavia Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: Sana Mir
        bowler: SW Bates
        non_striker: Asmavia Iqbal
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 12.5:
        batsman: Sana Mir
        bowler: SW Bates
        non_striker: Asmavia Iqbal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.6:
        batsman: Asmavia Iqbal
        bowler: SW Bates
        non_striker: Sana Mir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: Sana Mir
        bowler: AC Kerr
        non_striker: Asmavia Iqbal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.2:
        batsman: Asmavia Iqbal
        bowler: AC Kerr
        non_striker: Sana Mir
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: Asmavia Iqbal
    - 13.3:
        batsman: Aliya Riaz
        bowler: AC Kerr
        non_striker: Sana Mir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: Aliya Riaz
        bowler: AC Kerr
        non_striker: Sana Mir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: Aliya Riaz
        bowler: AC Kerr
        non_striker: Sana Mir
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.6:
        batsman: Aliya Riaz
        bowler: AC Kerr
        non_striker: Sana Mir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: Sana Mir
        bowler: SW Bates
        non_striker: Aliya Riaz
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.2:
        batsman: Aliya Riaz
        bowler: SW Bates
        non_striker: Sana Mir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.3:
        batsman: Sana Mir
        bowler: SW Bates
        non_striker: Aliya Riaz
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.4:
        batsman: Aliya Riaz
        bowler: SW Bates
        non_striker: Sana Mir
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.5:
        batsman: Aliya Riaz
        bowler: SW Bates
        non_striker: Sana Mir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.6:
        batsman: Sana Mir
        bowler: SW Bates
        non_striker: Aliya Riaz
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.1:
        batsman: Sana Mir
        bowler: AC Kerr
        non_striker: Aliya Riaz
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.2:
        batsman: Sana Mir
        bowler: AC Kerr
        non_striker: Aliya Riaz
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.3:
        batsman: Sana Mir
        bowler: AC Kerr
        non_striker: Aliya Riaz
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.4:
        batsman: Aliya Riaz
        bowler: AC Kerr
        non_striker: Sana Mir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.5:
        batsman: Sana Mir
        bowler: AC Kerr
        non_striker: Aliya Riaz
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.6:
        batsman: Aliya Riaz
        bowler: AC Kerr
        non_striker: Sana Mir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.1:
        batsman: Sana Mir
        bowler: AE Satterthwaite
        non_striker: Aliya Riaz
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.2:
        batsman: Aliya Riaz
        bowler: AE Satterthwaite
        non_striker: Sana Mir
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.3:
        batsman: Aliya Riaz
        bowler: AE Satterthwaite
        non_striker: Sana Mir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.4:
        batsman: Sana Mir
        bowler: AE Satterthwaite
        non_striker: Aliya Riaz
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.5:
        batsman: Sana Mir
        bowler: AE Satterthwaite
        non_striker: Aliya Riaz
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.6:
        batsman: Aliya Riaz
        bowler: AE Satterthwaite
        non_striker: Sana Mir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.1:
        batsman: Sana Mir
        bowler: AC Kerr
        extras:
          noballs: 1
        non_striker: Aliya Riaz
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 17.2:
        batsman: Sana Mir
        bowler: AC Kerr
        non_striker: Aliya Riaz
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.3:
        batsman: Aliya Riaz
        bowler: AC Kerr
        non_striker: Sana Mir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.4:
        batsman: Aliya Riaz
        bowler: AC Kerr
        non_striker: Sana Mir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.5:
        batsman: Sana Mir
        bowler: AC Kerr
        non_striker: Aliya Riaz
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.6:
        batsman: Aliya Riaz
        bowler: AC Kerr
        non_striker: Sana Mir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.7:
        batsman: Sana Mir
        bowler: AC Kerr
        non_striker: Aliya Riaz
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: Sana Mir
    - 18.1:
        batsman: Aliya Riaz
        bowler: SW Bates
        non_striker: Sadia Yousuf
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.2:
        batsman: Aliya Riaz
        bowler: SW Bates
        non_striker: Sadia Yousuf
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.3:
        batsman: Sadia Yousuf
        bowler: SW Bates
        non_striker: Aliya Riaz
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.4:
        batsman: Aliya Riaz
        bowler: SW Bates
        non_striker: Sadia Yousuf
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.5:
        batsman: Sadia Yousuf
        bowler: SW Bates
        non_striker: Aliya Riaz
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.6:
        batsman: Sadia Yousuf
        bowler: SW Bates
        non_striker: Aliya Riaz
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.1:
        batsman: Aliya Riaz
        bowler: TMM Newton
        non_striker: Sadia Yousuf
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.2:
        batsman: Sadia Yousuf
        bowler: TMM Newton
        non_striker: Aliya Riaz
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.3:
        batsman: Aliya Riaz
        bowler: TMM Newton
        non_striker: Sadia Yousuf
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.4:
        batsman: Aliya Riaz
        bowler: TMM Newton
        non_striker: Sadia Yousuf
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.5:
        batsman: Aliya Riaz
        bowler: TMM Newton
        non_striker: Sadia Yousuf
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.6:
        batsman: Sadia Yousuf
        bowler: TMM Newton
        non_striker: Aliya Riaz
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - AC Kerr
          - RH Priest
          kind: run out
          player_out: Sadia Yousuf
