---
meta:
  data_version: 0.91
  created: '2020-07-03'
  revision: 1
info:
  balls_per_over: 6
  dates:
  - '2018-02-10'
  gender: male
  match_type: T20
  match_type_number: 646
  outcome:
    winner: Australia
    by:
      wickets: 7
  overs: 20
  player_of_match:
  - KW Richardson
  players:
    England:
    - JJ Roy
    - AD Hales
    - DJ Malan
    - JM Vince
    - JC Buttler
    - SW Billings
    - DJ Willey
    - CJ Jordan
    - LA Dawson
    - AU Rashid
    - TK Curran
    Australia:
    - DA Warner
    - DJM Short
    - CA Lynn
    - GJ Maxwell
    - AJ Finch
    - MP Stoinis
    - AT Carey
    - AC Agar
    - AJ Tye
    - KW Richardson
    - B Stanlake
  registry:
    people:
      AC Agar: a2421394
      AD Hales: 92aeac25
      AJ Finch: b8d490fd
      AJ Tye: 7c7d63a2
      AT Carey: 69d03465
      AU Rashid: 249d60c9
      B Stanlake: 6834d1f2
      CA Lynn: 45eda7c8
      CJ Jordan: ffe699c0
      CM Brown: 448f4f1c
      DA Warner: dcce6f09
      DJ Malan: ad9c32a2
      DJ Willey: 7f048519
      DJM Short: 1a156c88
      GA Abood: a4af5528
      GJ Maxwell: b681e71e
      J Srinath: bad31fac
      JC Buttler: 99b75528
      JJ Roy: d1c36f5c
      JM Vince: a15618fe
      KW Richardson: dfc4d8b5
      LA Dawson: 4a461c24
      MP Stoinis: d9273ee7
      SD Fry: 6b725ed1
      SJ Nogajski: 9b3f9323
      SW Billings: c16d4035
      TK Curran: e86754b2
  teams:
  - England
  - Australia
  toss:
    decision: field
    winner: Australia
  umpires:
  - CM Brown
  - SJ Nogajski
  venue: Melbourne Cricket Ground
innings:
- 1st innings:
    team: England
    deliveries:
    - 0.1:
        non_striker: AD Hales
        bowler: KW Richardson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JJ Roy
    - 0.2:
        non_striker: AD Hales
        bowler: KW Richardson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JJ Roy
    - 0.3:
        non_striker: AD Hales
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 0.4:
        non_striker: AD Hales
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 0.5:
        non_striker: JJ Roy
        bowler: KW Richardson
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: AD Hales
    - 0.6:
        non_striker: AD Hales
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 0.7:
        non_striker: AD Hales
        bowler: KW Richardson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JJ Roy
    - 0.8:
        non_striker: AD Hales
        bowler: KW Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 1.1:
        non_striker: JJ Roy
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 1.2:
        non_striker: JJ Roy
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
        wicket:
          player_out: AD Hales
          fielders:
          - AJ Finch
          kind: caught
    - 1.3:
        non_striker: DJ Malan
        bowler: B Stanlake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 1.4:
        non_striker: JJ Roy
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 1.5:
        non_striker: JJ Roy
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 1.6:
        non_striker: JJ Roy
        bowler: B Stanlake
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJ Malan
    - 1.7:
        non_striker: JJ Roy
        bowler: B Stanlake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 2.1:
        non_striker: JJ Roy
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 2.2:
        non_striker: DJ Malan
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
        wicket:
          player_out: JJ Roy
          fielders:
          - AT Carey
          kind: caught
    - 2.3:
        non_striker: DJ Malan
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 2.4:
        non_striker: JM Vince
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 2.5:
        non_striker: DJ Malan
        bowler: KW Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 2.6:
        non_striker: DJ Malan
        bowler: KW Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 3.1:
        non_striker: JM Vince
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 3.2:
        non_striker: JM Vince
        bowler: B Stanlake
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Malan
    - 3.3:
        non_striker: JM Vince
        bowler: B Stanlake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 3.4:
        non_striker: DJ Malan
        bowler: B Stanlake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 3.5:
        non_striker: JM Vince
        bowler: B Stanlake
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Malan
    - 3.6:
        non_striker: JM Vince
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
        wicket:
          player_out: DJ Malan
          kind: run out
    - 4.1:
        non_striker: JM Vince
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 4.2:
        non_striker: JM Vince
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 4.3:
        non_striker: JM Vince
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 4.4:
        non_striker: JM Vince
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 4.5:
        non_striker: JM Vince
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 4.6:
        non_striker: JC Buttler
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 5.1:
        non_striker: JC Buttler
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 5.2:
        non_striker: JM Vince
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 5.3:
        non_striker: JM Vince
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 5.4:
        non_striker: JM Vince
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Buttler
    - 5.5:
        non_striker: JM Vince
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 5.6:
        non_striker: JM Vince
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 6.1:
        non_striker: JM Vince
        bowler: AJ Tye
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Buttler
    - 6.2:
        non_striker: JM Vince
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 6.3:
        non_striker: JC Buttler
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 6.4:
        non_striker: JC Buttler
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 6.5:
        non_striker: JC Buttler
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 6.6:
        non_striker: JM Vince
        bowler: AJ Tye
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: JC Buttler
    - 7.1:
        non_striker: JM Vince
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 7.2:
        non_striker: JM Vince
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 7.3:
        non_striker: JC Buttler
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 7.4:
        non_striker: JC Buttler
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 7.5:
        non_striker: JC Buttler
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 7.6:
        non_striker: JM Vince
        bowler: AC Agar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Buttler
    - 8.1:
        non_striker: JC Buttler
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 8.2:
        non_striker: JM Vince
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 8.3:
        non_striker: JC Buttler
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 8.4:
        non_striker: JC Buttler
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 8.5:
        non_striker: JM Vince
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Buttler
    - 8.6:
        non_striker: JM Vince
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 9.1:
        non_striker: JM Vince
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 9.2:
        non_striker: JC Buttler
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 9.3:
        non_striker: JM Vince
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 9.4:
        non_striker: JM Vince
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 9.5:
        non_striker: JC Buttler
        bowler: AC Agar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Vince
    - 9.6:
        non_striker: JC Buttler
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 10.1:
        non_striker: JC Buttler
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 10.2:
        non_striker: JC Buttler
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 10.3:
        non_striker: JM Vince
        bowler: AJ Tye
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JC Buttler
    - 10.4:
        non_striker: JM Vince
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 10.5:
        non_striker: JC Buttler
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
        wicket:
          player_out: JM Vince
          kind: bowled
    - 10.6:
        non_striker: JC Buttler
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 10.7:
        non_striker: JC Buttler
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 11.1:
        non_striker: SW Billings
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 11.2:
        non_striker: SW Billings
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 11.3:
        non_striker: SW Billings
        bowler: B Stanlake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 11.4:
        non_striker: JC Buttler
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 11.5:
        non_striker: JC Buttler
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 11.6:
        non_striker: JC Buttler
        bowler: B Stanlake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 12.1:
        non_striker: JC Buttler
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 12.2:
        non_striker: JC Buttler
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 12.3:
        non_striker: JC Buttler
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 12.4:
        non_striker: SW Billings
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 12.5:
        non_striker: SW Billings
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 12.6:
        non_striker: JC Buttler
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 13.1:
        non_striker: SW Billings
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 13.2:
        non_striker: JC Buttler
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 13.3:
        non_striker: SW Billings
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 13.4:
        non_striker: JC Buttler
        bowler: AC Agar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SW Billings
    - 13.5:
        non_striker: JC Buttler
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 13.6:
        non_striker: SW Billings
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 14.1:
        non_striker: JC Buttler
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 14.2:
        non_striker: JC Buttler
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 14.3:
        non_striker: SW Billings
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 14.4:
        non_striker: SW Billings
        bowler: MP Stoinis
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          byes: 2
        batsman: JC Buttler
    - 14.5:
        non_striker: SW Billings
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 14.6:
        non_striker: JC Buttler
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 15.1:
        non_striker: SW Billings
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 15.2:
        non_striker: JC Buttler
        bowler: AC Agar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Billings
    - 15.3:
        non_striker: JC Buttler
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 15.4:
        non_striker: SW Billings
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 15.5:
        non_striker: SW Billings
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 15.6:
        non_striker: JC Buttler
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 16.1:
        non_striker: SW Billings
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 16.2:
        non_striker: JC Buttler
        bowler: AJ Tye
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SW Billings
    - 16.3:
        non_striker: JC Buttler
        bowler: AJ Tye
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Billings
    - 16.4:
        non_striker: JC Buttler
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 16.5:
        non_striker: SW Billings
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 16.6:
        non_striker: SW Billings
        bowler: AJ Tye
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Buttler
    - 16.7:
        non_striker: SW Billings
        bowler: AJ Tye
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JC Buttler
    - 16.8:
        non_striker: SW Billings
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 17.1:
        non_striker: JC Buttler
        bowler: B Stanlake
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Billings
    - 17.2:
        non_striker: JC Buttler
        bowler: B Stanlake
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Billings
    - 17.3:
        non_striker: JC Buttler
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
        wicket:
          player_out: SW Billings
          fielders:
          - DA Warner
          kind: caught
    - 17.4:
        non_striker: DJ Willey
        bowler: B Stanlake
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Buttler
    - 17.5:
        non_striker: DJ Willey
        bowler: B Stanlake
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JC Buttler
    - 17.6:
        non_striker: DJ Willey
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 17.7:
        non_striker: DJ Willey
        bowler: B Stanlake
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Buttler
    - 18.1:
        non_striker: JC Buttler
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Willey
    - 18.2:
        non_striker: DJ Willey
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 18.3:
        non_striker: JC Buttler
        bowler: AJ Tye
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Willey
    - 18.4:
        non_striker: JC Buttler
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 18.5:
        non_striker: JC Buttler
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Willey
    - 18.6:
        non_striker: DJ Willey
        bowler: AJ Tye
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Buttler
    - 19.1:
        non_striker: JC Buttler
        bowler: KW Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Willey
    - 19.2:
        non_striker: JC Buttler
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
        wicket:
          player_out: DJ Willey
          fielders:
          - DA Warner
          kind: caught
    - 19.3:
        non_striker: CJ Jordan
        bowler: KW Richardson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Buttler
    - 19.4:
        non_striker: CJ Jordan
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 19.5:
        non_striker: JC Buttler
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Jordan
    - 19.6:
        non_striker: CJ Jordan
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
        wicket:
          player_out: JC Buttler
          fielders:
          - AC Agar
          kind: caught
- 2nd innings:
    team: Australia
    deliveries:
    - 0.1:
        non_striker: DJM Short
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 0.2:
        non_striker: DJM Short
        bowler: DJ Willey
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DA Warner
    - 0.3:
        non_striker: DJM Short
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 0.4:
        non_striker: DJM Short
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
        wicket:
          player_out: DA Warner
          fielders:
          - JC Buttler
          kind: caught
    - 0.5:
        non_striker: DJM Short
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 0.6:
        non_striker: DJM Short
        bowler: DJ Willey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Lynn
    - 1.1:
        non_striker: CA Lynn
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 1.2:
        non_striker: DJM Short
        bowler: TK Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Lynn
    - 1.3:
        non_striker: DJM Short
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 1.4:
        non_striker: DJM Short
        bowler: TK Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Lynn
    - 1.5:
        non_striker: DJM Short
        bowler: TK Curran
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CA Lynn
    - 1.6:
        non_striker: DJM Short
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 2.1:
        non_striker: DJM Short
        bowler: DJ Willey
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: CA Lynn
    - 2.2:
        non_striker: DJM Short
        bowler: DJ Willey
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: CA Lynn
    - 2.3:
        non_striker: CA Lynn
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 2.4:
        non_striker: CA Lynn
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 2.5:
        non_striker: CA Lynn
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 2.6:
        non_striker: CA Lynn
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 2.7:
        non_striker: CA Lynn
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 3.1:
        non_striker: DJM Short
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 3.2:
        non_striker: CA Lynn
        bowler: CJ Jordan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJM Short
    - 3.3:
        non_striker: CA Lynn
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJM Short
    - 3.4:
        non_striker: CA Lynn
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 3.5:
        non_striker: DJM Short
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 3.6:
        non_striker: DJM Short
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 3.7:
        non_striker: CA Lynn
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJM Short
    - 4.1:
        non_striker: DJM Short
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 4.2:
        non_striker: DJM Short
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 4.3:
        non_striker: DJM Short
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 4.4:
        non_striker: DJM Short
        bowler: DJ Willey
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CA Lynn
    - 4.5:
        non_striker: DJM Short
        bowler: DJ Willey
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: CA Lynn
    - 4.6:
        non_striker: CA Lynn
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 5.1:
        non_striker: DJM Short
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Lynn
    - 5.2:
        non_striker: DJM Short
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 5.3:
        non_striker: DJM Short
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
        wicket:
          player_out: CA Lynn
          fielders:
          - JC Buttler
          kind: caught
    - 5.4:
        non_striker: GJ Maxwell
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 5.5:
        non_striker: GJ Maxwell
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 5.6:
        non_striker: DJM Short
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 6.1:
        non_striker: GJ Maxwell
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 6.2:
        non_striker: DJM Short
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 6.3:
        non_striker: DJM Short
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 6.4:
        non_striker: GJ Maxwell
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 6.5:
        non_striker: DJM Short
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 6.6:
        non_striker: GJ Maxwell
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 7.1:
        non_striker: DJM Short
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 7.2:
        non_striker: GJ Maxwell
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 7.3:
        non_striker: DJM Short
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 7.4:
        non_striker: DJM Short
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 7.5:
        non_striker: DJM Short
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 7.6:
        non_striker: GJ Maxwell
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 8.1:
        non_striker: GJ Maxwell
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 8.2:
        non_striker: GJ Maxwell
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 8.3:
        non_striker: DJM Short
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 8.4:
        non_striker: DJM Short
        bowler: AU Rashid
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GJ Maxwell
    - 8.5:
        non_striker: DJM Short
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 8.6:
        non_striker: DJM Short
        bowler: AU Rashid
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GJ Maxwell
    - 9.1:
        non_striker: GJ Maxwell
        bowler: LA Dawson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJM Short
    - 9.2:
        non_striker: GJ Maxwell
        bowler: LA Dawson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJM Short
    - 9.3:
        non_striker: GJ Maxwell
        bowler: LA Dawson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJM Short
    - 9.4:
        non_striker: GJ Maxwell
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 9.5:
        non_striker: DJM Short
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 9.6:
        non_striker: DJM Short
        bowler: LA Dawson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: GJ Maxwell
    - 10.1:
        non_striker: GJ Maxwell
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 10.2:
        non_striker: DJM Short
        bowler: AU Rashid
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Maxwell
    - 10.3:
        non_striker: DJM Short
        bowler: AU Rashid
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Maxwell
    - 10.4:
        non_striker: DJM Short
        bowler: AU Rashid
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: GJ Maxwell
    - 10.5:
        non_striker: DJM Short
        bowler: AU Rashid
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Maxwell
    - 10.6:
        non_striker: DJM Short
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 11.1:
        non_striker: DJM Short
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 11.2:
        non_striker: GJ Maxwell
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 11.3:
        non_striker: DJM Short
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 11.4:
        non_striker: DJM Short
        bowler: TK Curran
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: GJ Maxwell
    - 11.5:
        non_striker: DJM Short
        bowler: TK Curran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GJ Maxwell
    - 11.6:
        non_striker: DJM Short
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 11.7:
        non_striker: GJ Maxwell
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 12.1:
        non_striker: GJ Maxwell
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 12.2:
        non_striker: DJM Short
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 12.3:
        non_striker: GJ Maxwell
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 12.4:
        non_striker: GJ Maxwell
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 12.5:
        non_striker: GJ Maxwell
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 12.6:
        non_striker: DJM Short
        bowler: AU Rashid
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: GJ Maxwell
    - 12.7:
        non_striker: DJM Short
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 13.1:
        non_striker: DJM Short
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
        wicket:
          player_out: GJ Maxwell
          fielders:
          - JC Buttler
          kind: caught
    - 13.2:
        non_striker: AJ Finch
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 13.3:
        non_striker: AJ Finch
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 13.4:
        non_striker: DJM Short
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 13.5:
        non_striker: DJM Short
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Finch
    - 13.6:
        non_striker: DJM Short
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Finch
    - 14.1:
        non_striker: AJ Finch
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 14.2:
        non_striker: DJM Short
        bowler: DJ Willey
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJ Finch
    - 14.3:
        non_striker: DJM Short
        bowler: DJ Willey
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJ Finch
