---
meta:
  data_version: 0.91
  created: 2017-01-18
  revision: 1
info:
  balls_per_over: 6
  city: Abu Dhabi
  dates:
  - 2017-01-16
  gender: male
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      wickets: 7
    winner: Oman
  overs: 20
  player_of_match:
  - Bilal Khan
  players:
    Hong Kong:
    - Nizakat Khan
    - Aizaz Khan
    - Babar Hayat
    - Anshuman Rath
    - Waqas Khan
    - Shahid Wasif
    - Ehsan Khan
    - C Carter
    - Ehsan Nawaz
    - Nadeem Ahmed
    - Tanveer Ahmed
    Oman:
    - Zeeshan Maqsood
    - A Poulose
    - Aqib Ilyas
    - Khawar Ali
    - Khurram Nawaz
    - Sultan Ahmed
    - Mehran Khan
    - Naseem Khushi
    - Mohammad Nadeem
    - Bilal Khan
    - Kaleemullah
  registry:
    people:
      A Poulose: b481216d
      AJ Neill: 7ffe0ce3
      Aizaz Khan: f6c2659d
      Anshuman Rath: 552b228c
      Aqib Ilyas: b3b39bed
      BB Pradhan: 8603d942
      Babar Hayat: fbb657bb
      Bilal Khan: dcdb87f2
      C Carter: 1e25b5bf
      Ehsan Khan: d3851cd8
      Ehsan Nawaz: '70456281'
      GF Labrooy: 8e088dbc
      Iftikhar Ali: fc537391
      Kaleemullah: 72253b87
      Khawar Ali: 934b36a6
      Khurram Nawaz: 07ff32f5
      Mehran Khan: d7bfcc0b
      Mohammad Nadeem: c5d7b244
      Nadeem Ahmed: 023f6b02
      Naseem Khushi: c63671e9
      Nizakat Khan: e3eb9e46
      Shahid Wasif: 2cc08c3c
      Sultan Ahmed: 3bf7c034
      Tanveer Ahmed: 571f11e4
      Waqas Khan: '35971419'
      Zeeshan Maqsood: '34464143'
  teams:
  - Hong Kong
  - Oman
  toss:
    decision: field
    winner: Oman
  umpires:
  - Iftikhar Ali
  - AJ Neill
  venue: Sheikh Zayed Stadium
innings:
- 1st innings:
    team: Hong Kong
    deliveries:
    - 0.1:
        batsman: Nizakat Khan
        bowler: Bilal Khan
        non_striker: Aizaz Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.2:
        batsman: Aizaz Khan
        bowler: Bilal Khan
        non_striker: Nizakat Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: Aizaz Khan
        bowler: Bilal Khan
        extras:
          wides: 1
        non_striker: Nizakat Khan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.4:
        batsman: Aizaz Khan
        bowler: Bilal Khan
        non_striker: Nizakat Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.5:
        batsman: Nizakat Khan
        bowler: Bilal Khan
        non_striker: Aizaz Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: Nizakat Khan
    - 0.6:
        batsman: Babar Hayat
        bowler: Bilal Khan
        non_striker: Aizaz Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.7:
        batsman: Babar Hayat
        bowler: Bilal Khan
        non_striker: Aizaz Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: Aizaz Khan
        bowler: Kaleemullah
        non_striker: Babar Hayat
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: Aizaz Khan
        bowler: Kaleemullah
        non_striker: Babar Hayat
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.3:
        batsman: Aizaz Khan
        bowler: Kaleemullah
        non_striker: Babar Hayat
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: Aizaz Khan
        bowler: Kaleemullah
        non_striker: Babar Hayat
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.5:
        batsman: Aizaz Khan
        bowler: Kaleemullah
        non_striker: Babar Hayat
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.6:
        batsman: Aizaz Khan
        bowler: Kaleemullah
        non_striker: Babar Hayat
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: Babar Hayat
        bowler: Bilal Khan
        non_striker: Aizaz Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: Babar Hayat
        bowler: Bilal Khan
        non_striker: Aizaz Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.3:
        batsman: Aizaz Khan
        bowler: Bilal Khan
        non_striker: Babar Hayat
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.4:
        batsman: Babar Hayat
        bowler: Bilal Khan
        non_striker: Aizaz Khan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.5:
        batsman: Babar Hayat
        bowler: Bilal Khan
        non_striker: Aizaz Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: Babar Hayat
    - 2.6:
        batsman: Anshuman Rath
        bowler: Bilal Khan
        non_striker: Aizaz Khan
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 3.1:
        batsman: Anshuman Rath
        bowler: Kaleemullah
        non_striker: Aizaz Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: Anshuman Rath
        bowler: Kaleemullah
        non_striker: Aizaz Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: Anshuman Rath
        bowler: Kaleemullah
        non_striker: Aizaz Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: Anshuman Rath
        bowler: Kaleemullah
        non_striker: Aizaz Khan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.5:
        batsman: Anshuman Rath
        bowler: Kaleemullah
        non_striker: Aizaz Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: Anshuman Rath
        bowler: Kaleemullah
        non_striker: Aizaz Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.1:
        batsman: Anshuman Rath
        bowler: Bilal Khan
        non_striker: Aizaz Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Sultan Ahmed
          kind: caught
          player_out: Anshuman Rath
    - 4.2:
        batsman: Waqas Khan
        bowler: Bilal Khan
        non_striker: Aizaz Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.3:
        batsman: Aizaz Khan
        bowler: Bilal Khan
        non_striker: Waqas Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: Aizaz Khan
        bowler: Bilal Khan
        non_striker: Waqas Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.5:
        batsman: Waqas Khan
        bowler: Bilal Khan
        non_striker: Aizaz Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.6:
        batsman: Aizaz Khan
        bowler: Bilal Khan
        non_striker: Waqas Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: Waqas Khan
        bowler: Mohammad Nadeem
        non_striker: Aizaz Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: Waqas Khan
        bowler: Mohammad Nadeem
        non_striker: Aizaz Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.3:
        batsman: Aizaz Khan
        bowler: Mohammad Nadeem
        non_striker: Waqas Khan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.4:
        batsman: Aizaz Khan
        bowler: Mohammad Nadeem
        non_striker: Waqas Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Aqib Ilyas
          kind: caught
          player_out: Aizaz Khan
    - 5.5:
        batsman: Shahid Wasif
        bowler: Mohammad Nadeem
        non_striker: Waqas Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.6:
        batsman: Waqas Khan
        bowler: Mohammad Nadeem
        non_striker: Shahid Wasif
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: Shahid Wasif
        bowler: Zeeshan Maqsood
        non_striker: Waqas Khan
        runs:
          batsman: 2
          extras: 0
          total: 2
        wicket:
          fielders:
          - Kaleemullah
          - Sultan Ahmed
          - Zeeshan Maqsood
          kind: run out
          player_out: Shahid Wasif
    - 6.2:
        batsman: Waqas Khan
        bowler: Zeeshan Maqsood
        non_striker: Ehsan Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: Waqas Khan
        bowler: Zeeshan Maqsood
        non_striker: Ehsan Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.4:
        batsman: Ehsan Khan
        bowler: Zeeshan Maqsood
        non_striker: Waqas Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: Ehsan Khan
        bowler: Zeeshan Maqsood
        non_striker: Waqas Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: Ehsan Khan
        bowler: Zeeshan Maqsood
        non_striker: Waqas Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: Waqas Khan
        bowler: Khawar Ali
        non_striker: Ehsan Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.2:
        batsman: Ehsan Khan
        bowler: Khawar Ali
        non_striker: Waqas Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.3:
        batsman: Waqas Khan
        bowler: Khawar Ali
        non_striker: Ehsan Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.4:
        batsman: Ehsan Khan
        bowler: Khawar Ali
        non_striker: Waqas Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: Ehsan Khan
        bowler: Khawar Ali
        non_striker: Waqas Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.6:
        batsman: Waqas Khan
        bowler: Khawar Ali
        non_striker: Ehsan Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.1:
        batsman: Waqas Khan
        bowler: Zeeshan Maqsood
        non_striker: Ehsan Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: Waqas Khan
        bowler: Zeeshan Maqsood
        non_striker: Ehsan Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: Waqas Khan
        bowler: Zeeshan Maqsood
        non_striker: Ehsan Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: Waqas Khan
    - 8.4:
        batsman: C Carter
        bowler: Zeeshan Maqsood
        non_striker: Ehsan Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: C Carter
        bowler: Zeeshan Maqsood
        non_striker: Ehsan Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: C Carter
        bowler: Zeeshan Maqsood
        non_striker: Ehsan Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.1:
        batsman: C Carter
        bowler: Khawar Ali
        non_striker: Ehsan Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.2:
        batsman: Ehsan Khan
        bowler: Khawar Ali
        non_striker: C Carter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: Ehsan Khan
        bowler: Khawar Ali
        non_striker: C Carter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: Ehsan Khan
        bowler: Khawar Ali
        non_striker: C Carter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: Ehsan Khan
        bowler: Khawar Ali
        non_striker: C Carter
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.6:
        batsman: C Carter
        bowler: Khawar Ali
        non_striker: Ehsan Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: Ehsan Khan
        bowler: Zeeshan Maqsood
        non_striker: C Carter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: Ehsan Khan
        bowler: Zeeshan Maqsood
        non_striker: C Carter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: Ehsan Khan
        bowler: Zeeshan Maqsood
        non_striker: C Carter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: Ehsan Khan
        bowler: Zeeshan Maqsood
        non_striker: C Carter
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.5:
        batsman: Ehsan Khan
        bowler: Zeeshan Maqsood
        non_striker: C Carter
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.6:
        batsman: Ehsan Khan
        bowler: Zeeshan Maqsood
        non_striker: C Carter
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.1:
        batsman: Ehsan Khan
        bowler: Kaleemullah
        non_striker: C Carter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: Ehsan Khan
        bowler: Kaleemullah
        non_striker: C Carter
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: Ehsan Khan
    - 11.3:
        batsman: Ehsan Nawaz
        bowler: Kaleemullah
        non_striker: C Carter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: Ehsan Nawaz
        bowler: Kaleemullah
        non_striker: C Carter
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Sultan Ahmed
          kind: caught
          player_out: Ehsan Nawaz
    - 11.5:
        batsman: Nadeem Ahmed
        bowler: Kaleemullah
        non_striker: C Carter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.6:
        batsman: Nadeem Ahmed
        bowler: Kaleemullah
        non_striker: C Carter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: C Carter
        bowler: Zeeshan Maqsood
        non_striker: Nadeem Ahmed
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.2:
        batsman: Nadeem Ahmed
        bowler: Zeeshan Maqsood
        non_striker: C Carter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: Nadeem Ahmed
        bowler: Zeeshan Maqsood
        non_striker: C Carter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: Nadeem Ahmed
        bowler: Zeeshan Maqsood
        non_striker: C Carter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: Nadeem Ahmed
        bowler: Zeeshan Maqsood
        non_striker: C Carter
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 12.6:
        batsman: Nadeem Ahmed
        bowler: Zeeshan Maqsood
        non_striker: C Carter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: C Carter
        bowler: Kaleemullah
        non_striker: Nadeem Ahmed
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.2:
        batsman: Nadeem Ahmed
        bowler: Kaleemullah
        non_striker: C Carter
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.3:
        batsman: C Carter
        bowler: Kaleemullah
        non_striker: Nadeem Ahmed
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.4:
        batsman: Nadeem Ahmed
        bowler: Kaleemullah
        non_striker: C Carter
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.5:
        batsman: C Carter
        bowler: Kaleemullah
        non_striker: Nadeem Ahmed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: C Carter
        bowler: Kaleemullah
        non_striker: Nadeem Ahmed
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.1:
        batsman: Nadeem Ahmed
        bowler: Mohammad Nadeem
        non_striker: C Carter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.2:
        batsman: Nadeem Ahmed
        bowler: Mohammad Nadeem
        non_striker: C Carter
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.3:
        batsman: C Carter
        bowler: Mohammad Nadeem
        non_striker: Nadeem Ahmed
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.4:
        batsman: Nadeem Ahmed
        bowler: Mohammad Nadeem
        non_striker: C Carter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.5:
        batsman: Nadeem Ahmed
        bowler: Mohammad Nadeem
        non_striker: C Carter
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.6:
        batsman: C Carter
        bowler: Mohammad Nadeem
        non_striker: Nadeem Ahmed
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.1:
        batsman: C Carter
        bowler: Khawar Ali
        non_striker: Nadeem Ahmed
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.2:
        batsman: Nadeem Ahmed
        bowler: Khawar Ali
        non_striker: C Carter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.3:
        batsman: Nadeem Ahmed
        bowler: Khawar Ali
        non_striker: C Carter
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.4:
        batsman: C Carter
        bowler: Khawar Ali
        non_striker: Nadeem Ahmed
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.5:
        batsman: Nadeem Ahmed
        bowler: Khawar Ali
        non_striker: C Carter
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: Nadeem Ahmed
    - 15.6:
        batsman: Tanveer Ahmed
        bowler: Khawar Ali
        non_striker: C Carter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.1:
        batsman: C Carter
        bowler: Bilal Khan
        non_striker: Tanveer Ahmed
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.2:
        batsman: Tanveer Ahmed
        bowler: Bilal Khan
        non_striker: C Carter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: Tanveer Ahmed
        bowler: Bilal Khan
        non_striker: C Carter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.4:
        batsman: Tanveer Ahmed
        bowler: Bilal Khan
        non_striker: C Carter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.5:
        batsman: Tanveer Ahmed
        bowler: Bilal Khan
        extras:
          wides: 1
        non_striker: C Carter
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 16.6:
        batsman: Tanveer Ahmed
        bowler: Bilal Khan
        extras:
          legbyes: 1
        non_striker: C Carter
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 16.7:
        batsman: C Carter
        bowler: Bilal Khan
        non_striker: Tanveer Ahmed
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.1:
        batsman: C Carter
        bowler: Mohammad Nadeem
        non_striker: Tanveer Ahmed
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.2:
        batsman: Tanveer Ahmed
        bowler: Mohammad Nadeem
        non_striker: C Carter
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 17.3:
        batsman: Tanveer Ahmed
        bowler: Mohammad Nadeem
        non_striker: C Carter
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.4:
        batsman: C Carter
        bowler: Mohammad Nadeem
        non_striker: Tanveer Ahmed
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.5:
        batsman: Tanveer Ahmed
        bowler: Mohammad Nadeem
        non_striker: C Carter
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.6:
        batsman: Tanveer Ahmed
        bowler: Mohammad Nadeem
        non_striker: C Carter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.1:
        batsman: C Carter
        bowler: Khawar Ali
        non_striker: Tanveer Ahmed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.2:
        batsman: C Carter
        bowler: Khawar Ali
        non_striker: Tanveer Ahmed
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.3:
        batsman: C Carter
        bowler: Khawar Ali
        non_striker: Tanveer Ahmed
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - A Poulose
          kind: caught
          player_out: C Carter
- 2nd innings:
    team: Oman
    deliveries:
    - 0.1:
        batsman: Zeeshan Maqsood
        bowler: Nadeem Ahmed
        non_striker: A Poulose
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.2:
        batsman: A Poulose
        bowler: Nadeem Ahmed
        non_striker: Zeeshan Maqsood
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: A Poulose
        bowler: Nadeem Ahmed
        non_striker: Zeeshan Maqsood
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: A Poulose
    - 0.4:
        batsman: Aqib Ilyas
        bowler: Nadeem Ahmed
        non_striker: Zeeshan Maqsood
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: Aqib Ilyas
        bowler: Nadeem Ahmed
        non_striker: Zeeshan Maqsood
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: Aqib Ilyas
        bowler: Nadeem Ahmed
        non_striker: Zeeshan Maqsood
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: Zeeshan Maqsood
        bowler: Aizaz Khan
        non_striker: Aqib Ilyas
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.2:
        batsman: Aqib Ilyas
        bowler: Aizaz Khan
        non_striker: Zeeshan Maqsood
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.3:
        batsman: Zeeshan Maqsood
        bowler: Aizaz Khan
        non_striker: Aqib Ilyas
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: Zeeshan Maqsood
        bowler: Aizaz Khan
        non_striker: Aqib Ilyas
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: Zeeshan Maqsood
        bowler: Aizaz Khan
        non_striker: Aqib Ilyas
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: Zeeshan Maqsood
        bowler: Aizaz Khan
        non_striker: Aqib Ilyas
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.1:
        batsman: Zeeshan Maqsood
        bowler: Nadeem Ahmed
        non_striker: Aqib Ilyas
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.2:
        batsman: Zeeshan Maqsood
        bowler: Nadeem Ahmed
        non_striker: Aqib Ilyas
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: Zeeshan Maqsood
        bowler: Nadeem Ahmed
        non_striker: Aqib Ilyas
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: Zeeshan Maqsood
        bowler: Nadeem Ahmed
        non_striker: Aqib Ilyas
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.5:
        batsman: Zeeshan Maqsood
        bowler: Nadeem Ahmed
        non_striker: Aqib Ilyas
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: Zeeshan Maqsood
        bowler: Nadeem Ahmed
        non_striker: Aqib Ilyas
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: Aqib Ilyas
        bowler: Aizaz Khan
        non_striker: Zeeshan Maqsood
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.2:
        batsman: Zeeshan Maqsood
        bowler: Aizaz Khan
        non_striker: Aqib Ilyas
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: Zeeshan Maqsood
        bowler: Aizaz Khan
        non_striker: Aqib Ilyas
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: Zeeshan Maqsood
        bowler: Aizaz Khan
        non_striker: Aqib Ilyas
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: Zeeshan Maqsood
        bowler: Aizaz Khan
        non_striker: Aqib Ilyas
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.6:
        batsman: Zeeshan Maqsood
        bowler: Aizaz Khan
        non_striker: Aqib Ilyas
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: Aqib Ilyas
        bowler: Nadeem Ahmed
        non_striker: Zeeshan Maqsood
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.2:
        batsman: Aqib Ilyas
        bowler: Nadeem Ahmed
        non_striker: Zeeshan Maqsood
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: Aqib Ilyas
        bowler: Nadeem Ahmed
        non_striker: Zeeshan Maqsood
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 4.4:
        batsman: Aqib Ilyas
        bowler: Nadeem Ahmed
        non_striker: Zeeshan Maqsood
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: Aqib Ilyas
        bowler: Nadeem Ahmed
        non_striker: Zeeshan Maqsood
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.6:
        batsman: Aqib Ilyas
        bowler: Nadeem Ahmed
        non_striker: Zeeshan Maqsood
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: Zeeshan Maqsood
        bowler: Aizaz Khan
        non_striker: Aqib Ilyas
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - C Carter
          kind: caught
          player_out: Zeeshan Maqsood
    - 5.2:
        batsman: Khawar Ali
        bowler: Aizaz Khan
        non_striker: Aqib Ilyas
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: Khawar Ali
        bowler: Aizaz Khan
        non_striker: Aqib Ilyas
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.4:
        batsman: Aqib Ilyas
        bowler: Aizaz Khan
        non_striker: Khawar Ali
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.5:
        batsman: Aqib Ilyas
        bowler: Aizaz Khan
        non_striker: Khawar Ali
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.6:
        batsman: Aqib Ilyas
        bowler: Aizaz Khan
        non_striker: Khawar Ali
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.1:
        batsman: Aqib Ilyas
        bowler: Nadeem Ahmed
        non_striker: Khawar Ali
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: Aqib Ilyas
        bowler: Nadeem Ahmed
        non_striker: Khawar Ali
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: Aqib Ilyas
        bowler: Nadeem Ahmed
        non_striker: Khawar Ali
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: Aqib Ilyas
        bowler: Nadeem Ahmed
        non_striker: Khawar Ali
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.5:
        batsman: Khawar Ali
        bowler: Nadeem Ahmed
        non_striker: Aqib Ilyas
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.6:
        batsman: Khawar Ali
        bowler: Nadeem Ahmed
        non_striker: Aqib Ilyas
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.1:
        batsman: Khawar Ali
        bowler: Ehsan Nawaz
        non_striker: Aqib Ilyas
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: Khawar Ali
        bowler: Ehsan Nawaz
        non_striker: Aqib Ilyas
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.3:
        batsman: Khawar Ali
        bowler: Ehsan Nawaz
        non_striker: Aqib Ilyas
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.4:
        batsman: Aqib Ilyas
        bowler: Ehsan Nawaz
        non_striker: Khawar Ali
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.5:
        batsman: Aqib Ilyas
        bowler: Ehsan Nawaz
        non_striker: Khawar Ali
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: Aqib Ilyas
        bowler: Ehsan Nawaz
        non_striker: Khawar Ali
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 8.1:
        batsman: Khawar Ali
        bowler: Ehsan Khan
        non_striker: Aqib Ilyas
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 8.2:
        batsman: Khawar Ali
        bowler: Ehsan Khan
        non_striker: Aqib Ilyas
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Anshuman Rath
          kind: caught
          player_out: Khawar Ali
    - 8.3:
        batsman: Khurram Nawaz
        bowler: Ehsan Khan
        non_striker: Aqib Ilyas
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: Khurram Nawaz
        bowler: Ehsan Khan
        non_striker: Aqib Ilyas
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: Khurram Nawaz
        bowler: Ehsan Khan
        non_striker: Aqib Ilyas
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: Khurram Nawaz
        bowler: Ehsan Khan
        non_striker: Aqib Ilyas
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: Aqib Ilyas
        bowler: Tanveer Ahmed
        non_striker: Khurram Nawaz
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.2:
        batsman: Aqib Ilyas
        bowler: Tanveer Ahmed
        non_striker: Khurram Nawaz
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 9.3:
        batsman: Aqib Ilyas
        bowler: Tanveer Ahmed
        non_striker: Khurram Nawaz
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: Aqib Ilyas
        bowler: Tanveer Ahmed
        non_striker: Khurram Nawaz
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.5:
        batsman: Khurram Nawaz
        bowler: Tanveer Ahmed
        non_striker: Aqib Ilyas
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.6:
        batsman: Khurram Nawaz
        bowler: Tanveer Ahmed
        non_striker: Aqib Ilyas
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: Aqib Ilyas
        bowler: Ehsan Khan
        non_striker: Khurram Nawaz
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.2:
        batsman: Aqib Ilyas
        bowler: Ehsan Khan
        non_striker: Khurram Nawaz
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.3:
        batsman: Aqib Ilyas
        bowler: Ehsan Khan
        non_striker: Khurram Nawaz
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.4:
        batsman: Aqib Ilyas
        bowler: Ehsan Khan
        non_striker: Khurram Nawaz
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.5:
        batsman: Khurram Nawaz
        bowler: Ehsan Khan
        non_striker: Aqib Ilyas
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.6:
        batsman: Aqib Ilyas
        bowler: Ehsan Khan
        non_striker: Khurram Nawaz
        runs:
          batsman: 4
          extras: 0
          total: 4
