---
meta:
  data_version: 0.91
  created: 2017-04-14
  revision: 2
info:
  balls_per_over: 6
  city: Abu Dhabi
  dates:
  - 2017-04-14
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 30
    winner: United Arab Emirates
  overs: 20
  players:
    Papua New Guinea:
    - TP Ura
    - L Siaka
    - A Vala
    - MD Dai
    - S Bau
    - JNT Vare
    - JB Reva
    - CA Soper
    - N Vanua
    - A Nao
    - WT Gavera
    United Arab Emirates:
    - Rohan Mustafa
    - Mohammad Naveed
    - Shaiman Anwar
    - Mohammed Qasim
    - Rameez Shahzad
    - Amjad Javed
    - Muhammad Usman
    - Ahmed Raza
    - Imran Haider
    - Sultan Ahmed (2)
    - Ghulam Shabber
  registry:
    people:
      A Nao: 4d1ec7eb
      A Vala: 72e60730
      Ahmed Raza: 79b4839e
      Akbar Ali: e753931d
      Amjad Javed: 18eaf2fa
      CA Soper: 9920dd86
      Ghulam Shabber: ced0ec25
      IJ Dixon: a6e30365
      Imran Haider: 0226b73a
      JB Reva: 6a685375
      JNT Vare: 3e326efc
      L Siaka: 6b4593ee
      MD Dai: 5be810ba
      Mohammad Naveed: 4861d29b
      Mohammed Qasim: a120e81b
      Muhammad Usman: '45642393'
      N Vanua: a36915ce
      Rameez Shahzad: e045c165
      Rohan Mustafa: d1988788
      S Bau: 9a95bebb
      SR Bernard: 800187dc
      Shaiman Anwar: e9630504
      Shozab Raza: 153c67dc
      Sultan Ahmed (2): '07687c15'
      TP Ura: a82eb3fb
      WT Gavera: 7516045a
  teams:
  - United Arab Emirates
  - Papua New Guinea
  toss:
    decision: field
    winner: Papua New Guinea
  umpires:
  - Akbar Ali
  - Shozab Raza
  venue: Sheikh Zayed Stadium
innings:
- 1st innings:
    team: United Arab Emirates
    deliveries:
    - 0.1:
        batsman: Rohan Mustafa
        bowler: N Vanua
        non_striker: Mohammad Naveed
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.2:
        batsman: Rohan Mustafa
        bowler: N Vanua
        non_striker: Mohammad Naveed
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: Rohan Mustafa
    - 0.3:
        batsman: Shaiman Anwar
        bowler: N Vanua
        non_striker: Mohammad Naveed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: Shaiman Anwar
        bowler: N Vanua
        extras:
          legbyes: 1
        non_striker: Mohammad Naveed
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.5:
        batsman: Mohammad Naveed
        bowler: N Vanua
        non_striker: Shaiman Anwar
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.6:
        batsman: Mohammad Naveed
        bowler: N Vanua
        non_striker: Shaiman Anwar
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: Mohammad Naveed
    - 1.1:
        batsman: Shaiman Anwar
        bowler: CA Soper
        non_striker: Mohammed Qasim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: Shaiman Anwar
        bowler: CA Soper
        non_striker: Mohammed Qasim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.3:
        batsman: Mohammed Qasim
        bowler: CA Soper
        non_striker: Shaiman Anwar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: Mohammed Qasim
        bowler: CA Soper
        non_striker: Shaiman Anwar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: Mohammed Qasim
        bowler: CA Soper
        non_striker: Shaiman Anwar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: Mohammed Qasim
        bowler: CA Soper
        non_striker: Shaiman Anwar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: Shaiman Anwar
        bowler: N Vanua
        extras:
          wides: 5
        non_striker: Mohammed Qasim
        runs:
          batsman: 0
          extras: 5
          total: 5
    - 2.2:
        batsman: Shaiman Anwar
        bowler: N Vanua
        non_striker: Mohammed Qasim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: Shaiman Anwar
        bowler: N Vanua
        non_striker: Mohammed Qasim
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 2.4:
        batsman: Shaiman Anwar
        bowler: N Vanua
        extras:
          wides: 1
        non_striker: Mohammed Qasim
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 2.5:
        batsman: Shaiman Anwar
        bowler: N Vanua
        non_striker: Mohammed Qasim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: Shaiman Anwar
        bowler: N Vanua
        non_striker: Mohammed Qasim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.7:
        batsman: Shaiman Anwar
        bowler: N Vanua
        non_striker: Mohammed Qasim
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.8:
        batsman: Shaiman Anwar
        bowler: N Vanua
        non_striker: Mohammed Qasim
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.1:
        batsman: Mohammed Qasim
        bowler: CA Soper
        non_striker: Shaiman Anwar
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 3.2:
        batsman: Mohammed Qasim
        bowler: CA Soper
        non_striker: Shaiman Anwar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: Mohammed Qasim
        bowler: CA Soper
        non_striker: Shaiman Anwar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.4:
        batsman: Shaiman Anwar
        bowler: CA Soper
        non_striker: Mohammed Qasim
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 3.5:
        batsman: Shaiman Anwar
        bowler: CA Soper
        non_striker: Mohammed Qasim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: Shaiman Anwar
        bowler: CA Soper
        non_striker: Mohammed Qasim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.1:
        batsman: Shaiman Anwar
        bowler: A Nao
        non_striker: Mohammed Qasim
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.2:
        batsman: Shaiman Anwar
        bowler: A Nao
        non_striker: Mohammed Qasim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: Shaiman Anwar
        bowler: A Nao
        non_striker: Mohammed Qasim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.4:
        batsman: Mohammed Qasim
        bowler: A Nao
        non_striker: Shaiman Anwar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: Mohammed Qasim
        bowler: A Nao
        extras:
          wides: 1
        non_striker: Shaiman Anwar
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 4.6:
        batsman: Mohammed Qasim
        bowler: A Nao
        non_striker: Shaiman Anwar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.7:
        batsman: Mohammed Qasim
        bowler: A Nao
        non_striker: Shaiman Anwar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: Shaiman Anwar
        bowler: WT Gavera
        non_striker: Mohammed Qasim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.2:
        batsman: Mohammed Qasim
        bowler: WT Gavera
        non_striker: Shaiman Anwar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: Mohammed Qasim
        bowler: WT Gavera
        non_striker: Shaiman Anwar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.4:
        batsman: Shaiman Anwar
        bowler: WT Gavera
        non_striker: Mohammed Qasim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: Shaiman Anwar
        bowler: WT Gavera
        non_striker: Mohammed Qasim
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.6:
        batsman: Shaiman Anwar
        bowler: WT Gavera
        non_striker: Mohammed Qasim
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.1:
        batsman: Mohammed Qasim
        bowler: MD Dai
        non_striker: Shaiman Anwar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.2:
        batsman: Shaiman Anwar
        bowler: MD Dai
        non_striker: Mohammed Qasim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.3:
        batsman: Mohammed Qasim
        bowler: MD Dai
        non_striker: Shaiman Anwar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.4:
        batsman: Shaiman Anwar
        bowler: MD Dai
        non_striker: Mohammed Qasim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: Shaiman Anwar
        bowler: MD Dai
        non_striker: Mohammed Qasim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: Shaiman Anwar
        bowler: MD Dai
        non_striker: Mohammed Qasim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.1:
        batsman: Shaiman Anwar
        bowler: WT Gavera
        non_striker: Mohammed Qasim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: Shaiman Anwar
        bowler: WT Gavera
        non_striker: Mohammed Qasim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: Shaiman Anwar
        bowler: WT Gavera
        non_striker: Mohammed Qasim
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 7.4:
        batsman: Mohammed Qasim
        bowler: WT Gavera
        non_striker: Shaiman Anwar
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 7.5:
        batsman: Mohammed Qasim
        bowler: WT Gavera
        non_striker: Shaiman Anwar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.6:
        batsman: Shaiman Anwar
        bowler: WT Gavera
        non_striker: Mohammed Qasim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: Mohammed Qasim
        bowler: MD Dai
        non_striker: Shaiman Anwar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: Mohammed Qasim
        bowler: MD Dai
        non_striker: Shaiman Anwar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.3:
        batsman: Shaiman Anwar
        bowler: MD Dai
        non_striker: Mohammed Qasim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: Shaiman Anwar
        bowler: MD Dai
        non_striker: Mohammed Qasim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.5:
        batsman: Mohammed Qasim
        bowler: MD Dai
        non_striker: Shaiman Anwar
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 8.6:
        batsman: Shaiman Anwar
        bowler: MD Dai
        non_striker: Mohammed Qasim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.1:
        batsman: Shaiman Anwar
        bowler: JB Reva
        non_striker: Mohammed Qasim
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 9.2:
        batsman: Shaiman Anwar
        bowler: JB Reva
        non_striker: Mohammed Qasim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.3:
        batsman: Mohammed Qasim
        bowler: JB Reva
        non_striker: Shaiman Anwar
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: Mohammed Qasim
    - 9.4:
        batsman: Rameez Shahzad
        bowler: JB Reva
        non_striker: Shaiman Anwar
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.5:
        batsman: Rameez Shahzad
        bowler: JB Reva
        non_striker: Shaiman Anwar
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 9.6:
        batsman: Rameez Shahzad
        bowler: JB Reva
        non_striker: Shaiman Anwar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: Shaiman Anwar
        bowler: A Vala
        non_striker: Rameez Shahzad
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: Shaiman Anwar
        bowler: A Vala
        non_striker: Rameez Shahzad
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.3:
        batsman: Shaiman Anwar
        bowler: A Vala
        non_striker: Rameez Shahzad
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.4:
        batsman: Rameez Shahzad
        bowler: A Vala
        non_striker: Shaiman Anwar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: Rameez Shahzad
        bowler: A Vala
        non_striker: Shaiman Anwar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.6:
        batsman: Shaiman Anwar
        bowler: A Vala
        non_striker: Rameez Shahzad
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.1:
        batsman: Shaiman Anwar
        bowler: JB Reva
        non_striker: Rameez Shahzad
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: Shaiman Anwar
        bowler: JB Reva
        non_striker: Rameez Shahzad
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.3:
        batsman: Rameez Shahzad
        bowler: JB Reva
        non_striker: Shaiman Anwar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: Rameez Shahzad
        bowler: JB Reva
        non_striker: Shaiman Anwar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.5:
        batsman: Shaiman Anwar
        bowler: JB Reva
        non_striker: Rameez Shahzad
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.6:
        batsman: Shaiman Anwar
        bowler: JB Reva
        non_striker: Rameez Shahzad
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.1:
        batsman: Rameez Shahzad
        bowler: MD Dai
        non_striker: Shaiman Anwar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.2:
        batsman: Rameez Shahzad
        bowler: MD Dai
        non_striker: Shaiman Anwar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.3:
        batsman: Shaiman Anwar
        bowler: MD Dai
        non_striker: Rameez Shahzad
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.4:
        batsman: Rameez Shahzad
        bowler: MD Dai
        non_striker: Shaiman Anwar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.5:
        batsman: Shaiman Anwar
        bowler: MD Dai
        non_striker: Rameez Shahzad
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.6:
        batsman: Rameez Shahzad
        bowler: MD Dai
        non_striker: Shaiman Anwar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.1:
        batsman: Rameez Shahzad
        bowler: A Vala
        non_striker: Shaiman Anwar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.2:
        batsman: Shaiman Anwar
        bowler: A Vala
        non_striker: Rameez Shahzad
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 13.3:
        batsman: Shaiman Anwar
        bowler: A Vala
        non_striker: Rameez Shahzad
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.4:
        batsman: Rameez Shahzad
        bowler: A Vala
        non_striker: Shaiman Anwar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.5:
        batsman: Shaiman Anwar
        bowler: A Vala
        non_striker: Rameez Shahzad
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.6:
        batsman: Rameez Shahzad
        bowler: A Vala
        non_striker: Shaiman Anwar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.1:
        batsman: Rameez Shahzad
        bowler: MD Dai
        non_striker: Shaiman Anwar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.2:
        batsman: Shaiman Anwar
        bowler: MD Dai
        non_striker: Rameez Shahzad
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.3:
        batsman: Rameez Shahzad
        bowler: MD Dai
        non_striker: Shaiman Anwar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: Rameez Shahzad
        bowler: MD Dai
        non_striker: Shaiman Anwar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.5:
        batsman: Rameez Shahzad
        bowler: MD Dai
        non_striker: Shaiman Anwar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.6:
        batsman: Rameez Shahzad
        bowler: MD Dai
        non_striker: Shaiman Anwar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: Shaiman Anwar
        bowler: A Vala
        non_striker: Rameez Shahzad
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.2:
        batsman: Rameez Shahzad
        bowler: A Vala
        non_striker: Shaiman Anwar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.3:
        batsman: Shaiman Anwar
        bowler: A Vala
        non_striker: Rameez Shahzad
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.4:
        batsman: Shaiman Anwar
        bowler: A Vala
        non_striker: Rameez Shahzad
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 15.5:
        batsman: Shaiman Anwar
        bowler: A Vala
        non_striker: Rameez Shahzad
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 15.6:
        batsman: Shaiman Anwar
        bowler: A Vala
        non_striker: Rameez Shahzad
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 16.1:
        batsman: Rameez Shahzad
        bowler: N Vanua
        extras:
          wides: 1
        non_striker: Shaiman Anwar
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 16.2:
        batsman: Rameez Shahzad
        bowler: N Vanua
        non_striker: Shaiman Anwar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: Rameez Shahzad
        bowler: N Vanua
        non_striker: Shaiman Anwar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.4:
        batsman: Shaiman Anwar
        bowler: N Vanua
        non_striker: Rameez Shahzad
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.5:
        batsman: Shaiman Anwar
        bowler: N Vanua
        extras:
          noballs: 1
        non_striker: Rameez Shahzad
        runs:
          batsman: 4
          extras: 1
          total: 5
    - 16.6:
        batsman: Shaiman Anwar
        bowler: N Vanua
        non_striker: Rameez Shahzad
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.7:
        batsman: Shaiman Anwar
        bowler: N Vanua
        non_striker: Rameez Shahzad
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 16.8:
        batsman: Shaiman Anwar
        bowler: N Vanua
        non_striker: Rameez Shahzad
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.1:
        batsman: Rameez Shahzad
        bowler: JB Reva
        non_striker: Shaiman Anwar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.2:
        batsman: Shaiman Anwar
        bowler: JB Reva
        non_striker: Rameez Shahzad
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.3:
        batsman: Rameez Shahzad
        bowler: JB Reva
        non_striker: Shaiman Anwar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.4:
        batsman: Rameez Shahzad
        bowler: JB Reva
        non_striker: Shaiman Anwar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.5:
        batsman: Shaiman Anwar
        bowler: JB Reva
        non_striker: Rameez Shahzad
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.6:
        batsman: Shaiman Anwar
        bowler: JB Reva
        non_striker: Rameez Shahzad
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.1:
        batsman: Rameez Shahzad
        bowler: A Nao
        non_striker: Shaiman Anwar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.2:
        batsman: Shaiman Anwar
        bowler: A Nao
        non_striker: Rameez Shahzad
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.3:
        batsman: Rameez Shahzad
        bowler: A Nao
        extras:
          wides: 2
        non_striker: Shaiman Anwar
        runs:
          batsman: 0
          extras: 2
          total: 2
    - 18.4:
        batsman: Shaiman Anwar
        bowler: A Nao
        non_striker: Rameez Shahzad
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.5:
        batsman: Rameez Shahzad
        bowler: A Nao
        non_striker: Shaiman Anwar
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.6:
        batsman: Rameez Shahzad
        bowler: A Nao
        non_striker: Shaiman Anwar
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.7:
        batsman: Rameez Shahzad
        bowler: A Nao
        non_striker: Shaiman Anwar
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.1:
        batsman: Shaiman Anwar
        bowler: WT Gavera
        extras:
          noballs: 1
        non_striker: Rameez Shahzad
        runs:
          batsman: 4
          extras: 1
          total: 5
    - 19.2:
        batsman: Shaiman Anwar
        bowler: WT Gavera
        non_striker: Rameez Shahzad
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.3:
        batsman: Rameez Shahzad
        bowler: WT Gavera
        non_striker: Shaiman Anwar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.4:
        batsman: Shaiman Anwar
        bowler: WT Gavera
        non_striker: Rameez Shahzad
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.5:
        batsman: Shaiman Anwar
        bowler: WT Gavera
        non_striker: Rameez Shahzad
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 19.6:
        batsman: Shaiman Anwar
        bowler: WT Gavera
        non_striker: Rameez Shahzad
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.7:
        batsman: Shaiman Anwar
        bowler: WT Gavera
        non_striker: Rameez Shahzad
        runs:
          batsman: 2
          extras: 0
          total: 2
- 2nd innings:
    team: Papua New Guinea
    deliveries:
    - 0.1:
        batsman: TP Ura
        bowler: Sultan Ahmed (2)
        non_striker: L Siaka
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: TP Ura
        bowler: Sultan Ahmed (2)
        non_striker: L Siaka
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: TP Ura
        bowler: Sultan Ahmed (2)
        non_striker: L Siaka
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 0.4:
        batsman: TP Ura
        bowler: Sultan Ahmed (2)
        non_striker: L Siaka
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.5:
        batsman: TP Ura
        bowler: Sultan Ahmed (2)
        non_striker: L Siaka
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.6:
        batsman: TP Ura
        bowler: Sultan Ahmed (2)
        non_striker: L Siaka
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: L Siaka
        bowler: Amjad Javed
        extras:
          wides: 1
        non_striker: TP Ura
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 1.2:
        batsman: L Siaka
        bowler: Amjad Javed
        non_striker: TP Ura
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 1.3:
        batsman: TP Ura
        bowler: Amjad Javed
        non_striker: L Siaka
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.4:
        batsman: TP Ura
        bowler: Amjad Javed
        non_striker: L Siaka
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: TP Ura
        bowler: Amjad Javed
        non_striker: L Siaka
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.6:
        batsman: L Siaka
        bowler: Amjad Javed
        non_striker: TP Ura
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 1.7:
        batsman: L Siaka
        bowler: Amjad Javed
        non_striker: TP Ura
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.1:
        batsman: L Siaka
        bowler: Sultan Ahmed (2)
        non_striker: TP Ura
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 2.2:
        batsman: L Siaka
        bowler: Sultan Ahmed (2)
        non_striker: TP Ura
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.3:
        batsman: TP Ura
        bowler: Sultan Ahmed (2)
        non_striker: L Siaka
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.4:
        batsman: L Siaka
        bowler: Sultan Ahmed (2)
        non_striker: TP Ura
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.5:
        batsman: L Siaka
        bowler: Sultan Ahmed (2)
        non_striker: TP Ura
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: L Siaka
        bowler: Sultan Ahmed (2)
        non_striker: TP Ura
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.1:
        batsman: TP Ura
        bowler: Amjad Javed
        non_striker: L Siaka
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.2:
        batsman: TP Ura
        bowler: Amjad Javed
        non_striker: L Siaka
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: TP Ura
        bowler: Amjad Javed
        non_striker: L Siaka
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Rohan Mustafa
          kind: caught
          player_out: TP Ura
    - 3.4:
        batsman: A Vala
        bowler: Amjad Javed
        non_striker: L Siaka
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.5:
        batsman: L Siaka
        bowler: Amjad Javed
        extras:
          legbyes: 1
        non_striker: A Vala
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 3.6:
        batsman: A Vala
        bowler: Amjad Javed
        extras:
          legbyes: 3
        non_striker: L Siaka
        runs:
          batsman: 0
          extras: 3
          total: 3
    - 4.1:
        batsman: A Vala
        bowler: Rohan Mustafa
        extras:
          legbyes: 1
        non_striker: L Siaka
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 4.2:
        batsman: L Siaka
        bowler: Rohan Mustafa
        non_striker: A Vala
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 4.3:
        batsman: L Siaka
        bowler: Rohan Mustafa
        non_striker: A Vala
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.4:
        batsman: A Vala
        bowler: Rohan Mustafa
        non_striker: L Siaka
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: A Vala
    - 4.5:
        batsman: MD Dai
        bowler: Rohan Mustafa
        non_striker: L Siaka
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.6:
        batsman: L Siaka
        bowler: Rohan Mustafa
        non_striker: MD Dai
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.1:
        batsman: L Siaka
        bowler: Amjad Javed
        non_striker: MD Dai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: L Siaka
        bowler: Amjad Javed
        non_striker: MD Dai
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Rohan Mustafa
          kind: caught
          player_out: L Siaka
    - 5.3:
        batsman: S Bau
        bowler: Amjad Javed
        non_striker: MD Dai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: S Bau
        bowler: Amjad Javed
        non_striker: MD Dai
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.5:
        batsman: S Bau
        bowler: Amjad Javed
        non_striker: MD Dai
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.6:
        batsman: S Bau
        bowler: Amjad Javed
        non_striker: MD Dai
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.1:
        batsman: S Bau
        bowler: Rohan Mustafa
        non_striker: MD Dai
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.2:
        batsman: MD Dai
        bowler: Rohan Mustafa
        non_striker: S Bau
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.3:
        batsman: S Bau
        bowler: Rohan Mustafa
        non_striker: MD Dai
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.4:
        batsman: MD Dai
        bowler: Rohan Mustafa
        non_striker: S Bau
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.5:
        batsman: S Bau
        bowler: Rohan Mustafa
        non_striker: MD Dai
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.6:
        batsman: MD Dai
        bowler: Rohan Mustafa
        non_striker: S Bau
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.1:
        batsman: MD Dai
        bowler: Ahmed Raza
        non_striker: S Bau
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.2:
        batsman: S Bau
        bowler: Ahmed Raza
        non_striker: MD Dai
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.3:
        batsman: MD Dai
        bowler: Ahmed Raza
        non_striker: S Bau
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: MD Dai
    - 7.4:
        batsman: JNT Vare
        bowler: Ahmed Raza
        non_striker: S Bau
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.5:
        batsman: S Bau
        bowler: Ahmed Raza
        non_striker: JNT Vare
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 7.6:
        batsman: JNT Vare
        bowler: Ahmed Raza
        non_striker: S Bau
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 8.1:
        batsman: JNT Vare
        bowler: Imran Haider
        non_striker: S Bau
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.2:
        batsman: S Bau
        bowler: Imran Haider
        extras:
          wides: 1
        non_striker: JNT Vare
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 8.3:
        batsman: S Bau
        bowler: Imran Haider
        non_striker: JNT Vare
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: S Bau
        bowler: Imran Haider
        non_striker: JNT Vare
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.5:
        batsman: JNT Vare
        bowler: Imran Haider
        non_striker: S Bau
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: JNT Vare
        bowler: Imran Haider
        non_striker: S Bau
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 8.7:
        batsman: JNT Vare
        bowler: Imran Haider
        non_striker: S Bau
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: S Bau
        bowler: Ahmed Raza
        non_striker: JNT Vare
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 9.2:
        batsman: S Bau
        bowler: Ahmed Raza
        non_striker: JNT Vare
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: S Bau
        bowler: Ahmed Raza
        non_striker: JNT Vare
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: S Bau
        bowler: Ahmed Raza
        non_striker: JNT Vare
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 9.5:
        batsman: S Bau
        bowler: Ahmed Raza
        non_striker: JNT Vare
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: S Bau
        bowler: Ahmed Raza
        non_striker: JNT Vare
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: JNT Vare
        bowler: Imran Haider
        non_striker: S Bau
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.2:
        batsman: JNT Vare
        bowler: Imran Haider
        non_striker: S Bau
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.3:
        batsman: S Bau
        bowler: Imran Haider
        non_striker: JNT Vare
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.4:
        batsman: JNT Vare
        bowler: Imran Haider
        non_striker: S Bau
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: JNT Vare
        bowler: Imran Haider
        non_striker: S Bau
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: JNT Vare
        bowler: Imran Haider
        extras:
          wides: 1
        non_striker: S Bau
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 10.7:
        batsman: JNT Vare
        bowler: Imran Haider
        non_striker: S Bau
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.1:
        batsman: JNT Vare
        bowler: Ahmed Raza
        non_striker: S Bau
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 11.2:
        batsman: JNT Vare
        bowler: Ahmed Raza
        non_striker: S Bau
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.3:
        batsman: JNT Vare
        bowler: Ahmed Raza
        extras:
          wides: 1
        non_striker: S Bau
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 11.4:
        batsman: JNT Vare
        bowler: Ahmed Raza
        non_striker: S Bau
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.5:
        batsman: JNT Vare
        bowler: Ahmed Raza
        non_striker: S Bau
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.6:
        batsman: JNT Vare
        bowler: Ahmed Raza
        non_striker: S Bau
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.7:
        batsman: JNT Vare
        bowler: Ahmed Raza
        non_striker: S Bau
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: S Bau
        bowler: Imran Haider
        non_striker: JNT Vare
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 12.2:
        batsman: S Bau
        bowler: Imran Haider
        non_striker: JNT Vare
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.3:
        batsman: JNT Vare
        bowler: Imran Haider
        non_striker: S Bau
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.4:
        batsman: S Bau
        bowler: Imran Haider
        non_striker: JNT Vare
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: S Bau
        bowler: Imran Haider
        non_striker: JNT Vare
        runs:
          batsman: 1
          extras: 0
          total: 1
        wicket:
          fielders:
          - Ahmed Raza
          kind: run out
          player_out: S Bau
    - 12.6:
        batsman: JB Reva
        bowler: Imran Haider
        non_striker: JNT Vare
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: JNT Vare
        bowler: Mohammad Naveed
        non_striker: JB Reva
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 13.2:
        batsman: JNT Vare
        bowler: Mohammad Naveed
        non_striker: JB Reva
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.3:
        batsman: JB Reva
        bowler: Mohammad Naveed
        non_striker: JNT Vare
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.4:
        batsman: JNT Vare
        bowler: Mohammad Naveed
        non_striker: JB Reva
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: JNT Vare
        bowler: Mohammad Naveed
        non_striker: JB Reva
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.6:
        batsman: JB Reva
        bowler: Mohammad Naveed
        extras:
          wides: 1
        non_striker: JNT Vare
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 13.7:
        batsman: JB Reva
        bowler: Mohammad Naveed
        extras:
          legbyes: 1
        non_striker: JNT Vare
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 14.1:
        batsman: JB Reva
        bowler: Imran Haider
        non_striker: JNT Vare
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: JB Reva
    - 14.2:
        batsman: CA Soper
        bowler: Imran Haider
        non_striker: JNT Vare
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.3:
        batsman: JNT Vare
        bowler: Imran Haider
        non_striker: CA Soper
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.4:
        batsman: JNT Vare
        bowler: Imran Haider
        non_striker: CA Soper
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.5:
        batsman: CA Soper
        bowler: Imran Haider
        non_striker: JNT Vare
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.6:
        batsman: JNT Vare
        bowler: Imran Haider
        non_striker: CA Soper
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.1:
        batsman: JNT Vare
        bowler: Mohammad Naveed
        non_striker: CA Soper
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.2:
        batsman: CA Soper
        bowler: Mohammad Naveed
        extras:
          legbyes: 4
        non_striker: JNT Vare
        runs:
          batsman: 0
          extras: 4
          total: 4
    - 15.3:
        batsman: CA Soper
        bowler: Mohammad Naveed
        non_striker: JNT Vare
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.4:
        batsman: CA Soper
        bowler: Mohammad Naveed
        non_striker: JNT Vare
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.5:
        batsman: CA Soper
        bowler: Mohammad Naveed
        non_striker: JNT Vare
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.6:
        batsman: CA Soper
        bowler: Mohammad Naveed
        non_striker: JNT Vare
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.1:
        batsman: JNT Vare
        bowler: Ahmed Raza
        non_striker: CA Soper
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.2:
        batsman: CA Soper
        bowler: Ahmed Raza
        non_striker: JNT Vare
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.3:
        batsman: CA Soper
        bowler: Ahmed Raza
        non_striker: JNT Vare
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.4:
        batsman: CA Soper
        bowler: Ahmed Raza
        non_striker: JNT Vare
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.5:
        batsman: CA Soper
        bowler: Ahmed Raza
        non_striker: JNT Vare
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.6:
        batsman: JNT Vare
        bowler: Ahmed Raza
        non_striker: CA Soper
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.1:
        batsman: JNT Vare
        bowler: Mohammad Naveed
        non_striker: CA Soper
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.2:
        batsman: JNT Vare
        bowler: Mohammad Naveed
        non_striker: CA Soper
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.3:
        batsman: CA Soper
        bowler: Mohammad Naveed
        non_striker: JNT Vare
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: CA Soper
    - 17.4:
        batsman: N Vanua
        bowler: Mohammad Naveed
        non_striker: JNT Vare
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: N Vanua
    - 17.5:
        batsman: A Nao
        bowler: Mohammad Naveed
        non_striker: JNT Vare
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 17.6:
        batsman: A Nao
        bowler: Mohammad Naveed
        non_striker: JNT Vare
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.1:
        batsman: JNT Vare
        bowler: Amjad Javed
        non_striker: A Nao
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.2:
        batsman: JNT Vare
        bowler: Amjad Javed
        non_striker: A Nao
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.3:
        batsman: JNT Vare
        bowler: Amjad Javed
        non_striker: A Nao
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.4:
        batsman: JNT Vare
        bowler: Amjad Javed
        non_striker: A Nao
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.5:
        batsman: JNT Vare
        bowler: Amjad Javed
        non_striker: A Nao
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.6:
        batsman: JNT Vare
        bowler: Amjad Javed
        non_striker: A Nao
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Ahmed Raza
          kind: caught
          player_out: JNT Vare
    - 19.1:
        batsman: WT Gavera
        bowler: Mohammad Naveed
        non_striker: A Nao
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.2:
        batsman: WT Gavera
        bowler: Mohammad Naveed
        non_striker: A Nao
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.3:
        batsman: WT Gavera
        bowler: Mohammad Naveed
        non_striker: A Nao
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.4:
        batsman: A Nao
        bowler: Mohammad Naveed
        non_striker: WT Gavera
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.5:
        batsman: A Nao
        bowler: Mohammad Naveed
        non_striker: WT Gavera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.6:
        batsman: WT Gavera
        bowler: Mohammad Naveed
        non_striker: A Nao
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: WT Gavera
