---
meta:
  data_version: 0.91
  created: 2017-07-10
  revision: 1
info:
  balls_per_over: 6
  city: Jamaica
  dates:
  - 2017-07-09
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 9
    winner: West Indies
  overs: 20
  player_of_match:
  - E Lewis
  players:
    India:
    - V Kohli
    - S Dhawan
    - RR Pant
    - KD Karthik
    - MS Dhoni
    - KM Jadhav
    - RA Jadeja
    - R Ashwin
    - Kuldeep Yadav
    - Mohammed Shami
    - B Kumar
    West Indies:
    - CH Gayle
    - E Lewis
    - MN Samuels
    - CAK Walton
    - KA Pollard
    - R Powell
    - CR Brathwaite
    - SP Narine
    - S Badree
    - JE Taylor
    - KOK Williams
  registry:
    people:
      B Kumar: 2e81a32d
      CAK Walton: bbff906c
      CH Gayle: db584dad
      CR Brathwaite: e342e5fb
      DC Boon: e79a1fe3
      E Lewis: 0ebfb1ad
      JE Taylor: 4180d897
      JS Wilson: d7f3b72f
      KA Pollard: a757b0d8
      KD Karthik: c03f1114
      KM Jadhav: 99d63244
      KOK Williams: 78cb83f3
      Kuldeep Yadav: 8d2c70ad
      LS Reifer: 5dee559a
      MN Samuels: f846de6a
      MS Dhoni: 4a8a2e3b
      Mohammed Shami: 8cf9814c
      N Duguid: '64495506'
      PA Gustard: 25bcf808
      R Ashwin: 495d42a5
      R Powell: 650d5e49
      RA Jadeja: fe93fd9d
      RR Pant: 919a3be2
      S Badree: 76388dc8
      S Dhawan: 0a476045
      SP Narine: 9d430b40
      V Kohli: ba607b88
  teams:
  - West Indies
  - India
  toss:
    decision: field
    winner: West Indies
  umpires:
  - N Duguid
  - LS Reifer
  venue: Sabina Park, Kingston
innings:
- 1st innings:
    team: India
    deliveries:
    - 0.1:
        batsman: V Kohli
        bowler: S Badree
        non_striker: S Dhawan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.2:
        batsman: V Kohli
        bowler: S Badree
        non_striker: S Dhawan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.3:
        batsman: S Dhawan
        bowler: S Badree
        non_striker: V Kohli
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.4:
        batsman: S Dhawan
        bowler: S Badree
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: S Dhawan
        bowler: S Badree
        non_striker: V Kohli
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.6:
        batsman: S Dhawan
        bowler: S Badree
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: V Kohli
        bowler: JE Taylor
        non_striker: S Dhawan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.2:
        batsman: V Kohli
        bowler: JE Taylor
        non_striker: S Dhawan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.3:
        batsman: V Kohli
        bowler: JE Taylor
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: V Kohli
        bowler: JE Taylor
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: V Kohli
        bowler: JE Taylor
        non_striker: S Dhawan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.6:
        batsman: S Dhawan
        bowler: JE Taylor
        non_striker: V Kohli
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.1:
        batsman: V Kohli
        bowler: S Badree
        extras:
          wides: 1
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 2.2:
        batsman: V Kohli
        bowler: S Badree
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: V Kohli
        bowler: S Badree
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: V Kohli
        bowler: S Badree
        non_striker: S Dhawan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.5:
        batsman: S Dhawan
        bowler: S Badree
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: S Dhawan
        bowler: S Badree
        non_striker: V Kohli
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.7:
        batsman: S Dhawan
        bowler: S Badree
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: V Kohli
        bowler: KOK Williams
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: V Kohli
        bowler: KOK Williams
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: V Kohli
        bowler: KOK Williams
        non_striker: S Dhawan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.4:
        batsman: V Kohli
        bowler: KOK Williams
        non_striker: S Dhawan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.5:
        batsman: V Kohli
        bowler: KOK Williams
        non_striker: S Dhawan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.6:
        batsman: S Dhawan
        bowler: KOK Williams
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.1:
        batsman: S Dhawan
        bowler: CR Brathwaite
        non_striker: V Kohli
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.2:
        batsman: S Dhawan
        bowler: CR Brathwaite
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.3:
        batsman: V Kohli
        bowler: CR Brathwaite
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: V Kohli
        bowler: CR Brathwaite
        non_striker: S Dhawan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.5:
        batsman: V Kohli
        bowler: CR Brathwaite
        extras:
          wides: 1
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 4.6:
        batsman: V Kohli
        bowler: CR Brathwaite
        extras:
          wides: 1
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 4.7:
        batsman: V Kohli
        bowler: CR Brathwaite
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.8:
        batsman: V Kohli
        bowler: CR Brathwaite
        non_striker: S Dhawan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.1:
        batsman: V Kohli
        bowler: KOK Williams
        non_striker: S Dhawan
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 5.2:
        batsman: V Kohli
        bowler: KOK Williams
        non_striker: S Dhawan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.3:
        batsman: V Kohli
        bowler: KOK Williams
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - SP Narine
          kind: caught
          player_out: V Kohli
    - 5.4:
        batsman: S Dhawan
        bowler: KOK Williams
        non_striker: RR Pant
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.5:
        batsman: RR Pant
        bowler: KOK Williams
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - KOK Williams
          kind: run out
          player_out: S Dhawan
    - 5.6:
        batsman: RR Pant
        bowler: KOK Williams
        non_striker: KD Karthik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.1:
        batsman: RR Pant
        bowler: S Badree
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: RR Pant
        bowler: S Badree
        non_striker: KD Karthik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.3:
        batsman: KD Karthik
        bowler: S Badree
        non_striker: RR Pant
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.4:
        batsman: RR Pant
        bowler: S Badree
        non_striker: KD Karthik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.5:
        batsman: KD Karthik
        bowler: S Badree
        extras:
          legbyes: 2
        non_striker: RR Pant
        runs:
          batsman: 0
          extras: 2
          total: 2
    - 6.6:
        batsman: KD Karthik
        bowler: S Badree
        non_striker: RR Pant
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: RR Pant
        bowler: SP Narine
        non_striker: KD Karthik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.2:
        batsman: KD Karthik
        bowler: SP Narine
        non_striker: RR Pant
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: KD Karthik
        bowler: SP Narine
        non_striker: RR Pant
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.4:
        batsman: KD Karthik
        bowler: SP Narine
        non_striker: RR Pant
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.5:
        batsman: RR Pant
        bowler: SP Narine
        non_striker: KD Karthik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.6:
        batsman: KD Karthik
        bowler: SP Narine
        non_striker: RR Pant
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: RR Pant
        bowler: S Badree
        non_striker: KD Karthik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.2:
        batsman: KD Karthik
        bowler: S Badree
        non_striker: RR Pant
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.3:
        batsman: RR Pant
        bowler: S Badree
        non_striker: KD Karthik
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.4:
        batsman: RR Pant
        bowler: S Badree
        non_striker: KD Karthik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.5:
        batsman: KD Karthik
        bowler: S Badree
        non_striker: RR Pant
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.6:
        batsman: RR Pant
        bowler: S Badree
        non_striker: KD Karthik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.1:
        batsman: RR Pant
        bowler: SP Narine
        non_striker: KD Karthik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.2:
        batsman: KD Karthik
        bowler: SP Narine
        non_striker: RR Pant
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: KD Karthik
        bowler: SP Narine
        non_striker: RR Pant
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.4:
        batsman: KD Karthik
        bowler: SP Narine
        non_striker: RR Pant
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: KD Karthik
        bowler: SP Narine
        non_striker: RR Pant
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: KD Karthik
        bowler: SP Narine
        non_striker: RR Pant
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.1:
        batsman: KD Karthik
        bowler: MN Samuels
        non_striker: RR Pant
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.2:
        batsman: RR Pant
        bowler: MN Samuels
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: RR Pant
        bowler: MN Samuels
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: RR Pant
        bowler: MN Samuels
        non_striker: KD Karthik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.5:
        batsman: KD Karthik
        bowler: MN Samuels
        non_striker: RR Pant
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 10.6:
        batsman: KD Karthik
        bowler: MN Samuels
        non_striker: RR Pant
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.1:
        batsman: RR Pant
        bowler: SP Narine
        non_striker: KD Karthik
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 11.2:
        batsman: RR Pant
        bowler: SP Narine
        non_striker: KD Karthik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.3:
        batsman: KD Karthik
        bowler: SP Narine
        non_striker: RR Pant
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.4:
        batsman: RR Pant
        bowler: SP Narine
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.5:
        batsman: RR Pant
        bowler: SP Narine
        non_striker: KD Karthik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.6:
        batsman: KD Karthik
        bowler: SP Narine
        non_striker: RR Pant
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.1:
        batsman: RR Pant
        bowler: CR Brathwaite
        non_striker: KD Karthik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.2:
        batsman: KD Karthik
        bowler: CR Brathwaite
        non_striker: RR Pant
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: KD Karthik
        bowler: CR Brathwaite
        non_striker: RR Pant
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 12.4:
        batsman: KD Karthik
        bowler: CR Brathwaite
        extras:
          wides: 1
        non_striker: RR Pant
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 12.5:
        batsman: KD Karthik
        bowler: CR Brathwaite
        non_striker: RR Pant
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: KD Karthik
        bowler: CR Brathwaite
        non_striker: RR Pant
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.7:
        batsman: KD Karthik
        bowler: CR Brathwaite
        non_striker: RR Pant
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 13.1:
        batsman: RR Pant
        bowler: MN Samuels
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: RR Pant
        bowler: MN Samuels
        non_striker: KD Karthik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.3:
        batsman: KD Karthik
        bowler: MN Samuels
        non_striker: RR Pant
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.4:
        batsman: RR Pant
        bowler: MN Samuels
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: RR Pant
        bowler: MN Samuels
        non_striker: KD Karthik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.6:
        batsman: KD Karthik
        bowler: MN Samuels
        non_striker: RR Pant
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.1:
        batsman: RR Pant
        bowler: JE Taylor
        non_striker: KD Karthik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.2:
        batsman: KD Karthik
        bowler: JE Taylor
        non_striker: RR Pant
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.3:
        batsman: RR Pant
        bowler: JE Taylor
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: RR Pant
        bowler: JE Taylor
        non_striker: KD Karthik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.5:
        batsman: KD Karthik
        bowler: JE Taylor
        non_striker: RR Pant
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.6:
        batsman: RR Pant
        bowler: JE Taylor
        non_striker: KD Karthik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.1:
        batsman: RR Pant
        bowler: MN Samuels
        non_striker: KD Karthik
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 15.2:
        batsman: RR Pant
        bowler: MN Samuels
        non_striker: KD Karthik
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.3:
        batsman: RR Pant
        bowler: MN Samuels
        non_striker: KD Karthik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.4:
        batsman: KD Karthik
        bowler: MN Samuels
        non_striker: RR Pant
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: KD Karthik
    - 15.5:
        batsman: MS Dhoni
        bowler: MN Samuels
        non_striker: RR Pant
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.6:
        batsman: RR Pant
        bowler: MN Samuels
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.1:
        batsman: RR Pant
        bowler: JE Taylor
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.2:
        batsman: MS Dhoni
        bowler: JE Taylor
        non_striker: RR Pant
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.3:
        batsman: RR Pant
        bowler: JE Taylor
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.4:
        batsman: MS Dhoni
        bowler: JE Taylor
        non_striker: RR Pant
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MN Samuels
          kind: caught
          player_out: MS Dhoni
    - 16.5:
        batsman: RR Pant
        bowler: JE Taylor
        non_striker: KM Jadhav
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - CAK Walton
          kind: caught
          player_out: RR Pant
    - 16.6:
        batsman: RA Jadeja
        bowler: JE Taylor
        non_striker: KM Jadhav
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 17.1:
        batsman: KM Jadhav
        bowler: KOK Williams
        non_striker: RA Jadeja
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 17.2:
        batsman: KM Jadhav
        bowler: KOK Williams
        non_striker: RA Jadeja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.3:
        batsman: RA Jadeja
        bowler: KOK Williams
        non_striker: KM Jadhav
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.4:
        batsman: KM Jadhav
        bowler: KOK Williams
        non_striker: RA Jadeja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.5:
        batsman: RA Jadeja
        bowler: KOK Williams
        non_striker: KM Jadhav
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.6:
        batsman: KM Jadhav
        bowler: KOK Williams
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - SP Narine
          kind: caught
          player_out: KM Jadhav
    - 18.1:
        batsman: R Ashwin
        bowler: JE Taylor
        non_striker: RA Jadeja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.2:
        batsman: RA Jadeja
        bowler: JE Taylor
        extras:
          wides: 2
        non_striker: R Ashwin
        runs:
          batsman: 0
          extras: 2
          total: 2
    - 18.3:
        batsman: R Ashwin
        bowler: JE Taylor
        non_striker: RA Jadeja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.4:
        batsman: RA Jadeja
        bowler: JE Taylor
        non_striker: R Ashwin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.5:
        batsman: R Ashwin
        bowler: JE Taylor
        non_striker: RA Jadeja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.6:
        batsman: RA Jadeja
        bowler: JE Taylor
        non_striker: R Ashwin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.7:
        batsman: R Ashwin
        bowler: JE Taylor
        non_striker: RA Jadeja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.1:
        batsman: R Ashwin
        bowler: KOK Williams
        non_striker: RA Jadeja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.2:
        batsman: RA Jadeja
        bowler: KOK Williams
        non_striker: R Ashwin
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 19.3:
        batsman: RA Jadeja
        bowler: KOK Williams
        extras:
          legbyes: 4
        non_striker: R Ashwin
        runs:
          batsman: 0
          extras: 4
          total: 4
    - 19.4:
        batsman: RA Jadeja
        bowler: KOK Williams
        non_striker: R Ashwin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.5:
        batsman: R Ashwin
        bowler: KOK Williams
        non_striker: RA Jadeja
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.6:
        batsman: R Ashwin
        bowler: KOK Williams
        non_striker: RA Jadeja
        runs:
          batsman: 4
          extras: 0
          total: 4
- 2nd innings:
    team: West Indies
    deliveries:
    - 0.1:
        batsman: CH Gayle
        bowler: B Kumar
        non_striker: E Lewis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.2:
        batsman: E Lewis
        bowler: B Kumar
        non_striker: CH Gayle
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 0.3:
        batsman: E Lewis
        bowler: B Kumar
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: E Lewis
        bowler: B Kumar
        non_striker: CH Gayle
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.5:
        batsman: CH Gayle
        bowler: B Kumar
        non_striker: E Lewis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.6:
        batsman: E Lewis
        bowler: B Kumar
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: CH Gayle
        bowler: R Ashwin
        non_striker: E Lewis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: CH Gayle
        bowler: R Ashwin
        extras:
          byes: 1
        non_striker: E Lewis
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 1.3:
        batsman: E Lewis
        bowler: R Ashwin
        non_striker: CH Gayle
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.4:
        batsman: CH Gayle
        bowler: R Ashwin
        non_striker: E Lewis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: CH Gayle
        bowler: R Ashwin
        non_striker: E Lewis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: CH Gayle
        bowler: R Ashwin
        non_striker: E Lewis
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 2.1:
        batsman: E Lewis
        bowler: B Kumar
        non_striker: CH Gayle
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.2:
        batsman: CH Gayle
        bowler: B Kumar
        non_striker: E Lewis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.3:
        batsman: E Lewis
        bowler: B Kumar
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: E Lewis
        bowler: B Kumar
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: E Lewis
        bowler: B Kumar
        non_striker: CH Gayle
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 2.6:
        batsman: E Lewis
        bowler: B Kumar
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: CH Gayle
        bowler: Mohammed Shami
        non_striker: E Lewis
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.2:
        batsman: CH Gayle
        bowler: Mohammed Shami
        non_striker: E Lewis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.3:
        batsman: E Lewis
        bowler: Mohammed Shami
        non_striker: CH Gayle
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 3.4:
        batsman: E Lewis
        bowler: Mohammed Shami
        non_striker: CH Gayle
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.5:
        batsman: E Lewis
        bowler: Mohammed Shami
        non_striker: CH Gayle
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.6:
        batsman: E Lewis
        bowler: Mohammed Shami
        non_striker: CH Gayle
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.1:
        batsman: CH Gayle
        bowler: R Ashwin
        non_striker: E Lewis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.2:
        batsman: E Lewis
        bowler: R Ashwin
        non_striker: CH Gayle
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 4.3:
        batsman: E Lewis
        bowler: R Ashwin
        non_striker: CH Gayle
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 4.4:
        batsman: E Lewis
        bowler: R Ashwin
        non_striker: CH Gayle
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 4.5:
        batsman: E Lewis
        bowler: R Ashwin
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: E Lewis
        bowler: R Ashwin
        extras:
          wides: 1
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 4.7:
        batsman: E Lewis
        bowler: R Ashwin
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: CH Gayle
        bowler: B Kumar
        non_striker: E Lewis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.2:
        batsman: E Lewis
        bowler: B Kumar
        non_striker: CH Gayle
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.3:
        batsman: CH Gayle
        bowler: B Kumar
        non_striker: E Lewis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.4:
        batsman: E Lewis
        bowler: B Kumar
        non_striker: CH Gayle
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 5.5:
        batsman: E Lewis
        bowler: B Kumar
        non_striker: CH Gayle
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.6:
        batsman: E Lewis
        bowler: B Kumar
        non_striker: CH Gayle
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.1:
        batsman: E Lewis
        bowler: Kuldeep Yadav
        non_striker: CH Gayle
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 6.2:
        batsman: E Lewis
        bowler: Kuldeep Yadav
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: E Lewis
        bowler: Kuldeep Yadav
        non_striker: CH Gayle
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 6.4:
        batsman: E Lewis
        bowler: Kuldeep Yadav
        non_striker: CH Gayle
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.5:
        batsman: CH Gayle
        bowler: Kuldeep Yadav
        non_striker: E Lewis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: CH Gayle
        bowler: Kuldeep Yadav
        non_striker: E Lewis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: E Lewis
        bowler: R Ashwin
        extras:
          wides: 1
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 7.2:
        batsman: E Lewis
        bowler: R Ashwin
        non_striker: CH Gayle
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.3:
        batsman: CH Gayle
        bowler: R Ashwin
        non_striker: E Lewis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: CH Gayle
        bowler: R Ashwin
        non_striker: E Lewis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: CH Gayle
        bowler: R Ashwin
        non_striker: E Lewis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.6:
        batsman: E Lewis
        bowler: R Ashwin
        non_striker: CH Gayle
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.7:
        batsman: E Lewis
        bowler: R Ashwin
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: CH Gayle
        bowler: Kuldeep Yadav
        non_striker: E Lewis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: CH Gayle
        bowler: Kuldeep Yadav
        non_striker: E Lewis
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MS Dhoni
          kind: caught
          player_out: CH Gayle
    - 8.3:
        batsman: E Lewis
        bowler: Kuldeep Yadav
        extras:
          legbyes: 1
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 8.4:
        batsman: MN Samuels
        bowler: Kuldeep Yadav
        non_striker: E Lewis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: MN Samuels
        bowler: Kuldeep Yadav
        extras:
          wides: 1
        non_striker: E Lewis
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 8.6:
        batsman: MN Samuels
        bowler: Kuldeep Yadav
        non_striker: E Lewis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.7:
        batsman: E Lewis
        bowler: Kuldeep Yadav
        non_striker: MN Samuels
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.1:
        batsman: E Lewis
        bowler: R Ashwin
        non_striker: MN Samuels
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 9.2:
        batsman: E Lewis
        bowler: R Ashwin
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: E Lewis
        bowler: R Ashwin
        non_striker: MN Samuels
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.4:
        batsman: MN Samuels
        bowler: R Ashwin
        non_striker: E Lewis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.5:
        batsman: E Lewis
        bowler: R Ashwin
        non_striker: MN Samuels
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.6:
        batsman: MN Samuels
        bowler: R Ashwin
        non_striker: E Lewis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: E Lewis
        bowler: Mohammed Shami
        non_striker: MN Samuels
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 10.2:
        batsman: E Lewis
        bowler: Mohammed Shami
        non_striker: MN Samuels
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.3:
        batsman: E Lewis
        bowler: Mohammed Shami
        extras:
          wides: 1
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 10.4:
        batsman: E Lewis
        bowler: Mohammed Shami
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: E Lewis
        bowler: Mohammed Shami
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: E Lewis
        bowler: Mohammed Shami
        non_striker: MN Samuels
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.7:
        batsman: MN Samuels
        bowler: Mohammed Shami
        non_striker: E Lewis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.1:
        batsman: MN Samuels
        bowler: Kuldeep Yadav
        non_striker: E Lewis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.2:
        batsman: E Lewis
        bowler: Kuldeep Yadav
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.3:
        batsman: E Lewis
        bowler: Kuldeep Yadav
        extras:
          wides: 1
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 11.4:
        batsman: E Lewis
        bowler: Kuldeep Yadav
        non_striker: MN Samuels
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.5:
        batsman: MN Samuels
        bowler: Kuldeep Yadav
        non_striker: E Lewis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.6:
        batsman: E Lewis
        bowler: Kuldeep Yadav
        extras:
          wides: 1
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 11.7:
        batsman: E Lewis
        bowler: Kuldeep Yadav
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.8:
        batsman: E Lewis
        bowler: Kuldeep Yadav
        non_striker: MN Samuels
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 12.1:
        batsman: MN Samuels
        bowler: RA Jadeja
        non_striker: E Lewis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.2:
        batsman: MN Samuels
        bowler: RA Jadeja
        non_striker: E Lewis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: MN Samuels
        bowler: RA Jadeja
        non_striker: E Lewis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: MN Samuels
        bowler: RA Jadeja
        non_striker: E Lewis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.5:
        batsman: E Lewis
        bowler: RA Jadeja
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: E Lewis
        bowler: RA Jadeja
        extras:
          wides: 1
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 12.7:
        batsman: E Lewis
        bowler: RA Jadeja
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: MN Samuels
        bowler: Mohammed Shami
        non_striker: E Lewis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: MN Samuels
        bowler: Mohammed Shami
        non_striker: E Lewis
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.3:
        batsman: MN Samuels
        bowler: Mohammed Shami
        non_striker: E Lewis
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 13.4:
        batsman: MN Samuels
        bowler: Mohammed Shami
        non_striker: E Lewis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.5:
        batsman: E Lewis
        bowler: Mohammed Shami
        non_striker: MN Samuels
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.6:
        batsman: MN Samuels
        bowler: Mohammed Shami
        non_striker: E Lewis
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.1:
        batsman: E Lewis
        bowler: RA Jadeja
        extras:
          wides: 1
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 14.2:
        batsman: E Lewis
        bowler: RA Jadeja
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.3:
        batsman: E Lewis
        bowler: RA Jadeja
        non_striker: MN Samuels
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 14.4:
        batsman: E Lewis
        bowler: RA Jadeja
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.5:
        batsman: E Lewis
        bowler: RA Jadeja
        non_striker: MN Samuels
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 14.6:
        batsman: E Lewis
        bowler: RA Jadeja
        non_striker: MN Samuels
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.7:
        batsman: MN Samuels
        bowler: RA Jadeja
        non_striker: E Lewis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: E Lewis
        bowler: Kuldeep Yadav
        non_striker: MN Samuels
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.2:
        batsman: MN Samuels
        bowler: Kuldeep Yadav
        non_striker: E Lewis
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.3:
        batsman: MN Samuels
        bowler: Kuldeep Yadav
        extras:
          legbyes: 4
        non_striker: E Lewis
        runs:
          batsman: 0
          extras: 4
          total: 4
    - 15.4:
        batsman: MN Samuels
        bowler: Kuldeep Yadav
        non_striker: E Lewis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.5:
        batsman: E Lewis
        bowler: Kuldeep Yadav
        non_striker: MN Samuels
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.6:
        batsman: E Lewis
        bowler: Kuldeep Yadav
        non_striker: MN Samuels
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.1:
        batsman: E Lewis
        bowler: RA Jadeja
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.2:
        batsman: E Lewis
        bowler: RA Jadeja
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: E Lewis
        bowler: RA Jadeja
        non_striker: MN Samuels
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 16.4:
        batsman: E Lewis
        bowler: RA Jadeja
        non_striker: MN Samuels
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 16.5:
        batsman: E Lewis
        bowler: RA Jadeja
        non_striker: MN Samuels
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.6:
        batsman: MN Samuels
        bowler: RA Jadeja
        non_striker: E Lewis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.1:
        batsman: MN Samuels
        bowler: B Kumar
        non_striker: E Lewis
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.2:
        batsman: MN Samuels
        bowler: B Kumar
        non_striker: E Lewis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.3:
        batsman: MN Samuels
        bowler: B Kumar
        non_striker: E Lewis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.4:
        batsman: MN Samuels
        bowler: B Kumar
        non_striker: E Lewis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.5:
        batsman: MN Samuels
        bowler: B Kumar
        non_striker: E Lewis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.6:
        batsman: MN Samuels
        bowler: B Kumar
        extras:
          legbyes: 1
        non_striker: E Lewis
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 18.1:
        batsman: MN Samuels
        bowler: RA Jadeja
        non_striker: E Lewis
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.2:
        batsman: MN Samuels
        bowler: RA Jadeja
        non_striker: E Lewis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.3:
        batsman: E Lewis
        bowler: RA Jadeja
        non_striker: MN Samuels
        runs:
          batsman: 6
          extras: 0
          total: 6
