---
meta:
  data_version: 0.91
  created: '2020-07-04'
  revision: 1
info:
  balls_per_over: 6
  city: Mount Maunganui
  dates:
  - '2018-01-01'
  gender: male
  match_type: T20
  match_type_number: 637
  outcome:
    result: no result
  overs: 20
  players:
    New Zealand:
    - MJ Guptill
    - C Munro
    - KS Williamson
    - GD Phillips
    - TC Bruce
    - AK Kitchen
    - MJ Santner
    - DAJ Bracewell
    - TG Southee
    - IS Sodhi
    - SHA Rance
    West Indies:
    - CAK Walton
    - CH Gayle
    - ADS Fletcher
    - SD Hope
    - SO Hetmyer
    - CR Brathwaite
    - R Powell
    - AR Nurse
    - SS Cottrell
    - KOK Williams
    - S Badree
  registry:
    people:
      A Mehrotra: f336ff13
      ADS Fletcher: 1bae756b
      AJ Pycroft: 685d3f80
      AK Kitchen: 63a1874a
      AR Nurse: 4a745f65
      C Munro: af2c687b
      CAK Walton: bbff906c
      CH Gayle: db584dad
      CM Brown: 448f4f1c
      CR Brathwaite: e342e5fb
      DAJ Bracewell: 2e9fdf9b
      GD Phillips: 9a46c4e5
      IS Sodhi: 641ac5ff
      KOK Williams: 78cb83f3
      KS Williamson: d027ba9f
      MJ Guptill: 2be41edb
      MJ Santner: e4a0deae
      R Powell: 650d5e49
      S Badree: 76388dc8
      SB Haig: 811655b3
      SD Hope: 1fc6ef83
      SHA Rance: 69c994e4
      SO Hetmyer: 48a1d7b7
      SS Cottrell: a1d053dd
      TC Bruce: f92c9151
      TG Southee: 13c35c9e
      WR Knights: 63cbf8d8
  teams:
  - New Zealand
  - West Indies
  toss:
    decision: field
    winner: West Indies
  umpires:
  - CM Brown
  - SB Haig
  venue: Bay Oval
innings:
- 1st innings:
    team: New Zealand
    deliveries:
    - 0.1:
        non_striker: C Munro
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 0.2:
        non_striker: C Munro
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MJ Guptill
    - 0.3:
        non_striker: C Munro
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 0.4:
        non_striker: C Munro
        bowler: SS Cottrell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MJ Guptill
    - 0.5:
        non_striker: C Munro
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
        wicket:
          player_out: MJ Guptill
          fielders:
          - CAK Walton
          kind: caught
    - 0.6:
        non_striker: C Munro
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 0.7:
        non_striker: C Munro
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 1.1:
        non_striker: C Munro
        bowler: S Badree
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KS Williamson
    - 1.2:
        non_striker: C Munro
        bowler: S Badree
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 1.3:
        non_striker: KS Williamson
        bowler: S Badree
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 1.4:
        non_striker: KS Williamson
        bowler: S Badree
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Munro
    - 1.5:
        non_striker: KS Williamson
        bowler: S Badree
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 1.6:
        non_striker: KS Williamson
        bowler: S Badree
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Munro
    - 2.1:
        non_striker: C Munro
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 2.2:
        non_striker: KS Williamson
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: C Munro
    - 2.3:
        non_striker: KS Williamson
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Munro
    - 2.4:
        non_striker: KS Williamson
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: C Munro
    - 2.5:
        non_striker: KS Williamson
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 2.6:
        non_striker: C Munro
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 3.1:
        non_striker: C Munro
        bowler: S Badree
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 3.2:
        non_striker: KS Williamson
        bowler: S Badree
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Munro
    - 3.3:
        non_striker: KS Williamson
        bowler: S Badree
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 3.4:
        non_striker: KS Williamson
        bowler: S Badree
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 3.5:
        non_striker: KS Williamson
        bowler: S Badree
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Munro
    - 3.6:
        non_striker: KS Williamson
        bowler: S Badree
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 4.1:
        non_striker: C Munro
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 4.2:
        non_striker: KS Williamson
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: C Munro
    - 4.3:
        non_striker: KS Williamson
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Munro
    - 4.4:
        non_striker: KS Williamson
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Munro
    - 4.5:
        non_striker: KS Williamson
        bowler: CR Brathwaite
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: C Munro
    - 4.6:
        non_striker: KS Williamson
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Munro
    - 4.7:
        non_striker: KS Williamson
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 5.1:
        non_striker: KS Williamson
        bowler: KOK Williams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Munro
    - 5.2:
        non_striker: KS Williamson
        bowler: KOK Williams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Munro
    - 5.3:
        non_striker: KS Williamson
        bowler: KOK Williams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Munro
    - 5.4:
        non_striker: KS Williamson
        bowler: KOK Williams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Munro
    - 5.5:
        non_striker: KS Williamson
        bowler: KOK Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
        wicket:
          player_out: C Munro
          fielders:
          - R Powell
          kind: caught
    - 5.6:
        non_striker: GD Phillips
        bowler: KOK Williams
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: KS Williamson
    - 5.7:
        non_striker: KS Williamson
        bowler: KOK Williams
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: GD Phillips
    - 6.1:
        non_striker: GD Phillips
        bowler: AR Nurse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 6.2:
        non_striker: KS Williamson
        bowler: AR Nurse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Phillips
    - 6.3:
        non_striker: GD Phillips
        bowler: AR Nurse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 6.4:
        non_striker: GD Phillips
        bowler: AR Nurse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 6.5:
        non_striker: KS Williamson
        bowler: AR Nurse
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GD Phillips
    - 6.6:
        non_striker: KS Williamson
        bowler: AR Nurse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Phillips
    - 7.1:
        non_striker: KS Williamson
        bowler: S Badree
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GD Phillips
        wicket:
          player_out: GD Phillips
          kind: lbw
    - 7.2:
        non_striker: KS Williamson
        bowler: S Badree
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TC Bruce
    - 7.3:
        non_striker: KS Williamson
        bowler: S Badree
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TC Bruce
    - 7.4:
        non_striker: KS Williamson
        bowler: S Badree
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TC Bruce
    - 7.5:
        non_striker: KS Williamson
        bowler: S Badree
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TC Bruce
    - 7.6:
        non_striker: TC Bruce
        bowler: S Badree
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KS Williamson
    - 8.1:
        non_striker: KS Williamson
        bowler: AR Nurse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TC Bruce
    - 8.2:
        non_striker: KS Williamson
        bowler: AR Nurse
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TC Bruce
    - 8.3:
        non_striker: KS Williamson
        bowler: AR Nurse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TC Bruce
        wicket:
          player_out: TC Bruce
          fielders:
          - CR Brathwaite
          kind: caught
    - 8.4:
        non_striker: KS Williamson
        bowler: AR Nurse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AK Kitchen
    - 8.5:
        non_striker: AK Kitchen
        bowler: AR Nurse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 8.6:
        non_striker: AK Kitchen
        bowler: AR Nurse
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KS Williamson
