---
meta:
  data_version: 0.91
  created: '2020-07-06'
  revision: 1
info:
  balls_per_over: 6
  city: Birmingham
  dates:
  - '2018-06-27'
  gender: male
  match_type: T20
  match_type_number: 679
  outcome:
    winner: England
    by:
      runs: 28
  overs: 20
  player_of_match:
  - AU Rashid
  players:
    England:
    - JJ Roy
    - JC Buttler
    - EJG Morgan
    - AD Hales
    - JE Root
    - JM Bairstow
    - MM Ali
    - DJ Willey
    - LE Plunkett
    - CJ Jordan
    - AU Rashid
    Australia:
    - DJM Short
    - AJ Finch
    - GJ Maxwell
    - TM Head
    - AT Carey
    - MP Stoinis
    - AC Agar
    - AJ Tye
    - KW Richardson
    - MJ Swepson
    - B Stanlake
  registry:
    people:
      AC Agar: a2421394
      AD Hales: 92aeac25
      AG Wharf: 2e0fcc58
      AJ Finch: b8d490fd
      AJ Tye: 7c7d63a2
      AT Carey: 69d03465
      AU Rashid: 249d60c9
      B Stanlake: 6834d1f2
      CJ Jordan: ffe699c0
      DJ Willey: 7f048519
      DJM Short: 1a156c88
      EJG Morgan: d2a6c0e6
      GJ Maxwell: b681e71e
      JC Buttler: 99b75528
      JE Root: a343262c
      JJ Roy: d1c36f5c
      JM Bairstow: abb83e27
      KW Richardson: dfc4d8b5
      LE Plunkett: 9a963804
      MA Gough: 76752ac8
      MJ Swepson: 86b4bf88
      MM Ali: bb351c23
      MP Stoinis: d9273ee7
      RJ Bailey: 6bd04fa5
      RS Madugalle: 766b5798
      RT Robinson: b143c87d
      TM Head: 12b610c2
  teams:
  - England
  - Australia
  toss:
    decision: field
    winner: Australia
  umpires:
  - MA Gough
  - AG Wharf
  venue: Edgbaston
innings:
- 1st innings:
    team: England
    deliveries:
    - 0.1:
        non_striker: JC Buttler
        bowler: B Stanlake
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 0.2:
        non_striker: JC Buttler
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 0.3:
        non_striker: JC Buttler
        bowler: B Stanlake
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 0.4:
        non_striker: JC Buttler
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 0.5:
        non_striker: JC Buttler
        bowler: B Stanlake
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 0.6:
        non_striker: JC Buttler
        bowler: B Stanlake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 1.1:
        non_striker: JC Buttler
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 1.2:
        non_striker: JC Buttler
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 1.3:
        non_striker: JJ Roy
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 1.4:
        non_striker: JC Buttler
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 1.5:
        non_striker: JJ Roy
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 1.6:
        non_striker: JJ Roy
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 2.1:
        non_striker: JJ Roy
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 2.2:
        non_striker: JJ Roy
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Buttler
    - 2.3:
        non_striker: JJ Roy
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 2.4:
        non_striker: JC Buttler
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 2.5:
        non_striker: JC Buttler
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 2.6:
        non_striker: JJ Roy
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JC Buttler
    - 3.1:
        non_striker: JC Buttler
        bowler: KW Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 3.2:
        non_striker: JC Buttler
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 3.3:
        non_striker: JJ Roy
        bowler: KW Richardson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JC Buttler
    - 3.4:
        non_striker: JJ Roy
        bowler: KW Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Buttler
    - 3.5:
        non_striker: JJ Roy
        bowler: KW Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Buttler
    - 3.6:
        non_striker: JJ Roy
        bowler: KW Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Buttler
    - 4.1:
        non_striker: JC Buttler
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 4.2:
        non_striker: JC Buttler
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 4.3:
        non_striker: JJ Roy
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 4.4:
        non_striker: JC Buttler
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 4.5:
        non_striker: JJ Roy
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 4.6:
        non_striker: JJ Roy
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 5.1:
        non_striker: JC Buttler
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 5.2:
        non_striker: JJ Roy
        bowler: AC Agar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Buttler
    - 5.3:
        non_striker: JJ Roy
        bowler: AC Agar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JC Buttler
    - 5.4:
        non_striker: JJ Roy
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 5.5:
        non_striker: JJ Roy
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 5.6:
        non_striker: JJ Roy
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 6.1:
        non_striker: JC Buttler
        bowler: B Stanlake
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JJ Roy
    - 6.2:
        non_striker: JC Buttler
        bowler: B Stanlake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 6.3:
        non_striker: JJ Roy
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 6.4:
        non_striker: JJ Roy
        bowler: B Stanlake
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JC Buttler
    - 6.5:
        non_striker: JJ Roy
        bowler: B Stanlake
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Buttler
    - 6.6:
        non_striker: JJ Roy
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 7.1:
        non_striker: JC Buttler
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 7.2:
        non_striker: JJ Roy
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 7.3:
        non_striker: JC Buttler
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 7.4:
        non_striker: JJ Roy
        bowler: AC Agar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JC Buttler
    - 7.5:
        non_striker: JJ Roy
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 7.6:
        non_striker: JJ Roy
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 8.1:
        non_striker: JC Buttler
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 8.2:
        non_striker: JC Buttler
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 8.3:
        non_striker: JJ Roy
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 8.4:
        non_striker: JJ Roy
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Buttler
    - 8.5:
        non_striker: JJ Roy
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
        wicket:
          player_out: JC Buttler
          fielders:
          - DJM Short
          kind: caught
    - 8.6:
        non_striker: JJ Roy
        bowler: MJ Swepson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: EJG Morgan
    - 8.7:
        non_striker: JJ Roy
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EJG Morgan
    - 9.1:
        non_striker: EJG Morgan
        bowler: B Stanlake
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 9.2:
        non_striker: EJG Morgan
        bowler: B Stanlake
        runs:
          extras: 0
          total: 6
          non_boundary: 1
          batsman: 6
        batsman: JJ Roy
    - 9.3:
        non_striker: EJG Morgan
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
        wicket:
          player_out: JJ Roy
          fielders:
          - AJ Finch
          kind: caught
    - 9.4:
        non_striker: AD Hales
        bowler: B Stanlake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 9.5:
        non_striker: EJG Morgan
        bowler: B Stanlake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 9.6:
        non_striker: AD Hales
        bowler: B Stanlake
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: EJG Morgan
    - 10.1:
        non_striker: EJG Morgan
        bowler: KW Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 10.2:
        non_striker: EJG Morgan
        bowler: KW Richardson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AD Hales
    - 10.3:
        non_striker: EJG Morgan
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 10.4:
        non_striker: AD Hales
        bowler: KW Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJG Morgan
    - 10.5:
        non_striker: AD Hales
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 10.6:
        non_striker: AD Hales
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 11.1:
        non_striker: AD Hales
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 11.2:
        non_striker: EJG Morgan
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AD Hales
    - 11.3:
        non_striker: EJG Morgan
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 11.4:
        non_striker: AD Hales
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
        wicket:
          player_out: EJG Morgan
          fielders:
          - AJ Tye
          kind: caught
    - 11.5:
        non_striker: JE Root
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 11.6:
        non_striker: AD Hales
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 12.1:
        non_striker: AD Hales
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 12.2:
        non_striker: JE Root
        bowler: AC Agar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AD Hales
    - 12.3:
        non_striker: JE Root
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 12.4:
        non_striker: AD Hales
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 12.5:
        non_striker: JE Root
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 12.6:
        non_striker: AD Hales
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 13.1:
        non_striker: JE Root
        bowler: AJ Tye
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 13.2:
        non_striker: JE Root
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 13.3:
        non_striker: AD Hales
        bowler: AJ Tye
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JE Root
    - 13.4:
        non_striker: AD Hales
        bowler: AJ Tye
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JE Root
    - 13.5:
        non_striker: AD Hales
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 13.6:
        non_striker: AD Hales
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 14.1:
        non_striker: AD Hales
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 14.2:
        non_striker: JE Root
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 14.3:
        non_striker: AD Hales
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 14.4:
        non_striker: AD Hales
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JE Root
    - 14.5:
        non_striker: AD Hales
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JE Root
    - 14.6:
        non_striker: AD Hales
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 15.1:
        non_striker: AD Hales
        bowler: KW Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JE Root
    - 15.2:
        non_striker: AD Hales
        bowler: KW Richardson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JE Root
    - 15.3:
        non_striker: AD Hales
        bowler: KW Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JE Root
    - 15.4:
        non_striker: AD Hales
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 15.5:
        non_striker: JE Root
        bowler: KW Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 15.6:
        non_striker: JE Root
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 15.7:
        non_striker: JE Root
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 16.1:
        non_striker: JE Root
        bowler: AJ Tye
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 16.2:
        non_striker: JE Root
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 16.3:
        non_striker: AD Hales
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 16.4:
        non_striker: JE Root
        bowler: AJ Tye
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AD Hales
    - 16.5:
        non_striker: JE Root
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 16.6:
        non_striker: AD Hales
        bowler: AJ Tye
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JE Root
    - 17.1:
        non_striker: JE Root
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 17.2:
        non_striker: AD Hales
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 17.3:
        non_striker: JE Root
        bowler: KW Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 17.4:
        non_striker: JE Root
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 17.5:
        non_striker: AD Hales
        bowler: KW Richardson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JE Root
    - 17.6:
        non_striker: AD Hales
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 18.1:
        non_striker: JE Root
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
        wicket:
          player_out: AD Hales
          kind: caught and bowled
    - 18.2:
        non_striker: JE Root
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JM Bairstow
    - 18.3:
        non_striker: JE Root
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 18.4:
        non_striker: JM Bairstow
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 18.5:
        non_striker: JM Bairstow
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 18.6:
        non_striker: JE Root
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 19.1:
        non_striker: JE Root
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 19.2:
        non_striker: JE Root
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 19.3:
        non_striker: JE Root
        bowler: AJ Tye
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JM Bairstow
    - 19.4:
        non_striker: JM Bairstow
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 19.5:
        non_striker: JE Root
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
        wicket:
          player_out: JE Root
          kind: run out
    - 19.6:
        non_striker: MM Ali
        bowler: AJ Tye
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JM Bairstow
- 2nd innings:
    team: Australia
    deliveries:
    - 0.1:
        non_striker: AJ Finch
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 0.2:
        non_striker: AJ Finch
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 0.3:
        non_striker: AJ Finch
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 0.4:
        non_striker: AJ Finch
        bowler: DJ Willey
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJM Short
    - 0.5:
        non_striker: AJ Finch
        bowler: DJ Willey
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJM Short
    - 0.6:
        non_striker: AJ Finch
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 0.7:
        non_striker: DJM Short
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 1.1:
        non_striker: AJ Finch
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 1.2:
        non_striker: AJ Finch
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJM Short
    - 1.3:
        non_striker: AJ Finch
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJM Short
    - 1.4:
        non_striker: AJ Finch
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJM Short
    - 1.5:
        non_striker: AJ Finch
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 1.6:
        non_striker: DJM Short
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 2.1:
        non_striker: AJ Finch
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 2.2:
        non_striker: AJ Finch
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
        wicket:
          player_out: DJM Short
          fielders:
          - MM Ali
          kind: caught
    - 2.3:
        non_striker: AJ Finch
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 2.4:
        non_striker: GJ Maxwell
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 2.5:
        non_striker: AJ Finch
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 2.6:
        non_striker: GJ Maxwell
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Finch
    - 3.1:
        non_striker: AJ Finch
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GJ Maxwell
    - 3.2:
        non_striker: AJ Finch
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GJ Maxwell
    - 3.3:
        non_striker: AJ Finch
        bowler: CJ Jordan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: GJ Maxwell
    - 3.4:
        non_striker: AJ Finch
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Maxwell
    - 3.5:
        non_striker: AJ Finch
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
        wicket:
          player_out: GJ Maxwell
          kind: bowled
    - 3.6:
        non_striker: AJ Finch
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 5
          batsman: 5
        batsman: TM Head
    - 3.7:
        non_striker: TM Head
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 4.1:
        non_striker: TM Head
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 4.2:
        non_striker: AJ Finch
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TM Head
    - 4.3:
        non_striker: AJ Finch
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 4.4:
        non_striker: AJ Finch
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 4.5:
        non_striker: TM Head
        bowler: LE Plunkett
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: AJ Finch
    - 4.6:
        non_striker: AJ Finch
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 5.1:
        non_striker: AJ Finch
        bowler: DJ Willey
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: TM Head
    - 5.2:
        non_striker: AJ Finch
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 5.3:
        non_striker: TM Head
        bowler: DJ Willey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Finch
    - 5.4:
        non_striker: TM Head
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 5.5:
        non_striker: TM Head
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 5.6:
        non_striker: AJ Finch
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 5.7:
        non_striker: TM Head
        bowler: DJ Willey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Finch
    - 6.1:
        non_striker: AJ Finch
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 6.2:
        non_striker: TM Head
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 6.3:
        non_striker: TM Head
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 6.4:
        non_striker: TM Head
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 6.5:
        non_striker: AJ Finch
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 6.6:
        non_striker: TM Head
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 7.1:
        non_striker: TM Head
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 7.2:
        non_striker: AJ Finch
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
        wicket:
          player_out: TM Head
          fielders:
          - AD Hales
          kind: caught
    - 7.3:
        non_striker: AT Carey
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 7.4:
        non_striker: AT Carey
        bowler: MM Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Finch
    - 7.5:
        non_striker: AT Carey
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 7.6:
        non_striker: AJ Finch
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 8.1:
        non_striker: AJ Finch
        bowler: AU Rashid
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AT Carey
    - 8.2:
        non_striker: AJ Finch
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
        wicket:
          player_out: AT Carey
          kind: bowled
    - 8.3:
        non_striker: AJ Finch
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 8.4:
        non_striker: AJ Finch
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
        wicket:
          player_out: MP Stoinis
          fielders:
          - JJ Roy
          kind: caught
    - 8.5:
        non_striker: AJ Finch
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Agar
    - 8.6:
        non_striker: AJ Finch
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Agar
    - 9.1:
        non_striker: AJ Finch
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Agar
    - 9.2:
        non_striker: AC Agar
        bowler: MM Ali
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJ Finch
    - 9.3:
        non_striker: AC Agar
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 9.4:
        non_striker: AJ Finch
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Agar
    - 9.5:
        non_striker: AJ Finch
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Agar
    - 9.6:
        non_striker: AC Agar
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 10.1:
        non_striker: AC Agar
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 10.2:
        non_striker: AJ Finch
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Agar
    - 10.3:
        non_striker: AJ Finch
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Agar
    - 10.4:
        non_striker: AJ Finch
        bowler: AU Rashid
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AC Agar
    - 10.5:
        non_striker: AJ Finch
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Agar
    - 10.6:
        non_striker: AJ Finch
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Agar
    - 11.1:
        non_striker: AC Agar
        bowler: MM Ali
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJ Finch
    - 11.2:
        non_striker: AC Agar
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 11.3:
        non_striker: AJ Finch
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Agar
    - 11.4:
        non_striker: AC Agar
        bowler: MM Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Finch
    - 11.5:
        non_striker: AC Agar
        bowler: MM Ali
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJ Finch
    - 11.6:
        non_striker: AC Agar
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 12.1:
        non_striker: AC Agar
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJ Finch
    - 12.2:
        non_striker: AC Agar
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 12.3:
        non_striker: AC Agar
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 12.4:
        non_striker: AJ Finch
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AC Agar
    - 12.5:
        non_striker: AJ Finch
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Agar
    - 12.6:
        non_striker: AC Agar
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 13.1:
        non_striker: AC Agar
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 13.2:
        non_striker: AJ Finch
        bowler: MM Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AC Agar
    - 13.3:
        non_striker: AJ Finch
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Agar
    - 13.4:
        non_striker: AC Agar
        bowler: MM Ali
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJ Finch
    - 13.5:
        non_striker: AC Agar
        bowler: MM Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Finch
    - 13.6:
        non_striker: AC Agar
        bowler: MM Ali
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJ Finch
    - 14.1:
        non_striker: AJ Finch
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Agar
    - 14.2:
        non_striker: AC Agar
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Finch
    - 14.3:
        non_striker: AC Agar
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 14.4:
        non_striker: AJ Finch
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AC Agar
    - 14.5:
        non_striker: AJ Finch
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Agar
    - 14.6:
        non_striker: AC Agar
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 15.1:
        non_striker: AC Agar
        bowler: AU Rashid
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Finch
    - 15.2:
        non_striker: AC Agar
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
        wicket:
          player_out: AJ Finch
          fielders:
          - CJ Jordan
          kind: caught
    - 15.3:
        non_striker: AC Agar
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Tye
    - 15.4:
        non_striker: AJ Tye
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Agar
    - 15.5:
        non_striker: AC Agar
        bowler: AU Rashid
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJ Tye
    - 15.6:
        non_striker: AC Agar
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Tye
    - 16.1:
        non_striker: AC Agar
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Tye
    - 16.2:
        non_striker: AJ Tye
        bowler: DJ Willey
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AC Agar
    - 16.3:
        non_striker: AJ Tye
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Agar
    - 16.4:
        non_striker: AJ Tye
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Agar
    - 16.5:
        non_striker: AC Agar
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Tye
    - 16.6:
        non_striker: AJ Tye
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Agar
    - 16.7:
        non_striker: AC Agar
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Tye
    - 17.1:
        non_striker: AC Agar
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Tye
    - 17.2:
        non_striker: AJ Tye
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Agar
        wicket:
          player_out: AC Agar
          kind: bowled
    - 17.3:
        non_striker: AJ Tye
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KW Richardson
        wicket:
          player_out: KW Richardson
          fielders:
          - AD Hales
          kind: caught
    - 17.4:
        non_striker: AJ Tye
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Swepson
    - 17.5:
        non_striker: AJ Tye
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Swepson
    - 17.6:
        non_striker: MJ Swepson
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Tye
    - 18.1:
        non_striker: AJ Tye
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Swepson
    - 18.2:
        non_striker: MJ Swepson
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Tye
    - 18.3:
        non_striker: MJ Swepson
        bowler: DJ Willey
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJ Tye
    - 18.4:
        non_striker: MJ Swepson
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Tye
        wicket:
          player_out: AJ Tye
          fielders:
          - LE Plunkett
          kind: caught
    - 18.5:
        non_striker: B Stanlake
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Swepson
    - 18.6:
        non_striker: MJ Swepson
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Stanlake
    - 19.1:
        non_striker: MJ Swepson
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Stanlake
    - 19.2:
        non_striker: MJ Swepson
        bowler: LE Plunkett
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: B Stanlake
    - 19.3:
        non_striker: MJ Swepson
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Stanlake
    - 19.4:
        non_striker: MJ Swepson
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: B Stanlake
    - 19.5:
        non_striker: MJ Swepson
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Stanlake
        wicket:
          player_out: B Stanlake
          fielders:
          - EJG Morgan
          kind: caught
