---
meta:
  data_version: 0.91
  created: '2020-08-08'
  revision: 1
info:
  balls_per_over: 6
  city: Guwahati
  dates:
  - '2017-10-10'
  gender: male
  match_type: T20
  match_type_number: 624
  outcome:
    winner: Australia
    by:
      wickets: 8
  overs: 20
  player_of_match:
  - JP Behrendorff
  players:
    India:
    - RG Sharma
    - S Dhawan
    - V Kohli
    - MK Pandey
    - KM Jadhav
    - MS Dhoni
    - HH Pandya
    - B Kumar
    - Kuldeep Yadav
    - JJ Bumrah
    - YS Chahal
    Australia:
    - AJ Finch
    - DA Warner
    - MC Henriques
    - TM Head
    - GJ Maxwell
    - MP Stoinis
    - TD Paine
    - NM Coulter-Nile
    - AJ Tye
    - A Zampa
    - JP Behrendorff
  registry:
    people:
      A Zampa: 14f96089
      AJ Finch: b8d490fd
      AJ Tye: 7c7d63a2
      AK Chaudhary: fdcc6236
      B Kumar: 2e81a32d
      C Shamshuddin: 0f9d921b
      CK Nandan: 012de9c4
      DA Warner: dcce6f09
      DT Christian: 2a2e6343
      GJ Maxwell: b681e71e
      HH Pandya: dbe50b21
      JJ Bumrah: 462411b3
      JP Behrendorff: 4933f499
      KM Jadhav: 99d63244
      Kuldeep Yadav: 8d2c70ad
      MC Henriques: 32198ae0
      MK Pandey: 93b4fc78
      MP Stoinis: d9273ee7
      MS Dhoni: 4a8a2e3b
      NM Coulter-Nile: 56ab442f
      Nitin Menon: e1d41d9e
      RB Richardson: 410e2f12
      RG Sharma: 740742ef
      S Dhawan: 0a476045
      TD Paine: 5748e866
      TM Head: 12b610c2
      V Kohli: ba607b88
      YS Chahal: 57ee1fde
  teams:
  - India
  - Australia
  toss:
    decision: field
    winner: Australia
  umpires:
  - Nitin Menon
  - CK Nandan
  venue: Barsapara Cricket Stadium
innings:
- 1st innings:
    team: India
    deliveries:
    - 0.1:
        non_striker: S Dhawan
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RG Sharma
    - 0.2:
        non_striker: S Dhawan
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 0.3:
        non_striker: S Dhawan
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RG Sharma
    - 0.4:
        non_striker: S Dhawan
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
        wicket:
          player_out: RG Sharma
          kind: lbw
    - 0.5:
        non_striker: S Dhawan
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 0.6:
        non_striker: S Dhawan
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
        wicket:
          player_out: V Kohli
          kind: caught and bowled
    - 1.1:
        non_striker: MK Pandey
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 1.2:
        non_striker: S Dhawan
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Pandey
    - 1.3:
        non_striker: S Dhawan
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Pandey
    - 1.4:
        non_striker: S Dhawan
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MK Pandey
    - 1.5:
        non_striker: S Dhawan
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Pandey
    - 1.6:
        non_striker: S Dhawan
        bowler: NM Coulter-Nile
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: MK Pandey
    - 2.1:
        non_striker: S Dhawan
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MK Pandey
    - 2.2:
        non_striker: S Dhawan
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Pandey
        wicket:
          player_out: MK Pandey
          fielders:
          - TD Paine
          kind: caught
    - 2.3:
        non_striker: S Dhawan
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Jadhav
    - 2.4:
        non_striker: S Dhawan
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Jadhav
    - 2.5:
        non_striker: S Dhawan
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Jadhav
    - 2.6:
        non_striker: S Dhawan
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Jadhav
    - 3.1:
        non_striker: KM Jadhav
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 3.2:
        non_striker: S Dhawan
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Jadhav
    - 3.3:
        non_striker: KM Jadhav
        bowler: NM Coulter-Nile
        runs:
          extras: 3
          total: 3
          batsman: 0
        extras:
          legbyes: 3
        batsman: S Dhawan
    - 3.4:
        non_striker: S Dhawan
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Jadhav
    - 3.5:
        non_striker: S Dhawan
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KM Jadhav
    - 3.6:
        non_striker: S Dhawan
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Jadhav
    - 4.1:
        non_striker: KM Jadhav
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 4.2:
        non_striker: KM Jadhav
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 4.3:
        non_striker: KM Jadhav
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
        wicket:
          player_out: S Dhawan
          fielders:
          - DA Warner
          kind: caught
    - 4.4:
        non_striker: MS Dhoni
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Jadhav
    - 4.5:
        non_striker: MS Dhoni
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KM Jadhav
    - 4.6:
        non_striker: MS Dhoni
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Jadhav
    - 5.1:
        non_striker: KM Jadhav
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Dhoni
    - 5.2:
        non_striker: MS Dhoni
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Jadhav
    - 5.3:
        non_striker: MS Dhoni
        bowler: AJ Tye
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KM Jadhav
    - 5.4:
        non_striker: MS Dhoni
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Jadhav
    - 5.5:
        non_striker: KM Jadhav
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Dhoni
    - 5.6:
        non_striker: KM Jadhav
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Dhoni
    - 6.1:
        non_striker: KM Jadhav
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MS Dhoni
    - 6.2:
        non_striker: KM Jadhav
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Dhoni
    - 6.3:
        non_striker: KM Jadhav
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MS Dhoni
    - 6.4:
        non_striker: KM Jadhav
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Dhoni
    - 6.5:
        non_striker: MS Dhoni
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Jadhav
    - 6.6:
        non_striker: MS Dhoni
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Jadhav
    - 7.1:
        non_striker: KM Jadhav
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Dhoni
    - 7.2:
        non_striker: KM Jadhav
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Dhoni
    - 7.3:
        non_striker: MS Dhoni
        bowler: A Zampa
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KM Jadhav
    - 7.4:
        non_striker: MS Dhoni
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Jadhav
    - 7.5:
        non_striker: MS Dhoni
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Jadhav
    - 7.6:
        non_striker: KM Jadhav
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Dhoni
    - 8.1:
        non_striker: MS Dhoni
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KM Jadhav
    - 8.2:
        non_striker: MS Dhoni
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Jadhav
    - 8.3:
        non_striker: KM Jadhav
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Dhoni
    - 8.4:
        non_striker: KM Jadhav
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Dhoni
    - 8.5:
        non_striker: MS Dhoni
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Jadhav
    - 8.6:
        non_striker: MS Dhoni
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Jadhav
    - 9.1:
        non_striker: MS Dhoni
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Jadhav
    - 9.2:
        non_striker: KM Jadhav
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Dhoni
    - 9.3:
        non_striker: KM Jadhav
        bowler: A Zampa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Dhoni
    - 9.4:
        non_striker: KM Jadhav
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Dhoni
    - 9.5:
        non_striker: KM Jadhav
        bowler: A Zampa
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MS Dhoni
    - 9.6:
        non_striker: KM Jadhav
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Dhoni
        wicket:
          player_out: MS Dhoni
          fielders:
          - TD Paine
          kind: stumped
    - 9.7:
        non_striker: KM Jadhav
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HH Pandya
    - 10.1:
        non_striker: KM Jadhav
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HH Pandya
    - 10.2:
        non_striker: KM Jadhav
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HH Pandya
    - 10.3:
        non_striker: HH Pandya
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Jadhav
    - 10.4:
        non_striker: KM Jadhav
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HH Pandya
    - 10.5:
        non_striker: KM Jadhav
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: HH Pandya
    - 10.6:
        non_striker: HH Pandya
        bowler: MP Stoinis
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: KM Jadhav
    - 11.1:
        non_striker: HH Pandya
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Jadhav
        wicket:
          player_out: KM Jadhav
          kind: bowled
    - 11.2:
        non_striker: HH Pandya
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Kumar
    - 11.3:
        non_striker: HH Pandya
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Kumar
    - 11.4:
        non_striker: HH Pandya
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Kumar
    - 11.5:
        non_striker: HH Pandya
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Kumar
    - 11.6:
        non_striker: B Kumar
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HH Pandya
    - 12.1:
        non_striker: B Kumar
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HH Pandya
    - 12.2:
        non_striker: B Kumar
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HH Pandya
    - 12.3:
        non_striker: HH Pandya
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Kumar
    - 12.4:
        non_striker: HH Pandya
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Kumar
        wicket:
          player_out: B Kumar
          fielders:
          - MC Henriques
          kind: caught
    - 12.5:
        non_striker: HH Pandya
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kuldeep Yadav
    - 12.6:
        non_striker: HH Pandya
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kuldeep Yadav
    - 13.1:
        non_striker: HH Pandya
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kuldeep Yadav
    - 13.2:
        non_striker: Kuldeep Yadav
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HH Pandya
    - 13.3:
        non_striker: HH Pandya
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kuldeep Yadav
    - 13.4:
        non_striker: Kuldeep Yadav
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HH Pandya
    - 13.5:
        non_striker: HH Pandya
        bowler: A Zampa
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Kuldeep Yadav
    - 13.6:
        non_striker: HH Pandya
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kuldeep Yadav
    - 14.1:
        non_striker: Kuldeep Yadav
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HH Pandya
    - 14.2:
        non_striker: HH Pandya
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kuldeep Yadav
    - 14.3:
        non_striker: HH Pandya
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kuldeep Yadav
    - 14.4:
        non_striker: HH Pandya
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kuldeep Yadav
    - 14.5:
        non_striker: Kuldeep Yadav
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HH Pandya
    - 14.6:
        non_striker: HH Pandya
        bowler: AJ Tye
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: Kuldeep Yadav
    - 14.7:
        non_striker: HH Pandya
        bowler: AJ Tye
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Kuldeep Yadav
    - 15.1:
        non_striker: Kuldeep Yadav
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HH Pandya
    - 15.2:
        non_striker: HH Pandya
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kuldeep Yadav
    - 15.3:
        non_striker: Kuldeep Yadav
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HH Pandya
    - 15.4:
        non_striker: Kuldeep Yadav
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HH Pandya
    - 15.5:
        non_striker: HH Pandya
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kuldeep Yadav
    - 15.6:
        non_striker: Kuldeep Yadav
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HH Pandya
    - 16.1:
        non_striker: Kuldeep Yadav
        bowler: AJ Tye
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: HH Pandya
    - 16.2:
        non_striker: Kuldeep Yadav
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HH Pandya
    - 16.3:
        non_striker: Kuldeep Yadav
        bowler: AJ Tye
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HH Pandya
    - 16.4:
        non_striker: Kuldeep Yadav
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HH Pandya
    - 16.5:
        non_striker: HH Pandya
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kuldeep Yadav
    - 16.6:
        non_striker: Kuldeep Yadav
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HH Pandya
    - 17.1:
        non_striker: Kuldeep Yadav
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HH Pandya
    - 17.2:
        non_striker: HH Pandya
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kuldeep Yadav
    - 17.3:
        non_striker: Kuldeep Yadav
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HH Pandya
        wicket:
          player_out: HH Pandya
          fielders:
          - DT Christian (sub)
          kind: caught
    - 17.4:
        non_striker: Kuldeep Yadav
        bowler: MP Stoinis
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JJ Bumrah
    - 17.5:
        non_striker: Kuldeep Yadav
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Bumrah
    - 17.6:
        non_striker: Kuldeep Yadav
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Bumrah
    - 17.7:
        non_striker: Kuldeep Yadav
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Bumrah
    - 18.1:
        non_striker: JJ Bumrah
        bowler: NM Coulter-Nile
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Kuldeep Yadav
    - 18.2:
        non_striker: JJ Bumrah
        bowler: NM Coulter-Nile
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Kuldeep Yadav
    - 18.3:
        non_striker: JJ Bumrah
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kuldeep Yadav
    - 18.4:
        non_striker: Kuldeep Yadav
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Bumrah
    - 18.5:
        non_striker: Kuldeep Yadav
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Bumrah
    - 18.6:
        non_striker: Kuldeep Yadav
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Bumrah
    - 18.7:
        non_striker: JJ Bumrah
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kuldeep Yadav
    - 18.8:
        non_striker: Kuldeep Yadav
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Bumrah
    - 19.1:
        non_striker: Kuldeep Yadav
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Bumrah
    - 19.2:
        non_striker: Kuldeep Yadav
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Bumrah
    - 19.3:
        non_striker: JJ Bumrah
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kuldeep Yadav
        wicket:
          player_out: JJ Bumrah
          kind: run out
    - 19.4:
        non_striker: Kuldeep Yadav
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: YS Chahal
    - 19.5:
        non_striker: Kuldeep Yadav
        bowler: AJ Tye
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: YS Chahal
    - 19.6:
        non_striker: YS Chahal
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kuldeep Yadav
        wicket:
          player_out: Kuldeep Yadav
          fielders:
          - TD Paine
          kind: caught
- 2nd innings:
    team: Australia
    deliveries:
    - 0.1:
        non_striker: DA Warner
        bowler: B Kumar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AJ Finch
    - 0.2:
        non_striker: DA Warner
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 0.3:
        non_striker: DA Warner
        bowler: B Kumar
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: AJ Finch
    - 0.4:
        non_striker: AJ Finch
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 0.5:
        non_striker: AJ Finch
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 0.6:
        non_striker: AJ Finch
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 0.7:
        non_striker: AJ Finch
        bowler: B Kumar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DA Warner
    - 1.1:
        non_striker: DA Warner
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Finch
    - 1.2:
        non_striker: DA Warner
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 1.3:
        non_striker: AJ Finch
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
        wicket:
          player_out: DA Warner
          fielders:
          - V Kohli
          kind: caught
    - 1.4:
        non_striker: AJ Finch
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
    - 1.5:
        non_striker: AJ Finch
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 1.6:
        non_striker: MC Henriques
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 2.1:
        non_striker: AJ Finch
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
    - 2.2:
        non_striker: AJ Finch
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 2.3:
        non_striker: MC Henriques
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 2.4:
        non_striker: MC Henriques
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 2.5:
        non_striker: MC Henriques
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
        wicket:
          player_out: AJ Finch
          fielders:
          - V Kohli
          kind: caught
    - 2.6:
        non_striker: MC Henriques
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 3.1:
        non_striker: MC Henriques
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 3.2:
        non_striker: MC Henriques
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TM Head
    - 3.3:
        non_striker: MC Henriques
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TM Head
    - 3.4:
        non_striker: MC Henriques
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 3.5:
        non_striker: MC Henriques
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 3.6:
        non_striker: MC Henriques
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TM Head
    - 4.1:
        non_striker: TM Head
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
    - 4.2:
        non_striker: TM Head
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
    - 4.3:
        non_striker: TM Head
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
    - 4.4:
        non_striker: TM Head
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
    - 4.5:
        non_striker: TM Head
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
    - 4.6:
        non_striker: TM Head
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 5.1:
        non_striker: TM Head
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
    - 5.2:
        non_striker: TM Head
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
    - 5.3:
        non_striker: TM Head
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MC Henriques
    - 5.4:
        non_striker: TM Head
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 5.5:
        non_striker: MC Henriques
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 5.6:
        non_striker: TM Head
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 6.1:
        non_striker: TM Head
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
    - 6.2:
        non_striker: TM Head
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
    - 6.3:
        non_striker: TM Head
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 6.4:
        non_striker: MC Henriques
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 6.5:
        non_striker: MC Henriques
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 6.6:
        non_striker: TM Head
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
    - 7.1:
        non_striker: MC Henriques
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 7.2:
        non_striker: TM Head
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MC Henriques
    - 7.3:
        non_striker: TM Head
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 7.4:
        non_striker: MC Henriques
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 7.5:
        non_striker: MC Henriques
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TM Head
    - 7.6:
        non_striker: MC Henriques
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TM Head
    - 8.1:
        non_striker: TM Head
        bowler: HH Pandya
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MC Henriques
    - 8.2:
        non_striker: TM Head
        bowler: HH Pandya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MC Henriques
    - 8.3:
        non_striker: TM Head
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 8.4:
        non_striker: MC Henriques
        bowler: HH Pandya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TM Head
    - 8.5:
        non_striker: MC Henriques
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 8.6:
        non_striker: MC Henriques
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 9.1:
        non_striker: TM Head
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
    - 9.2:
        non_striker: TM Head
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
    - 9.3:
        non_striker: TM Head
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 9.4:
        non_striker: MC Henriques
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 9.5:
        non_striker: TM Head
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
    - 9.6:
        non_striker: TM Head
        bowler: YS Chahal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MC Henriques
    - 10.1:
        non_striker: MC Henriques
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 10.2:
        non_striker: MC Henriques
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TM Head
    - 10.3:
        non_striker: MC Henriques
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 10.4:
        non_striker: TM Head
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MC Henriques
    - 10.5:
        non_striker: TM Head
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MC Henriques
    - 10.6:
        non_striker: TM Head
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
    - 11.1:
        non_striker: MC Henriques
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 11.2:
        non_striker: MC Henriques
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 11.3:
        non_striker: TM Head
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
    - 11.4:
        non_striker: TM Head
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 11.5:
        non_striker: MC Henriques
        bowler: YS Chahal
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TM Head
    - 11.6:
        non_striker: MC Henriques
        bowler: YS Chahal
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TM Head
    - 12.1:
        non_striker: TM Head
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
    - 12.2:
        non_striker: TM Head
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
    - 12.3:
        non_striker: TM Head
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 12.4:
        non_striker: MC Henriques
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 12.5:
        non_striker: TM Head
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 12.6:
        non_striker: MC Henriques
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 13.1:
        non_striker: MC Henriques
        bowler: YS Chahal
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TM Head
    - 13.2:
        non_striker: MC Henriques
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 13.3:
        non_striker: MC Henriques
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 13.4:
        non_striker: TM Head
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
    - 13.5:
        non_striker: TM Head
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 13.6:
        non_striker: MC Henriques
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 14.1:
        non_striker: MC Henriques
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 14.2:
        non_striker: TM Head
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MC Henriques
    - 14.3:
        non_striker: TM Head
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MC Henriques
    - 14.4:
        non_striker: TM Head
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 14.5:
        non_striker: MC Henriques
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 14.6:
        non_striker: TM Head
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MC Henriques
    - 15.1:
        non_striker: MC Henriques
        bowler: YS Chahal
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: TM Head
    - 15.2:
        non_striker: MC Henriques
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 15.3:
        non_striker: TM Head
        bowler: YS Chahal
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MC Henriques
    - 15.4:
        non_striker: TM Head
        bowler: YS Chahal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MC Henriques
