---
meta:
  data_version: 0.91
  created: '2020-07-06'
  revision: 1
info:
  balls_per_over: 6
  city: Manchester
  dates:
  - '2018-07-03'
  gender: male
  match_type: T20
  match_type_number: 684
  outcome:
    winner: India
    by:
      wickets: 8
  overs: 20
  player_of_match:
  - Kuldeep Yadav
  players:
    England:
    - JJ Roy
    - JC Buttler
    - AD Hales
    - EJG Morgan
    - JM Bairstow
    - JE Root
    - MM Ali
    - DJ Willey
    - CJ Jordan
    - LE Plunkett
    - AU Rashid
    India:
    - S Dhawan
    - RG Sharma
    - KL Rahul
    - V Kohli
    - SK Raina
    - MS Dhoni
    - HH Pandya
    - YS Chahal
    - Kuldeep Yadav
    - B Kumar
    - UT Yadav
  registry:
    people:
      AD Hales: 92aeac25
      AG Wharf: 2e0fcc58
      AU Rashid: 249d60c9
      B Kumar: 2e81a32d
      CJ Jordan: ffe699c0
      DC Boon: e79a1fe3
      DJ Willey: 7f048519
      EJG Morgan: d2a6c0e6
      HH Pandya: dbe50b21
      JC Buttler: 99b75528
      JE Root: a343262c
      JJ Roy: d1c36f5c
      JM Bairstow: abb83e27
      KL Rahul: b17e2f24
      Kuldeep Yadav: 8d2c70ad
      LE Plunkett: 9a963804
      MA Gough: 76752ac8
      MM Ali: bb351c23
      MS Dhoni: 4a8a2e3b
      RG Sharma: 740742ef
      RJ Bailey: 6bd04fa5
      RT Robinson: b143c87d
      S Dhawan: 0a476045
      SK Raina: 1dc12ab9
      UT Yadav: cc1e8c68
      V Kohli: ba607b88
      YS Chahal: 57ee1fde
  teams:
  - England
  - India
  toss:
    decision: field
    winner: India
  umpires:
  - AG Wharf
  - RJ Bailey
  venue: Old Trafford
innings:
- 1st innings:
    team: England
    deliveries:
    - 0.1:
        non_striker: JC Buttler
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 0.2:
        non_striker: JC Buttler
        bowler: B Kumar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JJ Roy
    - 0.3:
        non_striker: JC Buttler
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 0.4:
        non_striker: JC Buttler
        bowler: B Kumar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 0.5:
        non_striker: JC Buttler
        bowler: B Kumar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 0.6:
        non_striker: JC Buttler
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 1.1:
        non_striker: JC Buttler
        bowler: UT Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 1.2:
        non_striker: JC Buttler
        bowler: UT Yadav
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 1.3:
        non_striker: JC Buttler
        bowler: UT Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 1.4:
        non_striker: JJ Roy
        bowler: UT Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 1.5:
        non_striker: JJ Roy
        bowler: UT Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 1.6:
        non_striker: JJ Roy
        bowler: UT Yadav
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Buttler
    - 2.1:
        non_striker: JC Buttler
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 2.2:
        non_striker: JC Buttler
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 2.3:
        non_striker: JC Buttler
        bowler: B Kumar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JJ Roy
    - 2.4:
        non_striker: JC Buttler
        bowler: B Kumar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 2.5:
        non_striker: JC Buttler
        bowler: B Kumar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JJ Roy
    - 2.6:
        non_striker: JC Buttler
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 3.1:
        non_striker: JJ Roy
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 3.2:
        non_striker: JJ Roy
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 3.3:
        non_striker: JC Buttler
        bowler: YS Chahal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 3.4:
        non_striker: JC Buttler
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 3.5:
        non_striker: JJ Roy
        bowler: YS Chahal
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JC Buttler
    - 3.6:
        non_striker: JJ Roy
        bowler: YS Chahal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Buttler
    - 4.1:
        non_striker: JC Buttler
        bowler: UT Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 4.2:
        non_striker: JC Buttler
        bowler: UT Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 4.3:
        non_striker: JJ Roy
        bowler: UT Yadav
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Buttler
    - 4.4:
        non_striker: JJ Roy
        bowler: UT Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 4.5:
        non_striker: JJ Roy
        bowler: UT Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 4.6:
        non_striker: JC Buttler
        bowler: UT Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
        wicket:
          player_out: JJ Roy
          kind: bowled
    - 5.1:
        non_striker: AD Hales
        bowler: HH Pandya
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Buttler
    - 5.2:
        non_striker: AD Hales
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 5.3:
        non_striker: JC Buttler
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 5.4:
        non_striker: JC Buttler
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 5.5:
        non_striker: JC Buttler
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 5.6:
        non_striker: JC Buttler
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 6.1:
        non_striker: AD Hales
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 6.2:
        non_striker: JC Buttler
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 6.3:
        non_striker: AD Hales
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 6.4:
        non_striker: JC Buttler
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 6.5:
        non_striker: AD Hales
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 6.6:
        non_striker: AD Hales
        bowler: YS Chahal
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Buttler
    - 7.1:
        non_striker: JC Buttler
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 7.2:
        non_striker: AD Hales
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 7.3:
        non_striker: JC Buttler
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 7.4:
        non_striker: JC Buttler
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 7.5:
        non_striker: JC Buttler
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 7.6:
        non_striker: AD Hales
        bowler: HH Pandya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Buttler
    - 8.1:
        non_striker: JC Buttler
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 8.2:
        non_striker: JC Buttler
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 8.3:
        non_striker: JC Buttler
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 8.4:
        non_striker: AD Hales
        bowler: YS Chahal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Buttler
    - 8.5:
        non_striker: AD Hales
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 8.6:
        non_striker: AD Hales
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 9.1:
        non_striker: AD Hales
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Buttler
    - 9.2:
        non_striker: AD Hales
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 9.3:
        non_striker: AD Hales
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 9.4:
        non_striker: AD Hales
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 9.5:
        non_striker: AD Hales
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 9.6:
        non_striker: AD Hales
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 10.1:
        non_striker: AD Hales
        bowler: HH Pandya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Buttler
    - 10.2:
        non_striker: AD Hales
        bowler: HH Pandya
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JC Buttler
    - 10.3:
        non_striker: AD Hales
        bowler: HH Pandya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Buttler
    - 10.4:
        non_striker: AD Hales
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 10.5:
        non_striker: JC Buttler
        bowler: HH Pandya
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AD Hales
    - 10.6:
        non_striker: JC Buttler
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 11.1:
        non_striker: JC Buttler
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 11.2:
        non_striker: JC Buttler
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 11.3:
        non_striker: JC Buttler
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
        wicket:
          player_out: AD Hales
          kind: bowled
    - 11.4:
        non_striker: JC Buttler
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: EJG Morgan
    - 11.5:
        non_striker: EJG Morgan
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 11.6:
        non_striker: EJG Morgan
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Buttler
    - 12.1:
        non_striker: JC Buttler
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 12.2:
        non_striker: EJG Morgan
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 12.3:
        non_striker: EJG Morgan
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 12.4:
        non_striker: JC Buttler
        bowler: YS Chahal
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: EJG Morgan
    - 12.5:
        non_striker: JC Buttler
        bowler: YS Chahal
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EJG Morgan
    - 12.6:
        non_striker: JC Buttler
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 12.7:
        non_striker: JC Buttler
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 13.1:
        non_striker: JC Buttler
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
        wicket:
          player_out: EJG Morgan
          fielders:
          - V Kohli
          kind: caught
    - 13.2:
        non_striker: JM Bairstow
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 13.3:
        non_striker: JC Buttler
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
        wicket:
          player_out: JM Bairstow
          fielders:
          - MS Dhoni
          kind: stumped
    - 13.4:
        non_striker: JC Buttler
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
        wicket:
          player_out: JE Root
          fielders:
          - MS Dhoni
          kind: stumped
    - 13.5:
        non_striker: JC Buttler
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 13.6:
        non_striker: MM Ali
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 14.1:
        non_striker: MM Ali
        bowler: UT Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 14.2:
        non_striker: JC Buttler
        bowler: UT Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 14.3:
        non_striker: JC Buttler
        bowler: UT Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 14.4:
        non_striker: MM Ali
        bowler: UT Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 14.5:
        non_striker: JC Buttler
        bowler: UT Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 14.6:
        non_striker: JC Buttler
        bowler: UT Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 15.1:
        non_striker: MM Ali
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 15.2:
        non_striker: JC Buttler
        bowler: HH Pandya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MM Ali
    - 15.3:
        non_striker: JC Buttler
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 15.4:
        non_striker: JC Buttler
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
        wicket:
          player_out: MM Ali
          fielders:
          - SK Raina
          kind: caught
    - 15.5:
        non_striker: DJ Willey
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 15.6:
        non_striker: DJ Willey
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 16.1:
        non_striker: JC Buttler
        bowler: B Kumar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJ Willey
    - 16.2:
        non_striker: JC Buttler
        bowler: B Kumar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Willey
    - 16.3:
        non_striker: JC Buttler
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 16.4:
        non_striker: JC Buttler
        bowler: B Kumar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Willey
    - 16.5:
        non_striker: JC Buttler
        bowler: B Kumar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Willey
    - 16.6:
        non_striker: JC Buttler
        bowler: B Kumar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJ Willey
    - 16.7:
        non_striker: JC Buttler
        bowler: B Kumar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJ Willey
    - 16.8:
        non_striker: JC Buttler
        bowler: B Kumar
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: DJ Willey
    - 17.1:
        non_striker: DJ Willey
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Buttler
    - 17.2:
        non_striker: DJ Willey
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Buttler
    - 17.3:
        non_striker: DJ Willey
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 17.4:
        non_striker: DJ Willey
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
        wicket:
          player_out: JC Buttler
          fielders:
          - V Kohli
          kind: caught
    - 17.5:
        non_striker: CJ Jordan
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJ Willey
    - 17.6:
        non_striker: CJ Jordan
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Willey
    - 18.1:
        non_striker: CJ Jordan
        bowler: UT Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 18.2:
        non_striker: CJ Jordan
        bowler: UT Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Willey
    - 18.3:
        non_striker: DJ Willey
        bowler: UT Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Jordan
        wicket:
          player_out: CJ Jordan
          kind: caught and bowled
    - 18.4:
        non_striker: DJ Willey
        bowler: UT Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LE Plunkett
    - 18.5:
        non_striker: LE Plunkett
        bowler: UT Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 18.6:
        non_striker: LE Plunkett
        bowler: UT Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Willey
    - 19.1:
        non_striker: LE Plunkett
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Willey
    - 19.2:
        non_striker: DJ Willey
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LE Plunkett
    - 19.3:
        non_striker: DJ Willey
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LE Plunkett
    - 19.4:
        non_striker: LE Plunkett
        bowler: B Kumar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJ Willey
    - 19.5:
        non_striker: LE Plunkett
        bowler: B Kumar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJ Willey
    - 19.6:
        non_striker: LE Plunkett
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Willey
    - 19.7:
        non_striker: DJ Willey
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LE Plunkett
    - 19.8:
        non_striker: LE Plunkett
        bowler: B Kumar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Willey
- 2nd innings:
    team: India
    deliveries:
    - 0.1:
        non_striker: RG Sharma
        bowler: DJ Willey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Dhawan
    - 0.2:
        non_striker: RG Sharma
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 0.3:
        non_striker: RG Sharma
        bowler: DJ Willey
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: S Dhawan
    - 0.4:
        non_striker: S Dhawan
        bowler: DJ Willey
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RG Sharma
    - 0.5:
        non_striker: S Dhawan
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 0.6:
        non_striker: RG Sharma
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
        wicket:
          player_out: S Dhawan
          kind: bowled
    - 0.7:
        non_striker: RG Sharma
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 1.1:
        non_striker: RG Sharma
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 1.2:
        non_striker: RG Sharma
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KL Rahul
    - 1.3:
        non_striker: RG Sharma
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 1.4:
        non_striker: RG Sharma
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: KL Rahul
    - 1.5:
        non_striker: KL Rahul
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 1.6:
        non_striker: KL Rahul
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 2.1:
        non_striker: RG Sharma
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 2.2:
        non_striker: KL Rahul
        bowler: DJ Willey
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RG Sharma
    - 2.3:
        non_striker: KL Rahul
        bowler: DJ Willey
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: RG Sharma
    - 2.4:
        non_striker: RG Sharma
        bowler: DJ Willey
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KL Rahul
    - 2.5:
        non_striker: RG Sharma
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 2.6:
        non_striker: RG Sharma
        bowler: DJ Willey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KL Rahul
    - 2.7:
        non_striker: RG Sharma
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 3.1:
        non_striker: KL Rahul
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 3.2:
        non_striker: KL Rahul
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 3.3:
        non_striker: RG Sharma
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 3.4:
        non_striker: KL Rahul
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 3.5:
        non_striker: RG Sharma
        bowler: LE Plunkett
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KL Rahul
    - 3.6:
        non_striker: RG Sharma
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KL Rahul
    - 3.7:
        non_striker: RG Sharma
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KL Rahul
    - 4.1:
        non_striker: KL Rahul
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 4.2:
        non_striker: KL Rahul
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RG Sharma
    - 4.3:
        non_striker: KL Rahul
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 4.4:
        non_striker: RG Sharma
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 4.5:
        non_striker: KL Rahul
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 4.6:
        non_striker: KL Rahul
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RG Sharma
    - 5.1:
        non_striker: RG Sharma
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 5.2:
        non_striker: RG Sharma
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 5.3:
        non_striker: RG Sharma
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 5.4:
        non_striker: RG Sharma
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KL Rahul
    - 5.5:
        non_striker: RG Sharma
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 5.6:
        non_striker: KL Rahul
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 6.1:
        non_striker: KL Rahul
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 6.2:
        non_striker: RG Sharma
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 6.3:
        non_striker: KL Rahul
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 6.4:
        non_striker: KL Rahul
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 6.5:
        non_striker: KL Rahul
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 6.6:
        non_striker: KL Rahul
        bowler: AU Rashid
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RG Sharma
    - 7.1:
        non_striker: RG Sharma
        bowler: MM Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KL Rahul
    - 7.2:
        non_striker: RG Sharma
        bowler: MM Ali
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KL Rahul
    - 7.3:
        non_striker: RG Sharma
        bowler: MM Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KL Rahul
    - 7.4:
        non_striker: RG Sharma
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 7.5:
        non_striker: KL Rahul
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 7.6:
        non_striker: RG Sharma
        bowler: MM Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KL Rahul
    - 8.1:
        non_striker: KL Rahul
        bowler: AU Rashid
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RG Sharma
    - 8.2:
        non_striker: KL Rahul
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 8.3:
        non_striker: KL Rahul
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 8.4:
        non_striker: RG Sharma
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 8.5:
        non_striker: KL Rahul
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 8.6:
        non_striker: RG Sharma
        bowler: AU Rashid
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KL Rahul
    - 9.1:
        non_striker: KL Rahul
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 9.2:
        non_striker: RG Sharma
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 9.3:
        non_striker: KL Rahul
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 9.4:
        non_striker: RG Sharma
        bowler: MM Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KL Rahul
    - 9.5:
        non_striker: RG Sharma
        bowler: MM Ali
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KL Rahul
    - 9.6:
        non_striker: RG Sharma
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 10.1:
        non_striker: RG Sharma
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 10.2:
        non_striker: RG Sharma
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KL Rahul
    - 10.3:
        non_striker: RG Sharma
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KL Rahul
    - 10.4:
        non_striker: RG Sharma
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KL Rahul
    - 10.5:
        non_striker: RG Sharma
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 10.6:
        non_striker: RG Sharma
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KL Rahul
    - 11.1:
        non_striker: KL Rahul
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 11.2:
        non_striker: RG Sharma
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 11.3:
        non_striker: RG Sharma
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 11.4:
        non_striker: RG Sharma
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KL Rahul
    - 11.5:
        non_striker: RG Sharma
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 11.6:
        non_striker: KL Rahul
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 12.1:
        non_striker: KL Rahul
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 12.2:
        non_striker: KL Rahul
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 12.3:
        non_striker: RG Sharma
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 12.4:
        non_striker: KL Rahul
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
        wicket:
          player_out: RG Sharma
          fielders:
          - EJG Morgan
          kind: caught
    - 12.5:
        non_striker: KL Rahul
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 12.6:
        non_striker: V Kohli
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 13.1:
        non_striker: KL Rahul
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 13.2:
        non_striker: KL Rahul
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 13.3:
        non_striker: V Kohli
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 13.4:
        non_striker: V Kohli
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 13.5:
        non_striker: KL Rahul
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 13.6:
        non_striker: KL Rahul
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 14.1:
        non_striker: KL Rahul
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 14.2:
        non_striker: KL Rahul
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 14.3:
        non_striker: V Kohli
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 14.4:
        non_striker: KL Rahul
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 14.5:
        non_striker: KL Rahul
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 14.6:
        non_striker: KL Rahul
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 15.1:
        non_striker: KL Rahul
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 15.2:
        non_striker: V Kohli
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 15.3:
        non_striker: KL Rahul
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 15.4:
        non_striker: V Kohli
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 15.5:
        non_striker: V Kohli
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 15.6:
        non_striker: KL Rahul
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 16.1:
        non_striker: KL Rahul
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 16.2:
        non_striker: KL Rahul
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 16.3:
        non_striker: V Kohli
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 16.4:
        non_striker: KL Rahul
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 16.5:
        non_striker: KL Rahul
        bowler: LE Plunkett
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: V Kohli
    - 16.6:
        non_striker: KL Rahul
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 16.7:
        non_striker: KL Rahul
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 17.1:
        non_striker: KL Rahul
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 17.2:
        non_striker: V Kohli
        bowler: DJ Willey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KL Rahul
    - 17.3:
        non_striker: V Kohli
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 17.4:
        non_striker: KL Rahul
        bowler: DJ Willey
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: V Kohli
    - 17.5:
        non_striker: KL Rahul
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 17.6:
        non_striker: V Kohli
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 18.1:
        non_striker: V Kohli
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 18.2:
        non_striker: KL Rahul
        bowler: MM Ali
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: V Kohli
