---
meta:
  data_version: 0.91
  created: '2020-08-08'
  revision: 1
info:
  balls_per_over: 6
  city: Lahore
  dates:
  - '2017-10-29'
  gender: male
  match_type: T20
  match_type_number: 629
  outcome:
    winner: Pakistan
    by:
      runs: 36
  overs: 20
  player_of_match:
  - Shoaib Malik
  players:
    Pakistan:
    - Fakhar Zaman
    - Umar Amin
    - Babar Azam
    - Shoaib Malik
    - Faheem Ashraf
    - Mohammad Hafeez
    - Sarfraz Ahmed
    - Imad Wasim
    - Mohammad Amir
    - Shadab Khan
    - Hasan Ali
    Sri Lanka:
    - MD Gunathilaka
    - EMDY Munaweera
    - S Samarawickrama
    - ML Udawatte
    - MD Shanaka
    - PC de Silva
    - NLTC Perera
    - S Prasanna
    - SS Pathirana
    - I Udana
    - JRMVB Sanjaya
  registry:
    people:
      AJ Pycroft: 685d3f80
      Ahmed Shahab: 86a1918c
      Ahsan Raza: e0e5b209
      Babar Azam: 8a75e999
      EMDY Munaweera: 5a22d91c
      Faheem Ashraf: bd4ea627
      Fakhar Zaman: 1777c020
      Hasan Ali: 2911de16
      I Udana: ac5ae4af
      Imad Wasim: 9cb8d7a6
      JRMVB Sanjaya: 530b20e3
      MD Gunathilaka: 509a7ca1
      MD Shanaka: 3ff033bb
      ML Udawatte: 5f5e0c8c
      Mohammad Amir: e174dadd
      Mohammad Hafeez: 9ab63e7b
      NLTC Perera: 0f12f9df
      PC de Silva: b40ee8a8
      Rashid Riaz: fb82725e
      S Prasanna: f78e7113
      S Samarawickrama: 9ab2914d
      SS Pathirana: 753c95b9
      Sarfraz Ahmed: 2254ab79
      Shadab Khan: 9de62878
      Shoaib Malik: 64c34cd0
      Shozab Raza: 153c67dc
      Umar Amin: 3029e282
  teams:
  - Pakistan
  - Sri Lanka
  toss:
    decision: field
    winner: Sri Lanka
  umpires:
  - Ahmed Shahab
  - Ahsan Raza
  venue: Gaddafi Stadium
innings:
- 1st innings:
    team: Pakistan
    deliveries:
    - 0.1:
        non_striker: Umar Amin
        bowler: JRMVB Sanjaya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fakhar Zaman
    - 0.2:
        non_striker: Umar Amin
        bowler: JRMVB Sanjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 0.3:
        non_striker: Fakhar Zaman
        bowler: JRMVB Sanjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Amin
    - 0.4:
        non_striker: Fakhar Zaman
        bowler: JRMVB Sanjaya
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: Umar Amin
    - 0.5:
        non_striker: Umar Amin
        bowler: JRMVB Sanjaya
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Fakhar Zaman
    - 0.6:
        non_striker: Fakhar Zaman
        bowler: JRMVB Sanjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Amin
    - 0.7:
        non_striker: Fakhar Zaman
        bowler: JRMVB Sanjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Amin
    - 1.1:
        non_striker: Umar Amin
        bowler: EMDY Munaweera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 1.2:
        non_striker: Umar Amin
        bowler: EMDY Munaweera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 1.3:
        non_striker: Fakhar Zaman
        bowler: EMDY Munaweera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Amin
    - 1.4:
        non_striker: Umar Amin
        bowler: EMDY Munaweera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 1.5:
        non_striker: Fakhar Zaman
        bowler: EMDY Munaweera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Amin
    - 1.6:
        non_striker: Fakhar Zaman
        bowler: EMDY Munaweera
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Umar Amin
    - 2.1:
        non_striker: Umar Amin
        bowler: JRMVB Sanjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 2.2:
        non_striker: Umar Amin
        bowler: JRMVB Sanjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 2.3:
        non_striker: Fakhar Zaman
        bowler: JRMVB Sanjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Amin
    - 2.4:
        non_striker: Umar Amin
        bowler: JRMVB Sanjaya
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Fakhar Zaman
    - 2.5:
        non_striker: Umar Amin
        bowler: JRMVB Sanjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 2.6:
        non_striker: Umar Amin
        bowler: JRMVB Sanjaya
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Fakhar Zaman
    - 3.1:
        non_striker: Fakhar Zaman
        bowler: EMDY Munaweera
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Umar Amin
    - 3.2:
        non_striker: Fakhar Zaman
        bowler: EMDY Munaweera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Amin
    - 3.3:
        non_striker: Umar Amin
        bowler: EMDY Munaweera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 3.4:
        non_striker: Umar Amin
        bowler: EMDY Munaweera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 3.5:
        non_striker: Fakhar Zaman
        bowler: EMDY Munaweera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Amin
    - 3.6:
        non_striker: Umar Amin
        bowler: EMDY Munaweera
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: Fakhar Zaman
    - 4.1:
        non_striker: Umar Amin
        bowler: I Udana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 4.2:
        non_striker: Umar Amin
        bowler: I Udana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 4.3:
        non_striker: Umar Amin
        bowler: I Udana
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fakhar Zaman
    - 4.4:
        non_striker: Umar Amin
        bowler: I Udana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 4.5:
        non_striker: Fakhar Zaman
        bowler: I Udana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Amin
    - 4.6:
        non_striker: Umar Amin
        bowler: I Udana
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Fakhar Zaman
    - 5.1:
        non_striker: Fakhar Zaman
        bowler: MD Gunathilaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Amin
    - 5.2:
        non_striker: Fakhar Zaman
        bowler: MD Gunathilaka
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Umar Amin
    - 5.3:
        non_striker: Fakhar Zaman
        bowler: MD Gunathilaka
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Umar Amin
    - 5.4:
        non_striker: Fakhar Zaman
        bowler: MD Gunathilaka
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Amin
    - 5.5:
        non_striker: Umar Amin
        bowler: MD Gunathilaka
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 5.6:
        non_striker: Fakhar Zaman
        bowler: MD Gunathilaka
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Amin
    - 5.7:
        non_striker: Umar Amin
        bowler: MD Gunathilaka
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fakhar Zaman
    - 6.1:
        non_striker: Fakhar Zaman
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Amin
    - 6.2:
        non_striker: Umar Amin
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 6.3:
        non_striker: Fakhar Zaman
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Amin
    - 6.4:
        non_striker: Umar Amin
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 6.5:
        non_striker: Umar Amin
        bowler: NLTC Perera
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Fakhar Zaman
    - 6.6:
        non_striker: Fakhar Zaman
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Amin
    - 7.1:
        non_striker: Fakhar Zaman
        bowler: EMDY Munaweera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Amin
    - 7.2:
        non_striker: Umar Amin
        bowler: EMDY Munaweera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 7.3:
        non_striker: Fakhar Zaman
        bowler: EMDY Munaweera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Amin
    - 7.4:
        non_striker: Umar Amin
        bowler: EMDY Munaweera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 7.5:
        non_striker: Fakhar Zaman
        bowler: EMDY Munaweera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Amin
    - 7.6:
        non_striker: Umar Amin
        bowler: EMDY Munaweera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
        wicket:
          player_out: Fakhar Zaman
          kind: bowled
    - 8.1:
        non_striker: Babar Azam
        bowler: SS Pathirana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Amin
    - 8.2:
        non_striker: Umar Amin
        bowler: SS Pathirana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 8.3:
        non_striker: Babar Azam
        bowler: SS Pathirana
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Umar Amin
    - 8.4:
        non_striker: Babar Azam
        bowler: SS Pathirana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Amin
    - 8.5:
        non_striker: Umar Amin
        bowler: SS Pathirana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 8.6:
        non_striker: Babar Azam
        bowler: SS Pathirana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Amin
    - 9.1:
        non_striker: Umar Amin
        bowler: EMDY Munaweera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 9.2:
        non_striker: Babar Azam
        bowler: EMDY Munaweera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Amin
    - 9.3:
        non_striker: Umar Amin
        bowler: EMDY Munaweera
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Babar Azam
    - 9.4:
        non_striker: Umar Amin
        bowler: EMDY Munaweera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 9.5:
        non_striker: Babar Azam
        bowler: EMDY Munaweera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Amin
    - 9.6:
        non_striker: Babar Azam
        bowler: EMDY Munaweera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Amin
    - 10.1:
        non_striker: Babar Azam
        bowler: PC de Silva
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Umar Amin
    - 10.2:
        non_striker: Babar Azam
        bowler: PC de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Amin
    - 10.3:
        non_striker: Umar Amin
        bowler: PC de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 10.4:
        non_striker: Babar Azam
        bowler: PC de Silva
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Umar Amin
    - 10.5:
        non_striker: Babar Azam
        bowler: PC de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Amin
    - 10.6:
        non_striker: Umar Amin
        bowler: PC de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 11.1:
        non_striker: Umar Amin
        bowler: MD Gunathilaka
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 11.2:
        non_striker: Babar Azam
        bowler: MD Gunathilaka
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Amin
    - 11.3:
        non_striker: Umar Amin
        bowler: MD Gunathilaka
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 11.4:
        non_striker: Babar Azam
        bowler: MD Gunathilaka
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Amin
    - 11.5:
        non_striker: Umar Amin
        bowler: MD Gunathilaka
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 11.6:
        non_striker: Babar Azam
        bowler: MD Gunathilaka
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umar Amin
    - 12.1:
        non_striker: Babar Azam
        bowler: I Udana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umar Amin
        wicket:
          player_out: Umar Amin
          fielders:
          - NLTC Perera
          kind: caught
    - 12.2:
        non_striker: Shoaib Malik
        bowler: I Udana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 12.3:
        non_striker: Babar Azam
        bowler: I Udana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 12.4:
        non_striker: Shoaib Malik
        bowler: I Udana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 12.5:
        non_striker: Babar Azam
        bowler: I Udana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 12.6:
        non_striker: Shoaib Malik
        bowler: I Udana
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 13.1:
        non_striker: Babar Azam
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 13.2:
        non_striker: Shoaib Malik
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 13.3:
        non_striker: Babar Azam
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 13.4:
        non_striker: Shoaib Malik
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 13.5:
        non_striker: Shoaib Malik
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 13.6:
        non_striker: Shoaib Malik
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 14.1:
        non_striker: Shoaib Malik
        bowler: JRMVB Sanjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 14.2:
        non_striker: Babar Azam
        bowler: JRMVB Sanjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 14.3:
        non_striker: Shoaib Malik
        bowler: JRMVB Sanjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 14.4:
        non_striker: Shoaib Malik
        bowler: JRMVB Sanjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 14.5:
        non_striker: Babar Azam
        bowler: JRMVB Sanjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 14.6:
        non_striker: Shoaib Malik
        bowler: JRMVB Sanjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 15.1:
        non_striker: Shoaib Malik
        bowler: I Udana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 15.2:
        non_striker: Shoaib Malik
        bowler: I Udana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 15.3:
        non_striker: Babar Azam
        bowler: I Udana
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Shoaib Malik
    - 15.4:
        non_striker: Babar Azam
        bowler: I Udana
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shoaib Malik
    - 15.5:
        non_striker: Babar Azam
        bowler: I Udana
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shoaib Malik
    - 15.6:
        non_striker: Babar Azam
        bowler: I Udana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 16.1:
        non_striker: Babar Azam
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 16.2:
        non_striker: Shoaib Malik
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Babar Azam
    - 16.3:
        non_striker: Shoaib Malik
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 16.4:
        non_striker: Shoaib Malik
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 16.5:
        non_striker: Babar Azam
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 16.6:
        non_striker: Shoaib Malik
        bowler: NLTC Perera
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Babar Azam
    - 16.7:
        non_striker: Shoaib Malik
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 17.1:
        non_striker: Babar Azam
        bowler: MD Shanaka
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shoaib Malik
    - 17.2:
        non_striker: Babar Azam
        bowler: MD Shanaka
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shoaib Malik
    - 17.3:
        non_striker: Babar Azam
        bowler: MD Shanaka
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 17.4:
        non_striker: Shoaib Malik
        bowler: MD Shanaka
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 17.5:
        non_striker: Babar Azam
        bowler: MD Shanaka
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shoaib Malik
    - 17.6:
        non_striker: Babar Azam
        bowler: MD Shanaka
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 18.1:
        non_striker: Babar Azam
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 18.2:
        non_striker: Shoaib Malik
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 18.3:
        non_striker: Babar Azam
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shoaib Malik
    - 18.4:
        non_striker: Babar Azam
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 18.5:
        non_striker: Shoaib Malik
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 18.6:
        non_striker: Babar Azam
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shoaib Malik
    - 19.1:
        non_striker: Shoaib Malik
        bowler: JRMVB Sanjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 19.2:
        non_striker: Babar Azam
        bowler: JRMVB Sanjaya
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shoaib Malik
    - 19.3:
        non_striker: Babar Azam
        bowler: JRMVB Sanjaya
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Shoaib Malik
    - 19.4:
        non_striker: Babar Azam
        bowler: JRMVB Sanjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
        wicket:
          player_out: Shoaib Malik
          fielders:
          - PC de Silva
          kind: caught
    - 19.5:
        non_striker: Babar Azam
        bowler: JRMVB Sanjaya
        runs:
          extras: 1
          total: 7
          batsman: 6
        extras:
          noballs: 1
        batsman: Faheem Ashraf
    - 19.6:
        non_striker: Babar Azam
        bowler: JRMVB Sanjaya
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Faheem Ashraf
    - 19.7:
        non_striker: Babar Azam
        bowler: JRMVB Sanjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Faheem Ashraf
- 2nd innings:
    team: Sri Lanka
    deliveries:
    - 0.1:
        non_striker: EMDY Munaweera
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Gunathilaka
    - 0.2:
        non_striker: MD Gunathilaka
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EMDY Munaweera
    - 0.3:
        non_striker: MD Gunathilaka
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EMDY Munaweera
    - 0.4:
        non_striker: EMDY Munaweera
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MD Gunathilaka
    - 0.5:
        non_striker: EMDY Munaweera
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MD Gunathilaka
    - 0.6:
        non_striker: EMDY Munaweera
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MD Gunathilaka
    - 1.1:
        non_striker: MD Gunathilaka
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EMDY Munaweera
    - 1.2:
        non_striker: MD Gunathilaka
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EMDY Munaweera
        wicket:
          player_out: EMDY Munaweera
          kind: bowled
    - 1.3:
        non_striker: MD Gunathilaka
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Samarawickrama
    - 1.4:
        non_striker: MD Gunathilaka
        bowler: Mohammad Amir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: S Samarawickrama
    - 1.5:
        non_striker: S Samarawickrama
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Gunathilaka
    - 1.6:
        non_striker: S Samarawickrama
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Gunathilaka
    - 2.1:
        non_striker: MD Gunathilaka
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Samarawickrama
    - 2.2:
        non_striker: MD Gunathilaka
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Samarawickrama
    - 2.3:
        non_striker: MD Gunathilaka
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Samarawickrama
    - 2.4:
        non_striker: MD Gunathilaka
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Samarawickrama
    - 2.5:
        non_striker: MD Gunathilaka
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Samarawickrama
        wicket:
          player_out: S Samarawickrama
          fielders:
          - Babar Azam
          kind: caught
    - 2.6:
        non_striker: MD Gunathilaka
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Udawatte
    - 3.1:
        non_striker: MD Gunathilaka
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Udawatte
    - 3.2:
        non_striker: MD Gunathilaka
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ML Udawatte
    - 3.3:
        non_striker: MD Gunathilaka
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Udawatte
    - 3.4:
        non_striker: ML Udawatte
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Gunathilaka
        wicket:
          player_out: MD Gunathilaka
          kind: caught and bowled
    - 3.5:
        non_striker: ML Udawatte
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Shanaka
    - 3.6:
        non_striker: ML Udawatte
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Shanaka
    - 4.1:
        non_striker: ML Udawatte
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MD Shanaka
    - 4.2:
        non_striker: ML Udawatte
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Shanaka
    - 4.3:
        non_striker: ML Udawatte
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Shanaka
    - 4.4:
        non_striker: ML Udawatte
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MD Shanaka
    - 4.5:
        non_striker: ML Udawatte
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Shanaka
    - 4.6:
        non_striker: MD Shanaka
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Udawatte
    - 5.1:
        non_striker: MD Shanaka
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Udawatte
    - 5.2:
        non_striker: MD Shanaka
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Udawatte
    - 5.3:
        non_striker: ML Udawatte
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Shanaka
    - 5.4:
        non_striker: ML Udawatte
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Shanaka
    - 5.5:
        non_striker: ML Udawatte
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MD Shanaka
    - 5.6:
        non_striker: ML Udawatte
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Shanaka
    - 6.1:
        non_striker: ML Udawatte
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Shanaka
    - 6.2:
        non_striker: ML Udawatte
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Shanaka
    - 6.3:
        non_striker: MD Shanaka
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Udawatte
    - 6.4:
        non_striker: MD Shanaka
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Udawatte
    - 6.5:
        non_striker: ML Udawatte
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Shanaka
    - 6.6:
        non_striker: ML Udawatte
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Shanaka
    - 7.1:
        non_striker: ML Udawatte
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Shanaka
    - 7.2:
        non_striker: ML Udawatte
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MD Shanaka
    - 7.3:
        non_striker: ML Udawatte
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Shanaka
    - 7.4:
        non_striker: MD Shanaka
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Udawatte
    - 7.5:
        non_striker: ML Udawatte
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MD Shanaka
    - 7.6:
        non_striker: ML Udawatte
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Shanaka
    - 8.1:
        non_striker: MD Shanaka
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Udawatte
    - 8.2:
        non_striker: ML Udawatte
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Shanaka
    - 8.3:
        non_striker: MD Shanaka
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Udawatte
    - 8.4:
        non_striker: MD Shanaka
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Udawatte
        wicket:
          player_out: ML Udawatte
          fielders:
          - Babar Azam
          kind: caught
    - 8.5:
        non_striker: MD Shanaka
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PC de Silva
    - 8.6:
        non_striker: MD Shanaka
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PC de Silva
    - 9.1:
        non_striker: PC de Silva
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Shanaka
    - 9.2:
        non_striker: MD Shanaka
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PC de Silva
    - 9.3:
        non_striker: MD Shanaka
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PC de Silva
    - 9.4:
        non_striker: MD Shanaka
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PC de Silva
    - 9.5:
        non_striker: PC de Silva
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Shanaka
    - 9.6:
        non_striker: PC de Silva
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Shanaka
    - 10.1:
        non_striker: PC de Silva
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Shanaka
    - 10.2:
        non_striker: MD Shanaka
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PC de Silva
    - 10.3:
        non_striker: PC de Silva
        bowler: Hasan Ali
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MD Shanaka
    - 10.4:
        non_striker: PC de Silva
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Shanaka
    - 10.5:
        non_striker: MD Shanaka
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PC de Silva
    - 10.6:
        non_striker: PC de Silva
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Shanaka
    - 10.7:
        non_striker: MD Shanaka
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PC de Silva
    - 11.1:
        non_striker: MD Shanaka
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PC de Silva
    - 11.2:
        non_striker: PC de Silva
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MD Shanaka
    - 11.3:
        non_striker: PC de Silva
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MD Shanaka
    - 11.4:
        non_striker: PC de Silva
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Shanaka
    - 11.5:
        non_striker: MD Shanaka
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PC de Silva
    - 11.6:
        non_striker: PC de Silva
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MD Shanaka
    - 12.1:
        non_striker: MD Shanaka
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PC de Silva
    - 12.2:
        non_striker: PC de Silva
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Shanaka
    - 12.3:
        non_striker: MD Shanaka
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PC de Silva
    - 12.4:
        non_striker: PC de Silva
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Shanaka
    - 12.5:
        non_striker: MD Shanaka
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PC de Silva
    - 12.6:
        non_striker: PC de Silva
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Shanaka
    - 13.1:
        non_striker: PC de Silva
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Shanaka
    - 13.2:
        non_striker: PC de Silva
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Shanaka
        wicket:
          player_out: MD Shanaka
          fielders:
          - Imad Wasim
          kind: caught
    - 13.3:
        non_striker: NLTC Perera
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PC de Silva
    - 13.4:
        non_striker: PC de Silva
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLTC Perera
    - 13.5:
        non_striker: PC de Silva
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NLTC Perera
    - 13.6:
        non_striker: NLTC Perera
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PC de Silva
    - 14.1:
        non_striker: NLTC Perera
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PC de Silva
    - 14.2:
        non_striker: PC de Silva
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLTC Perera
    - 14.3:
        non_striker: PC de Silva
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NLTC Perera
    - 14.4:
        non_striker: NLTC Perera
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PC de Silva
    - 14.5:
        non_striker: PC de Silva
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NLTC Perera
    - 14.6:
        non_striker: NLTC Perera
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PC de Silva
    - 15.1:
        non_striker: NLTC Perera
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PC de Silva
    - 15.2:
        non_striker: PC de Silva
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLTC Perera
    - 15.3:
        non_striker: PC de Silva
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NLTC Perera
    - 15.4:
        non_striker: NLTC Perera
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PC de Silva
        wicket:
          player_out: PC de Silva
          kind: bowled
    - 15.5:
        non_striker: NLTC Perera
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Prasanna
    - 15.6:
        non_striker: NLTC Perera
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Prasanna
    - 16.1:
        non_striker: NLTC Perera
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Prasanna
    - 16.2:
        non_striker: S Prasanna
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLTC Perera
    - 16.3:
        non_striker: S Prasanna
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NLTC Perera
    - 16.4:
        non_striker: S Prasanna
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLTC Perera
    - 16.5:
        non_striker: S Prasanna
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NLTC Perera
    - 16.6:
        non_striker: S Prasanna
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLTC Perera
        wicket:
          player_out: NLTC Perera
          fielders:
          - Shadab Khan
          kind: caught
    - 17.1:
        non_striker: S Prasanna
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Pathirana
    - 17.2:
        non_striker: SS Pathirana
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Prasanna
    - 17.3:
        non_striker: S Prasanna
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SS Pathirana
    - 17.4:
        non_striker: S Prasanna
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Pathirana
    - 17.5:
        non_striker: S Prasanna
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SS Pathirana
    - 17.6:
        non_striker: S Prasanna
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Pathirana
    - 18.1:
        non_striker: S Prasanna
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SS Pathirana
    - 18.2:
        non_striker: S Prasanna
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Pathirana
    - 18.3:
        non_striker: SS Pathirana
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: S Prasanna
    - 18.4:
        non_striker: SS Pathirana
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Prasanna
    - 18.5:
        non_striker: S Prasanna
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Pathirana
    - 18.6:
        non_striker: SS Pathirana
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: S Prasanna
    - 19.1:
        non_striker: S Prasanna
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Pathirana
    - 19.2:
        non_striker: S Prasanna
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Pathirana
        wicket:
          player_out: SS Pathirana
          fielders:
          - Mohammad Hafeez
          kind: caught
    - 19.3:
        non_striker: I Udana
        bowler: Mohammad Amir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Prasanna
    - 19.4:
        non_striker: I Udana
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Prasanna
        wicket:
          player_out: S Prasanna
          fielders:
          - Sarfraz Ahmed
          kind: caught
    - 19.5:
        non_striker: I Udana
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JRMVB Sanjaya
    - 19.6:
        non_striker: I Udana
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JRMVB Sanjaya
    - 19.7:
        non_striker: I Udana
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JRMVB Sanjaya
