---
meta:
  data_version: 0.91
  created: '2020-08-08'
  revision: 1
info:
  balls_per_over: 6
  city: Mumbai
  dates:
  - '2017-12-24'
  gender: male
  match_type: T20
  match_type_number: 635
  outcome:
    winner: India
    by:
      wickets: 5
  overs: 20
  player_of_match:
  - JD Unadkat
  players:
    Sri Lanka:
    - N Dickwella
    - WU Tharanga
    - MDKJ Perera
    - S Samarawickrama
    - DAS Gunaratne
    - MD Gunathilaka
    - NLTC Perera
    - MD Shanaka
    - A Dananjaya
    - PVD Chameera
    - N Pradeep
    India:
    - RG Sharma
    - KL Rahul
    - SS Iyer
    - MK Pandey
    - HH Pandya
    - KD Karthik
    - MS Dhoni
    - Washington Sundar
    - Kuldeep Yadav
    - JD Unadkat
    - Mohammed Siraj
  registry:
    people:
      A Dananjaya: 5b16a806
      AK Chaudhary: fdcc6236
      AY Dandekar: 2efc430e
      CK Nandan: 012de9c4
      DAS Gunaratne: 770494eb
      HH Pandya: dbe50b21
      JD Unadkat: 1e66c162
      JJ Crowe: 2e760301
      KD Karthik: c03f1114
      KL Rahul: b17e2f24
      Kuldeep Yadav: 8d2c70ad
      MD Gunathilaka: 509a7ca1
      MD Shanaka: 3ff033bb
      MDKJ Perera: f21043a5
      MK Pandey: 93b4fc78
      MS Dhoni: 4a8a2e3b
      Mohammed Siraj: 2f49c897
      N Dickwella: 45963d9e
      N Pradeep: 2af838ee
      NLTC Perera: 0f12f9df
      Nitin Menon: e1d41d9e
      PVD Chameera: 327b58d3
      RG Sharma: 740742ef
      S Samarawickrama: 9ab2914d
      SS Iyer: 85ec8e33
      WU Tharanga: 7ed9fd56
      Washington Sundar: f19ccfad
  teams:
  - Sri Lanka
  - India
  toss:
    decision: field
    winner: India
  umpires:
  - AK Chaudhary
  - Nitin Menon
  venue: Wankhede Stadium
innings:
- 1st innings:
    team: Sri Lanka
    deliveries:
    - 0.1:
        non_striker: WU Tharanga
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Dickwella
    - 0.2:
        non_striker: WU Tharanga
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Dickwella
    - 0.3:
        non_striker: N Dickwella
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WU Tharanga
    - 0.4:
        non_striker: N Dickwella
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WU Tharanga
    - 0.5:
        non_striker: N Dickwella
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WU Tharanga
    - 0.6:
        non_striker: WU Tharanga
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Dickwella
    - 1.1:
        non_striker: N Dickwella
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WU Tharanga
    - 1.2:
        non_striker: N Dickwella
        bowler: JD Unadkat
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: WU Tharanga
    - 1.3:
        non_striker: WU Tharanga
        bowler: JD Unadkat
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: N Dickwella
    - 1.4:
        non_striker: WU Tharanga
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Dickwella
    - 1.5:
        non_striker: WU Tharanga
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Dickwella
    - 1.6:
        non_striker: WU Tharanga
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Dickwella
        wicket:
          player_out: N Dickwella
          fielders:
          - Mohammed Siraj
          kind: caught
    - 1.7:
        non_striker: MDKJ Perera
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WU Tharanga
    - 2.1:
        non_striker: MDKJ Perera
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WU Tharanga
    - 2.2:
        non_striker: MDKJ Perera
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WU Tharanga
    - 2.3:
        non_striker: WU Tharanga
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
    - 2.4:
        non_striker: WU Tharanga
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
    - 2.5:
        non_striker: WU Tharanga
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MDKJ Perera
    - 2.6:
        non_striker: WU Tharanga
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
        wicket:
          player_out: MDKJ Perera
          kind: caught and bowled
    - 3.1:
        non_striker: S Samarawickrama
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WU Tharanga
    - 3.2:
        non_striker: S Samarawickrama
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WU Tharanga
    - 3.3:
        non_striker: S Samarawickrama
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WU Tharanga
        wicket:
          player_out: WU Tharanga
          fielders:
          - HH Pandya
          kind: caught
    - 3.4:
        non_striker: DAS Gunaratne
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Samarawickrama
    - 3.5:
        non_striker: DAS Gunaratne
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Samarawickrama
    - 3.6:
        non_striker: S Samarawickrama
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DAS Gunaratne
    - 4.1:
        non_striker: DAS Gunaratne
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Samarawickrama
    - 4.2:
        non_striker: S Samarawickrama
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DAS Gunaratne
    - 4.3:
        non_striker: S Samarawickrama
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DAS Gunaratne
    - 4.4:
        non_striker: S Samarawickrama
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DAS Gunaratne
    - 4.5:
        non_striker: S Samarawickrama
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DAS Gunaratne
    - 4.6:
        non_striker: DAS Gunaratne
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Samarawickrama
    - 5.1:
        non_striker: DAS Gunaratne
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Samarawickrama
    - 5.2:
        non_striker: S Samarawickrama
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DAS Gunaratne
    - 5.3:
        non_striker: S Samarawickrama
        bowler: Mohammed Siraj
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DAS Gunaratne
    - 5.4:
        non_striker: S Samarawickrama
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DAS Gunaratne
    - 5.5:
        non_striker: DAS Gunaratne
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Samarawickrama
    - 5.6:
        non_striker: DAS Gunaratne
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Samarawickrama
    - 5.7:
        non_striker: DAS Gunaratne
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Samarawickrama
    - 6.1:
        non_striker: S Samarawickrama
        bowler: HH Pandya
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DAS Gunaratne
    - 6.2:
        non_striker: S Samarawickrama
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DAS Gunaratne
    - 6.3:
        non_striker: S Samarawickrama
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DAS Gunaratne
    - 6.4:
        non_striker: DAS Gunaratne
        bowler: HH Pandya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Samarawickrama
    - 6.5:
        non_striker: DAS Gunaratne
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Samarawickrama
    - 6.6:
        non_striker: DAS Gunaratne
        bowler: HH Pandya
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Samarawickrama
    - 6.7:
        non_striker: DAS Gunaratne
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Samarawickrama
    - 7.1:
        non_striker: S Samarawickrama
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DAS Gunaratne
    - 7.2:
        non_striker: S Samarawickrama
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DAS Gunaratne
    - 7.3:
        non_striker: DAS Gunaratne
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Samarawickrama
    - 7.4:
        non_striker: DAS Gunaratne
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Samarawickrama
    - 7.5:
        non_striker: S Samarawickrama
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DAS Gunaratne
    - 7.6:
        non_striker: DAS Gunaratne
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Samarawickrama
    - 8.1:
        non_striker: DAS Gunaratne
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Samarawickrama
    - 8.2:
        non_striker: S Samarawickrama
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DAS Gunaratne
    - 8.3:
        non_striker: DAS Gunaratne
        bowler: HH Pandya
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Samarawickrama
    - 8.4:
        non_striker: DAS Gunaratne
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Samarawickrama
        wicket:
          player_out: S Samarawickrama
          fielders:
          - KD Karthik
          kind: caught
    - 8.5:
        non_striker: MD Gunathilaka
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DAS Gunaratne
    - 8.6:
        non_striker: DAS Gunaratne
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Gunathilaka
    - 8.7:
        non_striker: DAS Gunaratne
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Gunathilaka
    - 9.1:
        non_striker: MD Gunathilaka
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DAS Gunaratne
    - 9.2:
        non_striker: DAS Gunaratne
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Gunathilaka
    - 9.3:
        non_striker: MD Gunathilaka
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DAS Gunaratne
    - 9.4:
        non_striker: MD Gunathilaka
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DAS Gunaratne
    - 9.5:
        non_striker: MD Gunathilaka
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DAS Gunaratne
    - 9.6:
        non_striker: MD Gunathilaka
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DAS Gunaratne
    - 10.1:
        non_striker: DAS Gunaratne
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Gunathilaka
    - 10.2:
        non_striker: MD Gunathilaka
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DAS Gunaratne
    - 10.3:
        non_striker: MD Gunathilaka
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DAS Gunaratne
    - 10.4:
        non_striker: MD Gunathilaka
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DAS Gunaratne
    - 10.5:
        non_striker: DAS Gunaratne
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Gunathilaka
    - 10.6:
        non_striker: MD Gunathilaka
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DAS Gunaratne
    - 11.1:
        non_striker: MD Gunathilaka
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DAS Gunaratne
    - 11.2:
        non_striker: DAS Gunaratne
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Gunathilaka
    - 11.3:
        non_striker: DAS Gunaratne
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Gunathilaka
    - 11.4:
        non_striker: DAS Gunaratne
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Gunathilaka
        wicket:
          player_out: MD Gunathilaka
          fielders:
          - HH Pandya
          kind: caught
    - 11.5:
        non_striker: DAS Gunaratne
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NLTC Perera
    - 11.6:
        non_striker: NLTC Perera
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DAS Gunaratne
    - 12.1:
        non_striker: NLTC Perera
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DAS Gunaratne
    - 12.2:
        non_striker: DAS Gunaratne
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NLTC Perera
    - 12.3:
        non_striker: DAS Gunaratne
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLTC Perera
    - 12.4:
        non_striker: DAS Gunaratne
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NLTC Perera
    - 12.5:
        non_striker: DAS Gunaratne
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NLTC Perera
    - 12.6:
        non_striker: DAS Gunaratne
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLTC Perera
        wicket:
          player_out: NLTC Perera
          fielders:
          - RG Sharma
          kind: caught
    - 13.1:
        non_striker: MD Shanaka
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DAS Gunaratne
    - 13.2:
        non_striker: DAS Gunaratne
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Shanaka
    - 13.3:
        non_striker: MD Shanaka
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DAS Gunaratne
    - 13.4:
        non_striker: DAS Gunaratne
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Shanaka
    - 13.5:
        non_striker: MD Shanaka
        bowler: Kuldeep Yadav
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: DAS Gunaratne
    - 13.6:
        non_striker: DAS Gunaratne
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Shanaka
    - 14.1:
        non_striker: DAS Gunaratne
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Shanaka
    - 14.2:
        non_striker: DAS Gunaratne
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Shanaka
    - 14.3:
        non_striker: MD Shanaka
        bowler: Mohammed Siraj
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DAS Gunaratne
    - 14.4:
        non_striker: MD Shanaka
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DAS Gunaratne
    - 14.5:
        non_striker: DAS Gunaratne
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Shanaka
    - 14.6:
        non_striker: DAS Gunaratne
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Shanaka
    - 14.7:
        non_striker: MD Shanaka
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DAS Gunaratne
    - 15.1:
        non_striker: MD Shanaka
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DAS Gunaratne
    - 15.2:
        non_striker: DAS Gunaratne
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Shanaka
    - 15.3:
        non_striker: MD Shanaka
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DAS Gunaratne
    - 15.4:
        non_striker: DAS Gunaratne
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Shanaka
    - 15.5:
        non_striker: DAS Gunaratne
        bowler: HH Pandya
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MD Shanaka
    - 15.6:
        non_striker: DAS Gunaratne
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Shanaka
    - 15.7:
        non_striker: DAS Gunaratne
        bowler: HH Pandya
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MD Shanaka
    - 16.1:
        non_striker: MD Shanaka
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DAS Gunaratne
    - 16.2:
        non_striker: DAS Gunaratne
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Shanaka
    - 16.3:
        non_striker: DAS Gunaratne
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MD Shanaka
    - 16.4:
        non_striker: DAS Gunaratne
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Shanaka
    - 16.5:
        non_striker: DAS Gunaratne
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Shanaka
    - 16.6:
        non_striker: MD Shanaka
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DAS Gunaratne
    - 17.1:
        non_striker: DAS Gunaratne
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Shanaka
    - 17.2:
        non_striker: MD Shanaka
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DAS Gunaratne
    - 17.3:
        non_striker: MD Shanaka
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DAS Gunaratne
        wicket:
          player_out: DAS Gunaratne
          fielders:
          - Kuldeep Yadav
          kind: caught
    - 17.4:
        non_striker: A Dananjaya
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Shanaka
    - 17.5:
        non_striker: A Dananjaya
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Shanaka
    - 17.6:
        non_striker: MD Shanaka
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Dananjaya
    - 18.1:
        non_striker: MD Shanaka
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dananjaya
    - 18.2:
        non_striker: MD Shanaka
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dananjaya
    - 18.3:
        non_striker: MD Shanaka
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Dananjaya
    - 18.4:
        non_striker: A Dananjaya
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MD Shanaka
    - 18.5:
        non_striker: A Dananjaya
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Shanaka
    - 18.6:
        non_striker: A Dananjaya
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Shanaka
    - 19.1:
        non_striker: A Dananjaya
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Shanaka
    - 19.2:
        non_striker: MD Shanaka
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Dananjaya
    - 19.3:
        non_striker: MD Shanaka
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Dananjaya
    - 19.4:
        non_striker: MD Shanaka
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Dananjaya
    - 19.5:
        non_striker: A Dananjaya
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MD Shanaka
    - 19.6:
        non_striker: A Dananjaya
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MD Shanaka
- 2nd innings:
    team: India
    deliveries:
    - 0.1:
        non_striker: KL Rahul
        bowler: A Dananjaya
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RG Sharma
    - 0.2:
        non_striker: KL Rahul
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 0.3:
        non_striker: KL Rahul
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 0.4:
        non_striker: KL Rahul
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 0.5:
        non_striker: KL Rahul
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 0.6:
        non_striker: RG Sharma
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 0.7:
        non_striker: KL Rahul
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 1.1:
        non_striker: RG Sharma
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 1.2:
        non_striker: RG Sharma
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 1.3:
        non_striker: RG Sharma
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 1.4:
        non_striker: RG Sharma
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 1.5:
        non_striker: KL Rahul
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 1.6:
        non_striker: KL Rahul
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 2.1:
        non_striker: RG Sharma
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 2.2:
        non_striker: KL Rahul
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RG Sharma
    - 2.3:
        non_striker: KL Rahul
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 2.4:
        non_striker: KL Rahul
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RG Sharma
    - 2.5:
        non_striker: KL Rahul
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 2.6:
        non_striker: RG Sharma
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 3.1:
        non_striker: RG Sharma
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 3.2:
        non_striker: RG Sharma
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
        wicket:
          player_out: KL Rahul
          kind: lbw
    - 3.3:
        non_striker: RG Sharma
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SS Iyer
    - 3.4:
        non_striker: RG Sharma
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Iyer
    - 3.5:
        non_striker: RG Sharma
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Iyer
    - 3.6:
        non_striker: RG Sharma
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Iyer
    - 4.1:
        non_striker: SS Iyer
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RG Sharma
    - 4.2:
        non_striker: SS Iyer
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 4.3:
        non_striker: SS Iyer
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 4.4:
        non_striker: RG Sharma
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Iyer
    - 4.5:
        non_striker: RG Sharma
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Iyer
    - 4.6:
        non_striker: RG Sharma
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Iyer
    - 5.1:
        non_striker: SS Iyer
        bowler: N Pradeep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 5.2:
        non_striker: SS Iyer
        bowler: N Pradeep
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RG Sharma
    - 5.3:
        non_striker: SS Iyer
        bowler: N Pradeep
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RG Sharma
    - 5.4:
        non_striker: SS Iyer
        bowler: N Pradeep
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 5.5:
        non_striker: RG Sharma
        bowler: N Pradeep
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SS Iyer
    - 5.6:
        non_striker: RG Sharma
        bowler: N Pradeep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Iyer
    - 6.1:
        non_striker: SS Iyer
        bowler: MD Shanaka
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 6.2:
        non_striker: RG Sharma
        bowler: MD Shanaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Iyer
    - 6.3:
        non_striker: RG Sharma
        bowler: MD Shanaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Iyer
    - 6.4:
        non_striker: RG Sharma
        bowler: MD Shanaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Iyer
    - 6.5:
        non_striker: RG Sharma
        bowler: MD Shanaka
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Iyer
    - 6.6:
        non_striker: SS Iyer
        bowler: MD Shanaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
        wicket:
          player_out: RG Sharma
          fielders:
          - MDKJ Perera
          kind: caught
    - 7.1:
        non_striker: SS Iyer
        bowler: N Pradeep
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Pandey
    - 7.2:
        non_striker: MK Pandey
        bowler: N Pradeep
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Iyer
    - 7.3:
        non_striker: SS Iyer
        bowler: N Pradeep
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Pandey
    - 7.4:
        non_striker: MK Pandey
        bowler: N Pradeep
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Iyer
    - 7.5:
        non_striker: SS Iyer
        bowler: N Pradeep
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: MK Pandey
    - 7.6:
        non_striker: SS Iyer
        bowler: N Pradeep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Pandey
    - 8.1:
        non_striker: MK Pandey
        bowler: MD Shanaka
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: SS Iyer
    - 8.2:
        non_striker: SS Iyer
        bowler: MD Shanaka
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Pandey
    - 8.3:
        non_striker: MK Pandey
        bowler: MD Shanaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Iyer
    - 8.4:
        non_striker: MK Pandey
        bowler: MD Shanaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Iyer
    - 8.5:
        non_striker: MK Pandey
        bowler: MD Shanaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Iyer
    - 8.6:
        non_striker: MK Pandey
        bowler: MD Shanaka
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Iyer
    - 9.1:
        non_striker: MK Pandey
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SS Iyer
    - 9.2:
        non_striker: MK Pandey
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SS Iyer
    - 9.3:
        non_striker: MK Pandey
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Iyer
    - 9.4:
        non_striker: SS Iyer
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Pandey
    - 9.5:
        non_striker: SS Iyer
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Pandey
    - 9.6:
        non_striker: SS Iyer
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Pandey
    - 10.1:
        non_striker: SS Iyer
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Pandey
    - 10.2:
        non_striker: SS Iyer
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Pandey
    - 10.3:
        non_striker: MK Pandey
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SS Iyer
    - 10.4:
        non_striker: MK Pandey
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Iyer
    - 10.5:
        non_striker: SS Iyer
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Pandey
    - 10.6:
        non_striker: SS Iyer
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Pandey
    - 11.1:
        non_striker: SS Iyer
        bowler: MD Shanaka
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Pandey
    - 11.2:
        non_striker: MK Pandey
        bowler: MD Shanaka
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SS Iyer
    - 11.3:
        non_striker: MK Pandey
        bowler: MD Shanaka
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Iyer
    - 11.4:
        non_striker: SS Iyer
        bowler: MD Shanaka
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Pandey
    - 11.5:
        non_striker: MK Pandey
        bowler: MD Shanaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Iyer
    - 11.6:
        non_striker: MK Pandey
        bowler: MD Shanaka
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SS Iyer
    - 12.1:
        non_striker: SS Iyer
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Pandey
    - 12.2:
        non_striker: MK Pandey
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SS Iyer
    - 12.3:
        non_striker: MK Pandey
        bowler: PVD Chameera
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SS Iyer
    - 12.4:
        non_striker: MK Pandey
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Iyer
    - 12.5:
        non_striker: MK Pandey
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Iyer
    - 12.6:
        non_striker: SS Iyer
        bowler: PVD Chameera
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MK Pandey
    - 12.7:
        non_striker: SS Iyer
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MK Pandey
    - 12.8:
        non_striker: SS Iyer
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Pandey
    - 13.1:
        non_striker: SS Iyer
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Pandey
    - 13.2:
        non_striker: SS Iyer
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Pandey
        wicket:
          player_out: SS Iyer
          kind: run out
    - 13.3:
        non_striker: HH Pandya
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Pandey
    - 13.4:
        non_striker: MK Pandey
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HH Pandya
    - 13.5:
        non_striker: HH Pandya
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MK Pandey
    - 13.6:
        non_striker: HH Pandya
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Pandey
    - 14.1:
        non_striker: MK Pandey
        bowler: MD Shanaka
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HH Pandya
    - 14.2:
        non_striker: HH Pandya
        bowler: MD Shanaka
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MK Pandey
    - 14.3:
        non_striker: HH Pandya
        bowler: MD Shanaka
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MK Pandey
    - 14.4:
        non_striker: HH Pandya
        bowler: MD Shanaka
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Pandey
    - 14.5:
        non_striker: MK Pandey
        bowler: MD Shanaka
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HH Pandya
    - 14.6:
        non_striker: MK Pandey
        bowler: MD Shanaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HH Pandya
        wicket:
          player_out: HH Pandya
          fielders:
          - N Dickwella
          kind: caught
    - 15.1:
        non_striker: KD Karthik
        bowler: N Pradeep
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Pandey
    - 15.2:
        non_striker: MK Pandey
        bowler: N Pradeep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KD Karthik
    - 15.3:
        non_striker: MK Pandey
        bowler: N Pradeep
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KD Karthik
    - 15.4:
        non_striker: MK Pandey
        bowler: N Pradeep
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KD Karthik
    - 15.5:
        non_striker: KD Karthik
        bowler: N Pradeep
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MK Pandey
    - 15.6:
        non_striker: KD Karthik
        bowler: N Pradeep
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Pandey
    - 16.1:
        non_striker: KD Karthik
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Pandey
        wicket:
          player_out: MK Pandey
          kind: bowled
    - 16.2:
        non_striker: KD Karthik
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Dhoni
    - 16.3:
        non_striker: MS Dhoni
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KD Karthik
    - 16.4:
        non_striker: KD Karthik
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Dhoni
    - 16.5:
        non_striker: KD Karthik
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MS Dhoni
    - 16.6:
        non_striker: KD Karthik
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Dhoni
    - 17.1:
        non_striker: MS Dhoni
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KD Karthik
    - 17.2:
        non_striker: KD Karthik
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Dhoni
    - 17.3:
        non_striker: MS Dhoni
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KD Karthik
    - 17.4:
        non_striker: KD Karthik
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Dhoni
    - 17.5:
        non_striker: MS Dhoni
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KD Karthik
    - 17.6:
        non_striker: KD Karthik
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Dhoni
    - 18.1:
        non_striker: MS Dhoni
        bowler: N Pradeep
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KD Karthik
    - 18.2:
        non_striker: KD Karthik
        bowler: N Pradeep
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Dhoni
    - 18.3:
        non_striker: MS Dhoni
        bowler: N Pradeep
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KD Karthik
    - 18.4:
        non_striker: MS Dhoni
        bowler: N Pradeep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KD Karthik
    - 18.5:
        non_striker: MS Dhoni
        bowler: N Pradeep
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KD Karthik
    - 18.6:
        non_striker: MS Dhoni
        bowler: N Pradeep
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KD Karthik
    - 19.1:
        non_striker: KD Karthik
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MS Dhoni
    - 19.2:
        non_striker: KD Karthik
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Dhoni
