---
meta:
  data_version: 0.91
  created: '2020-08-08'
  revision: 1
info:
  balls_per_over: 6
  dates:
  - '2017-11-14'
  gender: female
  match_type: T20
  match_type_number: 390
  outcome:
    winner: New Zealand
    by:
      wickets: 7
  overs: 20
  player_of_match:
  - SFM Devine
  players:
    Pakistan:
    - Nahida Khan
    - Sidra Ameen
    - Javeria Khan
    - Bismah Maroof
    - Iram Javed
    - Aliya Riaz
    - Natalia Pervaiz
    - Aiman Anwer
    - Sana Mir
    - Nashra Sandhu
    - Anam Amin
    New Zealand:
    - SFM Devine
    - AE Satterthwaite
    - ML Green
    - SW Bates
    - KJ Martin
    - KT Perkins
    - AM Peterson
    - AC Kerr
    - HM Rowe
    - LMM Tahuhu
    - HR Huddleston
  registry:
    people:
      AC Kerr: 7673c908
      AE Satterthwaite: 72b7ed1e
      AM Peterson: ae2c396f
      Ahmed Shahab: 86a1918c
      Aiman Anwer: c736a96b
      Aliya Riaz: 2904b4b6
      Anam Amin: 06653fcc
      Bismah Maroof: 3b770527
      HM Rowe: 8ca1f93a
      HR Huddleston: 8d6b36e3
      Iram Javed: dc596fac
      Javeria Khan: d921449d
      KJ Martin: cf75a839
      KT Perkins: 78ad3258
      Khalid Mahmood: 0b06b921
      LMM Tahuhu: '60471339'
      ML Green: 865eae1f
      Mohammed Anees: 0d4da5c5
      Nahida Khan: 3e7c0b1e
      Nashra Sandhu: c981d3c2
      Natalia Pervaiz: fa8a3eb0
      Rashid Riaz: fb82725e
      SFM Devine: de69af96
      SW Bates: 89bbc67a
      Sana Mir: b287e7b1
      Sidra Ameen: 72c9ad99
  teams:
  - Pakistan
  - New Zealand
  toss:
    decision: bat
    winner: Pakistan
  umpires:
  - Ahmed Shahab
  - Khalid Mahmood
  venue: Sharjah Cricket Stadium
innings:
- 1st innings:
    team: Pakistan
    deliveries:
    - 0.1:
        bowler: AM Peterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Sidra Ameen
        batsman: Nahida Khan
    - 0.2:
        bowler: AM Peterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Sidra Ameen
        batsman: Nahida Khan
    - 0.3:
        bowler: AM Peterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Sidra Ameen
        batsman: Nahida Khan
    - 0.4:
        bowler: AM Peterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Sidra Ameen
        batsman: Nahida Khan
    - 0.5:
        non_striker: Nahida Khan
        bowler: AM Peterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sidra Ameen
    - 0.6:
        non_striker: Sidra Ameen
        bowler: AM Peterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nahida Khan
    - 1.1:
        non_striker: Sidra Ameen
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 1.2:
        non_striker: Sidra Ameen
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 1.3:
        non_striker: Sidra Ameen
        bowler: LMM Tahuhu
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: Nahida Khan
    - 1.4:
        non_striker: Nahida Khan
        bowler: LMM Tahuhu
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: Sidra Ameen
    - 1.5:
        non_striker: Nahida Khan
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sidra Ameen
    - 1.6:
        non_striker: Sidra Ameen
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nahida Khan
    - 2.1:
        non_striker: Sidra Ameen
        bowler: AM Peterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nahida Khan
    - 2.2:
        non_striker: Nahida Khan
        bowler: AM Peterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sidra Ameen
    - 2.3:
        non_striker: Sidra Ameen
        bowler: AM Peterson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Nahida Khan
    - 2.4:
        non_striker: Sidra Ameen
        bowler: AM Peterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 2.5:
        non_striker: Sidra Ameen
        bowler: AM Peterson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Nahida Khan
    - 2.6:
        non_striker: Sidra Ameen
        bowler: AM Peterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 3.1:
        non_striker: Nahida Khan
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sidra Ameen
    - 3.2:
        non_striker: Nahida Khan
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sidra Ameen
    - 3.3:
        non_striker: Nahida Khan
        bowler: LMM Tahuhu
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Sidra Ameen
    - 3.4:
        non_striker: Sidra Ameen
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 3.5:
        non_striker: Sidra Ameen
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
        wicket:
          player_out: Nahida Khan
          fielders:
          - HM Rowe
          kind: caught
    - 3.6:
        non_striker: Javeria Khan
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sidra Ameen
    - 4.1:
        non_striker: Javeria Khan
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sidra Ameen
    - 4.2:
        non_striker: Javeria Khan
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sidra Ameen
    - 4.3:
        non_striker: Javeria Khan
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sidra Ameen
    - 4.4:
        non_striker: Sidra Ameen
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 4.5:
        non_striker: Sidra Ameen
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Javeria Khan
    - 4.6:
        non_striker: Javeria Khan
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sidra Ameen
    - 5.1:
        non_striker: Javeria Khan
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sidra Ameen
    - 5.2:
        non_striker: Javeria Khan
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sidra Ameen
    - 5.3:
        non_striker: Javeria Khan
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sidra Ameen
    - 5.4:
        non_striker: Javeria Khan
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sidra Ameen
    - 5.5:
        non_striker: Javeria Khan
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sidra Ameen
    - 5.6:
        non_striker: Sidra Ameen
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Javeria Khan
    - 6.1:
        non_striker: Sidra Ameen
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Javeria Khan
    - 6.2:
        non_striker: Javeria Khan
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sidra Ameen
    - 6.3:
        non_striker: Javeria Khan
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sidra Ameen
    - 6.4:
        non_striker: Javeria Khan
        bowler: AC Kerr
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: Sidra Ameen
    - 6.5:
        non_striker: Sidra Ameen
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 6.6:
        non_striker: Sidra Ameen
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Javeria Khan
    - 7.1:
        non_striker: Sidra Ameen
        bowler: HM Rowe
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: Javeria Khan
    - 7.2:
        non_striker: Javeria Khan
        bowler: HM Rowe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sidra Ameen
    - 7.3:
        non_striker: Sidra Ameen
        bowler: HM Rowe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Javeria Khan
    - 7.4:
        non_striker: Javeria Khan
        bowler: HM Rowe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sidra Ameen
    - 7.5:
        non_striker: Javeria Khan
        bowler: HM Rowe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sidra Ameen
    - 7.6:
        non_striker: Javeria Khan
        bowler: HM Rowe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sidra Ameen
        wicket:
          player_out: Sidra Ameen
          kind: bowled
    - 8.1:
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Bismah Maroof
        batsman: Javeria Khan
    - 8.2:
        non_striker: Javeria Khan
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Bismah Maroof
    - 8.3:
        non_striker: Bismah Maroof
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 8.4:
        non_striker: Bismah Maroof
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Javeria Khan
    - 8.5:
        non_striker: Javeria Khan
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Bismah Maroof
    - 8.6:
        non_striker: Bismah Maroof
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 9.1:
        non_striker: Javeria Khan
        bowler: HM Rowe
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Bismah Maroof
    - 9.2:
        non_striker: Javeria Khan
        bowler: HM Rowe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Bismah Maroof
    - 9.3:
        non_striker: Bismah Maroof
        bowler: HM Rowe
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Javeria Khan
    - 9.4:
        non_striker: Bismah Maroof
        bowler: HM Rowe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Javeria Khan
    - 9.5:
        non_striker: Javeria Khan
        bowler: HM Rowe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Bismah Maroof
    - 9.6:
        non_striker: Bismah Maroof
        bowler: HM Rowe
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Javeria Khan
        wicket:
          player_out: Bismah Maroof
          kind: run out
    - 9.7:
        non_striker: Javeria Khan
        bowler: HM Rowe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Iram Javed
    - 10.1:
        non_striker: Iram Javed
        bowler: HR Huddleston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 10.2:
        non_striker: Iram Javed
        bowler: HR Huddleston
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Javeria Khan
    - 10.3:
        non_striker: Iram Javed
        bowler: HR Huddleston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 10.4:
        non_striker: Iram Javed
        bowler: HR Huddleston
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Javeria Khan
    - 10.5:
        non_striker: Javeria Khan
        bowler: HR Huddleston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Iram Javed
    - 10.6:
        non_striker: Javeria Khan
        bowler: HR Huddleston
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Iram Javed
    - 11.1:
        non_striker: Javeria Khan
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Iram Javed
    - 11.2:
        non_striker: Javeria Khan
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Iram Javed
    - 11.3:
        non_striker: Javeria Khan
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Iram Javed
    - 11.4:
        non_striker: Javeria Khan
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Iram Javed
    - 11.5:
        non_striker: Javeria Khan
        bowler: LMM Tahuhu
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: Iram Javed
    - 11.6:
        non_striker: Iram Javed
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 12.1:
        non_striker: Javeria Khan
        bowler: HR Huddleston
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Iram Javed
    - 12.2:
        non_striker: Iram Javed
        bowler: HR Huddleston
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Javeria Khan
    - 12.3:
        non_striker: Iram Javed
        bowler: HR Huddleston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 12.4:
        non_striker: Iram Javed
        bowler: HR Huddleston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 12.5:
        non_striker: Iram Javed
        bowler: HR Huddleston
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Javeria Khan
    - 12.6:
        non_striker: Javeria Khan
        bowler: HR Huddleston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Iram Javed
        wicket:
          player_out: Iram Javed
          fielders:
          - AC Kerr
          kind: caught
    - 13.1:
        bowler: AM Peterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Aliya Riaz
        batsman: Javeria Khan
    - 13.2:
        bowler: AM Peterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Aliya Riaz
        batsman: Javeria Khan
    - 13.3:
        non_striker: Javeria Khan
        bowler: AM Peterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aliya Riaz
    - 13.4:
        non_striker: Javeria Khan
        bowler: AM Peterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aliya Riaz
    - 13.5:
        non_striker: Aliya Riaz
        bowler: AM Peterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 13.6:
        non_striker: Aliya Riaz
        bowler: AM Peterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 14.1:
        non_striker: Javeria Khan
        bowler: HR Huddleston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aliya Riaz
    - 14.2:
        non_striker: Javeria Khan
        bowler: HR Huddleston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aliya Riaz
        wicket:
          player_out: Aliya Riaz
          kind: bowled
    - 14.3:
        non_striker: Javeria Khan
        bowler: HR Huddleston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Natalia Pervaiz
    - 14.4:
        non_striker: Javeria Khan
        bowler: HR Huddleston
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Natalia Pervaiz
    - 14.5:
        non_striker: Natalia Pervaiz
        bowler: HR Huddleston
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Javeria Khan
    - 14.6:
        non_striker: Javeria Khan
        bowler: HR Huddleston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Natalia Pervaiz
    - 15.1:
        non_striker: Natalia Pervaiz
        bowler: AM Peterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Javeria Khan
    - 15.2:
        non_striker: Javeria Khan
        bowler: AM Peterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Natalia Pervaiz
    - 15.3:
        non_striker: Javeria Khan
        bowler: AM Peterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Natalia Pervaiz
    - 15.4:
        non_striker: Natalia Pervaiz
        bowler: AM Peterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Javeria Khan
    - 15.5:
        non_striker: Javeria Khan
        bowler: AM Peterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Natalia Pervaiz
    - 15.6:
        non_striker: Natalia Pervaiz
        bowler: AM Peterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Javeria Khan
    - 16.1:
        non_striker: Natalia Pervaiz
        bowler: HM Rowe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Javeria Khan
    - 16.2:
        non_striker: Javeria Khan
        bowler: HM Rowe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Natalia Pervaiz
    - 16.3:
        non_striker: Javeria Khan
        bowler: HM Rowe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Natalia Pervaiz
    - 16.4:
        non_striker: Javeria Khan
        bowler: HM Rowe
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Natalia Pervaiz
    - 16.5:
        non_striker: Javeria Khan
        bowler: HM Rowe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Natalia Pervaiz
    - 16.6:
        non_striker: Javeria Khan
        bowler: HM Rowe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Natalia Pervaiz
        wicket:
          player_out: Natalia Pervaiz
          kind: bowled
    - 17.1:
        bowler: AC Kerr
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: Aiman Anwer
        batsman: Javeria Khan
    - 17.2:
        non_striker: Aiman Anwer
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
        wicket:
          player_out: Aiman Anwer
          kind: run out
    - 17.3:
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Sana Mir
        batsman: Javeria Khan
    - 17.4:
        non_striker: Javeria Khan
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sana Mir
    - 17.5:
        non_striker: Javeria Khan
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sana Mir
    - 17.6:
        non_striker: Javeria Khan
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sana Mir
    - 18.1:
        non_striker: Sana Mir
        bowler: HM Rowe
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Javeria Khan
    - 18.2:
        non_striker: Sana Mir
        bowler: HM Rowe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
        wicket:
          player_out: Javeria Khan
          fielders:
          - HR Huddleston
          kind: caught
    - 18.3:
        non_striker: Sana Mir
        bowler: HM Rowe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nashra Sandhu
    - 18.4:
        non_striker: Nashra Sandhu
        bowler: HM Rowe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sana Mir
    - 18.5:
        non_striker: Nashra Sandhu
        bowler: HM Rowe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sana Mir
    - 18.6:
        non_striker: Nashra Sandhu
        bowler: HM Rowe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sana Mir
    - 19.1:
        non_striker: Nashra Sandhu
        bowler: HR Huddleston
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sana Mir
    - 19.2:
        non_striker: Sana Mir
        bowler: HR Huddleston
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nashra Sandhu
    - 19.3:
        non_striker: Nashra Sandhu
        bowler: HR Huddleston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sana Mir
    - 19.4:
        non_striker: Nashra Sandhu
        bowler: HR Huddleston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sana Mir
    - 19.5:
        non_striker: Nashra Sandhu
        bowler: HR Huddleston
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sana Mir
    - 19.6:
        non_striker: Sana Mir
        bowler: HR Huddleston
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nashra Sandhu
- 2nd innings:
    team: New Zealand
    deliveries:
    - 0.1:
        bowler: Aiman Anwer
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: AE Satterthwaite
        batsman: SFM Devine
    - 0.2:
        bowler: Aiman Anwer
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: AE Satterthwaite
        batsman: SFM Devine
    - 0.3:
        bowler: Aiman Anwer
        runs:
          extras: 0
          total: 3
          batsman: 3
        non_striker: AE Satterthwaite
        batsman: SFM Devine
    - 0.4:
        non_striker: SFM Devine
        bowler: Aiman Anwer
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AE Satterthwaite
    - 0.5:
        non_striker: SFM Devine
        bowler: Aiman Anwer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 0.6:
        non_striker: SFM Devine
        bowler: Aiman Anwer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 1.1:
        non_striker: AE Satterthwaite
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 1.2:
        non_striker: AE Satterthwaite
        bowler: Sana Mir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SFM Devine
    - 1.3:
        non_striker: AE Satterthwaite
        bowler: Sana Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 1.4:
        non_striker: SFM Devine
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 1.5:
        non_striker: SFM Devine
        bowler: Sana Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 1.6:
        non_striker: AE Satterthwaite
        bowler: Sana Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 2.1:
        non_striker: AE Satterthwaite
        bowler: Natalia Pervaiz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SFM Devine
    - 2.2:
        non_striker: AE Satterthwaite
        bowler: Natalia Pervaiz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SFM Devine
    - 2.3:
        non_striker: AE Satterthwaite
        bowler: Natalia Pervaiz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SFM Devine
    - 2.4:
        non_striker: AE Satterthwaite
        bowler: Natalia Pervaiz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SFM Devine
    - 2.5:
        non_striker: AE Satterthwaite
        bowler: Natalia Pervaiz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 2.6:
        non_striker: SFM Devine
        bowler: Natalia Pervaiz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 3.1:
        non_striker: SFM Devine
        bowler: Sana Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 3.2:
        non_striker: AE Satterthwaite
        bowler: Sana Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 3.3:
        non_striker: SFM Devine
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 3.4:
        non_striker: SFM Devine
        bowler: Sana Mir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AE Satterthwaite
    - 3.5:
        non_striker: SFM Devine
        bowler: Sana Mir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AE Satterthwaite
    - 3.6:
        non_striker: SFM Devine
        bowler: Sana Mir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AE Satterthwaite
    - 4.1:
        non_striker: AE Satterthwaite
        bowler: Anam Amin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 4.2:
        non_striker: AE Satterthwaite
        bowler: Anam Amin
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SFM Devine
    - 4.3:
        non_striker: AE Satterthwaite
        bowler: Anam Amin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 4.4:
        non_striker: AE Satterthwaite
        bowler: Anam Amin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
        wicket:
          player_out: SFM Devine
          kind: bowled
    - 4.5:
        non_striker: AE Satterthwaite
        bowler: Anam Amin
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: ML Green
    - 4.6:
        non_striker: ML Green
        bowler: Anam Amin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 5.1:
        non_striker: ML Green
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 5.2:
        non_striker: ML Green
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AE Satterthwaite
    - 5.3:
        non_striker: ML Green
        bowler: Nashra Sandhu
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AE Satterthwaite
    - 5.4:
        non_striker: AE Satterthwaite
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Green
    - 5.5:
        non_striker: AE Satterthwaite
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Green
    - 5.6:
        non_striker: AE Satterthwaite
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Green
    - 6.1:
        non_striker: ML Green
        bowler: Anam Amin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 6.2:
        non_striker: ML Green
        bowler: Anam Amin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 6.3:
        non_striker: AE Satterthwaite
        bowler: Anam Amin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Green
    - 6.4:
        non_striker: ML Green
        bowler: Anam Amin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 6.5:
        non_striker: ML Green
        bowler: Anam Amin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 6.6:
        non_striker: ML Green
        bowler: Anam Amin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 7.1:
        non_striker: ML Green
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AE Satterthwaite
    - 7.2:
        non_striker: ML Green
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 7.3:
        non_striker: ML Green
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AE Satterthwaite
    - 7.4:
        non_striker: ML Green
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 7.5:
        non_striker: AE Satterthwaite
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Green
    - 7.6:
        non_striker: ML Green
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 8.1:
        non_striker: ML Green
        bowler: Anam Amin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 8.2:
        non_striker: ML Green
        bowler: Anam Amin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 8.3:
        non_striker: AE Satterthwaite
        bowler: Anam Amin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Green
    - 8.4:
        non_striker: ML Green
        bowler: Anam Amin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 8.5:
        non_striker: AE Satterthwaite
        bowler: Anam Amin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Green
    - 8.6:
        non_striker: ML Green
        bowler: Anam Amin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 9.1:
        non_striker: ML Green
        bowler: Aiman Anwer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 9.2:
        non_striker: ML Green
        bowler: Aiman Anwer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
        wicket:
          player_out: AE Satterthwaite
          kind: lbw
    - 9.3:
        non_striker: ML Green
        bowler: Aiman Anwer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Bates
    - 9.4:
        non_striker: ML Green
        bowler: Aiman Anwer
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SW Bates
    - 9.5:
        non_striker: ML Green
        bowler: Aiman Anwer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
        wicket:
          player_out: SW Bates
          fielders:
          - Bismah Maroof
          kind: caught
    - 9.6:
        non_striker: KJ Martin
        bowler: Aiman Anwer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Green
    - 10.1:
        non_striker: ML Green
        bowler: Anam Amin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Martin
    - 10.2:
        non_striker: ML Green
        bowler: Anam Amin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Martin
    - 10.3:
        non_striker: ML Green
        bowler: Anam Amin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Martin
    - 10.4:
        non_striker: KJ Martin
        bowler: Anam Amin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Green
    - 10.5:
        non_striker: KJ Martin
        bowler: Anam Amin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Green
    - 10.6:
        non_striker: KJ Martin
        bowler: Anam Amin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ML Green
