---
meta:
  data_version: 0.91
  created: '2020-07-06'
  revision: 2
info:
  balls_per_over: 6
  city: Centurion
  dates:
  - '2018-02-21'
  gender: male
  match_type: T20
  match_type_number: 654
  outcome:
    winner: South Africa
    by:
      wickets: 6
  overs: 20
  player_of_match:
  - H Klaasen
  players:
    India:
    - S Dhawan
    - RG Sharma
    - SK Raina
    - V Kohli
    - MK Pandey
    - MS Dhoni
    - HH Pandya
    - B Kumar
    - JD Unadkat
    - YS Chahal
    - SN Thakur
    South Africa:
    - RR Hendricks
    - JT Smuts
    - JP Duminy
    - H Klaasen
    - DA Miller
    - F Behardien
    - AL Phehlukwayo
    - CH Morris
    - D Paterson
    - CJ Dala
    - T Shamsi
  registry:
    people:
      A Paleker: 634b11ac
      AJ Pycroft: 685d3f80
      AL Phehlukwayo: ab6b1c45
      AT Holdstock: 6fa3258c
      B Kumar: 2e81a32d
      BP Jele: 7bb1331e
      CH Morris: fb66ce1f
      CJ Dala: 1cb14aa4
      D Paterson: 462d7c62
      DA Miller: d67d5f00
      F Behardien: dce2019b
      H Klaasen: 235c2bb6
      HH Pandya: dbe50b21
      JD Unadkat: 1e66c162
      JP Duminy: 2e8994e7
      JT Smuts: 42172c3c
      MK Pandey: 93b4fc78
      MS Dhoni: 4a8a2e3b
      RG Sharma: 740742ef
      RR Hendricks: b8cc58c9
      S Dhawan: 0a476045
      S George: 6d9e5a54
      SK Raina: 1dc12ab9
      SN Thakur: 1abb78f8
      T Shamsi: a03bba42
      V Kohli: ba607b88
      YS Chahal: 57ee1fde
  teams:
  - India
  - South Africa
  toss:
    decision: field
    winner: South Africa
  umpires:
  - A Paleker
  - BP Jele
  venue: SuperSport Park
innings:
- 1st innings:
    team: India
    deliveries:
    - 0.1:
        non_striker: RG Sharma
        bowler: CH Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 0.2:
        non_striker: RG Sharma
        bowler: CH Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 0.3:
        non_striker: RG Sharma
        bowler: CH Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 0.4:
        non_striker: RG Sharma
        bowler: CH Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 0.5:
        non_striker: RG Sharma
        bowler: CH Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 0.6:
        non_striker: RG Sharma
        bowler: CH Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 1.1:
        non_striker: S Dhawan
        bowler: CJ Dala
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
        wicket:
          player_out: RG Sharma
          kind: lbw
    - 1.2:
        non_striker: S Dhawan
        bowler: CJ Dala
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SK Raina
    - 1.3:
        non_striker: S Dhawan
        bowler: CJ Dala
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SK Raina
    - 1.4:
        non_striker: S Dhawan
        bowler: CJ Dala
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SK Raina
    - 1.5:
        non_striker: S Dhawan
        bowler: CJ Dala
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SK Raina
    - 1.6:
        non_striker: S Dhawan
        bowler: CJ Dala
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SK Raina
    - 2.1:
        non_striker: SK Raina
        bowler: CH Morris
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Dhawan
    - 2.2:
        non_striker: SK Raina
        bowler: CH Morris
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: S Dhawan
    - 2.3:
        non_striker: SK Raina
        bowler: CH Morris
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Dhawan
    - 2.4:
        non_striker: SK Raina
        bowler: CH Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 2.5:
        non_striker: SK Raina
        bowler: CH Morris
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: S Dhawan
    - 2.6:
        non_striker: SK Raina
        bowler: CH Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 3.1:
        non_striker: S Dhawan
        bowler: D Paterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SK Raina
    - 3.2:
        non_striker: S Dhawan
        bowler: D Paterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SK Raina
    - 3.3:
        non_striker: S Dhawan
        bowler: D Paterson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SK Raina
    - 3.4:
        non_striker: S Dhawan
        bowler: D Paterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SK Raina
    - 3.5:
        non_striker: S Dhawan
        bowler: D Paterson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SK Raina
    - 3.6:
        non_striker: S Dhawan
        bowler: D Paterson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SK Raina
    - 4.1:
        non_striker: SK Raina
        bowler: JP Duminy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Dhawan
    - 4.2:
        non_striker: SK Raina
        bowler: JP Duminy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
        wicket:
          player_out: S Dhawan
          fielders:
          - F Behardien
          kind: caught
    - 4.3:
        non_striker: SK Raina
        bowler: JP Duminy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 4.4:
        non_striker: SK Raina
        bowler: JP Duminy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 4.5:
        non_striker: V Kohli
        bowler: JP Duminy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SK Raina
    - 4.6:
        non_striker: V Kohli
        bowler: JP Duminy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SK Raina
    - 5.1:
        non_striker: SK Raina
        bowler: CJ Dala
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 5.2:
        non_striker: SK Raina
        bowler: CJ Dala
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 5.3:
        non_striker: SK Raina
        bowler: CJ Dala
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
        wicket:
          player_out: V Kohli
          fielders:
          - H Klaasen
          kind: caught
    - 5.4:
        non_striker: SK Raina
        bowler: CJ Dala
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Pandey
    - 5.5:
        non_striker: SK Raina
        bowler: CJ Dala
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Pandey
    - 5.6:
        non_striker: SK Raina
        bowler: CJ Dala
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Pandey
    - 6.1:
        non_striker: MK Pandey
        bowler: JP Duminy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SK Raina
    - 6.2:
        non_striker: SK Raina
        bowler: JP Duminy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Pandey
    - 6.3:
        non_striker: MK Pandey
        bowler: JP Duminy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SK Raina
    - 6.4:
        non_striker: SK Raina
        bowler: JP Duminy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Pandey
    - 6.5:
        non_striker: MK Pandey
        bowler: JP Duminy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SK Raina
    - 6.6:
        non_striker: SK Raina
        bowler: JP Duminy
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MK Pandey
    - 6.7:
        non_striker: SK Raina
        bowler: JP Duminy
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MK Pandey
    - 7.1:
        non_striker: MK Pandey
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SK Raina
    - 7.2:
        non_striker: SK Raina
        bowler: T Shamsi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MK Pandey
    - 7.3:
        non_striker: SK Raina
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Pandey
    - 7.4:
        non_striker: MK Pandey
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SK Raina
    - 7.5:
        non_striker: MK Pandey
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SK Raina
    - 7.6:
        non_striker: SK Raina
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Pandey
    - 8.1:
        non_striker: MK Pandey
        bowler: D Paterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SK Raina
    - 8.2:
        non_striker: SK Raina
        bowler: D Paterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Pandey
    - 8.3:
        non_striker: SK Raina
        bowler: D Paterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Pandey
    - 8.4:
        non_striker: MK Pandey
        bowler: D Paterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SK Raina
    - 8.5:
        non_striker: SK Raina
        bowler: D Paterson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MK Pandey
    - 8.6:
        non_striker: SK Raina
        bowler: D Paterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Pandey
    - 9.1:
        non_striker: SK Raina
        bowler: T Shamsi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MK Pandey
    - 9.2:
        non_striker: SK Raina
        bowler: T Shamsi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MK Pandey
    - 9.3:
        non_striker: SK Raina
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Pandey
    - 9.4:
        non_striker: SK Raina
        bowler: T Shamsi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MK Pandey
    - 9.5:
        non_striker: SK Raina
        bowler: T Shamsi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MK Pandey
    - 9.6:
        non_striker: SK Raina
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Pandey
    - 10.1:
        non_striker: SK Raina
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Pandey
    - 10.2:
        non_striker: MK Pandey
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SK Raina
    - 10.3:
        non_striker: MK Pandey
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SK Raina
    - 10.4:
        non_striker: MK Pandey
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SK Raina
        wicket:
          player_out: SK Raina
          kind: lbw
    - 10.5:
        non_striker: MK Pandey
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Dhoni
    - 10.6:
        non_striker: MK Pandey
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MS Dhoni
    - 11.1:
        non_striker: MS Dhoni
        bowler: JT Smuts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Pandey
    - 11.2:
        non_striker: MS Dhoni
        bowler: JT Smuts
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Pandey
    - 11.3:
        non_striker: MK Pandey
        bowler: JT Smuts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Dhoni
    - 11.4:
        non_striker: MK Pandey
        bowler: JT Smuts
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Dhoni
    - 11.5:
        non_striker: MS Dhoni
        bowler: JT Smuts
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MK Pandey
    - 11.6:
        non_striker: MS Dhoni
        bowler: JT Smuts
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Pandey
    - 12.1:
        non_striker: MS Dhoni
        bowler: CJ Dala
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Pandey
    - 12.2:
        non_striker: MS Dhoni
        bowler: CJ Dala
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MK Pandey
    - 12.3:
        non_striker: MS Dhoni
        bowler: CJ Dala
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MK Pandey
    - 12.4:
        non_striker: MS Dhoni
        bowler: CJ Dala
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Pandey
    - 12.5:
        non_striker: MK Pandey
        bowler: CJ Dala
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Dhoni
    - 12.6:
        non_striker: MK Pandey
        bowler: CJ Dala
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Dhoni
    - 13.1:
        non_striker: MS Dhoni
        bowler: JT Smuts
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Pandey
    - 13.2:
        non_striker: MK Pandey
        bowler: JT Smuts
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MS Dhoni
    - 13.3:
        non_striker: MK Pandey
        bowler: JT Smuts
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Dhoni
    - 13.4:
        non_striker: MS Dhoni
        bowler: JT Smuts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Pandey
    - 13.5:
        non_striker: MS Dhoni
        bowler: JT Smuts
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Pandey
    - 13.6:
        non_striker: MK Pandey
        bowler: JT Smuts
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Dhoni
    - 14.1:
        non_striker: MK Pandey
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MS Dhoni
    - 14.2:
        non_striker: MK Pandey
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MS Dhoni
    - 14.3:
        non_striker: MK Pandey
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Dhoni
    - 14.4:
        non_striker: MS Dhoni
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Pandey
    - 14.5:
        non_striker: MK Pandey
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Dhoni
    - 14.6:
        non_striker: MS Dhoni
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Pandey
    - 15.1:
        non_striker: MS Dhoni
        bowler: CH Morris
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MK Pandey
    - 15.2:
        non_striker: MS Dhoni
        bowler: CH Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Pandey
    - 15.3:
        non_striker: MS Dhoni
        bowler: CH Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Pandey
    - 15.4:
        non_striker: MK Pandey
        bowler: CH Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Dhoni
    - 15.5:
        non_striker: MK Pandey
        bowler: CH Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Dhoni
    - 15.6:
        non_striker: MS Dhoni
        bowler: CH Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Pandey
    - 16.1:
        non_striker: MS Dhoni
        bowler: D Paterson
        runs:
          extras: 0
          total: 5
          batsman: 5
        batsman: MK Pandey
    - 16.2:
        non_striker: MK Pandey
        bowler: D Paterson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Dhoni
    - 16.3:
        non_striker: MK Pandey
        bowler: D Paterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Dhoni
    - 16.4:
        non_striker: MS Dhoni
        bowler: D Paterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Pandey
    - 16.5:
        non_striker: MK Pandey
        bowler: D Paterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Dhoni
    - 16.6:
        non_striker: MS Dhoni
        bowler: D Paterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Pandey
    - 17.1:
        non_striker: MS Dhoni
        bowler: CJ Dala
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MK Pandey
    - 17.2:
        non_striker: MS Dhoni
        bowler: CJ Dala
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MK Pandey
    - 17.3:
        non_striker: MS Dhoni
        bowler: CJ Dala
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Pandey
    - 17.4:
        non_striker: MS Dhoni
        bowler: CJ Dala
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MK Pandey
    - 17.5:
        non_striker: MS Dhoni
        bowler: CJ Dala
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Pandey
    - 17.6:
        non_striker: MK Pandey
        bowler: CJ Dala
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Dhoni
    - 18.1:
        non_striker: MS Dhoni
        bowler: CH Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Pandey
    - 18.2:
        non_striker: MK Pandey
        bowler: CH Morris
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Dhoni
    - 18.3:
        non_striker: MK Pandey
        bowler: CH Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Dhoni
    - 18.4:
        non_striker: MS Dhoni
        bowler: CH Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Pandey
    - 18.5:
        non_striker: MK Pandey
        bowler: CH Morris
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MS Dhoni
    - 18.6:
        non_striker: MK Pandey
        bowler: CH Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Dhoni
    - 19.1:
        non_striker: MS Dhoni
        bowler: D Paterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Pandey
    - 19.2:
        non_striker: MK Pandey
        bowler: D Paterson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MS Dhoni
    - 19.3:
        non_striker: MK Pandey
        bowler: D Paterson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Dhoni
    - 19.4:
        non_striker: MK Pandey
        bowler: D Paterson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Dhoni
    - 19.5:
        non_striker: MK Pandey
        bowler: D Paterson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MS Dhoni
    - 19.6:
        non_striker: MK Pandey
        bowler: D Paterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Dhoni
- 2nd innings:
    team: South Africa
    deliveries:
    - 0.1:
        non_striker: JT Smuts
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Hendricks
    - 0.2:
        non_striker: JT Smuts
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Hendricks
    - 0.3:
        non_striker: JT Smuts
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Hendricks
    - 0.4:
        non_striker: JT Smuts
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Hendricks
    - 0.5:
        non_striker: JT Smuts
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Hendricks
    - 0.6:
        non_striker: RR Hendricks
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JT Smuts
    - 1.1:
        non_striker: JT Smuts
        bowler: SN Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Hendricks
    - 1.2:
        non_striker: RR Hendricks
        bowler: SN Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JT Smuts
    - 1.3:
        non_striker: RR Hendricks
        bowler: SN Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JT Smuts
    - 1.4:
        non_striker: JT Smuts
        bowler: SN Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Hendricks
    - 1.5:
        non_striker: RR Hendricks
        bowler: SN Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JT Smuts
    - 1.6:
        non_striker: RR Hendricks
        bowler: SN Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JT Smuts
    - 2.1:
        non_striker: JT Smuts
        bowler: B Kumar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Hendricks
    - 2.2:
        non_striker: JT Smuts
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Hendricks
    - 2.3:
        non_striker: RR Hendricks
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JT Smuts
    - 2.4:
        non_striker: JT Smuts
        bowler: B Kumar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Hendricks
    - 2.5:
        non_striker: JT Smuts
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Hendricks
    - 2.6:
        non_striker: RR Hendricks
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JT Smuts
    - 3.1:
        non_striker: JT Smuts
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Hendricks
    - 3.2:
        non_striker: JT Smuts
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Hendricks
    - 3.3:
        non_striker: JT Smuts
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Hendricks
    - 3.4:
        non_striker: RR Hendricks
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JT Smuts
    - 3.5:
        non_striker: RR Hendricks
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JT Smuts
        wicket:
          player_out: JT Smuts
          fielders:
          - SK Raina
          kind: caught
    - 3.6:
        non_striker: JP Duminy
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Hendricks
    - 4.1:
        non_striker: RR Hendricks
        bowler: SN Thakur
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JP Duminy
    - 4.2:
        non_striker: RR Hendricks
        bowler: SN Thakur
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JP Duminy
    - 4.3:
        non_striker: RR Hendricks
        bowler: SN Thakur
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JP Duminy
    - 4.4:
        non_striker: RR Hendricks
        bowler: SN Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Duminy
    - 4.5:
        non_striker: JP Duminy
        bowler: SN Thakur
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Hendricks
    - 4.6:
        non_striker: JP Duminy
        bowler: SN Thakur
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RR Hendricks
    - 4.7:
        non_striker: JP Duminy
        bowler: SN Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Hendricks
        wicket:
          player_out: RR Hendricks
          fielders:
          - HH Pandya
          kind: caught
    - 5.1:
        non_striker: JP Duminy
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Klaasen
    - 5.2:
        non_striker: JP Duminy
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: H Klaasen
    - 5.3:
        non_striker: JP Duminy
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Klaasen
    - 5.4:
        non_striker: JP Duminy
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Klaasen
    - 5.5:
        non_striker: JP Duminy
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: H Klaasen
    - 5.6:
        non_striker: JP Duminy
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Klaasen
    - 6.1:
        non_striker: H Klaasen
        bowler: HH Pandya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JP Duminy
    - 6.2:
        non_striker: H Klaasen
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Duminy
    - 6.3:
        non_striker: H Klaasen
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Duminy
    - 6.4:
        non_striker: JP Duminy
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 6.5:
        non_striker: H Klaasen
        bowler: HH Pandya
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JP Duminy
    - 6.6:
        non_striker: JP Duminy
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 7.1:
        non_striker: JP Duminy
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 7.2:
        non_striker: H Klaasen
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Duminy
    - 7.3:
        non_striker: JP Duminy
        bowler: YS Chahal
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: H Klaasen
    - 7.4:
        non_striker: JP Duminy
        bowler: YS Chahal
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: H Klaasen
    - 7.5:
        non_striker: JP Duminy
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 7.6:
        non_striker: H Klaasen
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Duminy
    - 8.1:
        non_striker: H Klaasen
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Duminy
    - 8.2:
        non_striker: JP Duminy
        bowler: HH Pandya
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: H Klaasen
    - 8.3:
        non_striker: JP Duminy
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 8.4:
        non_striker: H Klaasen
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Duminy
    - 8.5:
        non_striker: H Klaasen
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Duminy
    - 8.6:
        non_striker: JP Duminy
        bowler: HH Pandya
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: H Klaasen
    - 8.7:
        non_striker: JP Duminy
        bowler: HH Pandya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Klaasen
    - 9.1:
        non_striker: H Klaasen
        bowler: SN Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Duminy
    - 9.2:
        non_striker: H Klaasen
        bowler: SN Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Duminy
    - 9.3:
        non_striker: H Klaasen
        bowler: SN Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Duminy
    - 9.4:
        non_striker: JP Duminy
        bowler: SN Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 9.5:
        non_striker: H Klaasen
        bowler: SN Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Duminy
    - 9.6:
        non_striker: JP Duminy
        bowler: SN Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 10.1:
        non_striker: JP Duminy
        bowler: YS Chahal
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: H Klaasen
    - 10.2:
        non_striker: JP Duminy
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 10.3:
        non_striker: H Klaasen
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Duminy
    - 10.4:
        non_striker: JP Duminy
        bowler: YS Chahal
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: H Klaasen
    - 10.5:
        non_striker: JP Duminy
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 10.6:
        non_striker: H Klaasen
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Duminy
    - 11.1:
        non_striker: H Klaasen
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Duminy
    - 11.2:
        non_striker: JP Duminy
        bowler: HH Pandya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Klaasen
    - 11.3:
        non_striker: JP Duminy
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Klaasen
    - 11.4:
        non_striker: JP Duminy
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Klaasen
    - 11.5:
        non_striker: JP Duminy
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 11.6:
        non_striker: H Klaasen
        bowler: HH Pandya
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JP Duminy
    - 12.1:
        non_striker: JP Duminy
        bowler: YS Chahal
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: H Klaasen
    - 12.2:
        non_striker: JP Duminy
        bowler: YS Chahal
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: H Klaasen
    - 12.3:
        non_striker: JP Duminy
        bowler: YS Chahal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Klaasen
    - 12.4:
        non_striker: JP Duminy
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 12.5:
        non_striker: H Klaasen
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Duminy
    - 12.6:
        non_striker: H Klaasen
        bowler: YS Chahal
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JP Duminy
    - 13.1:
        non_striker: JP Duminy
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Klaasen
        wicket:
          player_out: H Klaasen
          fielders:
          - MS Dhoni
          kind: caught
    - 13.2:
        non_striker: JP Duminy
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 13.3:
        non_striker: JP Duminy
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 13.4:
        non_striker: DA Miller
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Duminy
    - 13.5:
        non_striker: JP Duminy
        bowler: JD Unadkat
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DA Miller
    - 13.6:
        non_striker: JP Duminy
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 13.7:
        non_striker: DA Miller
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Duminy
    - 14.1:
        non_striker: DA Miller
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Duminy
    - 14.2:
        non_striker: JP Duminy
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 14.3:
        non_striker: DA Miller
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Duminy
    - 14.4:
        non_striker: JP Duminy
        bowler: HH Pandya
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DA Miller
    - 14.5:
        non_striker: JP Duminy
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
        wicket:
          player_out: DA Miller
          fielders:
          - SN Thakur
          kind: caught
    - 14.6:
        non_striker: F Behardien
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Duminy
    - 15.1:
        non_striker: F Behardien
        bowler: YS Chahal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JP Duminy
    - 15.2:
        non_striker: F Behardien
        bowler: YS Chahal
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JP Duminy
    - 15.3:
        non_striker: JP Duminy
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Behardien
    - 15.4:
        non_striker: JP Duminy
        bowler: YS Chahal
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: F Behardien
    - 15.5:
        non_striker: JP Duminy
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Behardien
    - 15.6:
        non_striker: JP Duminy
        bowler: YS Chahal
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: F Behardien
    - 15.7:
        non_striker: JP Duminy
        bowler: YS Chahal
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: F Behardien
    - 16.1:
        non_striker: F Behardien
        bowler: B Kumar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JP Duminy
    - 16.2:
        non_striker: F Behardien
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Duminy
    - 16.3:
        non_striker: JP Duminy
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F Behardien
    - 16.4:
        non_striker: F Behardien
        bowler: B Kumar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JP Duminy
    - 16.5:
        non_striker: F Behardien
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Duminy
    - 16.6:
        non_striker: F Behardien
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Duminy
    - 17.1:
        non_striker: F Behardien
        bowler: SN Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Duminy
    - 17.2:
        non_striker: JP Duminy
        bowler: SN Thakur
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: F Behardien
    - 17.3:
        non_striker: JP Duminy
        bowler: SN Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F Behardien
    - 17.4:
        non_striker: F Behardien
        bowler: SN Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Duminy
    - 17.5:
        non_striker: JP Duminy
        bowler: SN Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F Behardien
    - 17.6:
        non_striker: F Behardien
        bowler: SN Thakur
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JP Duminy
    - 18.1:
        non_striker: JP Duminy
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: F Behardien
    - 18.2:
        non_striker: JP Duminy
        bowler: JD Unadkat
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: F Behardien
    - 18.3:
        non_striker: JP Duminy
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F Behardien
    - 18.4:
        non_striker: F Behardien
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JP Duminy
    - 18.5:
        non_striker: F Behardien
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JP Duminy
