---
meta:
  data_version: 0.91
  created: '2020-06-26'
  revision: 1
info:
  balls_per_over: 6
  city: Johannesburg
  dates:
  - '2018-02-18'
  gender: female
  match_type: T20
  match_type_number: 396
  outcome:
    winner: South Africa
    by:
      wickets: 5
  overs: 20
  player_of_match:
  - S Ismail
  players:
    India:
    - M Raj
    - S Mandhana
    - H Kaur
    - JI Rodrigues
    - V Krishnamurthy
    - AA Patil
    - S Pandey
    - T Bhatia
    - P Vastrakar
    - Poonam Yadav
    - RS Gayakwad
    South Africa:
    - L Lee
    - D van Niekerk
    - S Luus
    - M du Preez
    - CL Tryon
    - N de Klerk
    - M Kapp
    - S Ismail
    - M Klaas
    - M Daniels
    - R Ntozakhe
  registry:
    people:
      AA Patil: 7c1ba524
      CL Tryon: 4d4605e6
      D van Niekerk: 8c5775f3
      H Kaur: 53cd8da6
      JI Rodrigues: cb08b611
      L Lee: 7b01ce83
      LB Gcuma: 02ba88e3
      M Daniels: 16443d2f
      M Kapp: 63e3b6b3
      M Klaas: ce85fcaf
      M Raj: ec2269dc
      M du Preez: e219f17a
      N de Klerk: ea544967
      P Vastrakar: 8026ea72
      PJ Vosloo: 93a6d2d0
      Poonam Yadav: d0bb40b8
      R Ntozakhe: 94b30fa5
      RS Gayakwad: 237ec05b
      S Ismail: 108c4c09
      S Luus: 6d76bc23
      S Mandhana: 5d2eda89
      S Pandey: 5463cb7a
      S Wadvalla: c1a1acf3
      Siphelele Gasa: e50baa87
      Stephen Harris: fdcfd4aa
      T Bhatia: 211dc1ce
      V Krishnamurthy: c3f21798
  teams:
  - India
  - South Africa
  toss:
    decision: field
    winner: South Africa
  umpires:
  - LB Gcuma
  - Stephen Harris
  venue: The Wanderers Stadium
innings:
- 1st innings:
    team: India
    deliveries:
    - 0.1:
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: S Mandhana
        batsman: M Raj
    - 0.2:
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: S Mandhana
        batsman: M Raj
    - 0.3:
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: S Mandhana
        batsman: M Raj
    - 0.4:
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: S Mandhana
        batsman: M Raj
    - 0.5:
        non_striker: S Mandhana
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Raj
        wicket:
          player_out: M Raj
          fielders:
          - L Lee
          kind: caught
    - 0.6:
        non_striker: S Mandhana
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 1.1:
        non_striker: H Kaur
        bowler: S Ismail
        runs:
          extras: 0
          total: 4
          non_boundary: 1
          batsman: 4
        batsman: S Mandhana
    - 1.2:
        non_striker: H Kaur
        bowler: S Ismail
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Mandhana
    - 1.3:
        non_striker: H Kaur
        bowler: S Ismail
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Mandhana
    - 1.4:
        non_striker: H Kaur
        bowler: S Ismail
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Mandhana
    - 1.5:
        non_striker: H Kaur
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 1.6:
        non_striker: H Kaur
        bowler: S Ismail
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 2.1:
        non_striker: H Kaur
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 2.2:
        non_striker: H Kaur
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 2.3:
        non_striker: H Kaur
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 2.4:
        non_striker: H Kaur
        bowler: M Kapp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 2.5:
        non_striker: S Mandhana
        bowler: M Kapp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 2.6:
        non_striker: H Kaur
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 3.1:
        non_striker: S Mandhana
        bowler: M Daniels
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 3.2:
        non_striker: H Kaur
        bowler: M Daniels
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Mandhana
    - 3.3:
        non_striker: H Kaur
        bowler: M Daniels
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 3.4:
        non_striker: S Mandhana
        bowler: M Daniels
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Kaur
    - 3.5:
        non_striker: S Mandhana
        bowler: M Daniels
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 3.6:
        non_striker: S Mandhana
        bowler: M Daniels
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Kaur
    - 4.1:
        non_striker: H Kaur
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 4.2:
        non_striker: H Kaur
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 4.3:
        non_striker: H Kaur
        bowler: M Kapp
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Mandhana
    - 4.4:
        non_striker: H Kaur
        bowler: M Kapp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 4.5:
        non_striker: S Mandhana
        bowler: M Kapp
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: H Kaur
    - 4.6:
        non_striker: S Mandhana
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 4.7:
        non_striker: S Mandhana
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 5.1:
        non_striker: H Kaur
        bowler: CL Tryon
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Mandhana
    - 5.2:
        non_striker: H Kaur
        bowler: CL Tryon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 5.3:
        non_striker: S Mandhana
        bowler: CL Tryon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 5.4:
        non_striker: S Mandhana
        bowler: CL Tryon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 5.5:
        non_striker: H Kaur
        bowler: CL Tryon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 5.6:
        non_striker: H Kaur
        bowler: CL Tryon
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: S Mandhana
    - 6.1:
        non_striker: S Mandhana
        bowler: R Ntozakhe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 6.2:
        non_striker: H Kaur
        bowler: R Ntozakhe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 6.3:
        non_striker: H Kaur
        bowler: R Ntozakhe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 6.4:
        non_striker: S Mandhana
        bowler: R Ntozakhe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 6.5:
        non_striker: H Kaur
        bowler: R Ntozakhe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 6.6:
        non_striker: S Mandhana
        bowler: R Ntozakhe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 7.1:
        non_striker: S Mandhana
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 7.2:
        non_striker: H Kaur
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
        wicket:
          player_out: S Mandhana
          fielders:
          - M Daniels
          kind: caught
    - 7.3:
        non_striker: H Kaur
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JI Rodrigues
    - 7.4:
        non_striker: JI Rodrigues
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 7.5:
        non_striker: JI Rodrigues
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Kaur
    - 7.6:
        non_striker: JI Rodrigues
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 8.1:
        non_striker: H Kaur
        bowler: R Ntozakhe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JI Rodrigues
    - 8.2:
        non_striker: JI Rodrigues
        bowler: R Ntozakhe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 8.3:
        non_striker: H Kaur
        bowler: R Ntozakhe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JI Rodrigues
    - 8.4:
        non_striker: H Kaur
        bowler: R Ntozakhe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JI Rodrigues
    - 8.5:
        non_striker: H Kaur
        bowler: R Ntozakhe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JI Rodrigues
    - 8.6:
        non_striker: JI Rodrigues
        bowler: R Ntozakhe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 9.1:
        non_striker: H Kaur
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JI Rodrigues
    - 9.2:
        non_striker: JI Rodrigues
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 9.3:
        non_striker: H Kaur
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JI Rodrigues
    - 9.4:
        non_striker: JI Rodrigues
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: H Kaur
    - 9.5:
        non_striker: JI Rodrigues
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 9.6:
        non_striker: H Kaur
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JI Rodrigues
    - 10.1:
        non_striker: JI Rodrigues
        bowler: R Ntozakhe
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: H Kaur
    - 10.2:
        non_striker: JI Rodrigues
        bowler: R Ntozakhe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 10.3:
        non_striker: JI Rodrigues
        bowler: R Ntozakhe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 10.4:
        non_striker: JI Rodrigues
        bowler: R Ntozakhe
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Kaur
    - 10.5:
        non_striker: JI Rodrigues
        bowler: R Ntozakhe
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Kaur
    - 10.6:
        non_striker: JI Rodrigues
        bowler: R Ntozakhe
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Kaur
    - 11.1:
        non_striker: H Kaur
        bowler: S Ismail
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JI Rodrigues
    - 11.2:
        non_striker: JI Rodrigues
        bowler: S Ismail
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: H Kaur
    - 11.3:
        non_striker: JI Rodrigues
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
        wicket:
          player_out: H Kaur
          fielders:
          - L Lee
          kind: caught
    - 11.4:
        non_striker: JI Rodrigues
        bowler: S Ismail
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Krishnamurthy
    - 11.5:
        non_striker: V Krishnamurthy
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JI Rodrigues
        wicket:
          player_out: JI Rodrigues
          fielders:
          - D van Niekerk
          kind: caught
    - 11.6:
        non_striker: V Krishnamurthy
        bowler: S Ismail
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AA Patil
    - 11.7:
        non_striker: AA Patil
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Krishnamurthy
    - 12.1:
        non_striker: V Krishnamurthy
        bowler: M Klaas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AA Patil
    - 12.2:
        non_striker: V Krishnamurthy
        bowler: M Klaas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AA Patil
    - 12.3:
        non_striker: AA Patil
        bowler: M Klaas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Krishnamurthy
    - 12.4:
        non_striker: V Krishnamurthy
        bowler: M Klaas
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AA Patil
    - 12.5:
        non_striker: V Krishnamurthy
        bowler: M Klaas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AA Patil
    - 12.6:
        non_striker: AA Patil
        bowler: M Klaas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Krishnamurthy
    - 13.1:
        non_striker: AA Patil
        bowler: S Ismail
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Krishnamurthy
    - 13.2:
        non_striker: AA Patil
        bowler: S Ismail
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Krishnamurthy
    - 13.3:
        non_striker: V Krishnamurthy
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AA Patil
    - 13.4:
        non_striker: V Krishnamurthy
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AA Patil
    - 13.5:
        non_striker: V Krishnamurthy
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AA Patil
        wicket:
          player_out: AA Patil
          fielders:
          - S Luus
          kind: caught
    - 13.6:
        non_striker: S Pandey
        bowler: S Ismail
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Krishnamurthy
    - 14.1:
        non_striker: S Pandey
        bowler: M Klaas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Krishnamurthy
    - 14.2:
        non_striker: V Krishnamurthy
        bowler: M Klaas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Pandey
    - 14.3:
        non_striker: V Krishnamurthy
        bowler: M Klaas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Pandey
    - 14.4:
        non_striker: S Pandey
        bowler: M Klaas
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Krishnamurthy
    - 14.5:
        non_striker: S Pandey
        bowler: M Klaas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Krishnamurthy
    - 14.6:
        non_striker: V Krishnamurthy
        bowler: M Klaas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Pandey
    - 15.1:
        non_striker: S Pandey
        bowler: M Daniels
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Krishnamurthy
    - 15.2:
        non_striker: S Pandey
        bowler: M Daniels
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Krishnamurthy
    - 15.3:
        non_striker: S Pandey
        bowler: M Daniels
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Krishnamurthy
    - 15.4:
        non_striker: S Pandey
        bowler: M Daniels
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Krishnamurthy
        wicket:
          player_out: V Krishnamurthy
          kind: bowled
    - 15.5:
        non_striker: S Pandey
        bowler: M Daniels
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Bhatia
    - 15.6:
        non_striker: S Pandey
        bowler: M Daniels
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Bhatia
    - 16.1:
        non_striker: S Pandey
        bowler: M Klaas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Bhatia
        wicket:
          player_out: T Bhatia
          fielders:
          - M Kapp
          kind: caught
    - 16.2:
        bowler: M Klaas
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: P Vastrakar
        batsman: S Pandey
    - 16.3:
        non_striker: P Vastrakar
        bowler: M Klaas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Pandey
        wicket:
          player_out: S Pandey
          fielders:
          - L Lee
          kind: caught
    - 16.4:
        non_striker: P Vastrakar
        bowler: M Klaas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Poonam Yadav
    - 16.5:
        non_striker: Poonam Yadav
        bowler: M Klaas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Vastrakar
    - 16.6:
        non_striker: P Vastrakar
        bowler: M Klaas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Poonam Yadav
    - 17.1:
        non_striker: P Vastrakar
        bowler: S Ismail
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Poonam Yadav
    - 17.2:
        non_striker: Poonam Yadav
        bowler: S Ismail
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Vastrakar
    - 17.3:
        non_striker: P Vastrakar
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Poonam Yadav
        wicket:
          player_out: Poonam Yadav
          fielders:
          - L Lee
          kind: caught
    - 17.4:
        non_striker: P Vastrakar
        bowler: S Ismail
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Gayakwad
    - 17.5:
        non_striker: RS Gayakwad
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Vastrakar
        wicket:
          player_out: P Vastrakar
          fielders:
          - CL Tryon
          kind: caught
- 2nd innings:
    team: South Africa
    deliveries:
    - 0.1:
        bowler: P Vastrakar
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: D van Niekerk
        batsman: L Lee
    - 0.2:
        bowler: P Vastrakar
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: D van Niekerk
        batsman: L Lee
    - 0.3:
        bowler: P Vastrakar
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: D van Niekerk
        batsman: L Lee
    - 0.4:
        bowler: P Vastrakar
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: D van Niekerk
        batsman: L Lee
    - 0.5:
        bowler: P Vastrakar
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: D van Niekerk
        batsman: L Lee
    - 0.6:
        non_striker: D van Niekerk
        bowler: P Vastrakar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 1.1:
        non_striker: L Lee
        bowler: S Pandey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D van Niekerk
    - 1.2:
        non_striker: D van Niekerk
        bowler: S Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 1.3:
        non_striker: D van Niekerk
        bowler: S Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 1.4:
        non_striker: D van Niekerk
        bowler: S Pandey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Lee
    - 1.5:
        non_striker: D van Niekerk
        bowler: S Pandey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Lee
    - 1.6:
        non_striker: L Lee
        bowler: S Pandey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D van Niekerk
    - 2.1:
        non_striker: L Lee
        bowler: P Vastrakar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D van Niekerk
    - 2.2:
        non_striker: L Lee
        bowler: P Vastrakar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D van Niekerk
    - 2.3:
        non_striker: L Lee
        bowler: P Vastrakar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D van Niekerk
    - 2.4:
        non_striker: D van Niekerk
        bowler: P Vastrakar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 2.5:
        non_striker: D van Niekerk
        bowler: P Vastrakar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
        wicket:
          player_out: L Lee
          fielders:
          - AA Patil
          kind: caught
    - 2.6:
        non_striker: S Luus
        bowler: P Vastrakar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D van Niekerk
    - 3.1:
        non_striker: S Luus
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D van Niekerk
    - 3.2:
        non_striker: S Luus
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D van Niekerk
    - 3.3:
        non_striker: S Luus
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D van Niekerk
    - 3.4:
        non_striker: D van Niekerk
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Luus
    - 3.5:
        non_striker: S Luus
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D van Niekerk
    - 3.6:
        non_striker: S Luus
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D van Niekerk
    - 4.1:
        non_striker: S Luus
        bowler: P Vastrakar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D van Niekerk
    - 4.2:
        non_striker: S Luus
        bowler: P Vastrakar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D van Niekerk
    - 4.3:
        non_striker: S Luus
        bowler: P Vastrakar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D van Niekerk
    - 4.4:
        non_striker: S Luus
        bowler: P Vastrakar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: D van Niekerk
    - 4.5:
        non_striker: S Luus
        bowler: P Vastrakar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D van Niekerk
    - 4.6:
        non_striker: S Luus
        bowler: P Vastrakar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D van Niekerk
    - 4.7:
        non_striker: S Luus
        bowler: P Vastrakar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D van Niekerk
    - 5.1:
        non_striker: D van Niekerk
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Luus
    - 5.2:
        non_striker: D van Niekerk
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Luus
    - 5.3:
        non_striker: S Luus
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D van Niekerk
    - 5.4:
        non_striker: S Luus
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D van Niekerk
    - 5.5:
        non_striker: S Luus
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D van Niekerk
        wicket:
          player_out: D van Niekerk
          fielders:
          - T Bhatia
          kind: caught
    - 5.6:
        non_striker: S Luus
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M du Preez
    - 6.1:
        non_striker: S Luus
        bowler: AA Patil
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M du Preez
    - 6.2:
        non_striker: M du Preez
        bowler: AA Patil
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Luus
    - 6.3:
        non_striker: M du Preez
        bowler: AA Patil
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Luus
    - 6.4:
        non_striker: S Luus
        bowler: AA Patil
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M du Preez
    - 6.5:
        non_striker: M du Preez
        bowler: AA Patil
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Luus
    - 6.6:
        non_striker: S Luus
        bowler: AA Patil
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M du Preez
    - 7.1:
        non_striker: S Luus
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M du Preez
    - 7.2:
        non_striker: S Luus
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M du Preez
    - 7.3:
        non_striker: M du Preez
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Luus
    - 7.4:
        non_striker: S Luus
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M du Preez
    - 7.5:
        non_striker: S Luus
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M du Preez
    - 7.6:
        non_striker: S Luus
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M du Preez
    - 8.1:
        non_striker: S Luus
        bowler: AA Patil
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M du Preez
    - 8.2:
        non_striker: M du Preez
        bowler: AA Patil
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Luus
    - 8.3:
        non_striker: M du Preez
        bowler: AA Patil
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Luus
    - 8.4:
        non_striker: S Luus
        bowler: AA Patil
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M du Preez
    - 8.5:
        non_striker: M du Preez
        bowler: AA Patil
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Luus
    - 8.6:
        non_striker: M du Preez
        bowler: AA Patil
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Luus
    - 9.1:
        non_striker: M du Preez
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Luus
    - 9.2:
        non_striker: S Luus
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M du Preez
    - 9.3:
        non_striker: M du Preez
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Luus
    - 9.4:
        non_striker: S Luus
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M du Preez
    - 9.5:
        non_striker: S Luus
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M du Preez
    - 9.6:
        non_striker: M du Preez
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Luus
    - 10.1:
        non_striker: S Luus
        bowler: S Pandey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M du Preez
    - 10.2:
        non_striker: M du Preez
        bowler: S Pandey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Luus
    - 10.3:
        non_striker: S Luus
        bowler: S Pandey
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M du Preez
    - 10.4:
        non_striker: S Luus
        bowler: S Pandey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M du Preez
    - 10.5:
        non_striker: M du Preez
        bowler: S Pandey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Luus
    - 10.6:
        non_striker: M du Preez
        bowler: S Pandey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Luus
    - 11.1:
        non_striker: S Luus
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M du Preez
    - 11.2:
        non_striker: M du Preez
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Luus
    - 11.3:
        non_striker: S Luus
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M du Preez
    - 11.4:
        non_striker: M du Preez
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Luus
    - 11.5:
        non_striker: S Luus
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M du Preez
    - 11.6:
        non_striker: S Luus
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M du Preez
    - 12.1:
        non_striker: M du Preez
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Luus
    - 12.2:
        non_striker: M du Preez
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Luus
    - 12.3:
        non_striker: S Luus
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M du Preez
    - 12.4:
        non_striker: M du Preez
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Luus
    - 12.5:
        non_striker: S Luus
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M du Preez
    - 12.6:
        non_striker: S Luus
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M du Preez
    - 13.1:
        non_striker: S Luus
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M du Preez
    - 13.2:
        non_striker: M du Preez
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Luus
    - 13.3:
        non_striker: M du Preez
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Luus
    - 13.4:
        non_striker: S Luus
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M du Preez
    - 13.5:
        non_striker: M du Preez
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Luus
    - 13.6:
        non_striker: S Luus
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M du Preez
        wicket:
          player_out: M du Preez
          fielders:
          - V Krishnamurthy
          kind: caught
    - 14.1:
        non_striker: S Luus
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Tryon
    - 14.2:
        non_striker: CL Tryon
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Luus
    - 14.3:
        non_striker: CL Tryon
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Luus
    - 14.4:
        non_striker: CL Tryon
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Luus
    - 14.5:
        non_striker: S Luus
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Tryon
    - 14.6:
        non_striker: CL Tryon
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Luus
    - 15.1:
        non_striker: S Luus
        bowler: AA Patil
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Tryon
    - 15.2:
        non_striker: CL Tryon
        bowler: AA Patil
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Luus
    - 15.3:
        non_striker: CL Tryon
        bowler: AA Patil
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Luus
    - 15.4:
        non_striker: S Luus
        bowler: AA Patil
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CL Tryon
    - 15.5:
        non_striker: S Luus
        bowler: AA Patil
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CL Tryon
    - 15.6:
        non_striker: S Luus
        bowler: AA Patil
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CL Tryon
    - 16.1:
        non_striker: CL Tryon
        bowler: P Vastrakar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Luus
    - 16.2:
        non_striker: S Luus
        bowler: P Vastrakar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Tryon
    - 16.3:
        non_striker: CL Tryon
        bowler: P Vastrakar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Luus
    - 16.4:
        non_striker: CL Tryon
        bowler: P Vastrakar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Luus
        wicket:
          player_out: S Luus
          fielders:
          - S Pandey
          kind: caught
    - 16.5:
        bowler: P Vastrakar
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: N de Klerk
        batsman: CL Tryon
    - 16.6:
        non_striker: N de Klerk
        bowler: P Vastrakar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Tryon
    - 17.1:
        non_striker: CL Tryon
        bowler: S Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N de Klerk
    - 17.2:
        non_striker: CL Tryon
        bowler: S Pandey
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: N de Klerk
    - 17.3:
        non_striker: N de Klerk
        bowler: S Pandey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CL Tryon
    - 17.4:
        non_striker: N de Klerk
        bowler: S Pandey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Tryon
    - 17.5:
        non_striker: CL Tryon
        bowler: S Pandey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N de Klerk
    - 17.6:
        non_striker: N de Klerk
        bowler: S Pandey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Tryon
    - 18.1:
        non_striker: N de Klerk
        bowler: AA Patil
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CL Tryon
    - 18.2:
        non_striker: N de Klerk
        bowler: AA Patil
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CL Tryon
    - 18.3:
        non_striker: N de Klerk
        bowler: AA Patil
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Tryon
        wicket:
          player_out: CL Tryon
          fielders:
          - T Bhatia
          kind: stumped
    - 18.4:
        non_striker: N de Klerk
        bowler: AA Patil
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kapp
    - 18.5:
        non_striker: M Kapp
        bowler: AA Patil
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N de Klerk
    - 18.6:
        non_striker: N de Klerk
        bowler: AA Patil
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kapp
