---
meta:
  data_version: 0.91
  created: '2020-06-26'
  revision: 1
info:
  balls_per_over: 6
  city: East London
  dates:
  - '2018-02-16'
  gender: female
  match_type: T20
  match_type_number: 395
  outcome:
    winner: India
    by:
      wickets: 9
  overs: 20
  players:
    South Africa:
    - L Lee
    - D van Niekerk
    - S Luus
    - M du Preez
    - M Kapp
    - N de Klerk
    - CL Tryon
    - S Ismail
    - A Khaka
    - M Daniels
    - R Ntozakhe
    India:
    - M Raj
    - S Mandhana
    - H Kaur
    - RP Yadav
    - AA Patil
    - V Krishnamurthy
    - JI Rodrigues
    - S Pandey
    - P Vastrakar
    - T Bhatia
    - Poonam Yadav
  registry:
    people:
      A Khaka: 0d518f89
      AA Patil: 7c1ba524
      CL Tryon: 4d4605e6
      D van Niekerk: 8c5775f3
      GH Pienaar: 3516e46b
      H Kaur: 53cd8da6
      JI Rodrigues: cb08b611
      L Lee: 7b01ce83
      LB Gcuma: 02ba88e3
      M Daniels: 16443d2f
      M Kapp: 63e3b6b3
      M Raj: ec2269dc
      M du Preez: e219f17a
      N de Klerk: ea544967
      P Vastrakar: 8026ea72
      Poonam Yadav: d0bb40b8
      R Ntozakhe: 94b30fa5
      RP Yadav: 6c3aef71
      S Ismail: 108c4c09
      S Luus: 6d76bc23
      S Mandhana: 5d2eda89
      S Pandey: 5463cb7a
      Siphelele Gasa: e50baa87
      Stephen Harris: fdcfd4aa
      T Bhatia: 211dc1ce
      V Krishnamurthy: c3f21798
  teams:
  - South Africa
  - India
  toss:
    decision: field
    winner: India
  umpires:
  - Siphelele Gasa
  - Stephen Harris
  venue: Buffalo Park
innings:
- 1st innings:
    team: South Africa
    deliveries:
    - 0.1:
        bowler: P Vastrakar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        non_striker: D van Niekerk
        batsman: L Lee
    - 0.2:
        bowler: P Vastrakar
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: D van Niekerk
        batsman: L Lee
    - 0.3:
        non_striker: L Lee
        bowler: P Vastrakar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D van Niekerk
    - 0.4:
        non_striker: L Lee
        bowler: P Vastrakar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D van Niekerk
    - 0.5:
        non_striker: L Lee
        bowler: P Vastrakar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D van Niekerk
    - 0.6:
        non_striker: L Lee
        bowler: P Vastrakar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D van Niekerk
    - 0.7:
        non_striker: D van Niekerk
        bowler: P Vastrakar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 1.1:
        non_striker: L Lee
        bowler: S Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D van Niekerk
    - 1.2:
        non_striker: L Lee
        bowler: S Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D van Niekerk
    - 1.3:
        non_striker: L Lee
        bowler: S Pandey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D van Niekerk
    - 1.4:
        non_striker: D van Niekerk
        bowler: S Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 1.5:
        non_striker: D van Niekerk
        bowler: S Pandey
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Lee
    - 1.6:
        non_striker: D van Niekerk
        bowler: S Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 2.1:
        non_striker: L Lee
        bowler: P Vastrakar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D van Niekerk
    - 2.2:
        non_striker: L Lee
        bowler: P Vastrakar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D van Niekerk
    - 2.3:
        non_striker: L Lee
        bowler: P Vastrakar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D van Niekerk
    - 2.4:
        non_striker: D van Niekerk
        bowler: P Vastrakar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Lee
    - 2.5:
        non_striker: D van Niekerk
        bowler: P Vastrakar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Lee
    - 2.6:
        non_striker: D van Niekerk
        bowler: P Vastrakar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 3.1:
        non_striker: L Lee
        bowler: S Pandey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D van Niekerk
    - 3.2:
        non_striker: L Lee
        bowler: S Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D van Niekerk
    - 3.3:
        non_striker: L Lee
        bowler: S Pandey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D van Niekerk
    - 3.4:
        non_striker: D van Niekerk
        bowler: S Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 3.5:
        non_striker: D van Niekerk
        bowler: S Pandey
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: L Lee
    - 3.6:
        non_striker: D van Niekerk
        bowler: S Pandey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Lee
    - 3.7:
        non_striker: D van Niekerk
        bowler: S Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
        wicket:
          player_out: L Lee
          fielders:
          - JI Rodrigues
          kind: caught
    - 4.1:
        non_striker: D van Niekerk
        bowler: P Vastrakar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Luus
    - 4.2:
        non_striker: D van Niekerk
        bowler: P Vastrakar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Luus
    - 4.3:
        non_striker: D van Niekerk
        bowler: P Vastrakar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Luus
    - 4.4:
        non_striker: D van Niekerk
        bowler: P Vastrakar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Luus
    - 4.5:
        non_striker: S Luus
        bowler: P Vastrakar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D van Niekerk
    - 4.6:
        non_striker: D van Niekerk
        bowler: P Vastrakar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Luus
    - 5.1:
        non_striker: D van Niekerk
        bowler: AA Patil
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Luus
    - 5.2:
        non_striker: S Luus
        bowler: AA Patil
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D van Niekerk
    - 5.3:
        non_striker: D van Niekerk
        bowler: AA Patil
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Luus
    - 5.4:
        non_striker: S Luus
        bowler: AA Patil
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D van Niekerk
    - 5.5:
        non_striker: D van Niekerk
        bowler: AA Patil
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Luus
    - 5.6:
        non_striker: S Luus
        bowler: AA Patil
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D van Niekerk
    - 6.1:
        non_striker: D van Niekerk
        bowler: P Vastrakar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Luus
    - 6.2:
        non_striker: S Luus
        bowler: P Vastrakar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D van Niekerk
        wicket:
          player_out: D van Niekerk
          fielders:
          - H Kaur
          kind: caught
    - 6.3:
        non_striker: S Luus
        bowler: P Vastrakar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M du Preez
    - 6.4:
        non_striker: S Luus
        bowler: P Vastrakar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M du Preez
    - 6.5:
        non_striker: S Luus
        bowler: P Vastrakar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M du Preez
    - 6.6:
        non_striker: M du Preez
        bowler: P Vastrakar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Luus
    - 6.7:
        non_striker: M du Preez
        bowler: P Vastrakar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Luus
    - 7.1:
        non_striker: S Luus
        bowler: RP Yadav
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M du Preez
    - 7.2:
        non_striker: S Luus
        bowler: RP Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M du Preez
    - 7.3:
        non_striker: S Luus
        bowler: RP Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M du Preez
    - 7.4:
        non_striker: M du Preez
        bowler: RP Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Luus
    - 7.5:
        non_striker: S Luus
        bowler: RP Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M du Preez
        wicket:
          player_out: M du Preez
          kind: run out
    - 7.6:
        non_striker: S Luus
        bowler: RP Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kapp
    - 8.1:
        non_striker: S Luus
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kapp
    - 8.2:
        non_striker: S Luus
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kapp
    - 8.3:
        non_striker: M Kapp
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Luus
    - 8.4:
        non_striker: S Luus
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kapp
        wicket:
          player_out: M Kapp
          fielders:
          - S Pandey
          kind: caught
    - 8.5:
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: N de Klerk
        batsman: S Luus
    - 8.6:
        non_striker: S Luus
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N de Klerk
    - 9.1:
        non_striker: S Luus
        bowler: RP Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N de Klerk
    - 9.2:
        non_striker: N de Klerk
        bowler: RP Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Luus
    - 9.3:
        non_striker: N de Klerk
        bowler: RP Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Luus
    - 9.4:
        non_striker: S Luus
        bowler: RP Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N de Klerk
    - 9.5:
        non_striker: S Luus
        bowler: RP Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N de Klerk
    - 9.6:
        non_striker: S Luus
        bowler: RP Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N de Klerk
    - 10.1:
        non_striker: N de Klerk
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Luus
    - 10.2:
        non_striker: S Luus
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N de Klerk
    - 10.3:
        non_striker: N de Klerk
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Luus
    - 10.4:
        non_striker: N de Klerk
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Luus
    - 10.5:
        non_striker: N de Klerk
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Luus
    - 10.6:
        non_striker: S Luus
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N de Klerk
    - 11.1:
        non_striker: S Luus
        bowler: AA Patil
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N de Klerk
    - 11.2:
        non_striker: S Luus
        bowler: AA Patil
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N de Klerk
    - 11.3:
        non_striker: N de Klerk
        bowler: AA Patil
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Luus
    - 11.4:
        non_striker: S Luus
        bowler: AA Patil
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N de Klerk
    - 11.5:
        non_striker: N de Klerk
        bowler: AA Patil
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Luus
    - 11.6:
        non_striker: S Luus
        bowler: AA Patil
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N de Klerk
    - 12.1:
        non_striker: S Luus
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N de Klerk
    - 12.2:
        non_striker: S Luus
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N de Klerk
    - 12.3:
        non_striker: S Luus
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N de Klerk
    - 12.4:
        non_striker: N de Klerk
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Luus
    - 12.5:
        non_striker: S Luus
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N de Klerk
    - 12.6:
        non_striker: S Luus
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N de Klerk
    - 13.1:
        non_striker: S Luus
        bowler: RP Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N de Klerk
    - 13.2:
        non_striker: N de Klerk
        bowler: RP Yadav
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Luus
    - 13.3:
        non_striker: N de Klerk
        bowler: RP Yadav
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Luus
    - 13.4:
        non_striker: N de Klerk
        bowler: RP Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Luus
    - 13.5:
        non_striker: N de Klerk
        bowler: RP Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Luus
    - 13.6:
        non_striker: S Luus
        bowler: RP Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N de Klerk
    - 14.1:
        non_striker: S Luus
        bowler: H Kaur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N de Klerk
    - 14.2:
        non_striker: N de Klerk
        bowler: H Kaur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Luus
    - 14.3:
        non_striker: S Luus
        bowler: H Kaur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N de Klerk
    - 14.4:
        non_striker: N de Klerk
        bowler: H Kaur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Luus
    - 14.5:
        non_striker: S Luus
        bowler: H Kaur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N de Klerk
    - 14.6:
        non_striker: N de Klerk
        bowler: H Kaur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Luus
    - 15.1:
        non_striker: N de Klerk
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Luus
    - 15.2:
        non_striker: S Luus
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N de Klerk
    - 15.3:
        non_striker: N de Klerk
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Luus
    - 15.4:
        non_striker: S Luus
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N de Klerk
    - 15.5:
        non_striker: N de Klerk
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Luus
        wicket:
          player_out: S Luus
          fielders:
          - V Krishnamurthy
          kind: caught
    - 15.6:
        non_striker: CL Tryon
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N de Klerk
    - 16.1:
        non_striker: CL Tryon
        bowler: S Pandey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N de Klerk
    - 16.2:
        non_striker: N de Klerk
        bowler: S Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Tryon
    - 16.3:
        non_striker: N de Klerk
        bowler: S Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Tryon
    - 16.4:
        non_striker: N de Klerk
        bowler: S Pandey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Tryon
    - 16.5:
        non_striker: CL Tryon
        bowler: S Pandey
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: N de Klerk
    - 16.6:
        non_striker: CL Tryon
        bowler: S Pandey
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N de Klerk
    - 17.1:
        non_striker: N de Klerk
        bowler: AA Patil
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Tryon
    - 17.2:
        non_striker: CL Tryon
        bowler: AA Patil
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N de Klerk
        wicket:
          player_out: N de Klerk
          fielders:
          - V Krishnamurthy
          kind: caught
    - 17.3:
        bowler: AA Patil
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: S Ismail
        batsman: CL Tryon
    - 17.4:
        non_striker: CL Tryon
        bowler: AA Patil
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Ismail
    - 17.5:
        non_striker: CL Tryon
        bowler: AA Patil
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Ismail
    - 17.6:
        non_striker: S Ismail
        bowler: AA Patil
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CL Tryon
    - 18.1:
        non_striker: CL Tryon
        bowler: S Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Ismail
    - 18.2:
        non_striker: CL Tryon
        bowler: S Pandey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Ismail
    - 18.3:
        non_striker: S Ismail
        bowler: S Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Tryon
    - 18.4:
        non_striker: S Ismail
        bowler: S Pandey
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CL Tryon
    - 18.5:
        non_striker: S Ismail
        bowler: S Pandey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CL Tryon
    - 18.6:
        non_striker: S Ismail
        bowler: S Pandey
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CL Tryon
    - 19.1:
        non_striker: CL Tryon
        bowler: AA Patil
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Ismail
    - 19.2:
        non_striker: S Ismail
        bowler: AA Patil
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Tryon
        wicket:
          player_out: CL Tryon
          fielders:
          - V Krishnamurthy
          kind: caught
    - 19.3:
        bowler: AA Patil
        runs:
          extras: 0
          total: 6
          batsman: 6
        non_striker: A Khaka
        batsman: S Ismail
    - 19.4:
        bowler: AA Patil
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: A Khaka
        batsman: S Ismail
    - 19.5:
        non_striker: S Ismail
        bowler: AA Patil
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Khaka
    - 19.6:
        non_striker: A Khaka
        bowler: AA Patil
        runs:
          extras: 1
          total: 5
          batsman: 4
        extras:
          noballs: 1
        batsman: S Ismail
    - 19.7:
        non_striker: A Khaka
        bowler: AA Patil
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Ismail
- 2nd innings:
    team: India
    deliveries:
    - 0.1:
        bowler: M Kapp
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: S Mandhana
        batsman: M Raj
    - 0.2:
        bowler: M Kapp
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: S Mandhana
        batsman: M Raj
    - 0.3:
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: S Mandhana
        batsman: M Raj
    - 0.4:
        bowler: M Kapp
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: S Mandhana
        batsman: M Raj
    - 0.5:
        non_striker: M Raj
        bowler: M Kapp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 0.6:
        non_striker: S Mandhana
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Raj
    - 0.7:
        non_striker: S Mandhana
        bowler: M Kapp
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: M Raj
    - 0.8:
        non_striker: M Raj
        bowler: M Kapp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 1.1:
        non_striker: M Raj
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 1.2:
        non_striker: M Raj
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 1.3:
        non_striker: M Raj
        bowler: S Ismail
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 1.4:
        non_striker: S Mandhana
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Raj
    - 1.5:
        non_striker: S Mandhana
        bowler: S Ismail
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Raj
    - 1.6:
        non_striker: M Raj
        bowler: S Ismail
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Mandhana
    - 2.1:
        non_striker: S Mandhana
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Raj
    - 2.2:
        non_striker: S Mandhana
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Raj
    - 2.3:
        non_striker: S Mandhana
        bowler: M Kapp
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: M Raj
    - 2.4:
        non_striker: M Raj
        bowler: M Kapp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 2.5:
        non_striker: S Mandhana
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Raj
    - 2.6:
        non_striker: S Mandhana
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Raj
    - 3.1:
        non_striker: M Raj
        bowler: S Ismail
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Mandhana
    - 3.2:
        non_striker: M Raj
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 3.3:
        non_striker: M Raj
        bowler: S Ismail
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Mandhana
    - 3.4:
        non_striker: M Raj
        bowler: S Ismail
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Mandhana
    - 3.5:
        non_striker: M Raj
        bowler: S Ismail
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Mandhana
    - 3.6:
        non_striker: M Raj
        bowler: S Ismail
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 4.1:
        non_striker: M Raj
        bowler: M Kapp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 4.2:
        non_striker: S Mandhana
        bowler: M Kapp
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Raj
    - 4.3:
        non_striker: S Mandhana
        bowler: M Kapp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Raj
    - 4.4:
        non_striker: M Raj
        bowler: M Kapp
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Mandhana
    - 4.5:
        non_striker: M Raj
        bowler: M Kapp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 4.6:
        non_striker: S Mandhana
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Raj
    - 5.1:
        non_striker: M Raj
        bowler: M Daniels
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 5.2:
        non_striker: M Raj
        bowler: M Daniels
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Mandhana
    - 5.3:
        non_striker: M Raj
        bowler: M Daniels
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 5.4:
        non_striker: M Raj
        bowler: M Daniels
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 5.5:
        non_striker: S Mandhana
        bowler: M Daniels
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Raj
    - 5.6:
        non_striker: S Mandhana
        bowler: M Daniels
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Raj
    - 5.7:
        non_striker: M Raj
        bowler: M Daniels
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 6.1:
        non_striker: S Mandhana
        bowler: A Khaka
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Raj
    - 6.2:
        non_striker: M Raj
        bowler: A Khaka
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 6.3:
        non_striker: S Mandhana
        bowler: A Khaka
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Raj
    - 6.4:
        non_striker: S Mandhana
        bowler: A Khaka
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Raj
    - 6.5:
        non_striker: S Mandhana
        bowler: A Khaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Raj
    - 6.6:
        non_striker: S Mandhana
        bowler: A Khaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Raj
    - 7.1:
        non_striker: M Raj
        bowler: M Daniels
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 7.2:
        non_striker: S Mandhana
        bowler: M Daniels
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Raj
    - 7.3:
        non_striker: S Mandhana
        bowler: M Daniels
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Raj
    - 7.4:
        non_striker: S Mandhana
        bowler: M Daniels
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Raj
    - 7.5:
        non_striker: S Mandhana
        bowler: M Daniels
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Raj
    - 7.6:
        non_striker: S Mandhana
        bowler: M Daniels
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Raj
    - 8.1:
        non_striker: M Raj
        bowler: A Khaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 8.2:
        non_striker: M Raj
        bowler: A Khaka
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 8.3:
        non_striker: S Mandhana
        bowler: A Khaka
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Raj
    - 8.4:
        non_striker: M Raj
        bowler: A Khaka
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Mandhana
    - 8.5:
        non_striker: M Raj
        bowler: A Khaka
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 8.6:
        non_striker: S Mandhana
        bowler: A Khaka
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Raj
    - 9.1:
        non_striker: S Mandhana
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Raj
    - 9.2:
        non_striker: S Mandhana
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Raj
    - 9.3:
        non_striker: M Raj
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: S Mandhana
    - 9.4:
        non_striker: M Raj
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 9.5:
        non_striker: S Mandhana
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Raj
    - 9.6:
        non_striker: S Mandhana
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Raj
    - 10.1:
        non_striker: M Raj
        bowler: A Khaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 10.2:
        non_striker: M Raj
        bowler: A Khaka
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 10.3:
        non_striker: S Mandhana
        bowler: A Khaka
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Raj
    - 10.4:
        non_striker: M Raj
        bowler: A Khaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 10.5:
        non_striker: M Raj
        bowler: A Khaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 10.6:
        non_striker: M Raj
        bowler: A Khaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 11.1:
        non_striker: S Mandhana
        bowler: R Ntozakhe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Raj
    - 11.2:
        non_striker: M Raj
        bowler: R Ntozakhe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 11.3:
        non_striker: S Mandhana
        bowler: R Ntozakhe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Raj
    - 11.4:
        non_striker: M Raj
        bowler: R Ntozakhe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 11.5:
        non_striker: M Raj
        bowler: R Ntozakhe
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: S Mandhana
    - 11.6:
        non_striker: M Raj
        bowler: R Ntozakhe
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: S Mandhana
    - 12.1:
        non_striker: S Mandhana
        bowler: CL Tryon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Raj
    - 12.2:
        non_striker: S Mandhana
        bowler: CL Tryon
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Raj
    - 12.3:
        non_striker: S Mandhana
        bowler: CL Tryon
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Raj
    - 12.4:
        non_striker: S Mandhana
        bowler: CL Tryon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Raj
    - 12.5:
        non_striker: S Mandhana
        bowler: CL Tryon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Raj
    - 12.6:
        non_striker: M Raj
        bowler: CL Tryon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 13.1:
        non_striker: S Mandhana
        bowler: S Ismail
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Raj
    - 13.2:
        non_striker: M Raj
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 13.3:
        non_striker: M Raj
        bowler: S Ismail
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 13.4:
        non_striker: S Mandhana
        bowler: S Ismail
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Raj
    - 13.5:
        non_striker: M Raj
        bowler: S Ismail
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 13.6:
        non_striker: S Mandhana
        bowler: S Ismail
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Raj
    - 14.1:
        non_striker: S Mandhana
        bowler: M Daniels
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Raj
    - 14.2:
        non_striker: M Raj
        bowler: M Daniels
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
        wicket:
          player_out: S Mandhana
          kind: lbw
    - 14.3:
        non_striker: M Raj
        bowler: M Daniels
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 14.4:
        non_striker: M Raj
        bowler: M Daniels
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 14.5:
        non_striker: H Kaur
        bowler: M Daniels
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Raj
    - 14.6:
        non_striker: H Kaur
        bowler: M Daniels
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Raj
    - 15.1:
        non_striker: H Kaur
        bowler: CL Tryon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Raj
    - 15.2:
        non_striker: M Raj
        bowler: CL Tryon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 15.3:
        non_striker: H Kaur
        bowler: CL Tryon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Raj
    - 15.4:
        non_striker: M Raj
        bowler: CL Tryon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 15.5:
        non_striker: M Raj
        bowler: CL Tryon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 15.6:
        non_striker: H Kaur
        bowler: CL Tryon
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Raj
    - 16.1:
        non_striker: M Raj
        bowler: M Daniels
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 16.2:
        non_striker: H Kaur
        bowler: M Daniels
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Raj
    - 16.3:
        non_striker: M Raj
        bowler: M Daniels
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 16.4:
        non_striker: H Kaur
        bowler: M Daniels
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Raj
    - 16.5:
        non_striker: M Raj
        bowler: M Daniels
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 16.6:
        non_striker: M Raj
        bowler: M Daniels
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 17.1:
        non_striker: H Kaur
        bowler: A Khaka
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Raj
    - 17.2:
        non_striker: H Kaur
        bowler: A Khaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Raj
    - 17.3:
        non_striker: H Kaur
        bowler: A Khaka
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Raj
    - 17.4:
        non_striker: M Raj
        bowler: A Khaka
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 17.5:
        non_striker: H Kaur
        bowler: A Khaka
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Raj
    - 17.6:
        non_striker: H Kaur
        bowler: A Khaka
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Raj
    - 18.1:
        non_striker: H Kaur
        bowler: M Kapp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Raj
    - 18.2:
        non_striker: M Raj
        bowler: M Kapp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 18.3:
        non_striker: H Kaur
        bowler: M Kapp
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Raj
    - 18.4:
        non_striker: H Kaur
        bowler: M Kapp
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Raj
    - 18.5:
        non_striker: H Kaur
        bowler: M Kapp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Raj
    - 18.6:
        non_striker: M Raj
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 19.1:
        non_striker: H Kaur
        bowler: S Ismail
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Raj
