---
meta:
  data_version: 0.91
  created: '2020-06-26'
  revision: 1
info:
  balls_per_over: 6
  city: Chelmsford
  dates:
  - '2018-07-01'
  gender: female
  match_type: T20
  match_type_number: 442
  outcome:
    winner: England
    by:
      wickets: 7
  overs: 20
  player_of_match:
  - KH Brunt
  players:
    New Zealand:
    - SFM Devine
    - SW Bates
    - KJ Martin
    - AE Satterthwaite
    - ML Green
    - AC Kerr
    - JM Watkin
    - AM Peterson
    - LM Kasperek
    - HNK Jensen
    - LMM Tahuhu
    England:
    - DN Wyatt
    - TT Beaumont
    - SJ Taylor
    - NR Sciver
    - HC Knight
    - A Shrubsole
    - S Ecclestone
    - AE Jones
    - D Hazell
    - KL George
    - KH Brunt
  registry:
    people:
      A Shrubsole: 32497ecd
      AC Kerr: 7673c908
      AE Jones: b05e45e4
      AE Satterthwaite: 72b7ed1e
      AG Wharf: 2e0fcc58
      AM Peterson: ae2c396f
      D Hazell: ea8b65ab
      DN Wyatt: a139c379
      HC Knight: 4ba0289e
      HNK Jensen: b8cce99f
      JM Watkin: 7239a365
      KH Brunt: 6a434bd3
      KJ Martin: cf75a839
      KL George: e69dbbef
      LM Kasperek: 9b73d523
      LMM Tahuhu: '60471339'
      ML Green: 865eae1f
      NL Bainton: cd219cb3
      NR Sciver: f3a18a0c
      Phil Whitticase: 99d5f6fa
      S Ecclestone: cdb82f1c
      SFM Devine: de69af96
      SJ Taylor: e6f36f83
      SW Bates: 89bbc67a
      TT Beaumont: b2664905
      Tom Lungley: 75169b8c
  teams:
  - New Zealand
  - England
  toss:
    decision: bat
    winner: New Zealand
  umpires:
  - NL Bainton
  - AG Wharf
  venue: County Ground
innings:
- 1st innings:
    team: New Zealand
    deliveries:
    - 0.1:
        non_striker: SW Bates
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 0.2:
        non_striker: SW Bates
        bowler: A Shrubsole
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: SFM Devine
    - 0.3:
        non_striker: SFM Devine
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 0.4:
        non_striker: SFM Devine
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 0.5:
        non_striker: SFM Devine
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 0.6:
        non_striker: SFM Devine
        bowler: A Shrubsole
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: SW Bates
    - 1.1:
        non_striker: SW Bates
        bowler: KH Brunt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 1.2:
        non_striker: SFM Devine
        bowler: KH Brunt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 1.3:
        non_striker: SW Bates
        bowler: KH Brunt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SFM Devine
    - 1.4:
        non_striker: SW Bates
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 1.5:
        non_striker: SW Bates
        bowler: KH Brunt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SFM Devine
    - 1.6:
        non_striker: SW Bates
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 2.1:
        non_striker: SFM Devine
        bowler: KL George
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 2.2:
        non_striker: SW Bates
        bowler: KL George
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 2.3:
        non_striker: SW Bates
        bowler: KL George
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 2.4:
        non_striker: SFM Devine
        bowler: KL George
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 2.5:
        non_striker: SFM Devine
        bowler: KL George
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Bates
    - 2.6:
        non_striker: SFM Devine
        bowler: KL George
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Bates
    - 3.1:
        non_striker: SW Bates
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SFM Devine
    - 3.2:
        non_striker: SW Bates
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 3.3:
        non_striker: SFM Devine
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 3.4:
        non_striker: SFM Devine
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Bates
    - 3.5:
        non_striker: SFM Devine
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 3.6:
        non_striker: SFM Devine
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Bates
    - 4.1:
        non_striker: SW Bates
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SFM Devine
    - 4.2:
        non_striker: SW Bates
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 4.3:
        non_striker: SW Bates
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 4.4:
        non_striker: SW Bates
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 4.5:
        non_striker: SW Bates
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SFM Devine
    - 4.6:
        non_striker: SW Bates
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SFM Devine
    - 5.1:
        non_striker: SFM Devine
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 5.2:
        non_striker: SFM Devine
        bowler: KH Brunt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 5.3:
        non_striker: SW Bates
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
        wicket:
          player_out: SFM Devine
          kind: lbw
    - 5.4:
        non_striker: SW Bates
        bowler: KH Brunt
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KJ Martin
    - 5.5:
        non_striker: SW Bates
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Martin
        wicket:
          player_out: KJ Martin
          kind: lbw
    - 5.6:
        non_striker: SW Bates
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 6.1:
        non_striker: AE Satterthwaite
        bowler: KL George
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 6.2:
        non_striker: AE Satterthwaite
        bowler: KL George
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 6.3:
        non_striker: SW Bates
        bowler: KL George
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 6.4:
        non_striker: SW Bates
        bowler: KL George
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 6.5:
        non_striker: AE Satterthwaite
        bowler: KL George
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 6.6:
        non_striker: SW Bates
        bowler: KL George
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AE Satterthwaite
    - 7.1:
        non_striker: AE Satterthwaite
        bowler: D Hazell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SW Bates
    - 7.2:
        non_striker: AE Satterthwaite
        bowler: D Hazell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 7.3:
        non_striker: SW Bates
        bowler: D Hazell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 7.4:
        non_striker: AE Satterthwaite
        bowler: D Hazell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 7.5:
        non_striker: SW Bates
        bowler: D Hazell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AE Satterthwaite
    - 7.6:
        non_striker: SW Bates
        bowler: D Hazell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 8.1:
        non_striker: SW Bates
        bowler: KL George
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 8.2:
        non_striker: AE Satterthwaite
        bowler: KL George
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 8.3:
        non_striker: AE Satterthwaite
        bowler: KL George
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Bates
    - 8.4:
        non_striker: AE Satterthwaite
        bowler: KL George
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 8.5:
        non_striker: SW Bates
        bowler: KL George
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 8.6:
        non_striker: SW Bates
        bowler: KL George
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AE Satterthwaite
    - 9.1:
        non_striker: AE Satterthwaite
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 9.2:
        non_striker: SW Bates
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 9.3:
        non_striker: AE Satterthwaite
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 9.4:
        non_striker: AE Satterthwaite
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
        wicket:
          player_out: SW Bates
          kind: bowled
    - 9.5:
        non_striker: AE Satterthwaite
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Green
    - 9.6:
        non_striker: AE Satterthwaite
        bowler: S Ecclestone
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: ML Green
    - 9.7:
        non_striker: AE Satterthwaite
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Green
    - 10.1:
        non_striker: AE Satterthwaite
        bowler: D Hazell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Green
    - 10.2:
        non_striker: ML Green
        bowler: D Hazell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 10.3:
        non_striker: ML Green
        bowler: D Hazell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 10.4:
        non_striker: ML Green
        bowler: D Hazell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 10.5:
        non_striker: AE Satterthwaite
        bowler: D Hazell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Green
    - 10.6:
        non_striker: AE Satterthwaite
        bowler: D Hazell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Green
    - 11.1:
        non_striker: AE Satterthwaite
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Green
    - 11.2:
        non_striker: ML Green
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 11.3:
        non_striker: AE Satterthwaite
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Green
    - 11.4:
        non_striker: ML Green
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 11.5:
        non_striker: ML Green
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 11.6:
        non_striker: AE Satterthwaite
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Green
    - 12.1:
        non_striker: AE Satterthwaite
        bowler: D Hazell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Green
    - 12.2:
        non_striker: ML Green
        bowler: D Hazell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 12.3:
        non_striker: ML Green
        bowler: D Hazell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 12.4:
        non_striker: ML Green
        bowler: D Hazell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 12.5:
        non_striker: AE Satterthwaite
        bowler: D Hazell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Green
    - 12.6:
        non_striker: ML Green
        bowler: D Hazell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
        wicket:
          player_out: AE Satterthwaite
          kind: lbw
    - 13.1:
        non_striker: AC Kerr
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Green
        wicket:
          player_out: ML Green
          fielders:
          - HC Knight
          kind: caught
    - 13.2:
        non_striker: AC Kerr
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Watkin
    - 13.3:
        non_striker: AC Kerr
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Watkin
    - 13.4:
        non_striker: AC Kerr
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Watkin
    - 13.5:
        non_striker: JM Watkin
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Kerr
    - 13.6:
        non_striker: JM Watkin
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Kerr
    - 14.1:
        non_striker: AC Kerr
        bowler: KL George
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Watkin
    - 14.2:
        non_striker: AC Kerr
        bowler: KL George
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Watkin
    - 14.3:
        non_striker: AC Kerr
        bowler: KL George
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Watkin
    - 14.4:
        non_striker: AC Kerr
        bowler: KL George
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Watkin
        wicket:
          player_out: JM Watkin
          fielders:
          - AE Jones
          kind: caught
    - 14.5:
        non_striker: AM Peterson
        bowler: KL George
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AC Kerr
    - 14.6:
        non_striker: AM Peterson
        bowler: KL George
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Kerr
    - 15.1:
        non_striker: AC Kerr
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Peterson
    - 15.2:
        non_striker: AC Kerr
        bowler: KH Brunt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AM Peterson
    - 15.3:
        non_striker: AC Kerr
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Peterson
    - 15.4:
        non_striker: AC Kerr
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Peterson
    - 15.5:
        non_striker: AC Kerr
        bowler: KH Brunt
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AM Peterson
    - 15.6:
        non_striker: AC Kerr
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Peterson
    - 16.1:
        non_striker: AM Peterson
        bowler: D Hazell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Kerr
    - 16.2:
        non_striker: AC Kerr
        bowler: D Hazell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Peterson
    - 16.3:
        non_striker: AC Kerr
        bowler: D Hazell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Peterson
    - 16.4:
        non_striker: AM Peterson
        bowler: D Hazell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Kerr
    - 16.5:
        non_striker: AC Kerr
        bowler: D Hazell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Peterson
        wicket:
          player_out: AM Peterson
          kind: bowled
    - 16.6:
        non_striker: AC Kerr
        bowler: D Hazell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LM Kasperek
    - 17.1:
        non_striker: AC Kerr
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LM Kasperek
    - 17.2:
        non_striker: AC Kerr
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LM Kasperek
    - 17.3:
        non_striker: AC Kerr
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LM Kasperek
    - 17.4:
        non_striker: AC Kerr
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LM Kasperek
    - 17.5:
        non_striker: AC Kerr
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LM Kasperek
    - 17.6:
        non_striker: AC Kerr
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LM Kasperek
        wicket:
          player_out: LM Kasperek
          fielders:
          - SJ Taylor
          kind: caught
    - 18.1:
        non_striker: HNK Jensen
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Kerr
    - 18.2:
        non_striker: AC Kerr
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HNK Jensen
    - 18.3:
        non_striker: HNK Jensen
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AC Kerr
    - 18.4:
        non_striker: HNK Jensen
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Kerr
    - 18.5:
        non_striker: AC Kerr
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HNK Jensen
    - 18.6:
        non_striker: AC Kerr
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HNK Jensen
    - 19.1:
        non_striker: AC Kerr
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HNK Jensen
    - 19.2:
        non_striker: AC Kerr
        bowler: KH Brunt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HNK Jensen
    - 19.3:
        non_striker: AC Kerr
        bowler: KH Brunt
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: HNK Jensen
    - 19.4:
        non_striker: AC Kerr
        bowler: KH Brunt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HNK Jensen
    - 19.5:
        non_striker: HNK Jensen
        bowler: KH Brunt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Kerr
        wicket:
          player_out: HNK Jensen
          kind: run out
    - 19.6:
        non_striker: LMM Tahuhu
        bowler: KH Brunt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Kerr
- 2nd innings:
    team: England
    deliveries:
    - 0.1:
        non_striker: TT Beaumont
        bowler: JM Watkin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 0.2:
        non_striker: TT Beaumont
        bowler: JM Watkin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 0.3:
        non_striker: TT Beaumont
        bowler: JM Watkin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 0.4:
        non_striker: TT Beaumont
        bowler: JM Watkin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 0.5:
        non_striker: TT Beaumont
        bowler: JM Watkin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DN Wyatt
    - 0.6:
        non_striker: TT Beaumont
        bowler: JM Watkin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 1.1:
        non_striker: DN Wyatt
        bowler: AM Peterson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TT Beaumont
    - 1.2:
        non_striker: DN Wyatt
        bowler: AM Peterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 1.3:
        non_striker: TT Beaumont
        bowler: AM Peterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 1.4:
        non_striker: DN Wyatt
        bowler: AM Peterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 1.5:
        non_striker: DN Wyatt
        bowler: AM Peterson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TT Beaumont
    - 1.6:
        non_striker: DN Wyatt
        bowler: AM Peterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 2.1:
        non_striker: TT Beaumont
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 2.2:
        non_striker: TT Beaumont
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 2.3:
        non_striker: TT Beaumont
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 2.4:
        non_striker: TT Beaumont
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DN Wyatt
    - 2.5:
        non_striker: TT Beaumont
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 2.6:
        non_striker: DN Wyatt
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TT Beaumont
    - 3.1:
        non_striker: TT Beaumont
        bowler: JM Watkin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 3.2:
        non_striker: TT Beaumont
        bowler: JM Watkin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DN Wyatt
    - 3.3:
        non_striker: TT Beaumont
        bowler: JM Watkin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 3.4:
        non_striker: DN Wyatt
        bowler: JM Watkin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TT Beaumont
    - 3.5:
        non_striker: DN Wyatt
        bowler: JM Watkin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TT Beaumont
    - 3.6:
        non_striker: DN Wyatt
        bowler: JM Watkin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 4.1:
        non_striker: DN Wyatt
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 4.2:
        non_striker: DN Wyatt
        bowler: SFM Devine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 4.3:
        non_striker: TT Beaumont
        bowler: SFM Devine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 4.4:
        non_striker: DN Wyatt
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 4.5:
        non_striker: DN Wyatt
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 4.6:
        non_striker: DN Wyatt
        bowler: SFM Devine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 5.1:
        non_striker: DN Wyatt
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 5.2:
        non_striker: TT Beaumont
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 5.3:
        non_striker: TT Beaumont
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DN Wyatt
    - 5.4:
        non_striker: TT Beaumont
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 5.5:
        non_striker: TT Beaumont
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DN Wyatt
    - 5.6:
        non_striker: TT Beaumont
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DN Wyatt
    - 6.1:
        non_striker: DN Wyatt
        bowler: SFM Devine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 6.2:
        non_striker: TT Beaumont
        bowler: SFM Devine
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DN Wyatt
    - 6.3:
        non_striker: TT Beaumont
        bowler: SFM Devine
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DN Wyatt
    - 6.4:
        non_striker: TT Beaumont
        bowler: SFM Devine
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DN Wyatt
    - 6.5:
        non_striker: TT Beaumont
        bowler: SFM Devine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 6.6:
        non_striker: DN Wyatt
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 7.1:
        non_striker: TT Beaumont
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 7.2:
        non_striker: DN Wyatt
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TT Beaumont
    - 7.3:
        non_striker: DN Wyatt
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 7.4:
        non_striker: TT Beaumont
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 7.5:
        non_striker: TT Beaumont
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DN Wyatt
    - 7.6:
        non_striker: TT Beaumont
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 8.1:
        non_striker: DN Wyatt
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 8.2:
        non_striker: TT Beaumont
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 8.3:
        non_striker: DN Wyatt
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 8.4:
        non_striker: DN Wyatt
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 8.5:
        non_striker: TT Beaumont
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 8.6:
        non_striker: TT Beaumont
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 9.1:
        non_striker: TT Beaumont
        bowler: SW Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 9.2:
        non_striker: TT Beaumont
        bowler: SW Bates
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DN Wyatt
    - 9.3:
        non_striker: TT Beaumont
        bowler: SW Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
        wicket:
          player_out: DN Wyatt
          fielders:
          - LM Kasperek
          kind: caught
    - 9.4:
        non_striker: TT Beaumont
        bowler: SW Bates
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Taylor
    - 9.5:
        non_striker: SJ Taylor
        bowler: SW Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 9.6:
        non_striker: SJ Taylor
        bowler: SW Bates
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TT Beaumont
    - 10.1:
        non_striker: TT Beaumont
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Taylor
    - 10.2:
        non_striker: TT Beaumont
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Taylor
    - 10.3:
        non_striker: TT Beaumont
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Taylor
    - 10.4:
        non_striker: TT Beaumont
        bowler: AC Kerr
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: SJ Taylor
    - 10.5:
        non_striker: TT Beaumont
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Taylor
    - 10.6:
        non_striker: SJ Taylor
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 10.7:
        non_striker: SJ Taylor
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 11.1:
        non_striker: TT Beaumont
        bowler: SW Bates
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SJ Taylor
    - 11.2:
        non_striker: TT Beaumont
        bowler: SW Bates
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SJ Taylor
    - 11.3:
        non_striker: TT Beaumont
        bowler: SW Bates
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Taylor
    - 11.4:
        non_striker: SJ Taylor
        bowler: SW Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 11.5:
        non_striker: SJ Taylor
        bowler: SW Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 11.6:
        non_striker: SJ Taylor
        bowler: SW Bates
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 12.1:
        non_striker: SJ Taylor
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 12.2:
        non_striker: SJ Taylor
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 12.3:
        non_striker: SJ Taylor
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 12.4:
        non_striker: TT Beaumont
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Taylor
    - 12.5:
        non_striker: SJ Taylor
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
        wicket:
          player_out: TT Beaumont
          fielders:
          - AE Satterthwaite
          kind: caught
    - 12.6:
        non_striker: NR Sciver
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Taylor
        wicket:
          player_out: SJ Taylor
          kind: bowled
    - 13.1:
        non_striker: HC Knight
        bowler: LMM Tahuhu
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: NR Sciver
    - 13.2:
        non_striker: HC Knight
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
    - 13.3:
        non_striker: HC Knight
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 13.4:
        non_striker: NR Sciver
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HC Knight
    - 13.5:
        non_striker: NR Sciver
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HC Knight
    - 13.6:
        non_striker: NR Sciver
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 13.7:
        non_striker: HC Knight
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NR Sciver
    - 14.1:
        non_striker: NR Sciver
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 14.2:
        non_striker: HC Knight
        bowler: AC Kerr
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NR Sciver
    - 14.3:
        non_striker: HC Knight
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 14.4:
        non_striker: NR Sciver
        bowler: AC Kerr
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HC Knight
    - 14.5:
        non_striker: NR Sciver
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 14.6:
        non_striker: HC Knight
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 15.1:
        non_striker: HC Knight
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 15.2:
        non_striker: NR Sciver
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 15.3:
        non_striker: HC Knight
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 15.4:
        non_striker: NR Sciver
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 15.5:
        non_striker: NR Sciver
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 15.6:
        non_striker: HC Knight
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 16.1:
        non_striker: HC Knight
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
    - 16.2:
        non_striker: HC Knight
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 16.3:
        non_striker: NR Sciver
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 16.4:
        non_striker: HC Knight
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 16.5:
        non_striker: NR Sciver
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 16.6:
        non_striker: HC Knight
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 17.1:
        non_striker: HC Knight
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NR Sciver
