---
meta:
  data_version: 0.91
  created: '2020-06-26'
  revision: 2
info:
  balls_per_over: 6
  city: Bristol
  dates:
  - '2018-06-28'
  gender: female
  match_type: T20
  match_type_number: 437
  outcome:
    winner: New Zealand
    by:
      wickets: 8
  overs: 20
  player_of_match:
  - SFM Devine
  players:
    South Africa:
    - L Lee
    - L Wolvaardt
    - S Luus
    - D van Niekerk
    - CL Tryon
    - M du Preez
    - T Brits
    - M Kapp
    - M Klaas
    - R Ntozakhe
    - Z Mali
    New Zealand:
    - SW Bates
    - SFM Devine
    - KJ Martin
    - AE Satterthwaite
    - ML Green
    - AC Kerr
    - AM Peterson
    - KE Ebrahim
    - LM Kasperek
    - HNK Jensen
    - LMM Tahuhu
  registry:
    people:
      AC Kerr: 7673c908
      AE Satterthwaite: 72b7ed1e
      AG Wharf: 2e0fcc58
      AM Peterson: ae2c396f
      CL Tryon: 4d4605e6
      D van Niekerk: 8c5775f3
      DJ Millns: 46ecfe40
      HNK Jensen: b8cce99f
      KE Ebrahim: 7c0055c1
      KJ Martin: cf75a839
      L Lee: 7b01ce83
      L Wolvaardt: e60f81c9
      LM Kasperek: 9b73d523
      LMM Tahuhu: '60471339'
      M Kapp: 63e3b6b3
      M Klaas: ce85fcaf
      M du Preez: e219f17a
      ML Green: 865eae1f
      NL Bainton: cd219cb3
      Phil Whitticase: 99d5f6fa
      R Ntozakhe: 94b30fa5
      S Luus: 6d76bc23
      SFM Devine: de69af96
      SW Bates: 89bbc67a
      T Brits: '06659caa'
      Z Mali: f0b16e64
  teams:
  - South Africa
  - New Zealand
  toss:
    decision: bat
    winner: South Africa
  umpires:
  - DJ Millns
  - AG Wharf
  venue: County Ground
innings:
- 1st innings:
    team: South Africa
    deliveries:
    - 0.1:
        non_striker: L Wolvaardt
        bowler: LMM Tahuhu
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: L Lee
    - 0.2:
        non_striker: L Wolvaardt
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 0.3:
        non_striker: L Wolvaardt
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 0.4:
        non_striker: L Wolvaardt
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Lee
    - 0.5:
        non_striker: L Lee
        bowler: LMM Tahuhu
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: L Wolvaardt
    - 0.6:
        non_striker: L Lee
        bowler: LMM Tahuhu
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: L Wolvaardt
    - 0.7:
        non_striker: L Lee
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 0.8:
        non_striker: L Lee
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 0.9:
        non_striker: L Lee
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: L Wolvaardt
    - 1.1:
        non_striker: L Lee
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 1.2:
        non_striker: L Lee
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 1.3:
        non_striker: L Lee
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Wolvaardt
    - 1.4:
        non_striker: L Lee
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 1.5:
        non_striker: L Lee
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 1.6:
        non_striker: L Wolvaardt
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Lee
    - 2.1:
        non_striker: L Wolvaardt
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 2.2:
        non_striker: L Wolvaardt
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 2.3:
        non_striker: L Wolvaardt
        bowler: SFM Devine
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Lee
    - 2.4:
        non_striker: L Wolvaardt
        bowler: SFM Devine
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: L Lee
    - 2.5:
        non_striker: L Wolvaardt
        bowler: SFM Devine
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: L Lee
    - 2.6:
        non_striker: L Wolvaardt
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 2.7:
        non_striker: L Wolvaardt
        bowler: SFM Devine
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: L Lee
    - 2.8:
        non_striker: L Wolvaardt
        bowler: SFM Devine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Lee
    - 2.9:
        non_striker: L Lee
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 3.1:
        non_striker: L Wolvaardt
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 3.2:
        non_striker: L Wolvaardt
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Lee
    - 3.3:
        non_striker: L Wolvaardt
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Lee
    - 3.4:
        non_striker: L Wolvaardt
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Lee
    - 3.5:
        non_striker: L Lee
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 3.6:
        non_striker: L Wolvaardt
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 5
          batsman: 5
        batsman: L Lee
    - 4.1:
        non_striker: L Wolvaardt
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 4.2:
        non_striker: L Wolvaardt
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 4.3:
        non_striker: L Wolvaardt
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Lee
    - 4.4:
        non_striker: L Wolvaardt
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
        wicket:
          player_out: L Lee
          fielders:
          - LMM Tahuhu
          kind: caught
    - 4.5:
        non_striker: L Wolvaardt
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Luus
    - 4.6:
        non_striker: L Wolvaardt
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Luus
    - 5.1:
        non_striker: S Luus
        bowler: SW Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
        wicket:
          player_out: S Luus
          kind: run out
    - 5.2:
        non_striker: D van Niekerk
        bowler: SW Bates
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 5.3:
        non_striker: L Wolvaardt
        bowler: SW Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D van Niekerk
    - 5.4:
        non_striker: L Wolvaardt
        bowler: SW Bates
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: D van Niekerk
    - 5.5:
        non_striker: L Wolvaardt
        bowler: SW Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D van Niekerk
    - 5.6:
        non_striker: L Wolvaardt
        bowler: SW Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D van Niekerk
    - 6.1:
        non_striker: D van Niekerk
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 6.2:
        non_striker: L Wolvaardt
        bowler: HNK Jensen
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: D van Niekerk
    - 6.3:
        non_striker: L Wolvaardt
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D van Niekerk
    - 6.4:
        non_striker: D van Niekerk
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 6.5:
        non_striker: L Wolvaardt
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D van Niekerk
    - 6.6:
        non_striker: L Wolvaardt
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D van Niekerk
    - 6.7:
        non_striker: L Wolvaardt
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: D van Niekerk
    - 7.1:
        non_striker: D van Niekerk
        bowler: SW Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 7.2:
        non_striker: D van Niekerk
        bowler: SW Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 7.3:
        non_striker: D van Niekerk
        bowler: SW Bates
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 7.4:
        non_striker: L Wolvaardt
        bowler: SW Bates
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: D van Niekerk
    - 7.5:
        non_striker: L Wolvaardt
        bowler: SW Bates
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D van Niekerk
    - 7.6:
        non_striker: D van Niekerk
        bowler: SW Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 8.1:
        non_striker: L Wolvaardt
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D van Niekerk
    - 8.2:
        non_striker: L Wolvaardt
        bowler: AC Kerr
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: D van Niekerk
    - 8.3:
        non_striker: L Wolvaardt
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D van Niekerk
    - 8.4:
        non_striker: L Wolvaardt
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D van Niekerk
    - 8.5:
        non_striker: D van Niekerk
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 8.6:
        non_striker: L Wolvaardt
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D van Niekerk
    - 8.7:
        non_striker: D van Niekerk
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 9.1:
        non_striker: L Wolvaardt
        bowler: KE Ebrahim
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D van Niekerk
    - 9.2:
        non_striker: L Wolvaardt
        bowler: KE Ebrahim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D van Niekerk
    - 9.3:
        non_striker: D van Niekerk
        bowler: KE Ebrahim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 9.4:
        non_striker: D van Niekerk
        bowler: KE Ebrahim
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: L Wolvaardt
    - 9.5:
        non_striker: L Wolvaardt
        bowler: KE Ebrahim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D van Niekerk
    - 9.6:
        non_striker: D van Niekerk
        bowler: KE Ebrahim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 10.1:
        non_striker: D van Niekerk
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 10.2:
        non_striker: D van Niekerk
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 10.3:
        non_striker: D van Niekerk
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 10.4:
        non_striker: D van Niekerk
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 10.5:
        non_striker: L Wolvaardt
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D van Niekerk
    - 10.6:
        non_striker: L Wolvaardt
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D van Niekerk
    - 11.1:
        non_striker: L Wolvaardt
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D van Niekerk
    - 11.2:
        non_striker: D van Niekerk
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 11.3:
        non_striker: D van Niekerk
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 11.4:
        non_striker: L Wolvaardt
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D van Niekerk
    - 11.5:
        non_striker: D van Niekerk
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 11.6:
        non_striker: D van Niekerk
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 12.1:
        non_striker: L Wolvaardt
        bowler: SW Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D van Niekerk
    - 12.2:
        non_striker: L Wolvaardt
        bowler: SW Bates
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D van Niekerk
    - 12.3:
        non_striker: D van Niekerk
        bowler: SW Bates
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 12.4:
        non_striker: L Wolvaardt
        bowler: SW Bates
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D van Niekerk
    - 12.5:
        non_striker: D van Niekerk
        bowler: SW Bates
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 12.6:
        non_striker: L Wolvaardt
        bowler: SW Bates
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D van Niekerk
    - 13.1:
        non_striker: L Wolvaardt
        bowler: AM Peterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D van Niekerk
    - 13.2:
        non_striker: D van Niekerk
        bowler: AM Peterson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Wolvaardt
    - 13.3:
        non_striker: D van Niekerk
        bowler: AM Peterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 13.4:
        non_striker: L Wolvaardt
        bowler: AM Peterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D van Niekerk
    - 13.5:
        non_striker: D van Niekerk
        bowler: AM Peterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 13.6:
        non_striker: L Wolvaardt
        bowler: AM Peterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D van Niekerk
    - 14.1:
        non_striker: L Wolvaardt
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D van Niekerk
        wicket:
          player_out: D van Niekerk
          fielders:
          - SFM Devine
          kind: caught
    - 14.2:
        non_striker: L Wolvaardt
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Tryon
    - 14.3:
        non_striker: CL Tryon
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
        wicket:
          player_out: L Wolvaardt
          fielders:
          - SW Bates
          kind: caught
    - 14.4:
        non_striker: CL Tryon
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M du Preez
    - 14.5:
        non_striker: CL Tryon
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M du Preez
    - 14.6:
        non_striker: CL Tryon
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M du Preez
    - 15.1:
        non_striker: M du Preez
        bowler: SFM Devine
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CL Tryon
    - 15.2:
        non_striker: M du Preez
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Tryon
    - 15.3:
        non_striker: M du Preez
        bowler: SFM Devine
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CL Tryon
    - 15.4:
        non_striker: M du Preez
        bowler: SFM Devine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Tryon
    - 15.5:
        non_striker: CL Tryon
        bowler: SFM Devine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M du Preez
    - 15.6:
        non_striker: M du Preez
        bowler: SFM Devine
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CL Tryon
    - 15.7:
        non_striker: M du Preez
        bowler: SFM Devine
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CL Tryon
    - 16.1:
        non_striker: CL Tryon
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M du Preez
    - 16.2:
        non_striker: M du Preez
        bowler: AC Kerr
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CL Tryon
    - 16.3:
        non_striker: M du Preez
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Tryon
    - 16.4:
        non_striker: CL Tryon
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M du Preez
    - 16.5:
        non_striker: M du Preez
        bowler: AC Kerr
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CL Tryon
    - 16.6:
        non_striker: M du Preez
        bowler: AC Kerr
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CL Tryon
    - 17.1:
        non_striker: CL Tryon
        bowler: SW Bates
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M du Preez
    - 17.2:
        non_striker: CL Tryon
        bowler: SW Bates
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M du Preez
    - 17.3:
        non_striker: M du Preez
        bowler: SW Bates
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CL Tryon
    - 17.4:
        non_striker: M du Preez
        bowler: SW Bates
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CL Tryon
    - 17.5:
        non_striker: M du Preez
        bowler: SW Bates
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Tryon
    - 17.6:
        non_striker: CL Tryon
        bowler: SW Bates
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M du Preez
    - 18.1:
        non_striker: CL Tryon
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M du Preez
    - 18.2:
        non_striker: CL Tryon
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M du Preez
    - 18.3:
        non_striker: M du Preez
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Tryon
    - 18.4:
        non_striker: CL Tryon
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M du Preez
    - 18.5:
        non_striker: CL Tryon
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M du Preez
    - 18.6:
        non_striker: M du Preez
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Tryon
        wicket:
          player_out: CL Tryon
          fielders:
          - ML Green
          kind: caught
    - 19.1:
        non_striker: T Brits
        bowler: AM Peterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M du Preez
    - 19.2:
        non_striker: M du Preez
        bowler: AM Peterson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Brits
    - 19.3:
        non_striker: M du Preez
        bowler: AM Peterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Brits
    - 19.4:
        non_striker: T Brits
        bowler: AM Peterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M du Preez
        wicket:
          player_out: M du Preez
          fielders:
          - SW Bates
          kind: caught
    - 19.5:
        non_striker: M Kapp
        bowler: AM Peterson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Brits
    - 19.6:
        non_striker: M Kapp
        bowler: AM Peterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Brits
- 2nd innings:
    team: New Zealand
    deliveries:
    - 0.1:
        non_striker: SFM Devine
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 0.2:
        non_striker: SFM Devine
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 0.3:
        non_striker: SFM Devine
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 0.4:
        non_striker: SFM Devine
        bowler: M Kapp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 0.5:
        non_striker: SW Bates
        bowler: M Kapp
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SFM Devine
    - 0.6:
        non_striker: SW Bates
        bowler: M Kapp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 1.1:
        non_striker: SW Bates
        bowler: M Klaas
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SFM Devine
    - 1.2:
        non_striker: SW Bates
        bowler: M Klaas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 1.3:
        non_striker: SW Bates
        bowler: M Klaas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 1.4:
        non_striker: SFM Devine
        bowler: M Klaas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 1.5:
        non_striker: SFM Devine
        bowler: M Klaas
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Bates
    - 1.6:
        non_striker: SFM Devine
        bowler: M Klaas
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: SW Bates
    - 1.7:
        non_striker: SFM Devine
        bowler: M Klaas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 2.1:
        non_striker: SW Bates
        bowler: M Kapp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 2.2:
        non_striker: SFM Devine
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 2.3:
        non_striker: SFM Devine
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 2.4:
        non_striker: SFM Devine
        bowler: M Kapp
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Bates
    - 2.5:
        non_striker: SFM Devine
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 2.6:
        non_striker: SFM Devine
        bowler: M Kapp
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Bates
    - 3.1:
        non_striker: SW Bates
        bowler: Z Mali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 3.2:
        non_striker: SFM Devine
        bowler: Z Mali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 3.3:
        non_striker: SW Bates
        bowler: Z Mali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 3.4:
        non_striker: SFM Devine
        bowler: Z Mali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 3.5:
        non_striker: SW Bates
        bowler: Z Mali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SFM Devine
    - 3.6:
        non_striker: SW Bates
        bowler: Z Mali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 4.1:
        non_striker: SFM Devine
        bowler: M Klaas
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Bates
    - 4.2:
        non_striker: SFM Devine
        bowler: M Klaas
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Bates
    - 4.3:
        non_striker: SFM Devine
        bowler: M Klaas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 4.4:
        non_striker: SFM Devine
        bowler: M Klaas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 4.5:
        non_striker: SFM Devine
        bowler: M Klaas
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SW Bates
    - 4.6:
        non_striker: SFM Devine
        bowler: M Klaas
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: SW Bates
    - 4.7:
        non_striker: SFM Devine
        bowler: M Klaas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 4.8:
        non_striker: SFM Devine
        bowler: M Klaas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 5.1:
        non_striker: SFM Devine
        bowler: Z Mali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 5.2:
        non_striker: SW Bates
        bowler: Z Mali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 5.3:
        non_striker: SFM Devine
        bowler: Z Mali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Bates
    - 5.4:
        non_striker: SFM Devine
        bowler: Z Mali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 5.5:
        non_striker: SFM Devine
        bowler: Z Mali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 5.6:
        non_striker: SW Bates
        bowler: Z Mali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SFM Devine
    - 6.1:
        non_striker: SFM Devine
        bowler: R Ntozakhe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 6.2:
        non_striker: SW Bates
        bowler: R Ntozakhe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 6.3:
        non_striker: SFM Devine
        bowler: R Ntozakhe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 6.4:
        non_striker: SFM Devine
        bowler: R Ntozakhe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 6.5:
        non_striker: SW Bates
        bowler: R Ntozakhe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 6.6:
        non_striker: SW Bates
        bowler: R Ntozakhe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 7.1:
        non_striker: SFM Devine
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 7.2:
        non_striker: SW Bates
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 7.3:
        non_striker: SFM Devine
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 7.4:
        non_striker: SW Bates
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 7.5:
        non_striker: SW Bates
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 7.6:
        non_striker: SFM Devine
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 8.1:
        non_striker: SFM Devine
        bowler: R Ntozakhe
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SW Bates
    - 8.2:
        non_striker: SFM Devine
        bowler: R Ntozakhe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 8.3:
        non_striker: SFM Devine
        bowler: R Ntozakhe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 8.4:
        non_striker: SW Bates
        bowler: R Ntozakhe
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SFM Devine
    - 8.5:
        non_striker: SW Bates
        bowler: R Ntozakhe
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SFM Devine
    - 8.6:
        non_striker: SW Bates
        bowler: R Ntozakhe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 9.1:
        non_striker: SW Bates
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 9.2:
        non_striker: SW Bates
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 9.3:
        non_striker: SFM Devine
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Bates
    - 9.4:
        non_striker: SFM Devine
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Bates
    - 9.5:
        non_striker: SFM Devine
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 9.6:
        non_striker: SW Bates
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 10.1:
        non_striker: SW Bates
        bowler: R Ntozakhe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 10.2:
        non_striker: SFM Devine
        bowler: R Ntozakhe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 10.3:
        non_striker: SW Bates
        bowler: R Ntozakhe
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SFM Devine
    - 10.4:
        non_striker: SW Bates
        bowler: R Ntozakhe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 10.5:
        non_striker: SFM Devine
        bowler: R Ntozakhe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 10.6:
        non_striker: SW Bates
        bowler: R Ntozakhe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 11.1:
        non_striker: SW Bates
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 11.2:
        non_striker: SFM Devine
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 11.3:
        non_striker: SW Bates
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 11.4:
        non_striker: SW Bates
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SFM Devine
    - 11.5:
        non_striker: SW Bates
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 11.6:
        non_striker: SFM Devine
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 12.1:
        non_striker: SFM Devine
        bowler: Z Mali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Bates
    - 12.2:
        non_striker: SFM Devine
        bowler: Z Mali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 12.3:
        non_striker: SW Bates
        bowler: Z Mali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SFM Devine
    - 12.4:
        non_striker: SW Bates
        bowler: Z Mali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 12.5:
        non_striker: SFM Devine
        bowler: Z Mali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Bates
    - 12.6:
        non_striker: SFM Devine
        bowler: Z Mali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SW Bates
    - 13.1:
        non_striker: SW Bates
        bowler: M Kapp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 13.2:
        non_striker: SFM Devine
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
        wicket:
          player_out: SW Bates
          fielders:
          - L Lee
          kind: caught
    - 13.3:
        non_striker: SFM Devine
        bowler: M Kapp
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KJ Martin
    - 13.4:
        non_striker: SFM Devine
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Martin
    - 13.5:
        non_striker: SFM Devine
        bowler: M Kapp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Martin
    - 13.6:
        non_striker: KJ Martin
        bowler: M Kapp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 14.1:
        non_striker: KJ Martin
        bowler: Z Mali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 14.2:
        non_striker: SFM Devine
        bowler: Z Mali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Martin
    - 14.3:
        non_striker: SFM Devine
        bowler: Z Mali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KJ Martin
    - 14.4:
        non_striker: SFM Devine
        bowler: Z Mali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Martin
    - 14.5:
        non_striker: KJ Martin
        bowler: Z Mali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 14.6:
        non_striker: SFM Devine
        bowler: Z Mali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Martin
        wicket:
          player_out: KJ Martin
          kind: bowled
    - 15.1:
        non_striker: AE Satterthwaite
        bowler: M Kapp
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SFM Devine
    - 15.2:
        non_striker: AE Satterthwaite
        bowler: M Kapp
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SFM Devine
