---
meta:
  data_version: 0.91
  created: '2020-07-06'
  revision: 1
info:
  balls_per_over: 6
  city: Colombo
  dates:
  - '2018-03-18'
  gender: male
  match_type: T20
  match_type_number: 662
  outcome:
    winner: India
    by:
      wickets: 4
  overs: 20
  player_of_match:
  - KD Karthik
  players:
    Bangladesh:
    - Tamim Iqbal
    - Liton Das
    - Sabbir Rahman
    - Soumya Sarkar
    - Mushfiqur Rahim
    - Mahmudullah
    - Shakib Al Hasan
    - Mehedi Hasan Miraz
    - Rubel Hossain
    - Mustafizur Rahman
    - Nazmul Islam
    India:
    - S Dhawan
    - RG Sharma
    - SK Raina
    - KL Rahul
    - MK Pandey
    - V Shankar
    - KD Karthik
    - Washington Sundar
    - SN Thakur
    - YS Chahal
    - JD Unadkat
  registry:
    people:
      Ariful Haque: ad1730bc
      BC Broad: d6a7dd38
      JD Unadkat: 1e66c162
      KD Karthik: c03f1114
      KL Rahul: b17e2f24
      LE Hannibal: 3c04e91a
      Liton Das: 0404d43c
      MK Pandey: 93b4fc78
      Mahmudullah: bf1d7d3e
      Mehedi Hasan Miraz: c58b0108
      Mushfiqur Rahim: a94e08ea
      Mustafizur Rahman: 0a8fce53
      Nazmul Islam: 6575e3bc
      REJ Martinesz: 140cdf29
      RG Sharma: 740742ef
      RR Wimalasiri: 4950c8db
      RSA Palliyaguruge: 4339c19d
      Rubel Hossain: f56cd097
      S Dhawan: 0a476045
      SK Raina: 1dc12ab9
      SN Thakur: 1abb78f8
      Sabbir Rahman: 7147f314
      Shakib Al Hasan: 7dc35884
      Soumya Sarkar: 4d9f9686
      Tamim Iqbal: 3b041a12
      V Shankar: '0994d0ae'
      Washington Sundar: f19ccfad
      YS Chahal: 57ee1fde
  teams:
  - Bangladesh
  - India
  toss:
    decision: field
    winner: India
  umpires:
  - RR Wimalasiri
  - RSA Palliyaguruge
  venue: R.Premadasa Stadium, Khettarama
innings:
- 1st innings:
    team: Bangladesh
    deliveries:
    - 0.1:
        non_striker: Liton Das
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 0.2:
        non_striker: Tamim Iqbal
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Liton Das
    - 0.3:
        non_striker: Tamim Iqbal
        bowler: JD Unadkat
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Liton Das
    - 0.4:
        non_striker: Tamim Iqbal
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Liton Das
    - 0.5:
        non_striker: Liton Das
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 0.6:
        non_striker: Tamim Iqbal
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Liton Das
    - 0.7:
        non_striker: Liton Das
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Tamim Iqbal
    - 1.1:
        non_striker: Tamim Iqbal
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Liton Das
    - 1.2:
        non_striker: Liton Das
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 1.3:
        non_striker: Liton Das
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 1.4:
        non_striker: Liton Das
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Tamim Iqbal
    - 1.5:
        non_striker: Liton Das
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 1.6:
        non_striker: Tamim Iqbal
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Liton Das
    - 2.1:
        non_striker: Liton Das
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: Tamim Iqbal
    - 2.2:
        non_striker: Tamim Iqbal
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Liton Das
    - 2.3:
        non_striker: Tamim Iqbal
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Liton Das
    - 2.4:
        non_striker: Liton Das
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 2.5:
        non_striker: Tamim Iqbal
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Liton Das
    - 2.6:
        non_striker: Liton Das
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 3.1:
        non_striker: Liton Das
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 3.2:
        non_striker: Tamim Iqbal
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Liton Das
        wicket:
          player_out: Liton Das
          fielders:
          - SK Raina
          kind: caught
    - 3.3:
        non_striker: Tamim Iqbal
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sabbir Rahman
    - 3.4:
        non_striker: Tamim Iqbal
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sabbir Rahman
    - 3.5:
        non_striker: Tamim Iqbal
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sabbir Rahman
    - 3.6:
        non_striker: Tamim Iqbal
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sabbir Rahman
    - 4.1:
        non_striker: Sabbir Rahman
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 4.2:
        non_striker: Sabbir Rahman
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
        wicket:
          player_out: Tamim Iqbal
          fielders:
          - SN Thakur
          kind: caught
    - 4.3:
        non_striker: Sabbir Rahman
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Soumya Sarkar
    - 4.4:
        non_striker: Soumya Sarkar
        bowler: YS Chahal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sabbir Rahman
    - 4.5:
        non_striker: Soumya Sarkar
        bowler: YS Chahal
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Sabbir Rahman
    - 4.6:
        non_striker: Sabbir Rahman
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Soumya Sarkar
        wicket:
          player_out: Soumya Sarkar
          fielders:
          - S Dhawan
          kind: caught
    - 5.1:
        non_striker: Mushfiqur Rahim
        bowler: SN Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sabbir Rahman
    - 5.2:
        non_striker: Sabbir Rahman
        bowler: SN Thakur
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Mushfiqur Rahim
    - 5.3:
        non_striker: Mushfiqur Rahim
        bowler: SN Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sabbir Rahman
    - 5.4:
        non_striker: Mushfiqur Rahim
        bowler: SN Thakur
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sabbir Rahman
    - 5.5:
        non_striker: Mushfiqur Rahim
        bowler: SN Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sabbir Rahman
    - 5.6:
        non_striker: Mushfiqur Rahim
        bowler: SN Thakur
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Sabbir Rahman
    - 5.7:
        non_striker: Mushfiqur Rahim
        bowler: SN Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sabbir Rahman
    - 6.1:
        non_striker: Sabbir Rahman
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 6.2:
        non_striker: Mushfiqur Rahim
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sabbir Rahman
    - 6.3:
        non_striker: Mushfiqur Rahim
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sabbir Rahman
    - 6.4:
        non_striker: Sabbir Rahman
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 6.5:
        non_striker: Mushfiqur Rahim
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sabbir Rahman
    - 6.6:
        non_striker: Sabbir Rahman
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 7.1:
        non_striker: Sabbir Rahman
        bowler: V Shankar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 7.2:
        non_striker: Mushfiqur Rahim
        bowler: V Shankar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Sabbir Rahman
    - 7.3:
        non_striker: Mushfiqur Rahim
        bowler: V Shankar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sabbir Rahman
    - 7.4:
        non_striker: Mushfiqur Rahim
        bowler: V Shankar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sabbir Rahman
    - 7.5:
        non_striker: Sabbir Rahman
        bowler: V Shankar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 7.6:
        non_striker: Mushfiqur Rahim
        bowler: V Shankar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sabbir Rahman
    - 8.1:
        non_striker: Mushfiqur Rahim
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sabbir Rahman
    - 8.2:
        non_striker: Sabbir Rahman
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 8.3:
        non_striker: Mushfiqur Rahim
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sabbir Rahman
    - 8.4:
        non_striker: Mushfiqur Rahim
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sabbir Rahman
    - 8.5:
        non_striker: Mushfiqur Rahim
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sabbir Rahman
    - 8.6:
        non_striker: Sabbir Rahman
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 9.1:
        non_striker: Sabbir Rahman
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 9.2:
        non_striker: Mushfiqur Rahim
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sabbir Rahman
    - 9.3:
        non_striker: Mushfiqur Rahim
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sabbir Rahman
    - 9.4:
        non_striker: Sabbir Rahman
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 9.5:
        non_striker: Sabbir Rahman
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 9.6:
        non_striker: Mushfiqur Rahim
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sabbir Rahman
    - 10.1:
        non_striker: Sabbir Rahman
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
        wicket:
          player_out: Mushfiqur Rahim
          fielders:
          - V Shankar
          kind: caught
    - 10.2:
        non_striker: Mahmudullah
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sabbir Rahman
    - 10.3:
        non_striker: Sabbir Rahman
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mahmudullah
    - 10.4:
        non_striker: Mahmudullah
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sabbir Rahman
    - 10.5:
        non_striker: Sabbir Rahman
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mahmudullah
    - 10.6:
        non_striker: Sabbir Rahman
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mahmudullah
    - 11.1:
        non_striker: Sabbir Rahman
        bowler: V Shankar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mahmudullah
    - 11.2:
        non_striker: Sabbir Rahman
        bowler: V Shankar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mahmudullah
    - 11.3:
        non_striker: Sabbir Rahman
        bowler: V Shankar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Mahmudullah
    - 11.4:
        non_striker: Sabbir Rahman
        bowler: V Shankar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mahmudullah
    - 11.5:
        non_striker: Sabbir Rahman
        bowler: V Shankar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mahmudullah
    - 11.6:
        non_striker: Mahmudullah
        bowler: V Shankar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sabbir Rahman
    - 11.7:
        non_striker: Sabbir Rahman
        bowler: V Shankar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mahmudullah
    - 12.1:
        non_striker: Sabbir Rahman
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mahmudullah
    - 12.2:
        non_striker: Mahmudullah
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sabbir Rahman
    - 12.3:
        non_striker: Sabbir Rahman
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mahmudullah
    - 12.4:
        non_striker: Sabbir Rahman
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mahmudullah
    - 12.5:
        non_striker: Sabbir Rahman
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mahmudullah
    - 12.6:
        non_striker: Mahmudullah
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sabbir Rahman
    - 13.1:
        non_striker: Mahmudullah
        bowler: SN Thakur
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sabbir Rahman
    - 13.2:
        non_striker: Mahmudullah
        bowler: SN Thakur
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sabbir Rahman
    - 13.3:
        non_striker: Mahmudullah
        bowler: SN Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sabbir Rahman
    - 13.4:
        non_striker: Mahmudullah
        bowler: SN Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sabbir Rahman
    - 13.5:
        non_striker: Sabbir Rahman
        bowler: SN Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mahmudullah
    - 13.6:
        non_striker: Sabbir Rahman
        bowler: SN Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mahmudullah
    - 14.1:
        non_striker: Sabbir Rahman
        bowler: V Shankar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mahmudullah
    - 14.2:
        non_striker: Sabbir Rahman
        bowler: V Shankar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mahmudullah
        wicket:
          player_out: Mahmudullah
          kind: run out
    - 14.3:
        non_striker: Shakib Al Hasan
        bowler: V Shankar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sabbir Rahman
    - 14.4:
        non_striker: Sabbir Rahman
        bowler: V Shankar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shakib Al Hasan
    - 14.5:
        non_striker: Sabbir Rahman
        bowler: V Shankar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shakib Al Hasan
    - 14.6:
        non_striker: Sabbir Rahman
        bowler: V Shankar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shakib Al Hasan
    - 15.1:
        non_striker: Sabbir Rahman
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shakib Al Hasan
    - 15.2:
        non_striker: Shakib Al Hasan
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Sabbir Rahman
    - 15.3:
        non_striker: Shakib Al Hasan
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sabbir Rahman
    - 15.4:
        non_striker: Sabbir Rahman
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shakib Al Hasan
    - 15.5:
        non_striker: Sabbir Rahman
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shakib Al Hasan
    - 15.6:
        non_striker: Shakib Al Hasan
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sabbir Rahman
    - 16.1:
        non_striker: Shakib Al Hasan
        bowler: V Shankar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Sabbir Rahman
    - 16.2:
        non_striker: Shakib Al Hasan
        bowler: V Shankar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sabbir Rahman
    - 16.3:
        non_striker: Shakib Al Hasan
        bowler: V Shankar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Sabbir Rahman
    - 16.4:
        non_striker: Shakib Al Hasan
        bowler: V Shankar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sabbir Rahman
    - 16.5:
        non_striker: Sabbir Rahman
        bowler: V Shankar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shakib Al Hasan
        wicket:
          player_out: Shakib Al Hasan
          kind: run out
    - 16.6:
        non_striker: Mehedi Hasan Miraz
        bowler: V Shankar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sabbir Rahman
    - 17.1:
        non_striker: Mehedi Hasan Miraz
        bowler: SN Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sabbir Rahman
    - 17.2:
        non_striker: Sabbir Rahman
        bowler: SN Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mehedi Hasan Miraz
    - 17.3:
        non_striker: Mehedi Hasan Miraz
        bowler: SN Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sabbir Rahman
    - 17.4:
        non_striker: Mehedi Hasan Miraz
        bowler: SN Thakur
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sabbir Rahman
    - 17.5:
        non_striker: Mehedi Hasan Miraz
        bowler: SN Thakur
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sabbir Rahman
    - 17.6:
        non_striker: Mehedi Hasan Miraz
        bowler: SN Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sabbir Rahman
    - 18.1:
        non_striker: Mehedi Hasan Miraz
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sabbir Rahman
    - 18.2:
        non_striker: Mehedi Hasan Miraz
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sabbir Rahman
        wicket:
          player_out: Sabbir Rahman
          kind: bowled
    - 18.3:
        non_striker: Mehedi Hasan Miraz
        bowler: JD Unadkat
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Rubel Hossain
    - 18.4:
        non_striker: Mehedi Hasan Miraz
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rubel Hossain
        wicket:
          player_out: Rubel Hossain
          kind: bowled
    - 18.5:
        non_striker: Mehedi Hasan Miraz
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mustafizur Rahman
    - 18.6:
        non_striker: Mehedi Hasan Miraz
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mustafizur Rahman
    - 18.7:
        non_striker: Mehedi Hasan Miraz
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mustafizur Rahman
    - 19.1:
        non_striker: Mustafizur Rahman
        bowler: SN Thakur
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mehedi Hasan Miraz
    - 19.2:
        non_striker: Mustafizur Rahman
        bowler: SN Thakur
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mehedi Hasan Miraz
    - 19.3:
        non_striker: Mustafizur Rahman
        bowler: SN Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mehedi Hasan Miraz
    - 19.4:
        non_striker: Mustafizur Rahman
        bowler: SN Thakur
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mehedi Hasan Miraz
    - 19.5:
        non_striker: Mustafizur Rahman
        bowler: SN Thakur
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mehedi Hasan Miraz
    - 19.6:
        non_striker: Mustafizur Rahman
        bowler: SN Thakur
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mehedi Hasan Miraz
- 2nd innings:
    team: India
    deliveries:
    - 0.1:
        non_striker: RG Sharma
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 0.2:
        non_striker: S Dhawan
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 0.3:
        non_striker: S Dhawan
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RG Sharma
    - 0.4:
        non_striker: S Dhawan
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 0.5:
        non_striker: RG Sharma
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 0.6:
        non_striker: S Dhawan
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 1.1:
        non_striker: RG Sharma
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 1.2:
        non_striker: RG Sharma
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 1.3:
        non_striker: S Dhawan
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RG Sharma
    - 1.4:
        non_striker: S Dhawan
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RG Sharma
    - 1.5:
        non_striker: S Dhawan
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RG Sharma
    - 1.6:
        non_striker: S Dhawan
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 2.1:
        non_striker: RG Sharma
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: S Dhawan
    - 2.2:
        non_striker: RG Sharma
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 2.3:
        non_striker: S Dhawan
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 2.4:
        non_striker: RG Sharma
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
        wicket:
          player_out: S Dhawan
          fielders:
          - Ariful Haque (sub)
          kind: caught
    - 2.5:
        non_striker: SK Raina
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 2.6:
        non_striker: SK Raina
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 3.1:
        non_striker: RG Sharma
        bowler: Rubel Hossain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SK Raina
    - 3.2:
        non_striker: RG Sharma
        bowler: Rubel Hossain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SK Raina
    - 3.3:
        non_striker: RG Sharma
        bowler: Rubel Hossain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SK Raina
        wicket:
          player_out: SK Raina
          fielders:
          - Mushfiqur Rahim
          kind: caught
    - 3.4:
        non_striker: RG Sharma
        bowler: Rubel Hossain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 3.5:
        non_striker: RG Sharma
        bowler: Rubel Hossain
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KL Rahul
    - 3.6:
        non_striker: RG Sharma
        bowler: Rubel Hossain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 4.1:
        non_striker: RG Sharma
        bowler: Nazmul Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 4.2:
        non_striker: KL Rahul
        bowler: Nazmul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 4.3:
        non_striker: KL Rahul
        bowler: Nazmul Islam
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RG Sharma
    - 4.4:
        non_striker: KL Rahul
        bowler: Nazmul Islam
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RG Sharma
    - 4.5:
        non_striker: KL Rahul
        bowler: Nazmul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 4.6:
        non_striker: KL Rahul
        bowler: Nazmul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 5.1:
        non_striker: RG Sharma
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 5.2:
        non_striker: KL Rahul
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RG Sharma
    - 5.3:
        non_striker: KL Rahul
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 5.4:
        non_striker: KL Rahul
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RG Sharma
    - 5.5:
        non_striker: KL Rahul
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 5.6:
        non_striker: KL Rahul
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 6.1:
        non_striker: KL Rahul
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 6.2:
        non_striker: RG Sharma
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KL Rahul
    - 6.3:
        non_striker: RG Sharma
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 6.4:
        non_striker: KL Rahul
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RG Sharma
    - 6.5:
        non_striker: KL Rahul
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 6.6:
        non_striker: KL Rahul
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 7.1:
        non_striker: KL Rahul
        bowler: Rubel Hossain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 7.2:
        non_striker: KL Rahul
        bowler: Rubel Hossain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 7.3:
        non_striker: RG Sharma
        bowler: Rubel Hossain
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KL Rahul
    - 7.4:
        non_striker: RG Sharma
        bowler: Rubel Hossain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 7.5:
        non_striker: KL Rahul
        bowler: Rubel Hossain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 7.6:
        non_striker: KL Rahul
        bowler: Rubel Hossain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 8.1:
        non_striker: KL Rahul
        bowler: Nazmul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 8.2:
        non_striker: KL Rahul
        bowler: Nazmul Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 8.3:
        non_striker: RG Sharma
        bowler: Nazmul Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 8.4:
        non_striker: KL Rahul
        bowler: Nazmul Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 8.5:
        non_striker: RG Sharma
        bowler: Nazmul Islam
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KL Rahul
    - 8.6:
        non_striker: RG Sharma
        bowler: Nazmul Islam
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KL Rahul
    - 8.7:
        non_striker: RG Sharma
        bowler: Nazmul Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 9.1:
        non_striker: RG Sharma
        bowler: Rubel Hossain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 9.2:
        non_striker: KL Rahul
        bowler: Rubel Hossain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 9.3:
        non_striker: RG Sharma
        bowler: Rubel Hossain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
        wicket:
          player_out: KL Rahul
          fielders:
          - Sabbir Rahman
          kind: caught
    - 9.4:
        non_striker: RG Sharma
        bowler: Rubel Hossain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Pandey
    - 9.5:
        non_striker: RG Sharma
        bowler: Rubel Hossain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Pandey
    - 9.6:
        non_striker: RG Sharma
        bowler: Rubel Hossain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Pandey
    - 10.1:
        non_striker: RG Sharma
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Pandey
    - 10.2:
        non_striker: MK Pandey
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 10.3:
        non_striker: RG Sharma
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Pandey
    - 10.4:
        non_striker: RG Sharma
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Pandey
    - 10.5:
        non_striker: RG Sharma
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Pandey
    - 10.6:
        non_striker: RG Sharma
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Pandey
    - 11.1:
        non_striker: MK Pandey
        bowler: Nazmul Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 11.2:
        non_striker: RG Sharma
        bowler: Nazmul Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Pandey
    - 11.3:
        non_striker: MK Pandey
        bowler: Nazmul Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 11.4:
        non_striker: RG Sharma
        bowler: Nazmul Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Pandey
    - 11.5:
        non_striker: MK Pandey
        bowler: Nazmul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 11.6:
        non_striker: MK Pandey
        bowler: Nazmul Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 12.1:
        non_striker: MK Pandey
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RG Sharma
    - 12.2:
        non_striker: MK Pandey
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 12.3:
        non_striker: RG Sharma
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Pandey
    - 12.4:
        non_striker: MK Pandey
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 12.5:
        non_striker: RG Sharma
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Pandey
    - 12.6:
        non_striker: RG Sharma
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Pandey
    - 13.1:
        non_striker: RG Sharma
        bowler: Nazmul Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Pandey
    - 13.2:
        non_striker: MK Pandey
        bowler: Nazmul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
        wicket:
          player_out: RG Sharma
          fielders:
          - Mahmudullah
          kind: caught
    - 13.3:
        non_striker: MK Pandey
        bowler: Nazmul Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Shankar
    - 13.4:
        non_striker: V Shankar
        bowler: Nazmul Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Pandey
    - 13.5:
        non_striker: MK Pandey
        bowler: Nazmul Islam
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Shankar
    - 13.6:
        non_striker: MK Pandey
        bowler: Nazmul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Shankar
    - 14.1:
        non_striker: V Shankar
        bowler: Soumya Sarkar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Pandey
    - 14.2:
        non_striker: MK Pandey
        bowler: Soumya Sarkar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Shankar
    - 14.3:
        non_striker: V Shankar
        bowler: Soumya Sarkar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MK Pandey
    - 14.4:
        non_striker: V Shankar
        bowler: Soumya Sarkar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MK Pandey
    - 14.5:
        non_striker: V Shankar
        bowler: Soumya Sarkar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Pandey
    - 14.6:
        non_striker: MK Pandey
        bowler: Soumya Sarkar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Shankar
    - 15.1:
        non_striker: V Shankar
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MK Pandey
    - 15.2:
        non_striker: V Shankar
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Pandey
    - 15.3:
        non_striker: MK Pandey
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Shankar
    - 15.4:
        non_striker: MK Pandey
        bowler: Mustafizur Rahman
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: V Shankar
    - 15.5:
        non_striker: V Shankar
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MK Pandey
    - 15.6:
        non_striker: V Shankar
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Pandey
    - 16.1:
        non_striker: MK Pandey
        bowler: Soumya Sarkar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Shankar
    - 16.2:
        non_striker: V Shankar
        bowler: Soumya Sarkar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MK Pandey
    - 16.3:
        non_striker: V Shankar
        bowler: Soumya Sarkar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Pandey
    - 16.4:
        non_striker: MK Pandey
        bowler: Soumya Sarkar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Shankar
    - 16.5:
        non_striker: MK Pandey
        bowler: Soumya Sarkar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Shankar
    - 16.6:
        non_striker: V Shankar
        bowler: Soumya Sarkar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Pandey
    - 17.1:
        non_striker: MK Pandey
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Shankar
    - 17.2:
        non_striker: MK Pandey
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Shankar
    - 17.3:
        non_striker: MK Pandey
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Shankar
    - 17.4:
        non_striker: MK Pandey
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Shankar
    - 17.5:
        non_striker: MK Pandey
        bowler: Mustafizur Rahman
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: V Shankar
    - 17.6:
        non_striker: V Shankar
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Pandey
        wicket:
          player_out: MK Pandey
          fielders:
          - Sabbir Rahman
          kind: caught
    - 18.1:
        non_striker: V Shankar
        bowler: Rubel Hossain
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KD Karthik
    - 18.2:
        non_striker: V Shankar
        bowler: Rubel Hossain
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KD Karthik
    - 18.3:
        non_striker: V Shankar
        bowler: Rubel Hossain
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KD Karthik
    - 18.4:
        non_striker: V Shankar
        bowler: Rubel Hossain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KD Karthik
    - 18.5:
        non_striker: V Shankar
        bowler: Rubel Hossain
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KD Karthik
    - 18.6:
        non_striker: V Shankar
        bowler: Rubel Hossain
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KD Karthik
    - 19.1:
        non_striker: KD Karthik
        bowler: Soumya Sarkar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: V Shankar
    - 19.2:
        non_striker: KD Karthik
        bowler: Soumya Sarkar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Shankar
    - 19.3:
        non_striker: KD Karthik
        bowler: Soumya Sarkar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Shankar
    - 19.4:
        non_striker: V Shankar
        bowler: Soumya Sarkar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KD Karthik
    - 19.5:
        non_striker: KD Karthik
        bowler: Soumya Sarkar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Shankar
    - 19.6:
        non_striker: KD Karthik
        bowler: Soumya Sarkar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Shankar
        wicket:
          player_out: V Shankar
          fielders:
          - Mehedi Hasan Miraz
          kind: caught
    - 19.7:
        non_striker: Washington Sundar
        bowler: Soumya Sarkar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KD Karthik
