---
meta:
  data_version: 0.91
  created: '2020-07-06'
  revision: 1
info:
  balls_per_over: 6
  city: Colombo
  dates:
  - '2018-03-10'
  gender: male
  match_type: T20
  match_type_number: 658
  outcome:
    winner: Bangladesh
    by:
      wickets: 5
  overs: 20
  player_of_match:
  - Mushfiqur Rahim
  players:
    Sri Lanka:
    - MD Gunathilaka
    - BKG Mendis
    - MDKJ Perera
    - MD Shanaka
    - LD Chandimal
    - WU Tharanga
    - NLTC Perera
    - BMAJ Mendis
    - A Dananjaya
    - PVD Chameera
    - N Pradeep
    Bangladesh:
    - Tamim Iqbal
    - Liton Das
    - Soumya Sarkar
    - Mushfiqur Rahim
    - Mahmudullah
    - Sabbir Rahman
    - Mehedi Hasan Miraz
    - Taskin Ahmed
    - Rubel Hossain
    - Mustafizur Rahman
    - Nazmul Islam
  registry:
    people:
      A Dananjaya: 5b16a806
      BC Broad: d6a7dd38
      BKG Mendis: 5d1e7582
      BMAJ Mendis: 9868bc75
      ID Gunawardene: '63841782'
      LD Chandimal: 8dd02a98
      LE Hannibal: 3c04e91a
      Liton Das: 0404d43c
      MD Gunathilaka: 509a7ca1
      MD Shanaka: 3ff033bb
      MDKJ Perera: f21043a5
      Mahmudullah: bf1d7d3e
      Mehedi Hasan Miraz: c58b0108
      Mushfiqur Rahim: a94e08ea
      Mustafizur Rahman: 0a8fce53
      N Pradeep: 2af838ee
      NLTC Perera: 0f12f9df
      Nazmul Islam: 6575e3bc
      PVD Chameera: 327b58d3
      REJ Martinesz: 140cdf29
      RR Wimalasiri: 4950c8db
      Rubel Hossain: f56cd097
      Sabbir Rahman: 7147f314
      Soumya Sarkar: 4d9f9686
      Tamim Iqbal: 3b041a12
      Taskin Ahmed: ef18b66e
      WU Tharanga: 7ed9fd56
  teams:
  - Sri Lanka
  - Bangladesh
  toss:
    decision: field
    winner: Bangladesh
  umpires:
  - REJ Martinesz
  - RR Wimalasiri
  venue: R.Premadasa Stadium, Khettarama
innings:
- 1st innings:
    team: Sri Lanka
    deliveries:
    - 0.1:
        non_striker: BKG Mendis
        bowler: Taskin Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Gunathilaka
    - 0.2:
        non_striker: MD Gunathilaka
        bowler: Taskin Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BKG Mendis
    - 0.3:
        non_striker: MD Gunathilaka
        bowler: Taskin Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BKG Mendis
    - 0.4:
        non_striker: BKG Mendis
        bowler: Taskin Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Gunathilaka
    - 0.5:
        non_striker: BKG Mendis
        bowler: Taskin Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Gunathilaka
    - 0.6:
        non_striker: MD Gunathilaka
        bowler: Taskin Ahmed
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BKG Mendis
    - 1.1:
        non_striker: BKG Mendis
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MD Gunathilaka
    - 1.2:
        non_striker: BKG Mendis
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Gunathilaka
    - 1.3:
        non_striker: MD Gunathilaka
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BKG Mendis
    - 1.4:
        non_striker: MD Gunathilaka
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BKG Mendis
    - 1.5:
        non_striker: BKG Mendis
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MD Gunathilaka
    - 1.6:
        non_striker: BKG Mendis
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Gunathilaka
    - 2.1:
        non_striker: BKG Mendis
        bowler: Rubel Hossain
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MD Gunathilaka
    - 2.2:
        non_striker: BKG Mendis
        bowler: Rubel Hossain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Gunathilaka
    - 2.3:
        non_striker: BKG Mendis
        bowler: Rubel Hossain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Gunathilaka
    - 2.4:
        non_striker: BKG Mendis
        bowler: Rubel Hossain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Gunathilaka
    - 2.5:
        non_striker: BKG Mendis
        bowler: Rubel Hossain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Gunathilaka
    - 2.6:
        non_striker: MD Gunathilaka
        bowler: Rubel Hossain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BKG Mendis
    - 3.1:
        non_striker: MD Gunathilaka
        bowler: Taskin Ahmed
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BKG Mendis
    - 3.2:
        non_striker: MD Gunathilaka
        bowler: Taskin Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BKG Mendis
    - 3.3:
        non_striker: BKG Mendis
        bowler: Taskin Ahmed
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MD Gunathilaka
    - 3.4:
        non_striker: BKG Mendis
        bowler: Taskin Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Gunathilaka
    - 3.5:
        non_striker: BKG Mendis
        bowler: Taskin Ahmed
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: MD Gunathilaka
    - 3.6:
        non_striker: BKG Mendis
        bowler: Taskin Ahmed
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MD Gunathilaka
    - 3.7:
        non_striker: BKG Mendis
        bowler: Taskin Ahmed
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: MD Gunathilaka
    - 3.8:
        non_striker: BKG Mendis
        bowler: Taskin Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Gunathilaka
    - 4.1:
        non_striker: BKG Mendis
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Gunathilaka
    - 4.2:
        non_striker: BKG Mendis
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MD Gunathilaka
    - 4.3:
        non_striker: BKG Mendis
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Gunathilaka
        wicket:
          player_out: MD Gunathilaka
          kind: bowled
    - 4.4:
        non_striker: BKG Mendis
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDKJ Perera
    - 4.5:
        non_striker: MDKJ Perera
        bowler: Mustafizur Rahman
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BKG Mendis
    - 4.6:
        non_striker: MDKJ Perera
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 4.7:
        non_striker: MDKJ Perera
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BKG Mendis
    - 5.1:
        non_striker: BKG Mendis
        bowler: Rubel Hossain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
    - 5.2:
        non_striker: BKG Mendis
        bowler: Rubel Hossain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
    - 5.3:
        non_striker: BKG Mendis
        bowler: Rubel Hossain
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MDKJ Perera
    - 5.4:
        non_striker: BKG Mendis
        bowler: Rubel Hossain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
    - 5.5:
        non_striker: BKG Mendis
        bowler: Rubel Hossain
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MDKJ Perera
    - 5.6:
        non_striker: BKG Mendis
        bowler: Rubel Hossain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
    - 6.1:
        non_striker: MDKJ Perera
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BKG Mendis
    - 6.2:
        non_striker: BKG Mendis
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
    - 6.3:
        non_striker: BKG Mendis
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDKJ Perera
    - 6.4:
        non_striker: MDKJ Perera
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 6.5:
        non_striker: MDKJ Perera
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 6.6:
        non_striker: MDKJ Perera
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BKG Mendis
    - 7.1:
        non_striker: MDKJ Perera
        bowler: Nazmul Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BKG Mendis
    - 7.2:
        non_striker: BKG Mendis
        bowler: Nazmul Islam
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MDKJ Perera
    - 7.3:
        non_striker: BKG Mendis
        bowler: Nazmul Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDKJ Perera
    - 7.4:
        non_striker: MDKJ Perera
        bowler: Nazmul Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BKG Mendis
    - 7.5:
        non_striker: BKG Mendis
        bowler: Nazmul Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDKJ Perera
    - 7.6:
        non_striker: MDKJ Perera
        bowler: Nazmul Islam
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BKG Mendis
    - 8.1:
        non_striker: BKG Mendis
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
    - 8.2:
        non_striker: BKG Mendis
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDKJ Perera
    - 8.3:
        non_striker: MDKJ Perera
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BKG Mendis
    - 8.4:
        non_striker: BKG Mendis
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDKJ Perera
    - 8.5:
        non_striker: MDKJ Perera
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BKG Mendis
    - 8.6:
        non_striker: BKG Mendis
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDKJ Perera
    - 9.1:
        non_striker: BKG Mendis
        bowler: Nazmul Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDKJ Perera
    - 9.2:
        non_striker: MDKJ Perera
        bowler: Nazmul Islam
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BKG Mendis
    - 9.3:
        non_striker: MDKJ Perera
        bowler: Nazmul Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BKG Mendis
    - 9.4:
        non_striker: BKG Mendis
        bowler: Nazmul Islam
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MDKJ Perera
    - 9.5:
        non_striker: BKG Mendis
        bowler: Nazmul Islam
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MDKJ Perera
    - 9.6:
        non_striker: BKG Mendis
        bowler: Nazmul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
    - 10.1:
        non_striker: MDKJ Perera
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BKG Mendis
    - 10.2:
        non_striker: BKG Mendis
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MDKJ Perera
    - 10.3:
        non_striker: BKG Mendis
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MDKJ Perera
    - 10.4:
        non_striker: BKG Mendis
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDKJ Perera
    - 10.5:
        non_striker: MDKJ Perera
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 10.6:
        non_striker: MDKJ Perera
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BKG Mendis
    - 11.1:
        non_striker: MDKJ Perera
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BKG Mendis
    - 11.2:
        non_striker: MDKJ Perera
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BKG Mendis
    - 11.3:
        non_striker: BKG Mendis
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDKJ Perera
    - 11.4:
        non_striker: MDKJ Perera
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BKG Mendis
    - 11.5:
        non_striker: BKG Mendis
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MDKJ Perera
    - 11.6:
        non_striker: BKG Mendis
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDKJ Perera
    - 12.1:
        non_striker: BKG Mendis
        bowler: Soumya Sarkar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MDKJ Perera
    - 12.2:
        non_striker: BKG Mendis
        bowler: Soumya Sarkar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDKJ Perera
    - 12.3:
        non_striker: MDKJ Perera
        bowler: Soumya Sarkar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: BKG Mendis
    - 12.4:
        non_striker: BKG Mendis
        bowler: Soumya Sarkar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MDKJ Perera
    - 12.5:
        non_striker: BKG Mendis
        bowler: Soumya Sarkar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
    - 12.6:
        non_striker: BKG Mendis
        bowler: Soumya Sarkar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MDKJ Perera
    - 12.7:
        non_striker: BKG Mendis
        bowler: Soumya Sarkar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MDKJ Perera
    - 12.8:
        non_striker: BKG Mendis
        bowler: Soumya Sarkar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
    - 13.1:
        non_striker: MDKJ Perera
        bowler: Mahmudullah
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BKG Mendis
    - 13.2:
        non_striker: MDKJ Perera
        bowler: Mahmudullah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
        wicket:
          player_out: BKG Mendis
          fielders:
          - Sabbir Rahman
          kind: caught
    - 13.3:
        non_striker: MD Shanaka
        bowler: Mahmudullah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDKJ Perera
    - 13.4:
        non_striker: MDKJ Perera
        bowler: Mahmudullah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Shanaka
    - 13.5:
        non_striker: MDKJ Perera
        bowler: Mahmudullah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Shanaka
        wicket:
          player_out: MD Shanaka
          fielders:
          - Sabbir Rahman
          kind: caught
    - 13.6:
        non_striker: LD Chandimal
        bowler: Mahmudullah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDKJ Perera
    - 14.1:
        non_striker: LD Chandimal
        bowler: Taskin Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MDKJ Perera
    - 14.2:
        non_striker: LD Chandimal
        bowler: Taskin Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDKJ Perera
    - 14.3:
        non_striker: MDKJ Perera
        bowler: Taskin Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LD Chandimal
    - 14.4:
        non_striker: MDKJ Perera
        bowler: Taskin Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LD Chandimal
    - 14.5:
        non_striker: MDKJ Perera
        bowler: Taskin Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LD Chandimal
    - 14.6:
        non_striker: MDKJ Perera
        bowler: Taskin Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LD Chandimal
        wicket:
          player_out: LD Chandimal
          fielders:
          - Sabbir Rahman
          kind: caught
    - 15.1:
        non_striker: MDKJ Perera
        bowler: Mahmudullah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WU Tharanga
    - 15.2:
        non_striker: WU Tharanga
        bowler: Mahmudullah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDKJ Perera
    - 15.3:
        non_striker: MDKJ Perera
        bowler: Mahmudullah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WU Tharanga
    - 15.4:
        non_striker: WU Tharanga
        bowler: Mahmudullah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDKJ Perera
    - 15.5:
        non_striker: MDKJ Perera
        bowler: Mahmudullah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WU Tharanga
    - 15.6:
        non_striker: WU Tharanga
        bowler: Mahmudullah
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MDKJ Perera
    - 16.1:
        non_striker: MDKJ Perera
        bowler: Rubel Hossain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WU Tharanga
    - 16.2:
        non_striker: WU Tharanga
        bowler: Rubel Hossain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDKJ Perera
    - 16.3:
        non_striker: MDKJ Perera
        bowler: Rubel Hossain
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WU Tharanga
    - 16.4:
        non_striker: MDKJ Perera
        bowler: Rubel Hossain
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: WU Tharanga
    - 16.5:
        non_striker: MDKJ Perera
        bowler: Rubel Hossain
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WU Tharanga
    - 16.6:
        non_striker: MDKJ Perera
        bowler: Rubel Hossain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WU Tharanga
    - 17.1:
        non_striker: MDKJ Perera
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WU Tharanga
    - 17.2:
        non_striker: WU Tharanga
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MDKJ Perera
    - 17.3:
        non_striker: WU Tharanga
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MDKJ Perera
    - 17.4:
        non_striker: WU Tharanga
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
    - 17.5:
        non_striker: WU Tharanga
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
    - 17.6:
        non_striker: WU Tharanga
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDKJ Perera
    - 18.1:
        non_striker: WU Tharanga
        bowler: Rubel Hossain
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MDKJ Perera
    - 18.2:
        non_striker: WU Tharanga
        bowler: Rubel Hossain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
    - 18.3:
        non_striker: WU Tharanga
        bowler: Rubel Hossain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDKJ Perera
    - 18.4:
        non_striker: MDKJ Perera
        bowler: Rubel Hossain
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WU Tharanga
    - 18.5:
        non_striker: MDKJ Perera
        bowler: Rubel Hossain
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WU Tharanga
    - 18.6:
        non_striker: MDKJ Perera
        bowler: Rubel Hossain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WU Tharanga
    - 19.1:
        non_striker: MDKJ Perera
        bowler: Mustafizur Rahman
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: WU Tharanga
    - 19.2:
        non_striker: MDKJ Perera
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WU Tharanga
    - 19.3:
        non_striker: MDKJ Perera
        bowler: Mustafizur Rahman
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: WU Tharanga
    - 19.4:
        non_striker: WU Tharanga
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
        wicket:
          player_out: MDKJ Perera
          fielders:
          - Mushfiqur Rahim
          kind: caught
    - 19.5:
        non_striker: NLTC Perera
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WU Tharanga
    - 19.6:
        non_striker: WU Tharanga
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLTC Perera
        wicket:
          player_out: NLTC Perera
          fielders:
          - Nazmul Islam
          kind: caught
    - 19.7:
        non_striker: BMAJ Mendis
        bowler: Mustafizur Rahman
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          byes: 1
          noballs: 1
        batsman: WU Tharanga
    - 19.8:
        non_striker: WU Tharanga
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BMAJ Mendis
    - 19.9:
        non_striker: WU Tharanga
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BMAJ Mendis
- 2nd innings:
    team: Bangladesh
    deliveries:
    - 0.1:
        non_striker: Liton Das
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 0.2:
        non_striker: Liton Das
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: Tamim Iqbal
    - 0.3:
        non_striker: Tamim Iqbal
        bowler: PVD Chameera
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Liton Das
    - 0.4:
        non_striker: Liton Das
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Tamim Iqbal
    - 0.5:
        non_striker: Liton Das
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 0.6:
        non_striker: Tamim Iqbal
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Liton Das
    - 1.1:
        non_striker: Tamim Iqbal
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Liton Das
    - 1.2:
        non_striker: Tamim Iqbal
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Liton Das
    - 1.3:
        non_striker: Tamim Iqbal
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Liton Das
    - 1.4:
        non_striker: Tamim Iqbal
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Liton Das
    - 1.5:
        non_striker: Tamim Iqbal
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Liton Das
    - 1.6:
        non_striker: Tamim Iqbal
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Liton Das
    - 2.1:
        non_striker: Liton Das
        bowler: N Pradeep
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Tamim Iqbal
    - 2.2:
        non_striker: Liton Das
        bowler: N Pradeep
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Tamim Iqbal
    - 2.3:
        non_striker: Liton Das
        bowler: N Pradeep
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 2.4:
        non_striker: Tamim Iqbal
        bowler: N Pradeep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Liton Das
    - 2.5:
        non_striker: Tamim Iqbal
        bowler: N Pradeep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Liton Das
    - 2.6:
        non_striker: Tamim Iqbal
        bowler: N Pradeep
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Liton Das
    - 3.1:
        non_striker: Liton Das
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Tamim Iqbal
    - 3.2:
        non_striker: Liton Das
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Tamim Iqbal
    - 3.3:
        non_striker: Liton Das
        bowler: A Dananjaya
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Tamim Iqbal
    - 3.4:
        non_striker: Liton Das
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 3.5:
        non_striker: Liton Das
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 3.6:
        non_striker: Liton Das
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 3.7:
        non_striker: Tamim Iqbal
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Liton Das
    - 4.1:
        non_striker: Liton Das
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 4.2:
        non_striker: Tamim Iqbal
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Liton Das
    - 4.3:
        non_striker: Tamim Iqbal
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Liton Das
    - 4.4:
        non_striker: Tamim Iqbal
        bowler: PVD Chameera
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Liton Das
    - 4.5:
        non_striker: Tamim Iqbal
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Liton Das
    - 4.6:
        non_striker: Liton Das
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 4.7:
        non_striker: Tamim Iqbal
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Liton Das
    - 5.1:
        non_striker: Liton Das
        bowler: N Pradeep
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 5.2:
        non_striker: Tamim Iqbal
        bowler: N Pradeep
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Liton Das
    - 5.3:
        non_striker: Liton Das
        bowler: N Pradeep
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Tamim Iqbal
    - 5.4:
        non_striker: Tamim Iqbal
        bowler: N Pradeep
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Liton Das
    - 5.5:
        non_striker: Tamim Iqbal
        bowler: N Pradeep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Liton Das
        wicket:
          player_out: Liton Das
          kind: lbw
    - 5.6:
        non_striker: Tamim Iqbal
        bowler: N Pradeep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Soumya Sarkar
    - 6.1:
        non_striker: Soumya Sarkar
        bowler: MD Gunathilaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 6.2:
        non_striker: Soumya Sarkar
        bowler: MD Gunathilaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 6.3:
        non_striker: Soumya Sarkar
        bowler: MD Gunathilaka
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Tamim Iqbal
    - 6.4:
        non_striker: Soumya Sarkar
        bowler: MD Gunathilaka
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Tamim Iqbal
    - 6.5:
        non_striker: Soumya Sarkar
        bowler: MD Gunathilaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 6.6:
        non_striker: Soumya Sarkar
        bowler: MD Gunathilaka
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Tamim Iqbal
    - 7.1:
        non_striker: Tamim Iqbal
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Soumya Sarkar
    - 7.2:
        non_striker: Soumya Sarkar
        bowler: NLTC Perera
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Tamim Iqbal
    - 7.3:
        non_striker: Soumya Sarkar
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 7.4:
        non_striker: Tamim Iqbal
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Soumya Sarkar
    - 7.5:
        non_striker: Tamim Iqbal
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Soumya Sarkar
    - 7.6:
        non_striker: Soumya Sarkar
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 7.7:
        non_striker: Tamim Iqbal
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Soumya Sarkar
    - 8.1:
        non_striker: Soumya Sarkar
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Tamim Iqbal
    - 8.2:
        non_striker: Soumya Sarkar
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 8.3:
        non_striker: Tamim Iqbal
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Soumya Sarkar
    - 8.4:
        non_striker: Soumya Sarkar
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 8.5:
        non_striker: Soumya Sarkar
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 8.6:
        non_striker: Tamim Iqbal
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Soumya Sarkar
    - 9.1:
        non_striker: Tamim Iqbal
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Soumya Sarkar
    - 9.2:
        non_striker: Tamim Iqbal
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Soumya Sarkar
    - 9.3:
        non_striker: Soumya Sarkar
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
        wicket:
          player_out: Tamim Iqbal
          kind: caught and bowled
    - 9.4:
        non_striker: Soumya Sarkar
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 9.5:
        non_striker: Mushfiqur Rahim
        bowler: NLTC Perera
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Soumya Sarkar
    - 9.6:
        non_striker: Mushfiqur Rahim
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Soumya Sarkar
    - 9.7:
        non_striker: Mushfiqur Rahim
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Soumya Sarkar
    - 10.1:
        non_striker: Mushfiqur Rahim
        bowler: BMAJ Mendis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Soumya Sarkar
    - 10.2:
        non_striker: Soumya Sarkar
        bowler: BMAJ Mendis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 10.3:
        non_striker: Soumya Sarkar
        bowler: BMAJ Mendis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mushfiqur Rahim
    - 10.4:
        non_striker: Soumya Sarkar
        bowler: BMAJ Mendis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mushfiqur Rahim
    - 10.5:
        non_striker: Soumya Sarkar
        bowler: BMAJ Mendis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 10.6:
        non_striker: Mushfiqur Rahim
        bowler: BMAJ Mendis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Soumya Sarkar
    - 11.1:
        non_striker: Soumya Sarkar
        bowler: MD Shanaka
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 11.2:
        non_striker: Mushfiqur Rahim
        bowler: MD Shanaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Soumya Sarkar
    - 11.3:
        non_striker: Mushfiqur Rahim
        bowler: MD Shanaka
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Soumya Sarkar
    - 11.4:
        non_striker: Soumya Sarkar
        bowler: MD Shanaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 11.5:
        non_striker: Soumya Sarkar
        bowler: MD Shanaka
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mushfiqur Rahim
    - 11.6:
        non_striker: Soumya Sarkar
        bowler: MD Shanaka
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mushfiqur Rahim
    - 12.1:
        non_striker: Mushfiqur Rahim
        bowler: MD Gunathilaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Soumya Sarkar
    - 12.2:
        non_striker: Mushfiqur Rahim
        bowler: MD Gunathilaka
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Soumya Sarkar
    - 12.3:
        non_striker: Soumya Sarkar
        bowler: MD Gunathilaka
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mushfiqur Rahim
    - 12.4:
        non_striker: Soumya Sarkar
        bowler: MD Gunathilaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 12.5:
        non_striker: Soumya Sarkar
        bowler: MD Gunathilaka
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 12.6:
        non_striker: Mushfiqur Rahim
        bowler: MD Gunathilaka
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Soumya Sarkar
    - 13.1:
        non_striker: Soumya Sarkar
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mushfiqur Rahim
    - 13.2:
        non_striker: Soumya Sarkar
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 13.3:
        non_striker: Mushfiqur Rahim
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Soumya Sarkar
    - 13.4:
        non_striker: Mushfiqur Rahim
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Soumya Sarkar
    - 13.5:
        non_striker: Mushfiqur Rahim
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Soumya Sarkar
    - 13.6:
        non_striker: Soumya Sarkar
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 14.1:
        non_striker: Soumya Sarkar
        bowler: N Pradeep
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 14.2:
        non_striker: Mushfiqur Rahim
        bowler: N Pradeep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Soumya Sarkar
        wicket:
          player_out: Soumya Sarkar
          kind: caught and bowled
    - 14.3:
        non_striker: Mahmudullah
        bowler: N Pradeep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 14.4:
        non_striker: Mahmudullah
        bowler: N Pradeep
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 14.5:
        non_striker: Mushfiqur Rahim
        bowler: N Pradeep
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mahmudullah
    - 14.6:
        non_striker: Mahmudullah
        bowler: N Pradeep
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mushfiqur Rahim
    - 15.1:
        non_striker: Mushfiqur Rahim
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mahmudullah
    - 15.2:
        non_striker: Mushfiqur Rahim
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mahmudullah
    - 15.3:
        non_striker: Mushfiqur Rahim
        bowler: NLTC Perera
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Mahmudullah
    - 15.4:
        non_striker: Mushfiqur Rahim
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mahmudullah
    - 15.5:
        non_striker: Mushfiqur Rahim
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mahmudullah
    - 15.6:
        non_striker: Mushfiqur Rahim
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mahmudullah
    - 15.7:
        non_striker: Mushfiqur Rahim
        bowler: NLTC Perera
        runs:
          extras: 1
          total: 7
          batsman: 6
        extras:
          noballs: 1
        batsman: Mahmudullah
    - 15.8:
        non_striker: Mushfiqur Rahim
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mahmudullah
    - 16.1:
        non_striker: Mahmudullah
        bowler: BMAJ Mendis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 16.2:
        non_striker: Mushfiqur Rahim
        bowler: BMAJ Mendis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mahmudullah
    - 16.3:
        non_striker: Mahmudullah
        bowler: BMAJ Mendis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mushfiqur Rahim
    - 16.4:
        non_striker: Mahmudullah
        bowler: BMAJ Mendis
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mushfiqur Rahim
    - 16.5:
        non_striker: Mahmudullah
        bowler: BMAJ Mendis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 16.6:
        non_striker: Mushfiqur Rahim
        bowler: BMAJ Mendis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mahmudullah
    - 17.1:
        non_striker: Mahmudullah
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mushfiqur Rahim
    - 17.2:
        non_striker: Mahmudullah
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 17.3:
        non_striker: Mushfiqur Rahim
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mahmudullah
        wicket:
          player_out: Mahmudullah
          fielders:
          - BKG Mendis
          kind: caught
    - 17.4:
        non_striker: Sabbir Rahman
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mushfiqur Rahim
    - 17.5:
        non_striker: Sabbir Rahman
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 17.6:
        non_striker: Mushfiqur Rahim
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sabbir Rahman
    - 18.1:
        non_striker: Sabbir Rahman
        bowler: N Pradeep
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 18.2:
        non_striker: Mushfiqur Rahim
        bowler: N Pradeep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sabbir Rahman
        wicket:
          player_out: Sabbir Rahman
          kind: run out
    - 18.3:
        non_striker: Mehedi Hasan Miraz
        bowler: N Pradeep
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 18.4:
        non_striker: Mushfiqur Rahim
        bowler: N Pradeep
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Mehedi Hasan Miraz
    - 18.5:
        non_striker: Mehedi Hasan Miraz
        bowler: N Pradeep
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mushfiqur Rahim
    - 18.6:
        non_striker: Mehedi Hasan Miraz
        bowler: N Pradeep
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 19.1:
        non_striker: Mehedi Hasan Miraz
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mushfiqur Rahim
    - 19.2:
        non_striker: Mehedi Hasan Miraz
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mushfiqur Rahim
    - 19.3:
        non_striker: Mehedi Hasan Miraz
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mushfiqur Rahim
    - 19.4:
        non_striker: Mehedi Hasan Miraz
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
