---
meta:
  data_version: 0.91
  created: '2020-06-26'
  revision: 1
info:
  balls_per_over: 6
  city: New Plymouth
  dates:
  - '2018-03-20'
  gender: female
  match_type: T20
  match_type_number: 401
  outcome:
    winner: New Zealand
    by:
      runs: 1
  overs: 20
  player_of_match:
  - HK Matthews
  players:
    New Zealand:
    - SFM Devine
    - SW Bates
    - KJ Martin
    - ML Green
    - AE Satterthwaite
    - AM Peterson
    - NC Dodd
    - LM Kasperek
    - AC Kerr
    - LMM Tahuhu
    - KA Heffernan
    West Indies:
    - HK Matthews
    - SR Taylor
    - CN Nation
    - DJS Dottin
    - MR Aguilleira
    - Kycia A Knight
    - B Cooper
    - AK Peters
    - TD Smartt
    - ASS Fletcher
    - SS Connell
  registry:
    people:
      AC Kerr: 7673c908
      AE Satterthwaite: 72b7ed1e
      AK Peters: badd245f
      AM Peterson: ae2c396f
      ASS Fletcher: 42d9dd09
      B Cooper: ac0edb42
      BF Bowden: efc0a862
      CN Nation: 639000b6
      DJS Dottin: 53bee17f
      HK Matthews: d32cf49a
      KA Heffernan: bcd1f525
      KJ Martin: cf75a839
      Kim Cotton: 67a7c2ee
      Kycia A Knight: 552f664a
      LM Kasperek: 9b73d523
      LMM Tahuhu: '60471339'
      ML Green: 865eae1f
      MR Aguilleira: 4e7aa570
      NC Dodd: 7260e1e9
      RA Dykes: e5c6f48b
      SFM Devine: de69af96
      SR Taylor: 92cf79a8
      SS Connell: 2f9a6bd1
      SW Bates: 89bbc67a
      TD Smartt: cc3884f9
  teams:
  - New Zealand
  - West Indies
  toss:
    decision: field
    winner: West Indies
  umpires:
  - BF Bowden
  - Kim Cotton
  venue: Pukekura Park
innings:
- 1st innings:
    team: New Zealand
    deliveries:
    - 0.1:
        bowler: SS Connell
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: SW Bates
        batsman: SFM Devine
    - 0.2:
        non_striker: SFM Devine
        bowler: SS Connell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 0.3:
        non_striker: SFM Devine
        bowler: SS Connell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 0.4:
        non_striker: SFM Devine
        bowler: SS Connell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 0.5:
        non_striker: SW Bates
        bowler: SS Connell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 0.6:
        non_striker: SW Bates
        bowler: SS Connell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 1.1:
        non_striker: SW Bates
        bowler: TD Smartt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 1.2:
        non_striker: SFM Devine
        bowler: TD Smartt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 1.3:
        non_striker: SW Bates
        bowler: TD Smartt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 1.4:
        non_striker: SFM Devine
        bowler: TD Smartt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 1.5:
        non_striker: SFM Devine
        bowler: TD Smartt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 1.6:
        non_striker: SW Bates
        bowler: TD Smartt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 2.1:
        non_striker: SFM Devine
        bowler: SS Connell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: SW Bates
    - 2.2:
        non_striker: SW Bates
        bowler: SS Connell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 2.3:
        non_striker: SW Bates
        bowler: SS Connell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SFM Devine
    - 2.4:
        non_striker: SW Bates
        bowler: SS Connell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SFM Devine
    - 2.5:
        non_striker: SW Bates
        bowler: SS Connell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SFM Devine
    - 2.6:
        non_striker: SW Bates
        bowler: SS Connell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SFM Devine
    - 3.1:
        non_striker: SFM Devine
        bowler: TD Smartt
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SW Bates
    - 3.2:
        non_striker: SFM Devine
        bowler: TD Smartt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 3.3:
        non_striker: SFM Devine
        bowler: TD Smartt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 3.4:
        non_striker: SFM Devine
        bowler: TD Smartt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 3.5:
        non_striker: SFM Devine
        bowler: TD Smartt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 3.6:
        non_striker: SW Bates
        bowler: TD Smartt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SFM Devine
    - 4.1:
        non_striker: SFM Devine
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 4.2:
        non_striker: SFM Devine
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 4.3:
        non_striker: SW Bates
        bowler: DJS Dottin
        runs:
          extras: 1
          total: 5
          batsman: 4
        extras:
          noballs: 1
        batsman: SFM Devine
    - 4.4:
        non_striker: SW Bates
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SFM Devine
    - 4.5:
        non_striker: SW Bates
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SFM Devine
    - 4.6:
        non_striker: SW Bates
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 4.7:
        non_striker: SFM Devine
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 5.1:
        non_striker: SFM Devine
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 5.2:
        non_striker: SW Bates
        bowler: HK Matthews
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SFM Devine
    - 5.3:
        non_striker: SW Bates
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
        wicket:
          player_out: SFM Devine
          kind: bowled
    - 5.4:
        non_striker: SW Bates
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Martin
    - 5.5:
        non_striker: SW Bates
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Martin
    - 5.6:
        non_striker: SW Bates
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Martin
    - 6.1:
        non_striker: KJ Martin
        bowler: AK Peters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 6.2:
        non_striker: KJ Martin
        bowler: AK Peters
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 6.3:
        non_striker: SW Bates
        bowler: AK Peters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Martin
    - 6.4:
        non_striker: SW Bates
        bowler: AK Peters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Martin
    - 6.5:
        non_striker: SW Bates
        bowler: AK Peters
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KJ Martin
    - 6.6:
        non_striker: SW Bates
        bowler: AK Peters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Martin
    - 7.1:
        non_striker: KJ Martin
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 7.2:
        non_striker: SW Bates
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Martin
    - 7.3:
        non_striker: KJ Martin
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 7.4:
        non_striker: SW Bates
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Martin
        wicket:
          player_out: KJ Martin
          kind: bowled
    - 7.5:
        non_striker: SW Bates
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Green
    - 7.6:
        non_striker: SW Bates
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Green
    - 8.1:
        non_striker: ML Green
        bowler: AK Peters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 8.2:
        non_striker: ML Green
        bowler: AK Peters
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 8.3:
        non_striker: SW Bates
        bowler: AK Peters
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Green
    - 8.4:
        non_striker: ML Green
        bowler: AK Peters
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SW Bates
    - 8.5:
        non_striker: ML Green
        bowler: AK Peters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 8.6:
        non_striker: ML Green
        bowler: AK Peters
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 9.1:
        non_striker: ML Green
        bowler: SR Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 9.2:
        non_striker: ML Green
        bowler: SR Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 9.3:
        non_striker: ML Green
        bowler: SR Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 9.4:
        non_striker: ML Green
        bowler: SR Taylor
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: SW Bates
    - 9.5:
        non_striker: SW Bates
        bowler: SR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Green
    - 9.6:
        non_striker: ML Green
        bowler: SR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 10.1:
        non_striker: ML Green
        bowler: AK Peters
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 10.2:
        non_striker: SW Bates
        bowler: AK Peters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Green
    - 10.3:
        non_striker: SW Bates
        bowler: AK Peters
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: ML Green
    - 10.4:
        non_striker: SW Bates
        bowler: AK Peters
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: ML Green
    - 10.5:
        non_striker: SW Bates
        bowler: AK Peters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Green
    - 10.6:
        non_striker: SW Bates
        bowler: AK Peters
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Green
    - 11.1:
        non_striker: SW Bates
        bowler: SR Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Green
    - 11.2:
        non_striker: SW Bates
        bowler: SR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Green
    - 11.3:
        non_striker: ML Green
        bowler: SR Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 11.4:
        non_striker: ML Green
        bowler: SR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 11.5:
        non_striker: SW Bates
        bowler: SR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Green
    - 11.6:
        non_striker: ML Green
        bowler: SR Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 12.1:
        non_striker: SW Bates
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Green
    - 12.2:
        non_striker: SW Bates
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Green
    - 12.3:
        non_striker: SW Bates
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: ML Green
    - 12.4:
        non_striker: SW Bates
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Green
    - 12.5:
        non_striker: SW Bates
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Green
        wicket:
          player_out: ML Green
          kind: bowled
    - 12.6:
        non_striker: SW Bates
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 13.1:
        non_striker: AE Satterthwaite
        bowler: SR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 13.2:
        non_striker: SW Bates
        bowler: SR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 13.3:
        non_striker: AE Satterthwaite
        bowler: SR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 13.4:
        non_striker: SW Bates
        bowler: SR Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 13.5:
        non_striker: SW Bates
        bowler: SR Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 13.6:
        non_striker: SW Bates
        bowler: SR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 14.1:
        non_striker: SW Bates
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 14.2:
        non_striker: SW Bates
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 14.3:
        non_striker: SW Bates
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 14.4:
        non_striker: SW Bates
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 14.5:
        non_striker: SW Bates
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 14.6:
        non_striker: AE Satterthwaite
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 15.1:
        non_striker: AE Satterthwaite
        bowler: SR Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 15.2:
        non_striker: AE Satterthwaite
        bowler: SR Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 15.3:
        non_striker: AE Satterthwaite
        bowler: SR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 15.4:
        non_striker: SW Bates
        bowler: SR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 15.5:
        non_striker: AE Satterthwaite
        bowler: SR Taylor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Bates
    - 15.6:
        non_striker: AE Satterthwaite
        bowler: SR Taylor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Bates
    - 16.1:
        non_striker: SW Bates
        bowler: TD Smartt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 16.2:
        non_striker: AE Satterthwaite
        bowler: TD Smartt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 16.3:
        non_striker: SW Bates
        bowler: TD Smartt
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: AE Satterthwaite
    - 16.4:
        non_striker: AE Satterthwaite
        bowler: TD Smartt
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SW Bates
    - 16.5:
        non_striker: AE Satterthwaite
        bowler: TD Smartt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 16.6:
        non_striker: AE Satterthwaite
        bowler: TD Smartt
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SW Bates
    - 16.7:
        non_striker: AE Satterthwaite
        bowler: TD Smartt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Bates
    - 17.1:
        non_striker: SW Bates
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 17.2:
        non_striker: SW Bates
        bowler: HK Matthews
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AE Satterthwaite
    - 17.3:
        non_striker: SW Bates
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
        wicket:
          player_out: AE Satterthwaite
          kind: caught and bowled
    - 17.4:
        non_striker: SW Bates
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Peterson
    - 17.5:
        non_striker: SW Bates
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Peterson
    - 17.6:
        non_striker: AM Peterson
        bowler: HK Matthews
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SW Bates
    - 18.1:
        non_striker: SW Bates
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Peterson
        wicket:
          player_out: AM Peterson
          kind: run out
    - 18.2:
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: NC Dodd
        batsman: SW Bates
    - 18.3:
        non_striker: SW Bates
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NC Dodd
    - 18.4:
        non_striker: NC Dodd
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 18.5:
        non_striker: SW Bates
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NC Dodd
        wicket:
          player_out: NC Dodd
          kind: bowled
    - 18.6:
        non_striker: SW Bates
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LM Kasperek
    - 19.1:
        non_striker: LM Kasperek
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 19.2:
        non_striker: SW Bates
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LM Kasperek
    - 19.3:
        non_striker: LM Kasperek
        bowler: HK Matthews
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Bates
    - 19.4:
        non_striker: LM Kasperek
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 19.5:
        non_striker: SW Bates
        bowler: HK Matthews
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LM Kasperek
        wicket:
          player_out: LM Kasperek
          kind: run out
    - 19.6:
        non_striker: AC Kerr
        bowler: HK Matthews
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Bates
- 2nd innings:
    team: West Indies
    deliveries:
    - 0.1:
        bowler: KA Heffernan
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: SR Taylor
        batsman: HK Matthews
    - 0.2:
        non_striker: HK Matthews
        bowler: KA Heffernan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SR Taylor
    - 0.3:
        non_striker: HK Matthews
        bowler: KA Heffernan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 0.4:
        non_striker: HK Matthews
        bowler: KA Heffernan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 0.5:
        non_striker: SR Taylor
        bowler: KA Heffernan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 0.6:
        non_striker: SR Taylor
        bowler: KA Heffernan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 0.7:
        non_striker: SR Taylor
        bowler: KA Heffernan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HK Matthews
    - 1.1:
        non_striker: HK Matthews
        bowler: AM Peterson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Taylor
    - 1.2:
        non_striker: HK Matthews
        bowler: AM Peterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 1.3:
        non_striker: SR Taylor
        bowler: AM Peterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HK Matthews
    - 1.4:
        non_striker: HK Matthews
        bowler: AM Peterson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SR Taylor
    - 1.5:
        non_striker: HK Matthews
        bowler: AM Peterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 1.6:
        non_striker: HK Matthews
        bowler: AM Peterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 2.1:
        non_striker: HK Matthews
        bowler: SFM Devine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 2.2:
        non_striker: SR Taylor
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 2.3:
        non_striker: SR Taylor
        bowler: SFM Devine
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HK Matthews
    - 2.4:
        non_striker: SR Taylor
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 2.5:
        non_striker: SR Taylor
        bowler: SFM Devine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HK Matthews
    - 2.6:
        non_striker: HK Matthews
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 3.1:
        non_striker: SR Taylor
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HK Matthews
    - 3.2:
        non_striker: HK Matthews
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 3.3:
        non_striker: HK Matthews
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Taylor
    - 3.4:
        non_striker: HK Matthews
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
        wicket:
          player_out: SR Taylor
          kind: lbw
    - 3.5:
        non_striker: HK Matthews
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CN Nation
    - 3.6:
        non_striker: HK Matthews
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Nation
    - 4.1:
        non_striker: CN Nation
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 4.2:
        non_striker: CN Nation
        bowler: SFM Devine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HK Matthews
    - 4.3:
        non_striker: HK Matthews
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Nation
    - 4.4:
        non_striker: HK Matthews
        bowler: SFM Devine
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CN Nation
    - 4.5:
        non_striker: HK Matthews
        bowler: SFM Devine
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CN Nation
    - 4.6:
        non_striker: HK Matthews
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Nation
    - 5.1:
        non_striker: CN Nation
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HK Matthews
    - 5.2:
        non_striker: HK Matthews
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CN Nation
    - 5.3:
        non_striker: HK Matthews
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Nation
        wicket:
          player_out: CN Nation
          fielders:
          - KJ Martin
          kind: caught
    - 5.4:
        non_striker: HK Matthews
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 5.5:
        non_striker: HK Matthews
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJS Dottin
    - 5.6:
        non_striker: HK Matthews
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 6.1:
        non_striker: DJS Dottin
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HK Matthews
    - 6.2:
        non_striker: HK Matthews
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJS Dottin
    - 6.3:
        non_striker: DJS Dottin
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HK Matthews
    - 6.4:
        non_striker: HK Matthews
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJS Dottin
    - 6.5:
        non_striker: DJS Dottin
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 6.6:
        non_striker: DJS Dottin
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
        wicket:
          player_out: HK Matthews
          fielders:
          - ML Green
          kind: caught
    - 7.1:
        bowler: AM Peterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: MR Aguilleira
        batsman: DJS Dottin
    - 7.2:
        bowler: AM Peterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: MR Aguilleira
        batsman: DJS Dottin
    - 7.3:
        bowler: AM Peterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: MR Aguilleira
        batsman: DJS Dottin
    - 7.4:
        non_striker: DJS Dottin
        bowler: AM Peterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Aguilleira
    - 7.5:
        non_striker: MR Aguilleira
        bowler: AM Peterson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJS Dottin
    - 7.6:
        non_striker: MR Aguilleira
        bowler: AM Peterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 8.1:
        non_striker: DJS Dottin
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Aguilleira
    - 8.2:
        non_striker: DJS Dottin
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Aguilleira
    - 8.3:
        non_striker: DJS Dottin
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Aguilleira
    - 8.4:
        non_striker: DJS Dottin
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MR Aguilleira
    - 8.5:
        non_striker: DJS Dottin
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Aguilleira
    - 8.6:
        non_striker: MR Aguilleira
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJS Dottin
    - 9.1:
        non_striker: DJS Dottin
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Aguilleira
    - 9.2:
        non_striker: DJS Dottin
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Aguilleira
    - 9.3:
        non_striker: DJS Dottin
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Aguilleira
    - 9.4:
        non_striker: DJS Dottin
        bowler: AC Kerr
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MR Aguilleira
    - 9.5:
        non_striker: DJS Dottin
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Aguilleira
    - 9.6:
        non_striker: DJS Dottin
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Aguilleira
    - 10.1:
        non_striker: MR Aguilleira
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJS Dottin
    - 10.2:
        non_striker: DJS Dottin
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Aguilleira
    - 10.3:
        non_striker: DJS Dottin
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Aguilleira
    - 10.4:
        non_striker: MR Aguilleira
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJS Dottin
    - 10.5:
        non_striker: MR Aguilleira
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJS Dottin
    - 10.6:
        non_striker: DJS Dottin
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Aguilleira
    - 11.1:
        non_striker: DJS Dottin
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Aguilleira
    - 11.2:
        non_striker: MR Aguilleira
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJS Dottin
    - 11.3:
        non_striker: MR Aguilleira
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJS Dottin
    - 11.4:
        non_striker: DJS Dottin
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Aguilleira
    - 11.5:
        non_striker: MR Aguilleira
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
        wicket:
          player_out: DJS Dottin
          fielders:
          - KJ Martin
          kind: caught
    - 11.6:
        non_striker: MR Aguilleira
        bowler: LM Kasperek
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Kycia A Knight
    - 11.7:
        non_striker: MR Aguilleira
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kycia A Knight
    - 12.1:
        non_striker: MR Aguilleira
        bowler: KA Heffernan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kycia A Knight
    - 12.2:
        non_striker: Kycia A Knight
        bowler: KA Heffernan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Aguilleira
    - 12.3:
        non_striker: MR Aguilleira
        bowler: KA Heffernan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Kycia A Knight
    - 12.4:
        non_striker: MR Aguilleira
        bowler: KA Heffernan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kycia A Knight
    - 12.5:
        non_striker: MR Aguilleira
        bowler: KA Heffernan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Kycia A Knight
    - 12.6:
        non_striker: MR Aguilleira
        bowler: KA Heffernan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kycia A Knight
    - 13.1:
        non_striker: Kycia A Knight
        bowler: AC Kerr
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MR Aguilleira
    - 13.2:
        non_striker: Kycia A Knight
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Aguilleira
    - 13.3:
        non_striker: MR Aguilleira
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kycia A Knight
    - 13.4:
        non_striker: Kycia A Knight
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Aguilleira
    - 13.5:
        non_striker: MR Aguilleira
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kycia A Knight
    - 13.6:
        non_striker: Kycia A Knight
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Aguilleira
    - 14.1:
        non_striker: MR Aguilleira
        bowler: SFM Devine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kycia A Knight
    - 14.2:
        non_striker: Kycia A Knight
        bowler: SFM Devine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Aguilleira
    - 14.3:
        non_striker: MR Aguilleira
        bowler: SFM Devine
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Kycia A Knight
    - 14.4:
        non_striker: MR Aguilleira
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kycia A Knight
    - 14.5:
        non_striker: MR Aguilleira
        bowler: SFM Devine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kycia A Knight
    - 14.6:
        non_striker: Kycia A Knight
        bowler: SFM Devine
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MR Aguilleira
    - 14.7:
        non_striker: Kycia A Knight
        bowler: SFM Devine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Aguilleira
    - 15.1:
        non_striker: Kycia A Knight
        bowler: AM Peterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Aguilleira
    - 15.2:
        non_striker: Kycia A Knight
        bowler: AM Peterson
        runs:
          extras: 3
          total: 3
          batsman: 0
        extras:
          wides: 3
        batsman: MR Aguilleira
    - 15.3:
        non_striker: Kycia A Knight
        bowler: AM Peterson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MR Aguilleira
    - 15.4:
        non_striker: Kycia A Knight
        bowler: AM Peterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Aguilleira
    - 15.5:
        non_striker: Kycia A Knight
        bowler: AM Peterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Aguilleira
    - 15.6:
        non_striker: Kycia A Knight
        bowler: AM Peterson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MR Aguilleira
    - 15.7:
        non_striker: Kycia A Knight
        bowler: AM Peterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Aguilleira
    - 16.1:
        non_striker: Kycia A Knight
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Aguilleira
    - 16.2:
        non_striker: MR Aguilleira
        bowler: AC Kerr
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Kycia A Knight
    - 16.3:
        non_striker: MR Aguilleira
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kycia A Knight
    - 16.4:
        non_striker: Kycia A Knight
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Aguilleira
    - 16.5:
        non_striker: MR Aguilleira
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kycia A Knight
    - 16.6:
        non_striker: Kycia A Knight
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Aguilleira
    - 17.1:
        non_striker: Kycia A Knight
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Aguilleira
    - 17.2:
        non_striker: MR Aguilleira
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kycia A Knight
    - 17.3:
        non_striker: Kycia A Knight
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Aguilleira
    - 17.4:
        non_striker: Kycia A Knight
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MR Aguilleira
    - 17.5:
        non_striker: Kycia A Knight
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Aguilleira
    - 17.6:
        non_striker: MR Aguilleira
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kycia A Knight
    - 18.1:
        non_striker: MR Aguilleira
        bowler: SFM Devine
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Kycia A Knight
    - 18.2:
        non_striker: MR Aguilleira
        bowler: SFM Devine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kycia A Knight
    - 18.3:
        non_striker: Kycia A Knight
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Aguilleira
    - 18.4:
        non_striker: Kycia A Knight
        bowler: SFM Devine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Aguilleira
    - 18.5:
        non_striker: MR Aguilleira
        bowler: SFM Devine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kycia A Knight
    - 18.6:
        non_striker: Kycia A Knight
        bowler: SFM Devine
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MR Aguilleira
    - 19.1:
        non_striker: MR Aguilleira
        bowler: AM Peterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kycia A Knight
        wicket:
          player_out: Kycia A Knight
          fielders:
          - SFM Devine
          kind: caught
    - 19.2:
        non_striker: MR Aguilleira
        bowler: AM Peterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Cooper
    - 19.3:
        non_striker: MR Aguilleira
        bowler: AM Peterson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: B Cooper
    - 19.4:
        non_striker: MR Aguilleira
        bowler: AM Peterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Cooper
        wicket:
          player_out: B Cooper
          fielders:
          - KJ Martin
          kind: stumped
    - 19.5:
        non_striker: MR Aguilleira
        bowler: AM Peterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AK Peters
        wicket:
          player_out: AK Peters
          kind: run out
    - 19.6:
        non_striker: TD Smartt
        bowler: AM Peterson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: MR Aguilleira
