---
meta:
  data_version: 0.91
  created: '2020-06-26'
  revision: 1
info:
  balls_per_over: 6
  city: Mount Maunganui
  dates:
  - '2018-03-16'
  gender: female
  match_type: T20
  match_type_number: 400
  outcome:
    winner: New Zealand
    by:
      runs: 106
  overs: 20
  player_of_match:
  - AE Satterthwaite
  players:
    New Zealand:
    - SFM Devine
    - SW Bates
    - KJ Martin
    - AE Satterthwaite
    - ML Green
    - AM Peterson
    - LM Kasperek
    - HNK Jensen
    - AC Kerr
    - LMM Tahuhu
    - KA Heffernan
    West Indies:
    - HK Matthews
    - MR Aguilleira
    - SR Taylor
    - DJS Dottin
    - R Boyce
    - Kyshona A Knight
    - B Cooper
    - ASS Fletcher
    - AK Peters
    - A Mohammed
    - SS Connell
  registry:
    people:
      A Mehrotra: f336ff13
      A Mohammed: a49985e6
      AC Kerr: 7673c908
      AE Satterthwaite: 72b7ed1e
      AK Peters: badd245f
      AM Peterson: ae2c396f
      ASS Fletcher: 42d9dd09
      B Cooper: ac0edb42
      BF Bowden: efc0a862
      DJS Dottin: 53bee17f
      HK Matthews: d32cf49a
      HNK Jensen: b8cce99f
      K Cross: d59c5855
      KA Heffernan: bcd1f525
      KJ Martin: cf75a839
      Kyshona A Knight: d85a1960
      LM Kasperek: 9b73d523
      LMM Tahuhu: '60471339'
      ML Green: 865eae1f
      MR Aguilleira: 4e7aa570
      R Boyce: 98d4cb14
      RA Dykes: e5c6f48b
      SFM Devine: de69af96
      SR Taylor: 92cf79a8
      SS Connell: 2f9a6bd1
      SW Bates: 89bbc67a
  teams:
  - New Zealand
  - West Indies
  toss:
    decision: field
    winner: West Indies
  umpires:
  - BF Bowden
  - K Cross
  venue: Bay Oval
innings:
- 1st innings:
    team: New Zealand
    deliveries:
    - 0.1:
        bowler: SS Connell
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: SW Bates
        batsman: SFM Devine
    - 0.2:
        bowler: SS Connell
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: SW Bates
        batsman: SFM Devine
    - 0.3:
        bowler: SS Connell
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: SW Bates
        batsman: SFM Devine
    - 0.4:
        bowler: SS Connell
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: SW Bates
        batsman: SFM Devine
    - 0.5:
        bowler: SS Connell
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: SW Bates
        batsman: SFM Devine
    - 0.6:
        non_striker: SW Bates
        bowler: SS Connell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 1.1:
        non_striker: SW Bates
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 1.2:
        non_striker: SW Bates
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 1.3:
        non_striker: SFM Devine
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 1.4:
        non_striker: SW Bates
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 1.5:
        non_striker: SFM Devine
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 1.6:
        non_striker: SFM Devine
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 2.1:
        non_striker: SFM Devine
        bowler: HK Matthews
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Bates
    - 2.2:
        non_striker: SFM Devine
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 2.3:
        non_striker: SFM Devine
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 2.4:
        non_striker: SW Bates
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 2.5:
        non_striker: SFM Devine
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 2.6:
        non_striker: SW Bates
        bowler: HK Matthews
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SFM Devine
    - 3.1:
        non_striker: SFM Devine
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 3.2:
        non_striker: SFM Devine
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 3.3:
        non_striker: SW Bates
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SFM Devine
    - 3.4:
        non_striker: SW Bates
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 3.5:
        non_striker: SFM Devine
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 3.6:
        non_striker: SFM Devine
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 4.1:
        non_striker: SFM Devine
        bowler: SS Connell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Bates
    - 4.2:
        non_striker: SFM Devine
        bowler: SS Connell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
        wicket:
          player_out: SW Bates
          kind: bowled
    - 4.3:
        non_striker: SFM Devine
        bowler: SS Connell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Martin
    - 4.4:
        non_striker: SFM Devine
        bowler: SS Connell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KJ Martin
    - 4.5:
        non_striker: SFM Devine
        bowler: SS Connell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Martin
    - 4.6:
        non_striker: KJ Martin
        bowler: SS Connell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 5.1:
        non_striker: SFM Devine
        bowler: A Mohammed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Martin
    - 5.2:
        non_striker: KJ Martin
        bowler: A Mohammed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 5.3:
        non_striker: KJ Martin
        bowler: A Mohammed
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SFM Devine
    - 5.4:
        non_striker: KJ Martin
        bowler: A Mohammed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 5.5:
        non_striker: KJ Martin
        bowler: A Mohammed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 5.6:
        non_striker: SFM Devine
        bowler: A Mohammed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KJ Martin
    - 6.1:
        non_striker: KJ Martin
        bowler: AK Peters
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 6.2:
        non_striker: SFM Devine
        bowler: AK Peters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Martin
    - 6.3:
        non_striker: SFM Devine
        bowler: AK Peters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Martin
    - 6.4:
        non_striker: SFM Devine
        bowler: AK Peters
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Martin
    - 6.5:
        non_striker: KJ Martin
        bowler: AK Peters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 6.6:
        non_striker: KJ Martin
        bowler: AK Peters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
        wicket:
          player_out: SFM Devine
          fielders:
          - HK Matthews
          kind: caught
    - 7.1:
        non_striker: KJ Martin
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 7.2:
        non_striker: KJ Martin
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 7.3:
        non_striker: AE Satterthwaite
        bowler: HK Matthews
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KJ Martin
    - 7.4:
        non_striker: AE Satterthwaite
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Martin
    - 7.5:
        non_striker: AE Satterthwaite
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Martin
    - 7.6:
        non_striker: AE Satterthwaite
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Martin
    - 8.1:
        non_striker: KJ Martin
        bowler: AK Peters
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AE Satterthwaite
    - 8.2:
        non_striker: KJ Martin
        bowler: AK Peters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 8.3:
        non_striker: KJ Martin
        bowler: AK Peters
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 8.4:
        non_striker: AE Satterthwaite
        bowler: AK Peters
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KJ Martin
    - 8.5:
        non_striker: AE Satterthwaite
        bowler: AK Peters
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Martin
    - 8.6:
        non_striker: KJ Martin
        bowler: AK Peters
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 9.1:
        non_striker: KJ Martin
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AE Satterthwaite
    - 9.2:
        non_striker: KJ Martin
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 9.3:
        non_striker: KJ Martin
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AE Satterthwaite
    - 9.4:
        non_striker: KJ Martin
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 9.5:
        non_striker: AE Satterthwaite
        bowler: ASS Fletcher
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KJ Martin
    - 9.6:
        non_striker: AE Satterthwaite
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Martin
    - 9.7:
        non_striker: AE Satterthwaite
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KJ Martin
    - 10.1:
        non_striker: KJ Martin
        bowler: A Mohammed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AE Satterthwaite
    - 10.2:
        non_striker: KJ Martin
        bowler: A Mohammed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 10.3:
        non_striker: KJ Martin
        bowler: A Mohammed
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AE Satterthwaite
    - 10.4:
        non_striker: KJ Martin
        bowler: A Mohammed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 10.5:
        non_striker: KJ Martin
        bowler: A Mohammed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 10.6:
        non_striker: AE Satterthwaite
        bowler: A Mohammed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Martin
    - 10.7:
        non_striker: AE Satterthwaite
        bowler: A Mohammed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Martin
    - 11.1:
        non_striker: AE Satterthwaite
        bowler: SR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Martin
    - 11.2:
        non_striker: KJ Martin
        bowler: SR Taylor
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AE Satterthwaite
    - 11.3:
        non_striker: KJ Martin
        bowler: SR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 11.4:
        non_striker: AE Satterthwaite
        bowler: SR Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Martin
    - 11.5:
        non_striker: AE Satterthwaite
        bowler: SR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Martin
    - 11.6:
        non_striker: KJ Martin
        bowler: SR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 12.1:
        non_striker: KJ Martin
        bowler: A Mohammed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 12.2:
        non_striker: AE Satterthwaite
        bowler: A Mohammed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KJ Martin
    - 12.3:
        non_striker: AE Satterthwaite
        bowler: A Mohammed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Martin
    - 12.4:
        non_striker: AE Satterthwaite
        bowler: A Mohammed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KJ Martin
    - 12.5:
        non_striker: AE Satterthwaite
        bowler: A Mohammed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Martin
    - 12.6:
        non_striker: KJ Martin
        bowler: A Mohammed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AE Satterthwaite
    - 13.1:
        non_striker: AE Satterthwaite
        bowler: SR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Martin
    - 13.2:
        non_striker: KJ Martin
        bowler: SR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 13.3:
        non_striker: AE Satterthwaite
        bowler: SR Taylor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KJ Martin
    - 13.4:
        non_striker: AE Satterthwaite
        bowler: SR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Martin
    - 13.5:
        non_striker: KJ Martin
        bowler: SR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 13.6:
        non_striker: AE Satterthwaite
        bowler: SR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Martin
    - 14.1:
        non_striker: AE Satterthwaite
        bowler: SS Connell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KJ Martin
    - 14.2:
        non_striker: AE Satterthwaite
        bowler: SS Connell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KJ Martin
    - 14.3:
        non_striker: AE Satterthwaite
        bowler: SS Connell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Martin
    - 14.4:
        non_striker: KJ Martin
        bowler: SS Connell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AE Satterthwaite
    - 14.5:
        non_striker: KJ Martin
        bowler: SS Connell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 14.6:
        non_striker: KJ Martin
        bowler: SS Connell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AE Satterthwaite
    - 14.7:
        non_striker: KJ Martin
        bowler: SS Connell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AE Satterthwaite
    - 15.1:
        non_striker: AE Satterthwaite
        bowler: HK Matthews
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KJ Martin
    - 15.2:
        non_striker: AE Satterthwaite
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Martin
    - 15.3:
        non_striker: KJ Martin
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 15.4:
        non_striker: KJ Martin
        bowler: HK Matthews
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AE Satterthwaite
    - 15.5:
        non_striker: KJ Martin
        bowler: HK Matthews
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AE Satterthwaite
    - 15.6:
        non_striker: KJ Martin
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 16.1:
        non_striker: AE Satterthwaite
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Martin
    - 16.2:
        non_striker: AE Satterthwaite
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KJ Martin
    - 16.3:
        non_striker: AE Satterthwaite
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KJ Martin
    - 16.4:
        non_striker: AE Satterthwaite
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Martin
    - 16.5:
        non_striker: KJ Martin
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 16.6:
        non_striker: AE Satterthwaite
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KJ Martin
    - 17.1:
        non_striker: KJ Martin
        bowler: SS Connell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AE Satterthwaite
    - 17.2:
        non_striker: KJ Martin
        bowler: SS Connell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 17.3:
        non_striker: KJ Martin
        bowler: SS Connell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 17.4:
        non_striker: KJ Martin
        bowler: SS Connell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AE Satterthwaite
    - 17.5:
        non_striker: KJ Martin
        bowler: SS Connell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 17.6:
        non_striker: KJ Martin
        bowler: SS Connell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 18.1:
        non_striker: KJ Martin
        bowler: SR Taylor
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AE Satterthwaite
    - 18.2:
        non_striker: KJ Martin
        bowler: SR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 18.3:
        non_striker: AE Satterthwaite
        bowler: SR Taylor
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KJ Martin
    - 18.4:
        non_striker: AE Satterthwaite
        bowler: SR Taylor
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: KJ Martin
    - 18.5:
        non_striker: KJ Martin
        bowler: SR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 18.6:
        non_striker: AE Satterthwaite
        bowler: SR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Martin
    - 19.1:
        non_striker: AE Satterthwaite
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Martin
        wicket:
          player_out: KJ Martin
          fielders:
          - SR Taylor
          kind: caught
    - 19.2:
        non_striker: AE Satterthwaite
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Green
    - 19.3:
        non_striker: ML Green
        bowler: DJS Dottin
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AE Satterthwaite
    - 19.4:
        non_striker: ML Green
        bowler: DJS Dottin
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: AE Satterthwaite
    - 19.5:
        non_striker: AE Satterthwaite
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Green
    - 19.6:
        non_striker: AE Satterthwaite
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Green
    - 19.7:
        non_striker: ML Green
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 19.8:
        non_striker: ML Green
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AE Satterthwaite
- 2nd innings:
    team: West Indies
    deliveries:
    - 0.1:
        bowler: KA Heffernan
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: MR Aguilleira
        batsman: HK Matthews
    - 0.2:
        non_striker: HK Matthews
        bowler: KA Heffernan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Aguilleira
    - 0.3:
        non_striker: HK Matthews
        bowler: KA Heffernan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Aguilleira
    - 0.4:
        non_striker: HK Matthews
        bowler: KA Heffernan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Aguilleira
    - 0.5:
        non_striker: HK Matthews
        bowler: KA Heffernan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MR Aguilleira
    - 0.6:
        non_striker: HK Matthews
        bowler: KA Heffernan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MR Aguilleira
    - 0.7:
        non_striker: HK Matthews
        bowler: KA Heffernan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MR Aguilleira
    - 0.8:
        non_striker: HK Matthews
        bowler: KA Heffernan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Aguilleira
    - 1.1:
        non_striker: MR Aguilleira
        bowler: AM Peterson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HK Matthews
    - 1.2:
        non_striker: MR Aguilleira
        bowler: AM Peterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
        wicket:
          player_out: HK Matthews
          fielders:
          - AC Kerr
          kind: caught
    - 1.3:
        non_striker: MR Aguilleira
        bowler: AM Peterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 1.4:
        non_striker: SR Taylor
        bowler: AM Peterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Aguilleira
    - 1.5:
        non_striker: SR Taylor
        bowler: AM Peterson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MR Aguilleira
    - 1.6:
        non_striker: SR Taylor
        bowler: AM Peterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Aguilleira
    - 2.1:
        non_striker: MR Aguilleira
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 2.2:
        non_striker: MR Aguilleira
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 2.3:
        non_striker: MR Aguilleira
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
        wicket:
          player_out: SR Taylor
          fielders:
          - AC Kerr
          kind: caught
    - 2.4:
        non_striker: MR Aguilleira
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 2.5:
        non_striker: MR Aguilleira
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJS Dottin
    - 2.6:
        non_striker: MR Aguilleira
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 3.1:
        non_striker: DJS Dottin
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Aguilleira
    - 3.2:
        non_striker: DJS Dottin
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Aguilleira
    - 3.3:
        non_striker: MR Aguilleira
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 3.4:
        non_striker: MR Aguilleira
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJS Dottin
    - 3.5:
        non_striker: DJS Dottin
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Aguilleira
    - 3.6:
        non_striker: DJS Dottin
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Aguilleira
    - 4.1:
        non_striker: DJS Dottin
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Aguilleira
    - 4.2:
        non_striker: DJS Dottin
        bowler: SFM Devine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Aguilleira
    - 4.3:
        non_striker: MR Aguilleira
        bowler: SFM Devine
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJS Dottin
    - 4.4:
        non_striker: MR Aguilleira
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
        wicket:
          player_out: DJS Dottin
          kind: lbw
    - 4.5:
        non_striker: MR Aguilleira
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Boyce
    - 4.6:
        non_striker: MR Aguilleira
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Boyce
        wicket:
          player_out: R Boyce
          fielders:
          - KJ Martin
          kind: caught
    - 5.1:
        bowler: AM Peterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Kyshona A Knight
        batsman: MR Aguilleira
    - 5.2:
        bowler: AM Peterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Kyshona A Knight
        batsman: MR Aguilleira
    - 5.3:
        non_striker: MR Aguilleira
        bowler: AM Peterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kyshona A Knight
    - 5.4:
        non_striker: Kyshona A Knight
        bowler: AM Peterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Aguilleira
    - 5.5:
        non_striker: MR Aguilleira
        bowler: AM Peterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kyshona A Knight
    - 5.6:
        non_striker: MR Aguilleira
        bowler: AM Peterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kyshona A Knight
    - 6.1:
        non_striker: MR Aguilleira
        bowler: KA Heffernan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kyshona A Knight
    - 6.2:
        non_striker: MR Aguilleira
        bowler: KA Heffernan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Kyshona A Knight
    - 6.3:
        non_striker: MR Aguilleira
        bowler: KA Heffernan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kyshona A Knight
    - 6.4:
        non_striker: MR Aguilleira
        bowler: KA Heffernan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kyshona A Knight
    - 6.5:
        non_striker: MR Aguilleira
        bowler: KA Heffernan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kyshona A Knight
    - 6.6:
        non_striker: MR Aguilleira
        bowler: KA Heffernan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kyshona A Knight
    - 7.1:
        non_striker: Kyshona A Knight
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MR Aguilleira
    - 7.2:
        non_striker: Kyshona A Knight
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Aguilleira
    - 7.3:
        non_striker: MR Aguilleira
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kyshona A Knight
    - 7.4:
        non_striker: Kyshona A Knight
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Aguilleira
        wicket:
          player_out: MR Aguilleira
          fielders:
          - KJ Martin
          kind: caught
    - 7.5:
        non_striker: Kyshona A Knight
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Cooper
    - 7.6:
        non_striker: Kyshona A Knight
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Cooper
    - 8.1:
        non_striker: B Cooper
        bowler: KA Heffernan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kyshona A Knight
    - 8.2:
        non_striker: B Cooper
        bowler: KA Heffernan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kyshona A Knight
    - 8.3:
        non_striker: B Cooper
        bowler: KA Heffernan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kyshona A Knight
    - 8.4:
        non_striker: B Cooper
        bowler: KA Heffernan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kyshona A Knight
    - 8.5:
        non_striker: Kyshona A Knight
        bowler: KA Heffernan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Cooper
    - 8.6:
        non_striker: Kyshona A Knight
        bowler: KA Heffernan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Cooper
    - 9.1:
        non_striker: B Cooper
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kyshona A Knight
    - 9.2:
        non_striker: B Cooper
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kyshona A Knight
    - 9.3:
        non_striker: Kyshona A Knight
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Cooper
    - 9.4:
        non_striker: Kyshona A Knight
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Cooper
    - 9.5:
        non_striker: Kyshona A Knight
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Cooper
    - 9.6:
        non_striker: Kyshona A Knight
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Cooper
    - 10.1:
        non_striker: Kyshona A Knight
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Cooper
    - 10.2:
        non_striker: B Cooper
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kyshona A Knight
    - 10.3:
        non_striker: B Cooper
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kyshona A Knight
    - 10.4:
        non_striker: Kyshona A Knight
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Cooper
    - 10.5:
        non_striker: Kyshona A Knight
        bowler: LMM Tahuhu
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: B Cooper
    - 10.6:
        non_striker: Kyshona A Knight
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Cooper
    - 10.7:
        non_striker: B Cooper
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kyshona A Knight
    - 11.1:
        non_striker: Kyshona A Knight
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Cooper
    - 11.2:
        non_striker: Kyshona A Knight
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Cooper
    - 11.3:
        non_striker: B Cooper
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kyshona A Knight
    - 11.4:
        non_striker: Kyshona A Knight
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Cooper
    - 11.5:
        non_striker: Kyshona A Knight
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Cooper
    - 11.6:
        non_striker: Kyshona A Knight
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Cooper
    - 12.1:
        non_striker: B Cooper
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kyshona A Knight
    - 12.2:
        non_striker: B Cooper
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kyshona A Knight
    - 12.3:
        non_striker: B Cooper
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kyshona A Knight
    - 12.4:
        non_striker: Kyshona A Knight
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Cooper
    - 12.5:
        non_striker: B Cooper
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Kyshona A Knight
    - 12.6:
        non_striker: B Cooper
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kyshona A Knight
    - 13.1:
        non_striker: Kyshona A Knight
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Cooper
        wicket:
          player_out: B Cooper
          fielders:
          - AE Satterthwaite
          kind: caught
    - 13.2:
        non_striker: Kyshona A Knight
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ASS Fletcher
    - 13.3:
        non_striker: ASS Fletcher
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kyshona A Knight
    - 13.4:
        non_striker: Kyshona A Knight
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ASS Fletcher
    - 13.5:
        non_striker: ASS Fletcher
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kyshona A Knight
    - 13.6:
        non_striker: ASS Fletcher
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kyshona A Knight
    - 14.1:
        non_striker: ASS Fletcher
        bowler: SFM Devine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kyshona A Knight
    - 14.2:
        non_striker: Kyshona A Knight
        bowler: SFM Devine
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: ASS Fletcher
    - 14.3:
        non_striker: Kyshona A Knight
        bowler: SFM Devine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ASS Fletcher
    - 14.4:
        non_striker: ASS Fletcher
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kyshona A Knight
    - 14.5:
        non_striker: ASS Fletcher
        bowler: SFM Devine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kyshona A Knight
    - 14.6:
        non_striker: Kyshona A Knight
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ASS Fletcher
    - 15.1:
        non_striker: ASS Fletcher
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kyshona A Knight
    - 15.2:
        non_striker: Kyshona A Knight
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ASS Fletcher
    - 15.3:
        non_striker: Kyshona A Knight
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ASS Fletcher
    - 15.4:
        non_striker: Kyshona A Knight
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ASS Fletcher
    - 15.5:
        non_striker: ASS Fletcher
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kyshona A Knight
    - 15.6:
        non_striker: Kyshona A Knight
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ASS Fletcher
    - 16.1:
        non_striker: ASS Fletcher
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kyshona A Knight
    - 16.2:
        non_striker: ASS Fletcher
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kyshona A Knight
        wicket:
          player_out: Kyshona A Knight
          kind: bowled
    - 16.3:
        non_striker: ASS Fletcher
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AK Peters
    - 16.4:
        non_striker: ASS Fletcher
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AK Peters
    - 16.5:
        non_striker: ASS Fletcher
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AK Peters
    - 16.6:
        non_striker: ASS Fletcher
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AK Peters
    - 17.1:
        non_striker: AK Peters
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ASS Fletcher
    - 17.2:
        non_striker: ASS Fletcher
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AK Peters
    - 17.3:
        non_striker: ASS Fletcher
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AK Peters
    - 17.4:
        non_striker: ASS Fletcher
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AK Peters
    - 17.5:
        non_striker: AK Peters
        bowler: HNK Jensen
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: ASS Fletcher
    - 17.6:
        non_striker: AK Peters
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ASS Fletcher
    - 18.1:
        non_striker: ASS Fletcher
        bowler: KA Heffernan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AK Peters
    - 18.2:
        non_striker: AK Peters
        bowler: KA Heffernan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ASS Fletcher
    - 18.3:
        non_striker: ASS Fletcher
        bowler: KA Heffernan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AK Peters
    - 18.4:
        non_striker: AK Peters
        bowler: KA Heffernan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ASS Fletcher
    - 18.5:
        non_striker: AK Peters
        bowler: KA Heffernan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ASS Fletcher
        wicket:
          player_out: ASS Fletcher
          kind: bowled
    - 18.6:
        non_striker: AK Peters
        bowler: KA Heffernan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Mohammed
    - 19.1:
        non_striker: AK Peters
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Mohammed
    - 19.2:
        non_striker: AK Peters
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Mohammed
    - 19.3:
        non_striker: AK Peters
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Mohammed
    - 19.4:
        non_striker: AK Peters
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Mohammed
    - 19.5:
        non_striker: AK Peters
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Mohammed
    - 19.6:
        non_striker: AK Peters
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Mohammed
