---
meta:
  data_version: 0.91
  created: '2020-07-06'
  revision: 1
info:
  balls_per_over: 6
  dates:
  - '2018-07-05'
  gender: male
  match_type: T20
  match_type_number: 686
  outcome:
    winner: Pakistan
    by:
      runs: 45
  overs: 20
  player_of_match:
  - Fakhar Zaman
  players:
    Pakistan:
    - Fakhar Zaman
    - Haris Sohail
    - Hussain Talat
    - Sarfraz Ahmed
    - Shoaib Malik
    - Asif Ali
    - Faheem Ashraf
    - Shadab Khan
    - Mohammad Amir
    - Usman Shinwari
    - Shaheen Shah Afridi
    Australia:
    - DJM Short
    - AJ Finch
    - TM Head
    - GJ Maxwell
    - NJ Maddinson
    - MP Stoinis
    - AT Carey
    - AC Agar
    - AJ Tye
    - JA Richardson
    - B Stanlake
  registry:
    people:
      AC Agar: a2421394
      AJ Finch: b8d490fd
      AJ Tye: 7c7d63a2
      AT Carey: 69d03465
      Asif Ali: 0a4736eb
      B Stanlake: 6834d1f2
      DJM Short: 1a156c88
      Faheem Ashraf: bd4ea627
      Fakhar Zaman: 1777c020
      GJ Maxwell: b681e71e
      Haris Sohail: 7cd0a092
      Hussain Talat: bb4b445b
      I Chabi: 5e39110e
      JA Richardson: 1ee08e9a
      JJ Crowe: 2e760301
      L Rusere: 6a4734ae
      MP Stoinis: d9273ee7
      Mohammad Amir: e174dadd
      NJ Maddinson: 44afbf2d
      RB Tiffin: 89087a0d
      Sarfraz Ahmed: 2254ab79
      Shadab Khan: 9de62878
      Shaheen Shah Afridi: 45a7e761
      Shoaib Malik: 64c34cd0
      TJ Matibiri: 4a3132b1
      TM Head: 12b610c2
      Usman Shinwari: f0e722e0
  teams:
  - Pakistan
  - Australia
  toss:
    decision: field
    winner: Australia
  umpires:
  - RB Tiffin
  - L Rusere
  venue: Harare Sports Club
innings:
- 1st innings:
    team: Pakistan
    deliveries:
    - 0.1:
        non_striker: Haris Sohail
        bowler: B Stanlake
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fakhar Zaman
    - 0.2:
        non_striker: Haris Sohail
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 0.3:
        non_striker: Haris Sohail
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 0.4:
        non_striker: Haris Sohail
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 0.5:
        non_striker: Haris Sohail
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 0.6:
        non_striker: Haris Sohail
        bowler: B Stanlake
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fakhar Zaman
    - 1.1:
        non_striker: Fakhar Zaman
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haris Sohail
        wicket:
          player_out: Haris Sohail
          fielders:
          - DJM Short
          kind: caught
    - 1.2:
        non_striker: Fakhar Zaman
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hussain Talat
    - 1.3:
        non_striker: Fakhar Zaman
        bowler: JA Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hussain Talat
    - 1.4:
        non_striker: Hussain Talat
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 1.5:
        non_striker: Hussain Talat
        bowler: JA Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 1.6:
        non_striker: Fakhar Zaman
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hussain Talat
    - 2.1:
        non_striker: Hussain Talat
        bowler: B Stanlake
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fakhar Zaman
    - 2.2:
        non_striker: Hussain Talat
        bowler: B Stanlake
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fakhar Zaman
    - 2.3:
        non_striker: Hussain Talat
        bowler: B Stanlake
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fakhar Zaman
    - 2.4:
        non_striker: Hussain Talat
        bowler: B Stanlake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 2.5:
        non_striker: Fakhar Zaman
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hussain Talat
    - 2.6:
        non_striker: Fakhar Zaman
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hussain Talat
    - 3.1:
        non_striker: Hussain Talat
        bowler: JA Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fakhar Zaman
    - 3.2:
        non_striker: Hussain Talat
        bowler: JA Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 3.3:
        non_striker: Fakhar Zaman
        bowler: JA Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Hussain Talat
    - 3.4:
        non_striker: Fakhar Zaman
        bowler: JA Richardson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Hussain Talat
    - 3.5:
        non_striker: Fakhar Zaman
        bowler: JA Richardson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Hussain Talat
    - 3.6:
        non_striker: Fakhar Zaman
        bowler: JA Richardson
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: Hussain Talat
    - 3.7:
        non_striker: Hussain Talat
        bowler: JA Richardson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Fakhar Zaman
    - 3.8:
        non_striker: Hussain Talat
        bowler: JA Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 3.9:
        non_striker: Fakhar Zaman
        bowler: JA Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hussain Talat
    - 4.1:
        non_striker: Fakhar Zaman
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hussain Talat
    - 4.2:
        non_striker: Hussain Talat
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 4.3:
        non_striker: Hussain Talat
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 4.4:
        non_striker: Fakhar Zaman
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hussain Talat
    - 4.5:
        non_striker: Fakhar Zaman
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hussain Talat
    - 4.6:
        non_striker: Fakhar Zaman
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hussain Talat
    - 5.1:
        non_striker: Fakhar Zaman
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Hussain Talat
    - 5.2:
        non_striker: Fakhar Zaman
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hussain Talat
    - 5.3:
        non_striker: Hussain Talat
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 5.4:
        non_striker: Hussain Talat
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 5.5:
        non_striker: Fakhar Zaman
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hussain Talat
    - 5.6:
        non_striker: Fakhar Zaman
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Hussain Talat
    - 6.1:
        non_striker: Hussain Talat
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 6.2:
        non_striker: Fakhar Zaman
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hussain Talat
    - 6.3:
        non_striker: Fakhar Zaman
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hussain Talat
    - 6.4:
        non_striker: Fakhar Zaman
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Hussain Talat
    - 6.5:
        non_striker: Fakhar Zaman
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Hussain Talat
    - 6.6:
        non_striker: Fakhar Zaman
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hussain Talat
    - 7.1:
        non_striker: Hussain Talat
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 7.2:
        non_striker: Hussain Talat
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 7.3:
        non_striker: Hussain Talat
        bowler: AC Agar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fakhar Zaman
    - 7.4:
        non_striker: Hussain Talat
        bowler: AC Agar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Fakhar Zaman
    - 7.5:
        non_striker: Hussain Talat
        bowler: AC Agar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Fakhar Zaman
    - 7.6:
        non_striker: Hussain Talat
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 8.1:
        non_striker: Hussain Talat
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 8.2:
        non_striker: Fakhar Zaman
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hussain Talat
    - 8.3:
        non_striker: Hussain Talat
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 8.4:
        non_striker: Fakhar Zaman
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Hussain Talat
    - 8.5:
        non_striker: Fakhar Zaman
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hussain Talat
    - 8.6:
        non_striker: Fakhar Zaman
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hussain Talat
        wicket:
          player_out: Hussain Talat
          kind: bowled
    - 9.1:
        non_striker: Sarfraz Ahmed
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 9.2:
        non_striker: Sarfraz Ahmed
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 9.3:
        non_striker: Sarfraz Ahmed
        bowler: B Stanlake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 9.4:
        non_striker: Fakhar Zaman
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 9.5:
        non_striker: Fakhar Zaman
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 9.6:
        non_striker: Fakhar Zaman
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 10.1:
        non_striker: Sarfraz Ahmed
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 10.2:
        non_striker: Fakhar Zaman
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sarfraz Ahmed
    - 10.3:
        non_striker: Fakhar Zaman
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 10.4:
        non_striker: Sarfraz Ahmed
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Fakhar Zaman
    - 10.5:
        non_striker: Sarfraz Ahmed
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 10.6:
        non_striker: Fakhar Zaman
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 11.1:
        non_striker: Fakhar Zaman
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 11.2:
        non_striker: Fakhar Zaman
        bowler: B Stanlake
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sarfraz Ahmed
    - 11.3:
        non_striker: Fakhar Zaman
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 11.4:
        non_striker: Fakhar Zaman
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 11.5:
        non_striker: Fakhar Zaman
        bowler: B Stanlake
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Sarfraz Ahmed
    - 11.6:
        non_striker: Fakhar Zaman
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 12.1:
        non_striker: Sarfraz Ahmed
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 12.2:
        non_striker: Sarfraz Ahmed
        bowler: AJ Tye
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Fakhar Zaman
    - 12.3:
        non_striker: Sarfraz Ahmed
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 12.4:
        non_striker: Fakhar Zaman
        bowler: AJ Tye
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Sarfraz Ahmed
    - 12.5:
        non_striker: Fakhar Zaman
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
        wicket:
          player_out: Sarfraz Ahmed
          fielders:
          - AT Carey
          kind: caught
    - 12.6:
        non_striker: Fakhar Zaman
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 12.7:
        non_striker: Shoaib Malik
        bowler: AJ Tye
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Fakhar Zaman
    - 13.1:
        non_striker: Fakhar Zaman
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 13.2:
        non_striker: Fakhar Zaman
        bowler: AC Agar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shoaib Malik
    - 13.3:
        non_striker: Fakhar Zaman
        bowler: AC Agar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Shoaib Malik
    - 13.4:
        non_striker: Fakhar Zaman
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 13.5:
        non_striker: Shoaib Malik
        bowler: AC Agar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fakhar Zaman
    - 13.6:
        non_striker: Shoaib Malik
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 14.1:
        non_striker: Shoaib Malik
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fakhar Zaman
    - 14.2:
        non_striker: Shoaib Malik
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
        wicket:
          player_out: Fakhar Zaman
          fielders:
          - GJ Maxwell
          kind: caught
    - 14.3:
        non_striker: Asif Ali
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 14.4:
        non_striker: Shoaib Malik
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asif Ali
    - 14.5:
        non_striker: Shoaib Malik
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asif Ali
    - 14.6:
        non_striker: Shoaib Malik
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asif Ali
    - 15.1:
        non_striker: Shoaib Malik
        bowler: JA Richardson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Asif Ali
    - 15.2:
        non_striker: Shoaib Malik
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asif Ali
    - 15.3:
        non_striker: Shoaib Malik
        bowler: JA Richardson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Asif Ali
    - 15.4:
        non_striker: Shoaib Malik
        bowler: JA Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asif Ali
    - 15.5:
        non_striker: Asif Ali
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 15.6:
        non_striker: Asif Ali
        bowler: JA Richardson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shoaib Malik
    - 16.1:
        non_striker: Shoaib Malik
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asif Ali
    - 16.2:
        non_striker: Asif Ali
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shoaib Malik
    - 16.3:
        non_striker: Asif Ali
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 16.4:
        non_striker: Asif Ali
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shoaib Malik
    - 16.5:
        non_striker: Asif Ali
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shoaib Malik
    - 16.6:
        non_striker: Asif Ali
        bowler: MP Stoinis
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Shoaib Malik
    - 16.7:
        non_striker: Asif Ali
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 17.1:
        non_striker: Asif Ali
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 17.2:
        non_striker: Shoaib Malik
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asif Ali
    - 17.3:
        non_striker: Asif Ali
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
        wicket:
          player_out: Shoaib Malik
          fielders:
          - AJ Finch
          kind: caught
    - 17.4:
        non_striker: Faheem Ashraf
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asif Ali
    - 17.5:
        non_striker: Asif Ali
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Faheem Ashraf
    - 17.6:
        non_striker: Asif Ali
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Faheem Ashraf
    - 18.1:
        non_striker: Faheem Ashraf
        bowler: JA Richardson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Asif Ali
    - 18.2:
        non_striker: Faheem Ashraf
        bowler: JA Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Asif Ali
    - 18.3:
        non_striker: Faheem Ashraf
        bowler: JA Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Asif Ali
    - 18.4:
        non_striker: Faheem Ashraf
        bowler: JA Richardson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Asif Ali
    - 18.5:
        non_striker: Faheem Ashraf
        bowler: JA Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asif Ali
    - 18.6:
        non_striker: Asif Ali
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Faheem Ashraf
        wicket:
          player_out: Faheem Ashraf
          fielders:
          - GJ Maxwell
          kind: caught
    - 19.1:
        non_striker: Asif Ali
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shadab Khan
    - 19.2:
        non_striker: Shadab Khan
        bowler: AJ Tye
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Asif Ali
    - 19.3:
        non_striker: Shadab Khan
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asif Ali
    - 19.4:
        non_striker: Asif Ali
        bowler: AJ Tye
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Shadab Khan
    - 19.5:
        non_striker: Asif Ali
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shadab Khan
        wicket:
          player_out: Shadab Khan
          fielders:
          - MP Stoinis
          kind: caught
    - 19.6:
        non_striker: Mohammad Amir
        bowler: AJ Tye
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Asif Ali
- 2nd innings:
    team: Australia
    deliveries:
    - 0.1:
        non_striker: AJ Finch
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 0.2:
        non_striker: AJ Finch
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJM Short
    - 0.3:
        non_striker: AJ Finch
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 0.4:
        non_striker: AJ Finch
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 0.5:
        non_striker: AJ Finch
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 0.6:
        non_striker: DJM Short
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 1.1:
        non_striker: AJ Finch
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 1.2:
        non_striker: AJ Finch
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 1.3:
        non_striker: DJM Short
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 1.4:
        non_striker: DJM Short
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Finch
    - 1.5:
        non_striker: DJM Short
        bowler: Faheem Ashraf
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: AJ Finch
    - 1.6:
        non_striker: DJM Short
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Finch
    - 2.1:
        non_striker: AJ Finch
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 2.2:
        non_striker: DJM Short
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 2.3:
        non_striker: AJ Finch
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 2.4:
        non_striker: AJ Finch
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 2.5:
        non_striker: DJM Short
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 2.6:
        non_striker: AJ Finch
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 3.1:
        non_striker: AJ Finch
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 3.2:
        non_striker: DJM Short
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 3.3:
        non_striker: AJ Finch
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 3.4:
        non_striker: DJM Short
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 3.5:
        non_striker: AJ Finch
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 3.6:
        non_striker: AJ Finch
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 4.1:
        non_striker: DJM Short
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Finch
    - 4.2:
        non_striker: DJM Short
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
        wicket:
          player_out: AJ Finch
          fielders:
          - Sarfraz Ahmed
          kind: caught
    - 4.3:
        non_striker: DJM Short
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TM Head
    - 4.4:
        non_striker: DJM Short
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 4.5:
        non_striker: TM Head
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 4.6:
        non_striker: DJM Short
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TM Head
    - 5.1:
        non_striker: TM Head
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 5.2:
        non_striker: DJM Short
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
        wicket:
          player_out: TM Head
          kind: bowled
    - 5.3:
        non_striker: DJM Short
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 5.4:
        non_striker: DJM Short
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GJ Maxwell
    - 5.5:
        non_striker: DJM Short
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Maxwell
    - 5.6:
        non_striker: DJM Short
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 6.1:
        non_striker: GJ Maxwell
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 6.2:
        non_striker: DJM Short
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Maxwell
    - 6.3:
        non_striker: DJM Short
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 6.4:
        non_striker: DJM Short
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 6.5:
        non_striker: DJM Short
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
        wicket:
          player_out: GJ Maxwell
          kind: lbw
    - 6.6:
        non_striker: DJM Short
        bowler: Shaheen Shah Afridi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: NJ Maddinson
    - 6.7:
        non_striker: DJM Short
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NJ Maddinson
    - 7.1:
        non_striker: NJ Maddinson
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 7.2:
        non_striker: DJM Short
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Maddinson
    - 7.3:
        non_striker: NJ Maddinson
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 7.4:
        non_striker: NJ Maddinson
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 7.5:
        non_striker: NJ Maddinson
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 7.6:
        non_striker: NJ Maddinson
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 8.1:
        non_striker: NJ Maddinson
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 8.2:
        non_striker: DJM Short
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Maddinson
    - 8.3:
        non_striker: DJM Short
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Maddinson
    - 8.4:
        non_striker: DJM Short
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Maddinson
    - 8.5:
        non_striker: NJ Maddinson
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 8.6:
        non_striker: DJM Short
        bowler: Usman Shinwari
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: NJ Maddinson
    - 9.1:
        non_striker: DJM Short
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Maddinson
    - 9.2:
        non_striker: NJ Maddinson
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJM Short
    - 9.3:
        non_striker: NJ Maddinson
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJM Short
    - 9.4:
        non_striker: NJ Maddinson
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJM Short
    - 9.5:
        non_striker: NJ Maddinson
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 9.6:
        non_striker: DJM Short
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Maddinson
        wicket:
          player_out: NJ Maddinson
          fielders:
          - Sarfraz Ahmed
          kind: stumped
    - 10.1:
        non_striker: MP Stoinis
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 10.2:
        non_striker: DJM Short
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 10.3:
        non_striker: DJM Short
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 10.4:
        non_striker: MP Stoinis
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 10.5:
        non_striker: DJM Short
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 10.6:
        non_striker: DJM Short
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 11.1:
        non_striker: DJM Short
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 11.2:
        non_striker: DJM Short
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 11.3:
        non_striker: DJM Short
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 11.4:
        non_striker: MP Stoinis
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 11.5:
        non_striker: MP Stoinis
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 11.6:
        non_striker: DJM Short
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 12.1:
        non_striker: DJM Short
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 12.2:
        non_striker: MP Stoinis
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
        wicket:
          player_out: DJM Short
          kind: bowled
    - 12.3:
        non_striker: MP Stoinis
        bowler: Shaheen Shah Afridi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AT Carey
    - 12.4:
        non_striker: AT Carey
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MP Stoinis
    - 12.5:
        non_striker: AT Carey
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MP Stoinis
    - 12.6:
        non_striker: AT Carey
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MP Stoinis
    - 13.1:
        non_striker: MP Stoinis
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AT Carey
    - 13.2:
        non_striker: MP Stoinis
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AT Carey
    - 13.3:
        non_striker: MP Stoinis
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AT Carey
    - 13.4:
        non_striker: MP Stoinis
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 13.5:
        non_striker: MP Stoinis
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 13.6:
        non_striker: MP Stoinis
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 14.1:
        non_striker: AT Carey
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 14.2:
        non_striker: MP Stoinis
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 14.3:
        non_striker: MP Stoinis
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AT Carey
    - 14.4:
        non_striker: MP Stoinis
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 14.5:
        non_striker: AT Carey
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 14.6:
        non_striker: AT Carey
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
        wicket:
          player_out: MP Stoinis
          fielders:
          - Asif Ali
          kind: caught
    - 15.1:
        non_striker: AT Carey
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Agar
    - 15.2:
        non_striker: AT Carey
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Agar
    - 15.3:
        non_striker: AC Agar
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 15.4:
        non_striker: AT Carey
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Agar
    - 15.5:
        non_striker: AC Agar
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 15.6:
        non_striker: AT Carey
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AC Agar
    - 16.1:
        non_striker: AC Agar
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AT Carey
    - 16.2:
        non_striker: AC Agar
        bowler: Usman Shinwari
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AT Carey
    - 16.3:
        non_striker: AC Agar
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 16.4:
        non_striker: AT Carey
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Agar
    - 16.5:
        non_striker: AC Agar
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AT Carey
    - 16.6:
        non_striker: AC Agar
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 16.7:
        non_striker: AT Carey
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Agar
    - 17.1:
        non_striker: AT Carey
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Agar
    - 17.2:
        non_striker: AC Agar
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AT Carey
    - 17.3:
        non_striker: AC Agar
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 17.4:
        non_striker: AC Agar
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 17.5:
        non_striker: AT Carey
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Agar
        wicket:
          player_out: AC Agar
          kind: bowled
    - 17.6:
        non_striker: AT Carey
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Tye
    - 18.1:
        non_striker: AT Carey
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Tye
    - 18.2:
        non_striker: AT Carey
        bowler: Shaheen Shah Afridi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AJ Tye
    - 18.3:
        non_striker: AJ Tye
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 18.4:
        non_striker: AT Carey
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Tye
    - 18.5:
        non_striker: AJ Tye
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 18.6:
        non_striker: AT Carey
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Tye
    - 19.1:
        non_striker: AT Carey
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Tye
    - 19.2:
        non_striker: AT Carey
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJ Tye
    - 19.3:
        non_striker: AT Carey
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Tye
    - 19.4:
        non_striker: AJ Tye
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AT Carey
    - 19.5:
        non_striker: AJ Tye
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 19.6:
        non_striker: AJ Tye
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
