---
meta:
  data_version: 0.91
  created: '2020-07-06'
  revision: 1
info:
  balls_per_over: 6
  city: Deventer
  dates:
  - '2018-06-17'
  gender: male
  match_type: T20
  match_type_number: 675
  outcome:
    result: tie
  overs: 20
  players:
    Scotland:
    - HG Munsey
    - KJ Coetzer
    - CS MacLeod
    - MA Leask
    - MH Cross
    - RD Berrington
    - DE Budge
    - SM Sharif
    - CB Sole
    - SG Whittingham
    - Hamza Tahir
    Ireland:
    - PR Stirling
    - JNK Shannon
    - A Balbirnie
    - Simi Singh
    - GC Wilson
    - KJ O'Brien
    - SR Thompson
    - SW Poynter
    - GH Dockrell
    - BJ McCarthy
    - PKD Chase
  registry:
    people:
      A Balbirnie: 6ef13460
      AJ Neill: 7ffe0ce3
      BJ McCarthy: 3766056b
      CB Sole: 469ccead
      CS MacLeod: 9c376401
      DA Haggo: e6789a88
      DE Budge: 0d37dea9
      DT Jukes: 7c215d14
      GC Wilson: 05de1a5a
      GH Dockrell: 99cddc5e
      HG Munsey: ff014c34
      Hamza Tahir: 34cb2f69
      JNK Shannon: 6e161a33
      KJ Coetzer: 85d8110a
      KJ O'Brien: 243431b5
      MA Leask: '28131839'
      MH Cross: 8b261d84
      PKD Chase: 8c2aa0f9
      PR Stirling: cf494ffe
      RD Berrington: e21bc7f3
      SG Whittingham: 2d4465da
      SM Sharif: f43dd8c2
      SR Thompson: 7f3ad1ed
      SW Poynter: cdf59953
      Simi Singh: c9945bdf
      WPM van Liemt: 2bd48588
  teams:
  - Scotland
  - Ireland
  toss:
    decision: bat
    winner: Scotland
  umpires:
  - WPM van Liemt
  - DA Haggo
  venue: Sportpark Het Schootsveld
innings:
- 1st innings:
    team: Scotland
    deliveries:
    - 0.1:
        bowler: Simi Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: KJ Coetzer
        batsman: HG Munsey
    - 0.2:
        bowler: Simi Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: KJ Coetzer
        batsman: HG Munsey
    - 0.3:
        non_striker: HG Munsey
        bowler: Simi Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Coetzer
    - 0.4:
        non_striker: HG Munsey
        bowler: Simi Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Coetzer
    - 0.5:
        non_striker: HG Munsey
        bowler: Simi Singh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KJ Coetzer
    - 0.6:
        non_striker: HG Munsey
        bowler: Simi Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Coetzer
    - 1.1:
        non_striker: HG Munsey
        bowler: PKD Chase
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KJ Coetzer
    - 1.2:
        non_striker: HG Munsey
        bowler: PKD Chase
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KJ Coetzer
    - 1.3:
        non_striker: HG Munsey
        bowler: PKD Chase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Coetzer
    - 1.4:
        non_striker: HG Munsey
        bowler: PKD Chase
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: KJ Coetzer
    - 1.5:
        non_striker: KJ Coetzer
        bowler: PKD Chase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HG Munsey
    - 1.6:
        non_striker: KJ Coetzer
        bowler: PKD Chase
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HG Munsey
    - 2.1:
        non_striker: HG Munsey
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KJ Coetzer
    - 2.2:
        non_striker: HG Munsey
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Coetzer
    - 2.3:
        non_striker: KJ Coetzer
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HG Munsey
    - 2.4:
        non_striker: HG Munsey
        bowler: GH Dockrell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KJ Coetzer
    - 2.5:
        non_striker: HG Munsey
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Coetzer
    - 2.6:
        non_striker: KJ Coetzer
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HG Munsey
    - 2.7:
        non_striker: KJ Coetzer
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: HG Munsey
    - 3.1:
        non_striker: HG Munsey
        bowler: Simi Singh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KJ Coetzer
    - 3.2:
        non_striker: HG Munsey
        bowler: Simi Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Coetzer
    - 3.3:
        non_striker: KJ Coetzer
        bowler: Simi Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HG Munsey
    - 3.4:
        non_striker: HG Munsey
        bowler: Simi Singh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KJ Coetzer
    - 3.5:
        non_striker: HG Munsey
        bowler: Simi Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Coetzer
    - 3.6:
        non_striker: KJ Coetzer
        bowler: Simi Singh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HG Munsey
    - 4.1:
        non_striker: HG Munsey
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Coetzer
    - 4.2:
        non_striker: KJ Coetzer
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HG Munsey
    - 4.3:
        non_striker: KJ Coetzer
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: HG Munsey
    - 4.4:
        non_striker: KJ Coetzer
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HG Munsey
    - 4.5:
        non_striker: KJ Coetzer
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HG Munsey
    - 4.6:
        non_striker: KJ Coetzer
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HG Munsey
    - 5.1:
        non_striker: HG Munsey
        bowler: SR Thompson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Coetzer
    - 5.2:
        non_striker: KJ Coetzer
        bowler: SR Thompson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HG Munsey
    - 5.3:
        non_striker: KJ Coetzer
        bowler: SR Thompson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HG Munsey
    - 5.4:
        non_striker: HG Munsey
        bowler: SR Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Coetzer
    - 5.5:
        non_striker: HG Munsey
        bowler: SR Thompson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KJ Coetzer
    - 5.6:
        non_striker: HG Munsey
        bowler: SR Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Coetzer
    - 6.1:
        non_striker: KJ Coetzer
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HG Munsey
    - 6.2:
        non_striker: HG Munsey
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Coetzer
    - 6.3:
        non_striker: KJ Coetzer
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HG Munsey
    - 6.4:
        non_striker: HG Munsey
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Coetzer
    - 6.5:
        non_striker: KJ Coetzer
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HG Munsey
    - 6.6:
        non_striker: HG Munsey
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Coetzer
    - 7.1:
        non_striker: HG Munsey
        bowler: PR Stirling
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Coetzer
    - 7.2:
        non_striker: KJ Coetzer
        bowler: PR Stirling
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HG Munsey
    - 7.3:
        non_striker: KJ Coetzer
        bowler: PR Stirling
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HG Munsey
    - 7.4:
        non_striker: KJ Coetzer
        bowler: PR Stirling
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: HG Munsey
    - 7.5:
        non_striker: KJ Coetzer
        bowler: PR Stirling
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HG Munsey
    - 7.6:
        non_striker: KJ Coetzer
        bowler: PR Stirling
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HG Munsey
    - 8.1:
        non_striker: KJ Coetzer
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HG Munsey
        wicket:
          player_out: HG Munsey
          fielders:
          - PKD Chase
          kind: caught
    - 8.2:
        non_striker: KJ Coetzer
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS MacLeod
    - 8.3:
        non_striker: KJ Coetzer
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS MacLeod
    - 8.4:
        non_striker: CS MacLeod
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Coetzer
    - 8.5:
        non_striker: KJ Coetzer
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS MacLeod
    - 8.6:
        non_striker: CS MacLeod
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Coetzer
    - 9.1:
        non_striker: CS MacLeod
        bowler: Simi Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Coetzer
    - 9.2:
        non_striker: KJ Coetzer
        bowler: Simi Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS MacLeod
    - 9.3:
        non_striker: KJ Coetzer
        bowler: Simi Singh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CS MacLeod
    - 9.4:
        non_striker: KJ Coetzer
        bowler: Simi Singh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CS MacLeod
    - 9.5:
        non_striker: KJ Coetzer
        bowler: Simi Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS MacLeod
    - 9.6:
        non_striker: CS MacLeod
        bowler: Simi Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Coetzer
    - 10.1:
        non_striker: CS MacLeod
        bowler: SR Thompson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Coetzer
    - 10.2:
        non_striker: KJ Coetzer
        bowler: SR Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS MacLeod
    - 10.3:
        non_striker: KJ Coetzer
        bowler: SR Thompson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS MacLeod
    - 10.4:
        non_striker: CS MacLeod
        bowler: SR Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Coetzer
    - 10.5:
        non_striker: CS MacLeod
        bowler: SR Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Coetzer
    - 10.6:
        non_striker: CS MacLeod
        bowler: SR Thompson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Coetzer
    - 11.1:
        non_striker: CS MacLeod
        bowler: PR Stirling
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Coetzer
    - 11.2:
        non_striker: KJ Coetzer
        bowler: PR Stirling
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS MacLeod
    - 11.3:
        non_striker: CS MacLeod
        bowler: PR Stirling
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KJ Coetzer
    - 11.4:
        non_striker: CS MacLeod
        bowler: PR Stirling
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Coetzer
    - 11.5:
        non_striker: CS MacLeod
        bowler: PR Stirling
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Coetzer
    - 11.6:
        non_striker: KJ Coetzer
        bowler: PR Stirling
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS MacLeod
    - 12.1:
        non_striker: KJ Coetzer
        bowler: SR Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS MacLeod
    - 12.2:
        non_striker: KJ Coetzer
        bowler: SR Thompson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CS MacLeod
    - 12.3:
        non_striker: KJ Coetzer
        bowler: SR Thompson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: CS MacLeod
    - 12.4:
        non_striker: CS MacLeod
        bowler: SR Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Coetzer
    - 12.5:
        non_striker: CS MacLeod
        bowler: SR Thompson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Coetzer
    - 12.6:
        non_striker: KJ Coetzer
        bowler: SR Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS MacLeod
    - 13.1:
        non_striker: CS MacLeod
        bowler: Simi Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Coetzer
    - 13.2:
        non_striker: CS MacLeod
        bowler: Simi Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Coetzer
    - 13.3:
        non_striker: KJ Coetzer
        bowler: Simi Singh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CS MacLeod
    - 13.4:
        non_striker: KJ Coetzer
        bowler: Simi Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS MacLeod
    - 13.5:
        non_striker: KJ Coetzer
        bowler: Simi Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS MacLeod
    - 13.6:
        non_striker: CS MacLeod
        bowler: Simi Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Coetzer
        wicket:
          player_out: KJ Coetzer
          fielders:
          - SR Thompson
          kind: caught
    - 14.1:
        non_striker: CS MacLeod
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MA Leask
    - 14.2:
        non_striker: CS MacLeod
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Leask
    - 14.3:
        non_striker: MA Leask
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS MacLeod
    - 14.4:
        non_striker: CS MacLeod
        bowler: BJ McCarthy
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MA Leask
    - 14.5:
        non_striker: CS MacLeod
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Leask
    - 14.6:
        non_striker: MA Leask
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CS MacLeod
    - 14.7:
        non_striker: MA Leask
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS MacLeod
    - 15.1:
        non_striker: MA Leask
        bowler: PR Stirling
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS MacLeod
        wicket:
          player_out: MA Leask
          kind: run out
    - 15.2:
        bowler: PR Stirling
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: MH Cross
        batsman: CS MacLeod
    - 15.3:
        bowler: PR Stirling
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: MH Cross
        batsman: CS MacLeod
    - 15.4:
        bowler: PR Stirling
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: MH Cross
        batsman: CS MacLeod
    - 15.5:
        non_striker: CS MacLeod
        bowler: PR Stirling
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Cross
    - 15.6:
        non_striker: MH Cross
        bowler: PR Stirling
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS MacLeod
    - 15.7:
        non_striker: CS MacLeod
        bowler: PR Stirling
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Cross
    - 16.1:
        non_striker: CS MacLeod
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Cross
    - 16.2:
        non_striker: MH Cross
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS MacLeod
    - 16.3:
        non_striker: MH Cross
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS MacLeod
    - 16.4:
        non_striker: CS MacLeod
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Cross
    - 16.5:
        non_striker: MH Cross
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CS MacLeod
    - 16.6:
        non_striker: MH Cross
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS MacLeod
    - 17.1:
        non_striker: MH Cross
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CS MacLeod
    - 17.2:
        non_striker: MH Cross
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS MacLeod
    - 17.3:
        non_striker: CS MacLeod
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Cross
    - 17.4:
        non_striker: MH Cross
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS MacLeod
    - 17.5:
        non_striker: CS MacLeod
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Cross
    - 17.6:
        non_striker: MH Cross
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CS MacLeod
    - 18.1:
        non_striker: CS MacLeod
        bowler: BJ McCarthy
        runs:
          extras: 1
          total: 5
          batsman: 4
        extras:
          noballs: 1
        batsman: MH Cross
    - 18.2:
        non_striker: CS MacLeod
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MH Cross
    - 18.3:
        non_striker: CS MacLeod
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MH Cross
    - 18.4:
        non_striker: CS MacLeod
        bowler: BJ McCarthy
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MH Cross
    - 18.5:
        non_striker: CS MacLeod
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Cross
        wicket:
          player_out: MH Cross
          fielders:
          - GC Wilson
          kind: caught
    - 18.6:
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: RD Berrington
        batsman: CS MacLeod
    - 18.7:
        bowler: BJ McCarthy
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        non_striker: RD Berrington
        batsman: CS MacLeod
    - 18.8:
        non_striker: CS MacLeod
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Berrington
    - 18.9:
        non_striker: RD Berrington
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS MacLeod
    - 19.1:
        non_striker: CS MacLeod
        bowler: PKD Chase
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Berrington
    - 19.2:
        non_striker: RD Berrington
        bowler: PKD Chase
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: CS MacLeod
    - 19.3:
        non_striker: CS MacLeod
        bowler: PKD Chase
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Berrington
    - 19.4:
        non_striker: RD Berrington
        bowler: PKD Chase
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS MacLeod
    - 19.5:
        non_striker: CS MacLeod
        bowler: PKD Chase
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Berrington
    - 19.6:
        non_striker: RD Berrington
        bowler: PKD Chase
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: CS MacLeod
- 2nd innings:
    team: Ireland
    deliveries:
    - 0.1:
        bowler: SM Sharif
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: JNK Shannon
        batsman: PR Stirling
    - 0.2:
        bowler: SM Sharif
        runs:
          extras: 0
          total: 6
          batsman: 6
        non_striker: JNK Shannon
        batsman: PR Stirling
    - 0.3:
        bowler: SM Sharif
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: JNK Shannon
        batsman: PR Stirling
    - 0.4:
        bowler: SM Sharif
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: JNK Shannon
        batsman: PR Stirling
    - 0.5:
        non_striker: PR Stirling
        bowler: SM Sharif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JNK Shannon
    - 0.6:
        non_striker: JNK Shannon
        bowler: SM Sharif
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PR Stirling
    - 1.1:
        non_striker: PR Stirling
        bowler: CB Sole
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JNK Shannon
    - 1.2:
        non_striker: PR Stirling
        bowler: CB Sole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JNK Shannon
    - 1.3:
        non_striker: PR Stirling
        bowler: CB Sole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JNK Shannon
    - 1.4:
        non_striker: JNK Shannon
        bowler: CB Sole
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PR Stirling
    - 1.5:
        non_striker: JNK Shannon
        bowler: CB Sole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 1.6:
        non_striker: PR Stirling
        bowler: CB Sole
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JNK Shannon
    - 1.7:
        non_striker: PR Stirling
        bowler: CB Sole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JNK Shannon
    - 2.1:
        non_striker: JNK Shannon
        bowler: SM Sharif
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PR Stirling
    - 2.2:
        non_striker: JNK Shannon
        bowler: SM Sharif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 2.3:
        non_striker: JNK Shannon
        bowler: SM Sharif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 2.4:
        non_striker: PR Stirling
        bowler: SM Sharif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JNK Shannon
        wicket:
          player_out: JNK Shannon
          kind: bowled
    - 2.5:
        non_striker: PR Stirling
        bowler: SM Sharif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Balbirnie
    - 2.6:
        non_striker: PR Stirling
        bowler: SM Sharif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Balbirnie
    - 3.1:
        non_striker: A Balbirnie
        bowler: Hamza Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 3.2:
        non_striker: PR Stirling
        bowler: Hamza Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Balbirnie
    - 3.3:
        non_striker: PR Stirling
        bowler: Hamza Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Balbirnie
    - 3.4:
        non_striker: A Balbirnie
        bowler: Hamza Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 3.5:
        non_striker: PR Stirling
        bowler: Hamza Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Balbirnie
    - 3.6:
        non_striker: A Balbirnie
        bowler: Hamza Tahir
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PR Stirling
    - 4.1:
        non_striker: PR Stirling
        bowler: SG Whittingham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Balbirnie
    - 4.2:
        non_striker: PR Stirling
        bowler: SG Whittingham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Balbirnie
    - 4.3:
        non_striker: PR Stirling
        bowler: SG Whittingham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Balbirnie
    - 4.4:
        non_striker: A Balbirnie
        bowler: SG Whittingham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 4.5:
        non_striker: PR Stirling
        bowler: SG Whittingham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Balbirnie
    - 4.6:
        non_striker: PR Stirling
        bowler: SG Whittingham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Balbirnie
        wicket:
          player_out: A Balbirnie
          fielders:
          - Hamza Tahir
          kind: caught
    - 5.1:
        non_striker: PR Stirling
        bowler: CB Sole
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Simi Singh
    - 5.2:
        non_striker: PR Stirling
        bowler: CB Sole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Simi Singh
    - 5.3:
        non_striker: PR Stirling
        bowler: CB Sole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Simi Singh
    - 5.4:
        non_striker: Simi Singh
        bowler: CB Sole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 5.5:
        non_striker: PR Stirling
        bowler: CB Sole
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: Simi Singh
    - 5.6:
        non_striker: PR Stirling
        bowler: CB Sole
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Simi Singh
    - 5.7:
        non_striker: PR Stirling
        bowler: CB Sole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Simi Singh
    - 6.1:
        non_striker: PR Stirling
        bowler: SG Whittingham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Simi Singh
    - 6.2:
        non_striker: PR Stirling
        bowler: SG Whittingham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Simi Singh
    - 6.3:
        non_striker: PR Stirling
        bowler: SG Whittingham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Simi Singh
    - 6.4:
        non_striker: Simi Singh
        bowler: SG Whittingham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 6.5:
        non_striker: Simi Singh
        bowler: SG Whittingham
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: PR Stirling
    - 6.6:
        non_striker: Simi Singh
        bowler: SG Whittingham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PR Stirling
    - 6.7:
        non_striker: Simi Singh
        bowler: SG Whittingham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 7.1:
        non_striker: Simi Singh
        bowler: Hamza Tahir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PR Stirling
    - 7.2:
        non_striker: Simi Singh
        bowler: Hamza Tahir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PR Stirling
    - 7.3:
        non_striker: Simi Singh
        bowler: Hamza Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 7.4:
        non_striker: PR Stirling
        bowler: Hamza Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Simi Singh
    - 7.5:
        non_striker: PR Stirling
        bowler: Hamza Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Simi Singh
    - 7.6:
        non_striker: Simi Singh
        bowler: Hamza Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 8.1:
        non_striker: Simi Singh
        bowler: MA Leask
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 8.2:
        non_striker: PR Stirling
        bowler: MA Leask
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Simi Singh
    - 8.3:
        non_striker: Simi Singh
        bowler: MA Leask
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 8.4:
        non_striker: PR Stirling
        bowler: MA Leask
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Simi Singh
    - 8.5:
        non_striker: PR Stirling
        bowler: MA Leask
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Simi Singh
    - 8.6:
        non_striker: Simi Singh
        bowler: MA Leask
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 9.1:
        non_striker: Simi Singh
        bowler: Hamza Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 9.2:
        non_striker: PR Stirling
        bowler: Hamza Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Simi Singh
    - 9.3:
        non_striker: Simi Singh
        bowler: Hamza Tahir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PR Stirling
    - 9.4:
        non_striker: Simi Singh
        bowler: Hamza Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 9.5:
        non_striker: Simi Singh
        bowler: Hamza Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 9.6:
        non_striker: PR Stirling
        bowler: Hamza Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Simi Singh
    - 10.1:
        non_striker: PR Stirling
        bowler: MA Leask
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Simi Singh
    - 10.2:
        non_striker: Simi Singh
        bowler: MA Leask
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 10.3:
        non_striker: Simi Singh
        bowler: MA Leask
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PR Stirling
    - 10.4:
        non_striker: Simi Singh
        bowler: MA Leask
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PR Stirling
    - 10.5:
        non_striker: Simi Singh
        bowler: MA Leask
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 10.6:
        non_striker: PR Stirling
        bowler: MA Leask
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Simi Singh
    - 11.1:
        non_striker: PR Stirling
        bowler: SG Whittingham
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Simi Singh
    - 11.2:
        non_striker: PR Stirling
        bowler: SG Whittingham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Simi Singh
    - 11.3:
        non_striker: PR Stirling
        bowler: SG Whittingham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Simi Singh
    - 11.4:
        non_striker: PR Stirling
        bowler: SG Whittingham
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Simi Singh
    - 11.5:
        non_striker: PR Stirling
        bowler: SG Whittingham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Simi Singh
    - 11.6:
        non_striker: Simi Singh
        bowler: SG Whittingham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 11.7:
        non_striker: PR Stirling
        bowler: SG Whittingham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Simi Singh
    - 12.1:
        non_striker: PR Stirling
        bowler: RD Berrington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Simi Singh
        wicket:
          player_out: Simi Singh
          fielders:
          - MH Cross
          kind: caught
    - 12.2:
        non_striker: PR Stirling
        bowler: RD Berrington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GC Wilson
    - 12.3:
        non_striker: GC Wilson
        bowler: RD Berrington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 12.4:
        non_striker: GC Wilson
        bowler: RD Berrington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 12.5:
        non_striker: PR Stirling
        bowler: RD Berrington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GC Wilson
    - 12.6:
        non_striker: GC Wilson
        bowler: RD Berrington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 13.1:
        non_striker: GC Wilson
        bowler: Hamza Tahir
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PR Stirling
    - 13.2:
        non_striker: GC Wilson
        bowler: Hamza Tahir
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PR Stirling
    - 13.3:
        non_striker: GC Wilson
        bowler: Hamza Tahir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PR Stirling
    - 13.4:
        non_striker: GC Wilson
        bowler: Hamza Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
        wicket:
          player_out: PR Stirling
          fielders:
          - SM Sharif
          kind: caught
    - 13.5:
        non_striker: GC Wilson
        bowler: Hamza Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ O'Brien
    - 13.6:
        non_striker: KJ O'Brien
        bowler: Hamza Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GC Wilson
    - 14.1:
        non_striker: KJ O'Brien
        bowler: RD Berrington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GC Wilson
    - 14.2:
        non_striker: GC Wilson
        bowler: RD Berrington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ O'Brien
    - 14.3:
        non_striker: GC Wilson
        bowler: RD Berrington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ O'Brien
    - 14.4:
        non_striker: KJ O'Brien
        bowler: RD Berrington
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GC Wilson
    - 14.5:
        non_striker: KJ O'Brien
        bowler: RD Berrington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GC Wilson
    - 14.6:
        non_striker: GC Wilson
        bowler: RD Berrington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ O'Brien
    - 15.1:
        non_striker: GC Wilson
        bowler: SM Sharif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ O'Brien
    - 15.2:
        non_striker: GC Wilson
        bowler: SM Sharif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ O'Brien
    - 15.3:
        non_striker: GC Wilson
        bowler: SM Sharif
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KJ O'Brien
    - 15.4:
        non_striker: GC Wilson
        bowler: SM Sharif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ O'Brien
    - 15.5:
        non_striker: KJ O'Brien
        bowler: SM Sharif
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GC Wilson
    - 15.6:
        non_striker: KJ O'Brien
        bowler: SM Sharif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Wilson
    - 16.1:
        non_striker: GC Wilson
        bowler: CB Sole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ O'Brien
    - 16.2:
        non_striker: KJ O'Brien
        bowler: CB Sole
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: GC Wilson
    - 16.3:
        non_striker: GC Wilson
        bowler: CB Sole
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KJ O'Brien
    - 16.4:
        non_striker: GC Wilson
        bowler: CB Sole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ O'Brien
    - 16.5:
        non_striker: KJ O'Brien
        bowler: CB Sole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GC Wilson
    - 16.6:
        non_striker: GC Wilson
        bowler: CB Sole
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KJ O'Brien
    - 17.1:
        non_striker: KJ O'Brien
        bowler: SG Whittingham
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GC Wilson
    - 17.2:
        non_striker: KJ O'Brien
        bowler: SG Whittingham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GC Wilson
    - 17.3:
        non_striker: KJ O'Brien
        bowler: SG Whittingham
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GC Wilson
    - 17.4:
        non_striker: KJ O'Brien
        bowler: SG Whittingham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Wilson
        wicket:
          player_out: GC Wilson
          fielders:
          - MH Cross
          kind: caught
    - 17.5:
        non_striker: KJ O'Brien
        bowler: SG Whittingham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Thompson
    - 17.6:
        non_striker: SR Thompson
        bowler: SG Whittingham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ O'Brien
    - 18.1:
        non_striker: SR Thompson
        bowler: CB Sole
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KJ O'Brien
    - 18.2:
        non_striker: SR Thompson
        bowler: CB Sole
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: KJ O'Brien
    - 18.3:
        non_striker: KJ O'Brien
        bowler: CB Sole
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SR Thompson
    - 18.4:
        non_striker: KJ O'Brien
        bowler: CB Sole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Thompson
    - 18.5:
        non_striker: KJ O'Brien
        bowler: CB Sole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Thompson
    - 18.6:
        non_striker: SR Thompson
        bowler: CB Sole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ O'Brien
    - 18.7:
        non_striker: KJ O'Brien
        bowler: CB Sole
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SR Thompson
    - 19.1:
        non_striker: SR Thompson
        bowler: SM Sharif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ O'Brien
        wicket:
          player_out: KJ O'Brien
          fielders:
          - DE Budge
          kind: caught
    - 19.2:
        bowler: SM Sharif
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: SW Poynter
        batsman: SR Thompson
    - 19.3:
        non_striker: SR Thompson
        bowler: SM Sharif
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SW Poynter
    - 19.4:
        non_striker: SR Thompson
        bowler: SM Sharif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Poynter
    - 19.5:
        non_striker: SR Thompson
        bowler: SM Sharif
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: SW Poynter
    - 19.6:
        non_striker: SW Poynter
        bowler: SM Sharif
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SR Thompson
