---
meta:
  data_version: 0.91
  created: '2020-07-06'
  revision: 1
info:
  balls_per_over: 6
  city: East London
  dates:
  - '2018-10-09'
  gender: male
  match_type: T20
  match_type_number: 698
  outcome:
    winner: South Africa
    by:
      runs: 34
  overs: 20
  player_of_match:
  - Imran Tahir
  players:
    South Africa:
    - Q de Kock
    - GL Cloete
    - F du Plessis
    - HE van der Dussen
    - DA Miller
    - C Jonker
    - AL Phehlukwayo
    - CJ Dala
    - Imran Tahir
    - L Ngidi
    - T Shamsi
    Zimbabwe:
    - CJ Chibhabha
    - H Masakadza
    - BRM Taylor
    - TK Musakanda
    - SC Williams
    - PJ Moor
    - E Chigumbura
    - TS Chisoro
    - B Mavuta
    - KM Jarvis
    - CB Mpofu
  registry:
    people:
      A Paleker: 634b11ac
      AL Phehlukwayo: ab6b1c45
      AT Holdstock: 6fa3258c
      B Mavuta: dadb9703
      BP Jele: 7bb1331e
      BRM Taylor: 53597be1
      C Jonker: a81d6706
      CB Mpofu: 49691d7a
      CJ Chibhabha: f32dbc84
      CJ Dala: 1cb14aa4
      DA Miller: d67d5f00
      E Chigumbura: d2babdd5
      F du Plessis: 3355b542
      GL Cloete: 3bf40832
      H Masakadza: 31fbf891
      HE van der Dussen: 9948e262
      Imran Tahir: acee4cc4
      JJ Crowe: 2e760301
      KM Jarvis: '59792462'
      L Ngidi: f834dcfc
      PJ Moor: a1d3540a
      Q de Kock: 372455c4
      S George: 6d9e5a54
      SC Williams: afe57f7a
      T Shamsi: a03bba42
      TK Musakanda: 9f9b903e
      TS Chisoro: 4b2d6789
  teams:
  - South Africa
  - Zimbabwe
  toss:
    decision: bat
    winner: South Africa
  umpires:
  - AT Holdstock
  - S George
  venue: Buffalo Park
innings:
- 1st innings:
    team: South Africa
    deliveries:
    - 0.1:
        non_striker: GL Cloete
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 0.2:
        non_striker: GL Cloete
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 0.3:
        non_striker: Q de Kock
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Cloete
    - 0.4:
        non_striker: Q de Kock
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GL Cloete
    - 0.5:
        non_striker: Q de Kock
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Cloete
        wicket:
          player_out: GL Cloete
          fielders:
          - H Masakadza
          kind: caught
    - 0.6:
        non_striker: Q de Kock
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: F du Plessis
    - 1.1:
        non_striker: F du Plessis
        bowler: CB Mpofu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Q de Kock
    - 1.2:
        non_striker: F du Plessis
        bowler: CB Mpofu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 1.3:
        non_striker: F du Plessis
        bowler: CB Mpofu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
        wicket:
          player_out: Q de Kock
          fielders:
          - CJ Chibhabha
          kind: caught
    - 1.4:
        non_striker: HE van der Dussen
        bowler: CB Mpofu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: F du Plessis
    - 1.5:
        non_striker: HE van der Dussen
        bowler: CB Mpofu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 1.6:
        non_striker: HE van der Dussen
        bowler: CB Mpofu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 2.1:
        non_striker: HE van der Dussen
        bowler: TS Chisoro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 2.2:
        non_striker: HE van der Dussen
        bowler: TS Chisoro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 2.3:
        non_striker: HE van der Dussen
        bowler: TS Chisoro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 2.4:
        non_striker: HE van der Dussen
        bowler: TS Chisoro
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: F du Plessis
    - 2.5:
        non_striker: HE van der Dussen
        bowler: TS Chisoro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 2.6:
        non_striker: HE van der Dussen
        bowler: TS Chisoro
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: F du Plessis
    - 3.1:
        non_striker: F du Plessis
        bowler: CB Mpofu
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HE van der Dussen
    - 3.2:
        non_striker: F du Plessis
        bowler: CB Mpofu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE van der Dussen
    - 3.3:
        non_striker: F du Plessis
        bowler: CB Mpofu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE van der Dussen
    - 3.4:
        non_striker: F du Plessis
        bowler: CB Mpofu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE van der Dussen
    - 3.5:
        non_striker: F du Plessis
        bowler: CB Mpofu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE van der Dussen
    - 3.6:
        non_striker: F du Plessis
        bowler: CB Mpofu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE van der Dussen
    - 4.1:
        non_striker: HE van der Dussen
        bowler: TS Chisoro
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: F du Plessis
    - 4.2:
        non_striker: HE van der Dussen
        bowler: TS Chisoro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 4.3:
        non_striker: HE van der Dussen
        bowler: TS Chisoro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 4.4:
        non_striker: HE van der Dussen
        bowler: TS Chisoro
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: F du Plessis
    - 4.5:
        non_striker: HE van der Dussen
        bowler: TS Chisoro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 4.6:
        non_striker: HE van der Dussen
        bowler: TS Chisoro
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: F du Plessis
    - 4.7:
        non_striker: HE van der Dussen
        bowler: TS Chisoro
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: F du Plessis
    - 4.8:
        non_striker: HE van der Dussen
        bowler: TS Chisoro
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: F du Plessis
    - 5.1:
        non_striker: F du Plessis
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: HE van der Dussen
    - 5.2:
        non_striker: F du Plessis
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE van der Dussen
    - 5.3:
        non_striker: F du Plessis
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HE van der Dussen
    - 5.4:
        non_striker: HE van der Dussen
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 5.5:
        non_striker: HE van der Dussen
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 5.6:
        non_striker: HE van der Dussen
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 6.1:
        non_striker: HE van der Dussen
        bowler: B Mavuta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
        wicket:
          player_out: F du Plessis
          fielders:
          - TS Chisoro
          kind: caught
    - 6.2:
        non_striker: HE van der Dussen
        bowler: B Mavuta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 6.3:
        non_striker: HE van der Dussen
        bowler: B Mavuta
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 6.4:
        non_striker: DA Miller
        bowler: B Mavuta
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HE van der Dussen
    - 6.5:
        non_striker: DA Miller
        bowler: B Mavuta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE van der Dussen
    - 6.6:
        non_striker: DA Miller
        bowler: B Mavuta
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HE van der Dussen
    - 7.1:
        non_striker: HE van der Dussen
        bowler: SC Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 7.2:
        non_striker: HE van der Dussen
        bowler: SC Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 7.3:
        non_striker: HE van der Dussen
        bowler: SC Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 7.4:
        non_striker: DA Miller
        bowler: SC Williams
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HE van der Dussen
    - 7.5:
        non_striker: DA Miller
        bowler: SC Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HE van der Dussen
    - 7.6:
        non_striker: HE van der Dussen
        bowler: SC Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 8.1:
        non_striker: HE van der Dussen
        bowler: B Mavuta
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 8.2:
        non_striker: DA Miller
        bowler: B Mavuta
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HE van der Dussen
    - 8.3:
        non_striker: HE van der Dussen
        bowler: B Mavuta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 8.4:
        non_striker: HE van der Dussen
        bowler: B Mavuta
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 8.5:
        non_striker: DA Miller
        bowler: B Mavuta
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HE van der Dussen
    - 8.6:
        non_striker: DA Miller
        bowler: B Mavuta
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: HE van der Dussen
    - 9.1:
        non_striker: HE van der Dussen
        bowler: CJ Chibhabha
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DA Miller
    - 9.2:
        non_striker: HE van der Dussen
        bowler: CJ Chibhabha
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DA Miller
    - 9.3:
        non_striker: HE van der Dussen
        bowler: CJ Chibhabha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 9.4:
        non_striker: DA Miller
        bowler: CJ Chibhabha
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HE van der Dussen
    - 9.5:
        non_striker: DA Miller
        bowler: CJ Chibhabha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HE van der Dussen
    - 9.6:
        non_striker: HE van der Dussen
        bowler: CJ Chibhabha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 10.1:
        non_striker: HE van der Dussen
        bowler: SC Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 10.2:
        non_striker: HE van der Dussen
        bowler: SC Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 10.3:
        non_striker: DA Miller
        bowler: SC Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HE van der Dussen
    - 10.4:
        non_striker: HE van der Dussen
        bowler: SC Williams
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DA Miller
    - 10.5:
        non_striker: HE van der Dussen
        bowler: SC Williams
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: DA Miller
    - 10.6:
        non_striker: DA Miller
        bowler: SC Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HE van der Dussen
    - 11.1:
        non_striker: DA Miller
        bowler: B Mavuta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE van der Dussen
    - 11.2:
        non_striker: DA Miller
        bowler: B Mavuta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE van der Dussen
    - 11.3:
        non_striker: DA Miller
        bowler: B Mavuta
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HE van der Dussen
    - 11.4:
        non_striker: HE van der Dussen
        bowler: B Mavuta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 11.5:
        non_striker: HE van der Dussen
        bowler: B Mavuta
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 11.6:
        non_striker: DA Miller
        bowler: B Mavuta
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HE van der Dussen
    - 12.1:
        non_striker: DA Miller
        bowler: TS Chisoro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE van der Dussen
    - 12.2:
        non_striker: DA Miller
        bowler: TS Chisoro
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HE van der Dussen
    - 12.3:
        non_striker: HE van der Dussen
        bowler: TS Chisoro
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DA Miller
    - 12.4:
        non_striker: HE van der Dussen
        bowler: TS Chisoro
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DA Miller
    - 12.5:
        non_striker: HE van der Dussen
        bowler: TS Chisoro
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DA Miller
    - 12.6:
        non_striker: HE van der Dussen
        bowler: TS Chisoro
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 12.7:
        non_striker: DA Miller
        bowler: TS Chisoro
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HE van der Dussen
    - 13.1:
        non_striker: HE van der Dussen
        bowler: SC Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 13.2:
        non_striker: HE van der Dussen
        bowler: SC Williams
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DA Miller
    - 13.3:
        non_striker: HE van der Dussen
        bowler: SC Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 13.4:
        non_striker: DA Miller
        bowler: SC Williams
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HE van der Dussen
    - 13.5:
        non_striker: DA Miller
        bowler: SC Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HE van der Dussen
    - 13.6:
        non_striker: HE van der Dussen
        bowler: SC Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 14.1:
        non_striker: HE van der Dussen
        bowler: B Mavuta
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 14.2:
        non_striker: DA Miller
        bowler: B Mavuta
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HE van der Dussen
    - 14.3:
        non_striker: HE van der Dussen
        bowler: B Mavuta
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 14.4:
        non_striker: DA Miller
        bowler: B Mavuta
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HE van der Dussen
    - 14.5:
        non_striker: HE van der Dussen
        bowler: B Mavuta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 14.6:
        non_striker: HE van der Dussen
        bowler: B Mavuta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 15.1:
        non_striker: DA Miller
        bowler: SC Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE van der Dussen
    - 15.2:
        non_striker: DA Miller
        bowler: SC Williams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HE van der Dussen
    - 15.3:
        non_striker: DA Miller
        bowler: SC Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HE van der Dussen
    - 15.4:
        non_striker: HE van der Dussen
        bowler: SC Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 15.5:
        non_striker: DA Miller
        bowler: SC Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE van der Dussen
    - 15.6:
        non_striker: DA Miller
        bowler: SC Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HE van der Dussen
    - 16.1:
        non_striker: DA Miller
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HE van der Dussen
    - 16.2:
        non_striker: DA Miller
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HE van der Dussen
    - 16.3:
        non_striker: DA Miller
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HE van der Dussen
    - 16.4:
        non_striker: HE van der Dussen
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DA Miller
    - 16.5:
        non_striker: HE van der Dussen
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 16.6:
        non_striker: HE van der Dussen
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
        wicket:
          player_out: DA Miller
          fielders:
          - SC Williams
          kind: caught
    - 17.1:
        non_striker: HE van der Dussen
        bowler: CB Mpofu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Jonker
    - 17.2:
        non_striker: C Jonker
        bowler: CB Mpofu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE van der Dussen
    - 17.3:
        non_striker: C Jonker
        bowler: CB Mpofu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HE van der Dussen
    - 17.4:
        non_striker: HE van der Dussen
        bowler: CB Mpofu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Jonker
    - 17.5:
        non_striker: C Jonker
        bowler: CB Mpofu
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HE van der Dussen
    - 17.6:
        non_striker: C Jonker
        bowler: CB Mpofu
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: HE van der Dussen
    - 17.7:
        non_striker: C Jonker
        bowler: CB Mpofu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE van der Dussen
        wicket:
          player_out: HE van der Dussen
          fielders:
          - H Masakadza
          kind: caught
    - 18.1:
        non_striker: C Jonker
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Phehlukwayo
    - 18.2:
        non_striker: C Jonker
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Phehlukwayo
    - 18.3:
        non_striker: C Jonker
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Phehlukwayo
    - 18.4:
        non_striker: AL Phehlukwayo
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: C Jonker
    - 18.5:
        non_striker: AL Phehlukwayo
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Jonker
    - 18.6:
        non_striker: AL Phehlukwayo
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Jonker
        wicket:
          player_out: C Jonker
          fielders:
          - H Masakadza
          kind: caught
    - 19.1:
        non_striker: CJ Dala
        bowler: CB Mpofu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Phehlukwayo
    - 19.2:
        non_striker: CJ Dala
        bowler: CB Mpofu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Phehlukwayo
    - 19.3:
        non_striker: AL Phehlukwayo
        bowler: CB Mpofu
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: CJ Dala
    - 19.4:
        non_striker: CJ Dala
        bowler: CB Mpofu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Phehlukwayo
    - 19.5:
        non_striker: CJ Dala
        bowler: CB Mpofu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Phehlukwayo
    - 19.6:
        non_striker: CJ Dala
        bowler: CB Mpofu
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AL Phehlukwayo
- 2nd innings:
    team: Zimbabwe
    deliveries:
    - 0.1:
        non_striker: H Masakadza
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Chibhabha
    - 0.2:
        non_striker: H Masakadza
        bowler: L Ngidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Chibhabha
    - 0.3:
        non_striker: CJ Chibhabha
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Masakadza
    - 0.4:
        non_striker: CJ Chibhabha
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Masakadza
    - 0.5:
        non_striker: CJ Chibhabha
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Masakadza
    - 0.6:
        non_striker: CJ Chibhabha
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Masakadza
    - 1.1:
        non_striker: H Masakadza
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Chibhabha
    - 1.2:
        non_striker: CJ Chibhabha
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Masakadza
    - 1.3:
        non_striker: H Masakadza
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Chibhabha
    - 1.4:
        non_striker: CJ Chibhabha
        bowler: Imran Tahir
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: H Masakadza
    - 1.5:
        non_striker: H Masakadza
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Chibhabha
        wicket:
          player_out: CJ Chibhabha
          kind: bowled
    - 1.6:
        non_striker: H Masakadza
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
    - 1.7:
        non_striker: BRM Taylor
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Masakadza
    - 2.1:
        non_striker: H Masakadza
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BRM Taylor
    - 2.2:
        non_striker: H Masakadza
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BRM Taylor
    - 2.3:
        non_striker: H Masakadza
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BRM Taylor
    - 2.4:
        non_striker: H Masakadza
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BRM Taylor
    - 2.5:
        non_striker: H Masakadza
        bowler: L Ngidi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BRM Taylor
    - 2.6:
        non_striker: H Masakadza
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BRM Taylor
    - 3.1:
        non_striker: BRM Taylor
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Masakadza
        wicket:
          player_out: H Masakadza
          kind: lbw
    - 3.2:
        non_striker: BRM Taylor
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TK Musakanda
        wicket:
          player_out: TK Musakanda
          fielders:
          - Q de Kock
          kind: caught
    - 3.3:
        non_striker: BRM Taylor
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SC Williams
    - 3.4:
        non_striker: BRM Taylor
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SC Williams
    - 3.5:
        non_striker: SC Williams
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
    - 3.6:
        non_striker: BRM Taylor
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SC Williams
    - 4.1:
        non_striker: SC Williams
        bowler: CJ Dala
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
    - 4.2:
        non_striker: BRM Taylor
        bowler: CJ Dala
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SC Williams
    - 4.3:
        non_striker: BRM Taylor
        bowler: CJ Dala
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SC Williams
    - 4.4:
        non_striker: BRM Taylor
        bowler: CJ Dala
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SC Williams
    - 4.5:
        non_striker: BRM Taylor
        bowler: CJ Dala
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SC Williams
    - 4.6:
        non_striker: BRM Taylor
        bowler: CJ Dala
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SC Williams
    - 5.1:
        non_striker: SC Williams
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BRM Taylor
    - 5.2:
        non_striker: SC Williams
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BRM Taylor
    - 5.3:
        non_striker: SC Williams
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BRM Taylor
    - 5.4:
        non_striker: SC Williams
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BRM Taylor
    - 5.5:
        non_striker: SC Williams
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BRM Taylor
    - 5.6:
        non_striker: SC Williams
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
    - 6.1:
        non_striker: SC Williams
        bowler: T Shamsi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BRM Taylor
    - 6.2:
        non_striker: SC Williams
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BRM Taylor
    - 6.3:
        non_striker: SC Williams
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BRM Taylor
    - 6.4:
        non_striker: SC Williams
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
    - 6.5:
        non_striker: BRM Taylor
        bowler: T Shamsi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SC Williams
    - 6.6:
        non_striker: BRM Taylor
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SC Williams
    - 6.7:
        non_striker: SC Williams
        bowler: T Shamsi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BRM Taylor
    - 6.8:
        non_striker: SC Williams
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
    - 7.1:
        non_striker: SC Williams
        bowler: CJ Dala
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
    - 7.2:
        non_striker: BRM Taylor
        bowler: CJ Dala
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SC Williams
    - 7.3:
        non_striker: BRM Taylor
        bowler: CJ Dala
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SC Williams
    - 7.4:
        non_striker: SC Williams
        bowler: CJ Dala
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BRM Taylor
    - 7.5:
        non_striker: SC Williams
        bowler: CJ Dala
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BRM Taylor
    - 7.6:
        non_striker: SC Williams
        bowler: CJ Dala
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BRM Taylor
        wicket:
          player_out: BRM Taylor
          fielders:
          - Q de Kock
          kind: caught
    - 8.1:
        non_striker: PJ Moor
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SC Williams
    - 8.2:
        non_striker: PJ Moor
        bowler: T Shamsi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SC Williams
    - 8.3:
        non_striker: PJ Moor
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SC Williams
    - 8.4:
        non_striker: SC Williams
        bowler: T Shamsi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PJ Moor
    - 8.5:
        non_striker: SC Williams
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Moor
    - 8.6:
        non_striker: PJ Moor
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SC Williams
    - 9.1:
        non_striker: SC Williams
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Moor
    - 9.2:
        non_striker: SC Williams
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Moor
    - 9.3:
        non_striker: SC Williams
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PJ Moor
    - 9.4:
        non_striker: SC Williams
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Moor
    - 9.5:
        non_striker: PJ Moor
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SC Williams
    - 9.6:
        non_striker: SC Williams
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PJ Moor
    - 10.1:
        non_striker: PJ Moor
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SC Williams
    - 10.2:
        non_striker: SC Williams
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Moor
    - 10.3:
        non_striker: PJ Moor
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SC Williams
    - 10.4:
        non_striker: SC Williams
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Moor
    - 10.5:
        non_striker: PJ Moor
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SC Williams
    - 10.6:
        non_striker: SC Williams
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Moor
    - 11.1:
        non_striker: PJ Moor
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SC Williams
    - 11.2:
        non_striker: SC Williams
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Moor
    - 11.3:
        non_striker: SC Williams
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Moor
    - 11.4:
        non_striker: PJ Moor
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SC Williams
        wicket:
          player_out: SC Williams
          kind: bowled
    - 11.5:
        non_striker: PJ Moor
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Chigumbura
        wicket:
          player_out: E Chigumbura
          kind: lbw
    - 11.6:
        non_striker: PJ Moor
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Chisoro
    - 12.1:
        non_striker: TS Chisoro
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Moor
    - 12.2:
        non_striker: PJ Moor
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Chisoro
    - 12.3:
        non_striker: PJ Moor
        bowler: AL Phehlukwayo
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: TS Chisoro
    - 12.4:
        non_striker: PJ Moor
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TS Chisoro
    - 12.5:
        non_striker: PJ Moor
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Chisoro
        wicket:
          player_out: TS Chisoro
          kind: caught and bowled
    - 12.6:
        non_striker: PJ Moor
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Mavuta
    - 13.1:
        non_striker: PJ Moor
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Mavuta
    - 13.2:
        non_striker: B Mavuta
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Moor
    - 13.3:
        non_striker: PJ Moor
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: B Mavuta
    - 13.4:
        non_striker: PJ Moor
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Mavuta
    - 13.5:
        non_striker: PJ Moor
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Mavuta
    - 13.6:
        non_striker: PJ Moor
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Mavuta
    - 14.1:
        non_striker: PJ Moor
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Mavuta
    - 14.2:
        non_striker: PJ Moor
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Mavuta
    - 14.3:
        non_striker: B Mavuta
        bowler: T Shamsi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PJ Moor
    - 14.4:
        non_striker: B Mavuta
        bowler: T Shamsi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PJ Moor
    - 14.5:
        non_striker: B Mavuta
        bowler: T Shamsi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PJ Moor
    - 14.6:
        non_striker: B Mavuta
        bowler: T Shamsi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PJ Moor
    - 15.1:
        non_striker: PJ Moor
        bowler: CJ Dala
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: B Mavuta
    - 15.2:
        non_striker: PJ Moor
        bowler: CJ Dala
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: B Mavuta
    - 15.3:
        non_striker: PJ Moor
        bowler: CJ Dala
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: B Mavuta
    - 15.4:
        non_striker: PJ Moor
        bowler: CJ Dala
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: B Mavuta
    - 15.5:
        non_striker: PJ Moor
        bowler: CJ Dala
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: B Mavuta
    - 15.6:
        non_striker: PJ Moor
        bowler: CJ Dala
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Mavuta
        wicket:
          player_out: B Mavuta
          fielders:
          - L Ngidi
          kind: caught
    - 16.1:
        non_striker: PJ Moor
        bowler: L Ngidi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KM Jarvis
    - 16.2:
        non_striker: PJ Moor
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Jarvis
    - 16.3:
        non_striker: PJ Moor
        bowler: L Ngidi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: KM Jarvis
    - 16.4:
        non_striker: KM Jarvis
        bowler: L Ngidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Moor
    - 16.5:
        non_striker: PJ Moor
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Jarvis
        wicket:
          player_out: KM Jarvis
          kind: bowled
    - 16.6:
        non_striker: PJ Moor
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CB Mpofu
    - 16.7:
        non_striker: PJ Moor
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CB Mpofu
    - 17.1:
        non_striker: CB Mpofu
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Moor
    - 17.2:
        non_striker: CB Mpofu
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Moor
        wicket:
          player_out: PJ Moor
          fielders:
          - C Jonker
          kind: caught
