---
meta:
  data_version: 0.91
  created: '2020-06-29'
  revision: 1
info:
  balls_per_over: 6
  city: Amstelveen
  dates:
  - '2018-07-12'
  gender: female
  match_type: T20
  match_type_number: 457
  outcome:
    winner: Bangladesh
    by:
      runs: 49
  overs: 20
  player_of_match:
  - Rumana Ahmed
  players:
    Bangladesh:
    - Shamima Sultana
    - Ayasha Rahman
    - Fargana Hoque
    - Nigar Sultana
    - Rumana Ahmed
    - Fahima Khatun
    - Sanjida Islam
    - Jahanara Alam
    - Nahida Akter
    - Salma Khatun
    - Panna Ghosh
    Scotland:
    - SJ Bryce
    - RV Scholes
    - KE Bryce
    - RS Glen
    - L Jack
    - PA Chatterji
    - K McGill
    - RK Willis
    - A Aitken
    - AH Maqsood
    - L Grant
  registry:
    people:
      A Aitken: 25c73eb6
      AH Maqsood: f61e2829
      Ayasha Rahman: 2f899a44
      CA Polosak: 26a360d2
      DT Jukes: 7c215d14
      Fahima Khatun: 558cdd64
      Fargana Hoque: 6e96c956
      JM Williams: b61d9d70
      Jahanara Alam: 752183c1
      K McGill: bba7558e
      KE Bryce: f13d3eba
      L Grant: '49923603'
      L Jack: e565ceb7
      Nahida Akter: '66078174'
      Nigar Sultana: 3827f6a2
      PA Chatterji: 8e7be59c
      Panna Ghosh: 005f0561
      RK Willis: fff4e348
      RS Glen: 45c2db15
      RV Scholes: 2dc78362
      Rumana Ahmed: a92763ea
      S Redfern: 5b038989
      SJ Bryce: 2ca65aee
      Salma Khatun: 037f2b86
      Sanjida Islam: 12755a62
      Shamima Sultana: 724645f5
  teams:
  - Bangladesh
  - Scotland
  toss:
    decision: field
    winner: Scotland
  umpires:
  - CA Polosak
  - S Redfern
  venue: VRA Ground
innings:
- 1st innings:
    team: Bangladesh
    deliveries:
    - 0.1:
        bowler: RV Scholes
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Ayasha Rahman
        batsman: Shamima Sultana
    - 0.2:
        non_striker: Shamima Sultana
        bowler: RV Scholes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ayasha Rahman
    - 0.3:
        non_striker: Shamima Sultana
        bowler: RV Scholes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ayasha Rahman
    - 0.4:
        non_striker: Shamima Sultana
        bowler: RV Scholes
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Ayasha Rahman
    - 0.5:
        non_striker: Shamima Sultana
        bowler: RV Scholes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ayasha Rahman
    - 0.6:
        non_striker: Ayasha Rahman
        bowler: RV Scholes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shamima Sultana
    - 0.7:
        non_striker: Ayasha Rahman
        bowler: RV Scholes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shamima Sultana
    - 1.1:
        non_striker: Ayasha Rahman
        bowler: KE Bryce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shamima Sultana
    - 1.2:
        non_striker: Shamima Sultana
        bowler: KE Bryce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ayasha Rahman
    - 1.3:
        non_striker: Ayasha Rahman
        bowler: KE Bryce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shamima Sultana
    - 1.4:
        non_striker: Shamima Sultana
        bowler: KE Bryce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ayasha Rahman
    - 1.5:
        non_striker: Ayasha Rahman
        bowler: KE Bryce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shamima Sultana
    - 1.6:
        non_striker: Shamima Sultana
        bowler: KE Bryce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ayasha Rahman
    - 2.1:
        non_striker: Shamima Sultana
        bowler: RV Scholes
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Ayasha Rahman
    - 2.2:
        non_striker: Shamima Sultana
        bowler: RV Scholes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ayasha Rahman
    - 2.3:
        non_striker: Ayasha Rahman
        bowler: RV Scholes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shamima Sultana
    - 2.4:
        non_striker: Shamima Sultana
        bowler: RV Scholes
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Ayasha Rahman
    - 2.5:
        non_striker: Shamima Sultana
        bowler: RV Scholes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ayasha Rahman
    - 2.6:
        non_striker: Ayasha Rahman
        bowler: RV Scholes
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shamima Sultana
    - 2.7:
        non_striker: Ayasha Rahman
        bowler: RV Scholes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shamima Sultana
    - 3.1:
        non_striker: Shamima Sultana
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ayasha Rahman
    - 3.2:
        non_striker: Shamima Sultana
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ayasha Rahman
    - 3.3:
        non_striker: Shamima Sultana
        bowler: KE Bryce
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ayasha Rahman
    - 3.4:
        non_striker: Shamima Sultana
        bowler: KE Bryce
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Ayasha Rahman
    - 3.5:
        non_striker: Shamima Sultana
        bowler: KE Bryce
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Ayasha Rahman
    - 3.6:
        non_striker: Shamima Sultana
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ayasha Rahman
    - 3.7:
        non_striker: Shamima Sultana
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ayasha Rahman
    - 4.1:
        non_striker: Ayasha Rahman
        bowler: K McGill
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shamima Sultana
    - 4.2:
        non_striker: Shamima Sultana
        bowler: K McGill
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Ayasha Rahman
    - 4.3:
        non_striker: Shamima Sultana
        bowler: K McGill
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ayasha Rahman
    - 4.4:
        non_striker: Ayasha Rahman
        bowler: K McGill
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shamima Sultana
    - 4.5:
        non_striker: Shamima Sultana
        bowler: K McGill
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ayasha Rahman
    - 4.6:
        non_striker: Shamima Sultana
        bowler: K McGill
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ayasha Rahman
    - 4.7:
        non_striker: Ayasha Rahman
        bowler: K McGill
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: Shamima Sultana
    - 5.1:
        non_striker: Shamima Sultana
        bowler: PA Chatterji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ayasha Rahman
    - 5.2:
        non_striker: Shamima Sultana
        bowler: PA Chatterji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ayasha Rahman
    - 5.3:
        non_striker: Shamima Sultana
        bowler: PA Chatterji
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ayasha Rahman
    - 5.4:
        non_striker: Ayasha Rahman
        bowler: PA Chatterji
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shamima Sultana
    - 5.5:
        non_striker: Ayasha Rahman
        bowler: PA Chatterji
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shamima Sultana
    - 5.6:
        non_striker: Ayasha Rahman
        bowler: PA Chatterji
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shamima Sultana
    - 6.1:
        non_striker: Ayasha Rahman
        bowler: K McGill
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shamima Sultana
    - 6.2:
        non_striker: Shamima Sultana
        bowler: K McGill
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ayasha Rahman
    - 6.3:
        non_striker: Shamima Sultana
        bowler: K McGill
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Ayasha Rahman
    - 6.4:
        non_striker: Shamima Sultana
        bowler: K McGill
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ayasha Rahman
    - 6.5:
        non_striker: Shamima Sultana
        bowler: K McGill
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Ayasha Rahman
    - 6.6:
        non_striker: Shamima Sultana
        bowler: K McGill
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ayasha Rahman
        wicket:
          player_out: Shamima Sultana
          kind: run out
    - 6.7:
        non_striker: Ayasha Rahman
        bowler: K McGill
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Fargana Hoque
    - 6.8:
        non_striker: Ayasha Rahman
        bowler: K McGill
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fargana Hoque
    - 7.1:
        non_striker: Fargana Hoque
        bowler: PA Chatterji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ayasha Rahman
    - 7.2:
        non_striker: Fargana Hoque
        bowler: PA Chatterji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ayasha Rahman
        wicket:
          player_out: Ayasha Rahman
          fielders:
          - SJ Bryce
          kind: caught
    - 7.3:
        non_striker: Fargana Hoque
        bowler: PA Chatterji
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Nigar Sultana
    - 7.4:
        non_striker: Fargana Hoque
        bowler: PA Chatterji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 7.5:
        non_striker: Fargana Hoque
        bowler: PA Chatterji
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nigar Sultana
    - 7.6:
        non_striker: Nigar Sultana
        bowler: PA Chatterji
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fargana Hoque
    - 7.7:
        non_striker: Fargana Hoque
        bowler: PA Chatterji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 8.1:
        non_striker: Nigar Sultana
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fargana Hoque
    - 8.2:
        non_striker: Fargana Hoque
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 8.3:
        non_striker: Fargana Hoque
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nigar Sultana
    - 8.4:
        non_striker: Nigar Sultana
        bowler: AH Maqsood
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Fargana Hoque
        wicket:
          player_out: Fargana Hoque
          fielders:
          - SJ Bryce
          kind: stumped
    - 8.5:
        non_striker: Nigar Sultana
        bowler: AH Maqsood
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Rumana Ahmed
    - 8.6:
        non_striker: Nigar Sultana
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rumana Ahmed
    - 8.7:
        non_striker: Rumana Ahmed
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Nigar Sultana
    - 8.8:
        non_striker: Rumana Ahmed
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 9.1:
        non_striker: Nigar Sultana
        bowler: PA Chatterji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rumana Ahmed
    - 9.2:
        non_striker: Nigar Sultana
        bowler: PA Chatterji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rumana Ahmed
    - 9.3:
        non_striker: Nigar Sultana
        bowler: PA Chatterji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rumana Ahmed
        wicket:
          player_out: Rumana Ahmed
          fielders:
          - SJ Bryce
          kind: caught
    - 9.4:
        non_striker: Nigar Sultana
        bowler: PA Chatterji
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fahima Khatun
    - 9.5:
        non_striker: Fahima Khatun
        bowler: PA Chatterji
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nigar Sultana
    - 9.6:
        non_striker: Nigar Sultana
        bowler: PA Chatterji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fahima Khatun
    - 10.1:
        non_striker: Fahima Khatun
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nigar Sultana
    - 10.2:
        non_striker: Nigar Sultana
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fahima Khatun
    - 10.3:
        non_striker: Fahima Khatun
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Nigar Sultana
    - 10.4:
        non_striker: Fahima Khatun
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 10.5:
        non_striker: Fahima Khatun
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nigar Sultana
    - 10.6:
        non_striker: Nigar Sultana
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fahima Khatun
    - 11.1:
        non_striker: Nigar Sultana
        bowler: PA Chatterji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fahima Khatun
    - 11.2:
        non_striker: Nigar Sultana
        bowler: PA Chatterji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fahima Khatun
    - 11.3:
        non_striker: Nigar Sultana
        bowler: PA Chatterji
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fahima Khatun
    - 11.4:
        non_striker: Fahima Khatun
        bowler: PA Chatterji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 11.5:
        non_striker: Fahima Khatun
        bowler: PA Chatterji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 11.6:
        non_striker: Fahima Khatun
        bowler: PA Chatterji
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nigar Sultana
    - 12.1:
        non_striker: Fahima Khatun
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nigar Sultana
    - 12.2:
        non_striker: Nigar Sultana
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fahima Khatun
    - 12.3:
        non_striker: Fahima Khatun
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nigar Sultana
    - 12.4:
        non_striker: Nigar Sultana
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Fahima Khatun
    - 12.5:
        non_striker: Nigar Sultana
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fahima Khatun
    - 12.6:
        non_striker: Fahima Khatun
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nigar Sultana
    - 13.1:
        non_striker: Fahima Khatun
        bowler: A Aitken
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nigar Sultana
    - 13.2:
        non_striker: Nigar Sultana
        bowler: A Aitken
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fahima Khatun
    - 13.3:
        non_striker: Fahima Khatun
        bowler: A Aitken
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nigar Sultana
    - 13.4:
        non_striker: Nigar Sultana
        bowler: A Aitken
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fahima Khatun
    - 13.5:
        non_striker: Nigar Sultana
        bowler: A Aitken
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fahima Khatun
    - 13.6:
        non_striker: Fahima Khatun
        bowler: A Aitken
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 14.1:
        non_striker: Nigar Sultana
        bowler: KE Bryce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fahima Khatun
    - 14.2:
        non_striker: Fahima Khatun
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 14.3:
        non_striker: Fahima Khatun
        bowler: KE Bryce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nigar Sultana
    - 14.4:
        non_striker: Nigar Sultana
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fahima Khatun
    - 14.5:
        non_striker: Nigar Sultana
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fahima Khatun
        wicket:
          player_out: Fahima Khatun
          fielders:
          - SJ Bryce
          kind: stumped
    - 14.6:
        non_striker: Nigar Sultana
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sanjida Islam
    - 15.1:
        non_striker: Sanjida Islam
        bowler: A Aitken
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nigar Sultana
    - 15.2:
        non_striker: Nigar Sultana
        bowler: A Aitken
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sanjida Islam
    - 15.3:
        non_striker: Nigar Sultana
        bowler: A Aitken
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sanjida Islam
    - 15.4:
        non_striker: Sanjida Islam
        bowler: A Aitken
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nigar Sultana
    - 15.5:
        non_striker: Nigar Sultana
        bowler: A Aitken
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sanjida Islam
    - 15.6:
        non_striker: Nigar Sultana
        bowler: A Aitken
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sanjida Islam
    - 16.1:
        non_striker: Sanjida Islam
        bowler: RV Scholes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 16.2:
        non_striker: Sanjida Islam
        bowler: RV Scholes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 16.3:
        non_striker: Sanjida Islam
        bowler: RV Scholes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nigar Sultana
    - 16.4:
        non_striker: Nigar Sultana
        bowler: RV Scholes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sanjida Islam
    - 16.5:
        non_striker: Nigar Sultana
        bowler: RV Scholes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sanjida Islam
    - 16.6:
        non_striker: Sanjida Islam
        bowler: RV Scholes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 17.1:
        non_striker: Nigar Sultana
        bowler: K McGill
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sanjida Islam
    - 17.2:
        non_striker: Sanjida Islam
        bowler: K McGill
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nigar Sultana
    - 17.3:
        non_striker: Nigar Sultana
        bowler: K McGill
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sanjida Islam
    - 17.4:
        non_striker: Nigar Sultana
        bowler: K McGill
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sanjida Islam
    - 17.5:
        non_striker: Nigar Sultana
        bowler: K McGill
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sanjida Islam
    - 17.6:
        non_striker: Nigar Sultana
        bowler: K McGill
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: Sanjida Islam
    - 18.1:
        non_striker: Nigar Sultana
        bowler: RV Scholes
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: Sanjida Islam
    - 18.2:
        non_striker: Sanjida Islam
        bowler: RV Scholes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nigar Sultana
    - 18.3:
        non_striker: Nigar Sultana
        bowler: RV Scholes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sanjida Islam
    - 18.4:
        non_striker: Nigar Sultana
        bowler: RV Scholes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sanjida Islam
    - 18.5:
        non_striker: Sanjida Islam
        bowler: RV Scholes
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Nigar Sultana
    - 18.6:
        non_striker: Sanjida Islam
        bowler: RV Scholes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nigar Sultana
    - 18.7:
        non_striker: Nigar Sultana
        bowler: RV Scholes
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sanjida Islam
    - 19.1:
        non_striker: Sanjida Islam
        bowler: K McGill
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nigar Sultana
    - 19.2:
        non_striker: Nigar Sultana
        bowler: K McGill
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sanjida Islam
    - 19.3:
        non_striker: Nigar Sultana
        bowler: K McGill
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sanjida Islam
    - 19.4:
        non_striker: Nigar Sultana
        bowler: K McGill
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sanjida Islam
        wicket:
          player_out: Sanjida Islam
          fielders:
          - RV Scholes
          kind: caught
    - 19.5:
        bowler: K McGill
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Jahanara Alam
        batsman: Nigar Sultana
    - 19.6:
        non_striker: Jahanara Alam
        bowler: K McGill
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Nigar Sultana
- 2nd innings:
    team: Scotland
    deliveries:
    - 0.1:
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: RV Scholes
        batsman: SJ Bryce
    - 0.2:
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: RV Scholes
        batsman: SJ Bryce
    - 0.3:
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: RV Scholes
        batsman: SJ Bryce
    - 0.4:
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: RV Scholes
        batsman: SJ Bryce
    - 0.5:
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: RV Scholes
        batsman: SJ Bryce
    - 0.6:
        non_striker: RV Scholes
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Bryce
    - 1.1:
        non_striker: RV Scholes
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Bryce
    - 1.2:
        non_striker: SJ Bryce
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RV Scholes
    - 1.3:
        non_striker: SJ Bryce
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RV Scholes
    - 1.4:
        non_striker: SJ Bryce
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RV Scholes
    - 1.5:
        non_striker: SJ Bryce
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RV Scholes
    - 1.6:
        non_striker: SJ Bryce
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RV Scholes
    - 2.1:
        non_striker: SJ Bryce
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RV Scholes
    - 2.2:
        non_striker: SJ Bryce
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RV Scholes
    - 2.3:
        non_striker: SJ Bryce
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RV Scholes
    - 2.4:
        non_striker: SJ Bryce
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RV Scholes
    - 2.5:
        non_striker: SJ Bryce
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RV Scholes
    - 2.6:
        non_striker: SJ Bryce
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RV Scholes
    - 3.1:
        non_striker: RV Scholes
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Bryce
    - 3.2:
        non_striker: SJ Bryce
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RV Scholes
    - 3.3:
        non_striker: RV Scholes
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 3.4:
        non_striker: RV Scholes
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 3.5:
        non_striker: RV Scholes
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Bryce
    - 3.6:
        non_striker: SJ Bryce
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RV Scholes
        wicket:
          player_out: RV Scholes
          fielders:
          - Shamima Sultana
          kind: caught
    - 4.1:
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: KE Bryce
        batsman: SJ Bryce
    - 4.2:
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: KE Bryce
        batsman: SJ Bryce
    - 4.3:
        non_striker: SJ Bryce
        bowler: Jahanara Alam
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: KE Bryce
    - 4.4:
        non_striker: KE Bryce
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 4.5:
        non_striker: KE Bryce
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 4.6:
        non_striker: KE Bryce
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 5.1:
        non_striker: SJ Bryce
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KE Bryce
    - 5.2:
        non_striker: KE Bryce
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 5.3:
        non_striker: KE Bryce
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SJ Bryce
    - 5.4:
        non_striker: KE Bryce
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 5.5:
        non_striker: KE Bryce
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: SJ Bryce
    - 5.6:
        non_striker: SJ Bryce
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 6.1:
        non_striker: KE Bryce
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 6.2:
        non_striker: KE Bryce
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SJ Bryce
    - 6.3:
        non_striker: KE Bryce
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 6.4:
        non_striker: KE Bryce
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Bryce
    - 6.5:
        non_striker: SJ Bryce
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 6.6:
        non_striker: SJ Bryce
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KE Bryce
    - 7.1:
        non_striker: SJ Bryce
        bowler: Panna Ghosh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KE Bryce
    - 7.2:
        non_striker: KE Bryce
        bowler: Panna Ghosh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 7.3:
        non_striker: KE Bryce
        bowler: Panna Ghosh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 7.4:
        non_striker: KE Bryce
        bowler: Panna Ghosh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Bryce
    - 7.5:
        non_striker: SJ Bryce
        bowler: Panna Ghosh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KE Bryce
    - 7.6:
        non_striker: KE Bryce
        bowler: Panna Ghosh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 8.1:
        non_striker: SJ Bryce
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KE Bryce
    - 8.2:
        non_striker: KE Bryce
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 8.3:
        non_striker: KE Bryce
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Bryce
    - 8.4:
        non_striker: SJ Bryce
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KE Bryce
    - 8.5:
        non_striker: KE Bryce
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SJ Bryce
    - 8.6:
        non_striker: KE Bryce
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 9.1:
        non_striker: SJ Bryce
        bowler: Panna Ghosh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 9.2:
        non_striker: SJ Bryce
        bowler: Panna Ghosh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KE Bryce
    - 9.3:
        non_striker: KE Bryce
        bowler: Panna Ghosh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 9.4:
        non_striker: KE Bryce
        bowler: Panna Ghosh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 9.5:
        non_striker: KE Bryce
        bowler: Panna Ghosh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Bryce
    - 9.6:
        non_striker: SJ Bryce
        bowler: Panna Ghosh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KE Bryce
    - 10.1:
        non_striker: KE Bryce
        bowler: Fahima Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 10.2:
        non_striker: KE Bryce
        bowler: Fahima Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 10.3:
        non_striker: KE Bryce
        bowler: Fahima Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 10.4:
        non_striker: KE Bryce
        bowler: Fahima Khatun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Bryce
    - 10.5:
        non_striker: SJ Bryce
        bowler: Fahima Khatun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KE Bryce
    - 10.6:
        non_striker: KE Bryce
        bowler: Fahima Khatun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Bryce
    - 11.1:
        non_striker: KE Bryce
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 11.2:
        non_striker: KE Bryce
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 11.3:
        non_striker: KE Bryce
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Bryce
    - 11.4:
        non_striker: SJ Bryce
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 11.5:
        non_striker: SJ Bryce
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KE Bryce
    - 11.6:
        non_striker: SJ Bryce
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 12.1:
        non_striker: KE Bryce
        bowler: Fahima Khatun
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SJ Bryce
    - 12.2:
        non_striker: KE Bryce
        bowler: Fahima Khatun
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SJ Bryce
        wicket:
          player_out: SJ Bryce
          fielders:
          - Shamima Sultana
          kind: stumped
    - 12.3:
        non_striker: KE Bryce
        bowler: Fahima Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Glen
    - 12.4:
        non_striker: KE Bryce
        bowler: Fahima Khatun
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RS Glen
    - 12.5:
        non_striker: KE Bryce
        bowler: Fahima Khatun
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RS Glen
    - 12.6:
        non_striker: KE Bryce
        bowler: Fahima Khatun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Glen
    - 12.7:
        non_striker: RS Glen
        bowler: Fahima Khatun
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KE Bryce
    - 13.1:
        non_striker: KE Bryce
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Glen
    - 13.2:
        non_striker: KE Bryce
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Glen
        wicket:
          player_out: RS Glen
          kind: lbw
    - 13.3:
        non_striker: KE Bryce
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Jack
    - 13.4:
        non_striker: KE Bryce
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Jack
    - 13.5:
        non_striker: L Jack
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KE Bryce
        wicket:
          player_out: L Jack
          kind: run out
    - 13.6:
        non_striker: PA Chatterji
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KE Bryce
    - 14.1:
        non_striker: PA Chatterji
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KE Bryce
    - 14.2:
        non_striker: KE Bryce
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PA Chatterji
    - 14.3:
        non_striker: KE Bryce
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PA Chatterji
    - 14.4:
        non_striker: PA Chatterji
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 14.5:
        non_striker: PA Chatterji
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
        wicket:
          player_out: KE Bryce
          kind: bowled
    - 14.6:
        non_striker: PA Chatterji
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K McGill
        wicket:
          player_out: K McGill
          fielders:
          - Shamima Sultana
          kind: caught
    - 15.1:
        non_striker: RK Willis
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PA Chatterji
        wicket:
          player_out: PA Chatterji
          kind: bowled
    - 15.2:
        non_striker: RK Willis
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Aitken
    - 15.3:
        non_striker: RK Willis
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Aitken
    - 15.4:
        non_striker: RK Willis
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Aitken
    - 15.5:
        non_striker: A Aitken
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Willis
    - 15.6:
        non_striker: A Aitken
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Willis
    - 16.1:
        non_striker: RK Willis
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Aitken
    - 16.2:
        non_striker: RK Willis
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Aitken
    - 16.3:
        non_striker: RK Willis
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Aitken
    - 16.4:
        non_striker: RK Willis
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Aitken
    - 16.5:
        non_striker: RK Willis
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Aitken
    - 16.6:
        non_striker: A Aitken
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Willis
    - 17.1:
        non_striker: RK Willis
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Aitken
    - 17.2:
        non_striker: RK Willis
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Aitken
    - 17.3:
        non_striker: RK Willis
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Aitken
    - 17.4:
        non_striker: RK Willis
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Aitken
    - 17.5:
        non_striker: RK Willis
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Aitken
    - 17.6:
        non_striker: RK Willis
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Aitken
    - 18.1:
        non_striker: RK Willis
        bowler: Fahima Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Aitken
    - 18.2:
        non_striker: RK Willis
        bowler: Fahima Khatun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Aitken
    - 18.3:
        non_striker: A Aitken
        bowler: Fahima Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Willis
    - 18.4:
        non_striker: A Aitken
        bowler: Fahima Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Willis
    - 18.5:
        non_striker: A Aitken
        bowler: Fahima Khatun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RK Willis
    - 18.6:
        non_striker: RK Willis
        bowler: Fahima Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Aitken
    - 19.1:
        non_striker: A Aitken
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: RK Willis
    - 19.2:
        non_striker: RK Willis
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Aitken
    - 19.3:
        non_striker: A Aitken
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Willis
    - 19.4:
        non_striker: A Aitken
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Willis
    - 19.5:
        non_striker: A Aitken
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Willis
    - 19.6:
        non_striker: A Aitken
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Willis
