---
meta:
  data_version: 0.91
  created: '2020-06-29'
  revision: 1
info:
  balls_per_over: 6
  city: Amstelveen
  dates:
  - '2018-07-12'
  gender: female
  match_type: T20
  match_type_number: 455
  outcome:
    winner: Ireland
    by:
      runs: 27
  overs: 20
  player_of_match:
  - LK O'Reilly
  players:
    Ireland:
    - CMA Shillington
    - CNIM Joyce
    - GH Lewis
    - L Delany
    - IMHC Joyce
    - EAJ Richardson
    - KJ Garth
    - SM Kavanagh
    - MV Waldron
    - LK O'Reilly
    - CJ Metcalfe
    Papua New Guinea:
    - S Jimmy
    - K John
    - B Tau
    - T Ruma
    - K Arua
    - V Frank
    - N Vare
    - I Toua
    - R Oa
    - V Araa
    - M Tom
  registry:
    people:
      B Tau: 3a6cbb8e
      CA Polosak: 26a360d2
      CJ Metcalfe: d58fdb42
      CMA Shillington: 60e11a00
      CNIM Joyce: 56418eae
      DT Jukes: 7c215d14
      EAJ Richardson: 50ee0500
      GH Lewis: 1b9d1579
      I Toua: 83cde44d
      IMHC Joyce: d3b4b8ed
      JM Williams: b61d9d70
      K Arua: 8ce69204
      K John: cf43a895
      KJ Garth: 0b69a844
      L Delany: b4f73b44
      LK O'Reilly: 69a9bb78
      M Tom: cebc1351
      MV Waldron: 2e4f11e9
      N Vare: 20ace887
      R Oa: dd468f06
      S Jimmy: 2daa8e40
      S Redfern: 5b038989
      SM Kavanagh: 7e9b3b60
      T Ruma: 3697a0ff
      V Araa: 040f11e8
      V Frank: 4f58d65d
  teams:
  - Ireland
  - Papua New Guinea
  toss:
    decision: field
    winner: Papua New Guinea
  umpires:
  - CA Polosak
  - JM Williams
  venue: VRA Ground
innings:
- 1st innings:
    team: Ireland
    deliveries:
    - 0.1:
        bowler: M Tom
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: CNIM Joyce
        batsman: CMA Shillington
    - 0.2:
        non_striker: CNIM Joyce
        bowler: M Tom
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CMA Shillington
        wicket:
          player_out: CMA Shillington
          fielders:
          - S Jimmy
          kind: caught
    - 0.3:
        non_striker: CNIM Joyce
        bowler: M Tom
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Lewis
    - 0.4:
        non_striker: CNIM Joyce
        bowler: M Tom
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Lewis
    - 0.5:
        non_striker: CNIM Joyce
        bowler: M Tom
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GH Lewis
    - 0.6:
        non_striker: CNIM Joyce
        bowler: M Tom
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Lewis
    - 1.1:
        non_striker: GH Lewis
        bowler: R Oa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CNIM Joyce
    - 1.2:
        non_striker: GH Lewis
        bowler: R Oa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CNIM Joyce
    - 1.3:
        non_striker: GH Lewis
        bowler: R Oa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CNIM Joyce
    - 1.4:
        non_striker: GH Lewis
        bowler: R Oa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CNIM Joyce
    - 1.5:
        non_striker: GH Lewis
        bowler: R Oa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CNIM Joyce
    - 1.6:
        non_striker: CNIM Joyce
        bowler: R Oa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Lewis
    - 2.1:
        non_striker: GH Lewis
        bowler: M Tom
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CNIM Joyce
    - 2.2:
        non_striker: GH Lewis
        bowler: M Tom
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CNIM Joyce
    - 2.3:
        non_striker: GH Lewis
        bowler: M Tom
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CNIM Joyce
    - 2.4:
        non_striker: CNIM Joyce
        bowler: M Tom
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: GH Lewis
    - 2.5:
        non_striker: CNIM Joyce
        bowler: M Tom
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Lewis
    - 2.6:
        non_striker: CNIM Joyce
        bowler: M Tom
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Lewis
    - 2.7:
        non_striker: CNIM Joyce
        bowler: M Tom
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Lewis
    - 3.1:
        non_striker: GH Lewis
        bowler: R Oa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CNIM Joyce
    - 3.2:
        non_striker: GH Lewis
        bowler: R Oa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CNIM Joyce
    - 3.3:
        non_striker: GH Lewis
        bowler: R Oa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CNIM Joyce
    - 3.4:
        non_striker: GH Lewis
        bowler: R Oa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CNIM Joyce
    - 3.5:
        non_striker: GH Lewis
        bowler: R Oa
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CNIM Joyce
    - 3.6:
        non_striker: GH Lewis
        bowler: R Oa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CNIM Joyce
    - 4.1:
        non_striker: CNIM Joyce
        bowler: M Tom
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GH Lewis
    - 4.2:
        non_striker: CNIM Joyce
        bowler: M Tom
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Lewis
    - 4.3:
        non_striker: CNIM Joyce
        bowler: M Tom
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GH Lewis
    - 4.4:
        non_striker: CNIM Joyce
        bowler: M Tom
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GH Lewis
    - 4.5:
        non_striker: CNIM Joyce
        bowler: M Tom
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Lewis
    - 4.6:
        non_striker: CNIM Joyce
        bowler: M Tom
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GH Lewis
    - 5.1:
        non_striker: CNIM Joyce
        bowler: S Jimmy
        runs:
          extras: 3
          total: 3
          batsman: 0
        extras:
          wides: 3
        batsman: GH Lewis
    - 5.2:
        non_striker: CNIM Joyce
        bowler: S Jimmy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GH Lewis
    - 5.3:
        non_striker: GH Lewis
        bowler: S Jimmy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CNIM Joyce
    - 5.4:
        non_striker: GH Lewis
        bowler: S Jimmy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CNIM Joyce
    - 5.5:
        non_striker: GH Lewis
        bowler: S Jimmy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CNIM Joyce
    - 5.6:
        non_striker: GH Lewis
        bowler: S Jimmy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CNIM Joyce
    - 5.7:
        non_striker: GH Lewis
        bowler: S Jimmy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CNIM Joyce
    - 6.1:
        non_striker: CNIM Joyce
        bowler: K Arua
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GH Lewis
    - 6.2:
        non_striker: GH Lewis
        bowler: K Arua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CNIM Joyce
    - 6.3:
        non_striker: GH Lewis
        bowler: K Arua
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CNIM Joyce
    - 6.4:
        non_striker: GH Lewis
        bowler: K Arua
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CNIM Joyce
    - 6.5:
        non_striker: CNIM Joyce
        bowler: K Arua
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GH Lewis
    - 6.6:
        non_striker: CNIM Joyce
        bowler: K Arua
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GH Lewis
    - 7.1:
        non_striker: CNIM Joyce
        bowler: S Jimmy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Lewis
    - 7.2:
        non_striker: CNIM Joyce
        bowler: S Jimmy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Lewis
    - 7.3:
        non_striker: CNIM Joyce
        bowler: S Jimmy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Lewis
    - 7.4:
        non_striker: CNIM Joyce
        bowler: S Jimmy
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GH Lewis
    - 7.5:
        non_striker: CNIM Joyce
        bowler: S Jimmy
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: GH Lewis
    - 7.6:
        non_striker: GH Lewis
        bowler: S Jimmy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CNIM Joyce
    - 8.1:
        non_striker: GH Lewis
        bowler: K Arua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CNIM Joyce
    - 8.2:
        non_striker: GH Lewis
        bowler: K Arua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CNIM Joyce
        wicket:
          player_out: CNIM Joyce
          kind: bowled
    - 8.3:
        non_striker: GH Lewis
        bowler: K Arua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Delany
    - 8.4:
        non_striker: GH Lewis
        bowler: K Arua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Delany
    - 8.5:
        non_striker: GH Lewis
        bowler: K Arua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Delany
    - 8.6:
        non_striker: GH Lewis
        bowler: K Arua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Delany
    - 9.1:
        non_striker: L Delany
        bowler: S Jimmy
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GH Lewis
    - 9.2:
        non_striker: L Delany
        bowler: S Jimmy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GH Lewis
    - 9.3:
        non_striker: GH Lewis
        bowler: S Jimmy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Delany
    - 9.4:
        non_striker: L Delany
        bowler: S Jimmy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Lewis
    - 9.5:
        non_striker: L Delany
        bowler: S Jimmy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GH Lewis
    - 9.6:
        non_striker: GH Lewis
        bowler: S Jimmy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Delany
    - 10.1:
        non_striker: L Delany
        bowler: K Arua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Lewis
    - 10.2:
        non_striker: L Delany
        bowler: K Arua
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GH Lewis
    - 10.3:
        non_striker: L Delany
        bowler: K Arua
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GH Lewis
    - 10.4:
        non_striker: GH Lewis
        bowler: K Arua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Delany
    - 10.5:
        non_striker: GH Lewis
        bowler: K Arua
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Delany
    - 10.6:
        non_striker: L Delany
        bowler: K Arua
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GH Lewis
    - 11.1:
        non_striker: L Delany
        bowler: S Jimmy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GH Lewis
    - 11.2:
        non_striker: GH Lewis
        bowler: S Jimmy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Delany
    - 11.3:
        non_striker: L Delany
        bowler: S Jimmy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GH Lewis
    - 11.4:
        non_striker: GH Lewis
        bowler: S Jimmy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Delany
        wicket:
          player_out: GH Lewis
          kind: run out
    - 11.5:
        bowler: S Jimmy
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: IMHC Joyce
        batsman: L Delany
    - 11.6:
        non_striker: IMHC Joyce
        bowler: S Jimmy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Delany
    - 12.1:
        non_striker: L Delany
        bowler: K Arua
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: IMHC Joyce
    - 12.2:
        non_striker: L Delany
        bowler: K Arua
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IMHC Joyce
    - 12.3:
        non_striker: IMHC Joyce
        bowler: K Arua
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Delany
    - 12.4:
        non_striker: L Delany
        bowler: K Arua
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IMHC Joyce
    - 12.5:
        non_striker: IMHC Joyce
        bowler: K Arua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Delany
    - 12.6:
        non_striker: IMHC Joyce
        bowler: K Arua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Delany
    - 13.1:
        non_striker: L Delany
        bowler: V Araa
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: IMHC Joyce
    - 13.2:
        non_striker: L Delany
        bowler: V Araa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IMHC Joyce
    - 13.3:
        non_striker: L Delany
        bowler: V Araa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: IMHC Joyce
    - 13.4:
        non_striker: L Delany
        bowler: V Araa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IMHC Joyce
        wicket:
          player_out: IMHC Joyce
          fielders:
          - K Arua
          kind: caught
    - 13.5:
        bowler: V Araa
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: EAJ Richardson
        batsman: L Delany
    - 13.6:
        non_striker: EAJ Richardson
        bowler: V Araa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Delany
    - 14.1:
        non_striker: L Delany
        bowler: V Frank
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EAJ Richardson
    - 14.2:
        non_striker: EAJ Richardson
        bowler: V Frank
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Delany
    - 14.3:
        non_striker: EAJ Richardson
        bowler: V Frank
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Delany
    - 14.4:
        non_striker: L Delany
        bowler: V Frank
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EAJ Richardson
    - 14.5:
        non_striker: L Delany
        bowler: V Frank
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EAJ Richardson
    - 14.6:
        non_striker: L Delany
        bowler: V Frank
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EAJ Richardson
    - 15.1:
        non_striker: L Delany
        bowler: V Araa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EAJ Richardson
    - 15.2:
        non_striker: L Delany
        bowler: V Araa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EAJ Richardson
        wicket:
          player_out: EAJ Richardson
          fielders:
          - K Arua
          kind: caught
    - 15.3:
        bowler: V Araa
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: KJ Garth
        batsman: L Delany
    - 15.4:
        bowler: V Araa
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: KJ Garth
        batsman: L Delany
    - 15.5:
        non_striker: L Delany
        bowler: V Araa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Garth
    - 15.6:
        non_striker: KJ Garth
        bowler: V Araa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Delany
    - 16.1:
        non_striker: L Delany
        bowler: V Frank
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KJ Garth
    - 16.2:
        non_striker: L Delany
        bowler: V Frank
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Garth
    - 16.3:
        non_striker: L Delany
        bowler: V Frank
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Garth
    - 16.4:
        non_striker: KJ Garth
        bowler: V Frank
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Delany
    - 16.5:
        non_striker: L Delany
        bowler: V Frank
        runs:
          extras: 1
          total: 5
          batsman: 4
        extras:
          noballs: 1
        batsman: KJ Garth
    - 16.6:
        non_striker: L Delany
        bowler: V Frank
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KJ Garth
    - 16.7:
        non_striker: L Delany
        bowler: V Frank
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Garth
    - 17.1:
        non_striker: KJ Garth
        bowler: V Araa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Delany
    - 17.2:
        non_striker: L Delany
        bowler: V Araa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Garth
    - 17.3:
        non_striker: L Delany
        bowler: V Araa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Garth
        wicket:
          player_out: KJ Garth
          kind: run out
    - 17.4:
        bowler: V Araa
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: SM Kavanagh
        batsman: L Delany
    - 17.5:
        non_striker: L Delany
        bowler: V Araa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Kavanagh
    - 17.6:
        non_striker: L Delany
        bowler: V Araa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Kavanagh
    - 18.1:
        non_striker: SM Kavanagh
        bowler: R Oa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Delany
    - 18.2:
        non_striker: L Delany
        bowler: R Oa
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SM Kavanagh
    - 18.3:
        non_striker: L Delany
        bowler: R Oa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Kavanagh
    - 18.4:
        non_striker: SM Kavanagh
        bowler: R Oa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Delany
    - 18.5:
        non_striker: L Delany
        bowler: R Oa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Kavanagh
    - 18.6:
        non_striker: L Delany
        bowler: R Oa
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SM Kavanagh
    - 19.1:
        non_striker: SM Kavanagh
        bowler: V Araa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Delany
    - 19.2:
        non_striker: L Delany
        bowler: V Araa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Kavanagh
    - 19.3:
        non_striker: SM Kavanagh
        bowler: V Araa
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Delany
    - 19.4:
        non_striker: SM Kavanagh
        bowler: V Araa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Delany
    - 19.5:
        non_striker: L Delany
        bowler: V Araa
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SM Kavanagh
    - 19.6:
        non_striker: L Delany
        bowler: V Araa
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SM Kavanagh
- 2nd innings:
    team: Papua New Guinea
    deliveries:
    - 0.1:
        bowler: IMHC Joyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: K John
        batsman: S Jimmy
    - 0.2:
        non_striker: S Jimmy
        bowler: IMHC Joyce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K John
    - 0.3:
        non_striker: S Jimmy
        bowler: IMHC Joyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K John
    - 0.4:
        non_striker: K John
        bowler: IMHC Joyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Jimmy
    - 0.5:
        non_striker: S Jimmy
        bowler: IMHC Joyce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K John
    - 0.6:
        non_striker: S Jimmy
        bowler: IMHC Joyce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K John
    - 1.1:
        non_striker: K John
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Jimmy
    - 1.2:
        non_striker: K John
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Jimmy
    - 1.3:
        non_striker: S Jimmy
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K John
    - 1.4:
        non_striker: S Jimmy
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K John
        wicket:
          player_out: K John
          fielders:
          - MV Waldron
          kind: stumped
    - 1.5:
        non_striker: S Jimmy
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Tau
    - 1.6:
        non_striker: B Tau
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Jimmy
    - 2.1:
        non_striker: S Jimmy
        bowler: IMHC Joyce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Tau
    - 2.2:
        non_striker: S Jimmy
        bowler: IMHC Joyce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Tau
    - 2.3:
        non_striker: S Jimmy
        bowler: IMHC Joyce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Tau
    - 2.4:
        non_striker: S Jimmy
        bowler: IMHC Joyce
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: B Tau
    - 2.5:
        non_striker: S Jimmy
        bowler: IMHC Joyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Tau
    - 2.6:
        non_striker: B Tau
        bowler: IMHC Joyce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Jimmy
    - 2.7:
        non_striker: B Tau
        bowler: IMHC Joyce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Jimmy
        wicket:
          player_out: S Jimmy
          fielders:
          - KJ Garth
          kind: caught
    - 3.1:
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: T Ruma
        batsman: B Tau
    - 3.2:
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: T Ruma
        batsman: B Tau
    - 3.3:
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: T Ruma
        batsman: B Tau
    - 3.4:
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: T Ruma
        batsman: B Tau
    - 3.5:
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: T Ruma
        batsman: B Tau
    - 3.6:
        non_striker: B Tau
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Ruma
    - 4.1:
        non_striker: T Ruma
        bowler: CJ Metcalfe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Tau
    - 4.2:
        non_striker: T Ruma
        bowler: CJ Metcalfe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Tau
    - 4.3:
        non_striker: B Tau
        bowler: CJ Metcalfe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Ruma
    - 4.4:
        non_striker: B Tau
        bowler: CJ Metcalfe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Ruma
    - 4.5:
        non_striker: B Tau
        bowler: CJ Metcalfe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Ruma
    - 4.6:
        non_striker: B Tau
        bowler: CJ Metcalfe
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: T Ruma
    - 5.1:
        non_striker: B Tau
        bowler: LK O'Reilly
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Ruma
    - 5.2:
        non_striker: T Ruma
        bowler: LK O'Reilly
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Tau
    - 5.3:
        non_striker: T Ruma
        bowler: LK O'Reilly
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: B Tau
    - 5.4:
        non_striker: T Ruma
        bowler: LK O'Reilly
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Tau
    - 5.5:
        non_striker: T Ruma
        bowler: LK O'Reilly
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Tau
    - 5.6:
        non_striker: T Ruma
        bowler: LK O'Reilly
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Tau
    - 5.7:
        non_striker: B Tau
        bowler: LK O'Reilly
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Ruma
    - 6.1:
        non_striker: T Ruma
        bowler: CJ Metcalfe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Tau
    - 6.2:
        non_striker: B Tau
        bowler: CJ Metcalfe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Ruma
    - 6.3:
        non_striker: B Tau
        bowler: CJ Metcalfe
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: T Ruma
    - 6.4:
        non_striker: B Tau
        bowler: CJ Metcalfe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Ruma
    - 6.5:
        non_striker: B Tau
        bowler: CJ Metcalfe
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: T Ruma
    - 6.6:
        non_striker: B Tau
        bowler: CJ Metcalfe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Ruma
    - 6.7:
        non_striker: B Tau
        bowler: CJ Metcalfe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Ruma
    - 6.8:
        non_striker: T Ruma
        bowler: CJ Metcalfe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Tau
    - 7.1:
        non_striker: B Tau
        bowler: L Delany
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Ruma
    - 7.2:
        non_striker: T Ruma
        bowler: L Delany
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Tau
    - 7.3:
        non_striker: T Ruma
        bowler: L Delany
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Tau
    - 7.4:
        non_striker: T Ruma
        bowler: L Delany
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Tau
    - 7.5:
        non_striker: T Ruma
        bowler: L Delany
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Tau
    - 7.6:
        non_striker: T Ruma
        bowler: L Delany
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Tau
    - 8.1:
        non_striker: B Tau
        bowler: KJ Garth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Ruma
    - 8.2:
        non_striker: B Tau
        bowler: KJ Garth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Ruma
    - 8.3:
        non_striker: T Ruma
        bowler: KJ Garth
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: B Tau
    - 8.4:
        non_striker: T Ruma
        bowler: KJ Garth
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: B Tau
    - 8.5:
        non_striker: T Ruma
        bowler: KJ Garth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Tau
    - 8.6:
        non_striker: T Ruma
        bowler: KJ Garth
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: B Tau
    - 8.7:
        non_striker: T Ruma
        bowler: KJ Garth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Tau
    - 8.8:
        non_striker: T Ruma
        bowler: KJ Garth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Tau
    - 9.1:
        non_striker: B Tau
        bowler: L Delany
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Ruma
    - 9.2:
        non_striker: T Ruma
        bowler: L Delany
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Tau
    - 9.3:
        non_striker: B Tau
        bowler: L Delany
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Ruma
    - 9.4:
        non_striker: T Ruma
        bowler: L Delany
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Tau
    - 9.5:
        non_striker: T Ruma
        bowler: L Delany
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Tau
    - 9.6:
        non_striker: B Tau
        bowler: L Delany
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Ruma
    - 10.1:
        non_striker: T Ruma
        bowler: KJ Garth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Tau
    - 10.2:
        non_striker: B Tau
        bowler: KJ Garth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Ruma
    - 10.3:
        non_striker: T Ruma
        bowler: KJ Garth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Tau
    - 10.4:
        non_striker: T Ruma
        bowler: KJ Garth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Tau
    - 10.5:
        non_striker: B Tau
        bowler: KJ Garth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Ruma
    - 10.6:
        non_striker: B Tau
        bowler: KJ Garth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Ruma
    - 11.1:
        non_striker: T Ruma
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Tau
    - 11.2:
        non_striker: B Tau
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Ruma
    - 11.3:
        non_striker: T Ruma
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Tau
    - 11.4:
        non_striker: B Tau
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Ruma
        wicket:
          player_out: T Ruma
          kind: run out
    - 11.5:
        non_striker: B Tau
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Arua
    - 11.6:
        non_striker: K Arua
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: B Tau
    - 12.1:
        non_striker: B Tau
        bowler: CJ Metcalfe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Arua
    - 12.2:
        non_striker: K Arua
        bowler: CJ Metcalfe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Tau
    - 12.3:
        non_striker: B Tau
        bowler: CJ Metcalfe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Arua
    - 12.4:
        non_striker: K Arua
        bowler: CJ Metcalfe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Tau
    - 12.5:
        non_striker: B Tau
        bowler: CJ Metcalfe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Arua
    - 12.6:
        non_striker: K Arua
        bowler: CJ Metcalfe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Tau
        wicket:
          player_out: B Tau
          fielders:
          - MV Waldron
          kind: stumped
    - 13.1:
        bowler: LK O'Reilly
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: V Frank
        batsman: K Arua
    - 13.2:
        non_striker: K Arua
        bowler: LK O'Reilly
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Frank
    - 13.3:
        non_striker: K Arua
        bowler: LK O'Reilly
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Frank
    - 13.4:
        non_striker: V Frank
        bowler: LK O'Reilly
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: K Arua
    - 13.5:
        non_striker: V Frank
        bowler: LK O'Reilly
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Arua
    - 13.6:
        non_striker: K Arua
        bowler: LK O'Reilly
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: V Frank
    - 14.1:
        non_striker: V Frank
        bowler: IMHC Joyce
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: K Arua
    - 14.2:
        non_striker: K Arua
        bowler: IMHC Joyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Frank
    - 14.3:
        non_striker: V Frank
        bowler: IMHC Joyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Arua
    - 14.4:
        non_striker: K Arua
        bowler: IMHC Joyce
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: V Frank
    - 14.5:
        non_striker: K Arua
        bowler: IMHC Joyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Frank
    - 14.6:
        non_striker: V Frank
        bowler: IMHC Joyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Arua
    - 14.7:
        non_striker: K Arua
        bowler: IMHC Joyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Frank
    - 15.1:
        non_striker: K Arua
        bowler: L Delany
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Frank
    - 15.2:
        non_striker: V Frank
        bowler: L Delany
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Arua
        wicket:
          player_out: K Arua
          kind: bowled
    - 15.3:
        non_striker: V Frank
        bowler: L Delany
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Vare
    - 15.4:
        non_striker: V Frank
        bowler: L Delany
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Vare
        wicket:
          player_out: N Vare
          fielders:
          - LK O'Reilly
          kind: caught
    - 15.5:
        bowler: L Delany
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: I Toua
        batsman: V Frank
    - 15.6:
        non_striker: V Frank
        bowler: L Delany
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Toua
    - 16.1:
        non_striker: I Toua
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Frank
    - 16.2:
        non_striker: I Toua
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Frank
    - 16.3:
        non_striker: V Frank
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Toua
        wicket:
          player_out: I Toua
          fielders:
          - IMHC Joyce
          kind: caught
    - 16.4:
        non_striker: V Frank
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Oa
    - 16.5:
        non_striker: R Oa
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Frank
    - 16.6:
        non_striker: R Oa
        bowler: EAJ Richardson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: V Frank
    - 16.7:
        non_striker: R Oa
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: V Frank
    - 17.1:
        non_striker: V Frank
        bowler: LK O'Reilly
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Oa
    - 17.2:
        non_striker: V Frank
        bowler: LK O'Reilly
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Oa
    - 17.3:
        non_striker: R Oa
        bowler: LK O'Reilly
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Frank
    - 17.4:
        non_striker: V Frank
        bowler: LK O'Reilly
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Oa
        wicket:
          player_out: R Oa
          fielders:
          - KJ Garth
          kind: caught
    - 17.5:
        non_striker: V Araa
        bowler: LK O'Reilly
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Frank
        wicket:
          player_out: V Frank
          fielders:
          - MV Waldron
          kind: caught
    - 17.6:
        non_striker: V Araa
        bowler: LK O'Reilly
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: M Tom
    - 18.1:
        non_striker: V Araa
        bowler: L Delany
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: M Tom
    - 18.2:
        non_striker: M Tom
        bowler: L Delany
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Araa
    - 18.3:
        non_striker: V Araa
        bowler: L Delany
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Tom
    - 18.4:
        non_striker: M Tom
        bowler: L Delany
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Araa
    - 18.5:
        non_striker: V Araa
        bowler: L Delany
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Tom
    - 18.6:
        non_striker: M Tom
        bowler: L Delany
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Araa
    - 19.1:
        non_striker: M Tom
        bowler: LK O'Reilly
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Araa
    - 19.2:
        non_striker: V Araa
        bowler: LK O'Reilly
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Tom
        wicket:
          player_out: M Tom
          fielders:
          - IMHC Joyce
          kind: caught
