---
meta:
  data_version: 0.91
  created: '2020-06-29'
  revision: 1
info:
  balls_per_over: 6
  city: Amstelveen
  dates:
  - '2018-07-08'
  gender: female
  match_type: T20
  match_type_number: 450
  outcome:
    winner: Papua New Guinea
    by:
      wickets: 2
  overs: 20
  player_of_match:
  - B Tau
  players:
    United Arab Emirates:
    - ER Oza
    - Chaya Mughal
    - Nisha Ali
    - CR Seneviratna
    - UCKA Dona
    - H Hotchandani
    - KKN Egodage
    - S Venkataraman
    - Roopa Nagraj
    - Humaira Tasneem
    - J Cleetus
    Papua New Guinea:
    - S Jimmy
    - K John
    - B Tau
    - P Siaka
    - T Ruma
    - K Arua
    - V Frank
    - N Vare
    - R Oa
    - V Araa
    - M Tom
  registry:
    people:
      B Tau: 3a6cbb8e
      CR Seneviratna: bff0535a
      Chaya Mughal: 77b26349
      DT Jukes: 7c215d14
      ER Oza: fdc6b34d
      H Hotchandani: f537d39c
      Humaira Tasneem: da22f2a2
      J Cleetus: ce1e39da
      JM Williams: b61d9d70
      K Arua: 8ce69204
      K John: cf43a895
      KKN Egodage: 5bb904d4
      M Tom: cebc1351
      N Vare: 20ace887
      Nisha Ali: 9d0332ee
      P Siaka: 595433d2
      R Oa: dd468f06
      Roopa Nagraj: 065c35fc
      S Jimmy: 2daa8e40
      S Redfern: 5b038989
      S Venkataraman: 8001a208
      T Ruma: 3697a0ff
      UCKA Dona: caa99fcb
      V Araa: 040f11e8
      V Frank: 4f58d65d
      WPM van Liemt: 2bd48588
  teams:
  - United Arab Emirates
  - Papua New Guinea
  toss:
    decision: bat
    winner: United Arab Emirates
  umpires:
  - JM Williams
  - S Redfern
  venue: VRA Ground
innings:
- 1st innings:
    team: United Arab Emirates
    deliveries:
    - 0.1:
        bowler: M Tom
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Chaya Mughal
        batsman: ER Oza
    - 0.2:
        bowler: M Tom
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Chaya Mughal
        batsman: ER Oza
    - 0.3:
        non_striker: ER Oza
        bowler: M Tom
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chaya Mughal
    - 0.4:
        non_striker: ER Oza
        bowler: M Tom
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chaya Mughal
    - 0.5:
        non_striker: ER Oza
        bowler: M Tom
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chaya Mughal
    - 0.6:
        non_striker: ER Oza
        bowler: M Tom
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chaya Mughal
    - 1.1:
        non_striker: Chaya Mughal
        bowler: R Oa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ER Oza
    - 1.2:
        non_striker: Chaya Mughal
        bowler: R Oa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ER Oza
    - 1.3:
        non_striker: ER Oza
        bowler: R Oa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Chaya Mughal
    - 1.4:
        non_striker: ER Oza
        bowler: R Oa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chaya Mughal
    - 1.5:
        non_striker: ER Oza
        bowler: R Oa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chaya Mughal
    - 1.6:
        non_striker: ER Oza
        bowler: R Oa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Chaya Mughal
    - 2.1:
        non_striker: Chaya Mughal
        bowler: M Tom
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ER Oza
    - 2.2:
        non_striker: Chaya Mughal
        bowler: M Tom
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ER Oza
    - 2.3:
        non_striker: Chaya Mughal
        bowler: M Tom
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ER Oza
    - 2.4:
        non_striker: ER Oza
        bowler: M Tom
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chaya Mughal
    - 2.5:
        non_striker: ER Oza
        bowler: M Tom
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chaya Mughal
    - 2.6:
        non_striker: ER Oza
        bowler: M Tom
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chaya Mughal
    - 3.1:
        non_striker: Chaya Mughal
        bowler: P Siaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ER Oza
    - 3.2:
        non_striker: Chaya Mughal
        bowler: P Siaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ER Oza
    - 3.3:
        non_striker: Chaya Mughal
        bowler: P Siaka
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ER Oza
    - 3.4:
        non_striker: ER Oza
        bowler: P Siaka
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Chaya Mughal
    - 3.5:
        non_striker: ER Oza
        bowler: P Siaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chaya Mughal
    - 3.6:
        non_striker: ER Oza
        bowler: P Siaka
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Chaya Mughal
    - 4.1:
        non_striker: ER Oza
        bowler: K Arua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chaya Mughal
    - 4.2:
        non_striker: ER Oza
        bowler: K Arua
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Chaya Mughal
    - 4.3:
        non_striker: Chaya Mughal
        bowler: K Arua
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ER Oza
    - 4.4:
        non_striker: ER Oza
        bowler: K Arua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chaya Mughal
    - 4.5:
        non_striker: ER Oza
        bowler: K Arua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chaya Mughal
    - 4.6:
        non_striker: ER Oza
        bowler: K Arua
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: Chaya Mughal
    - 4.7:
        non_striker: Chaya Mughal
        bowler: K Arua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ER Oza
    - 5.1:
        non_striker: ER Oza
        bowler: P Siaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chaya Mughal
    - 5.2:
        non_striker: ER Oza
        bowler: P Siaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chaya Mughal
    - 5.3:
        non_striker: ER Oza
        bowler: P Siaka
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Chaya Mughal
    - 5.4:
        non_striker: ER Oza
        bowler: P Siaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chaya Mughal
    - 5.5:
        non_striker: ER Oza
        bowler: P Siaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chaya Mughal
    - 5.6:
        non_striker: ER Oza
        bowler: P Siaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chaya Mughal
    - 6.1:
        non_striker: Chaya Mughal
        bowler: K Arua
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ER Oza
    - 6.2:
        non_striker: ER Oza
        bowler: K Arua
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Chaya Mughal
    - 6.3:
        non_striker: Chaya Mughal
        bowler: K Arua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ER Oza
    - 6.4:
        non_striker: Chaya Mughal
        bowler: K Arua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ER Oza
    - 6.5:
        non_striker: Chaya Mughal
        bowler: K Arua
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ER Oza
    - 6.6:
        non_striker: ER Oza
        bowler: K Arua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chaya Mughal
    - 7.1:
        non_striker: Chaya Mughal
        bowler: S Jimmy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ER Oza
    - 7.2:
        non_striker: ER Oza
        bowler: S Jimmy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Chaya Mughal
    - 7.3:
        non_striker: Chaya Mughal
        bowler: S Jimmy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ER Oza
    - 7.4:
        non_striker: Chaya Mughal
        bowler: S Jimmy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ER Oza
    - 7.5:
        non_striker: ER Oza
        bowler: S Jimmy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Chaya Mughal
    - 7.6:
        non_striker: Chaya Mughal
        bowler: S Jimmy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ER Oza
        wicket:
          player_out: Chaya Mughal
          kind: run out
    - 8.1:
        bowler: K Arua
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Nisha Ali
        batsman: ER Oza
    - 8.2:
        bowler: K Arua
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Nisha Ali
        batsman: ER Oza
    - 8.3:
        non_striker: ER Oza
        bowler: K Arua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nisha Ali
    - 8.4:
        non_striker: ER Oza
        bowler: K Arua
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Nisha Ali
    - 8.5:
        non_striker: ER Oza
        bowler: K Arua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nisha Ali
    - 8.6:
        non_striker: ER Oza
        bowler: K Arua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nisha Ali
    - 9.1:
        non_striker: Nisha Ali
        bowler: S Jimmy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ER Oza
        wicket:
          player_out: ER Oza
          kind: caught and bowled
    - 9.2:
        non_striker: Nisha Ali
        bowler: S Jimmy
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CR Seneviratna
    - 9.3:
        non_striker: Nisha Ali
        bowler: S Jimmy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Seneviratna
        wicket:
          player_out: Nisha Ali
          kind: run out
    - 9.4:
        bowler: S Jimmy
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: UCKA Dona
        batsman: CR Seneviratna
    - 9.5:
        bowler: S Jimmy
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: UCKA Dona
        batsman: CR Seneviratna
    - 9.6:
        bowler: S Jimmy
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: UCKA Dona
        batsman: CR Seneviratna
    - 9.7:
        non_striker: UCKA Dona
        bowler: S Jimmy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Seneviratna
    - 10.1:
        non_striker: UCKA Dona
        bowler: K Arua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Seneviratna
    - 10.2:
        non_striker: UCKA Dona
        bowler: K Arua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Seneviratna
    - 10.3:
        non_striker: UCKA Dona
        bowler: K Arua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Seneviratna
        wicket:
          player_out: CR Seneviratna
          kind: caught and bowled
    - 10.4:
        non_striker: UCKA Dona
        bowler: K Arua
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: H Hotchandani
    - 10.5:
        non_striker: UCKA Dona
        bowler: K Arua
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: H Hotchandani
    - 10.6:
        non_striker: UCKA Dona
        bowler: K Arua
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Hotchandani
        wicket:
          player_out: UCKA Dona
          kind: run out
    - 10.7:
        non_striker: KKN Egodage
        bowler: K Arua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Hotchandani
    - 11.1:
        non_striker: H Hotchandani
        bowler: S Jimmy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KKN Egodage
    - 11.2:
        non_striker: H Hotchandani
        bowler: S Jimmy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KKN Egodage
    - 11.3:
        non_striker: H Hotchandani
        bowler: S Jimmy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KKN Egodage
    - 11.4:
        non_striker: H Hotchandani
        bowler: S Jimmy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KKN Egodage
    - 11.5:
        non_striker: KKN Egodage
        bowler: S Jimmy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Hotchandani
        wicket:
          player_out: H Hotchandani
          kind: bowled
    - 11.6:
        non_striker: KKN Egodage
        bowler: S Jimmy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Venkataraman
    - 12.1:
        non_striker: S Venkataraman
        bowler: V Araa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KKN Egodage
    - 12.2:
        non_striker: S Venkataraman
        bowler: V Araa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KKN Egodage
    - 12.3:
        non_striker: KKN Egodage
        bowler: V Araa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Venkataraman
    - 12.4:
        non_striker: KKN Egodage
        bowler: V Araa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Venkataraman
    - 12.5:
        non_striker: S Venkataraman
        bowler: V Araa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KKN Egodage
    - 12.6:
        non_striker: KKN Egodage
        bowler: V Araa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Venkataraman
        wicket:
          player_out: KKN Egodage
          kind: run out
    - 13.1:
        non_striker: S Venkataraman
        bowler: R Oa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Roopa Nagraj
    - 13.2:
        non_striker: S Venkataraman
        bowler: R Oa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Roopa Nagraj
    - 13.3:
        non_striker: S Venkataraman
        bowler: R Oa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Roopa Nagraj
    - 13.4:
        non_striker: S Venkataraman
        bowler: R Oa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Roopa Nagraj
    - 13.5:
        non_striker: S Venkataraman
        bowler: R Oa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Roopa Nagraj
    - 13.6:
        non_striker: S Venkataraman
        bowler: R Oa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Roopa Nagraj
    - 14.1:
        non_striker: Roopa Nagraj
        bowler: V Araa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Venkataraman
    - 14.2:
        non_striker: Roopa Nagraj
        bowler: V Araa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Venkataraman
    - 14.3:
        non_striker: Roopa Nagraj
        bowler: V Araa
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Venkataraman
    - 14.4:
        non_striker: Roopa Nagraj
        bowler: V Araa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Venkataraman
    - 14.5:
        non_striker: Roopa Nagraj
        bowler: V Araa
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Venkataraman
    - 14.6:
        non_striker: Roopa Nagraj
        bowler: V Araa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Venkataraman
    - 15.1:
        non_striker: S Venkataraman
        bowler: P Siaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Roopa Nagraj
    - 15.2:
        non_striker: S Venkataraman
        bowler: P Siaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Roopa Nagraj
    - 15.3:
        non_striker: S Venkataraman
        bowler: P Siaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Roopa Nagraj
    - 15.4:
        non_striker: S Venkataraman
        bowler: P Siaka
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Roopa Nagraj
    - 15.5:
        non_striker: Roopa Nagraj
        bowler: P Siaka
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: S Venkataraman
    - 15.6:
        non_striker: S Venkataraman
        bowler: P Siaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Roopa Nagraj
    - 16.1:
        non_striker: Roopa Nagraj
        bowler: V Araa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Venkataraman
    - 16.2:
        non_striker: Roopa Nagraj
        bowler: V Araa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Venkataraman
    - 16.3:
        non_striker: S Venkataraman
        bowler: V Araa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Roopa Nagraj
    - 16.4:
        non_striker: S Venkataraman
        bowler: V Araa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Roopa Nagraj
    - 16.5:
        non_striker: Roopa Nagraj
        bowler: V Araa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Venkataraman
    - 16.6:
        non_striker: Roopa Nagraj
        bowler: V Araa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Venkataraman
    - 17.1:
        non_striker: Roopa Nagraj
        bowler: P Siaka
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Venkataraman
    - 17.2:
        non_striker: Roopa Nagraj
        bowler: P Siaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Venkataraman
    - 17.3:
        non_striker: Roopa Nagraj
        bowler: P Siaka
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Venkataraman
    - 17.4:
        non_striker: Roopa Nagraj
        bowler: P Siaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Venkataraman
    - 17.5:
        non_striker: Roopa Nagraj
        bowler: P Siaka
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Venkataraman
    - 17.6:
        non_striker: S Venkataraman
        bowler: P Siaka
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Roopa Nagraj
    - 18.1:
        non_striker: S Venkataraman
        bowler: V Araa
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Roopa Nagraj
    - 18.2:
        non_striker: S Venkataraman
        bowler: V Araa
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Roopa Nagraj
    - 18.3:
        non_striker: S Venkataraman
        bowler: V Araa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Roopa Nagraj
    - 18.4:
        non_striker: Roopa Nagraj
        bowler: V Araa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Venkataraman
    - 18.5:
        non_striker: S Venkataraman
        bowler: V Araa
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Roopa Nagraj
    - 18.6:
        non_striker: S Venkataraman
        bowler: V Araa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Roopa Nagraj
        wicket:
          player_out: Roopa Nagraj
          fielders:
          - M Tom
          kind: caught
    - 18.7:
        bowler: V Araa
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Humaira Tasneem
        batsman: S Venkataraman
    - 18.8:
        non_striker: S Venkataraman
        bowler: V Araa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Humaira Tasneem
    - 19.1:
        non_striker: S Venkataraman
        bowler: R Oa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Humaira Tasneem
        wicket:
          player_out: Humaira Tasneem
          fielders:
          - P Siaka
          kind: caught
    - 19.2:
        bowler: R Oa
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: J Cleetus
        batsman: S Venkataraman
    - 19.3:
        non_striker: S Venkataraman
        bowler: R Oa
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: J Cleetus
    - 19.4:
        non_striker: J Cleetus
        bowler: R Oa
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Venkataraman
    - 19.5:
        non_striker: J Cleetus
        bowler: R Oa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Venkataraman
    - 19.6:
        non_striker: S Venkataraman
        bowler: R Oa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Cleetus
    - 19.7:
        non_striker: J Cleetus
        bowler: R Oa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Venkataraman
        wicket:
          player_out: S Venkataraman
          kind: run out
- 2nd innings:
    team: Papua New Guinea
    deliveries:
    - 0.1:
        bowler: Roopa Nagraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: K John
        batsman: S Jimmy
    - 0.2:
        bowler: Roopa Nagraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: K John
        batsman: S Jimmy
    - 0.3:
        bowler: Roopa Nagraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: K John
        batsman: S Jimmy
    - 0.4:
        bowler: Roopa Nagraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: K John
        batsman: S Jimmy
    - 0.5:
        bowler: Roopa Nagraj
        runs:
          extras: 0
          total: 3
          batsman: 3
        non_striker: K John
        batsman: S Jimmy
    - 0.6:
        non_striker: S Jimmy
        bowler: Roopa Nagraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K John
    - 1.1:
        non_striker: K John
        bowler: S Venkataraman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Jimmy
    - 1.2:
        non_striker: K John
        bowler: S Venkataraman
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: S Jimmy
    - 1.3:
        non_striker: S Jimmy
        bowler: S Venkataraman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K John
    - 1.4:
        non_striker: S Jimmy
        bowler: S Venkataraman
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: K John
    - 1.5:
        non_striker: S Jimmy
        bowler: S Venkataraman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K John
    - 1.6:
        non_striker: S Jimmy
        bowler: S Venkataraman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K John
    - 2.1:
        non_striker: K John
        bowler: Roopa Nagraj
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Jimmy
    - 2.2:
        non_striker: S Jimmy
        bowler: Roopa Nagraj
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: K John
    - 2.3:
        non_striker: S Jimmy
        bowler: Roopa Nagraj
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: K John
    - 2.4:
        non_striker: S Jimmy
        bowler: Roopa Nagraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K John
    - 2.5:
        non_striker: S Jimmy
        bowler: Roopa Nagraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K John
    - 2.6:
        non_striker: S Jimmy
        bowler: Roopa Nagraj
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K John
    - 2.7:
        non_striker: K John
        bowler: Roopa Nagraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Jimmy
        wicket:
          player_out: S Jimmy
          fielders:
          - Nisha Ali
          kind: caught
    - 2.8:
        non_striker: K John
        bowler: Roopa Nagraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Tau
    - 3.1:
        non_striker: B Tau
        bowler: S Venkataraman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K John
    - 3.2:
        non_striker: K John
        bowler: S Venkataraman
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: B Tau
    - 3.3:
        non_striker: K John
        bowler: S Venkataraman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Tau
    - 3.4:
        non_striker: K John
        bowler: S Venkataraman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Tau
    - 3.5:
        non_striker: K John
        bowler: S Venkataraman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Tau
    - 3.6:
        non_striker: K John
        bowler: S Venkataraman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Tau
    - 4.1:
        non_striker: K John
        bowler: Roopa Nagraj
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: B Tau
    - 4.2:
        non_striker: B Tau
        bowler: Roopa Nagraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K John
    - 4.3:
        non_striker: B Tau
        bowler: Roopa Nagraj
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: K John
    - 4.4:
        non_striker: K John
        bowler: Roopa Nagraj
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Tau
    - 4.5:
        non_striker: B Tau
        bowler: Roopa Nagraj
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K John
    - 4.6:
        non_striker: K John
        bowler: Roopa Nagraj
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: B Tau
    - 4.7:
        non_striker: K John
        bowler: Roopa Nagraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Tau
    - 5.1:
        non_striker: B Tau
        bowler: CR Seneviratna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K John
    - 5.2:
        non_striker: B Tau
        bowler: CR Seneviratna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K John
    - 5.3:
        non_striker: B Tau
        bowler: CR Seneviratna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K John
    - 5.4:
        non_striker: B Tau
        bowler: CR Seneviratna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K John
    - 5.5:
        non_striker: B Tau
        bowler: CR Seneviratna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K John
    - 5.6:
        non_striker: B Tau
        bowler: CR Seneviratna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K John
    - 6.1:
        non_striker: K John
        bowler: Nisha Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Tau
    - 6.2:
        non_striker: K John
        bowler: Nisha Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Tau
    - 6.3:
        non_striker: K John
        bowler: Nisha Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Tau
    - 6.4:
        non_striker: K John
        bowler: Nisha Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Tau
    - 6.5:
        non_striker: B Tau
        bowler: Nisha Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K John
    - 6.6:
        non_striker: B Tau
        bowler: Nisha Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: K John
    - 7.1:
        non_striker: K John
        bowler: CR Seneviratna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Tau
    - 7.2:
        non_striker: K John
        bowler: CR Seneviratna
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: B Tau
    - 7.3:
        non_striker: K John
        bowler: CR Seneviratna
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Tau
    - 7.4:
        non_striker: B Tau
        bowler: CR Seneviratna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K John
    - 7.5:
        non_striker: B Tau
        bowler: CR Seneviratna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K John
        wicket:
          player_out: K John
          fielders:
          - UCKA Dona
          kind: caught
    - 7.6:
        non_striker: P Siaka
        bowler: CR Seneviratna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Tau
    - 8.1:
        non_striker: B Tau
        bowler: Nisha Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Siaka
    - 8.2:
        non_striker: B Tau
        bowler: Nisha Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: P Siaka
    - 8.3:
        non_striker: B Tau
        bowler: Nisha Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Siaka
    - 8.4:
        non_striker: B Tau
        bowler: Nisha Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Siaka
    - 8.5:
        non_striker: P Siaka
        bowler: Nisha Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Tau
    - 8.6:
        non_striker: P Siaka
        bowler: Nisha Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: B Tau
    - 9.1:
        non_striker: B Tau
        bowler: H Hotchandani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Siaka
    - 9.2:
        non_striker: B Tau
        bowler: H Hotchandani
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: P Siaka
    - 9.3:
        non_striker: B Tau
        bowler: H Hotchandani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Siaka
    - 9.4:
        non_striker: P Siaka
        bowler: H Hotchandani
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: B Tau
    - 9.5:
        non_striker: P Siaka
        bowler: H Hotchandani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Tau
    - 9.6:
        non_striker: P Siaka
        bowler: H Hotchandani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Tau
    - 9.7:
        non_striker: B Tau
        bowler: H Hotchandani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Siaka
    - 10.1:
        non_striker: B Tau
        bowler: KKN Egodage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Siaka
    - 10.2:
        non_striker: B Tau
        bowler: KKN Egodage
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Siaka
    - 10.3:
        non_striker: P Siaka
        bowler: KKN Egodage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Tau
    - 10.4:
        non_striker: P Siaka
        bowler: KKN Egodage
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Tau
    - 10.5:
        non_striker: B Tau
        bowler: KKN Egodage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Siaka
    - 10.6:
        non_striker: B Tau
        bowler: KKN Egodage
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Siaka
    - 11.1:
        non_striker: B Tau
        bowler: S Venkataraman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Siaka
    - 11.2:
        non_striker: P Siaka
        bowler: S Venkataraman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Tau
        wicket:
          player_out: B Tau
          fielders:
          - Humaira Tasneem
          kind: caught
    - 11.3:
        non_striker: P Siaka
        bowler: S Venkataraman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Ruma
    - 11.4:
        non_striker: P Siaka
        bowler: S Venkataraman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Ruma
    - 11.5:
        non_striker: T Ruma
        bowler: S Venkataraman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Siaka
    - 11.6:
        non_striker: T Ruma
        bowler: S Venkataraman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Siaka
    - 12.1:
        non_striker: T Ruma
        bowler: KKN Egodage
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Siaka
    - 12.2:
        non_striker: P Siaka
        bowler: KKN Egodage
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Ruma
    - 12.3:
        non_striker: T Ruma
        bowler: KKN Egodage
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Siaka
    - 12.4:
        non_striker: P Siaka
        bowler: KKN Egodage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Ruma
    - 12.5:
        non_striker: P Siaka
        bowler: KKN Egodage
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Ruma
    - 12.6:
        non_striker: T Ruma
        bowler: KKN Egodage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Siaka
        wicket:
          player_out: P Siaka
          fielders:
          - H Hotchandani
          kind: caught
    - 13.1:
        bowler: CR Seneviratna
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: K Arua
        batsman: T Ruma
    - 13.2:
        bowler: CR Seneviratna
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: K Arua
        batsman: T Ruma
    - 13.3:
        bowler: CR Seneviratna
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: K Arua
        batsman: T Ruma
    - 13.4:
        bowler: CR Seneviratna
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: K Arua
        batsman: T Ruma
    - 13.5:
        non_striker: T Ruma
        bowler: CR Seneviratna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Arua
    - 13.6:
        non_striker: T Ruma
        bowler: CR Seneviratna
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Arua
    - 14.1:
        non_striker: T Ruma
        bowler: KKN Egodage
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Arua
    - 14.2:
        non_striker: K Arua
        bowler: KKN Egodage
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Ruma
    - 14.3:
        non_striker: T Ruma
        bowler: KKN Egodage
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: K Arua
    - 14.4:
        non_striker: T Ruma
        bowler: KKN Egodage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Arua
    - 14.5:
        non_striker: T Ruma
        bowler: KKN Egodage
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Arua
    - 14.6:
        non_striker: K Arua
        bowler: KKN Egodage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Ruma
    - 14.7:
        non_striker: K Arua
        bowler: KKN Egodage
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Ruma
    - 15.1:
        non_striker: T Ruma
        bowler: H Hotchandani
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: K Arua
    - 15.2:
        non_striker: K Arua
        bowler: H Hotchandani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Ruma
    - 15.3:
        non_striker: T Ruma
        bowler: H Hotchandani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Arua
    - 15.4:
        non_striker: K Arua
        bowler: H Hotchandani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Ruma
    - 15.5:
        non_striker: T Ruma
        bowler: H Hotchandani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Arua
    - 15.6:
        non_striker: T Ruma
        bowler: H Hotchandani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Arua
    - 16.1:
        non_striker: T Ruma
        bowler: S Venkataraman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Arua
    - 16.2:
        non_striker: T Ruma
        bowler: S Venkataraman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Arua
        wicket:
          player_out: K Arua
          fielders:
          - CR Seneviratna
          kind: caught
    - 16.3:
        bowler: S Venkataraman
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: V Frank
        batsman: T Ruma
    - 16.4:
        non_striker: V Frank
        bowler: S Venkataraman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Ruma
        wicket:
          player_out: T Ruma
          fielders:
          - KKN Egodage
          kind: caught
    - 16.5:
        non_striker: V Frank
        bowler: S Venkataraman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Vare
    - 16.6:
        non_striker: V Frank
        bowler: S Venkataraman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Vare
    - 17.1:
        non_striker: N Vare
        bowler: Nisha Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Frank
    - 17.2:
        non_striker: V Frank
        bowler: Nisha Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Vare
    - 17.3:
        non_striker: V Frank
        bowler: Nisha Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Vare
    - 17.4:
        non_striker: V Frank
        bowler: Nisha Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Vare
    - 17.5:
        non_striker: V Frank
        bowler: Nisha Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Vare
    - 17.6:
        non_striker: N Vare
        bowler: Nisha Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Frank
        wicket:
          player_out: V Frank
          kind: run out
    - 18.1:
        non_striker: N Vare
        bowler: CR Seneviratna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Oa
    - 18.2:
        non_striker: N Vare
        bowler: CR Seneviratna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Oa
    - 18.3:
        non_striker: N Vare
        bowler: CR Seneviratna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Oa
    - 18.4:
        non_striker: N Vare
        bowler: CR Seneviratna
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R Oa
    - 18.5:
        non_striker: N Vare
        bowler: CR Seneviratna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Oa
    - 18.6:
        non_striker: N Vare
        bowler: CR Seneviratna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Oa
    - 19.1:
        non_striker: R Oa
        bowler: Nisha Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Vare
    - 19.2:
        non_striker: R Oa
        bowler: Nisha Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Vare
    - 19.3:
        non_striker: N Vare
        bowler: Nisha Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R Oa
    - 19.4:
        non_striker: N Vare
        bowler: Nisha Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Oa
        wicket:
          player_out: R Oa
          kind: run out
    - 19.5:
        bowler: Nisha Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: V Araa
        batsman: N Vare
