---
meta:
  data_version: 0.91
  created: '2020-06-29'
  revision: 1
info:
  balls_per_over: 6
  city: Amstelveen
  dates:
  - '2018-07-08'
  gender: female
  match_type: T20
  match_type_number: 448
  outcome:
    winner: Ireland
    by:
      wickets: 9
  overs: 20
  player_of_match:
  - CMA Shillington
  players:
    Scotland:
    - SJ Bryce
    - L Jack
    - KE Bryce
    - RV Scholes
    - RS Glen
    - L Grant
    - A Aitken
    - AH Maqsood
    - K McGill
    - HRA Rainey
    - PA Chatterji
    Ireland:
    - CMA Shillington
    - CNIM Joyce
    - GH Lewis
    - L Delany
    - IMHC Joyce
    - EAJ Richardson
    - KJ Garth
    - SM Kavanagh
    - MV Waldron
    - LK O'Reilly
    - CJ Metcalfe
  registry:
    people:
      A Aitken: 25c73eb6
      AH Maqsood: f61e2829
      CJ Metcalfe: d58fdb42
      CMA Shillington: 60e11a00
      CNIM Joyce: 56418eae
      DT Jukes: 7c215d14
      EAJ Richardson: 50ee0500
      GH Lewis: 1b9d1579
      HRA Rainey: 7027d12f
      IMHC Joyce: d3b4b8ed
      JM Williams: b61d9d70
      K McGill: bba7558e
      KE Bryce: f13d3eba
      KJ Garth: 0b69a844
      L Delany: b4f73b44
      L Grant: '49923603'
      L Jack: e565ceb7
      LK O'Reilly: 69a9bb78
      MV Waldron: 2e4f11e9
      PA Chatterji: 8e7be59c
      RS Glen: 45c2db15
      RV Scholes: 2dc78362
      S Redfern: 5b038989
      SJ Bryce: 2ca65aee
      SM Kavanagh: 7e9b3b60
      WPM van Liemt: 2bd48588
  teams:
  - Scotland
  - Ireland
  toss:
    decision: field
    winner: Ireland
  umpires:
  - S Redfern
  - WPM van Liemt
  venue: VRA Ground
innings:
- 1st innings:
    team: Scotland
    deliveries:
    - 0.1:
        bowler: IMHC Joyce
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: L Jack
        batsman: SJ Bryce
    - 0.2:
        bowler: IMHC Joyce
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: L Jack
        batsman: SJ Bryce
    - 0.3:
        bowler: IMHC Joyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: L Jack
        batsman: SJ Bryce
    - 0.4:
        non_striker: SJ Bryce
        bowler: IMHC Joyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Jack
    - 0.5:
        non_striker: L Jack
        bowler: IMHC Joyce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 0.6:
        non_striker: L Jack
        bowler: IMHC Joyce
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SJ Bryce
    - 0.7:
        non_striker: L Jack
        bowler: IMHC Joyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Bryce
    - 1.1:
        non_striker: L Jack
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 1.2:
        non_striker: L Jack
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Bryce
    - 1.3:
        non_striker: SJ Bryce
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Jack
    - 1.4:
        non_striker: SJ Bryce
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Jack
    - 1.5:
        non_striker: SJ Bryce
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Jack
    - 1.6:
        non_striker: SJ Bryce
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Jack
    - 2.1:
        non_striker: SJ Bryce
        bowler: IMHC Joyce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Jack
    - 2.2:
        non_striker: SJ Bryce
        bowler: IMHC Joyce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Jack
    - 2.3:
        non_striker: SJ Bryce
        bowler: IMHC Joyce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Jack
    - 2.4:
        non_striker: SJ Bryce
        bowler: IMHC Joyce
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Jack
    - 2.5:
        non_striker: SJ Bryce
        bowler: IMHC Joyce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Jack
    - 2.6:
        non_striker: SJ Bryce
        bowler: IMHC Joyce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Jack
    - 3.1:
        non_striker: L Jack
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 3.2:
        non_striker: L Jack
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Bryce
    - 3.3:
        non_striker: SJ Bryce
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Jack
    - 3.4:
        non_striker: L Jack
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Bryce
    - 3.5:
        non_striker: SJ Bryce
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Jack
    - 3.6:
        non_striker: L Jack
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Bryce
    - 4.1:
        non_striker: L Jack
        bowler: CJ Metcalfe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Bryce
    - 4.2:
        non_striker: SJ Bryce
        bowler: CJ Metcalfe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Jack
    - 4.3:
        non_striker: SJ Bryce
        bowler: CJ Metcalfe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Jack
    - 4.4:
        non_striker: SJ Bryce
        bowler: CJ Metcalfe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Jack
    - 4.5:
        non_striker: L Jack
        bowler: CJ Metcalfe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 4.6:
        non_striker: L Jack
        bowler: CJ Metcalfe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 5.1:
        non_striker: SJ Bryce
        bowler: LK O'Reilly
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Jack
        wicket:
          player_out: L Jack
          fielders:
          - L Delany
          kind: caught
    - 5.2:
        non_striker: SJ Bryce
        bowler: LK O'Reilly
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KE Bryce
    - 5.3:
        non_striker: KE Bryce
        bowler: LK O'Reilly
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 5.4:
        non_striker: KE Bryce
        bowler: LK O'Reilly
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 5.5:
        non_striker: KE Bryce
        bowler: LK O'Reilly
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Bryce
    - 5.6:
        non_striker: SJ Bryce
        bowler: LK O'Reilly
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 6.1:
        non_striker: KE Bryce
        bowler: CJ Metcalfe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Bryce
    - 6.2:
        non_striker: SJ Bryce
        bowler: CJ Metcalfe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KE Bryce
    - 6.3:
        non_striker: KE Bryce
        bowler: CJ Metcalfe
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SJ Bryce
    - 6.4:
        non_striker: KE Bryce
        bowler: CJ Metcalfe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 6.5:
        non_striker: KE Bryce
        bowler: CJ Metcalfe
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SJ Bryce
    - 6.6:
        non_striker: KE Bryce
        bowler: CJ Metcalfe
        runs:
          extras: 3
          total: 3
          batsman: 0
        extras:
          wides: 3
        batsman: SJ Bryce
    - 6.7:
        non_striker: KE Bryce
        bowler: CJ Metcalfe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 7.1:
        non_striker: SJ Bryce
        bowler: L Delany
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 7.2:
        non_striker: SJ Bryce
        bowler: L Delany
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 7.3:
        non_striker: SJ Bryce
        bowler: L Delany
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 7.4:
        non_striker: SJ Bryce
        bowler: L Delany
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 7.5:
        non_striker: SJ Bryce
        bowler: L Delany
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 7.6:
        non_striker: SJ Bryce
        bowler: L Delany
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 8.1:
        non_striker: KE Bryce
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SJ Bryce
    - 8.2:
        non_striker: KE Bryce
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SJ Bryce
    - 8.3:
        non_striker: KE Bryce
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 8.4:
        non_striker: KE Bryce
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: SJ Bryce
    - 8.5:
        non_striker: SJ Bryce
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 8.6:
        non_striker: SJ Bryce
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 9.1:
        non_striker: KE Bryce
        bowler: L Delany
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 9.2:
        non_striker: KE Bryce
        bowler: L Delany
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Bryce
    - 9.3:
        non_striker: SJ Bryce
        bowler: L Delany
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 9.4:
        non_striker: SJ Bryce
        bowler: L Delany
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 9.5:
        non_striker: SJ Bryce
        bowler: L Delany
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 9.6:
        non_striker: SJ Bryce
        bowler: L Delany
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KE Bryce
    - 10.1:
        non_striker: SJ Bryce
        bowler: KJ Garth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 10.2:
        non_striker: SJ Bryce
        bowler: KJ Garth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 10.3:
        non_striker: SJ Bryce
        bowler: KJ Garth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 10.4:
        non_striker: SJ Bryce
        bowler: KJ Garth
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: KE Bryce
    - 10.5:
        non_striker: KE Bryce
        bowler: KJ Garth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 10.6:
        non_striker: KE Bryce
        bowler: KJ Garth
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: SJ Bryce
    - 11.1:
        non_striker: SJ Bryce
        bowler: LK O'Reilly
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 11.2:
        non_striker: SJ Bryce
        bowler: LK O'Reilly
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 11.3:
        non_striker: SJ Bryce
        bowler: LK O'Reilly
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KE Bryce
    - 11.4:
        non_striker: KE Bryce
        bowler: LK O'Reilly
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 11.5:
        non_striker: KE Bryce
        bowler: LK O'Reilly
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Bryce
    - 11.6:
        non_striker: SJ Bryce
        bowler: LK O'Reilly
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KE Bryce
    - 12.1:
        non_striker: KE Bryce
        bowler: KJ Garth
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SJ Bryce
    - 12.2:
        non_striker: KE Bryce
        bowler: KJ Garth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 12.3:
        non_striker: KE Bryce
        bowler: KJ Garth
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SJ Bryce
    - 12.4:
        non_striker: KE Bryce
        bowler: KJ Garth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Bryce
    - 12.5:
        non_striker: SJ Bryce
        bowler: KJ Garth
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KE Bryce
    - 12.6:
        non_striker: SJ Bryce
        bowler: KJ Garth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KE Bryce
    - 12.7:
        non_striker: KE Bryce
        bowler: KJ Garth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 13.1:
        non_striker: SJ Bryce
        bowler: L Delany
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KE Bryce
    - 13.2:
        non_striker: KE Bryce
        bowler: L Delany
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SJ Bryce
    - 13.3:
        non_striker: KE Bryce
        bowler: L Delany
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Bryce
    - 13.4:
        non_striker: SJ Bryce
        bowler: L Delany
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KE Bryce
    - 13.5:
        non_striker: SJ Bryce
        bowler: L Delany
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
        wicket:
          player_out: KE Bryce
          fielders:
          - LK O'Reilly
          kind: caught
    - 13.6:
        non_striker: RV Scholes
        bowler: L Delany
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Bryce
    - 14.1:
        non_striker: RV Scholes
        bowler: CJ Metcalfe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Bryce
    - 14.2:
        non_striker: SJ Bryce
        bowler: CJ Metcalfe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RV Scholes
    - 14.3:
        non_striker: RV Scholes
        bowler: CJ Metcalfe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Bryce
    - 14.4:
        non_striker: SJ Bryce
        bowler: CJ Metcalfe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RV Scholes
    - 14.5:
        non_striker: SJ Bryce
        bowler: CJ Metcalfe
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: RV Scholes
    - 14.6:
        non_striker: RV Scholes
        bowler: CJ Metcalfe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Bryce
    - 15.1:
        non_striker: RV Scholes
        bowler: LK O'Reilly
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: SJ Bryce
    - 15.2:
        non_striker: SJ Bryce
        bowler: LK O'Reilly
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RV Scholes
    - 15.3:
        non_striker: SJ Bryce
        bowler: LK O'Reilly
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RV Scholes
    - 15.4:
        non_striker: RV Scholes
        bowler: LK O'Reilly
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SJ Bryce
    - 15.5:
        non_striker: RV Scholes
        bowler: LK O'Reilly
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SJ Bryce
    - 15.6:
        non_striker: RV Scholes
        bowler: LK O'Reilly
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Bryce
    - 15.7:
        non_striker: SJ Bryce
        bowler: LK O'Reilly
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RV Scholes
    - 16.1:
        non_striker: SJ Bryce
        bowler: IMHC Joyce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RV Scholes
    - 16.2:
        non_striker: SJ Bryce
        bowler: IMHC Joyce
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RV Scholes
    - 16.3:
        non_striker: SJ Bryce
        bowler: IMHC Joyce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RV Scholes
    - 16.4:
        non_striker: SJ Bryce
        bowler: IMHC Joyce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RV Scholes
    - 16.5:
        non_striker: SJ Bryce
        bowler: IMHC Joyce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RV Scholes
    - 16.6:
        non_striker: SJ Bryce
        bowler: IMHC Joyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RV Scholes
    - 17.1:
        non_striker: SJ Bryce
        bowler: L Delany
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RV Scholes
    - 17.2:
        non_striker: SJ Bryce
        bowler: L Delany
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RV Scholes
    - 17.3:
        non_striker: RV Scholes
        bowler: L Delany
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 17.4:
        non_striker: RV Scholes
        bowler: L Delany
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Bryce
    - 17.5:
        non_striker: SJ Bryce
        bowler: L Delany
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RV Scholes
    - 17.6:
        non_striker: SJ Bryce
        bowler: L Delany
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RV Scholes
    - 18.1:
        non_striker: RV Scholes
        bowler: IMHC Joyce
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SJ Bryce
    - 18.2:
        non_striker: RV Scholes
        bowler: IMHC Joyce
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SJ Bryce
    - 18.3:
        non_striker: RV Scholes
        bowler: IMHC Joyce
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SJ Bryce
    - 18.4:
        non_striker: RV Scholes
        bowler: IMHC Joyce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 18.5:
        non_striker: RV Scholes
        bowler: IMHC Joyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Bryce
    - 18.6:
        non_striker: SJ Bryce
        bowler: IMHC Joyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RV Scholes
    - 18.7:
        non_striker: RV Scholes
        bowler: IMHC Joyce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 19.1:
        non_striker: SJ Bryce
        bowler: LK O'Reilly
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RV Scholes
    - 19.2:
        non_striker: RV Scholes
        bowler: LK O'Reilly
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Bryce
    - 19.3:
        non_striker: SJ Bryce
        bowler: LK O'Reilly
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RV Scholes
    - 19.4:
        non_striker: SJ Bryce
        bowler: LK O'Reilly
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RV Scholes
    - 19.5:
        non_striker: RV Scholes
        bowler: LK O'Reilly
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Bryce
    - 19.6:
        non_striker: SJ Bryce
        bowler: LK O'Reilly
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RV Scholes
- 2nd innings:
    team: Ireland
    deliveries:
    - 0.1:
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: CNIM Joyce
        batsman: CMA Shillington
    - 0.2:
        bowler: KE Bryce
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: CNIM Joyce
        batsman: CMA Shillington
    - 0.3:
        bowler: KE Bryce
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: CNIM Joyce
        batsman: CMA Shillington
    - 0.4:
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: CNIM Joyce
        batsman: CMA Shillington
    - 0.5:
        bowler: KE Bryce
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: CNIM Joyce
        batsman: CMA Shillington
    - 0.6:
        non_striker: CNIM Joyce
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CMA Shillington
    - 1.1:
        non_striker: CMA Shillington
        bowler: RV Scholes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CNIM Joyce
    - 1.2:
        non_striker: CMA Shillington
        bowler: RV Scholes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CNIM Joyce
    - 1.3:
        non_striker: CMA Shillington
        bowler: RV Scholes
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CNIM Joyce
    - 1.4:
        non_striker: CMA Shillington
        bowler: RV Scholes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CNIM Joyce
    - 1.5:
        non_striker: CMA Shillington
        bowler: RV Scholes
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: CNIM Joyce
    - 1.6:
        non_striker: CNIM Joyce
        bowler: RV Scholes
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CMA Shillington
    - 2.1:
        non_striker: CMA Shillington
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CNIM Joyce
    - 2.2:
        non_striker: CMA Shillington
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CNIM Joyce
    - 2.3:
        non_striker: CMA Shillington
        bowler: KE Bryce
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: CNIM Joyce
    - 2.4:
        non_striker: CNIM Joyce
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CMA Shillington
    - 2.5:
        non_striker: CNIM Joyce
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CMA Shillington
    - 2.6:
        non_striker: CNIM Joyce
        bowler: KE Bryce
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: CMA Shillington
    - 3.1:
        non_striker: CNIM Joyce
        bowler: RV Scholes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CMA Shillington
    - 3.2:
        non_striker: CMA Shillington
        bowler: RV Scholes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CNIM Joyce
    - 3.3:
        non_striker: CMA Shillington
        bowler: RV Scholes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CNIM Joyce
    - 3.4:
        non_striker: CNIM Joyce
        bowler: RV Scholes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CMA Shillington
    - 3.5:
        non_striker: CMA Shillington
        bowler: RV Scholes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CNIM Joyce
    - 3.6:
        non_striker: CMA Shillington
        bowler: RV Scholes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CNIM Joyce
    - 4.1:
        non_striker: CNIM Joyce
        bowler: PA Chatterji
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CMA Shillington
    - 4.2:
        non_striker: CNIM Joyce
        bowler: PA Chatterji
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CMA Shillington
    - 4.3:
        non_striker: CMA Shillington
        bowler: PA Chatterji
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CNIM Joyce
    - 4.4:
        non_striker: CNIM Joyce
        bowler: PA Chatterji
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CMA Shillington
    - 4.5:
        non_striker: CMA Shillington
        bowler: PA Chatterji
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CNIM Joyce
    - 4.6:
        non_striker: CNIM Joyce
        bowler: PA Chatterji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CMA Shillington
    - 5.1:
        non_striker: CMA Shillington
        bowler: K McGill
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CNIM Joyce
    - 5.2:
        non_striker: CMA Shillington
        bowler: K McGill
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CNIM Joyce
    - 5.3:
        non_striker: CMA Shillington
        bowler: K McGill
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CNIM Joyce
    - 5.4:
        non_striker: CMA Shillington
        bowler: K McGill
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CNIM Joyce
    - 5.5:
        non_striker: CMA Shillington
        bowler: K McGill
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CNIM Joyce
    - 5.6:
        non_striker: CMA Shillington
        bowler: K McGill
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CNIM Joyce
    - 6.1:
        non_striker: CNIM Joyce
        bowler: PA Chatterji
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CMA Shillington
    - 6.2:
        non_striker: CMA Shillington
        bowler: PA Chatterji
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CNIM Joyce
    - 6.3:
        non_striker: CNIM Joyce
        bowler: PA Chatterji
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CMA Shillington
    - 6.4:
        non_striker: CMA Shillington
        bowler: PA Chatterji
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CNIM Joyce
    - 6.5:
        non_striker: CNIM Joyce
        bowler: PA Chatterji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CMA Shillington
    - 6.6:
        non_striker: CNIM Joyce
        bowler: PA Chatterji
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CMA Shillington
    - 7.1:
        non_striker: CNIM Joyce
        bowler: K McGill
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CMA Shillington
    - 7.2:
        non_striker: CNIM Joyce
        bowler: K McGill
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CMA Shillington
    - 7.3:
        non_striker: CNIM Joyce
        bowler: K McGill
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CMA Shillington
    - 7.4:
        non_striker: CMA Shillington
        bowler: K McGill
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CNIM Joyce
    - 7.5:
        non_striker: CMA Shillington
        bowler: K McGill
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: CNIM Joyce
    - 7.6:
        non_striker: CNIM Joyce
        bowler: K McGill
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CMA Shillington
    - 7.7:
        non_striker: CNIM Joyce
        bowler: K McGill
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CMA Shillington
    - 8.1:
        non_striker: CMA Shillington
        bowler: HRA Rainey
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CNIM Joyce
    - 8.2:
        non_striker: CMA Shillington
        bowler: HRA Rainey
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CNIM Joyce
    - 8.3:
        non_striker: CMA Shillington
        bowler: HRA Rainey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CNIM Joyce
    - 8.4:
        non_striker: CMA Shillington
        bowler: HRA Rainey
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: CNIM Joyce
    - 8.5:
        non_striker: CNIM Joyce
        bowler: HRA Rainey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CMA Shillington
    - 8.6:
        non_striker: CMA Shillington
        bowler: HRA Rainey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CNIM Joyce
    - 8.7:
        non_striker: CMA Shillington
        bowler: HRA Rainey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CNIM Joyce
    - 8.8:
        non_striker: CMA Shillington
        bowler: HRA Rainey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CNIM Joyce
    - 9.1:
        non_striker: CNIM Joyce
        bowler: AH Maqsood
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CMA Shillington
    - 9.2:
        non_striker: CNIM Joyce
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CMA Shillington
    - 9.3:
        non_striker: CNIM Joyce
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CMA Shillington
    - 9.4:
        non_striker: CMA Shillington
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CNIM Joyce
    - 9.5:
        non_striker: CMA Shillington
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CNIM Joyce
    - 9.6:
        non_striker: CNIM Joyce
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CMA Shillington
    - 9.7:
        non_striker: CNIM Joyce
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CMA Shillington
    - 10.1:
        non_striker: CNIM Joyce
        bowler: A Aitken
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CMA Shillington
    - 10.2:
        non_striker: CNIM Joyce
        bowler: A Aitken
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CMA Shillington
    - 10.3:
        non_striker: CMA Shillington
        bowler: A Aitken
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CNIM Joyce
    - 10.4:
        non_striker: CMA Shillington
        bowler: A Aitken
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CNIM Joyce
    - 10.5:
        non_striker: CMA Shillington
        bowler: A Aitken
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CNIM Joyce
    - 10.6:
        non_striker: CMA Shillington
        bowler: A Aitken
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CNIM Joyce
    - 10.7:
        non_striker: CMA Shillington
        bowler: A Aitken
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CNIM Joyce
    - 10.8:
        non_striker: CMA Shillington
        bowler: A Aitken
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CNIM Joyce
    - 11.1:
        non_striker: CMA Shillington
        bowler: RV Scholes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CNIM Joyce
    - 11.2:
        non_striker: CMA Shillington
        bowler: RV Scholes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CNIM Joyce
    - 11.3:
        non_striker: CMA Shillington
        bowler: RV Scholes
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CNIM Joyce
    - 11.4:
        non_striker: CMA Shillington
        bowler: RV Scholes
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CNIM Joyce
    - 11.5:
        non_striker: CMA Shillington
        bowler: RV Scholes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CNIM Joyce
    - 11.6:
        non_striker: CMA Shillington
        bowler: RV Scholes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CNIM Joyce
    - 12.1:
        non_striker: CMA Shillington
        bowler: KE Bryce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CNIM Joyce
    - 12.2:
        non_striker: CNIM Joyce
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CMA Shillington
    - 12.3:
        non_striker: CNIM Joyce
        bowler: KE Bryce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CMA Shillington
    - 12.4:
        non_striker: CMA Shillington
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CNIM Joyce
    - 12.5:
        non_striker: CMA Shillington
        bowler: KE Bryce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CNIM Joyce
    - 12.6:
        non_striker: CNIM Joyce
        bowler: KE Bryce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CMA Shillington
    - 13.1:
        non_striker: CNIM Joyce
        bowler: K McGill
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CMA Shillington
    - 13.2:
        non_striker: CMA Shillington
        bowler: K McGill
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CNIM Joyce
    - 13.3:
        non_striker: CMA Shillington
        bowler: K McGill
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CNIM Joyce
    - 13.4:
        non_striker: CNIM Joyce
        bowler: K McGill
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CMA Shillington
    - 13.5:
        non_striker: CNIM Joyce
        bowler: K McGill
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CMA Shillington
    - 13.6:
        non_striker: CNIM Joyce
        bowler: K McGill
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CMA Shillington
    - 14.1:
        non_striker: CNIM Joyce
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CMA Shillington
        wicket:
          player_out: CMA Shillington
          kind: bowled
    - 14.2:
        non_striker: CNIM Joyce
        bowler: KE Bryce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GH Lewis
    - 14.3:
        non_striker: GH Lewis
        bowler: KE Bryce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CNIM Joyce
    - 14.4:
        non_striker: CNIM Joyce
        bowler: KE Bryce
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GH Lewis
    - 14.5:
        non_striker: CNIM Joyce
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Lewis
    - 14.6:
        non_striker: CNIM Joyce
        bowler: KE Bryce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GH Lewis
    - 15.1:
        non_striker: CNIM Joyce
        bowler: RV Scholes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Lewis
    - 15.2:
        non_striker: CNIM Joyce
        bowler: RV Scholes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Lewis
    - 15.3:
        non_striker: CNIM Joyce
        bowler: RV Scholes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Lewis
    - 15.4:
        non_striker: CNIM Joyce
        bowler: RV Scholes
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GH Lewis
