---
meta:
  data_version: 0.91
  created: '2020-06-29'
  revision: 2
info:
  balls_per_over: 6
  city: Amstelveen
  dates:
  - '2018-07-10'
  gender: female
  match_type: T20
  match_type_number: 454
  outcome:
    winner: Papua New Guinea
    by:
      runs: 44
  overs: 20
  player_of_match:
  - M Tom
  players:
    Papua New Guinea:
    - K John
    - S Jimmy
    - B Tau
    - P Siaka
    - T Ruma
    - K Arua
    - V Frank
    - N Vare
    - R Oa
    - V Araa
    - M Tom
    Netherlands:
    - SL Kalis
    - HDJ Siegers
    - D Hannema
    - R Rijke
    - CC van Slobbe
    - B de Leede
    - J van Vliet
    - EE Corder
    - Mariska Kornet
    - MEC de Fouw
    - S Siegers
  registry:
    people:
      Ahmed Shah Pakteen: '43602937'
      B Tau: 3a6cbb8e
      B de Leede: b3020075
      CC van Slobbe: 4eebb3e5
      D Hannema: 2b654eb0
      DT Jukes: 7c215d14
      EE Corder: 1806d310
      HDJ Siegers: 6d48df01
      J van Vliet: cb665b69
      JM Williams: b61d9d70
      K Arua: 8ce69204
      K John: cf43a895
      M Tom: cebc1351
      MEC de Fouw: 600c9d3f
      Mariska Kornet: 06deb88a
      N Vare: 20ace887
      P Siaka: 595433d2
      R Oa: dd468f06
      R Rijke: 42e4b276
      S Jimmy: 2daa8e40
      S Redfern: 5b038989
      S Siegers: 9a58f2c8
      SL Kalis: 2b150c6b
      T Ruma: 3697a0ff
      V Araa: 040f11e8
      V Frank: 4f58d65d
  teams:
  - Papua New Guinea
  - Netherlands
  toss:
    decision: field
    winner: Netherlands
  umpires:
  - Ahmed Shah Pakteen
  - S Redfern
  venue: VRA Ground
innings:
- 1st innings:
    team: Papua New Guinea
    deliveries:
    - 0.1:
        bowler: HDJ Siegers
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: S Jimmy
        batsman: K John
    - 0.2:
        bowler: HDJ Siegers
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: S Jimmy
        batsman: K John
    - 0.3:
        bowler: HDJ Siegers
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: S Jimmy
        batsman: K John
    - 0.4:
        bowler: HDJ Siegers
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: S Jimmy
        batsman: K John
    - 0.5:
        non_striker: K John
        bowler: HDJ Siegers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Jimmy
    - 0.6:
        non_striker: S Jimmy
        bowler: HDJ Siegers
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: K John
    - 0.7:
        non_striker: S Jimmy
        bowler: HDJ Siegers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K John
    - 0.8:
        non_striker: S Jimmy
        bowler: HDJ Siegers
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: K John
    - 0.9:
        non_striker: S Jimmy
        bowler: HDJ Siegers
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: K John
    - 0.10:
        non_striker: S Jimmy
        bowler: HDJ Siegers
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: K John
    - 0.11:
        non_striker: S Jimmy
        bowler: HDJ Siegers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K John
    - 0.12:
        non_striker: S Jimmy
        bowler: HDJ Siegers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K John
    - 1.1:
        non_striker: K John
        bowler: Mariska Kornet
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: S Jimmy
    - 1.2:
        non_striker: K John
        bowler: Mariska Kornet
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Jimmy
    - 1.3:
        non_striker: S Jimmy
        bowler: Mariska Kornet
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K John
    - 1.4:
        non_striker: S Jimmy
        bowler: Mariska Kornet
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K John
    - 1.5:
        non_striker: S Jimmy
        bowler: Mariska Kornet
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K John
    - 1.6:
        non_striker: K John
        bowler: Mariska Kornet
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Jimmy
    - 1.7:
        non_striker: K John
        bowler: Mariska Kornet
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Jimmy
    - 2.1:
        non_striker: K John
        bowler: CC van Slobbe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Jimmy
    - 2.2:
        non_striker: K John
        bowler: CC van Slobbe
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Jimmy
    - 2.3:
        non_striker: K John
        bowler: CC van Slobbe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Jimmy
    - 2.4:
        non_striker: S Jimmy
        bowler: CC van Slobbe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K John
    - 2.5:
        non_striker: S Jimmy
        bowler: CC van Slobbe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K John
    - 2.6:
        non_striker: S Jimmy
        bowler: CC van Slobbe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K John
    - 2.7:
        non_striker: S Jimmy
        bowler: CC van Slobbe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K John
    - 3.1:
        non_striker: K John
        bowler: Mariska Kornet
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Jimmy
    - 3.2:
        non_striker: K John
        bowler: Mariska Kornet
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: S Jimmy
    - 3.3:
        non_striker: S Jimmy
        bowler: Mariska Kornet
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K John
    - 3.4:
        non_striker: K John
        bowler: Mariska Kornet
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Jimmy
    - 3.5:
        non_striker: K John
        bowler: Mariska Kornet
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Jimmy
    - 3.6:
        non_striker: K John
        bowler: Mariska Kornet
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Jimmy
    - 3.7:
        non_striker: S Jimmy
        bowler: Mariska Kornet
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: K John
    - 4.1:
        non_striker: K John
        bowler: CC van Slobbe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Jimmy
    - 4.2:
        non_striker: S Jimmy
        bowler: CC van Slobbe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K John
    - 4.3:
        non_striker: K John
        bowler: CC van Slobbe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Jimmy
        wicket:
          player_out: S Jimmy
          fielders:
          - D Hannema
          kind: caught
    - 4.4:
        bowler: CC van Slobbe
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: B Tau
        batsman: K John
    - 4.5:
        bowler: CC van Slobbe
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: B Tau
        batsman: K John
    - 4.6:
        non_striker: K John
        bowler: CC van Slobbe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Tau
    - 5.1:
        non_striker: B Tau
        bowler: MEC de Fouw
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K John
    - 5.2:
        non_striker: B Tau
        bowler: MEC de Fouw
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: K John
    - 5.3:
        non_striker: B Tau
        bowler: MEC de Fouw
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K John
    - 5.4:
        non_striker: K John
        bowler: MEC de Fouw
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Tau
    - 5.5:
        non_striker: B Tau
        bowler: MEC de Fouw
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K John
    - 5.6:
        non_striker: B Tau
        bowler: MEC de Fouw
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K John
    - 6.1:
        non_striker: B Tau
        bowler: CC van Slobbe
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: K John
    - 6.2:
        non_striker: B Tau
        bowler: CC van Slobbe
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: K John
    - 6.3:
        non_striker: K John
        bowler: CC van Slobbe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Tau
    - 6.4:
        non_striker: B Tau
        bowler: CC van Slobbe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K John
    - 6.5:
        non_striker: B Tau
        bowler: CC van Slobbe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K John
    - 6.6:
        non_striker: B Tau
        bowler: CC van Slobbe
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: K John
    - 6.7:
        non_striker: B Tau
        bowler: CC van Slobbe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K John
    - 7.1:
        non_striker: K John
        bowler: MEC de Fouw
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Tau
    - 7.2:
        non_striker: K John
        bowler: MEC de Fouw
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Tau
    - 7.3:
        non_striker: K John
        bowler: MEC de Fouw
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Tau
    - 7.4:
        non_striker: B Tau
        bowler: MEC de Fouw
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: K John
    - 7.5:
        non_striker: B Tau
        bowler: MEC de Fouw
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K John
    - 7.6:
        non_striker: B Tau
        bowler: MEC de Fouw
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K John
    - 8.1:
        non_striker: B Tau
        bowler: S Siegers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K John
    - 8.2:
        non_striker: B Tau
        bowler: S Siegers
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: K John
    - 8.3:
        non_striker: B Tau
        bowler: S Siegers
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: K John
    - 8.4:
        non_striker: K John
        bowler: S Siegers
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: B Tau
    - 8.5:
        non_striker: B Tau
        bowler: S Siegers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K John
    - 8.6:
        non_striker: B Tau
        bowler: S Siegers
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: K John
    - 9.1:
        non_striker: K John
        bowler: MEC de Fouw
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Tau
    - 9.2:
        non_striker: K John
        bowler: MEC de Fouw
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Tau
    - 9.3:
        non_striker: K John
        bowler: MEC de Fouw
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Tau
    - 9.4:
        non_striker: B Tau
        bowler: MEC de Fouw
        runs:
          extras: 3
          total: 3
          batsman: 0
        extras:
          wides: 3
        batsman: K John
    - 9.5:
        non_striker: B Tau
        bowler: MEC de Fouw
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K John
    - 9.6:
        non_striker: B Tau
        bowler: MEC de Fouw
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K John
    - 9.7:
        non_striker: B Tau
        bowler: MEC de Fouw
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K John
    - 10.1:
        non_striker: B Tau
        bowler: S Siegers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K John
    - 10.2:
        non_striker: B Tau
        bowler: S Siegers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K John
    - 10.3:
        non_striker: B Tau
        bowler: S Siegers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K John
    - 10.4:
        non_striker: B Tau
        bowler: S Siegers
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: K John
    - 10.5:
        non_striker: B Tau
        bowler: S Siegers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K John
    - 10.6:
        non_striker: B Tau
        bowler: S Siegers
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: K John
    - 10.7:
        non_striker: K John
        bowler: S Siegers
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: B Tau
    - 11.1:
        non_striker: B Tau
        bowler: EE Corder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K John
    - 11.2:
        non_striker: B Tau
        bowler: EE Corder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K John
    - 11.3:
        non_striker: K John
        bowler: EE Corder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Tau
    - 11.4:
        non_striker: K John
        bowler: EE Corder
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: B Tau
    - 11.5:
        non_striker: K John
        bowler: EE Corder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Tau
    - 11.6:
        non_striker: B Tau
        bowler: EE Corder
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: K John
    - 12.1:
        non_striker: B Tau
        bowler: S Siegers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K John
        wicket:
          player_out: K John
          fielders:
          - SL Kalis
          kind: caught
    - 12.2:
        non_striker: B Tau
        bowler: S Siegers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Siaka
    - 12.3:
        non_striker: B Tau
        bowler: S Siegers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Siaka
        wicket:
          player_out: P Siaka
          kind: run out
    - 12.4:
        non_striker: B Tau
        bowler: S Siegers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Ruma
    - 12.5:
        non_striker: B Tau
        bowler: S Siegers
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: T Ruma
    - 12.6:
        non_striker: B Tau
        bowler: S Siegers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Ruma
        wicket:
          player_out: T Ruma
          kind: run out
    - 12.7:
        non_striker: B Tau
        bowler: S Siegers
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: K Arua
    - 12.8:
        non_striker: B Tau
        bowler: S Siegers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Arua
    - 13.1:
        non_striker: K Arua
        bowler: EE Corder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Tau
    - 13.2:
        non_striker: K Arua
        bowler: EE Corder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Tau
    - 13.3:
        non_striker: B Tau
        bowler: EE Corder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Arua
    - 13.4:
        non_striker: B Tau
        bowler: EE Corder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Arua
    - 13.5:
        non_striker: K Arua
        bowler: EE Corder
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: B Tau
    - 13.6:
        non_striker: K Arua
        bowler: EE Corder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Tau
    - 14.1:
        non_striker: B Tau
        bowler: S Siegers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Arua
    - 14.2:
        non_striker: B Tau
        bowler: S Siegers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Arua
    - 14.3:
        non_striker: K Arua
        bowler: S Siegers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Tau
    - 14.4:
        non_striker: K Arua
        bowler: S Siegers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Tau
    - 14.5:
        non_striker: B Tau
        bowler: S Siegers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Arua
    - 14.6:
        non_striker: B Tau
        bowler: S Siegers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Arua
    - 15.1:
        non_striker: K Arua
        bowler: EE Corder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Tau
    - 15.2:
        non_striker: K Arua
        bowler: EE Corder
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: B Tau
    - 15.3:
        non_striker: K Arua
        bowler: EE Corder
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: B Tau
    - 15.4:
        non_striker: K Arua
        bowler: EE Corder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Tau
    - 15.5:
        non_striker: B Tau
        bowler: EE Corder
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: K Arua
    - 15.6:
        non_striker: K Arua
        bowler: EE Corder
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: B Tau
    - 15.7:
        non_striker: K Arua
        bowler: EE Corder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Tau
    - 15.8:
        non_striker: B Tau
        bowler: EE Corder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Arua
    - 16.1:
        non_striker: B Tau
        bowler: HDJ Siegers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Arua
    - 16.2:
        non_striker: K Arua
        bowler: HDJ Siegers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Tau
    - 16.3:
        non_striker: K Arua
        bowler: HDJ Siegers
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: B Tau
    - 16.4:
        non_striker: B Tau
        bowler: HDJ Siegers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Arua
    - 16.5:
        non_striker: B Tau
        bowler: HDJ Siegers
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: K Arua
    - 16.6:
        non_striker: B Tau
        bowler: HDJ Siegers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Arua
    - 16.7:
        non_striker: K Arua
        bowler: HDJ Siegers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Tau
    - 17.1:
        non_striker: K Arua
        bowler: Mariska Kornet
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Tau
    - 17.2:
        non_striker: K Arua
        bowler: Mariska Kornet
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Tau
    - 17.3:
        non_striker: B Tau
        bowler: Mariska Kornet
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: K Arua
    - 17.4:
        non_striker: B Tau
        bowler: Mariska Kornet
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Arua
    - 17.5:
        non_striker: B Tau
        bowler: Mariska Kornet
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Arua
    - 17.6:
        non_striker: B Tau
        bowler: Mariska Kornet
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Arua
    - 18.1:
        non_striker: B Tau
        bowler: HDJ Siegers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Arua
    - 18.2:
        non_striker: K Arua
        bowler: HDJ Siegers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Tau
    - 18.3:
        non_striker: K Arua
        bowler: HDJ Siegers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Tau
    - 18.4:
        non_striker: K Arua
        bowler: HDJ Siegers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Tau
    - 18.5:
        non_striker: B Tau
        bowler: HDJ Siegers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Arua
    - 18.6:
        non_striker: K Arua
        bowler: HDJ Siegers
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: B Tau
    - 19.1:
        non_striker: B Tau
        bowler: Mariska Kornet
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Arua
    - 19.2:
        non_striker: K Arua
        bowler: Mariska Kornet
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: B Tau
    - 19.3:
        non_striker: K Arua
        bowler: Mariska Kornet
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Tau
        wicket:
          player_out: B Tau
          kind: bowled
    - 19.4:
        non_striker: K Arua
        bowler: Mariska Kornet
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Frank
    - 19.5:
        non_striker: V Frank
        bowler: Mariska Kornet
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: K Arua
    - 19.6:
        non_striker: V Frank
        bowler: Mariska Kornet
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: K Arua
- 2nd innings:
    team: Netherlands
    deliveries:
    - 0.1:
        bowler: M Tom
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: HDJ Siegers
        batsman: SL Kalis
    - 0.2:
        bowler: M Tom
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: HDJ Siegers
        batsman: SL Kalis
    - 0.3:
        bowler: M Tom
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: HDJ Siegers
        batsman: SL Kalis
    - 0.4:
        bowler: M Tom
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: HDJ Siegers
        batsman: SL Kalis
    - 0.5:
        non_striker: SL Kalis
        bowler: M Tom
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HDJ Siegers
    - 0.6:
        non_striker: SL Kalis
        bowler: M Tom
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HDJ Siegers
    - 0.7:
        non_striker: SL Kalis
        bowler: M Tom
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HDJ Siegers
    - 1.1:
        non_striker: HDJ Siegers
        bowler: R Oa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 1.2:
        non_striker: SL Kalis
        bowler: R Oa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HDJ Siegers
    - 1.3:
        non_striker: SL Kalis
        bowler: R Oa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HDJ Siegers
    - 1.4:
        non_striker: SL Kalis
        bowler: R Oa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HDJ Siegers
    - 1.5:
        non_striker: HDJ Siegers
        bowler: R Oa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 1.6:
        non_striker: HDJ Siegers
        bowler: R Oa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
        wicket:
          player_out: SL Kalis
          fielders:
          - K Arua
          kind: caught
    - 2.1:
        bowler: S Jimmy
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: D Hannema
        batsman: HDJ Siegers
    - 2.2:
        bowler: S Jimmy
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: D Hannema
        batsman: HDJ Siegers
    - 2.3:
        non_striker: HDJ Siegers
        bowler: S Jimmy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Hannema
    - 2.4:
        non_striker: HDJ Siegers
        bowler: S Jimmy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Hannema
    - 2.5:
        non_striker: D Hannema
        bowler: S Jimmy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HDJ Siegers
    - 2.6:
        non_striker: D Hannema
        bowler: S Jimmy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HDJ Siegers
    - 3.1:
        non_striker: HDJ Siegers
        bowler: R Oa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Hannema
    - 3.2:
        non_striker: D Hannema
        bowler: R Oa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HDJ Siegers
        wicket:
          player_out: HDJ Siegers
          fielders:
          - B Tau
          kind: caught
    - 3.3:
        bowler: R Oa
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: R Rijke
        batsman: D Hannema
    - 3.4:
        non_striker: D Hannema
        bowler: R Oa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Rijke
    - 3.5:
        non_striker: D Hannema
        bowler: R Oa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Rijke
    - 3.6:
        non_striker: D Hannema
        bowler: R Oa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Rijke
    - 4.1:
        non_striker: R Rijke
        bowler: S Jimmy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D Hannema
    - 4.2:
        non_striker: R Rijke
        bowler: S Jimmy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Hannema
    - 4.3:
        non_striker: D Hannema
        bowler: S Jimmy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Rijke
    - 4.4:
        non_striker: D Hannema
        bowler: S Jimmy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Rijke
    - 4.5:
        non_striker: R Rijke
        bowler: S Jimmy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Hannema
    - 4.6:
        non_striker: R Rijke
        bowler: S Jimmy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Hannema
    - 5.1:
        non_striker: R Rijke
        bowler: K Arua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Hannema
    - 5.2:
        non_striker: R Rijke
        bowler: K Arua
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: D Hannema
    - 5.3:
        non_striker: D Hannema
        bowler: K Arua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Rijke
    - 5.4:
        non_striker: D Hannema
        bowler: K Arua
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Rijke
    - 5.5:
        non_striker: D Hannema
        bowler: K Arua
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R Rijke
    - 5.6:
        non_striker: D Hannema
        bowler: K Arua
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R Rijke
    - 6.1:
        non_striker: R Rijke
        bowler: P Siaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Hannema
    - 6.2:
        non_striker: R Rijke
        bowler: P Siaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Hannema
    - 6.3:
        non_striker: R Rijke
        bowler: P Siaka
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: D Hannema
    - 6.4:
        non_striker: R Rijke
        bowler: P Siaka
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: D Hannema
    - 6.5:
        non_striker: R Rijke
        bowler: P Siaka
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Hannema
    - 6.6:
        non_striker: D Hannema
        bowler: P Siaka
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Rijke
    - 7.1:
        non_striker: D Hannema
        bowler: K Arua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Rijke
    - 7.2:
        non_striker: D Hannema
        bowler: K Arua
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Rijke
    - 7.3:
        non_striker: R Rijke
        bowler: K Arua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Hannema
    - 7.4:
        non_striker: R Rijke
        bowler: K Arua
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Hannema
    - 7.5:
        non_striker: D Hannema
        bowler: K Arua
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R Rijke
    - 7.6:
        non_striker: D Hannema
        bowler: K Arua
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Rijke
    - 8.1:
        non_striker: D Hannema
        bowler: M Tom
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: R Rijke
    - 8.2:
        non_striker: R Rijke
        bowler: M Tom
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Hannema
    - 8.3:
        non_striker: R Rijke
        bowler: M Tom
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: D Hannema
    - 8.4:
        non_striker: D Hannema
        bowler: M Tom
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Rijke
        wicket:
          player_out: R Rijke
          kind: caught and bowled
    - 8.5:
        bowler: M Tom
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: CC van Slobbe
        batsman: D Hannema
    - 8.6:
        non_striker: CC van Slobbe
        bowler: M Tom
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Hannema
    - 9.1:
        non_striker: CC van Slobbe
        bowler: K Arua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Hannema
    - 9.2:
        non_striker: CC van Slobbe
        bowler: K Arua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Hannema
    - 9.3:
        non_striker: CC van Slobbe
        bowler: K Arua
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Hannema
    - 9.4:
        non_striker: D Hannema
        bowler: K Arua
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CC van Slobbe
    - 9.5:
        non_striker: CC van Slobbe
        bowler: K Arua
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: D Hannema
    - 9.6:
        non_striker: CC van Slobbe
        bowler: K Arua
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Hannema
    - 10.1:
        non_striker: CC van Slobbe
        bowler: M Tom
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: D Hannema
    - 10.2:
        non_striker: CC van Slobbe
        bowler: M Tom
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Hannema
    - 10.3:
        non_striker: D Hannema
        bowler: M Tom
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CC van Slobbe
    - 10.4:
        non_striker: D Hannema
        bowler: M Tom
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: CC van Slobbe
    - 10.5:
        non_striker: CC van Slobbe
        bowler: M Tom
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Hannema
    - 10.6:
        non_striker: CC van Slobbe
        bowler: M Tom
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: D Hannema
    - 10.7:
        non_striker: D Hannema
        bowler: M Tom
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CC van Slobbe
        wicket:
          player_out: CC van Slobbe
          kind: bowled
    - 11.1:
        bowler: K Arua
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: B de Leede
        batsman: D Hannema
    - 11.2:
        bowler: K Arua
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: B de Leede
        batsman: D Hannema
    - 11.3:
        bowler: K Arua
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: B de Leede
        batsman: D Hannema
    - 11.4:
        non_striker: D Hannema
        bowler: K Arua
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B de Leede
    - 11.5:
        non_striker: B de Leede
        bowler: K Arua
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Hannema
    - 11.6:
        non_striker: D Hannema
        bowler: K Arua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B de Leede
    - 12.1:
        non_striker: B de Leede
        bowler: M Tom
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: D Hannema
    - 12.2:
        non_striker: B de Leede
        bowler: M Tom
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Hannema
        wicket:
          player_out: D Hannema
          kind: bowled
    - 12.3:
        non_striker: B de Leede
        bowler: M Tom
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J van Vliet
        wicket:
          player_out: J van Vliet
          kind: run out
    - 12.4:
        non_striker: B de Leede
        bowler: M Tom
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EE Corder
        wicket:
          player_out: EE Corder
          kind: bowled
    - 12.5:
        non_striker: B de Leede
        bowler: M Tom
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mariska Kornet
    - 12.6:
        non_striker: B de Leede
        bowler: M Tom
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mariska Kornet
    - 13.1:
        non_striker: Mariska Kornet
        bowler: R Oa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B de Leede
    - 13.2:
        non_striker: Mariska Kornet
        bowler: R Oa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B de Leede
    - 13.3:
        non_striker: Mariska Kornet
        bowler: R Oa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B de Leede
    - 13.4:
        non_striker: B de Leede
        bowler: R Oa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mariska Kornet
    - 13.5:
        non_striker: Mariska Kornet
        bowler: R Oa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B de Leede
    - 13.6:
        non_striker: B de Leede
        bowler: R Oa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mariska Kornet
    - 14.1:
        non_striker: Mariska Kornet
        bowler: P Siaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B de Leede
    - 14.2:
        non_striker: Mariska Kornet
        bowler: P Siaka
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B de Leede
    - 14.3:
        non_striker: B de Leede
        bowler: P Siaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mariska Kornet
        wicket:
          player_out: Mariska Kornet
          kind: bowled
    - 14.4:
        non_striker: B de Leede
        bowler: P Siaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MEC de Fouw
    - 14.5:
        non_striker: B de Leede
        bowler: P Siaka
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MEC de Fouw
    - 14.6:
        non_striker: MEC de Fouw
        bowler: P Siaka
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B de Leede
    - 15.1:
        non_striker: MEC de Fouw
        bowler: R Oa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B de Leede
    - 15.2:
        non_striker: B de Leede
        bowler: R Oa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MEC de Fouw
    - 15.3:
        non_striker: B de Leede
        bowler: R Oa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MEC de Fouw
    - 15.4:
        non_striker: MEC de Fouw
        bowler: R Oa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B de Leede
    - 15.5:
        non_striker: B de Leede
        bowler: R Oa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MEC de Fouw
    - 15.6:
        non_striker: B de Leede
        bowler: R Oa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MEC de Fouw
    - 16.1:
        non_striker: B de Leede
        bowler: S Jimmy
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MEC de Fouw
    - 16.2:
        non_striker: B de Leede
        bowler: S Jimmy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MEC de Fouw
    - 16.3:
        non_striker: MEC de Fouw
        bowler: S Jimmy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B de Leede
        wicket:
          player_out: B de Leede
          kind: run out
    - 16.4:
        non_striker: MEC de Fouw
        bowler: S Jimmy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Siegers
        wicket:
          player_out: S Siegers
          kind: lbw
