---
meta:
  data_version: 0.91
  created: '2020-07-01'
  revision: 1
info:
  balls_per_over: 6
  city: Kuala Lumpur
  dates:
  - '2018-06-10'
  gender: female
  match_type: T20
  match_type_number: 432
  outcome:
    winner: Bangladesh
    by:
      wickets: 3
  overs: 20
  player_of_match:
  - Rumana Ahmed
  players:
    India:
    - M Raj
    - S Mandhana
    - DB Sharma
    - H Kaur
    - AA Patil
    - V Krishnamurthy
    - T Bhatia
    - S Pandey
    - J Goswami
    - E Bisht
    - Poonam Yadav
    Bangladesh:
    - Shamima Sultana
    - Ayasha Rahman
    - Fargana Hoque
    - Nigar Sultana
    - Rumana Ahmed
    - Fahima Khatun
    - Sanjida Islam
    - Jahanara Alam
    - Salma Khatun
    - Khadija Tul Kubra
    - Nahida Akter
  registry:
    people:
      AA Patil: 7c1ba524
      Ayasha Rahman: 2f899a44
      BB Pradhan: 8603d942
      DB Sharma: 201fef33
      E Bisht: 705489eb
      Fahima Khatun: 558cdd64
      Fargana Hoque: 6e96c956
      H Kaur: 53cd8da6
      J Goswami: 84f1ae7f
      Jahanara Alam: 752183c1
      Khadija Tul Kubra: bec997fc
      M Raj: ec2269dc
      Nahida Akter: '66078174'
      Nigar Sultana: 3827f6a2
      Poonam Yadav: d0bb40b8
      REJ Martinesz: 140cdf29
      Rumana Ahmed: a92763ea
      S Mandhana: 5d2eda89
      S Pandey: 5463cb7a
      Salma Khatun: 037f2b86
      Sanjida Islam: 12755a62
      Sarika Prasad: 8ff397fa
      Shamima Sultana: 724645f5
      Shozab Raza: 153c67dc
      T Bhatia: 211dc1ce
      V Krishnamurthy: c3f21798
      WC Labrooy: 29d4e29b
  teams:
  - India
  - Bangladesh
  toss:
    decision: field
    winner: Bangladesh
  umpires:
  - REJ Martinesz
  - Shozab Raza
  venue: Kinrara Academy Oval
innings:
- 1st innings:
    team: India
    deliveries:
    - 0.1:
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: S Mandhana
        batsman: M Raj
    - 0.2:
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: S Mandhana
        batsman: M Raj
    - 0.3:
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: S Mandhana
        batsman: M Raj
    - 0.4:
        non_striker: M Raj
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 0.5:
        non_striker: S Mandhana
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Raj
    - 0.6:
        non_striker: S Mandhana
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Raj
    - 1.1:
        non_striker: M Raj
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 1.2:
        non_striker: M Raj
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 1.3:
        non_striker: M Raj
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Mandhana
    - 1.4:
        non_striker: M Raj
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 1.5:
        non_striker: M Raj
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 1.6:
        non_striker: M Raj
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Mandhana
    - 2.1:
        non_striker: S Mandhana
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Raj
    - 2.2:
        non_striker: M Raj
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 2.3:
        non_striker: M Raj
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 2.4:
        non_striker: M Raj
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 2.5:
        non_striker: M Raj
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 2.6:
        non_striker: M Raj
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 3.1:
        non_striker: S Mandhana
        bowler: Salma Khatun
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: M Raj
    - 3.2:
        non_striker: S Mandhana
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Raj
        wicket:
          player_out: S Mandhana
          kind: run out
    - 3.3:
        non_striker: M Raj
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DB Sharma
    - 3.4:
        non_striker: M Raj
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DB Sharma
    - 3.5:
        non_striker: M Raj
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DB Sharma
    - 3.6:
        non_striker: M Raj
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DB Sharma
    - 3.7:
        non_striker: M Raj
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DB Sharma
    - 4.1:
        non_striker: M Raj
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DB Sharma
    - 4.2:
        non_striker: M Raj
        bowler: Nahida Akter
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DB Sharma
    - 4.3:
        non_striker: M Raj
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DB Sharma
    - 4.4:
        non_striker: DB Sharma
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Raj
    - 4.5:
        non_striker: DB Sharma
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Raj
    - 4.6:
        non_striker: DB Sharma
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Raj
    - 4.7:
        non_striker: DB Sharma
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Raj
    - 5.1:
        non_striker: DB Sharma
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Raj
    - 5.2:
        non_striker: M Raj
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DB Sharma
    - 5.3:
        non_striker: M Raj
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DB Sharma
    - 5.4:
        non_striker: DB Sharma
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Raj
    - 5.5:
        non_striker: DB Sharma
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Raj
    - 5.6:
        non_striker: DB Sharma
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Raj
    - 6.1:
        non_striker: DB Sharma
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Raj
    - 6.2:
        non_striker: M Raj
        bowler: Jahanara Alam
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DB Sharma
    - 6.3:
        non_striker: M Raj
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DB Sharma
    - 6.4:
        non_striker: DB Sharma
        bowler: Jahanara Alam
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: M Raj
    - 6.5:
        non_striker: DB Sharma
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Raj
    - 6.6:
        non_striker: M Raj
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DB Sharma
        wicket:
          player_out: DB Sharma
          kind: bowled
    - 6.7:
        non_striker: M Raj
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 6.8:
        non_striker: M Raj
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: H Kaur
    - 7.1:
        non_striker: H Kaur
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Raj
        wicket:
          player_out: M Raj
          fielders:
          - Fargana Hoque
          kind: caught
    - 7.2:
        non_striker: H Kaur
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AA Patil
    - 7.3:
        non_striker: H Kaur
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AA Patil
    - 7.4:
        non_striker: H Kaur
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AA Patil
    - 7.5:
        non_striker: AA Patil
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 7.6:
        non_striker: H Kaur
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AA Patil
    - 8.1:
        non_striker: AA Patil
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 8.2:
        non_striker: AA Patil
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
        wicket:
          player_out: AA Patil
          kind: obstructing the field
    - 8.3:
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: V Krishnamurthy
        batsman: H Kaur
    - 8.4:
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: V Krishnamurthy
        batsman: H Kaur
    - 8.5:
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: V Krishnamurthy
        batsman: H Kaur
    - 8.6:
        non_striker: H Kaur
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Krishnamurthy
    - 9.1:
        non_striker: V Krishnamurthy
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 9.2:
        non_striker: V Krishnamurthy
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 9.3:
        non_striker: V Krishnamurthy
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 9.4:
        non_striker: H Kaur
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Krishnamurthy
    - 9.5:
        non_striker: V Krishnamurthy
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 9.6:
        non_striker: H Kaur
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: V Krishnamurthy
    - 10.1:
        non_striker: V Krishnamurthy
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Kaur
    - 10.2:
        non_striker: V Krishnamurthy
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 10.3:
        non_striker: H Kaur
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Krishnamurthy
    - 10.4:
        non_striker: H Kaur
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Krishnamurthy
    - 10.5:
        non_striker: V Krishnamurthy
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 10.6:
        non_striker: H Kaur
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Krishnamurthy
    - 11.1:
        non_striker: V Krishnamurthy
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 11.2:
        non_striker: V Krishnamurthy
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 11.3:
        non_striker: H Kaur
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: V Krishnamurthy
    - 11.4:
        non_striker: H Kaur
        bowler: Rumana Ahmed
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: V Krishnamurthy
    - 11.5:
        non_striker: H Kaur
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Krishnamurthy
    - 11.6:
        non_striker: H Kaur
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Krishnamurthy
    - 11.7:
        non_striker: V Krishnamurthy
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 12.1:
        non_striker: V Krishnamurthy
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: H Kaur
    - 12.2:
        non_striker: V Krishnamurthy
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 12.3:
        non_striker: H Kaur
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Krishnamurthy
        wicket:
          player_out: V Krishnamurthy
          kind: bowled
    - 12.4:
        non_striker: H Kaur
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Bhatia
    - 12.5:
        non_striker: H Kaur
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Bhatia
    - 12.6:
        non_striker: H Kaur
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Bhatia
    - 13.1:
        non_striker: H Kaur
        bowler: Fahima Khatun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Bhatia
    - 13.2:
        non_striker: T Bhatia
        bowler: Fahima Khatun
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Kaur
    - 13.3:
        non_striker: T Bhatia
        bowler: Fahima Khatun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 13.4:
        non_striker: H Kaur
        bowler: Fahima Khatun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Bhatia
    - 13.5:
        non_striker: T Bhatia
        bowler: Fahima Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 13.6:
        non_striker: T Bhatia
        bowler: Fahima Khatun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 14.1:
        non_striker: T Bhatia
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 14.2:
        non_striker: H Kaur
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Bhatia
        wicket:
          player_out: T Bhatia
          fielders:
          - Shamima Sultana
          kind: stumped
    - 14.3:
        non_striker: H Kaur
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Pandey
    - 14.4:
        non_striker: H Kaur
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Pandey
    - 14.5:
        non_striker: S Pandey
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 14.6:
        non_striker: H Kaur
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Pandey
        wicket:
          player_out: S Pandey
          fielders:
          - Shamima Sultana
          kind: caught
    - 15.1:
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: J Goswami
        batsman: H Kaur
    - 15.2:
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: J Goswami
        batsman: H Kaur
    - 15.3:
        non_striker: H Kaur
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Goswami
    - 15.4:
        non_striker: H Kaur
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Goswami
    - 15.5:
        non_striker: H Kaur
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Goswami
    - 15.6:
        non_striker: H Kaur
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Goswami
    - 16.1:
        non_striker: H Kaur
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Goswami
    - 16.2:
        non_striker: H Kaur
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Goswami
    - 16.3:
        non_striker: J Goswami
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 16.4:
        non_striker: H Kaur
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Goswami
    - 16.5:
        non_striker: H Kaur
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Goswami
    - 16.6:
        non_striker: J Goswami
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 17.1:
        non_striker: J Goswami
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 17.2:
        non_striker: H Kaur
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Goswami
    - 17.3:
        non_striker: J Goswami
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 17.4:
        non_striker: H Kaur
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Goswami
    - 17.5:
        non_striker: J Goswami
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Kaur
    - 17.6:
        non_striker: J Goswami
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 18.1:
        non_striker: J Goswami
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 18.2:
        non_striker: J Goswami
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 18.3:
        non_striker: J Goswami
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 18.4:
        non_striker: H Kaur
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Goswami
    - 18.5:
        non_striker: J Goswami
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Kaur
    - 18.6:
        non_striker: J Goswami
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Kaur
    - 19.1:
        non_striker: H Kaur
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Goswami
        wicket:
          player_out: J Goswami
          kind: run out
    - 19.2:
        non_striker: H Kaur
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Bisht
    - 19.3:
        non_striker: H Kaur
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Bisht
    - 19.4:
        non_striker: E Bisht
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: H Kaur
    - 19.5:
        non_striker: E Bisht
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: H Kaur
    - 19.6:
        non_striker: E Bisht
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
        wicket:
          player_out: H Kaur
          fielders:
          - Jahanara Alam
          kind: caught
- 2nd innings:
    team: Bangladesh
    deliveries:
    - 0.1:
        bowler: E Bisht
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Ayasha Rahman
        batsman: Shamima Sultana
    - 0.2:
        bowler: E Bisht
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Ayasha Rahman
        batsman: Shamima Sultana
    - 0.3:
        bowler: E Bisht
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Ayasha Rahman
        batsman: Shamima Sultana
    - 0.4:
        bowler: E Bisht
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Ayasha Rahman
        batsman: Shamima Sultana
    - 0.5:
        non_striker: Shamima Sultana
        bowler: E Bisht
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ayasha Rahman
    - 0.6:
        non_striker: Shamima Sultana
        bowler: E Bisht
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ayasha Rahman
    - 1.1:
        non_striker: Ayasha Rahman
        bowler: S Pandey
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Shamima Sultana
    - 1.2:
        non_striker: Ayasha Rahman
        bowler: S Pandey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shamima Sultana
    - 1.3:
        non_striker: Shamima Sultana
        bowler: S Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ayasha Rahman
    - 1.4:
        non_striker: Shamima Sultana
        bowler: S Pandey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ayasha Rahman
    - 1.5:
        non_striker: Shamima Sultana
        bowler: S Pandey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ayasha Rahman
    - 1.6:
        non_striker: Shamima Sultana
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        replacements:
          role:
          - in: DB Sharma
            out: S Pandey
            reason: injury
            role: bowler
        batsman: Ayasha Rahman
    - 1.7:
        non_striker: Shamima Sultana
        bowler: DB Sharma
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Ayasha Rahman
    - 1.8:
        non_striker: Shamima Sultana
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ayasha Rahman
    - 2.1:
        non_striker: Ayasha Rahman
        bowler: E Bisht
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shamima Sultana
    - 2.2:
        non_striker: Shamima Sultana
        bowler: E Bisht
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ayasha Rahman
    - 2.3:
        non_striker: Shamima Sultana
        bowler: E Bisht
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ayasha Rahman
    - 2.4:
        non_striker: Shamima Sultana
        bowler: E Bisht
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ayasha Rahman
    - 2.5:
        non_striker: Shamima Sultana
        bowler: E Bisht
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ayasha Rahman
    - 2.6:
        non_striker: Ayasha Rahman
        bowler: E Bisht
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shamima Sultana
    - 3.1:
        non_striker: Ayasha Rahman
        bowler: AA Patil
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shamima Sultana
    - 3.2:
        non_striker: Ayasha Rahman
        bowler: AA Patil
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shamima Sultana
    - 3.3:
        non_striker: Ayasha Rahman
        bowler: AA Patil
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shamima Sultana
    - 3.4:
        non_striker: Ayasha Rahman
        bowler: AA Patil
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shamima Sultana
    - 3.5:
        non_striker: Ayasha Rahman
        bowler: AA Patil
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shamima Sultana
    - 3.6:
        non_striker: Ayasha Rahman
        bowler: AA Patil
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shamima Sultana
    - 4.1:
        non_striker: Shamima Sultana
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ayasha Rahman
    - 4.2:
        non_striker: Shamima Sultana
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ayasha Rahman
    - 4.3:
        non_striker: Ayasha Rahman
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shamima Sultana
    - 4.4:
        non_striker: Shamima Sultana
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ayasha Rahman
    - 4.5:
        non_striker: Shamima Sultana
        bowler: DB Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ayasha Rahman
    - 4.6:
        non_striker: Shamima Sultana
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ayasha Rahman
    - 5.1:
        non_striker: Shamima Sultana
        bowler: AA Patil
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ayasha Rahman
    - 5.2:
        non_striker: Shamima Sultana
        bowler: AA Patil
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ayasha Rahman
    - 5.3:
        non_striker: Shamima Sultana
        bowler: AA Patil
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ayasha Rahman
    - 5.4:
        non_striker: Shamima Sultana
        bowler: AA Patil
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ayasha Rahman
    - 5.5:
        non_striker: Ayasha Rahman
        bowler: AA Patil
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shamima Sultana
    - 5.6:
        non_striker: Ayasha Rahman
        bowler: AA Patil
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shamima Sultana
    - 6.1:
        non_striker: Shamima Sultana
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ayasha Rahman
    - 6.2:
        non_striker: Shamima Sultana
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ayasha Rahman
    - 6.3:
        non_striker: Ayasha Rahman
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shamima Sultana
    - 6.4:
        non_striker: Ayasha Rahman
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shamima Sultana
    - 6.5:
        non_striker: Shamima Sultana
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ayasha Rahman
        wicket:
          player_out: Ayasha Rahman
          fielders:
          - J Goswami
          kind: caught
    - 6.6:
        non_striker: Fargana Hoque
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shamima Sultana
        wicket:
          player_out: Shamima Sultana
          fielders:
          - M Raj
          kind: caught
    - 7.1:
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Nigar Sultana
        batsman: Fargana Hoque
    - 7.2:
        bowler: DB Sharma
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: Nigar Sultana
        batsman: Fargana Hoque
    - 7.3:
        bowler: DB Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: Nigar Sultana
        batsman: Fargana Hoque
    - 7.4:
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Nigar Sultana
        batsman: Fargana Hoque
    - 7.5:
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Nigar Sultana
        batsman: Fargana Hoque
    - 7.6:
        non_striker: Fargana Hoque
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 8.1:
        non_striker: Nigar Sultana
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fargana Hoque
    - 8.2:
        non_striker: Fargana Hoque
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 8.3:
        non_striker: Fargana Hoque
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nigar Sultana
    - 8.4:
        non_striker: Nigar Sultana
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fargana Hoque
    - 8.5:
        non_striker: Nigar Sultana
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fargana Hoque
    - 8.6:
        non_striker: Nigar Sultana
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fargana Hoque
    - 9.1:
        non_striker: Fargana Hoque
        bowler: AA Patil
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Nigar Sultana
    - 9.2:
        non_striker: Fargana Hoque
        bowler: AA Patil
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nigar Sultana
    - 9.3:
        non_striker: Nigar Sultana
        bowler: AA Patil
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fargana Hoque
    - 9.4:
        non_striker: Nigar Sultana
        bowler: AA Patil
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fargana Hoque
    - 9.5:
        non_striker: Nigar Sultana
        bowler: AA Patil
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fargana Hoque
    - 9.6:
        non_striker: Fargana Hoque
        bowler: AA Patil
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 10.1:
        non_striker: Nigar Sultana
        bowler: E Bisht
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fargana Hoque
    - 10.2:
        non_striker: Fargana Hoque
        bowler: E Bisht
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nigar Sultana
    - 10.3:
        non_striker: Nigar Sultana
        bowler: E Bisht
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fargana Hoque
    - 10.4:
        non_striker: Fargana Hoque
        bowler: E Bisht
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 10.5:
        non_striker: Fargana Hoque
        bowler: E Bisht
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nigar Sultana
    - 10.6:
        non_striker: Nigar Sultana
        bowler: E Bisht
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fargana Hoque
    - 11.1:
        non_striker: Fargana Hoque
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 11.2:
        non_striker: Fargana Hoque
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nigar Sultana
    - 11.3:
        non_striker: Nigar Sultana
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fargana Hoque
    - 11.4:
        non_striker: Nigar Sultana
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fargana Hoque
        wicket:
          player_out: Fargana Hoque
          fielders:
          - T Bhatia
          kind: caught
    - 11.5:
        non_striker: Nigar Sultana
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rumana Ahmed
    - 11.6:
        non_striker: Rumana Ahmed
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 12.1:
        non_striker: Nigar Sultana
        bowler: J Goswami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rumana Ahmed
    - 12.2:
        non_striker: Nigar Sultana
        bowler: J Goswami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rumana Ahmed
    - 12.3:
        non_striker: Rumana Ahmed
        bowler: J Goswami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nigar Sultana
    - 12.4:
        non_striker: Nigar Sultana
        bowler: J Goswami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rumana Ahmed
    - 12.5:
        non_striker: Rumana Ahmed
        bowler: J Goswami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 12.6:
        non_striker: Rumana Ahmed
        bowler: J Goswami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nigar Sultana
    - 13.1:
        non_striker: Rumana Ahmed
        bowler: AA Patil
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nigar Sultana
    - 13.2:
        non_striker: Nigar Sultana
        bowler: AA Patil
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rumana Ahmed
    - 13.3:
        non_striker: Rumana Ahmed
        bowler: AA Patil
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Nigar Sultana
    - 13.4:
        non_striker: Rumana Ahmed
        bowler: AA Patil
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 13.5:
        non_striker: Rumana Ahmed
        bowler: AA Patil
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nigar Sultana
    - 13.6:
        non_striker: Nigar Sultana
        bowler: AA Patil
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rumana Ahmed
    - 14.1:
        non_striker: Nigar Sultana
        bowler: J Goswami
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Rumana Ahmed
    - 14.2:
        non_striker: Nigar Sultana
        bowler: J Goswami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rumana Ahmed
    - 14.3:
        non_striker: Rumana Ahmed
        bowler: J Goswami
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Nigar Sultana
    - 14.4:
        non_striker: Rumana Ahmed
        bowler: J Goswami
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Nigar Sultana
    - 14.5:
        non_striker: Rumana Ahmed
        bowler: J Goswami
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Nigar Sultana
    - 14.6:
        non_striker: Rumana Ahmed
        bowler: J Goswami
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Nigar Sultana
    - 14.7:
        non_striker: Rumana Ahmed
        bowler: J Goswami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 15.1:
        non_striker: Nigar Sultana
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rumana Ahmed
    - 15.2:
        non_striker: Rumana Ahmed
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
        wicket:
          player_out: Nigar Sultana
          fielders:
          - DB Sharma
          kind: caught
    - 15.3:
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Fahima Khatun
        batsman: Rumana Ahmed
    - 15.4:
        non_striker: Rumana Ahmed
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fahima Khatun
    - 15.5:
        non_striker: Rumana Ahmed
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fahima Khatun
    - 15.6:
        non_striker: Fahima Khatun
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rumana Ahmed
    - 16.1:
        non_striker: Rumana Ahmed
        bowler: E Bisht
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fahima Khatun
    - 16.2:
        non_striker: Fahima Khatun
        bowler: E Bisht
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Rumana Ahmed
    - 16.3:
        non_striker: Fahima Khatun
        bowler: E Bisht
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rumana Ahmed
    - 16.4:
        non_striker: Fahima Khatun
        bowler: E Bisht
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rumana Ahmed
    - 16.5:
        non_striker: Fahima Khatun
        bowler: E Bisht
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rumana Ahmed
    - 16.6:
        non_striker: Rumana Ahmed
        bowler: E Bisht
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fahima Khatun
    - 17.1:
        non_striker: Rumana Ahmed
        bowler: H Kaur
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fahima Khatun
    - 17.2:
        non_striker: Rumana Ahmed
        bowler: H Kaur
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Fahima Khatun
    - 17.3:
        non_striker: Rumana Ahmed
        bowler: H Kaur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fahima Khatun
        wicket:
          player_out: Fahima Khatun
          fielders:
          - T Bhatia
          kind: stumped
    - 17.4:
        non_striker: Rumana Ahmed
        bowler: H Kaur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sanjida Islam
    - 17.5:
        non_striker: Sanjida Islam
        bowler: H Kaur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rumana Ahmed
    - 17.6:
        non_striker: Rumana Ahmed
        bowler: H Kaur
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sanjida Islam
    - 18.1:
        non_striker: Sanjida Islam
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rumana Ahmed
    - 18.2:
        non_striker: Rumana Ahmed
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sanjida Islam
    - 18.3:
        non_striker: Rumana Ahmed
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sanjida Islam
    - 18.4:
        non_striker: Rumana Ahmed
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sanjida Islam
    - 18.5:
        non_striker: Sanjida Islam
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rumana Ahmed
    - 18.6:
        non_striker: Sanjida Islam
        bowler: DB Sharma
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Rumana Ahmed
    - 19.1:
        non_striker: Rumana Ahmed
        bowler: H Kaur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sanjida Islam
    - 19.2:
        non_striker: Sanjida Islam
        bowler: H Kaur
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Rumana Ahmed
    - 19.3:
        non_striker: Sanjida Islam
        bowler: H Kaur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rumana Ahmed
    - 19.4:
        non_striker: Rumana Ahmed
        bowler: H Kaur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sanjida Islam
        wicket:
          player_out: Sanjida Islam
          fielders:
          - V Krishnamurthy
          kind: caught
    - 19.5:
        bowler: H Kaur
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Jahanara Alam
        batsman: Rumana Ahmed
        wicket:
          player_out: Rumana Ahmed
          kind: run out
    - 19.6:
        non_striker: Salma Khatun
        bowler: H Kaur
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Jahanara Alam
