---
meta:
  data_version: 0.91
  created: '2020-06-30'
  revision: 1
info:
  balls_per_over: 6
  city: Kuala Lumpur
  dates:
  - '2018-06-04'
  gender: female
  match_type: T20
  match_type_number: 420
  outcome:
    winner: India
    by:
      runs: 66
  overs: 20
  player_of_match:
  - H Kaur
  players:
    India:
    - MR Meshram
    - S Mandhana
    - V Krishnamurthy
    - AA Patil
    - H Kaur
    - P Vastrakar
    - E Bisht
    - DB Sharma
    - S Pandey
    - T Bhatia
    - Poonam Yadav
    Thailand:
    - N Chantam
    - N Chaiwai
    - N Boochatham
    - N Koncharoenkai
    - R Padunglerd
    - S Tippoch
    - C Sutthiruang
    - W Liengprasert
    - S Laomi
    - S Saengsakaorat
    - O Kamchomphu
  registry:
    people:
      AA Patil: 7c1ba524
      B Ramani: 92ad5353
      C Sutthiruang: f6ddfe08
      DB Sharma: 201fef33
      E Bisht: 705489eb
      H Kaur: 53cd8da6
      MR Meshram: 89ee5191
      Mohammed Anees: 0d4da5c5
      N Boochatham: 58acb320
      N Chaiwai: '0825e4b3'
      N Chantam: b5626ff7
      N Koncharoenkai: 82c78412
      N Sivan: 8f4a0102
      O Kamchomphu: 519b872a
      P Vastrakar: 8026ea72
      Poonam Yadav: d0bb40b8
      R Padunglerd: 8b6c33d0
      S Laomi: 4b15618c
      S Mandhana: 5d2eda89
      S Pandey: 5463cb7a
      S Saengsakaorat: 6214c0c6
      S Tippoch: 9c4b58db
      Shozab Raza: 153c67dc
      T Bhatia: 211dc1ce
      V Krishnamurthy: c3f21798
      W Liengprasert: 4dabe716
  teams:
  - India
  - Thailand
  toss:
    decision: field
    winner: Thailand
  umpires:
  - B Ramani
  - N Sivan
  venue: Royal Selangor Club
innings:
- 1st innings:
    team: India
    deliveries:
    - 0.1:
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: S Mandhana
        batsman: MR Meshram
    - 0.2:
        non_striker: MR Meshram
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 0.3:
        non_striker: MR Meshram
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: S Mandhana
    - 0.4:
        non_striker: S Mandhana
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Meshram
    - 0.5:
        non_striker: S Mandhana
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Meshram
    - 0.6:
        non_striker: S Mandhana
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Meshram
    - 1.1:
        non_striker: MR Meshram
        bowler: R Padunglerd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 1.2:
        non_striker: MR Meshram
        bowler: R Padunglerd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 1.3:
        non_striker: MR Meshram
        bowler: R Padunglerd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 1.4:
        non_striker: MR Meshram
        bowler: R Padunglerd
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 1.5:
        non_striker: S Mandhana
        bowler: R Padunglerd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Meshram
    - 1.6:
        non_striker: S Mandhana
        bowler: R Padunglerd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Meshram
    - 2.1:
        non_striker: MR Meshram
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Mandhana
    - 2.2:
        non_striker: MR Meshram
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 2.3:
        non_striker: S Mandhana
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Meshram
    - 2.4:
        non_striker: S Mandhana
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MR Meshram
    - 2.5:
        non_striker: S Mandhana
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Meshram
    - 2.6:
        non_striker: MR Meshram
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 3.1:
        non_striker: S Mandhana
        bowler: R Padunglerd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Meshram
    - 3.2:
        non_striker: S Mandhana
        bowler: R Padunglerd
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Meshram
    - 3.3:
        non_striker: MR Meshram
        bowler: R Padunglerd
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 3.4:
        non_striker: S Mandhana
        bowler: R Padunglerd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Meshram
    - 3.5:
        non_striker: S Mandhana
        bowler: R Padunglerd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Meshram
    - 3.6:
        non_striker: S Mandhana
        bowler: R Padunglerd
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Meshram
    - 4.1:
        non_striker: S Mandhana
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Meshram
    - 4.2:
        non_striker: S Mandhana
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MR Meshram
    - 4.3:
        non_striker: S Mandhana
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MR Meshram
    - 4.4:
        non_striker: S Mandhana
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Meshram
    - 4.5:
        non_striker: S Mandhana
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Meshram
    - 4.6:
        non_striker: S Mandhana
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Meshram
    - 5.1:
        non_striker: S Mandhana
        bowler: R Padunglerd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Meshram
    - 5.2:
        non_striker: S Mandhana
        bowler: R Padunglerd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Meshram
    - 5.3:
        non_striker: S Mandhana
        bowler: R Padunglerd
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MR Meshram
    - 5.4:
        non_striker: S Mandhana
        bowler: R Padunglerd
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Meshram
    - 5.5:
        non_striker: MR Meshram
        bowler: R Padunglerd
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 5.6:
        non_striker: S Mandhana
        bowler: R Padunglerd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Meshram
    - 5.7:
        non_striker: S Mandhana
        bowler: R Padunglerd
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Meshram
    - 6.1:
        non_striker: S Mandhana
        bowler: S Tippoch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Meshram
    - 6.2:
        non_striker: MR Meshram
        bowler: S Tippoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 6.3:
        non_striker: MR Meshram
        bowler: S Tippoch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 6.4:
        non_striker: S Mandhana
        bowler: S Tippoch
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: MR Meshram
    - 6.5:
        non_striker: MR Meshram
        bowler: S Tippoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 6.6:
        non_striker: MR Meshram
        bowler: S Tippoch
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Mandhana
    - 7.1:
        non_striker: S Mandhana
        bowler: N Boochatham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Meshram
    - 7.2:
        non_striker: MR Meshram
        bowler: N Boochatham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 7.3:
        non_striker: MR Meshram
        bowler: N Boochatham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 7.4:
        non_striker: S Mandhana
        bowler: N Boochatham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Meshram
    - 7.5:
        non_striker: MR Meshram
        bowler: N Boochatham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 7.6:
        non_striker: S Mandhana
        bowler: N Boochatham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Meshram
    - 8.1:
        non_striker: S Mandhana
        bowler: S Tippoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Meshram
    - 8.2:
        non_striker: S Mandhana
        bowler: S Tippoch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Meshram
    - 8.3:
        non_striker: MR Meshram
        bowler: S Tippoch
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: S Mandhana
    - 8.4:
        non_striker: MR Meshram
        bowler: S Tippoch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 8.5:
        non_striker: S Mandhana
        bowler: S Tippoch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Meshram
    - 8.6:
        non_striker: MR Meshram
        bowler: S Tippoch
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: S Mandhana
    - 9.1:
        non_striker: S Mandhana
        bowler: N Boochatham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Meshram
    - 9.2:
        non_striker: MR Meshram
        bowler: N Boochatham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
        wicket:
          player_out: S Mandhana
          fielders:
          - O Kamchomphu
          kind: caught
    - 9.3:
        bowler: N Boochatham
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: V Krishnamurthy
        batsman: MR Meshram
    - 9.4:
        non_striker: MR Meshram
        bowler: N Boochatham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Krishnamurthy
    - 9.5:
        non_striker: V Krishnamurthy
        bowler: N Boochatham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Meshram
    - 9.6:
        non_striker: MR Meshram
        bowler: N Boochatham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Krishnamurthy
    - 10.1:
        non_striker: MR Meshram
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Krishnamurthy
    - 10.2:
        non_striker: MR Meshram
        bowler: S Laomi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Krishnamurthy
    - 10.3:
        non_striker: MR Meshram
        bowler: S Laomi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Krishnamurthy
    - 10.4:
        non_striker: V Krishnamurthy
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Meshram
    - 10.5:
        non_striker: V Krishnamurthy
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Meshram
    - 10.6:
        non_striker: V Krishnamurthy
        bowler: S Laomi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Meshram
    - 11.1:
        non_striker: V Krishnamurthy
        bowler: W Liengprasert
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Meshram
    - 11.2:
        non_striker: MR Meshram
        bowler: W Liengprasert
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Krishnamurthy
    - 11.3:
        non_striker: MR Meshram
        bowler: W Liengprasert
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: V Krishnamurthy
    - 11.4:
        non_striker: MR Meshram
        bowler: W Liengprasert
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Krishnamurthy
    - 11.5:
        non_striker: MR Meshram
        bowler: W Liengprasert
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Krishnamurthy
    - 11.6:
        non_striker: V Krishnamurthy
        bowler: W Liengprasert
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Meshram
    - 11.7:
        non_striker: V Krishnamurthy
        bowler: W Liengprasert
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MR Meshram
    - 11.8:
        non_striker: V Krishnamurthy
        bowler: W Liengprasert
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MR Meshram
    - 12.1:
        non_striker: MR Meshram
        bowler: S Laomi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: V Krishnamurthy
    - 12.2:
        non_striker: MR Meshram
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Krishnamurthy
    - 12.3:
        non_striker: MR Meshram
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Krishnamurthy
    - 12.4:
        non_striker: MR Meshram
        bowler: S Laomi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Krishnamurthy
    - 12.5:
        non_striker: V Krishnamurthy
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Meshram
    - 12.6:
        non_striker: V Krishnamurthy
        bowler: S Laomi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MR Meshram
    - 13.1:
        non_striker: MR Meshram
        bowler: W Liengprasert
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Krishnamurthy
    - 13.2:
        non_striker: MR Meshram
        bowler: W Liengprasert
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Krishnamurthy
        wicket:
          player_out: V Krishnamurthy
          fielders:
          - N Boochatham
          kind: caught
    - 13.3:
        non_striker: MR Meshram
        bowler: W Liengprasert
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AA Patil
    - 13.4:
        non_striker: MR Meshram
        bowler: W Liengprasert
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AA Patil
    - 13.5:
        non_striker: MR Meshram
        bowler: W Liengprasert
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AA Patil
    - 13.6:
        non_striker: AA Patil
        bowler: W Liengprasert
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Meshram
        wicket:
          player_out: MR Meshram
          fielders:
          - S Tippoch
          kind: caught
    - 14.1:
        non_striker: AA Patil
        bowler: S Tippoch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 14.2:
        non_striker: H Kaur
        bowler: S Tippoch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AA Patil
    - 14.3:
        non_striker: AA Patil
        bowler: S Tippoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 14.4:
        non_striker: AA Patil
        bowler: S Tippoch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 14.5:
        non_striker: H Kaur
        bowler: S Tippoch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AA Patil
    - 14.6:
        non_striker: AA Patil
        bowler: S Tippoch
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: H Kaur
    - 15.1:
        non_striker: H Kaur
        bowler: W Liengprasert
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AA Patil
    - 15.2:
        non_striker: AA Patil
        bowler: W Liengprasert
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 15.3:
        non_striker: H Kaur
        bowler: W Liengprasert
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AA Patil
    - 15.4:
        non_striker: AA Patil
        bowler: W Liengprasert
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Kaur
    - 15.5:
        non_striker: AA Patil
        bowler: W Liengprasert
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 15.6:
        non_striker: H Kaur
        bowler: W Liengprasert
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AA Patil
    - 16.1:
        non_striker: H Kaur
        bowler: S Tippoch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AA Patil
    - 16.2:
        non_striker: AA Patil
        bowler: S Tippoch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 16.3:
        non_striker: H Kaur
        bowler: S Tippoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AA Patil
    - 16.4:
        non_striker: H Kaur
        bowler: S Tippoch
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AA Patil
    - 16.5:
        non_striker: H Kaur
        bowler: S Tippoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AA Patil
    - 16.6:
        non_striker: H Kaur
        bowler: S Tippoch
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AA Patil
    - 17.1:
        non_striker: AA Patil
        bowler: N Boochatham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 17.2:
        non_striker: H Kaur
        bowler: N Boochatham
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AA Patil
    - 17.3:
        non_striker: H Kaur
        bowler: N Boochatham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AA Patil
    - 17.4:
        non_striker: AA Patil
        bowler: N Boochatham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Kaur
    - 17.5:
        non_striker: AA Patil
        bowler: N Boochatham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Kaur
    - 17.6:
        non_striker: AA Patil
        bowler: N Boochatham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 18.1:
        non_striker: H Kaur
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AA Patil
    - 18.2:
        non_striker: AA Patil
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 18.3:
        non_striker: H Kaur
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AA Patil
    - 18.4:
        non_striker: AA Patil
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 18.5:
        non_striker: H Kaur
        bowler: C Sutthiruang
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: AA Patil
    - 18.6:
        non_striker: AA Patil
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: H Kaur
    - 18.7:
        non_striker: AA Patil
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: H Kaur
    - 19.1:
        non_striker: H Kaur
        bowler: R Padunglerd
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AA Patil
    - 19.2:
        non_striker: AA Patil
        bowler: R Padunglerd
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 19.3:
        non_striker: H Kaur
        bowler: R Padunglerd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AA Patil
    - 19.4:
        non_striker: H Kaur
        bowler: R Padunglerd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AA Patil
        wicket:
          player_out: AA Patil
          kind: bowled
    - 19.5:
        non_striker: H Kaur
        bowler: R Padunglerd
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: P Vastrakar
    - 19.6:
        non_striker: H Kaur
        bowler: R Padunglerd
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: P Vastrakar
- 2nd innings:
    team: Thailand
    deliveries:
    - 0.1:
        bowler: S Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: N Chaiwai
        batsman: N Chantam
    - 0.2:
        bowler: S Pandey
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: N Chaiwai
        batsman: N Chantam
    - 0.3:
        non_striker: N Chantam
        bowler: S Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chaiwai
    - 0.4:
        non_striker: N Chantam
        bowler: S Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chaiwai
    - 0.5:
        non_striker: N Chantam
        bowler: S Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chaiwai
    - 0.6:
        non_striker: N Chantam
        bowler: S Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chaiwai
    - 1.1:
        non_striker: N Chaiwai
        bowler: P Vastrakar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chantam
    - 1.2:
        non_striker: N Chaiwai
        bowler: P Vastrakar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chantam
    - 1.3:
        non_striker: N Chaiwai
        bowler: P Vastrakar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Chantam
    - 1.4:
        non_striker: N Chantam
        bowler: P Vastrakar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Chaiwai
    - 1.5:
        non_striker: N Chaiwai
        bowler: P Vastrakar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Chantam
    - 1.6:
        non_striker: N Chantam
        bowler: P Vastrakar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chaiwai
    - 2.1:
        non_striker: N Chaiwai
        bowler: E Bisht
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chantam
    - 2.2:
        non_striker: N Chaiwai
        bowler: E Bisht
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chantam
    - 2.3:
        non_striker: N Chaiwai
        bowler: E Bisht
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chantam
    - 2.4:
        non_striker: N Chaiwai
        bowler: E Bisht
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chantam
    - 2.5:
        non_striker: N Chaiwai
        bowler: E Bisht
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chantam
    - 2.6:
        non_striker: N Chaiwai
        bowler: E Bisht
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Chantam
    - 3.1:
        non_striker: N Chantam
        bowler: P Vastrakar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Chaiwai
    - 3.2:
        non_striker: N Chaiwai
        bowler: P Vastrakar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chantam
        wicket:
          player_out: N Chantam
          fielders:
          - Poonam Yadav
          kind: caught
    - 3.3:
        non_striker: N Chaiwai
        bowler: P Vastrakar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Boochatham
    - 3.4:
        non_striker: N Chaiwai
        bowler: P Vastrakar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: N Boochatham
    - 3.5:
        non_striker: N Boochatham
        bowler: P Vastrakar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: N Chaiwai
    - 3.6:
        non_striker: N Boochatham
        bowler: P Vastrakar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chaiwai
    - 3.7:
        non_striker: N Boochatham
        bowler: P Vastrakar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chaiwai
    - 4.1:
        non_striker: N Chaiwai
        bowler: AA Patil
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Boochatham
    - 4.2:
        non_striker: N Chaiwai
        bowler: AA Patil
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Boochatham
    - 4.3:
        non_striker: N Chaiwai
        bowler: AA Patil
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Boochatham
    - 4.4:
        non_striker: N Chaiwai
        bowler: AA Patil
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Boochatham
    - 4.5:
        non_striker: N Chaiwai
        bowler: AA Patil
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Boochatham
    - 4.6:
        non_striker: N Boochatham
        bowler: AA Patil
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chaiwai
    - 5.1:
        non_striker: N Chaiwai
        bowler: S Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Boochatham
    - 5.2:
        non_striker: N Chaiwai
        bowler: S Pandey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Boochatham
    - 5.3:
        non_striker: N Boochatham
        bowler: S Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chaiwai
    - 5.4:
        non_striker: N Boochatham
        bowler: S Pandey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Chaiwai
    - 5.5:
        non_striker: N Chaiwai
        bowler: S Pandey
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: N Boochatham
    - 5.6:
        non_striker: N Chaiwai
        bowler: S Pandey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Boochatham
    - 5.7:
        non_striker: N Boochatham
        bowler: S Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chaiwai
    - 6.1:
        non_striker: N Chaiwai
        bowler: AA Patil
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Boochatham
    - 6.2:
        non_striker: N Chaiwai
        bowler: AA Patil
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Boochatham
    - 6.3:
        non_striker: N Chaiwai
        bowler: AA Patil
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Boochatham
    - 6.4:
        non_striker: N Chaiwai
        bowler: AA Patil
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Boochatham
    - 6.5:
        non_striker: N Boochatham
        bowler: AA Patil
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chaiwai
    - 6.6:
        non_striker: N Boochatham
        bowler: AA Patil
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chaiwai
    - 7.1:
        non_striker: N Chaiwai
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Boochatham
    - 7.2:
        non_striker: N Chaiwai
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Boochatham
    - 7.3:
        non_striker: N Chaiwai
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Boochatham
    - 7.4:
        non_striker: N Boochatham
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chaiwai
    - 7.5:
        non_striker: N Boochatham
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Chaiwai
    - 7.6:
        non_striker: N Chaiwai
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Boochatham
    - 8.1:
        non_striker: N Boochatham
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Chaiwai
    - 8.2:
        non_striker: N Chaiwai
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Boochatham
    - 8.3:
        non_striker: N Boochatham
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Chaiwai
    - 8.4:
        non_striker: N Boochatham
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Chaiwai
    - 8.5:
        non_striker: N Chaiwai
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Boochatham
    - 8.6:
        non_striker: N Boochatham
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chaiwai
    - 9.1:
        non_striker: N Chaiwai
        bowler: DB Sharma
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Boochatham
    - 9.2:
        non_striker: N Chaiwai
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Boochatham
    - 9.3:
        non_striker: N Chaiwai
        bowler: DB Sharma
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Boochatham
    - 9.4:
        non_striker: N Chaiwai
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Boochatham
    - 9.5:
        non_striker: N Chaiwai
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Boochatham
    - 9.6:
        non_striker: N Chaiwai
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Boochatham
    - 10.1:
        non_striker: N Chaiwai
        bowler: E Bisht
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Boochatham
    - 10.2:
        non_striker: N Boochatham
        bowler: E Bisht
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chaiwai
    - 10.3:
        non_striker: N Boochatham
        bowler: E Bisht
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chaiwai
    - 10.4:
        non_striker: N Boochatham
        bowler: E Bisht
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Chaiwai
    - 10.5:
        non_striker: N Chaiwai
        bowler: E Bisht
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Boochatham
    - 10.6:
        non_striker: N Boochatham
        bowler: E Bisht
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Chaiwai
    - 11.1:
        non_striker: N Chaiwai
        bowler: H Kaur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Boochatham
    - 11.2:
        non_striker: N Chaiwai
        bowler: H Kaur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Boochatham
    - 11.3:
        non_striker: N Boochatham
        bowler: H Kaur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chaiwai
    - 11.4:
        non_striker: N Boochatham
        bowler: H Kaur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Chaiwai
    - 11.5:
        non_striker: N Chaiwai
        bowler: H Kaur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Boochatham
    - 11.6:
        non_striker: N Boochatham
        bowler: H Kaur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chaiwai
        wicket:
          player_out: N Chaiwai
          fielders:
          - P Vastrakar
          kind: caught
    - 12.1:
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: N Koncharoenkai
        batsman: N Boochatham
    - 12.2:
        non_striker: N Boochatham
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Koncharoenkai
        wicket:
          player_out: N Koncharoenkai
          kind: lbw
    - 12.3:
        non_striker: N Boochatham
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Padunglerd
    - 12.4:
        non_striker: N Boochatham
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Padunglerd
    - 12.5:
        non_striker: N Boochatham
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Padunglerd
    - 12.6:
        non_striker: R Padunglerd
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Boochatham
    - 13.1:
        non_striker: N Boochatham
        bowler: H Kaur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Padunglerd
        wicket:
          player_out: R Padunglerd
          kind: lbw
    - 13.2:
        non_striker: N Boochatham
        bowler: H Kaur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Tippoch
    - 13.3:
        non_striker: N Boochatham
        bowler: H Kaur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Tippoch
    - 13.4:
        non_striker: S Tippoch
        bowler: H Kaur
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Boochatham
    - 13.5:
        non_striker: S Tippoch
        bowler: H Kaur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Boochatham
    - 13.6:
        non_striker: S Tippoch
        bowler: H Kaur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Boochatham
    - 14.1:
        non_striker: S Tippoch
        bowler: AA Patil
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Boochatham
    - 14.2:
        non_striker: S Tippoch
        bowler: AA Patil
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Boochatham
    - 14.3:
        non_striker: S Tippoch
        bowler: AA Patil
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Boochatham
    - 14.4:
        non_striker: N Boochatham
        bowler: AA Patil
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Tippoch
    - 14.5:
        non_striker: N Boochatham
        bowler: AA Patil
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Tippoch
    - 14.6:
        non_striker: N Boochatham
        bowler: AA Patil
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Tippoch
    - 15.1:
        non_striker: S Tippoch
        bowler: H Kaur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Boochatham
        wicket:
          player_out: N Boochatham
          fielders:
          - T Bhatia
          kind: stumped
    - 15.2:
        non_striker: S Tippoch
        bowler: H Kaur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Sutthiruang
    - 15.3:
        non_striker: S Tippoch
        bowler: H Kaur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Sutthiruang
    - 15.4:
        non_striker: C Sutthiruang
        bowler: H Kaur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Tippoch
    - 15.5:
        non_striker: S Tippoch
        bowler: H Kaur
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: C Sutthiruang
    - 15.6:
        non_striker: S Tippoch
        bowler: H Kaur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Sutthiruang
    - 15.7:
        non_striker: C Sutthiruang
        bowler: H Kaur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Tippoch
    - 16.1:
        non_striker: S Tippoch
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Sutthiruang
    - 16.2:
        non_striker: S Tippoch
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Sutthiruang
    - 16.3:
        non_striker: C Sutthiruang
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Tippoch
    - 16.4:
        non_striker: C Sutthiruang
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Tippoch
    - 16.5:
        non_striker: S Tippoch
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Sutthiruang
    - 16.6:
        non_striker: C Sutthiruang
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Tippoch
        wicket:
          player_out: S Tippoch
          kind: bowled
    - 17.1:
        bowler: E Bisht
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: W Liengprasert
        batsman: C Sutthiruang
    - 17.2:
        bowler: E Bisht
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: W Liengprasert
        batsman: C Sutthiruang
    - 17.3:
        bowler: E Bisht
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: W Liengprasert
        batsman: C Sutthiruang
    - 17.4:
        bowler: E Bisht
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: W Liengprasert
        batsman: C Sutthiruang
    - 17.5:
        non_striker: C Sutthiruang
        bowler: E Bisht
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Liengprasert
    - 17.6:
        non_striker: C Sutthiruang
        bowler: E Bisht
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Liengprasert
    - 18.1:
        non_striker: W Liengprasert
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Sutthiruang
    - 18.2:
        non_striker: W Liengprasert
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Sutthiruang
    - 18.3:
        non_striker: W Liengprasert
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Sutthiruang
    - 18.4:
        non_striker: C Sutthiruang
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Liengprasert
    - 18.5:
        non_striker: W Liengprasert
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Sutthiruang
    - 18.6:
        non_striker: C Sutthiruang
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Liengprasert
    - 19.1:
        non_striker: W Liengprasert
        bowler: DB Sharma
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: C Sutthiruang
    - 19.2:
        non_striker: W Liengprasert
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Sutthiruang
    - 19.3:
        non_striker: C Sutthiruang
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Liengprasert
    - 19.4:
        non_striker: W Liengprasert
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Sutthiruang
        wicket:
          player_out: C Sutthiruang
          fielders:
          - S Pandey
          kind: caught
    - 19.5:
        bowler: DB Sharma
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: S Laomi
        batsman: W Liengprasert
    - 19.6:
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: S Laomi
        batsman: W Liengprasert
    - 19.7:
        non_striker: W Liengprasert
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Laomi
        wicket:
          player_out: S Laomi
          kind: run out
