---
meta:
  data_version: 0.91
  created: '2020-06-30'
  revision: 1
info:
  balls_per_over: 6
  city: Kuala Lumpur
  dates:
  - '2018-06-04'
  gender: female
  match_type: T20
  match_type_number: 419
  outcome:
    winner: Bangladesh
    by:
      wickets: 7
  overs: 20
  player_of_match:
  - Fahima Khatun
  players:
    Pakistan:
    - Nahida Khan
    - Muneeba Ali
    - Bismah Maroof
    - Javeria Khan
    - Nida Dar
    - Kainat Imtiaz
    - Sana Mir
    - Sidra Nawaz
    - Natalia Pervaiz
    - Anam Amin
    - Nashra Sandhu
    Bangladesh:
    - Shamima Sultana
    - Ayasha Rahman
    - Fargana Hoque
    - Nigar Sultana
    - Fahima Khatun
    - Sanjida Islam
    - Jahanara Alam
    - Nahida Akter
    - Rumana Ahmed
    - Salma Khatun
    - Khadija Tul Kubra
  registry:
    people:
      Anam Amin: 06653fcc
      Ayasha Rahman: 2f899a44
      Bismah Maroof: 3b770527
      Fahima Khatun: 558cdd64
      Fargana Hoque: 6e96c956
      Jahanara Alam: 752183c1
      Javeria Khan: d921449d
      Kainat Imtiaz: 9714e764
      Khadija Tul Kubra: bec997fc
      M Nayyar: b7bccddb
      Muneeba Ali: 86fdf668
      Nahida Akter: '66078174'
      Nahida Khan: 3e7c0b1e
      Nashra Sandhu: c981d3c2
      Natalia Pervaiz: fa8a3eb0
      Nida Dar: ed840f44
      Nigar Sultana: 3827f6a2
      Nitin Menon: e1d41d9e
      REJ Martinesz: 140cdf29
      Rumana Ahmed: a92763ea
      Salma Khatun: 037f2b86
      Sana Mir: b287e7b1
      Sanjida Islam: 12755a62
      Shamima Sultana: 724645f5
      Sidra Nawaz: ca3ded6f
      V Kalidas: 42d76418
  teams:
  - Pakistan
  - Bangladesh
  toss:
    decision: field
    winner: Bangladesh
  umpires:
  - REJ Martinesz
  - V Kalidas
  venue: Kinrara Academy Oval
innings:
- 1st innings:
    team: Pakistan
    deliveries:
    - 0.1:
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Muneeba Ali
        batsman: Nahida Khan
    - 0.2:
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Muneeba Ali
        batsman: Nahida Khan
    - 0.3:
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Muneeba Ali
        batsman: Nahida Khan
    - 0.4:
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Muneeba Ali
        batsman: Nahida Khan
    - 0.5:
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: Muneeba Ali
        batsman: Nahida Khan
    - 0.6:
        non_striker: Muneeba Ali
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nahida Khan
    - 1.1:
        non_striker: Muneeba Ali
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nahida Khan
    - 1.2:
        non_striker: Nahida Khan
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muneeba Ali
    - 1.3:
        non_striker: Nahida Khan
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muneeba Ali
    - 1.4:
        non_striker: Muneeba Ali
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nahida Khan
    - 1.5:
        non_striker: Nahida Khan
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muneeba Ali
    - 1.6:
        non_striker: Nahida Khan
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muneeba Ali
    - 2.1:
        non_striker: Muneeba Ali
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 2.2:
        non_striker: Muneeba Ali
        bowler: Jahanara Alam
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Nahida Khan
    - 2.3:
        non_striker: Muneeba Ali
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nahida Khan
    - 2.4:
        non_striker: Nahida Khan
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muneeba Ali
    - 2.5:
        non_striker: Muneeba Ali
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 2.6:
        non_striker: Muneeba Ali
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 2.7:
        non_striker: Muneeba Ali
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 3.1:
        non_striker: Nahida Khan
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Muneeba Ali
    - 3.2:
        non_striker: Nahida Khan
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muneeba Ali
    - 3.3:
        non_striker: Muneeba Ali
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 3.4:
        non_striker: Muneeba Ali
        bowler: Salma Khatun
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Nahida Khan
    - 3.5:
        non_striker: Muneeba Ali
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Nahida Khan
    - 3.6:
        non_striker: Muneeba Ali
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 3.7:
        non_striker: Muneeba Ali
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nahida Khan
    - 4.1:
        non_striker: Muneeba Ali
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 4.2:
        non_striker: Muneeba Ali
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
        wicket:
          player_out: Nahida Khan
          fielders:
          - Sanjida Islam
          kind: caught
    - 4.3:
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Bismah Maroof
        batsman: Muneeba Ali
    - 4.4:
        non_striker: Bismah Maroof
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muneeba Ali
        wicket:
          player_out: Muneeba Ali
          fielders:
          - Shamima Sultana
          kind: stumped
    - 4.5:
        non_striker: Bismah Maroof
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 4.6:
        non_striker: Bismah Maroof
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Javeria Khan
    - 5.1:
        non_striker: Javeria Khan
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Bismah Maroof
    - 5.2:
        non_striker: Javeria Khan
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Bismah Maroof
    - 5.3:
        non_striker: Bismah Maroof
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 5.4:
        non_striker: Bismah Maroof
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 5.5:
        non_striker: Bismah Maroof
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Javeria Khan
    - 5.6:
        non_striker: Javeria Khan
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Bismah Maroof
    - 6.1:
        non_striker: Bismah Maroof
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Javeria Khan
    - 6.2:
        non_striker: Javeria Khan
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Bismah Maroof
    - 6.3:
        non_striker: Bismah Maroof
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 6.4:
        non_striker: Bismah Maroof
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Javeria Khan
    - 6.5:
        non_striker: Javeria Khan
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Bismah Maroof
    - 6.6:
        non_striker: Bismah Maroof
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Javeria Khan
    - 7.1:
        non_striker: Bismah Maroof
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 7.2:
        non_striker: Bismah Maroof
        bowler: Khadija Tul Kubra
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Javeria Khan
    - 7.3:
        non_striker: Bismah Maroof
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 7.4:
        non_striker: Bismah Maroof
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 7.5:
        non_striker: Bismah Maroof
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 7.6:
        non_striker: Bismah Maroof
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Javeria Khan
    - 7.7:
        non_striker: Javeria Khan
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Bismah Maroof
    - 8.1:
        non_striker: Bismah Maroof
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 8.2:
        non_striker: Bismah Maroof
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Javeria Khan
    - 8.3:
        non_striker: Javeria Khan
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Bismah Maroof
    - 8.4:
        non_striker: Bismah Maroof
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 8.5:
        non_striker: Bismah Maroof
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 8.6:
        non_striker: Bismah Maroof
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: Javeria Khan
    - 9.1:
        non_striker: Bismah Maroof
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Javeria Khan
    - 9.2:
        non_striker: Javeria Khan
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Bismah Maroof
    - 9.3:
        non_striker: Bismah Maroof
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Javeria Khan
    - 9.4:
        non_striker: Javeria Khan
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Bismah Maroof
    - 9.5:
        non_striker: Javeria Khan
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Bismah Maroof
    - 9.6:
        non_striker: Bismah Maroof
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 10.1:
        non_striker: Javeria Khan
        bowler: Fahima Khatun
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Bismah Maroof
    - 10.2:
        non_striker: Javeria Khan
        bowler: Fahima Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Bismah Maroof
    - 10.3:
        non_striker: Javeria Khan
        bowler: Fahima Khatun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Bismah Maroof
    - 10.4:
        non_striker: Bismah Maroof
        bowler: Fahima Khatun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Javeria Khan
    - 10.5:
        non_striker: Javeria Khan
        bowler: Fahima Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Bismah Maroof
        wicket:
          player_out: Bismah Maroof
          fielders:
          - Rumana Ahmed
          kind: caught
    - 10.6:
        non_striker: Nida Dar
        bowler: Fahima Khatun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Javeria Khan
    - 11.1:
        non_striker: Nida Dar
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Javeria Khan
    - 11.2:
        non_striker: Javeria Khan
        bowler: Salma Khatun
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Nida Dar
    - 11.3:
        non_striker: Nida Dar
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 11.4:
        non_striker: Nida Dar
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
        wicket:
          player_out: Javeria Khan
          fielders:
          - Jahanara Alam
          kind: caught
    - 11.5:
        non_striker: Nida Dar
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kainat Imtiaz
    - 11.6:
        non_striker: Nida Dar
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kainat Imtiaz
    - 12.1:
        non_striker: Nida Dar
        bowler: Fahima Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kainat Imtiaz
    - 12.2:
        non_striker: Nida Dar
        bowler: Fahima Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kainat Imtiaz
    - 12.3:
        non_striker: Nida Dar
        bowler: Fahima Khatun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kainat Imtiaz
    - 12.4:
        non_striker: Kainat Imtiaz
        bowler: Fahima Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nida Dar
    - 12.5:
        non_striker: Kainat Imtiaz
        bowler: Fahima Khatun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nida Dar
    - 12.6:
        non_striker: Nida Dar
        bowler: Fahima Khatun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kainat Imtiaz
    - 13.1:
        non_striker: Nida Dar
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kainat Imtiaz
    - 13.2:
        non_striker: Nida Dar
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kainat Imtiaz
    - 13.3:
        non_striker: Nida Dar
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kainat Imtiaz
    - 13.4:
        non_striker: Nida Dar
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kainat Imtiaz
        wicket:
          player_out: Kainat Imtiaz
          fielders:
          - Nigar Sultana
          kind: caught
    - 13.5:
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Sana Mir
        batsman: Nida Dar
    - 13.6:
        non_striker: Sana Mir
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nida Dar
    - 14.1:
        non_striker: Nida Dar
        bowler: Fahima Khatun
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Sana Mir
    - 14.2:
        non_striker: Sana Mir
        bowler: Fahima Khatun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nida Dar
    - 14.3:
        non_striker: Nida Dar
        bowler: Fahima Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sana Mir
    - 14.4:
        non_striker: Nida Dar
        bowler: Fahima Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sana Mir
    - 14.5:
        non_striker: Nida Dar
        bowler: Fahima Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sana Mir
    - 14.6:
        non_striker: Nida Dar
        bowler: Fahima Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sana Mir
    - 15.1:
        non_striker: Sana Mir
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Nida Dar
    - 15.2:
        non_striker: Sana Mir
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nida Dar
    - 15.3:
        non_striker: Nida Dar
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sana Mir
    - 15.4:
        non_striker: Sana Mir
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nida Dar
    - 15.5:
        non_striker: Nida Dar
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sana Mir
    - 15.6:
        non_striker: Nida Dar
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sana Mir
    - 16.1:
        non_striker: Nida Dar
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sana Mir
    - 16.2:
        non_striker: Nida Dar
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sana Mir
    - 16.3:
        non_striker: Nida Dar
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sana Mir
    - 16.4:
        non_striker: Sana Mir
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Nida Dar
    - 16.5:
        non_striker: Sana Mir
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nida Dar
    - 16.6:
        non_striker: Sana Mir
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nida Dar
    - 17.1:
        non_striker: Nida Dar
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sana Mir
    - 17.2:
        non_striker: Sana Mir
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nida Dar
    - 17.3:
        non_striker: Nida Dar
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sana Mir
    - 17.4:
        non_striker: Nida Dar
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sana Mir
    - 17.5:
        non_striker: Sana Mir
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nida Dar
    - 17.6:
        non_striker: Nida Dar
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sana Mir
    - 18.1:
        non_striker: Nida Dar
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: Sana Mir
    - 18.2:
        non_striker: Sana Mir
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nida Dar
    - 18.3:
        non_striker: Nida Dar
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sana Mir
    - 18.4:
        non_striker: Nida Dar
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sana Mir
    - 18.5:
        non_striker: Nida Dar
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sana Mir
    - 18.6:
        non_striker: Nida Dar
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sana Mir
    - 19.1:
        non_striker: Nida Dar
        bowler: Fahima Khatun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sana Mir
    - 19.2:
        non_striker: Sana Mir
        bowler: Fahima Khatun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nida Dar
    - 19.3:
        non_striker: Nida Dar
        bowler: Fahima Khatun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sana Mir
    - 19.4:
        non_striker: Sana Mir
        bowler: Fahima Khatun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nida Dar
    - 19.5:
        non_striker: Nida Dar
        bowler: Fahima Khatun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sana Mir
    - 19.6:
        non_striker: Sana Mir
        bowler: Fahima Khatun
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Nida Dar
- 2nd innings:
    team: Bangladesh
    deliveries:
    - 0.1:
        bowler: Anam Amin
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Ayasha Rahman
        batsman: Shamima Sultana
    - 0.2:
        bowler: Anam Amin
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Ayasha Rahman
        batsman: Shamima Sultana
    - 0.3:
        bowler: Anam Amin
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Ayasha Rahman
        batsman: Shamima Sultana
    - 0.4:
        non_striker: Shamima Sultana
        bowler: Anam Amin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ayasha Rahman
    - 0.5:
        non_striker: Shamima Sultana
        bowler: Anam Amin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ayasha Rahman
    - 0.6:
        non_striker: Ayasha Rahman
        bowler: Anam Amin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shamima Sultana
    - 1.1:
        non_striker: Ayasha Rahman
        bowler: Sana Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shamima Sultana
    - 1.2:
        non_striker: Shamima Sultana
        bowler: Sana Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ayasha Rahman
    - 1.3:
        non_striker: Ayasha Rahman
        bowler: Sana Mir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shamima Sultana
    - 1.4:
        non_striker: Ayasha Rahman
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shamima Sultana
    - 1.5:
        non_striker: Ayasha Rahman
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shamima Sultana
    - 1.6:
        non_striker: Ayasha Rahman
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shamima Sultana
    - 2.1:
        non_striker: Shamima Sultana
        bowler: Anam Amin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ayasha Rahman
    - 2.2:
        non_striker: Shamima Sultana
        bowler: Anam Amin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ayasha Rahman
    - 2.3:
        non_striker: Shamima Sultana
        bowler: Anam Amin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ayasha Rahman
    - 2.4:
        non_striker: Shamima Sultana
        bowler: Anam Amin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ayasha Rahman
    - 2.5:
        non_striker: Shamima Sultana
        bowler: Anam Amin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ayasha Rahman
    - 2.6:
        non_striker: Shamima Sultana
        bowler: Anam Amin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Ayasha Rahman
    - 3.1:
        non_striker: Ayasha Rahman
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shamima Sultana
    - 3.2:
        non_striker: Shamima Sultana
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ayasha Rahman
    - 3.3:
        non_striker: Ayasha Rahman
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shamima Sultana
    - 3.4:
        non_striker: Shamima Sultana
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ayasha Rahman
    - 3.5:
        non_striker: Shamima Sultana
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ayasha Rahman
        wicket:
          player_out: Ayasha Rahman
          fielders:
          - Sidra Nawaz
          kind: stumped
    - 3.6:
        non_striker: Shamima Sultana
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fargana Hoque
    - 4.1:
        non_striker: Fargana Hoque
        bowler: Anam Amin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shamima Sultana
    - 4.2:
        non_striker: Fargana Hoque
        bowler: Anam Amin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shamima Sultana
    - 4.3:
        non_striker: Fargana Hoque
        bowler: Anam Amin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shamima Sultana
    - 4.4:
        non_striker: Fargana Hoque
        bowler: Anam Amin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shamima Sultana
    - 4.5:
        non_striker: Fargana Hoque
        bowler: Anam Amin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shamima Sultana
    - 4.6:
        non_striker: Shamima Sultana
        bowler: Anam Amin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fargana Hoque
    - 5.1:
        non_striker: Fargana Hoque
        bowler: Sana Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shamima Sultana
    - 5.2:
        non_striker: Shamima Sultana
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fargana Hoque
    - 5.3:
        non_striker: Shamima Sultana
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fargana Hoque
    - 5.4:
        non_striker: Shamima Sultana
        bowler: Sana Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fargana Hoque
    - 5.5:
        non_striker: Fargana Hoque
        bowler: Sana Mir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shamima Sultana
    - 5.6:
        non_striker: Fargana Hoque
        bowler: Sana Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shamima Sultana
    - 6.1:
        non_striker: Fargana Hoque
        bowler: Anam Amin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shamima Sultana
    - 6.2:
        non_striker: Fargana Hoque
        bowler: Anam Amin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shamima Sultana
    - 6.3:
        non_striker: Shamima Sultana
        bowler: Anam Amin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fargana Hoque
    - 6.4:
        non_striker: Fargana Hoque
        bowler: Anam Amin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shamima Sultana
    - 6.5:
        non_striker: Shamima Sultana
        bowler: Anam Amin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fargana Hoque
    - 6.6:
        non_striker: Shamima Sultana
        bowler: Anam Amin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fargana Hoque
        wicket:
          player_out: Fargana Hoque
          kind: lbw
    - 7.1:
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Nigar Sultana
        batsman: Shamima Sultana
    - 7.2:
        non_striker: Shamima Sultana
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 7.3:
        non_striker: Shamima Sultana
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 7.4:
        non_striker: Shamima Sultana
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 7.5:
        non_striker: Shamima Sultana
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 7.6:
        non_striker: Shamima Sultana
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 8.1:
        non_striker: Nigar Sultana
        bowler: Bismah Maroof
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shamima Sultana
    - 8.2:
        non_striker: Shamima Sultana
        bowler: Bismah Maroof
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nigar Sultana
    - 8.3:
        non_striker: Nigar Sultana
        bowler: Bismah Maroof
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shamima Sultana
    - 8.4:
        non_striker: Nigar Sultana
        bowler: Bismah Maroof
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shamima Sultana
    - 8.5:
        non_striker: Shamima Sultana
        bowler: Bismah Maroof
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 8.6:
        non_striker: Shamima Sultana
        bowler: Bismah Maroof
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: Nigar Sultana
    - 9.1:
        non_striker: Shamima Sultana
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Nigar Sultana
    - 9.2:
        non_striker: Shamima Sultana
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nigar Sultana
    - 9.3:
        non_striker: Nigar Sultana
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shamima Sultana
    - 9.4:
        non_striker: Nigar Sultana
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shamima Sultana
    - 9.5:
        non_striker: Shamima Sultana
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Nigar Sultana
    - 9.6:
        non_striker: Shamima Sultana
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 10.1:
        non_striker: Nigar Sultana
        bowler: Nida Dar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shamima Sultana
    - 10.2:
        non_striker: Nigar Sultana
        bowler: Nida Dar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shamima Sultana
    - 10.3:
        non_striker: Shamima Sultana
        bowler: Nida Dar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nigar Sultana
    - 10.4:
        non_striker: Nigar Sultana
        bowler: Nida Dar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shamima Sultana
    - 10.5:
        non_striker: Nigar Sultana
        bowler: Nida Dar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shamima Sultana
    - 10.6:
        non_striker: Nigar Sultana
        bowler: Nida Dar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shamima Sultana
    - 11.1:
        non_striker: Shamima Sultana
        bowler: Kainat Imtiaz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Nigar Sultana
    - 11.2:
        non_striker: Shamima Sultana
        bowler: Kainat Imtiaz
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Nigar Sultana
    - 11.3:
        non_striker: Shamima Sultana
        bowler: Kainat Imtiaz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Nigar Sultana
    - 11.4:
        non_striker: Shamima Sultana
        bowler: Kainat Imtiaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 11.5:
        non_striker: Shamima Sultana
        bowler: Kainat Imtiaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 11.6:
        non_striker: Shamima Sultana
        bowler: Kainat Imtiaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nigar Sultana
    - 12.1:
        non_striker: Shamima Sultana
        bowler: Nida Dar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 12.2:
        non_striker: Shamima Sultana
        bowler: Nida Dar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 12.3:
        non_striker: Shamima Sultana
        bowler: Nida Dar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 12.4:
        non_striker: Shamima Sultana
        bowler: Nida Dar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nigar Sultana
    - 12.5:
        non_striker: Nigar Sultana
        bowler: Nida Dar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Shamima Sultana
        wicket:
          player_out: Shamima Sultana
          fielders:
          - Sidra Nawaz
          kind: stumped
    - 12.6:
        non_striker: Nigar Sultana
        bowler: Nida Dar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fahima Khatun
    - 12.7:
        non_striker: Fahima Khatun
        bowler: Nida Dar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 13.1:
        non_striker: Nigar Sultana
        bowler: Sana Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fahima Khatun
    - 13.2:
        non_striker: Fahima Khatun
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 13.3:
        non_striker: Fahima Khatun
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 13.4:
        non_striker: Fahima Khatun
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 13.5:
        non_striker: Fahima Khatun
        bowler: Sana Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nigar Sultana
    - 13.6:
        non_striker: Nigar Sultana
        bowler: Sana Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fahima Khatun
    - 14.1:
        non_striker: Nigar Sultana
        bowler: Nida Dar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fahima Khatun
    - 14.2:
        non_striker: Fahima Khatun
        bowler: Nida Dar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nigar Sultana
    - 14.3:
        non_striker: Nigar Sultana
        bowler: Nida Dar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Fahima Khatun
    - 14.4:
        non_striker: Nigar Sultana
        bowler: Nida Dar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Fahima Khatun
    - 14.5:
        non_striker: Nigar Sultana
        bowler: Nida Dar
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: Fahima Khatun
    - 14.6:
        non_striker: Nigar Sultana
        bowler: Nida Dar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fahima Khatun
    - 15.1:
        non_striker: Nigar Sultana
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Fahima Khatun
    - 15.2:
        non_striker: Nigar Sultana
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fahima Khatun
    - 15.3:
        non_striker: Nigar Sultana
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fahima Khatun
    - 15.4:
        non_striker: Fahima Khatun
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 15.5:
        non_striker: Fahima Khatun
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Nigar Sultana
    - 15.6:
        non_striker: Fahima Khatun
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nigar Sultana
    - 16.1:
        non_striker: Fahima Khatun
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 16.2:
        non_striker: Fahima Khatun
        bowler: Sana Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nigar Sultana
    - 16.3:
        non_striker: Nigar Sultana
        bowler: Sana Mir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Fahima Khatun
    - 16.4:
        non_striker: Nigar Sultana
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fahima Khatun
    - 16.5:
        non_striker: Nigar Sultana
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fahima Khatun
    - 16.6:
        non_striker: Nigar Sultana
        bowler: Sana Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fahima Khatun
    - 17.1:
        non_striker: Nigar Sultana
        bowler: Nida Dar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fahima Khatun
    - 17.2:
        non_striker: Nigar Sultana
        bowler: Nida Dar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Fahima Khatun
    - 17.3:
        non_striker: Nigar Sultana
        bowler: Nida Dar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Fahima Khatun
    - 17.4:
        non_striker: Nigar Sultana
        bowler: Nida Dar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fahima Khatun
    - 17.5:
        non_striker: Fahima Khatun
        bowler: Nida Dar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nigar Sultana
    - 17.6:
        non_striker: Nigar Sultana
        bowler: Nida Dar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fahima Khatun
