---
meta:
  data_version: 0.91
  created: '2020-07-01'
  revision: 1
info:
  balls_per_over: 6
  city: St Lucia
  dates:
  - '2018-11-16'
  gender: female
  match_type: T20
  match_type_number: 529
  outcome:
    winner: West Indies
    by:
      runs: 83
  overs: 20
  player_of_match:
  - HK Matthews
  players:
    West Indies:
    - HK Matthews
    - DJS Dottin
    - SR Taylor
    - NY McLean
    - Kycia A Knight
    - B Cooper
    - CA Henry
    - SA Campbelle
    - ASS Fletcher
    - SC Selman
    - SS Connell
    Sri Lanka:
    - GWHM Perera
    - AC Jayangani
    - WK Dilhari
    - HASD Siriwardene
    - LE Kaushalya
    - NND de Silva
    - KADA Kanchana
    - MADD Surangika
    - OU Ranasinghe
    - BMSM Kumari
    - KDU Prabodhani
  registry:
    people:
      AC Jayangani: ac56b5a7
      ASS Fletcher: 42d9dd09
      Ahsan Raza: e0e5b209
      B Cooper: ac0edb42
      BMSM Kumari: b55fb828
      CA Henry: '75820733'
      DJS Dottin: 53bee17f
      GF Labrooy: 8e088dbc
      GWHM Perera: 53068b45
      HASD Siriwardene: dbd79036
      HK Matthews: d32cf49a
      KADA Kanchana: 4ac6664d
      KDU Prabodhani: a0fdf513
      Kycia A Knight: 552f664a
      LE Kaushalya: 8b552293
      MADD Surangika: 3f440bd6
      NND de Silva: f0b4294e
      NY McLean: 1d39dc61
      Nitin Menon: e1d41d9e
      OU Ranasinghe: 52d3b7ff
      SA Campbelle: a7cd72b2
      SC Selman: c29ada99
      SJ Nogajski: 9b3f9323
      SR Taylor: 92cf79a8
      SS Connell: 2f9a6bd1
      Sharfuddoula: 63896abb
      WK Dilhari: c34a15e6
  teams:
  - West Indies
  - Sri Lanka
  toss:
    decision: bat
    winner: West Indies
  umpires:
  - Sharfuddoula
  - SJ Nogajski
  venue: Daren Sammy National Cricket Stadium, Gros Islet
innings:
- 1st innings:
    team: West Indies
    deliveries:
    - 0.1:
        non_striker: DJS Dottin
        bowler: KDU Prabodhani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 0.2:
        non_striker: DJS Dottin
        bowler: KDU Prabodhani
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HK Matthews
    - 0.3:
        non_striker: DJS Dottin
        bowler: KDU Prabodhani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HK Matthews
    - 0.4:
        non_striker: HK Matthews
        bowler: KDU Prabodhani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 0.5:
        non_striker: HK Matthews
        bowler: KDU Prabodhani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJS Dottin
    - 0.6:
        non_striker: DJS Dottin
        bowler: KDU Prabodhani
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HK Matthews
    - 1.1:
        non_striker: HK Matthews
        bowler: OU Ranasinghe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 1.2:
        non_striker: HK Matthews
        bowler: OU Ranasinghe
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJS Dottin
    - 1.3:
        non_striker: HK Matthews
        bowler: OU Ranasinghe
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJS Dottin
    - 1.4:
        non_striker: HK Matthews
        bowler: OU Ranasinghe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 1.5:
        non_striker: HK Matthews
        bowler: OU Ranasinghe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 1.6:
        non_striker: HK Matthews
        bowler: OU Ranasinghe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 2.1:
        non_striker: DJS Dottin
        bowler: KDU Prabodhani
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HK Matthews
    - 2.2:
        non_striker: DJS Dottin
        bowler: KDU Prabodhani
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HK Matthews
    - 2.3:
        non_striker: DJS Dottin
        bowler: KDU Prabodhani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 2.4:
        non_striker: DJS Dottin
        bowler: KDU Prabodhani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HK Matthews
    - 2.5:
        non_striker: HK Matthews
        bowler: KDU Prabodhani
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJS Dottin
    - 2.6:
        non_striker: HK Matthews
        bowler: KDU Prabodhani
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJS Dottin
    - 3.1:
        non_striker: DJS Dottin
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: HK Matthews
    - 3.2:
        non_striker: DJS Dottin
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HK Matthews
    - 3.3:
        non_striker: DJS Dottin
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 3.4:
        non_striker: DJS Dottin
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HK Matthews
    - 3.5:
        non_striker: DJS Dottin
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 3.6:
        non_striker: DJS Dottin
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HK Matthews
    - 4.1:
        non_striker: HK Matthews
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJS Dottin
    - 4.2:
        non_striker: DJS Dottin
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: HK Matthews
    - 4.3:
        non_striker: HK Matthews
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJS Dottin
    - 4.4:
        non_striker: DJS Dottin
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HK Matthews
    - 4.5:
        non_striker: DJS Dottin
        bowler: AC Jayangani
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: HK Matthews
    - 4.6:
        non_striker: DJS Dottin
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 5.1:
        non_striker: HK Matthews
        bowler: WK Dilhari
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJS Dottin
    - 5.2:
        non_striker: HK Matthews
        bowler: WK Dilhari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJS Dottin
    - 5.3:
        non_striker: DJS Dottin
        bowler: WK Dilhari
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HK Matthews
    - 5.4:
        non_striker: DJS Dottin
        bowler: WK Dilhari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 5.5:
        non_striker: DJS Dottin
        bowler: WK Dilhari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 5.6:
        non_striker: DJS Dottin
        bowler: WK Dilhari
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HK Matthews
    - 5.7:
        non_striker: DJS Dottin
        bowler: WK Dilhari
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: HK Matthews
    - 6.1:
        non_striker: HK Matthews
        bowler: BMSM Kumari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 6.2:
        non_striker: HK Matthews
        bowler: BMSM Kumari
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJS Dottin
    - 6.3:
        non_striker: HK Matthews
        bowler: BMSM Kumari
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJS Dottin
    - 6.4:
        non_striker: HK Matthews
        bowler: BMSM Kumari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 6.5:
        non_striker: HK Matthews
        bowler: BMSM Kumari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 6.6:
        non_striker: HK Matthews
        bowler: BMSM Kumari
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJS Dottin
    - 7.1:
        non_striker: DJS Dottin
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 7.2:
        non_striker: DJS Dottin
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HK Matthews
    - 7.3:
        non_striker: HK Matthews
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJS Dottin
    - 7.4:
        non_striker: DJS Dottin
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 7.5:
        non_striker: DJS Dottin
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 7.6:
        non_striker: DJS Dottin
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HK Matthews
    - 8.1:
        non_striker: HK Matthews
        bowler: BMSM Kumari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJS Dottin
    - 8.2:
        non_striker: DJS Dottin
        bowler: BMSM Kumari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 8.3:
        non_striker: DJS Dottin
        bowler: BMSM Kumari
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HK Matthews
    - 8.4:
        non_striker: DJS Dottin
        bowler: BMSM Kumari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 8.5:
        non_striker: DJS Dottin
        bowler: BMSM Kumari
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HK Matthews
    - 8.6:
        non_striker: DJS Dottin
        bowler: BMSM Kumari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HK Matthews
    - 9.1:
        non_striker: DJS Dottin
        bowler: OU Ranasinghe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HK Matthews
    - 9.2:
        non_striker: HK Matthews
        bowler: OU Ranasinghe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJS Dottin
    - 9.3:
        non_striker: DJS Dottin
        bowler: OU Ranasinghe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 9.4:
        non_striker: DJS Dottin
        bowler: OU Ranasinghe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
        wicket:
          player_out: HK Matthews
          fielders:
          - GWHM Perera
          kind: caught
    - 9.5:
        non_striker: DJS Dottin
        bowler: OU Ranasinghe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 9.6:
        non_striker: DJS Dottin
        bowler: OU Ranasinghe
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Taylor
    - 10.1:
        non_striker: SR Taylor
        bowler: BMSM Kumari
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJS Dottin
    - 10.2:
        non_striker: SR Taylor
        bowler: BMSM Kumari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 10.3:
        non_striker: SR Taylor
        bowler: BMSM Kumari
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJS Dottin
    - 10.4:
        non_striker: SR Taylor
        bowler: BMSM Kumari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 10.5:
        non_striker: SR Taylor
        bowler: BMSM Kumari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 10.6:
        non_striker: SR Taylor
        bowler: BMSM Kumari
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJS Dottin
    - 11.1:
        non_striker: DJS Dottin
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Taylor
    - 11.2:
        non_striker: DJS Dottin
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 11.3:
        non_striker: SR Taylor
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 11.4:
        non_striker: SR Taylor
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 11.5:
        non_striker: SR Taylor
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJS Dottin
    - 11.6:
        non_striker: SR Taylor
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJS Dottin
    - 12.1:
        non_striker: DJS Dottin
        bowler: KDU Prabodhani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 12.2:
        non_striker: SR Taylor
        bowler: KDU Prabodhani
        runs:
          extras: 1
          total: 3
          batsman: 2
        extras:
          noballs: 1
        batsman: DJS Dottin
    - 12.3:
        non_striker: SR Taylor
        bowler: KDU Prabodhani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 12.4:
        non_striker: SR Taylor
        bowler: KDU Prabodhani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
        wicket:
          player_out: DJS Dottin
          kind: lbw
    - 12.5:
        non_striker: SR Taylor
        bowler: KDU Prabodhani
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: NY McLean
    - 12.6:
        non_striker: NY McLean
        bowler: KDU Prabodhani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 12.7:
        non_striker: SR Taylor
        bowler: KDU Prabodhani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NY McLean
    - 13.1:
        non_striker: SR Taylor
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NY McLean
    - 13.2:
        non_striker: SR Taylor
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NY McLean
    - 13.3:
        non_striker: SR Taylor
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NY McLean
    - 13.4:
        non_striker: SR Taylor
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NY McLean
    - 13.5:
        non_striker: NY McLean
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 13.6:
        non_striker: NY McLean
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 14.1:
        non_striker: SR Taylor
        bowler: KDU Prabodhani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NY McLean
    - 14.2:
        non_striker: SR Taylor
        bowler: KDU Prabodhani
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: NY McLean
    - 14.3:
        non_striker: SR Taylor
        bowler: KDU Prabodhani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NY McLean
    - 14.4:
        non_striker: SR Taylor
        bowler: KDU Prabodhani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NY McLean
    - 14.5:
        non_striker: SR Taylor
        bowler: KDU Prabodhani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NY McLean
    - 14.6:
        non_striker: SR Taylor
        bowler: KDU Prabodhani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NY McLean
    - 15.1:
        non_striker: SR Taylor
        bowler: OU Ranasinghe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NY McLean
    - 15.2:
        non_striker: NY McLean
        bowler: OU Ranasinghe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
        wicket:
          player_out: NY McLean
          kind: run out
    - 15.3:
        non_striker: Kycia A Knight
        bowler: OU Ranasinghe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 15.4:
        non_striker: SR Taylor
        bowler: OU Ranasinghe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kycia A Knight
    - 15.5:
        non_striker: SR Taylor
        bowler: OU Ranasinghe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kycia A Knight
    - 15.6:
        non_striker: SR Taylor
        bowler: OU Ranasinghe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kycia A Knight
    - 16.1:
        non_striker: Kycia A Knight
        bowler: BMSM Kumari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 16.2:
        non_striker: SR Taylor
        bowler: BMSM Kumari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kycia A Knight
    - 16.3:
        non_striker: SR Taylor
        bowler: BMSM Kumari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kycia A Knight
    - 16.4:
        non_striker: SR Taylor
        bowler: BMSM Kumari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kycia A Knight
    - 16.5:
        non_striker: SR Taylor
        bowler: BMSM Kumari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kycia A Knight
    - 16.6:
        non_striker: Kycia A Knight
        bowler: BMSM Kumari
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SR Taylor
    - 16.7:
        non_striker: Kycia A Knight
        bowler: BMSM Kumari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 17.1:
        non_striker: Kycia A Knight
        bowler: OU Ranasinghe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 17.2:
        non_striker: Kycia A Knight
        bowler: OU Ranasinghe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 17.3:
        non_striker: SR Taylor
        bowler: OU Ranasinghe
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Kycia A Knight
    - 17.4:
        non_striker: Kycia A Knight
        bowler: OU Ranasinghe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 17.5:
        non_striker: SR Taylor
        bowler: OU Ranasinghe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kycia A Knight
    - 17.6:
        non_striker: Kycia A Knight
        bowler: OU Ranasinghe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 18.1:
        non_striker: Kycia A Knight
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 18.2:
        non_striker: SR Taylor
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kycia A Knight
    - 18.3:
        non_striker: Kycia A Knight
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Taylor
    - 18.4:
        non_striker: Kycia A Knight
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
        wicket:
          player_out: Kycia A Knight
          kind: run out
    - 18.5:
        non_striker: B Cooper
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Taylor
    - 18.6:
        non_striker: B Cooper
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 19.1:
        non_striker: B Cooper
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SR Taylor
    - 19.2:
        non_striker: B Cooper
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 19.3:
        non_striker: SR Taylor
        bowler: HASD Siriwardene
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: B Cooper
    - 19.4:
        non_striker: B Cooper
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SR Taylor
    - 19.5:
        non_striker: B Cooper
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
        wicket:
          player_out: SR Taylor
          fielders:
          - KADA Kanchana
          kind: caught
    - 19.6:
        non_striker: CA Henry
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: B Cooper
- 2nd innings:
    team: Sri Lanka
    deliveries:
    - 0.1:
        non_striker: AC Jayangani
        bowler: SC Selman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GWHM Perera
    - 0.2:
        non_striker: AC Jayangani
        bowler: SC Selman
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GWHM Perera
    - 0.3:
        non_striker: AC Jayangani
        bowler: SC Selman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GWHM Perera
    - 0.4:
        non_striker: GWHM Perera
        bowler: SC Selman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 0.5:
        non_striker: GWHM Perera
        bowler: SC Selman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Jayangani
    - 0.6:
        non_striker: AC Jayangani
        bowler: SC Selman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GWHM Perera
    - 1.1:
        non_striker: GWHM Perera
        bowler: SS Connell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Jayangani
    - 1.2:
        non_striker: AC Jayangani
        bowler: SS Connell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GWHM Perera
    - 1.3:
        non_striker: GWHM Perera
        bowler: SS Connell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 1.4:
        non_striker: GWHM Perera
        bowler: SS Connell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Jayangani
    - 1.5:
        non_striker: AC Jayangani
        bowler: SS Connell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GWHM Perera
    - 1.6:
        non_striker: AC Jayangani
        bowler: SS Connell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GWHM Perera
    - 2.1:
        non_striker: AC Jayangani
        bowler: SC Selman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GWHM Perera
    - 2.2:
        non_striker: AC Jayangani
        bowler: SC Selman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GWHM Perera
    - 2.3:
        non_striker: AC Jayangani
        bowler: SC Selman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GWHM Perera
    - 2.4:
        non_striker: GWHM Perera
        bowler: SC Selman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Jayangani
    - 2.5:
        non_striker: AC Jayangani
        bowler: SC Selman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GWHM Perera
    - 2.6:
        non_striker: AC Jayangani
        bowler: SC Selman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GWHM Perera
        wicket:
          player_out: GWHM Perera
          kind: bowled
    - 3.1:
        non_striker: WK Dilhari
        bowler: SS Connell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 3.2:
        non_striker: WK Dilhari
        bowler: SS Connell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AC Jayangani
    - 3.3:
        non_striker: WK Dilhari
        bowler: SS Connell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AC Jayangani
    - 3.4:
        non_striker: WK Dilhari
        bowler: SS Connell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 3.5:
        non_striker: WK Dilhari
        bowler: SS Connell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 3.6:
        non_striker: WK Dilhari
        bowler: SS Connell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AC Jayangani
    - 4.1:
        non_striker: AC Jayangani
        bowler: SC Selman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WK Dilhari
    - 4.2:
        non_striker: AC Jayangani
        bowler: SC Selman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WK Dilhari
    - 4.3:
        non_striker: AC Jayangani
        bowler: SC Selman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WK Dilhari
    - 4.4:
        non_striker: WK Dilhari
        bowler: SC Selman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Jayangani
    - 4.5:
        non_striker: AC Jayangani
        bowler: SC Selman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WK Dilhari
    - 4.6:
        non_striker: AC Jayangani
        bowler: SC Selman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WK Dilhari
    - 5.1:
        non_striker: AC Jayangani
        bowler: SR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WK Dilhari
    - 5.2:
        non_striker: WK Dilhari
        bowler: SR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Jayangani
    - 5.3:
        non_striker: AC Jayangani
        bowler: SR Taylor
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WK Dilhari
    - 5.4:
        non_striker: AC Jayangani
        bowler: SR Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WK Dilhari
    - 5.5:
        non_striker: AC Jayangani
        bowler: SR Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WK Dilhari
        wicket:
          player_out: WK Dilhari
          kind: run out
    - 5.6:
        non_striker: HASD Siriwardene
        bowler: SR Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 6.1:
        non_striker: AC Jayangani
        bowler: SC Selman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HASD Siriwardene
    - 6.2:
        non_striker: HASD Siriwardene
        bowler: SC Selman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AC Jayangani
    - 6.3:
        non_striker: HASD Siriwardene
        bowler: SC Selman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Jayangani
    - 6.4:
        non_striker: AC Jayangani
        bowler: SC Selman
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HASD Siriwardene
    - 6.5:
        non_striker: AC Jayangani
        bowler: SC Selman
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HASD Siriwardene
    - 6.6:
        non_striker: AC Jayangani
        bowler: SC Selman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HASD Siriwardene
    - 7.1:
        non_striker: AC Jayangani
        bowler: SR Taylor
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: HASD Siriwardene
    - 7.2:
        non_striker: AC Jayangani
        bowler: SR Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HASD Siriwardene
        wicket:
          player_out: HASD Siriwardene
          fielders:
          - CA Henry
          kind: caught
    - 7.3:
        non_striker: LE Kaushalya
        bowler: SR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Jayangani
    - 7.4:
        non_striker: AC Jayangani
        bowler: SR Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LE Kaushalya
    - 7.5:
        non_striker: AC Jayangani
        bowler: SR Taylor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LE Kaushalya
    - 7.6:
        non_striker: AC Jayangani
        bowler: SR Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LE Kaushalya
    - 7.7:
        non_striker: AC Jayangani
        bowler: SR Taylor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LE Kaushalya
    - 8.1:
        non_striker: LE Kaushalya
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 8.2:
        non_striker: LE Kaushalya
        bowler: DJS Dottin
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AC Jayangani
    - 8.3:
        non_striker: LE Kaushalya
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 8.4:
        non_striker: LE Kaushalya
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 8.5:
        non_striker: LE Kaushalya
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Jayangani
    - 8.6:
        non_striker: AC Jayangani
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LE Kaushalya
    - 8.7:
        non_striker: AC Jayangani
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LE Kaushalya
        wicket:
          player_out: LE Kaushalya
          kind: bowled
    - 9.1:
        non_striker: NND de Silva
        bowler: CA Henry
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AC Jayangani
    - 9.2:
        non_striker: NND de Silva
        bowler: CA Henry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Jayangani
    - 9.3:
        non_striker: AC Jayangani
        bowler: CA Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NND de Silva
    - 9.4:
        non_striker: AC Jayangani
        bowler: CA Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NND de Silva
    - 9.5:
        non_striker: AC Jayangani
        bowler: CA Henry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NND de Silva
    - 9.6:
        non_striker: NND de Silva
        bowler: CA Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 10.1:
        non_striker: AC Jayangani
        bowler: DJS Dottin
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: NND de Silva
    - 10.2:
        non_striker: AC Jayangani
        bowler: DJS Dottin
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: NND de Silva
    - 10.3:
        non_striker: AC Jayangani
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NND de Silva
    - 10.4:
        non_striker: NND de Silva
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 10.5:
        non_striker: NND de Silva
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AC Jayangani
    - 10.6:
        non_striker: NND de Silva
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: AC Jayangani
    - 10.7:
        non_striker: AC Jayangani
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NND de Silva
    - 10.8:
        non_striker: NND de Silva
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 11.1:
        non_striker: AC Jayangani
        bowler: CA Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NND de Silva
    - 11.2:
        non_striker: AC Jayangani
        bowler: CA Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NND de Silva
    - 11.3:
        non_striker: AC Jayangani
        bowler: CA Henry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NND de Silva
    - 11.4:
        non_striker: AC Jayangani
        bowler: CA Henry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NND de Silva
    - 11.5:
        non_striker: NND de Silva
        bowler: CA Henry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AC Jayangani
    - 11.6:
        non_striker: NND de Silva
        bowler: CA Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 12.1:
        non_striker: AC Jayangani
        bowler: HK Matthews
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NND de Silva
    - 12.2:
        non_striker: AC Jayangani
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NND de Silva
    - 12.3:
        non_striker: NND de Silva
        bowler: HK Matthews
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AC Jayangani
    - 12.4:
        non_striker: NND de Silva
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Jayangani
    - 12.5:
        non_striker: AC Jayangani
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NND de Silva
        wicket:
          player_out: NND de Silva
          fielders:
          - Kycia A Knight
          kind: caught
    - 12.6:
        non_striker: AC Jayangani
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KADA Kanchana
        wicket:
          player_out: KADA Kanchana
          fielders:
          - Kycia A Knight
          kind: caught
    - 13.1:
        non_striker: MADD Surangika
        bowler: CA Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 13.2:
        non_striker: MADD Surangika
        bowler: CA Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
        wicket:
          player_out: AC Jayangani
          fielders:
          - HK Matthews
          kind: caught
    - 13.3:
        non_striker: MADD Surangika
        bowler: CA Henry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OU Ranasinghe
    - 13.4:
        non_striker: OU Ranasinghe
        bowler: CA Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MADD Surangika
    - 13.5:
        non_striker: OU Ranasinghe
        bowler: CA Henry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MADD Surangika
    - 13.6:
        non_striker: MADD Surangika
        bowler: CA Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OU Ranasinghe
    - 14.1:
        non_striker: OU Ranasinghe
        bowler: HK Matthews
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MADD Surangika
    - 14.2:
        non_striker: OU Ranasinghe
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MADD Surangika
    - 14.3:
        non_striker: OU Ranasinghe
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MADD Surangika
    - 14.4:
        non_striker: MADD Surangika
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OU Ranasinghe
        wicket:
          player_out: OU Ranasinghe
          fielders:
          - Kycia A Knight
          kind: caught
    - 14.5:
        non_striker: BMSM Kumari
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MADD Surangika
        wicket:
          player_out: BMSM Kumari
          kind: run out
    - 14.6:
        non_striker: MADD Surangika
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KDU Prabodhani
    - 15.1:
        non_striker: KDU Prabodhani
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MADD Surangika
    - 15.2:
        non_striker: MADD Surangika
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KDU Prabodhani
    - 15.3:
        non_striker: MADD Surangika
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KDU Prabodhani
    - 15.4:
        non_striker: KDU Prabodhani
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MADD Surangika
    - 15.5:
        non_striker: MADD Surangika
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KDU Prabodhani
    - 15.6:
        non_striker: MADD Surangika
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KDU Prabodhani
    - 16.1:
        non_striker: MADD Surangika
        bowler: HK Matthews
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KDU Prabodhani
    - 16.2:
        non_striker: MADD Surangika
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KDU Prabodhani
    - 16.3:
        non_striker: MADD Surangika
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KDU Prabodhani
    - 16.4:
        non_striker: KDU Prabodhani
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MADD Surangika
    - 16.5:
        non_striker: KDU Prabodhani
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MADD Surangika
    - 16.6:
        non_striker: KDU Prabodhani
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MADD Surangika
    - 17.1:
        non_striker: MADD Surangika
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KDU Prabodhani
    - 17.2:
        non_striker: MADD Surangika
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KDU Prabodhani
    - 17.3:
        non_striker: MADD Surangika
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KDU Prabodhani
    - 17.4:
        non_striker: MADD Surangika
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KDU Prabodhani
        wicket:
          player_out: KDU Prabodhani
          fielders:
          - Kycia A Knight
          kind: caught
