---
meta:
  data_version: 0.91
  created: '2020-07-01'
  revision: 1
info:
  balls_per_over: 6
  city: St Lucia
  dates:
  - '2018-11-16'
  gender: female
  match_type: T20
  match_type_number: 528
  outcome:
    winner: England
    by:
      wickets: 7
  overs: 20
  player_of_match:
  - NR Sciver
  players:
    South Africa:
    - L Lee
    - L Wolvaardt
    - M Kapp
    - D van Niekerk
    - M du Preez
    - CL Tryon
    - F Tunnicliffe
    - S Ismail
    - Y Fourie
    - M Klaas
    - M Daniels
    England:
    - DN Wyatt
    - TT Beaumont
    - NR Sciver
    - HC Knight
    - AE Jones
    - L Winfield
    - A Shrubsole
    - SIR Dunkley
    - S Ecclestone
    - LCN Smith
    - KL Gordon
  registry:
    people:
      A Shrubsole: 32497ecd
      AE Jones: b05e45e4
      Ahsan Raza: e0e5b209
      CL Tryon: 4d4605e6
      D van Niekerk: 8c5775f3
      DN Wyatt: a139c379
      F Tunnicliffe: 41f534cd
      GF Labrooy: 8e088dbc
      HC Knight: 4ba0289e
      JM Williams: b61d9d70
      KL Gordon: '00823a96'
      Kim Cotton: 67a7c2ee
      L Lee: 7b01ce83
      L Winfield: 5230a33d
      L Wolvaardt: e60f81c9
      LCN Smith: 340202b0
      M Daniels: 16443d2f
      M Kapp: 63e3b6b3
      M Klaas: ce85fcaf
      M du Preez: e219f17a
      NR Sciver: f3a18a0c
      S Ecclestone: cdb82f1c
      S Ismail: 108c4c09
      SIR Dunkley: 3a9e9cb2
      Sharfuddoula: 63896abb
      TT Beaumont: b2664905
      Y Fourie: ebe27221
  teams:
  - South Africa
  - England
  toss:
    decision: bat
    winner: South Africa
  umpires:
  - Ahsan Raza
  - Kim Cotton
  venue: Daren Sammy National Cricket Stadium, Gros Islet
innings:
- 1st innings:
    team: South Africa
    deliveries:
    - 0.1:
        non_striker: L Wolvaardt
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 0.2:
        non_striker: L Wolvaardt
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 0.3:
        non_striker: L Wolvaardt
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 0.4:
        non_striker: L Wolvaardt
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 0.5:
        non_striker: L Wolvaardt
        bowler: NR Sciver
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Lee
    - 0.6:
        non_striker: L Lee
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 1.1:
        non_striker: L Wolvaardt
        bowler: A Shrubsole
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: L Lee
    - 1.2:
        non_striker: L Lee
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 1.3:
        non_striker: L Lee
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Wolvaardt
    - 1.4:
        non_striker: L Lee
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 1.5:
        non_striker: L Lee
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 1.6:
        non_striker: L Lee
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 2.1:
        non_striker: L Wolvaardt
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 2.2:
        non_striker: L Wolvaardt
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Lee
    - 2.3:
        non_striker: L Lee
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 2.4:
        non_striker: L Lee
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
        wicket:
          player_out: L Wolvaardt
          fielders:
          - AE Jones
          kind: caught
    - 2.5:
        non_striker: L Lee
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kapp
    - 2.6:
        non_striker: L Lee
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kapp
    - 3.1:
        non_striker: M Kapp
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 3.2:
        non_striker: M Kapp
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 3.3:
        non_striker: M Kapp
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 3.4:
        non_striker: M Kapp
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 3.5:
        non_striker: M Kapp
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 3.6:
        non_striker: M Kapp
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 4.1:
        non_striker: L Lee
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kapp
    - 4.2:
        non_striker: M Kapp
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Lee
    - 4.3:
        non_striker: L Lee
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kapp
    - 4.4:
        non_striker: L Lee
        bowler: LCN Smith
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: M Kapp
    - 4.5:
        non_striker: L Lee
        bowler: LCN Smith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Kapp
    - 4.6:
        non_striker: L Lee
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kapp
    - 4.7:
        non_striker: L Lee
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kapp
    - 5.1:
        non_striker: L Lee
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kapp
    - 5.2:
        non_striker: M Kapp
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 5.3:
        non_striker: M Kapp
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Lee
    - 5.4:
        non_striker: M Kapp
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 5.5:
        non_striker: M Kapp
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: L Lee
    - 5.6:
        non_striker: M Kapp
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 6.1:
        non_striker: L Lee
        bowler: KL Gordon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kapp
    - 6.2:
        non_striker: M Kapp
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 6.3:
        non_striker: M Kapp
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 6.4:
        non_striker: M Kapp
        bowler: KL Gordon
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: L Lee
    - 6.5:
        non_striker: M Kapp
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 6.6:
        non_striker: M Kapp
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 6.7:
        non_striker: M Kapp
        bowler: KL Gordon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Lee
    - 7.1:
        non_striker: M Kapp
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
        wicket:
          player_out: L Lee
          kind: lbw
    - 7.2:
        non_striker: M Kapp
        bowler: NR Sciver
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: D van Niekerk
    - 7.3:
        non_striker: D van Niekerk
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kapp
    - 7.4:
        non_striker: D van Niekerk
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kapp
    - 7.5:
        non_striker: D van Niekerk
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kapp
    - 7.6:
        non_striker: D van Niekerk
        bowler: NR Sciver
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kapp
    - 8.1:
        non_striker: D van Niekerk
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kapp
    - 8.2:
        non_striker: D van Niekerk
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kapp
        wicket:
          player_out: M Kapp
          fielders:
          - SIR Dunkley
          kind: caught
    - 8.3:
        non_striker: M du Preez
        bowler: KL Gordon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D van Niekerk
    - 8.4:
        non_striker: D van Niekerk
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M du Preez
    - 8.5:
        non_striker: D van Niekerk
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M du Preez
        wicket:
          player_out: D van Niekerk
          kind: run out
    - 8.6:
        non_striker: CL Tryon
        bowler: KL Gordon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M du Preez
    - 9.1:
        non_striker: CL Tryon
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M du Preez
    - 9.2:
        non_striker: CL Tryon
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M du Preez
    - 9.3:
        non_striker: CL Tryon
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M du Preez
    - 9.4:
        non_striker: CL Tryon
        bowler: NR Sciver
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M du Preez
    - 9.5:
        non_striker: M du Preez
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Tryon
    - 9.6:
        non_striker: M du Preez
        bowler: NR Sciver
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Tryon
    - 10.1:
        non_striker: M du Preez
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Tryon
    - 10.2:
        non_striker: M du Preez
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Tryon
    - 10.3:
        non_striker: M du Preez
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Tryon
    - 10.4:
        non_striker: CL Tryon
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M du Preez
    - 10.5:
        non_striker: CL Tryon
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M du Preez
    - 10.6:
        non_striker: M du Preez
        bowler: S Ecclestone
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: CL Tryon
    - 11.1:
        non_striker: M du Preez
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Tryon
    - 11.2:
        non_striker: M du Preez
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Tryon
    - 11.3:
        non_striker: M du Preez
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Tryon
    - 11.4:
        non_striker: CL Tryon
        bowler: LCN Smith
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: M du Preez
    - 11.5:
        non_striker: CL Tryon
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M du Preez
    - 11.6:
        non_striker: M du Preez
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Tryon
    - 11.7:
        non_striker: M du Preez
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Tryon
    - 12.1:
        non_striker: CL Tryon
        bowler: KL Gordon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M du Preez
    - 12.2:
        non_striker: M du Preez
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Tryon
    - 12.3:
        non_striker: M du Preez
        bowler: KL Gordon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Tryon
    - 12.4:
        non_striker: CL Tryon
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M du Preez
    - 12.5:
        non_striker: CL Tryon
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M du Preez
    - 12.6:
        non_striker: CL Tryon
        bowler: KL Gordon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M du Preez
    - 13.1:
        non_striker: CL Tryon
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M du Preez
    - 13.2:
        non_striker: CL Tryon
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M du Preez
    - 13.3:
        non_striker: M du Preez
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Tryon
    - 13.4:
        non_striker: M du Preez
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Tryon
    - 13.5:
        non_striker: CL Tryon
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M du Preez
    - 13.6:
        non_striker: M du Preez
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Tryon
    - 14.1:
        non_striker: M du Preez
        bowler: KL Gordon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Tryon
    - 14.2:
        non_striker: CL Tryon
        bowler: KL Gordon
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: M du Preez
    - 14.3:
        non_striker: CL Tryon
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M du Preez
        wicket:
          player_out: M du Preez
          fielders:
          - NR Sciver
          kind: caught
    - 14.4:
        non_striker: CL Tryon
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Tunnicliffe
    - 14.5:
        non_striker: CL Tryon
        bowler: KL Gordon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F Tunnicliffe
    - 14.6:
        non_striker: F Tunnicliffe
        bowler: KL Gordon
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CL Tryon
    - 15.1:
        non_striker: CL Tryon
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F Tunnicliffe
    - 15.2:
        non_striker: F Tunnicliffe
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Tryon
    - 15.3:
        non_striker: F Tunnicliffe
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CL Tryon
    - 15.4:
        non_striker: F Tunnicliffe
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Tryon
    - 15.5:
        non_striker: CL Tryon
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F Tunnicliffe
    - 15.6:
        non_striker: F Tunnicliffe
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Tryon
    - 16.1:
        non_striker: CL Tryon
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Tunnicliffe
    - 16.2:
        non_striker: CL Tryon
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F Tunnicliffe
    - 16.3:
        non_striker: F Tunnicliffe
        bowler: LCN Smith
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CL Tryon
    - 16.4:
        non_striker: F Tunnicliffe
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Tryon
    - 16.5:
        non_striker: F Tunnicliffe
        bowler: LCN Smith
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CL Tryon
    - 16.6:
        non_striker: F Tunnicliffe
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Tryon
    - 17.1:
        non_striker: F Tunnicliffe
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Tryon
    - 17.2:
        non_striker: F Tunnicliffe
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Tryon
        wicket:
          player_out: CL Tryon
          fielders:
          - S Ecclestone
          kind: caught
    - 17.3:
        non_striker: S Ismail
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Tunnicliffe
    - 17.4:
        non_striker: S Ismail
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Tunnicliffe
    - 17.5:
        non_striker: S Ismail
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Tunnicliffe
        wicket:
          player_out: F Tunnicliffe
          fielders:
          - L Winfield
          kind: caught
    - 17.6:
        non_striker: S Ismail
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Y Fourie
    - 18.1:
        non_striker: Y Fourie
        bowler: S Ecclestone
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Ismail
    - 18.2:
        non_striker: Y Fourie
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Ismail
    - 18.3:
        non_striker: S Ismail
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Y Fourie
    - 18.4:
        non_striker: S Ismail
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Y Fourie
    - 18.5:
        non_striker: S Ismail
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Y Fourie
    - 18.6:
        non_striker: S Ismail
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Y Fourie
    - 18.7:
        non_striker: S Ismail
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Y Fourie
    - 19.1:
        non_striker: Y Fourie
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Ismail
        wicket:
          player_out: S Ismail
          kind: bowled
    - 19.2:
        non_striker: Y Fourie
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klaas
        wicket:
          player_out: M Klaas
          fielders:
          - TT Beaumont
          kind: caught
    - 19.3:
        non_striker: M Daniels
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Y Fourie
        wicket:
          player_out: Y Fourie
          kind: bowled
- 2nd innings:
    team: England
    deliveries:
    - 0.1:
        non_striker: TT Beaumont
        bowler: M Kapp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 0.2:
        non_striker: DN Wyatt
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 0.3:
        non_striker: DN Wyatt
        bowler: M Kapp
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: TT Beaumont
    - 0.4:
        non_striker: DN Wyatt
        bowler: M Kapp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 0.5:
        non_striker: TT Beaumont
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 0.6:
        non_striker: TT Beaumont
        bowler: M Kapp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 0.7:
        non_striker: DN Wyatt
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 1.1:
        non_striker: TT Beaumont
        bowler: S Ismail
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: DN Wyatt
    - 1.2:
        non_striker: TT Beaumont
        bowler: S Ismail
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DN Wyatt
    - 1.3:
        non_striker: TT Beaumont
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 1.4:
        non_striker: TT Beaumont
        bowler: S Ismail
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DN Wyatt
    - 1.5:
        non_striker: TT Beaumont
        bowler: S Ismail
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DN Wyatt
    - 1.6:
        non_striker: TT Beaumont
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 2.1:
        non_striker: DN Wyatt
        bowler: M Kapp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 2.2:
        non_striker: TT Beaumont
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 2.3:
        non_striker: TT Beaumont
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 2.4:
        non_striker: TT Beaumont
        bowler: M Kapp
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DN Wyatt
    - 2.5:
        non_striker: TT Beaumont
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 2.6:
        non_striker: TT Beaumont
        bowler: M Kapp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 3.1:
        non_striker: TT Beaumont
        bowler: S Ismail
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 3.2:
        non_striker: DN Wyatt
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 3.3:
        non_striker: DN Wyatt
        bowler: S Ismail
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TT Beaumont
    - 3.4:
        non_striker: DN Wyatt
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 3.5:
        non_striker: DN Wyatt
        bowler: S Ismail
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TT Beaumont
    - 3.6:
        non_striker: DN Wyatt
        bowler: S Ismail
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TT Beaumont
    - 4.1:
        non_striker: TT Beaumont
        bowler: M Klaas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 4.2:
        non_striker: DN Wyatt
        bowler: M Klaas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 4.3:
        non_striker: DN Wyatt
        bowler: M Klaas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 4.4:
        non_striker: DN Wyatt
        bowler: M Klaas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 4.5:
        non_striker: TT Beaumont
        bowler: M Klaas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 4.6:
        non_striker: TT Beaumont
        bowler: M Klaas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 5.1:
        non_striker: TT Beaumont
        bowler: M Daniels
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 5.2:
        non_striker: TT Beaumont
        bowler: M Daniels
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 5.3:
        non_striker: DN Wyatt
        bowler: M Daniels
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 5.4:
        non_striker: DN Wyatt
        bowler: M Daniels
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 5.5:
        non_striker: DN Wyatt
        bowler: M Daniels
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TT Beaumont
    - 5.6:
        non_striker: DN Wyatt
        bowler: M Daniels
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 6.1:
        non_striker: TT Beaumont
        bowler: M Klaas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 6.2:
        non_striker: TT Beaumont
        bowler: M Klaas
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DN Wyatt
    - 6.3:
        non_striker: TT Beaumont
        bowler: M Klaas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 6.4:
        non_striker: DN Wyatt
        bowler: M Klaas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 6.5:
        non_striker: DN Wyatt
        bowler: M Klaas
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TT Beaumont
    - 6.6:
        non_striker: DN Wyatt
        bowler: M Klaas
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TT Beaumont
    - 7.1:
        non_striker: TT Beaumont
        bowler: M Daniels
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 7.2:
        non_striker: TT Beaumont
        bowler: M Daniels
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 7.3:
        non_striker: TT Beaumont
        bowler: M Daniels
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 7.4:
        non_striker: DN Wyatt
        bowler: M Daniels
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TT Beaumont
    - 7.5:
        non_striker: DN Wyatt
        bowler: M Daniels
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 7.6:
        non_striker: DN Wyatt
        bowler: M Daniels
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 8.1:
        non_striker: TT Beaumont
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
        wicket:
          player_out: DN Wyatt
          kind: bowled
    - 8.2:
        non_striker: TT Beaumont
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
    - 8.3:
        non_striker: TT Beaumont
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 8.4:
        non_striker: NR Sciver
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 8.5:
        non_striker: TT Beaumont
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 8.6:
        non_striker: NR Sciver
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 9.1:
        non_striker: TT Beaumont
        bowler: M Daniels
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
    - 9.2:
        non_striker: TT Beaumont
        bowler: M Daniels
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
        wicket:
          player_out: NR Sciver
          kind: bowled
    - 9.3:
        non_striker: TT Beaumont
        bowler: M Daniels
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 9.4:
        non_striker: TT Beaumont
        bowler: M Daniels
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 9.5:
        non_striker: TT Beaumont
        bowler: M Daniels
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 9.6:
        non_striker: TT Beaumont
        bowler: M Daniels
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 10.1:
        non_striker: TT Beaumont
        bowler: D van Niekerk
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: HC Knight
    - 10.2:
        non_striker: HC Knight
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
        wicket:
          player_out: TT Beaumont
          fielders:
          - M Klaas
          kind: caught
    - 10.3:
        non_striker: AE Jones
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 10.4:
        non_striker: HC Knight
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 10.5:
        non_striker: AE Jones
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 10.6:
        non_striker: AE Jones
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 11.1:
        non_striker: AE Jones
        bowler: M Daniels
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 11.2:
        non_striker: AE Jones
        bowler: M Daniels
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HC Knight
    - 11.3:
        non_striker: AE Jones
        bowler: M Daniels
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 11.4:
        non_striker: AE Jones
        bowler: M Daniels
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 11.5:
        non_striker: HC Knight
        bowler: M Daniels
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 11.6:
        non_striker: HC Knight
        bowler: M Daniels
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 12.1:
        non_striker: HC Knight
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 12.2:
        non_striker: HC Knight
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 12.3:
        non_striker: AE Jones
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 12.4:
        non_striker: HC Knight
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 12.5:
        non_striker: HC Knight
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 12.6:
        non_striker: AE Jones
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 13.1:
        non_striker: HC Knight
        bowler: S Ismail
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AE Jones
    - 13.2:
        non_striker: HC Knight
        bowler: S Ismail
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 13.3:
        non_striker: AE Jones
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 13.4:
        non_striker: AE Jones
        bowler: S Ismail
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 13.5:
        non_striker: HC Knight
        bowler: S Ismail
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 13.6:
        non_striker: AE Jones
        bowler: S Ismail
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HC Knight
    - 14.1:
        non_striker: HC Knight
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AE Jones
