---
meta:
  data_version: 0.91
  created: '2020-07-01'
  revision: 1
info:
  balls_per_over: 6
  city: Guyana
  dates:
  - '2018-11-17'
  gender: female
  match_type: T20
  match_type_number: 530
  outcome:
    winner: India
    by:
      runs: 48
  overs: 20
  player_of_match:
  - S Mandhana
  players:
    India:
    - T Bhatia
    - S Mandhana
    - JI Rodrigues
    - H Kaur
    - V Krishnamurthy
    - D Hemalatha
    - DB Sharma
    - A Reddy
    - RP Yadav
    - AA Patil
    - Poonam Yadav
    Australia:
    - BL Mooney
    - EJ Villani
    - A Gardner
    - MM Lanning
    - RL Haynes
    - EA Perry
    - S Molineux
    - DM Kimmince
    - ML Schutt
    - TJ Vlaeminck
    - AJ Healy
  registry:
    people:
      A Gardner: bc969efb
      A Reddy: eadc8924
      AA Patil: 7c1ba524
      AJ Healy: 321644de
      BL Mooney: 52d1dbc8
      D Hemalatha: 1d6ff329
      DB Sharma: 201fef33
      DM Kimmince: d693012d
      EA Perry: be150fc8
      EJ Villani: cde96d97
      GO Brathwaite: 1ace56d4
      H Kaur: 53cd8da6
      JI Rodrigues: cb08b611
      ML Schutt: 17608a6f
      MM Lanning: 27e003ce
      NE Bolton: dd883071
      Poonam Yadav: d0bb40b8
      RB Richardson: 410e2f12
      RL Haynes: d7c6b0fb
      RP Yadav: 6c3aef71
      S George: 6d9e5a54
      S Mandhana: 5d2eda89
      S Molineux: 99e23670
      S Redfern: 5b038989
      T Bhatia: 211dc1ce
      TJ Vlaeminck: ef70a34b
      V Krishnamurthy: c3f21798
      WR Knights: 63cbf8d8
  teams:
  - India
  - Australia
  toss:
    decision: bat
    winner: India
  umpires:
  - GO Brathwaite
  - WR Knights
  venue: Providence Stadium
innings:
- 1st innings:
    team: India
    deliveries:
    - 0.1:
        non_striker: S Mandhana
        bowler: TJ Vlaeminck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Bhatia
    - 0.2:
        non_striker: S Mandhana
        bowler: TJ Vlaeminck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Bhatia
    - 0.3:
        non_striker: S Mandhana
        bowler: TJ Vlaeminck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Bhatia
    - 0.4:
        non_striker: S Mandhana
        bowler: TJ Vlaeminck
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Bhatia
    - 0.5:
        non_striker: T Bhatia
        bowler: TJ Vlaeminck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 0.6:
        non_striker: T Bhatia
        bowler: TJ Vlaeminck
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 1.1:
        non_striker: T Bhatia
        bowler: A Gardner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 1.2:
        non_striker: S Mandhana
        bowler: A Gardner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Bhatia
    - 1.3:
        non_striker: T Bhatia
        bowler: A Gardner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 1.4:
        non_striker: S Mandhana
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Bhatia
    - 1.5:
        non_striker: S Mandhana
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Bhatia
        wicket:
          player_out: T Bhatia
          fielders:
          - MM Lanning
          kind: caught
    - 1.6:
        non_striker: JI Rodrigues
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 2.1:
        non_striker: S Mandhana
        bowler: TJ Vlaeminck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JI Rodrigues
    - 2.2:
        non_striker: S Mandhana
        bowler: TJ Vlaeminck
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JI Rodrigues
    - 2.3:
        non_striker: JI Rodrigues
        bowler: TJ Vlaeminck
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Mandhana
    - 2.4:
        non_striker: JI Rodrigues
        bowler: TJ Vlaeminck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 2.5:
        non_striker: JI Rodrigues
        bowler: TJ Vlaeminck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 2.6:
        non_striker: JI Rodrigues
        bowler: TJ Vlaeminck
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: S Mandhana
    - 2.7:
        non_striker: S Mandhana
        bowler: TJ Vlaeminck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JI Rodrigues
    - 3.1:
        non_striker: JI Rodrigues
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 3.2:
        non_striker: S Mandhana
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JI Rodrigues
    - 3.3:
        non_striker: JI Rodrigues
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 3.4:
        non_striker: JI Rodrigues
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 3.5:
        non_striker: JI Rodrigues
        bowler: ML Schutt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Mandhana
    - 3.6:
        non_striker: JI Rodrigues
        bowler: ML Schutt
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Mandhana
    - 4.1:
        non_striker: S Mandhana
        bowler: S Molineux
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JI Rodrigues
    - 4.2:
        non_striker: JI Rodrigues
        bowler: S Molineux
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: S Mandhana
    - 4.3:
        non_striker: JI Rodrigues
        bowler: S Molineux
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Mandhana
    - 4.4:
        non_striker: JI Rodrigues
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 4.5:
        non_striker: JI Rodrigues
        bowler: S Molineux
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 4.6:
        non_striker: S Mandhana
        bowler: S Molineux
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JI Rodrigues
    - 4.7:
        non_striker: S Mandhana
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JI Rodrigues
    - 5.1:
        non_striker: JI Rodrigues
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 5.2:
        non_striker: JI Rodrigues
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 5.3:
        non_striker: S Mandhana
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JI Rodrigues
    - 5.4:
        non_striker: JI Rodrigues
        bowler: ML Schutt
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: S Mandhana
    - 5.5:
        non_striker: JI Rodrigues
        bowler: ML Schutt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Mandhana
    - 5.6:
        non_striker: JI Rodrigues
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 6.1:
        non_striker: JI Rodrigues
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 6.2:
        non_striker: S Mandhana
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JI Rodrigues
    - 6.3:
        non_striker: S Mandhana
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JI Rodrigues
        wicket:
          player_out: JI Rodrigues
          fielders:
          - EJ Villani
          kind: caught
    - 6.4:
        non_striker: S Mandhana
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 6.5:
        non_striker: H Kaur
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 6.6:
        non_striker: S Mandhana
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 7.1:
        non_striker: S Mandhana
        bowler: EA Perry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 7.2:
        non_striker: H Kaur
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 7.3:
        non_striker: H Kaur
        bowler: EA Perry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 7.4:
        non_striker: S Mandhana
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 7.5:
        non_striker: S Mandhana
        bowler: EA Perry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 7.6:
        non_striker: H Kaur
        bowler: EA Perry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Mandhana
    - 8.1:
        non_striker: S Mandhana
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 8.2:
        non_striker: S Mandhana
        bowler: S Molineux
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 8.3:
        non_striker: H Kaur
        bowler: S Molineux
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 8.4:
        non_striker: S Mandhana
        bowler: S Molineux
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 8.5:
        non_striker: H Kaur
        bowler: S Molineux
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 8.6:
        non_striker: S Mandhana
        bowler: S Molineux
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: H Kaur
    - 9.1:
        non_striker: H Kaur
        bowler: A Gardner
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Mandhana
    - 9.2:
        non_striker: H Kaur
        bowler: A Gardner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Mandhana
    - 9.3:
        non_striker: H Kaur
        bowler: A Gardner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 9.4:
        non_striker: S Mandhana
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 9.5:
        non_striker: S Mandhana
        bowler: A Gardner
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: H Kaur
    - 9.6:
        non_striker: S Mandhana
        bowler: A Gardner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 10.1:
        non_striker: S Mandhana
        bowler: DM Kimmince
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: H Kaur
    - 10.2:
        non_striker: S Mandhana
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 10.3:
        non_striker: H Kaur
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 10.4:
        non_striker: S Mandhana
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 10.5:
        non_striker: S Mandhana
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Kaur
    - 10.6:
        non_striker: S Mandhana
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 10.7:
        non_striker: S Mandhana
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 11.1:
        non_striker: S Mandhana
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 11.2:
        non_striker: S Mandhana
        bowler: S Molineux
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 11.3:
        non_striker: H Kaur
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 11.4:
        non_striker: H Kaur
        bowler: S Molineux
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 11.5:
        non_striker: S Mandhana
        bowler: S Molineux
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: H Kaur
    - 11.6:
        non_striker: S Mandhana
        bowler: S Molineux
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: H Kaur
    - 11.7:
        non_striker: S Mandhana
        bowler: S Molineux
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 12.1:
        non_striker: S Mandhana
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 12.2:
        non_striker: H Kaur
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 12.3:
        non_striker: H Kaur
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 12.4:
        non_striker: S Mandhana
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 12.5:
        non_striker: S Mandhana
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 12.6:
        non_striker: H Kaur
        bowler: ML Schutt
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Mandhana
    - 12.7:
        non_striker: H Kaur
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 13.1:
        non_striker: S Mandhana
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Kaur
    - 13.2:
        non_striker: S Mandhana
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Kaur
    - 13.3:
        non_striker: S Mandhana
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
        wicket:
          player_out: H Kaur
          fielders:
          - RL Haynes
          kind: caught
    - 13.4:
        non_striker: V Krishnamurthy
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 13.5:
        non_striker: S Mandhana
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Krishnamurthy
    - 13.6:
        non_striker: V Krishnamurthy
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 14.1:
        non_striker: V Krishnamurthy
        bowler: S Molineux
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Mandhana
    - 14.2:
        non_striker: V Krishnamurthy
        bowler: S Molineux
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Mandhana
    - 14.3:
        non_striker: V Krishnamurthy
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 14.4:
        non_striker: V Krishnamurthy
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 14.5:
        non_striker: V Krishnamurthy
        bowler: S Molineux
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 14.6:
        non_striker: S Mandhana
        bowler: S Molineux
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Krishnamurthy
    - 14.7:
        non_striker: V Krishnamurthy
        bowler: S Molineux
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 15.1:
        non_striker: V Krishnamurthy
        bowler: A Gardner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 15.2:
        non_striker: S Mandhana
        bowler: A Gardner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Krishnamurthy
    - 15.3:
        non_striker: V Krishnamurthy
        bowler: A Gardner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 15.4:
        non_striker: S Mandhana
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Krishnamurthy
        wicket:
          player_out: V Krishnamurthy
          fielders:
          - TJ Vlaeminck
          kind: caught
    - 15.5:
        non_striker: S Mandhana
        bowler: A Gardner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Hemalatha
    - 15.6:
        non_striker: D Hemalatha
        bowler: A Gardner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Mandhana
    - 16.1:
        non_striker: S Mandhana
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Hemalatha
    - 16.2:
        non_striker: S Mandhana
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Hemalatha
        wicket:
          player_out: D Hemalatha
          kind: bowled
    - 16.3:
        non_striker: S Mandhana
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DB Sharma
    - 16.4:
        non_striker: S Mandhana
        bowler: EA Perry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DB Sharma
    - 16.5:
        non_striker: DB Sharma
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 16.6:
        non_striker: DB Sharma
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 17.1:
        non_striker: S Mandhana
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DB Sharma
    - 17.2:
        non_striker: DB Sharma
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: S Mandhana
    - 17.3:
        non_striker: DB Sharma
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 17.4:
        non_striker: DB Sharma
        bowler: DM Kimmince
        runs:
          extras: 3
          total: 3
          batsman: 0
        extras:
          wides: 3
        batsman: S Mandhana
    - 17.5:
        non_striker: DB Sharma
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Mandhana
    - 17.6:
        non_striker: DB Sharma
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: S Mandhana
    - 17.7:
        non_striker: S Mandhana
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DB Sharma
    - 18.1:
        non_striker: DB Sharma
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
        wicket:
          player_out: S Mandhana
          fielders:
          - EA Perry
          kind: caught
    - 18.2:
        non_striker: A Reddy
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DB Sharma
    - 18.3:
        non_striker: DB Sharma
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Reddy
    - 18.4:
        non_striker: A Reddy
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DB Sharma
    - 18.5:
        non_striker: DB Sharma
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Reddy
    - 18.6:
        non_striker: A Reddy
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DB Sharma
    - 19.1:
        non_striker: A Reddy
        bowler: EA Perry
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DB Sharma
    - 19.2:
        non_striker: A Reddy
        bowler: EA Perry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DB Sharma
    - 19.3:
        non_striker: DB Sharma
        bowler: EA Perry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Reddy
    - 19.4:
        non_striker: DB Sharma
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Reddy
        wicket:
          player_out: A Reddy
          fielders:
          - NE Bolton (sub)
          kind: caught
    - 19.5:
        non_striker: DB Sharma
        bowler: EA Perry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RP Yadav
    - 19.6:
        non_striker: RP Yadav
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DB Sharma
        wicket:
          player_out: DB Sharma
          kind: bowled
- 2nd innings:
    team: Australia
    absent_hurt:
    - AJ Healy
    deliveries:
    - 0.1:
        non_striker: EJ Villani
        bowler: A Reddy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 0.2:
        non_striker: EJ Villani
        bowler: A Reddy
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BL Mooney
    - 0.3:
        non_striker: EJ Villani
        bowler: A Reddy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BL Mooney
    - 0.4:
        non_striker: EJ Villani
        bowler: A Reddy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BL Mooney
    - 0.5:
        non_striker: EJ Villani
        bowler: A Reddy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 0.6:
        non_striker: EJ Villani
        bowler: A Reddy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 1.1:
        non_striker: EJ Villani
        bowler: AA Patil
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 1.2:
        non_striker: BL Mooney
        bowler: AA Patil
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Villani
    - 1.3:
        non_striker: BL Mooney
        bowler: AA Patil
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Villani
    - 1.4:
        non_striker: BL Mooney
        bowler: AA Patil
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Villani
    - 1.5:
        non_striker: EJ Villani
        bowler: AA Patil
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 1.6:
        non_striker: EJ Villani
        bowler: AA Patil
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 2.1:
        non_striker: EJ Villani
        bowler: DB Sharma
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BL Mooney
    - 2.2:
        non_striker: EJ Villani
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 2.3:
        non_striker: EJ Villani
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 2.4:
        non_striker: EJ Villani
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 2.5:
        non_striker: EJ Villani
        bowler: DB Sharma
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BL Mooney
    - 2.6:
        non_striker: EJ Villani
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 2.7:
        non_striker: BL Mooney
        bowler: DB Sharma
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EJ Villani
    - 2.8:
        non_striker: BL Mooney
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Villani
    - 3.1:
        non_striker: BL Mooney
        bowler: AA Patil
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Villani
    - 3.2:
        non_striker: BL Mooney
        bowler: AA Patil
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Villani
    - 3.3:
        non_striker: EJ Villani
        bowler: AA Patil
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 3.4:
        non_striker: BL Mooney
        bowler: AA Patil
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Villani
    - 3.5:
        non_striker: EJ Villani
        bowler: AA Patil
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 3.6:
        non_striker: EJ Villani
        bowler: AA Patil
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BL Mooney
    - 4.1:
        non_striker: BL Mooney
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Villani
        wicket:
          player_out: EJ Villani
          fielders:
          - V Krishnamurthy
          kind: caught
    - 4.2:
        non_striker: A Gardner
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
        wicket:
          player_out: BL Mooney
          kind: bowled
    - 4.3:
        non_striker: A Gardner
        bowler: DB Sharma
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MM Lanning
    - 4.4:
        non_striker: A Gardner
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 4.5:
        non_striker: MM Lanning
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Gardner
    - 4.6:
        non_striker: A Gardner
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 5.1:
        non_striker: MM Lanning
        bowler: A Reddy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Gardner
    - 5.2:
        non_striker: MM Lanning
        bowler: A Reddy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Gardner
    - 5.3:
        non_striker: MM Lanning
        bowler: A Reddy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Gardner
    - 5.4:
        non_striker: MM Lanning
        bowler: A Reddy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Gardner
    - 5.5:
        non_striker: MM Lanning
        bowler: A Reddy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Gardner
    - 5.6:
        non_striker: MM Lanning
        bowler: A Reddy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Gardner
    - 6.1:
        non_striker: A Gardner
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 6.2:
        non_striker: A Gardner
        bowler: DB Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MM Lanning
    - 6.3:
        non_striker: A Gardner
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 6.4:
        non_striker: A Gardner
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 6.5:
        non_striker: A Gardner
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 6.6:
        non_striker: A Gardner
        bowler: DB Sharma
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: MM Lanning
    - 7.1:
        non_striker: A Gardner
        bowler: RP Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 7.2:
        non_striker: MM Lanning
        bowler: RP Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Gardner
    - 7.3:
        non_striker: A Gardner
        bowler: RP Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 7.4:
        non_striker: A Gardner
        bowler: RP Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 7.5:
        non_striker: A Gardner
        bowler: RP Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 7.6:
        non_striker: MM Lanning
        bowler: RP Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Gardner
    - 8.1:
        non_striker: MM Lanning
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Gardner
    - 8.2:
        non_striker: MM Lanning
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: A Gardner
    - 8.3:
        non_striker: MM Lanning
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Gardner
    - 8.4:
        non_striker: MM Lanning
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Gardner
    - 8.5:
        non_striker: A Gardner
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 8.6:
        non_striker: A Gardner
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 9.1:
        non_striker: A Gardner
        bowler: RP Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
        wicket:
          player_out: MM Lanning
          fielders:
          - V Krishnamurthy
          kind: caught
    - 9.2:
        non_striker: RL Haynes
        bowler: RP Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Gardner
    - 9.3:
        non_striker: RL Haynes
        bowler: RP Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Gardner
    - 9.4:
        non_striker: RL Haynes
        bowler: RP Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Gardner
    - 9.5:
        non_striker: A Gardner
        bowler: RP Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 9.6:
        non_striker: A Gardner
        bowler: RP Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 10.1:
        non_striker: RL Haynes
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Gardner
    - 10.2:
        non_striker: RL Haynes
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Gardner
    - 10.3:
        non_striker: A Gardner
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 10.4:
        non_striker: RL Haynes
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Gardner
        wicket:
          player_out: A Gardner
          fielders:
          - V Krishnamurthy
          kind: caught
    - 10.5:
        non_striker: EA Perry
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 10.6:
        non_striker: RL Haynes
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 11.1:
        non_striker: RL Haynes
        bowler: RP Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 11.2:
        non_striker: RL Haynes
        bowler: RP Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 11.3:
        non_striker: EA Perry
        bowler: RP Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 11.4:
        non_striker: EA Perry
        bowler: RP Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 11.5:
        non_striker: RL Haynes
        bowler: RP Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 11.6:
        non_striker: RL Haynes
        bowler: RP Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 12.1:
        non_striker: RL Haynes
        bowler: H Kaur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 12.2:
        non_striker: EA Perry
        bowler: H Kaur
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RL Haynes
    - 12.3:
        non_striker: EA Perry
        bowler: H Kaur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 12.4:
        non_striker: RL Haynes
        bowler: H Kaur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 12.5:
        non_striker: RL Haynes
        bowler: H Kaur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 12.6:
        non_striker: EA Perry
        bowler: H Kaur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 13.1:
        non_striker: RL Haynes
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EA Perry
    - 13.2:
        non_striker: RL Haynes
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EA Perry
    - 13.3:
        non_striker: RL Haynes
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 13.4:
        non_striker: EA Perry
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 13.5:
        non_striker: RL Haynes
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 13.6:
        non_striker: RL Haynes
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 14.1:
        non_striker: RL Haynes
        bowler: H Kaur
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EA Perry
    - 14.2:
        non_striker: RL Haynes
        bowler: H Kaur
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EA Perry
    - 14.3:
        non_striker: RL Haynes
        bowler: H Kaur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 14.4:
        non_striker: RL Haynes
        bowler: H Kaur
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EA Perry
    - 14.5:
        non_striker: RL Haynes
        bowler: H Kaur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 14.6:
        non_striker: EA Perry
        bowler: H Kaur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 15.1:
        non_striker: EA Perry
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
        wicket:
          player_out: RL Haynes
          fielders:
          - T Bhatia
          kind: stumped
    - 15.2:
        non_striker: EA Perry
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Molineux
    - 15.3:
        non_striker: S Molineux
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EA Perry
    - 15.4:
        non_striker: S Molineux
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 15.5:
        non_striker: EA Perry
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Molineux
    - 15.6:
        non_striker: EA Perry
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Molineux
    - 16.1:
        non_striker: EA Perry
        bowler: AA Patil
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Molineux
    - 16.2:
        non_striker: EA Perry
        bowler: AA Patil
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Molineux
    - 16.3:
        non_striker: EA Perry
        bowler: AA Patil
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Molineux
    - 16.4:
        non_striker: S Molineux
        bowler: AA Patil
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 16.5:
        non_striker: EA Perry
        bowler: AA Patil
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Molineux
    - 16.6:
        non_striker: EA Perry
        bowler: AA Patil
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Molineux
        wicket:
          player_out: S Molineux
          fielders:
          - V Krishnamurthy
          kind: caught
    - 17.1:
        non_striker: EA Perry
        bowler: RP Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Kimmince
    - 17.2:
        non_striker: EA Perry
        bowler: RP Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM Kimmince
    - 17.3:
        non_striker: DM Kimmince
        bowler: RP Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 17.4:
        non_striker: EA Perry
        bowler: RP Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Kimmince
        wicket:
          player_out: DM Kimmince
          kind: caught and bowled
    - 17.5:
        non_striker: ML Schutt
        bowler: RP Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 17.6:
        non_striker: EA Perry
        bowler: RP Yadav
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: ML Schutt
    - 18.1:
        non_striker: ML Schutt
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 18.2:
        non_striker: ML Schutt
        bowler: DB Sharma
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: EA Perry
    - 18.3:
        non_striker: ML Schutt
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 18.4:
        non_striker: EA Perry
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Schutt
    - 18.5:
        non_striker: ML Schutt
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 18.6:
        non_striker: EA Perry
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Schutt
    - 19.1:
        non_striker: EA Perry
        bowler: AA Patil
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Schutt
        wicket:
          player_out: ML Schutt
          fielders:
          - T Bhatia
          kind: caught
    - 19.2:
        non_striker: TJ Vlaeminck
        bowler: AA Patil
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 19.3:
        non_striker: EA Perry
        bowler: AA Patil
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TJ Vlaeminck
    - 19.4:
        non_striker: EA Perry
        bowler: AA Patil
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TJ Vlaeminck
        wicket:
          player_out: TJ Vlaeminck
          fielders:
          - T Bhatia
          kind: stumped
