---
meta:
  data_version: 0.91
  created: '2020-07-01'
  revision: 1
info:
  balls_per_over: 6
  city: Antigua
  dates:
  - '2018-11-22'
  gender: female
  match_type: T20
  match_type_number: 535
  outcome:
    winner: England
    by:
      wickets: 8
  overs: 20
  player_of_match:
  - AE Jones
  players:
    India:
    - T Bhatia
    - S Mandhana
    - JI Rodrigues
    - H Kaur
    - V Krishnamurthy
    - DB Sharma
    - D Hemalatha
    - AA Patil
    - RP Yadav
    - A Reddy
    - Poonam Yadav
    England:
    - DN Wyatt
    - TT Beaumont
    - AE Jones
    - NR Sciver
    - HC Knight
    - L Winfield
    - A Shrubsole
    - SIR Dunkley
    - S Ecclestone
    - D Hazell
    - KL Gordon
  registry:
    people:
      A Reddy: eadc8924
      A Shrubsole: 32497ecd
      AA Patil: 7c1ba524
      AE Jones: b05e45e4
      CA Polosak: 26a360d2
      D Hazell: ea8b65ab
      D Hemalatha: 1d6ff329
      DB Sharma: 201fef33
      DN Wyatt: a139c379
      GO Brathwaite: 1ace56d4
      H Kaur: 53cd8da6
      HC Knight: 4ba0289e
      JI Rodrigues: cb08b611
      JM Williams: b61d9d70
      KL Gordon: '00823a96'
      L Winfield: 5230a33d
      NR Sciver: f3a18a0c
      Poonam Yadav: d0bb40b8
      RB Richardson: 410e2f12
      RP Yadav: 6c3aef71
      S Ecclestone: cdb82f1c
      S George: 6d9e5a54
      S Mandhana: 5d2eda89
      SIR Dunkley: 3a9e9cb2
      T Bhatia: 211dc1ce
      TT Beaumont: b2664905
      V Krishnamurthy: c3f21798
  teams:
  - India
  - England
  toss:
    decision: bat
    winner: India
  umpires:
  - CA Polosak
  - S George
  venue: Sir Vivian Richards Stadium, North Sound
innings:
- 1st innings:
    team: India
    deliveries:
    - 0.1:
        non_striker: S Mandhana
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Bhatia
    - 0.2:
        non_striker: S Mandhana
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Bhatia
    - 0.3:
        non_striker: S Mandhana
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Bhatia
    - 0.4:
        non_striker: S Mandhana
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Bhatia
    - 0.5:
        non_striker: S Mandhana
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Bhatia
    - 0.6:
        non_striker: T Bhatia
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 1.1:
        non_striker: S Mandhana
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Bhatia
    - 1.2:
        non_striker: S Mandhana
        bowler: NR Sciver
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Bhatia
    - 1.3:
        non_striker: T Bhatia
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 1.4:
        non_striker: T Bhatia
        bowler: NR Sciver
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Mandhana
    - 1.5:
        non_striker: T Bhatia
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 1.6:
        non_striker: T Bhatia
        bowler: NR Sciver
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 2.1:
        non_striker: T Bhatia
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 2.2:
        non_striker: T Bhatia
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 2.3:
        non_striker: T Bhatia
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Mandhana
    - 2.4:
        non_striker: T Bhatia
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Mandhana
    - 2.5:
        non_striker: T Bhatia
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Mandhana
    - 2.6:
        non_striker: T Bhatia
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 3.1:
        non_striker: T Bhatia
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Mandhana
    - 3.2:
        non_striker: T Bhatia
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 3.3:
        non_striker: T Bhatia
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 3.4:
        non_striker: T Bhatia
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: S Mandhana
    - 3.5:
        non_striker: T Bhatia
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 3.6:
        non_striker: T Bhatia
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 4.1:
        non_striker: S Mandhana
        bowler: D Hazell
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          byes: 2
        batsman: T Bhatia
    - 4.2:
        non_striker: S Mandhana
        bowler: D Hazell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Bhatia
    - 4.3:
        non_striker: S Mandhana
        bowler: D Hazell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Bhatia
    - 4.4:
        non_striker: S Mandhana
        bowler: D Hazell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Bhatia
    - 4.5:
        non_striker: T Bhatia
        bowler: D Hazell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 4.6:
        non_striker: T Bhatia
        bowler: D Hazell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Mandhana
    - 5.1:
        non_striker: S Mandhana
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Bhatia
    - 5.2:
        non_striker: T Bhatia
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 5.3:
        non_striker: S Mandhana
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Bhatia
    - 5.4:
        non_striker: T Bhatia
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Mandhana
    - 5.5:
        non_striker: T Bhatia
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 5.6:
        non_striker: T Bhatia
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
        wicket:
          player_out: S Mandhana
          kind: caught and bowled
    - 6.1:
        non_striker: JI Rodrigues
        bowler: D Hazell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Bhatia
    - 6.2:
        non_striker: T Bhatia
        bowler: D Hazell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JI Rodrigues
    - 6.3:
        non_striker: JI Rodrigues
        bowler: D Hazell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Bhatia
    - 6.4:
        non_striker: T Bhatia
        bowler: D Hazell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JI Rodrigues
    - 6.5:
        non_striker: JI Rodrigues
        bowler: D Hazell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Bhatia
    - 6.6:
        non_striker: JI Rodrigues
        bowler: D Hazell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Bhatia
    - 7.1:
        non_striker: JI Rodrigues
        bowler: KL Gordon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Bhatia
    - 7.2:
        non_striker: T Bhatia
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JI Rodrigues
    - 7.3:
        non_striker: T Bhatia
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JI Rodrigues
    - 7.4:
        non_striker: T Bhatia
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JI Rodrigues
    - 7.5:
        non_striker: T Bhatia
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JI Rodrigues
    - 7.6:
        non_striker: T Bhatia
        bowler: KL Gordon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JI Rodrigues
    - 8.1:
        non_striker: T Bhatia
        bowler: HC Knight
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JI Rodrigues
    - 8.2:
        non_striker: T Bhatia
        bowler: HC Knight
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JI Rodrigues
    - 8.3:
        non_striker: T Bhatia
        bowler: HC Knight
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JI Rodrigues
    - 8.4:
        non_striker: JI Rodrigues
        bowler: HC Knight
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Bhatia
        wicket:
          player_out: T Bhatia
          fielders:
          - NR Sciver
          kind: caught
    - 8.5:
        non_striker: H Kaur
        bowler: HC Knight
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JI Rodrigues
    - 8.6:
        non_striker: JI Rodrigues
        bowler: HC Knight
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 9.1:
        non_striker: JI Rodrigues
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 9.2:
        non_striker: JI Rodrigues
        bowler: KL Gordon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 9.3:
        non_striker: H Kaur
        bowler: KL Gordon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JI Rodrigues
    - 9.4:
        non_striker: JI Rodrigues
        bowler: KL Gordon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 9.5:
        non_striker: H Kaur
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JI Rodrigues
    - 9.6:
        non_striker: H Kaur
        bowler: KL Gordon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JI Rodrigues
    - 10.1:
        non_striker: H Kaur
        bowler: D Hazell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JI Rodrigues
    - 10.2:
        non_striker: JI Rodrigues
        bowler: D Hazell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 10.3:
        non_striker: H Kaur
        bowler: D Hazell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JI Rodrigues
    - 10.4:
        non_striker: H Kaur
        bowler: D Hazell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JI Rodrigues
    - 10.5:
        non_striker: JI Rodrigues
        bowler: D Hazell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: H Kaur
    - 10.6:
        non_striker: JI Rodrigues
        bowler: D Hazell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 10.7:
        non_striker: H Kaur
        bowler: D Hazell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JI Rodrigues
    - 11.1:
        non_striker: JI Rodrigues
        bowler: S Ecclestone
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: H Kaur
    - 11.2:
        non_striker: JI Rodrigues
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 11.3:
        non_striker: JI Rodrigues
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 11.4:
        non_striker: JI Rodrigues
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 11.5:
        non_striker: JI Rodrigues
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 11.6:
        non_striker: H Kaur
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JI Rodrigues
    - 11.7:
        non_striker: H Kaur
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JI Rodrigues
    - 12.1:
        non_striker: H Kaur
        bowler: NR Sciver
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JI Rodrigues
    - 12.2:
        non_striker: JI Rodrigues
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 12.3:
        non_striker: JI Rodrigues
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 12.4:
        non_striker: JI Rodrigues
        bowler: NR Sciver
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 12.5:
        non_striker: H Kaur
        bowler: NR Sciver
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JI Rodrigues
    - 12.6:
        non_striker: H Kaur
        bowler: NR Sciver
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JI Rodrigues
    - 13.1:
        non_striker: JI Rodrigues
        bowler: KL Gordon
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: H Kaur
    - 13.2:
        non_striker: JI Rodrigues
        bowler: KL Gordon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 13.3:
        non_striker: H Kaur
        bowler: KL Gordon
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JI Rodrigues
    - 13.4:
        non_striker: H Kaur
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JI Rodrigues
    - 13.5:
        non_striker: H Kaur
        bowler: KL Gordon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JI Rodrigues
        wicket:
          player_out: JI Rodrigues
          kind: run out
    - 13.6:
        non_striker: H Kaur
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Krishnamurthy
    - 14.1:
        non_striker: V Krishnamurthy
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 14.2:
        non_striker: H Kaur
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Krishnamurthy
    - 14.3:
        non_striker: V Krishnamurthy
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 14.4:
        non_striker: V Krishnamurthy
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 14.5:
        non_striker: H Kaur
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Krishnamurthy
    - 14.6:
        non_striker: H Kaur
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Krishnamurthy
    - 15.1:
        non_striker: H Kaur
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Krishnamurthy
        wicket:
          player_out: V Krishnamurthy
          fielders:
          - AE Jones
          kind: caught
    - 15.2:
        non_striker: H Kaur
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DB Sharma
    - 15.3:
        non_striker: H Kaur
        bowler: KL Gordon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DB Sharma
    - 15.4:
        non_striker: DB Sharma
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 15.5:
        non_striker: DB Sharma
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
        wicket:
          player_out: H Kaur
          fielders:
          - NR Sciver
          kind: caught
    - 15.6:
        non_striker: D Hemalatha
        bowler: KL Gordon
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DB Sharma
    - 15.7:
        non_striker: D Hemalatha
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DB Sharma
    - 16.1:
        non_striker: DB Sharma
        bowler: HC Knight
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Hemalatha
    - 16.2:
        non_striker: DB Sharma
        bowler: HC Knight
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Hemalatha
    - 16.3:
        non_striker: D Hemalatha
        bowler: HC Knight
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DB Sharma
    - 16.4:
        non_striker: D Hemalatha
        bowler: HC Knight
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DB Sharma
    - 16.5:
        non_striker: DB Sharma
        bowler: HC Knight
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Hemalatha
        wicket:
          player_out: D Hemalatha
          fielders:
          - TT Beaumont
          kind: caught
    - 16.6:
        non_striker: DB Sharma
        bowler: HC Knight
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AA Patil
        wicket:
          player_out: AA Patil
          fielders:
          - L Winfield
          kind: caught
    - 17.1:
        non_striker: DB Sharma
        bowler: D Hazell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RP Yadav
    - 17.2:
        non_striker: DB Sharma
        bowler: D Hazell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RP Yadav
    - 17.3:
        non_striker: RP Yadav
        bowler: D Hazell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DB Sharma
    - 17.4:
        non_striker: RP Yadav
        bowler: D Hazell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DB Sharma
    - 17.5:
        non_striker: DB Sharma
        bowler: D Hazell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RP Yadav
    - 17.6:
        non_striker: RP Yadav
        bowler: D Hazell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DB Sharma
    - 18.1:
        non_striker: DB Sharma
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RP Yadav
        wicket:
          player_out: RP Yadav
          kind: run out
    - 18.2:
        non_striker: A Reddy
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DB Sharma
    - 18.3:
        non_striker: DB Sharma
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Reddy
    - 18.4:
        non_striker: DB Sharma
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Reddy
    - 18.5:
        non_striker: DB Sharma
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Reddy
    - 18.6:
        non_striker: DB Sharma
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Reddy
    - 19.1:
        non_striker: A Reddy
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DB Sharma
    - 19.2:
        non_striker: DB Sharma
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Reddy
        wicket:
          player_out: A Reddy
          fielders:
          - AE Jones
          kind: stumped
    - 19.3:
        non_striker: DB Sharma
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Poonam Yadav
        wicket:
          player_out: DB Sharma
          kind: run out
- 2nd innings:
    team: England
    deliveries:
    - 0.1:
        non_striker: TT Beaumont
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 0.2:
        non_striker: TT Beaumont
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 0.3:
        non_striker: DN Wyatt
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 0.4:
        non_striker: TT Beaumont
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 0.5:
        non_striker: TT Beaumont
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 0.6:
        non_striker: TT Beaumont
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 1.1:
        non_striker: TT Beaumont
        bowler: RP Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 1.2:
        non_striker: DN Wyatt
        bowler: RP Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 1.3:
        non_striker: DN Wyatt
        bowler: RP Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
        wicket:
          player_out: TT Beaumont
          fielders:
          - A Reddy
          kind: caught
    - 1.4:
        non_striker: DN Wyatt
        bowler: RP Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 1.5:
        non_striker: AE Jones
        bowler: RP Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 1.6:
        non_striker: AE Jones
        bowler: RP Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 2.1:
        non_striker: AE Jones
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 2.2:
        non_striker: AE Jones
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 2.3:
        non_striker: DN Wyatt
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 2.4:
        non_striker: AE Jones
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 2.5:
        non_striker: DN Wyatt
        bowler: DB Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AE Jones
    - 2.6:
        non_striker: DN Wyatt
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 3.1:
        non_striker: DN Wyatt
        bowler: RP Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 3.2:
        non_striker: DN Wyatt
        bowler: RP Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 3.3:
        non_striker: DN Wyatt
        bowler: RP Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 3.4:
        non_striker: AE Jones
        bowler: RP Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 3.5:
        non_striker: DN Wyatt
        bowler: RP Yadav
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AE Jones
    - 3.6:
        non_striker: DN Wyatt
        bowler: RP Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 4.1:
        non_striker: AE Jones
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 4.2:
        non_striker: AE Jones
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 4.3:
        non_striker: DN Wyatt
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 4.4:
        non_striker: DN Wyatt
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 4.5:
        non_striker: AE Jones
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
        wicket:
          player_out: DN Wyatt
          fielders:
          - JI Rodrigues
          kind: caught
    - 4.6:
        non_striker: NR Sciver
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 5.1:
        non_striker: NR Sciver
        bowler: RP Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 5.2:
        non_striker: AE Jones
        bowler: RP Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
    - 5.3:
        non_striker: AE Jones
        bowler: RP Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 5.4:
        non_striker: NR Sciver
        bowler: RP Yadav
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AE Jones
    - 5.5:
        non_striker: NR Sciver
        bowler: RP Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 5.6:
        non_striker: NR Sciver
        bowler: RP Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 5.7:
        non_striker: AE Jones
        bowler: RP Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 6.1:
        non_striker: AE Jones
        bowler: AA Patil
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 6.2:
        non_striker: NR Sciver
        bowler: AA Patil
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AE Jones
    - 6.3:
        non_striker: NR Sciver
        bowler: AA Patil
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 6.4:
        non_striker: AE Jones
        bowler: AA Patil
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 6.5:
        non_striker: NR Sciver
        bowler: AA Patil
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 6.6:
        non_striker: AE Jones
        bowler: AA Patil
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 6.7:
        non_striker: NR Sciver
        bowler: AA Patil
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 7.1:
        non_striker: NR Sciver
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AE Jones
    - 7.2:
        non_striker: NR Sciver
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 7.3:
        non_striker: AE Jones
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NR Sciver
    - 7.4:
        non_striker: AE Jones
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
    - 7.5:
        non_striker: AE Jones
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
    - 7.6:
        non_striker: AE Jones
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NR Sciver
    - 8.1:
        non_striker: NR Sciver
        bowler: AA Patil
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 8.2:
        non_striker: NR Sciver
        bowler: AA Patil
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 8.3:
        non_striker: AE Jones
        bowler: AA Patil
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 8.4:
        non_striker: NR Sciver
        bowler: AA Patil
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 8.5:
        non_striker: AE Jones
        bowler: AA Patil
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NR Sciver
    - 8.6:
        non_striker: AE Jones
        bowler: AA Patil
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 9.1:
        non_striker: AE Jones
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
    - 9.2:
        non_striker: AE Jones
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
    - 9.3:
        non_striker: AE Jones
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NR Sciver
    - 9.4:
        non_striker: AE Jones
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NR Sciver
    - 9.5:
        non_striker: AE Jones
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 9.6:
        non_striker: NR Sciver
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 10.1:
        non_striker: NR Sciver
        bowler: D Hemalatha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 10.2:
        non_striker: AE Jones
        bowler: D Hemalatha
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NR Sciver
    - 10.3:
        non_striker: AE Jones
        bowler: D Hemalatha
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NR Sciver
    - 10.4:
        non_striker: AE Jones
        bowler: D Hemalatha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 10.5:
        non_striker: NR Sciver
        bowler: D Hemalatha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 10.6:
        non_striker: AE Jones
        bowler: D Hemalatha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 11.1:
        non_striker: NR Sciver
        bowler: RP Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 11.2:
        non_striker: NR Sciver
        bowler: RP Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 11.3:
        non_striker: AE Jones
        bowler: RP Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 11.4:
        non_striker: NR Sciver
        bowler: RP Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 11.5:
        non_striker: AE Jones
        bowler: RP Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 11.6:
        non_striker: NR Sciver
        bowler: RP Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 12.1:
        non_striker: AE Jones
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 12.2:
        non_striker: NR Sciver
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 12.3:
        non_striker: AE Jones
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 12.4:
        non_striker: NR Sciver
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 12.5:
        non_striker: AE Jones
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 12.6:
        non_striker: NR Sciver
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 13.1:
        non_striker: AE Jones
        bowler: AA Patil
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NR Sciver
    - 13.2:
        non_striker: AE Jones
        bowler: AA Patil
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 13.3:
        non_striker: NR Sciver
        bowler: AA Patil
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 13.4:
        non_striker: AE Jones
        bowler: AA Patil
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 13.5:
        non_striker: NR Sciver
        bowler: AA Patil
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 13.6:
        non_striker: AE Jones
        bowler: AA Patil
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
    - 14.1:
        non_striker: NR Sciver
        bowler: JI Rodrigues
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 14.2:
        non_striker: AE Jones
        bowler: JI Rodrigues
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 14.3:
        non_striker: NR Sciver
        bowler: JI Rodrigues
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 14.4:
        non_striker: NR Sciver
        bowler: JI Rodrigues
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AE Jones
    - 14.5:
        non_striker: NR Sciver
        bowler: JI Rodrigues
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AE Jones
    - 14.6:
        non_striker: NR Sciver
        bowler: JI Rodrigues
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 15.1:
        non_striker: AE Jones
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 15.2:
        non_striker: NR Sciver
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 15.3:
        non_striker: AE Jones
        bowler: DB Sharma
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NR Sciver
    - 15.4:
        non_striker: AE Jones
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 15.5:
        non_striker: NR Sciver
        bowler: DB Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AE Jones
    - 15.6:
        non_striker: NR Sciver
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 16.1:
        non_striker: NR Sciver
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 16.2:
        non_striker: AE Jones
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 16.3:
        non_striker: NR Sciver
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 16.4:
        non_striker: AE Jones
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NR Sciver
    - 16.5:
        non_striker: AE Jones
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 16.6:
        non_striker: NR Sciver
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 17.1:
        non_striker: NR Sciver
        bowler: AA Patil
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AE Jones
