---
meta:
  data_version: 0.91
  created: '2020-07-01'
  revision: 1
info:
  balls_per_over: 6
  city: Guyana
  dates:
  - '2018-11-17'
  gender: female
  match_type: T20
  match_type_number: 531
  outcome:
    winner: New Zealand
    by:
      wickets: 8
  overs: 20
  player_of_match:
  - SFM Devine
  players:
    Ireland:
    - CMA Shillington
    - CNIM Joyce
    - GH Lewis
    - IMHC Joyce
    - L Delany
    - SM Kavanagh
    - EAJ Richardson
    - KJ Garth
    - MV Waldron
    - L Maritz
    - CJ Metcalfe
    New Zealand:
    - SW Bates
    - SFM Devine
    - AE Satterthwaite
    - KJ Martin
    - ML Green
    - LM Kasperek
    - B Bezuidenhout
    - JM Watkin
    - HM Rowe
    - AC Kerr
    - LMM Tahuhu
  registry:
    people:
      AC Kerr: 7673c908
      AE Satterthwaite: 72b7ed1e
      B Bezuidenhout: 564afdcf
      CA Polosak: 26a360d2
      CJ Metcalfe: d58fdb42
      CMA Shillington: 60e11a00
      CNIM Joyce: 56418eae
      EAJ Richardson: 50ee0500
      GH Lewis: 1b9d1579
      HM Rowe: 8ca1f93a
      IMHC Joyce: d3b4b8ed
      JM Watkin: 7239a365
      KJ Garth: 0b69a844
      KJ Martin: cf75a839
      L Delany: b4f73b44
      L Maritz: ac8bca8d
      L Rusere: 6a4734ae
      LM Kasperek: 9b73d523
      LMM Tahuhu: '60471339'
      ML Green: 865eae1f
      MV Waldron: 2e4f11e9
      RB Richardson: 410e2f12
      S George: 6d9e5a54
      S Redfern: 5b038989
      SFM Devine: de69af96
      SM Kavanagh: 7e9b3b60
      SW Bates: 89bbc67a
  teams:
  - Ireland
  - New Zealand
  toss:
    decision: bat
    winner: Ireland
  umpires:
  - S Redfern
  - S George
  venue: Providence Stadium
innings:
- 1st innings:
    team: Ireland
    deliveries:
    - 0.1:
        non_striker: CNIM Joyce
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CMA Shillington
    - 0.2:
        non_striker: CNIM Joyce
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CMA Shillington
    - 0.3:
        non_striker: CNIM Joyce
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CMA Shillington
    - 0.4:
        non_striker: CNIM Joyce
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CMA Shillington
    - 0.5:
        non_striker: CNIM Joyce
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CMA Shillington
    - 0.6:
        non_striker: CMA Shillington
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CNIM Joyce
    - 1.1:
        non_striker: CNIM Joyce
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CMA Shillington
    - 1.2:
        non_striker: CMA Shillington
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CNIM Joyce
    - 1.3:
        non_striker: CMA Shillington
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CNIM Joyce
    - 1.4:
        non_striker: CNIM Joyce
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CMA Shillington
    - 1.5:
        non_striker: CNIM Joyce
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CMA Shillington
    - 1.6:
        non_striker: CNIM Joyce
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CMA Shillington
    - 2.1:
        non_striker: CMA Shillington
        bowler: LMM Tahuhu
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: CNIM Joyce
    - 2.2:
        non_striker: CNIM Joyce
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: CMA Shillington
    - 2.3:
        non_striker: CMA Shillington
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CNIM Joyce
    - 2.4:
        non_striker: CMA Shillington
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CNIM Joyce
    - 2.5:
        non_striker: CMA Shillington
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CNIM Joyce
    - 2.6:
        non_striker: CMA Shillington
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CNIM Joyce
        wicket:
          player_out: CNIM Joyce
          fielders:
          - ML Green
          kind: caught
    - 3.1:
        non_striker: GH Lewis
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CMA Shillington
    - 3.2:
        non_striker: GH Lewis
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CMA Shillington
    - 3.3:
        non_striker: GH Lewis
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CMA Shillington
    - 3.4:
        non_striker: GH Lewis
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CMA Shillington
    - 3.5:
        non_striker: CMA Shillington
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Lewis
    - 3.6:
        non_striker: CMA Shillington
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Lewis
    - 4.1:
        non_striker: GH Lewis
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CMA Shillington
    - 4.2:
        non_striker: GH Lewis
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CMA Shillington
    - 4.3:
        non_striker: GH Lewis
        bowler: LMM Tahuhu
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: CMA Shillington
    - 4.4:
        non_striker: CMA Shillington
        bowler: LMM Tahuhu
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: GH Lewis
    - 4.5:
        non_striker: CMA Shillington
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Lewis
    - 4.6:
        non_striker: CMA Shillington
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GH Lewis
    - 4.7:
        non_striker: CMA Shillington
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Lewis
    - 5.1:
        non_striker: GH Lewis
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CMA Shillington
    - 5.2:
        non_striker: GH Lewis
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CMA Shillington
    - 5.3:
        non_striker: CMA Shillington
        bowler: AC Kerr
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GH Lewis
    - 5.4:
        non_striker: CMA Shillington
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Lewis
    - 5.5:
        non_striker: CMA Shillington
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Lewis
    - 5.6:
        non_striker: CMA Shillington
        bowler: AC Kerr
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: GH Lewis
    - 5.7:
        non_striker: CMA Shillington
        bowler: AC Kerr
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GH Lewis
    - 6.1:
        non_striker: GH Lewis
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CMA Shillington
    - 6.2:
        non_striker: GH Lewis
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CMA Shillington
    - 6.3:
        non_striker: CMA Shillington
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GH Lewis
    - 6.4:
        non_striker: GH Lewis
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CMA Shillington
        wicket:
          player_out: CMA Shillington
          kind: bowled
    - 6.5:
        non_striker: GH Lewis
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IMHC Joyce
    - 6.6:
        non_striker: GH Lewis
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IMHC Joyce
        wicket:
          player_out: IMHC Joyce
          kind: lbw
    - 7.1:
        non_striker: L Delany
        bowler: JM Watkin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Lewis
    - 7.2:
        non_striker: L Delany
        bowler: JM Watkin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GH Lewis
    - 7.3:
        non_striker: GH Lewis
        bowler: JM Watkin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Delany
    - 7.4:
        non_striker: L Delany
        bowler: JM Watkin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GH Lewis
    - 7.5:
        non_striker: GH Lewis
        bowler: JM Watkin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Delany
    - 7.6:
        non_striker: GH Lewis
        bowler: JM Watkin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Delany
    - 8.1:
        non_striker: L Delany
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Lewis
    - 8.2:
        non_striker: L Delany
        bowler: SFM Devine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GH Lewis
    - 8.3:
        non_striker: GH Lewis
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Delany
    - 8.4:
        non_striker: GH Lewis
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Delany
    - 8.5:
        non_striker: GH Lewis
        bowler: SFM Devine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Delany
    - 8.6:
        non_striker: L Delany
        bowler: SFM Devine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GH Lewis
    - 9.1:
        non_striker: L Delany
        bowler: JM Watkin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GH Lewis
    - 9.2:
        non_striker: GH Lewis
        bowler: JM Watkin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Delany
    - 9.3:
        non_striker: L Delany
        bowler: JM Watkin
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: GH Lewis
    - 9.4:
        non_striker: L Delany
        bowler: JM Watkin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GH Lewis
    - 9.5:
        non_striker: GH Lewis
        bowler: JM Watkin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Delany
    - 9.6:
        non_striker: L Delany
        bowler: JM Watkin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GH Lewis
    - 9.7:
        non_striker: GH Lewis
        bowler: JM Watkin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Delany
    - 10.1:
        non_striker: GH Lewis
        bowler: SW Bates
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Delany
    - 10.2:
        non_striker: L Delany
        bowler: SW Bates
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GH Lewis
    - 10.3:
        non_striker: GH Lewis
        bowler: SW Bates
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Delany
    - 10.4:
        non_striker: L Delany
        bowler: SW Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Lewis
    - 10.5:
        non_striker: L Delany
        bowler: SW Bates
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GH Lewis
    - 10.6:
        non_striker: GH Lewis
        bowler: SW Bates
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Delany
    - 11.1:
        non_striker: L Delany
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Lewis
    - 11.2:
        non_striker: L Delany
        bowler: SFM Devine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GH Lewis
    - 11.3:
        non_striker: GH Lewis
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Delany
    - 11.4:
        non_striker: GH Lewis
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Delany
    - 11.5:
        non_striker: GH Lewis
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Delany
    - 11.6:
        non_striker: GH Lewis
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Delany
    - 12.1:
        non_striker: L Delany
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GH Lewis
    - 12.2:
        non_striker: GH Lewis
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Delany
    - 12.3:
        non_striker: GH Lewis
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Delany
    - 12.4:
        non_striker: GH Lewis
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Delany
    - 12.5:
        non_striker: L Delany
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GH Lewis
    - 12.6:
        non_striker: L Delany
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GH Lewis
    - 13.1:
        non_striker: L Delany
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GH Lewis
    - 13.2:
        non_striker: GH Lewis
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Delany
    - 13.3:
        non_striker: L Delany
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GH Lewis
    - 13.4:
        non_striker: GH Lewis
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Delany
    - 13.5:
        non_striker: L Delany
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Lewis
    - 13.6:
        non_striker: L Delany
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GH Lewis
    - 14.1:
        non_striker: L Delany
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GH Lewis
    - 14.2:
        non_striker: L Delany
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GH Lewis
    - 14.3:
        non_striker: L Delany
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Lewis
    - 14.4:
        non_striker: L Delany
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GH Lewis
    - 14.5:
        non_striker: GH Lewis
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Delany
        wicket:
          player_out: L Delany
          fielders:
          - AE Satterthwaite
          kind: caught
    - 14.6:
        non_striker: GH Lewis
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Kavanagh
    - 15.1:
        non_striker: GH Lewis
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Kavanagh
    - 15.2:
        non_striker: SM Kavanagh
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Lewis
        wicket:
          player_out: GH Lewis
          fielders:
          - KJ Martin
          kind: stumped
    - 15.3:
        non_striker: SM Kavanagh
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EAJ Richardson
    - 15.4:
        non_striker: EAJ Richardson
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Kavanagh
        wicket:
          player_out: SM Kavanagh
          kind: lbw
    - 15.5:
        non_striker: EAJ Richardson
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Garth
    - 15.6:
        non_striker: EAJ Richardson
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Garth
    - 16.1:
        non_striker: KJ Garth
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EAJ Richardson
    - 16.2:
        non_striker: KJ Garth
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EAJ Richardson
    - 16.3:
        non_striker: KJ Garth
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EAJ Richardson
    - 16.4:
        non_striker: KJ Garth
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EAJ Richardson
    - 16.5:
        non_striker: KJ Garth
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EAJ Richardson
    - 16.6:
        non_striker: KJ Garth
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EAJ Richardson
        wicket:
          player_out: EAJ Richardson
          fielders:
          - SW Bates
          kind: caught
    - 17.1:
        non_striker: KJ Garth
        bowler: JM Watkin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MV Waldron
    - 17.2:
        non_striker: MV Waldron
        bowler: JM Watkin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Garth
    - 17.3:
        non_striker: MV Waldron
        bowler: JM Watkin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Garth
    - 17.4:
        non_striker: KJ Garth
        bowler: JM Watkin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MV Waldron
    - 17.5:
        non_striker: KJ Garth
        bowler: JM Watkin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MV Waldron
        wicket:
          player_out: MV Waldron
          kind: caught and bowled
    - 17.6:
        non_striker: KJ Garth
        bowler: JM Watkin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Maritz
    - 18.1:
        non_striker: L Maritz
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Garth
        wicket:
          player_out: KJ Garth
          kind: lbw
    - 18.2:
        non_striker: L Maritz
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Metcalfe
    - 18.3:
        non_striker: L Maritz
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Metcalfe
    - 18.4:
        non_striker: L Maritz
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Metcalfe
    - 18.5:
        non_striker: L Maritz
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Metcalfe
    - 18.6:
        non_striker: L Maritz
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Metcalfe
    - 19.1:
        non_striker: CJ Metcalfe
        bowler: JM Watkin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Maritz
    - 19.2:
        non_striker: CJ Metcalfe
        bowler: JM Watkin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Maritz
    - 19.3:
        non_striker: L Maritz
        bowler: JM Watkin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Metcalfe
    - 19.4:
        non_striker: L Maritz
        bowler: JM Watkin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Metcalfe
    - 19.5:
        non_striker: L Maritz
        bowler: JM Watkin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Metcalfe
    - 19.6:
        non_striker: L Maritz
        bowler: JM Watkin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Metcalfe
- 2nd innings:
    team: New Zealand
    deliveries:
    - 0.1:
        non_striker: SFM Devine
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 0.2:
        non_striker: SFM Devine
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 0.3:
        non_striker: SW Bates
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 0.4:
        non_striker: SW Bates
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SFM Devine
    - 0.5:
        non_striker: SW Bates
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SFM Devine
    - 0.6:
        non_striker: SW Bates
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 1.1:
        non_striker: SFM Devine
        bowler: KJ Garth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 1.2:
        non_striker: SW Bates
        bowler: KJ Garth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 1.3:
        non_striker: SFM Devine
        bowler: KJ Garth
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SW Bates
    - 1.4:
        non_striker: SFM Devine
        bowler: KJ Garth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 1.5:
        non_striker: SW Bates
        bowler: KJ Garth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 1.6:
        non_striker: SW Bates
        bowler: KJ Garth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 1.7:
        non_striker: SW Bates
        bowler: KJ Garth
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SFM Devine
    - 2.1:
        non_striker: SFM Devine
        bowler: CJ Metcalfe
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SW Bates
    - 2.2:
        non_striker: SFM Devine
        bowler: CJ Metcalfe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 2.3:
        non_striker: SW Bates
        bowler: CJ Metcalfe
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SFM Devine
    - 2.4:
        non_striker: SW Bates
        bowler: CJ Metcalfe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 2.5:
        non_striker: SW Bates
        bowler: CJ Metcalfe
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SFM Devine
    - 2.6:
        non_striker: SW Bates
        bowler: CJ Metcalfe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 2.7:
        non_striker: SW Bates
        bowler: CJ Metcalfe
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SFM Devine
    - 3.1:
        non_striker: SFM Devine
        bowler: KJ Garth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 3.2:
        non_striker: SW Bates
        bowler: KJ Garth
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SFM Devine
    - 3.3:
        non_striker: SW Bates
        bowler: KJ Garth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 3.4:
        non_striker: SFM Devine
        bowler: KJ Garth
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: SW Bates
    - 3.5:
        non_striker: SFM Devine
        bowler: KJ Garth
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SW Bates
    - 3.6:
        non_striker: SFM Devine
        bowler: KJ Garth
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SW Bates
    - 4.1:
        non_striker: SW Bates
        bowler: IMHC Joyce
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SFM Devine
    - 4.2:
        non_striker: SW Bates
        bowler: IMHC Joyce
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SFM Devine
    - 4.3:
        non_striker: SW Bates
        bowler: IMHC Joyce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 4.4:
        non_striker: SW Bates
        bowler: IMHC Joyce
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: SFM Devine
    - 4.5:
        non_striker: SFM Devine
        bowler: IMHC Joyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 4.6:
        non_striker: SW Bates
        bowler: IMHC Joyce
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SFM Devine
    - 4.7:
        non_striker: SW Bates
        bowler: IMHC Joyce
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SFM Devine
    - 4.8:
        non_striker: SW Bates
        bowler: IMHC Joyce
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SFM Devine
    - 4.9:
        non_striker: SW Bates
        bowler: IMHC Joyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 5.1:
        non_striker: SW Bates
        bowler: L Delany
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SFM Devine
    - 5.2:
        non_striker: SW Bates
        bowler: L Delany
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
        wicket:
          player_out: SFM Devine
          fielders:
          - IMHC Joyce
          kind: caught
    - 5.3:
        non_striker: AE Satterthwaite
        bowler: L Delany
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 5.4:
        non_striker: SW Bates
        bowler: L Delany
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 5.5:
        non_striker: SW Bates
        bowler: L Delany
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 5.6:
        non_striker: SW Bates
        bowler: L Delany
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AE Satterthwaite
    - 6.1:
        non_striker: AE Satterthwaite
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
        wicket:
          player_out: SW Bates
          fielders:
          - CMA Shillington
          kind: caught
    - 6.2:
        non_striker: KJ Martin
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 6.3:
        non_striker: KJ Martin
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 6.4:
        non_striker: KJ Martin
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 6.5:
        non_striker: KJ Martin
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 6.6:
        non_striker: KJ Martin
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 7.1:
        non_striker: KJ Martin
        bowler: CJ Metcalfe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 7.2:
        non_striker: AE Satterthwaite
        bowler: CJ Metcalfe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Martin
    - 7.3:
        non_striker: KJ Martin
        bowler: CJ Metcalfe
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AE Satterthwaite
