---
meta:
  data_version: 0.91
  created: '2020-07-01'
  revision: 1
info:
  balls_per_over: 6
  city: St Lucia
  dates:
  - '2018-11-12'
  gender: female
  match_type: T20
  match_type_number: 520
  outcome:
    winner: England
    by:
      wickets: 7
    method: D/L
  overs: 20
  player_of_match:
  - KL Gordon
  players:
    Bangladesh:
    - Shamima Sultana
    - Ayasha Rahman
    - Fargana Hoque
    - Nigar Sultana
    - Rumana Ahmed
    - Sanjida Islam
    - Lata Mondal
    - Jahanara Alam
    - Fahima Khatun
    - Salma Khatun
    - Khadija Tul Kubra
    England:
    - DN Wyatt
    - TT Beaumont
    - AE Jones
    - NR Sciver
    - HC Knight
    - L Winfield
    - A Shrubsole
    - SIR Dunkley
    - S Ecclestone
    - LCN Smith
    - KL Gordon
  registry:
    people:
      A Shrubsole: 32497ecd
      AE Jones: b05e45e4
      Ahsan Raza: e0e5b209
      Ayasha Rahman: 2f899a44
      DN Wyatt: a139c379
      Fahima Khatun: 558cdd64
      Fargana Hoque: 6e96c956
      GF Labrooy: 8e088dbc
      HC Knight: 4ba0289e
      JM Williams: b61d9d70
      Jahanara Alam: 752183c1
      KL Gordon: '00823a96'
      Khadija Tul Kubra: bec997fc
      Kim Cotton: 67a7c2ee
      L Winfield: 5230a33d
      LCN Smith: 340202b0
      Lata Mondal: 5bf87532
      NR Sciver: f3a18a0c
      Nigar Sultana: 3827f6a2
      Rumana Ahmed: a92763ea
      S Ecclestone: cdb82f1c
      SIR Dunkley: 3a9e9cb2
      SJ Nogajski: 9b3f9323
      Salma Khatun: 037f2b86
      Sanjida Islam: 12755a62
      Shamima Sultana: 724645f5
      TT Beaumont: b2664905
  teams:
  - Bangladesh
  - England
  toss:
    decision: field
    winner: England
  umpires:
  - JM Williams
  - SJ Nogajski
  venue: Daren Sammy National Cricket Stadium, Gros Islet
innings:
- 1st innings:
    team: Bangladesh
    deliveries:
    - 0.1:
        non_striker: Ayasha Rahman
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shamima Sultana
    - 0.2:
        non_striker: Ayasha Rahman
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shamima Sultana
    - 0.3:
        non_striker: Ayasha Rahman
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shamima Sultana
    - 0.4:
        non_striker: Ayasha Rahman
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shamima Sultana
    - 0.5:
        non_striker: Ayasha Rahman
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shamima Sultana
    - 0.6:
        non_striker: Ayasha Rahman
        bowler: NR Sciver
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Shamima Sultana
    - 0.7:
        non_striker: Ayasha Rahman
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shamima Sultana
    - 1.1:
        non_striker: Shamima Sultana
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ayasha Rahman
    - 1.2:
        non_striker: Ayasha Rahman
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shamima Sultana
    - 1.3:
        non_striker: Ayasha Rahman
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shamima Sultana
        wicket:
          player_out: Shamima Sultana
          kind: bowled
    - 1.4:
        non_striker: Ayasha Rahman
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fargana Hoque
    - 1.5:
        non_striker: Ayasha Rahman
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fargana Hoque
    - 1.6:
        non_striker: Ayasha Rahman
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fargana Hoque
    - 2.1:
        non_striker: Fargana Hoque
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ayasha Rahman
    - 2.2:
        non_striker: Fargana Hoque
        bowler: NR Sciver
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ayasha Rahman
    - 2.3:
        non_striker: Ayasha Rahman
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fargana Hoque
        wicket:
          player_out: Fargana Hoque
          fielders:
          - AE Jones
          kind: caught
    - 2.4:
        non_striker: Ayasha Rahman
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 2.5:
        non_striker: Ayasha Rahman
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 2.6:
        non_striker: Ayasha Rahman
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 3.1:
        non_striker: Nigar Sultana
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ayasha Rahman
    - 3.2:
        non_striker: Ayasha Rahman
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 3.3:
        non_striker: Ayasha Rahman
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 3.4:
        non_striker: Ayasha Rahman
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 3.5:
        non_striker: Ayasha Rahman
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 3.6:
        non_striker: Ayasha Rahman
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 4.1:
        non_striker: Nigar Sultana
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ayasha Rahman
    - 4.2:
        non_striker: Nigar Sultana
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ayasha Rahman
    - 4.3:
        non_striker: Nigar Sultana
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ayasha Rahman
    - 4.4:
        non_striker: Nigar Sultana
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ayasha Rahman
    - 4.5:
        non_striker: Nigar Sultana
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ayasha Rahman
    - 4.6:
        non_striker: Ayasha Rahman
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 5.1:
        non_striker: Nigar Sultana
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ayasha Rahman
    - 5.2:
        non_striker: Nigar Sultana
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ayasha Rahman
    - 5.3:
        non_striker: Nigar Sultana
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ayasha Rahman
    - 5.4:
        non_striker: Nigar Sultana
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Ayasha Rahman
    - 5.5:
        non_striker: Nigar Sultana
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ayasha Rahman
    - 5.6:
        non_striker: Nigar Sultana
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ayasha Rahman
    - 6.1:
        non_striker: Nigar Sultana
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ayasha Rahman
    - 6.2:
        non_striker: Nigar Sultana
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ayasha Rahman
    - 6.3:
        non_striker: Nigar Sultana
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ayasha Rahman
    - 6.4:
        non_striker: Nigar Sultana
        bowler: KL Gordon
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Ayasha Rahman
    - 6.5:
        non_striker: Nigar Sultana
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ayasha Rahman
    - 6.6:
        non_striker: Nigar Sultana
        bowler: KL Gordon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ayasha Rahman
    - 7.1:
        non_striker: Nigar Sultana
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ayasha Rahman
    - 7.2:
        non_striker: Nigar Sultana
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ayasha Rahman
    - 7.3:
        non_striker: Nigar Sultana
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ayasha Rahman
    - 7.4:
        non_striker: Nigar Sultana
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ayasha Rahman
    - 7.5:
        non_striker: Nigar Sultana
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ayasha Rahman
    - 7.6:
        non_striker: Nigar Sultana
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ayasha Rahman
    - 8.1:
        non_striker: Nigar Sultana
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ayasha Rahman
    - 8.2:
        non_striker: Nigar Sultana
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ayasha Rahman
    - 8.3:
        non_striker: Nigar Sultana
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ayasha Rahman
    - 8.4:
        non_striker: Nigar Sultana
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ayasha Rahman
        wicket:
          player_out: Nigar Sultana
          kind: run out
    - 8.5:
        non_striker: Rumana Ahmed
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ayasha Rahman
    - 8.6:
        non_striker: Rumana Ahmed
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ayasha Rahman
    - 9.1:
        non_striker: Ayasha Rahman
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rumana Ahmed
    - 9.2:
        non_striker: Rumana Ahmed
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ayasha Rahman
    - 9.3:
        non_striker: Rumana Ahmed
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ayasha Rahman
    - 9.4:
        non_striker: Rumana Ahmed
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ayasha Rahman
    - 9.5:
        non_striker: Rumana Ahmed
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ayasha Rahman
    - 9.6:
        non_striker: Ayasha Rahman
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rumana Ahmed
    - 10.1:
        non_striker: Rumana Ahmed
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ayasha Rahman
    - 10.2:
        non_striker: Rumana Ahmed
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ayasha Rahman
    - 10.3:
        non_striker: Rumana Ahmed
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Ayasha Rahman
    - 10.4:
        non_striker: Rumana Ahmed
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ayasha Rahman
    - 10.5:
        non_striker: Rumana Ahmed
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ayasha Rahman
    - 10.6:
        non_striker: Rumana Ahmed
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ayasha Rahman
    - 11.1:
        non_striker: Rumana Ahmed
        bowler: NR Sciver
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Ayasha Rahman
    - 11.2:
        non_striker: Rumana Ahmed
        bowler: NR Sciver
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ayasha Rahman
    - 11.3:
        non_striker: Ayasha Rahman
        bowler: NR Sciver
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rumana Ahmed
    - 11.4:
        non_striker: Rumana Ahmed
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ayasha Rahman
    - 11.5:
        non_striker: Rumana Ahmed
        bowler: NR Sciver
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ayasha Rahman
    - 11.6:
        non_striker: Ayasha Rahman
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rumana Ahmed
    - 12.1:
        non_striker: Rumana Ahmed
        bowler: KL Gordon
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ayasha Rahman
    - 12.2:
        non_striker: Rumana Ahmed
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ayasha Rahman
    - 12.3:
        non_striker: Rumana Ahmed
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ayasha Rahman
    - 12.4:
        non_striker: Rumana Ahmed
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ayasha Rahman
    - 12.5:
        non_striker: Rumana Ahmed
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ayasha Rahman
        wicket:
          player_out: Ayasha Rahman
          fielders:
          - DN Wyatt
          kind: caught
    - 12.6:
        non_striker: Sanjida Islam
        bowler: KL Gordon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rumana Ahmed
    - 13.1:
        non_striker: Sanjida Islam
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rumana Ahmed
    - 13.2:
        non_striker: Sanjida Islam
        bowler: LCN Smith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Rumana Ahmed
    - 13.3:
        non_striker: Sanjida Islam
        bowler: LCN Smith
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Rumana Ahmed
    - 13.4:
        non_striker: Sanjida Islam
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rumana Ahmed
    - 13.5:
        non_striker: Rumana Ahmed
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sanjida Islam
    - 13.6:
        non_striker: Rumana Ahmed
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sanjida Islam
    - 13.7:
        non_striker: Rumana Ahmed
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sanjida Islam
        wicket:
          player_out: Sanjida Islam
          fielders:
          - S Ecclestone
          kind: caught
    - 14.1:
        non_striker: Lata Mondal
        bowler: HC Knight
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rumana Ahmed
    - 14.2:
        non_striker: Rumana Ahmed
        bowler: HC Knight
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Lata Mondal
    - 14.3:
        non_striker: Rumana Ahmed
        bowler: HC Knight
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Lata Mondal
    - 14.4:
        non_striker: Rumana Ahmed
        bowler: HC Knight
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Lata Mondal
    - 14.5:
        non_striker: Rumana Ahmed
        bowler: HC Knight
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Lata Mondal
    - 14.6:
        non_striker: Rumana Ahmed
        bowler: HC Knight
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Lata Mondal
    - 15.1:
        non_striker: Rumana Ahmed
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Lata Mondal
    - 15.2:
        non_striker: Lata Mondal
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rumana Ahmed
    - 15.3:
        non_striker: Rumana Ahmed
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Lata Mondal
    - 15.4:
        non_striker: Rumana Ahmed
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Lata Mondal
    - 15.5:
        non_striker: Rumana Ahmed
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Lata Mondal
    - 15.6:
        non_striker: Rumana Ahmed
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Lata Mondal
    - 16.1:
        non_striker: Lata Mondal
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rumana Ahmed
        wicket:
          player_out: Rumana Ahmed
          fielders:
          - SIR Dunkley
          kind: caught
    - 16.2:
        non_striker: Jahanara Alam
        bowler: KL Gordon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Lata Mondal
    - 16.3:
        non_striker: Lata Mondal
        bowler: KL Gordon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Jahanara Alam
    - 16.4:
        non_striker: Jahanara Alam
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Lata Mondal
    - 16.5:
        non_striker: Jahanara Alam
        bowler: KL Gordon
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Lata Mondal
    - 16.6:
        non_striker: Jahanara Alam
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Lata Mondal
        wicket:
          player_out: Lata Mondal
          fielders:
          - HC Knight
          kind: caught
    - 17.1:
        non_striker: Jahanara Alam
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fahima Khatun
    - 17.2:
        non_striker: Jahanara Alam
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fahima Khatun
    - 17.3:
        non_striker: Fahima Khatun
        bowler: LCN Smith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Jahanara Alam
    - 17.4:
        non_striker: Fahima Khatun
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jahanara Alam
    - 17.5:
        non_striker: Fahima Khatun
        bowler: LCN Smith
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Jahanara Alam
    - 17.6:
        non_striker: Fahima Khatun
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Jahanara Alam
    - 17.7:
        non_striker: Jahanara Alam
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fahima Khatun
    - 18.1:
        non_striker: Jahanara Alam
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fahima Khatun
        wicket:
          player_out: Fahima Khatun
          kind: run out
    - 18.2:
        non_striker: Salma Khatun
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jahanara Alam
    - 18.3:
        non_striker: Salma Khatun
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Jahanara Alam
    - 18.4:
        non_striker: Salma Khatun
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jahanara Alam
        wicket:
          player_out: Jahanara Alam
          fielders:
          - HC Knight
          kind: caught
    - 18.5:
        non_striker: Salma Khatun
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khadija Tul Kubra
    - 18.6:
        non_striker: Salma Khatun
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khadija Tul Kubra
    - 19.1:
        non_striker: Khadija Tul Kubra
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Salma Khatun
    - 19.2:
        non_striker: Salma Khatun
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khadija Tul Kubra
    - 19.3:
        non_striker: Khadija Tul Kubra
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Salma Khatun
    - 19.4:
        non_striker: Khadija Tul Kubra
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Salma Khatun
    - 19.5:
        non_striker: Salma Khatun
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khadija Tul Kubra
    - 19.6:
        non_striker: Khadija Tul Kubra
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Salma Khatun
- 2nd innings:
    team: England
    deliveries:
    - 0.1:
        non_striker: TT Beaumont
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
        wicket:
          player_out: DN Wyatt
          kind: lbw
    - 0.2:
        non_striker: TT Beaumont
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 0.3:
        non_striker: AE Jones
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 0.4:
        non_striker: AE Jones
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 0.5:
        non_striker: TT Beaumont
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 0.6:
        non_striker: TT Beaumont
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AE Jones
    - 1.1:
        non_striker: AE Jones
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 1.2:
        non_striker: AE Jones
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 1.3:
        non_striker: TT Beaumont
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 1.4:
        non_striker: TT Beaumont
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 1.5:
        non_striker: TT Beaumont
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AE Jones
    - 1.6:
        non_striker: TT Beaumont
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 2.1:
        non_striker: TT Beaumont
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 2.2:
        non_striker: AE Jones
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 2.3:
        non_striker: AE Jones
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
        wicket:
          player_out: TT Beaumont
          fielders:
          - Fargana Hoque
          kind: caught
    - 2.4:
        non_striker: NR Sciver
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 2.5:
        non_striker: AE Jones
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
    - 2.6:
        non_striker: AE Jones
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
    - 3.1:
        non_striker: NR Sciver
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AE Jones
    - 3.2:
        non_striker: NR Sciver
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 3.3:
        non_striker: AE Jones
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 3.4:
        non_striker: NR Sciver
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 3.5:
        non_striker: AE Jones
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 3.6:
        non_striker: NR Sciver
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 4.1:
        non_striker: NR Sciver
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 4.2:
        non_striker: AE Jones
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NR Sciver
    - 4.3:
        non_striker: AE Jones
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 4.4:
        non_striker: NR Sciver
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 4.5:
        non_striker: NR Sciver
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AE Jones
    - 4.6:
        non_striker: NR Sciver
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 5.1:
        non_striker: NR Sciver
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 5.2:
        non_striker: AE Jones
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
    - 5.3:
        non_striker: AE Jones
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NR Sciver
    - 5.4:
        non_striker: AE Jones
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NR Sciver
    - 5.5:
        non_striker: AE Jones
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
    - 5.6:
        non_striker: AE Jones
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
    - 6.1:
        non_striker: NR Sciver
        bowler: Fahima Khatun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 6.2:
        non_striker: AE Jones
        bowler: Fahima Khatun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 6.3:
        non_striker: NR Sciver
        bowler: Fahima Khatun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 6.4:
        non_striker: AE Jones
        bowler: Fahima Khatun
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NR Sciver
    - 6.5:
        non_striker: AE Jones
        bowler: Fahima Khatun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 6.6:
        non_striker: NR Sciver
        bowler: Fahima Khatun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 7.1:
        non_striker: NR Sciver
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 7.2:
        non_striker: AE Jones
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NR Sciver
    - 7.3:
        non_striker: AE Jones
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
    - 7.4:
        non_striker: AE Jones
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
        wicket:
          player_out: NR Sciver
          fielders:
          - Shamima Sultana
          kind: stumped
    - 7.5:
        non_striker: AE Jones
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 7.6:
        non_striker: AE Jones
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 8.1:
        non_striker: AE Jones
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 8.2:
        non_striker: AE Jones
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 8.3:
        non_striker: AE Jones
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 8.4:
        non_striker: AE Jones
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 8.5:
        non_striker: HC Knight
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 8.6:
        non_striker: HC Knight
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AE Jones
    - 9.1:
        non_striker: AE Jones
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HC Knight
    - 9.2:
        non_striker: AE Jones
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HC Knight
    - 9.3:
        non_striker: AE Jones
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
