---
meta:
  data_version: 0.91
  created: '2019-10-29'
  revision: 1
info:
  balls_per_over: 6
  city: Cardiff
  dates:
  - '2019-05-05'
  gender: male
  match_type: T20
  match_type_number: 772
  outcome:
    winner: England
    by:
      wickets: 7
  overs: 20
  player_of_match:
  - EJG Morgan
  players:
    Pakistan:
    - Fakhar Zaman
    - Babar Azam
    - Imam-ul-Haq
    - Haris Sohail
    - Asif Ali
    - Imad Wasim
    - Faheem Ashraf
    - Hasan Ali
    - Sarfraz Ahmed
    - Shaheen Shah Afridi
    - Mohammad Hasnain
    England:
    - JM Vince
    - BM Duckett
    - JE Root
    - EJG Morgan
    - JL Denly
    - BT Foakes
    - DJ Willey
    - AU Rashid
    - JC Archer
    - CJ Jordan
    - TK Curran
  registry:
    people:
      AG Wharf: 2e0fcc58
      AU Rashid: 249d60c9
      Asif Ali: 0a4736eb
      BM Duckett: 5f26f677
      BT Foakes: fd770945
      Babar Azam: 8a75e999
      CJ Jordan: ffe699c0
      DJ Willey: 7f048519
      EJG Morgan: d2a6c0e6
      Faheem Ashraf: bd4ea627
      Fakhar Zaman: 1777c020
      Haris Sohail: 7cd0a092
      Hasan Ali: 2911de16
      Imad Wasim: 9cb8d7a6
      Imam-ul-Haq: 40c041ea
      JC Archer: 5574750c
      JE Root: a343262c
      JL Denly: bdadf7da
      JM Vince: a15618fe
      MA Gough: 76752ac8
      Mohammad Hasnain: 8596fe80
      RB Richardson: 410e2f12
      RJ Bailey: 6bd04fa5
      RT Robinson: b143c87d
      Sarfraz Ahmed: 2254ab79
      Shaheen Shah Afridi: 45a7e761
      TK Curran: e86754b2
  teams:
  - England
  - Pakistan
  toss:
    decision: bat
    winner: Pakistan
  umpires:
  - MA Gough
  - AG Wharf
  venue: Sophia Gardens
innings:
- 1st innings:
    team: Pakistan
    deliveries:
    - 0.1:
        non_striker: Babar Azam
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 0.2:
        non_striker: Fakhar Zaman
        bowler: DJ Willey
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Babar Azam
    - 0.3:
        non_striker: Fakhar Zaman
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 0.4:
        non_striker: Babar Azam
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 0.5:
        non_striker: Fakhar Zaman
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 0.6:
        non_striker: Fakhar Zaman
        bowler: DJ Willey
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Babar Azam
    - 0.7:
        non_striker: Fakhar Zaman
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 1.1:
        non_striker: Babar Azam
        bowler: TK Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fakhar Zaman
    - 1.2:
        non_striker: Babar Azam
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 1.3:
        non_striker: Babar Azam
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 1.4:
        non_striker: Fakhar Zaman
        bowler: TK Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 1.5:
        non_striker: Fakhar Zaman
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 1.6:
        non_striker: Babar Azam
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
        wicket:
          player_out: Fakhar Zaman
          fielders:
          - EJG Morgan
          kind: caught
    - 2.1:
        non_striker: Imam-ul-Haq
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 2.2:
        non_striker: Imam-ul-Haq
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 2.3:
        non_striker: Babar Azam
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 2.4:
        non_striker: Imam-ul-Haq
        bowler: DJ Willey
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Babar Azam
    - 2.5:
        non_striker: Imam-ul-Haq
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 2.6:
        non_striker: Imam-ul-Haq
        bowler: DJ Willey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 3.1:
        non_striker: Babar Azam
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 3.2:
        non_striker: Babar Azam
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 3.3:
        non_striker: Babar Azam
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 3.4:
        non_striker: Babar Azam
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 3.5:
        non_striker: Babar Azam
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 3.6:
        non_striker: Imam-ul-Haq
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 4.1:
        non_striker: Babar Azam
        bowler: JC Archer
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Imam-ul-Haq
    - 4.2:
        non_striker: Babar Azam
        bowler: JC Archer
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Imam-ul-Haq
    - 4.3:
        non_striker: Babar Azam
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 4.4:
        non_striker: Imam-ul-Haq
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 4.5:
        non_striker: Babar Azam
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
        wicket:
          player_out: Imam-ul-Haq
          fielders:
          - BT Foakes
          kind: caught
    - 4.6:
        non_striker: Babar Azam
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haris Sohail
    - 5.1:
        non_striker: Haris Sohail
        bowler: CJ Jordan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Babar Azam
    - 5.2:
        non_striker: Babar Azam
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Haris Sohail
    - 5.3:
        non_striker: Babar Azam
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haris Sohail
    - 5.4:
        non_striker: Babar Azam
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haris Sohail
    - 5.5:
        non_striker: Babar Azam
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haris Sohail
    - 5.6:
        non_striker: Babar Azam
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Haris Sohail
    - 6.1:
        non_striker: Haris Sohail
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 6.2:
        non_striker: Haris Sohail
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 6.3:
        non_striker: Babar Azam
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haris Sohail
    - 6.4:
        non_striker: Haris Sohail
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 6.5:
        non_striker: Haris Sohail
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 6.6:
        non_striker: Babar Azam
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haris Sohail
    - 7.1:
        non_striker: Babar Azam
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haris Sohail
    - 7.2:
        non_striker: Babar Azam
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Haris Sohail
    - 7.3:
        non_striker: Babar Azam
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haris Sohail
    - 7.4:
        non_striker: Babar Azam
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Haris Sohail
    - 7.5:
        non_striker: Babar Azam
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haris Sohail
    - 7.6:
        non_striker: Haris Sohail
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 8.1:
        non_striker: Babar Azam
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haris Sohail
    - 8.2:
        non_striker: Haris Sohail
        bowler: AU Rashid
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Babar Azam
    - 8.3:
        non_striker: Haris Sohail
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 8.4:
        non_striker: Babar Azam
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haris Sohail
    - 8.5:
        non_striker: Haris Sohail
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 8.6:
        non_striker: Babar Azam
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haris Sohail
    - 9.1:
        non_striker: Babar Azam
        bowler: JC Archer
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Haris Sohail
    - 9.2:
        non_striker: Babar Azam
        bowler: JC Archer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Haris Sohail
    - 9.3:
        non_striker: Babar Azam
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haris Sohail
    - 9.4:
        non_striker: Babar Azam
        bowler: JC Archer
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Haris Sohail
    - 9.5:
        non_striker: Babar Azam
        bowler: JC Archer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Haris Sohail
    - 9.6:
        non_striker: Babar Azam
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haris Sohail
    - 10.1:
        non_striker: Babar Azam
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haris Sohail
    - 10.2:
        non_striker: Haris Sohail
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 10.3:
        non_striker: Haris Sohail
        bowler: AU Rashid
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Babar Azam
    - 10.4:
        non_striker: Babar Azam
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haris Sohail
    - 10.5:
        non_striker: Haris Sohail
        bowler: AU Rashid
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 10.6:
        non_striker: Haris Sohail
        bowler: AU Rashid
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Babar Azam
    - 11.1:
        non_striker: Babar Azam
        bowler: TK Curran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Haris Sohail
    - 11.2:
        non_striker: Babar Azam
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haris Sohail
    - 11.3:
        non_striker: Haris Sohail
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 11.4:
        non_striker: Haris Sohail
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 11.5:
        non_striker: Babar Azam
        bowler: TK Curran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Haris Sohail
    - 11.6:
        non_striker: Babar Azam
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haris Sohail
    - 12.1:
        non_striker: Haris Sohail
        bowler: JL Denly
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Babar Azam
    - 12.2:
        non_striker: Haris Sohail
        bowler: JL Denly
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Babar Azam
    - 12.3:
        non_striker: Haris Sohail
        bowler: JL Denly
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 12.4:
        non_striker: Babar Azam
        bowler: JL Denly
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haris Sohail
    - 12.5:
        non_striker: Haris Sohail
        bowler: JL Denly
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 12.6:
        non_striker: Haris Sohail
        bowler: JL Denly
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 13.1:
        non_striker: Haris Sohail
        bowler: DJ Willey
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Babar Azam
    - 13.2:
        non_striker: Haris Sohail
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 13.3:
        non_striker: Babar Azam
        bowler: DJ Willey
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Haris Sohail
    - 13.4:
        non_striker: Babar Azam
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haris Sohail
    - 13.5:
        non_striker: Babar Azam
        bowler: DJ Willey
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Haris Sohail
    - 13.6:
        non_striker: Babar Azam
        bowler: DJ Willey
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Haris Sohail
    - 13.7:
        non_striker: Babar Azam
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haris Sohail
    - 13.8:
        non_striker: Babar Azam
        bowler: DJ Willey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Haris Sohail
    - 14.1:
        non_striker: Haris Sohail
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 14.2:
        non_striker: Babar Azam
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haris Sohail
    - 14.3:
        non_striker: Haris Sohail
        bowler: TK Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 14.4:
        non_striker: Haris Sohail
        bowler: TK Curran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Babar Azam
    - 14.5:
        non_striker: Haris Sohail
        bowler: TK Curran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Babar Azam
    - 14.6:
        non_striker: Haris Sohail
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 15.1:
        non_striker: Haris Sohail
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 15.2:
        non_striker: Babar Azam
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haris Sohail
    - 15.3:
        non_striker: Babar Azam
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haris Sohail
        wicket:
          player_out: Haris Sohail
          fielders:
          - DJ Willey
          kind: caught
    - 15.4:
        non_striker: Babar Azam
        bowler: JC Archer
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Asif Ali
    - 15.5:
        non_striker: Asif Ali
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
        wicket:
          player_out: Babar Azam
          kind: run out
    - 15.6:
        non_striker: Imad Wasim
        bowler: JC Archer
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Asif Ali
    - 16.1:
        non_striker: Asif Ali
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imad Wasim
    - 16.2:
        non_striker: Imad Wasim
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asif Ali
    - 16.3:
        non_striker: Asif Ali
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imad Wasim
    - 16.4:
        non_striker: Asif Ali
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imad Wasim
        wicket:
          player_out: Asif Ali
          kind: run out
    - 16.5:
        non_striker: Faheem Ashraf
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imad Wasim
    - 16.6:
        non_striker: Imad Wasim
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Faheem Ashraf
    - 17.1:
        non_striker: Imad Wasim
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Faheem Ashraf
    - 17.2:
        non_striker: Faheem Ashraf
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imad Wasim
    - 17.3:
        non_striker: Faheem Ashraf
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imad Wasim
    - 17.4:
        non_striker: Imad Wasim
        bowler: JC Archer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Faheem Ashraf
    - 17.5:
        non_striker: Imad Wasim
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Faheem Ashraf
    - 17.6:
        non_striker: Faheem Ashraf
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imad Wasim
    - 18.1:
        non_striker: Imad Wasim
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Faheem Ashraf
    - 18.2:
        non_striker: Faheem Ashraf
        bowler: AU Rashid
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Imad Wasim
    - 18.3:
        non_striker: Faheem Ashraf
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imad Wasim
    - 18.4:
        non_striker: Imad Wasim
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Faheem Ashraf
    - 18.5:
        non_striker: Faheem Ashraf
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imad Wasim
    - 18.6:
        non_striker: Imad Wasim
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Faheem Ashraf
    - 19.1:
        non_striker: Imad Wasim
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Faheem Ashraf
    - 19.2:
        non_striker: Faheem Ashraf
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imad Wasim
    - 19.3:
        non_striker: Imad Wasim
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Faheem Ashraf
    - 19.4:
        non_striker: Imad Wasim
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Faheem Ashraf
        wicket:
          player_out: Faheem Ashraf
          fielders:
          - JL Denly
          kind: caught
    - 19.5:
        non_striker: Hasan Ali
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Imad Wasim
    - 19.6:
        non_striker: Hasan Ali
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Imad Wasim
- 2nd innings:
    team: England
    deliveries:
    - 0.1:
        non_striker: BM Duckett
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 0.2:
        non_striker: JM Vince
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 0.3:
        non_striker: BM Duckett
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 0.4:
        non_striker: JM Vince
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
    - 0.5:
        non_striker: JM Vince
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 0.6:
        non_striker: BM Duckett
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: JM Vince
    - 1.1:
        non_striker: BM Duckett
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 1.2:
        non_striker: BM Duckett
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 1.3:
        non_striker: BM Duckett
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JM Vince
    - 1.4:
        non_striker: BM Duckett
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 1.5:
        non_striker: BM Duckett
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 1.6:
        non_striker: JM Vince
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: BM Duckett
    - 2.1:
        non_striker: JM Vince
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BM Duckett
    - 2.2:
        non_striker: JM Vince
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
    - 2.3:
        non_striker: JM Vince
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
        wicket:
          player_out: BM Duckett
          fielders:
          - Imad Wasim
          kind: caught
    - 2.4:
        non_striker: JM Vince
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 2.5:
        non_striker: JM Vince
        bowler: Shaheen Shah Afridi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JE Root
    - 2.6:
        non_striker: JM Vince
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 2.7:
        non_striker: JE Root
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 3.1:
        non_striker: JE Root
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 3.2:
        non_striker: JM Vince
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 3.3:
        non_striker: JM Vince
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 3.4:
        non_striker: JE Root
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 3.5:
        non_striker: JE Root
        bowler: Mohammad Hasnain
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JM Vince
    - 3.6:
        non_striker: JE Root
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 3.7:
        non_striker: JE Root
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 4.1:
        non_striker: JM Vince
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 4.2:
        non_striker: JM Vince
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 4.3:
        non_striker: JE Root
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 4.4:
        non_striker: JE Root
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 4.5:
        non_striker: JM Vince
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 4.6:
        non_striker: JE Root
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 5.1:
        non_striker: JM Vince
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 5.2:
        non_striker: JM Vince
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JE Root
    - 5.3:
        non_striker: JM Vince
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JE Root
    - 5.4:
        non_striker: JM Vince
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 5.5:
        non_striker: JE Root
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 5.6:
        non_striker: JM Vince
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JE Root
    - 6.1:
        non_striker: JE Root
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 6.2:
        non_striker: JM Vince
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 6.3:
        non_striker: JE Root
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 6.4:
        non_striker: JM Vince
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 6.5:
        non_striker: JE Root
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 6.6:
        non_striker: JM Vince
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 7.1:
        non_striker: JE Root
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 7.2:
        non_striker: JM Vince
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 7.3:
        non_striker: JE Root
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 7.4:
        non_striker: JE Root
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 7.5:
        non_striker: JM Vince
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 7.6:
        non_striker: JE Root
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 8.1:
        non_striker: JM Vince
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 8.2:
        non_striker: JM Vince
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 8.3:
        non_striker: JE Root
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 8.4:
        non_striker: JM Vince
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 8.5:
        non_striker: JE Root
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Vince
    - 8.6:
        non_striker: JE Root
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
        wicket:
          player_out: JM Vince
          fielders:
          - Sarfraz Ahmed
          kind: caught
    - 9.1:
        non_striker: EJG Morgan
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 9.2:
        non_striker: JE Root
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 9.3:
        non_striker: EJG Morgan
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 9.4:
        non_striker: EJG Morgan
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JE Root
    - 9.5:
        non_striker: EJG Morgan
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 9.6:
        non_striker: JE Root
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJG Morgan
    - 10.1:
        non_striker: EJG Morgan
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JE Root
    - 10.2:
        non_striker: EJG Morgan
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 10.3:
        non_striker: EJG Morgan
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 10.4:
        non_striker: JE Root
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EJG Morgan
    - 10.5:
        non_striker: JE Root
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 10.6:
        non_striker: JE Root
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 11.1:
        non_striker: EJG Morgan
        bowler: Faheem Ashraf
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JE Root
    - 11.2:
        non_striker: JE Root
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 11.3:
        non_striker: JE Root
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: EJG Morgan
    - 11.4:
        non_striker: JE Root
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJG Morgan
    - 11.5:
        non_striker: JE Root
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJG Morgan
    - 11.6:
        non_striker: JE Root
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EJG Morgan
    - 12.1:
        non_striker: EJG Morgan
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 12.2:
        non_striker: JE Root
        bowler: Mohammad Hasnain
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: EJG Morgan
    - 12.3:
        non_striker: EJG Morgan
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 12.4:
        non_striker: EJG Morgan
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 12.5:
        non_striker: EJG Morgan
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 12.6:
        non_striker: EJG Morgan
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JE Root
    - 13.1:
        non_striker: JE Root
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 13.2:
        non_striker: EJG Morgan
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 13.3:
        non_striker: JE Root
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 13.4:
        non_striker: JE Root
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 13.5:
        non_striker: EJG Morgan
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JE Root
    - 13.6:
        non_striker: EJG Morgan
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 14.1:
        non_striker: EJG Morgan
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JE Root
    - 14.2:
        non_striker: EJG Morgan
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 14.3:
        non_striker: JE Root
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 14.4:
        non_striker: EJG Morgan
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 14.5:
        non_striker: JE Root
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 14.6:
        non_striker: EJG Morgan
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 15.1:
        non_striker: EJG Morgan
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 15.2:
        non_striker: JE Root
        bowler: Hasan Ali
        runs:
          extras: 1
          total: 7
          batsman: 6
        extras:
          noballs: 1
        batsman: EJG Morgan
    - 15.3:
        non_striker: JE Root
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 15.4:
        non_striker: EJG Morgan
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
        wicket:
          player_out: JE Root
          fielders:
          - Sarfraz Ahmed
          kind: caught
    - 15.5:
        non_striker: EJG Morgan
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 15.6:
        non_striker: JL Denly
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJG Morgan
    - 15.7:
        non_striker: JL Denly
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 16.1:
        non_striker: JL Denly
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 16.2:
        non_striker: EJG Morgan
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 16.3:
        non_striker: JL Denly
        bowler: Shaheen Shah Afridi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: EJG Morgan
    - 16.4:
        non_striker: JL Denly
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 16.5:
        non_striker: EJG Morgan
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 16.6:
        non_striker: EJG Morgan
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 16.7:
        non_striker: EJG Morgan
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JL Denly
    - 17.1:
        non_striker: JL Denly
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJG Morgan
    - 17.2:
        non_striker: JL Denly
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 17.3:
        non_striker: EJG Morgan
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 17.4:
        non_striker: JL Denly
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 17.5:
        non_striker: EJG Morgan
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JL Denly
    - 17.6:
        non_striker: EJG Morgan
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 18.1:
        non_striker: EJG Morgan
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JL Denly
    - 18.2:
        non_striker: EJG Morgan
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 18.3:
        non_striker: JL Denly
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 18.4:
        non_striker: EJG Morgan
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 18.5:
        non_striker: JL Denly
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 18.6:
        non_striker: EJG Morgan
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 19.1:
        non_striker: JL Denly
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EJG Morgan
    - 19.2:
        non_striker: JL Denly
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: EJG Morgan
