---
meta:
  data_version: 0.91
  created: '2020-03-28'
  revision: 1
info:
  balls_per_over: 6
  city: Wellington
  dates:
  - '2019-02-06'
  gender: male
  match_type: T20
  match_type_number: 735
  outcome:
    winner: New Zealand
    by:
      runs: 80
  overs: 20
  player_of_match:
  - TL Seifert
  players:
    New Zealand:
    - TL Seifert
    - C Munro
    - KS Williamson
    - DJ Mitchell
    - LRPL Taylor
    - C de Grandhomme
    - MJ Santner
    - SC Kuggeleijn
    - TG Southee
    - IS Sodhi
    - LH Ferguson
    India:
    - RG Sharma
    - S Dhawan
    - V Shankar
    - RR Pant
    - MS Dhoni
    - KD Karthik
    - HH Pandya
    - KH Pandya
    - B Kumar
    - YS Chahal
    - KK Ahmed
  registry:
    people:
      A Mehrotra: f336ff13
      B Kumar: 2e81a32d
      C Munro: af2c687b
      C de Grandhomme: 94d7f855
      CM Brown: 448f4f1c
      DC Boon: e79a1fe3
      DJ Mitchell: eade4650
      HH Pandya: dbe50b21
      IS Sodhi: 641ac5ff
      KD Karthik: c03f1114
      KH Pandya: 5b8c830e
      KK Ahmed: a2f46292
      KS Williamson: d027ba9f
      LH Ferguson: 2f9d0389
      LRPL Taylor: b61a3e1a
      MJ Santner: e4a0deae
      MS Dhoni: 4a8a2e3b
      Mohammed Siraj: 2f49c897
      RG Sharma: 740742ef
      RR Pant: 919a3be2
      S Dhawan: 0a476045
      SB Haig: 811655b3
      SC Kuggeleijn: fef92afc
      TG Southee: 13c35c9e
      TL Seifert: 4663bd23
      V Shankar: '0994d0ae'
      WR Knights: 63cbf8d8
      YS Chahal: 57ee1fde
  teams:
  - New Zealand
  - India
  toss:
    decision: field
    winner: India
  umpires:
  - CM Brown
  - SB Haig
  venue: Westpac Stadium
innings:
- 1st innings:
    team: New Zealand
    deliveries:
    - 0.1:
        non_striker: C Munro
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TL Seifert
    - 0.2:
        non_striker: C Munro
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TL Seifert
    - 0.3:
        non_striker: C Munro
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TL Seifert
    - 0.4:
        non_striker: TL Seifert
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 0.5:
        non_striker: C Munro
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TL Seifert
    - 0.6:
        non_striker: TL Seifert
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 1.1:
        non_striker: TL Seifert
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 1.2:
        non_striker: TL Seifert
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Munro
    - 1.3:
        non_striker: TL Seifert
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Munro
    - 1.4:
        non_striker: TL Seifert
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 1.5:
        non_striker: TL Seifert
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 1.6:
        non_striker: TL Seifert
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 2.1:
        non_striker: TL Seifert
        bowler: B Kumar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Munro
    - 2.2:
        non_striker: TL Seifert
        bowler: B Kumar
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: C Munro
    - 2.3:
        non_striker: C Munro
        bowler: B Kumar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TL Seifert
    - 2.4:
        non_striker: C Munro
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TL Seifert
    - 2.5:
        non_striker: C Munro
        bowler: B Kumar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TL Seifert
    - 2.6:
        non_striker: C Munro
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TL Seifert
    - 3.1:
        non_striker: TL Seifert
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: C Munro
    - 3.2:
        non_striker: TL Seifert
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: C Munro
    - 3.3:
        non_striker: TL Seifert
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 3.4:
        non_striker: C Munro
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TL Seifert
    - 3.5:
        non_striker: C Munro
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TL Seifert
    - 3.6:
        non_striker: C Munro
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TL Seifert
    - 4.1:
        non_striker: C Munro
        bowler: KH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TL Seifert
    - 4.2:
        non_striker: C Munro
        bowler: KH Pandya
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TL Seifert
    - 4.3:
        non_striker: C Munro
        bowler: KH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TL Seifert
    - 4.4:
        non_striker: C Munro
        bowler: KH Pandya
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TL Seifert
    - 4.5:
        non_striker: C Munro
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TL Seifert
    - 4.6:
        non_striker: TL Seifert
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 5.1:
        non_striker: TL Seifert
        bowler: HH Pandya
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: C Munro
    - 5.2:
        non_striker: TL Seifert
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 5.3:
        non_striker: C Munro
        bowler: HH Pandya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TL Seifert
    - 5.4:
        non_striker: C Munro
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TL Seifert
    - 5.5:
        non_striker: C Munro
        bowler: HH Pandya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TL Seifert
    - 5.6:
        non_striker: C Munro
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TL Seifert
    - 5.7:
        non_striker: TL Seifert
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 6.1:
        non_striker: TL Seifert
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 6.2:
        non_striker: C Munro
        bowler: KH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TL Seifert
    - 6.3:
        non_striker: C Munro
        bowler: KH Pandya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TL Seifert
    - 6.4:
        non_striker: C Munro
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TL Seifert
    - 6.5:
        non_striker: TL Seifert
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 6.6:
        non_striker: C Munro
        bowler: KH Pandya
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: TL Seifert
    - 7.1:
        non_striker: C Munro
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TL Seifert
    - 7.2:
        non_striker: C Munro
        bowler: HH Pandya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TL Seifert
    - 7.3:
        non_striker: C Munro
        bowler: HH Pandya
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TL Seifert
    - 7.4:
        non_striker: C Munro
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TL Seifert
    - 7.5:
        non_striker: C Munro
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TL Seifert
    - 7.6:
        non_striker: TL Seifert
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 8.1:
        non_striker: C Munro
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TL Seifert
    - 8.2:
        non_striker: TL Seifert
        bowler: KH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
        wicket:
          player_out: C Munro
          fielders:
          - V Shankar
          kind: caught
    - 8.3:
        non_striker: KS Williamson
        bowler: KH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TL Seifert
    - 8.4:
        non_striker: KS Williamson
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TL Seifert
    - 8.5:
        non_striker: TL Seifert
        bowler: KH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 8.6:
        non_striker: TL Seifert
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 9.1:
        non_striker: TL Seifert
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 9.2:
        non_striker: TL Seifert
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 9.3:
        non_striker: KS Williamson
        bowler: YS Chahal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TL Seifert
    - 9.4:
        non_striker: KS Williamson
        bowler: YS Chahal
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TL Seifert
    - 9.5:
        non_striker: KS Williamson
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TL Seifert
    - 9.6:
        non_striker: TL Seifert
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 10.1:
        non_striker: TL Seifert
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 10.2:
        non_striker: KS Williamson
        bowler: KH Pandya
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TL Seifert
    - 10.3:
        non_striker: KS Williamson
        bowler: KH Pandya
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TL Seifert
    - 10.4:
        non_striker: KS Williamson
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TL Seifert
    - 10.5:
        non_striker: TL Seifert
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 10.6:
        non_striker: KS Williamson
        bowler: KH Pandya
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TL Seifert
    - 11.1:
        non_striker: TL Seifert
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 11.2:
        non_striker: TL Seifert
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 11.3:
        non_striker: KS Williamson
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TL Seifert
    - 11.4:
        non_striker: TL Seifert
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 11.5:
        non_striker: KS Williamson
        bowler: YS Chahal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TL Seifert
    - 11.6:
        non_striker: KS Williamson
        bowler: YS Chahal
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TL Seifert
    - 12.1:
        non_striker: TL Seifert
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 12.2:
        non_striker: TL Seifert
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KS Williamson
    - 12.3:
        non_striker: TL Seifert
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 12.4:
        non_striker: KS Williamson
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TL Seifert
        wicket:
          player_out: TL Seifert
          kind: bowled
    - 12.5:
        non_striker: KS Williamson
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Mitchell
    - 12.6:
        non_striker: KS Williamson
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Mitchell
    - 13.1:
        non_striker: DJ Mitchell
        bowler: YS Chahal
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KS Williamson
    - 13.2:
        non_striker: DJ Mitchell
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 13.3:
        non_striker: DJ Mitchell
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 13.4:
        non_striker: KS Williamson
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Mitchell
    - 13.5:
        non_striker: DJ Mitchell
        bowler: YS Chahal
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KS Williamson
    - 13.6:
        non_striker: DJ Mitchell
        bowler: YS Chahal
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KS Williamson
    - 14.1:
        non_striker: KS Williamson
        bowler: HH Pandya
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJ Mitchell
    - 14.2:
        non_striker: KS Williamson
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Mitchell
    - 14.3:
        non_striker: DJ Mitchell
        bowler: HH Pandya
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KS Williamson
    - 14.4:
        non_striker: DJ Mitchell
        bowler: HH Pandya
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KS Williamson
    - 14.5:
        non_striker: DJ Mitchell
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 14.6:
        non_striker: KS Williamson
        bowler: HH Pandya
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Mitchell
    - 14.7:
        non_striker: KS Williamson
        bowler: HH Pandya
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJ Mitchell
    - 14.8:
        non_striker: KS Williamson
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Mitchell
        wicket:
          player_out: DJ Mitchell
          fielders:
          - KD Karthik
          kind: caught
    - 15.1:
        non_striker: LRPL Taylor
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
        wicket:
          player_out: KS Williamson
          fielders:
          - HH Pandya
          kind: caught
    - 15.2:
        non_striker: C de Grandhomme
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 15.3:
        non_striker: LRPL Taylor
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C de Grandhomme
    - 15.4:
        non_striker: C de Grandhomme
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 15.5:
        non_striker: LRPL Taylor
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C de Grandhomme
    - 15.6:
        non_striker: C de Grandhomme
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 16.1:
        non_striker: C de Grandhomme
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 16.2:
        non_striker: C de Grandhomme
        bowler: B Kumar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LRPL Taylor
    - 16.3:
        non_striker: C de Grandhomme
        bowler: B Kumar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LRPL Taylor
    - 16.4:
        non_striker: C de Grandhomme
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 16.5:
        non_striker: LRPL Taylor
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C de Grandhomme
    - 16.6:
        non_striker: C de Grandhomme
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 17.1:
        non_striker: C de Grandhomme
        bowler: HH Pandya
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LRPL Taylor
    - 17.2:
        non_striker: C de Grandhomme
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 17.3:
        non_striker: C de Grandhomme
        bowler: HH Pandya
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LRPL Taylor
    - 17.4:
        non_striker: C de Grandhomme
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 17.5:
        non_striker: LRPL Taylor
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C de Grandhomme
        wicket:
          player_out: C de Grandhomme
          fielders:
          - Mohammed Siraj (sub)
          kind: caught
    - 17.6:
        non_striker: MJ Santner
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 18.1:
        non_striker: MJ Santner
        bowler: B Kumar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: LRPL Taylor
    - 18.2:
        non_striker: MJ Santner
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
        wicket:
          player_out: LRPL Taylor
          fielders:
          - KK Ahmed
          kind: caught
    - 18.3:
        non_striker: SC Kuggeleijn
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Santner
    - 18.4:
        non_striker: MJ Santner
        bowler: B Kumar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SC Kuggeleijn
    - 18.5:
        non_striker: MJ Santner
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SC Kuggeleijn
    - 18.6:
        non_striker: MJ Santner
        bowler: B Kumar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SC Kuggeleijn
    - 18.7:
        non_striker: MJ Santner
        bowler: B Kumar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SC Kuggeleijn
    - 18.8:
        non_striker: MJ Santner
        bowler: B Kumar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SC Kuggeleijn
    - 19.1:
        non_striker: SC Kuggeleijn
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Santner
    - 19.2:
        non_striker: MJ Santner
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SC Kuggeleijn
    - 19.3:
        non_striker: SC Kuggeleijn
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Santner
    - 19.4:
        non_striker: MJ Santner
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SC Kuggeleijn
    - 19.5:
        non_striker: MJ Santner
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SC Kuggeleijn
    - 19.6:
        non_striker: SC Kuggeleijn
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJ Santner
- 2nd innings:
    team: India
    deliveries:
    - 0.1:
        non_striker: S Dhawan
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 0.2:
        non_striker: RG Sharma
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 0.3:
        non_striker: RG Sharma
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 0.4:
        non_striker: RG Sharma
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 0.5:
        non_striker: RG Sharma
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 0.6:
        non_striker: RG Sharma
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 1.1:
        non_striker: S Dhawan
        bowler: SC Kuggeleijn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 1.2:
        non_striker: S Dhawan
        bowler: SC Kuggeleijn
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: RG Sharma
    - 1.3:
        non_striker: RG Sharma
        bowler: SC Kuggeleijn
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: S Dhawan
    - 1.4:
        non_striker: RG Sharma
        bowler: SC Kuggeleijn
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: S Dhawan
    - 1.5:
        non_striker: RG Sharma
        bowler: SC Kuggeleijn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Dhawan
    - 1.6:
        non_striker: RG Sharma
        bowler: SC Kuggeleijn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 2.1:
        non_striker: S Dhawan
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 2.2:
        non_striker: S Dhawan
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
        wicket:
          player_out: RG Sharma
          fielders:
          - LH Ferguson
          kind: caught
    - 2.3:
        non_striker: V Shankar
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 2.4:
        non_striker: V Shankar
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 2.5:
        non_striker: S Dhawan
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Shankar
    - 2.6:
        non_striker: S Dhawan
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Shankar
    - 3.1:
        non_striker: V Shankar
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 3.2:
        non_striker: S Dhawan
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Shankar
    - 3.3:
        non_striker: S Dhawan
        bowler: LH Ferguson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: V Shankar
    - 3.4:
        non_striker: V Shankar
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: S Dhawan
    - 3.5:
        non_striker: V Shankar
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 3.6:
        non_striker: V Shankar
        bowler: LH Ferguson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: S Dhawan
    - 4.1:
        non_striker: V Shankar
        bowler: SC Kuggeleijn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 4.2:
        non_striker: S Dhawan
        bowler: SC Kuggeleijn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Shankar
    - 4.3:
        non_striker: S Dhawan
        bowler: SC Kuggeleijn
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: V Shankar
    - 4.4:
        non_striker: S Dhawan
        bowler: SC Kuggeleijn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Shankar
    - 4.5:
        non_striker: S Dhawan
        bowler: SC Kuggeleijn
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: V Shankar
    - 4.6:
        non_striker: S Dhawan
        bowler: SC Kuggeleijn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Shankar
    - 5.1:
        non_striker: S Dhawan
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Shankar
    - 5.2:
        non_striker: V Shankar
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Dhawan
    - 5.3:
        non_striker: V Shankar
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
        wicket:
          player_out: S Dhawan
          kind: bowled
    - 5.4:
        non_striker: V Shankar
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Pant
    - 5.5:
        non_striker: V Shankar
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Pant
    - 5.6:
        non_striker: RR Pant
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Shankar
    - 6.1:
        non_striker: RR Pant
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Shankar
    - 6.2:
        non_striker: RR Pant
        bowler: MJ Santner
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: V Shankar
    - 6.3:
        non_striker: RR Pant
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Shankar
    - 6.4:
        non_striker: RR Pant
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Shankar
    - 6.5:
        non_striker: RR Pant
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Shankar
    - 6.6:
        non_striker: V Shankar
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Pant
    - 7.1:
        non_striker: V Shankar
        bowler: DJ Mitchell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Pant
    - 7.2:
        non_striker: V Shankar
        bowler: DJ Mitchell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Pant
    - 7.3:
        non_striker: V Shankar
        bowler: DJ Mitchell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Pant
    - 7.4:
        non_striker: RR Pant
        bowler: DJ Mitchell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Shankar
    - 7.5:
        non_striker: V Shankar
        bowler: DJ Mitchell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Pant
    - 7.6:
        non_striker: V Shankar
        bowler: DJ Mitchell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Pant
    - 8.1:
        non_striker: V Shankar
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Pant
    - 8.2:
        non_striker: V Shankar
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Pant
        wicket:
          player_out: RR Pant
          kind: bowled
    - 8.3:
        non_striker: V Shankar
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Dhoni
    - 8.4:
        non_striker: MS Dhoni
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Shankar
        wicket:
          player_out: V Shankar
          fielders:
          - C de Grandhomme
          kind: caught
    - 8.5:
        non_striker: KD Karthik
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Dhoni
    - 8.6:
        non_striker: KD Karthik
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Dhoni
    - 9.1:
        non_striker: MS Dhoni
        bowler: DJ Mitchell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KD Karthik
    - 9.2:
        non_striker: KD Karthik
        bowler: DJ Mitchell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Dhoni
    - 9.3:
        non_striker: MS Dhoni
        bowler: DJ Mitchell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KD Karthik
    - 9.4:
        non_striker: KD Karthik
        bowler: DJ Mitchell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Dhoni
    - 9.5:
        non_striker: MS Dhoni
        bowler: DJ Mitchell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KD Karthik
    - 9.6:
        non_striker: MS Dhoni
        bowler: DJ Mitchell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KD Karthik
    - 10.1:
        non_striker: MS Dhoni
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KD Karthik
    - 10.2:
        non_striker: MS Dhoni
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KD Karthik
        wicket:
          player_out: KD Karthik
          fielders:
          - TG Southee
          kind: caught
    - 10.3:
        non_striker: MS Dhoni
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HH Pandya
    - 10.4:
        non_striker: MS Dhoni
        bowler: IS Sodhi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: HH Pandya
    - 10.5:
        non_striker: MS Dhoni
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HH Pandya
    - 10.6:
        non_striker: MS Dhoni
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HH Pandya
    - 10.7:
        non_striker: MS Dhoni
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HH Pandya
        wicket:
          player_out: HH Pandya
          fielders:
          - DJ Mitchell
          kind: caught
    - 11.1:
        non_striker: KH Pandya
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Dhoni
    - 11.2:
        non_striker: KH Pandya
        bowler: MJ Santner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Dhoni
    - 11.3:
        non_striker: KH Pandya
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Dhoni
    - 11.4:
        non_striker: MS Dhoni
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Pandya
    - 11.5:
        non_striker: MS Dhoni
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Pandya
    - 11.6:
        non_striker: KH Pandya
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Dhoni
    - 12.1:
        non_striker: MS Dhoni
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Pandya
    - 12.2:
        non_striker: MS Dhoni
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Pandya
    - 12.3:
        non_striker: KH Pandya
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Dhoni
    - 12.4:
        non_striker: MS Dhoni
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Pandya
    - 12.5:
        non_striker: MS Dhoni
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KH Pandya
    - 12.6:
        non_striker: MS Dhoni
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Pandya
    - 13.1:
        non_striker: MS Dhoni
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Pandya
    - 13.2:
        non_striker: KH Pandya
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Dhoni
    - 13.3:
        non_striker: KH Pandya
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Dhoni
    - 13.4:
        non_striker: MS Dhoni
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Pandya
    - 13.5:
        non_striker: KH Pandya
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Dhoni
    - 13.6:
        non_striker: KH Pandya
        bowler: MJ Santner
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MS Dhoni
    - 14.1:
        non_striker: MS Dhoni
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Pandya
    - 14.2:
        non_striker: KH Pandya
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Dhoni
    - 14.3:
        non_striker: MS Dhoni
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KH Pandya
    - 14.4:
        non_striker: MS Dhoni
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Pandya
    - 14.5:
        non_striker: KH Pandya
        bowler: IS Sodhi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MS Dhoni
    - 14.6:
        non_striker: KH Pandya
        bowler: IS Sodhi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MS Dhoni
    - 14.7:
        non_striker: KH Pandya
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Dhoni
    - 14.8:
        non_striker: MS Dhoni
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KH Pandya
    - 15.1:
        non_striker: KH Pandya
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Dhoni
    - 15.2:
        non_striker: KH Pandya
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Dhoni
    - 15.3:
        non_striker: KH Pandya
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Dhoni
    - 15.4:
        non_striker: MS Dhoni
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Pandya
    - 15.5:
        non_striker: MS Dhoni
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Pandya
    - 15.6:
        non_striker: MS Dhoni
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Pandya
    - 16.1:
        non_striker: KH Pandya
        bowler: TG Southee
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Dhoni
    - 16.2:
        non_striker: KH Pandya
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Dhoni
    - 16.3:
        non_striker: MS Dhoni
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Pandya
    - 16.4:
        non_striker: KH Pandya
        bowler: TG Southee
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Dhoni
    - 16.5:
        non_striker: KH Pandya
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Dhoni
    - 16.6:
        non_striker: MS Dhoni
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Pandya
        wicket:
          player_out: KH Pandya
          fielders:
          - TL Seifert
          kind: caught
    - 17.1:
        non_striker: B Kumar
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Dhoni
    - 17.2:
        non_striker: MS Dhoni
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Kumar
    - 17.3:
        non_striker: MS Dhoni
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Kumar
    - 17.4:
        non_striker: B Kumar
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Dhoni
    - 17.5:
        non_striker: MS Dhoni
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Kumar
        wicket:
          player_out: B Kumar
          fielders:
          - TL Seifert
          kind: caught
    - 17.6:
        non_striker: MS Dhoni
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: YS Chahal
    - 18.1:
        non_striker: YS Chahal
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Dhoni
    - 18.2:
        non_striker: YS Chahal
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Dhoni
    - 18.3:
        non_striker: YS Chahal
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Dhoni
    - 18.4:
        non_striker: YS Chahal
        bowler: TG Southee
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Dhoni
    - 18.5:
        non_striker: YS Chahal
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Dhoni
    - 18.6:
        non_striker: YS Chahal
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Dhoni
        wicket:
          player_out: MS Dhoni
          fielders:
          - LH Ferguson
          kind: caught
    - 19.1:
        non_striker: KK Ahmed
        bowler: DJ Mitchell
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: YS Chahal
    - 19.2:
        non_striker: YS Chahal
        bowler: DJ Mitchell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KK Ahmed
    - 19.3:
        non_striker: KK Ahmed
        bowler: DJ Mitchell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: YS Chahal
        wicket:
          player_out: YS Chahal
          kind: bowled
