---
meta:
  data_version: 0.91
  created: '2020-03-31'
  revision: 1
info:
  balls_per_over: 6
  city: Hamilton
  dates:
  - '2019-02-10'
  gender: female
  match_type: T20
  match_type_number: 577
  outcome:
    winner: New Zealand
    by:
      runs: 2
  overs: 20
  player_of_match:
  - SFM Devine
  players:
    New Zealand:
    - SFM Devine
    - SW Bates
    - HM Rowe
    - AE Satterthwaite
    - KJ Martin
    - AM Peterson
    - LM Kasperek
    - LMM Tahuhu
    - AC Kerr
    - HNK Jensen
    - RA Mair
    India:
    - PS Punia
    - S Mandhana
    - JI Rodrigues
    - H Kaur
    - M Raj
    - DB Sharma
    - A Reddy
    - T Bhatia
    - RP Yadav
    - M Joshi
    - Poonam Yadav
  registry:
    people:
      A Mehrotra: f336ff13
      A Reddy: eadc8924
      AC Kerr: 7673c908
      AE Satterthwaite: 72b7ed1e
      AL Gillies: 1a1f45a4
      AM Peterson: ae2c396f
      DB Sharma: 201fef33
      Damian Morrow: 0fb1f503
      GAV Baxter: cb4b3ab0
      H Kaur: 53cd8da6
      HM Rowe: 8ca1f93a
      HNK Jensen: b8cce99f
      JI Rodrigues: cb08b611
      KJ Martin: cf75a839
      Kim Cotton: 67a7c2ee
      LM Kasperek: 9b73d523
      LMM Tahuhu: '60471339'
      M Joshi: 47fb8d80
      M Raj: ec2269dc
      PS Punia: 8d887a02
      Poonam Yadav: d0bb40b8
      RA Mair: d5eb8b84
      RP Yadav: 6c3aef71
      S Mandhana: 5d2eda89
      SFM Devine: de69af96
      SW Bates: 89bbc67a
      T Bhatia: 211dc1ce
  teams:
  - New Zealand
  - India
  toss:
    decision: bat
    winner: New Zealand
  umpires:
  - Kim Cotton
  - A Mehrotra
  venue: Seddon Park
innings:
- 1st innings:
    team: New Zealand
    deliveries:
    - 0.1:
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: SW Bates
        batsman: SFM Devine
    - 0.2:
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: SW Bates
        batsman: SFM Devine
    - 0.3:
        non_striker: SFM Devine
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 0.4:
        non_striker: SW Bates
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 0.5:
        non_striker: SW Bates
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 0.6:
        non_striker: SFM Devine
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 1.1:
        non_striker: SW Bates
        bowler: M Joshi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SFM Devine
    - 1.2:
        non_striker: SW Bates
        bowler: M Joshi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 1.3:
        non_striker: SW Bates
        bowler: M Joshi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 1.4:
        non_striker: SFM Devine
        bowler: M Joshi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Bates
    - 1.5:
        non_striker: SFM Devine
        bowler: M Joshi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 1.6:
        non_striker: SFM Devine
        bowler: M Joshi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Bates
    - 2.1:
        non_striker: SW Bates
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 2.2:
        non_striker: SFM Devine
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 2.3:
        non_striker: SW Bates
        bowler: DB Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SFM Devine
    - 2.4:
        non_striker: SW Bates
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 2.5:
        non_striker: SW Bates
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 2.6:
        non_striker: SFM Devine
        bowler: DB Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Bates
    - 3.1:
        non_striker: SW Bates
        bowler: RP Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 3.2:
        non_striker: SFM Devine
        bowler: RP Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 3.3:
        non_striker: SFM Devine
        bowler: RP Yadav
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Bates
    - 3.4:
        non_striker: SFM Devine
        bowler: RP Yadav
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Bates
    - 3.5:
        non_striker: SFM Devine
        bowler: RP Yadav
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: SW Bates
    - 3.6:
        non_striker: SFM Devine
        bowler: RP Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 4.1:
        non_striker: SW Bates
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 4.2:
        non_striker: SFM Devine
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 4.3:
        non_striker: SFM Devine
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 4.4:
        non_striker: SW Bates
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 4.5:
        non_striker: SFM Devine
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 4.6:
        non_striker: SW Bates
        bowler: DB Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SFM Devine
    - 5.1:
        non_striker: SFM Devine
        bowler: A Reddy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 5.2:
        non_striker: SFM Devine
        bowler: A Reddy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 5.3:
        non_striker: SFM Devine
        bowler: A Reddy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
        wicket:
          player_out: SW Bates
          fielders:
          - H Kaur
          kind: caught
    - 5.4:
        non_striker: SFM Devine
        bowler: A Reddy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Rowe
    - 5.5:
        non_striker: SFM Devine
        bowler: A Reddy
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HM Rowe
    - 5.6:
        non_striker: SFM Devine
        bowler: A Reddy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HM Rowe
    - 6.1:
        non_striker: HM Rowe
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 6.2:
        non_striker: HM Rowe
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 6.3:
        non_striker: SFM Devine
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Rowe
    - 6.4:
        non_striker: SFM Devine
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Rowe
    - 6.5:
        non_striker: HM Rowe
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 6.6:
        non_striker: HM Rowe
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 7.1:
        non_striker: HM Rowe
        bowler: M Joshi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 7.2:
        non_striker: SFM Devine
        bowler: M Joshi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Rowe
    - 7.3:
        non_striker: HM Rowe
        bowler: M Joshi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 7.4:
        non_striker: HM Rowe
        bowler: M Joshi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SFM Devine
    - 7.5:
        non_striker: HM Rowe
        bowler: M Joshi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SFM Devine
    - 7.6:
        non_striker: HM Rowe
        bowler: M Joshi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 8.1:
        non_striker: HM Rowe
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 8.2:
        non_striker: SFM Devine
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HM Rowe
    - 8.3:
        non_striker: SFM Devine
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HM Rowe
    - 8.4:
        non_striker: SFM Devine
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Rowe
        wicket:
          player_out: HM Rowe
          kind: lbw
    - 8.5:
        non_striker: SFM Devine
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 8.6:
        non_striker: AE Satterthwaite
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 9.1:
        non_striker: AE Satterthwaite
        bowler: RP Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 9.2:
        non_striker: SFM Devine
        bowler: RP Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 9.3:
        non_striker: SFM Devine
        bowler: RP Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 9.4:
        non_striker: AE Satterthwaite
        bowler: RP Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 9.5:
        non_striker: SFM Devine
        bowler: RP Yadav
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AE Satterthwaite
    - 9.6:
        non_striker: SFM Devine
        bowler: RP Yadav
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AE Satterthwaite
    - 10.1:
        non_striker: AE Satterthwaite
        bowler: M Joshi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 10.2:
        non_striker: AE Satterthwaite
        bowler: M Joshi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 10.3:
        non_striker: SFM Devine
        bowler: M Joshi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 10.4:
        non_striker: SFM Devine
        bowler: M Joshi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 10.5:
        non_striker: AE Satterthwaite
        bowler: M Joshi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 10.6:
        non_striker: SFM Devine
        bowler: M Joshi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 11.1:
        non_striker: AE Satterthwaite
        bowler: A Reddy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 11.2:
        non_striker: AE Satterthwaite
        bowler: A Reddy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 11.3:
        non_striker: SFM Devine
        bowler: A Reddy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 11.4:
        non_striker: AE Satterthwaite
        bowler: A Reddy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SFM Devine
    - 11.5:
        non_striker: AE Satterthwaite
        bowler: A Reddy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 11.6:
        non_striker: SFM Devine
        bowler: A Reddy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 12.1:
        non_striker: SFM Devine
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 12.2:
        non_striker: AE Satterthwaite
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 12.3:
        non_striker: AE Satterthwaite
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SFM Devine
    - 12.4:
        non_striker: AE Satterthwaite
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 12.5:
        non_striker: AE Satterthwaite
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SFM Devine
    - 12.6:
        non_striker: AE Satterthwaite
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 13.1:
        non_striker: SFM Devine
        bowler: RP Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 13.2:
        non_striker: AE Satterthwaite
        bowler: RP Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 13.3:
        non_striker: SFM Devine
        bowler: RP Yadav
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AE Satterthwaite
    - 13.4:
        non_striker: SFM Devine
        bowler: RP Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 13.5:
        non_striker: AE Satterthwaite
        bowler: RP Yadav
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SFM Devine
    - 13.6:
        non_striker: AE Satterthwaite
        bowler: RP Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 14.1:
        non_striker: AE Satterthwaite
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SFM Devine
    - 14.2:
        non_striker: AE Satterthwaite
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SFM Devine
    - 14.3:
        non_striker: AE Satterthwaite
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 14.4:
        non_striker: SFM Devine
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AE Satterthwaite
    - 14.5:
        non_striker: SFM Devine
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 14.6:
        non_striker: AE Satterthwaite
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 15.1:
        non_striker: AE Satterthwaite
        bowler: A Reddy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 15.2:
        non_striker: AE Satterthwaite
        bowler: A Reddy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 15.3:
        non_striker: SFM Devine
        bowler: A Reddy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AE Satterthwaite
    - 15.4:
        non_striker: SFM Devine
        bowler: A Reddy
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AE Satterthwaite
    - 15.5:
        non_striker: SFM Devine
        bowler: A Reddy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AE Satterthwaite
    - 15.6:
        non_striker: SFM Devine
        bowler: A Reddy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 16.1:
        non_striker: AE Satterthwaite
        bowler: M Joshi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 16.2:
        non_striker: AE Satterthwaite
        bowler: M Joshi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 16.3:
        non_striker: SFM Devine
        bowler: M Joshi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 16.4:
        non_striker: AE Satterthwaite
        bowler: M Joshi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
        wicket:
          player_out: SFM Devine
          kind: bowled
    - 16.5:
        non_striker: AE Satterthwaite
        bowler: M Joshi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Martin
    - 16.6:
        non_striker: AE Satterthwaite
        bowler: M Joshi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Martin
    - 17.1:
        non_striker: KJ Martin
        bowler: RP Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 17.2:
        non_striker: AE Satterthwaite
        bowler: RP Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Martin
    - 17.3:
        non_striker: KJ Martin
        bowler: RP Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
        wicket:
          player_out: AE Satterthwaite
          fielders:
          - JI Rodrigues
          kind: caught
    - 17.4:
        bowler: RP Yadav
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: AM Peterson
        batsman: KJ Martin
    - 17.5:
        bowler: RP Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: AM Peterson
        batsman: KJ Martin
    - 17.6:
        non_striker: KJ Martin
        bowler: RP Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Peterson
    - 18.1:
        non_striker: AM Peterson
        bowler: A Reddy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Martin
    - 18.2:
        non_striker: KJ Martin
        bowler: A Reddy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Peterson
    - 18.3:
        non_striker: AM Peterson
        bowler: A Reddy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Martin
    - 18.4:
        non_striker: KJ Martin
        bowler: A Reddy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Peterson
    - 18.5:
        non_striker: AM Peterson
        bowler: A Reddy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Martin
        wicket:
          player_out: KJ Martin
          kind: run out
    - 18.6:
        non_striker: LM Kasperek
        bowler: A Reddy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AM Peterson
    - 19.1:
        non_striker: AM Peterson
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LM Kasperek
        wicket:
          player_out: LM Kasperek
          kind: lbw
    - 19.2:
        non_striker: AM Peterson
        bowler: DB Sharma
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LMM Tahuhu
    - 19.3:
        non_striker: AM Peterson
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LMM Tahuhu
    - 19.4:
        non_striker: LMM Tahuhu
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Peterson
    - 19.5:
        non_striker: AM Peterson
        bowler: DB Sharma
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LMM Tahuhu
    - 19.6:
        non_striker: AM Peterson
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LMM Tahuhu
        wicket:
          player_out: LMM Tahuhu
          fielders:
          - M Joshi
          kind: caught
- 2nd innings:
    team: India
    deliveries:
    - 0.1:
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: S Mandhana
        batsman: PS Punia
    - 0.2:
        non_striker: PS Punia
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 0.3:
        non_striker: PS Punia
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Mandhana
    - 0.4:
        non_striker: PS Punia
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 0.5:
        non_striker: PS Punia
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 0.6:
        non_striker: PS Punia
        bowler: LMM Tahuhu
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Mandhana
    - 0.7:
        non_striker: PS Punia
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 1.1:
        non_striker: PS Punia
        bowler: AM Peterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 1.2:
        non_striker: PS Punia
        bowler: AM Peterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 1.3:
        non_striker: PS Punia
        bowler: AM Peterson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Mandhana
    - 1.4:
        non_striker: PS Punia
        bowler: AM Peterson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: S Mandhana
    - 1.5:
        non_striker: PS Punia
        bowler: AM Peterson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Mandhana
    - 1.6:
        non_striker: PS Punia
        bowler: AM Peterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 2.1:
        non_striker: PS Punia
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Mandhana
    - 2.2:
        non_striker: PS Punia
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Mandhana
    - 2.3:
        non_striker: PS Punia
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 2.4:
        non_striker: S Mandhana
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PS Punia
        wicket:
          player_out: PS Punia
          fielders:
          - KJ Martin
          kind: stumped
    - 2.5:
        non_striker: S Mandhana
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JI Rodrigues
    - 2.6:
        non_striker: JI Rodrigues
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Mandhana
    - 3.1:
        non_striker: S Mandhana
        bowler: RA Mair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JI Rodrigues
    - 3.2:
        non_striker: S Mandhana
        bowler: RA Mair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JI Rodrigues
    - 3.3:
        non_striker: JI Rodrigues
        bowler: RA Mair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 3.4:
        non_striker: JI Rodrigues
        bowler: RA Mair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 3.5:
        non_striker: S Mandhana
        bowler: RA Mair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JI Rodrigues
    - 3.6:
        non_striker: S Mandhana
        bowler: RA Mair
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JI Rodrigues
    - 4.1:
        non_striker: JI Rodrigues
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 4.2:
        non_striker: JI Rodrigues
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 4.3:
        non_striker: S Mandhana
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JI Rodrigues
    - 4.4:
        non_striker: S Mandhana
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JI Rodrigues
    - 4.5:
        non_striker: S Mandhana
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JI Rodrigues
    - 4.6:
        non_striker: JI Rodrigues
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 5.1:
        non_striker: S Mandhana
        bowler: AM Peterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JI Rodrigues
    - 5.2:
        non_striker: JI Rodrigues
        bowler: AM Peterson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Mandhana
    - 5.3:
        non_striker: JI Rodrigues
        bowler: AM Peterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 5.4:
        non_striker: JI Rodrigues
        bowler: AM Peterson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Mandhana
    - 5.5:
        non_striker: JI Rodrigues
        bowler: AM Peterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 5.6:
        non_striker: S Mandhana
        bowler: AM Peterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JI Rodrigues
    - 6.1:
        non_striker: JI Rodrigues
        bowler: HNK Jensen
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Mandhana
    - 6.2:
        non_striker: JI Rodrigues
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 6.3:
        non_striker: S Mandhana
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JI Rodrigues
    - 6.4:
        non_striker: JI Rodrigues
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 6.5:
        non_striker: S Mandhana
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JI Rodrigues
    - 6.6:
        non_striker: S Mandhana
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JI Rodrigues
    - 6.7:
        non_striker: JI Rodrigues
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 7.1:
        non_striker: JI Rodrigues
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 7.2:
        non_striker: JI Rodrigues
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 7.3:
        non_striker: JI Rodrigues
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 7.4:
        non_striker: S Mandhana
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JI Rodrigues
    - 7.5:
        non_striker: JI Rodrigues
        bowler: AC Kerr
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Mandhana
    - 7.6:
        non_striker: JI Rodrigues
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 8.1:
        non_striker: JI Rodrigues
        bowler: SFM Devine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 8.2:
        non_striker: S Mandhana
        bowler: SFM Devine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JI Rodrigues
    - 8.3:
        non_striker: JI Rodrigues
        bowler: SFM Devine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 8.4:
        non_striker: S Mandhana
        bowler: SFM Devine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JI Rodrigues
    - 8.5:
        non_striker: JI Rodrigues
        bowler: SFM Devine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 8.6:
        non_striker: S Mandhana
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JI Rodrigues
        wicket:
          player_out: JI Rodrigues
          fielders:
          - AE Satterthwaite
          kind: caught
    - 9.1:
        bowler: RA Mair
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: H Kaur
        batsman: S Mandhana
    - 9.2:
        bowler: RA Mair
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: H Kaur
        batsman: S Mandhana
    - 9.3:
        bowler: RA Mair
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: H Kaur
        batsman: S Mandhana
    - 9.4:
        bowler: RA Mair
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: H Kaur
        batsman: S Mandhana
    - 9.5:
        bowler: RA Mair
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: H Kaur
        batsman: S Mandhana
    - 9.6:
        non_striker: H Kaur
        bowler: RA Mair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 10.1:
        non_striker: H Kaur
        bowler: SFM Devine
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Mandhana
    - 10.2:
        non_striker: H Kaur
        bowler: SFM Devine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 10.3:
        non_striker: S Mandhana
        bowler: SFM Devine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 10.4:
        non_striker: H Kaur
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 10.5:
        non_striker: H Kaur
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 10.6:
        non_striker: H Kaur
        bowler: SFM Devine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 11.1:
        non_striker: H Kaur
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 11.2:
        non_striker: S Mandhana
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 11.3:
        non_striker: H Kaur
        bowler: AC Kerr
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Mandhana
    - 11.4:
        non_striker: H Kaur
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 11.5:
        non_striker: H Kaur
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 11.6:
        non_striker: S Mandhana
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
        wicket:
          player_out: H Kaur
          fielders:
          - AM Peterson
          kind: caught
    - 11.7:
        non_striker: S Mandhana
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Raj
    - 12.1:
        non_striker: S Mandhana
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Raj
    - 12.2:
        non_striker: M Raj
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 12.3:
        non_striker: S Mandhana
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Raj
    - 12.4:
        non_striker: M Raj
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 12.5:
        non_striker: S Mandhana
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Raj
    - 12.6:
        non_striker: S Mandhana
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Raj
    - 13.1:
        non_striker: M Raj
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 13.2:
        non_striker: M Raj
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 13.3:
        non_striker: S Mandhana
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Raj
    - 13.4:
        non_striker: M Raj
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 13.5:
        non_striker: S Mandhana
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Raj
    - 13.6:
        non_striker: M Raj
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 14.1:
        non_striker: M Raj
        bowler: AC Kerr
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Mandhana
    - 14.2:
        non_striker: M Raj
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 14.3:
        non_striker: S Mandhana
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Raj
    - 14.4:
        non_striker: S Mandhana
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Raj
    - 14.5:
        non_striker: M Raj
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 14.6:
        non_striker: M Raj
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 15.1:
        non_striker: M Raj
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 15.2:
        non_striker: M Raj
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 15.3:
        non_striker: M Raj
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
        wicket:
          player_out: S Mandhana
          fielders:
          - LMM Tahuhu
          kind: caught
    - 15.4:
        bowler: SFM Devine
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: DB Sharma
        batsman: M Raj
    - 15.5:
        non_striker: M Raj
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DB Sharma
    - 15.6:
        non_striker: M Raj
        bowler: SFM Devine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DB Sharma
    - 16.1:
        non_striker: M Raj
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DB Sharma
    - 16.2:
        non_striker: M Raj
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DB Sharma
    - 16.3:
        non_striker: DB Sharma
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Raj
    - 16.4:
        non_striker: M Raj
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DB Sharma
    - 16.5:
        non_striker: M Raj
        bowler: AC Kerr
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DB Sharma
    - 16.6:
        non_striker: M Raj
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DB Sharma
    - 17.1:
        non_striker: M Raj
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DB Sharma
    - 17.2:
        non_striker: DB Sharma
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Raj
    - 17.3:
        non_striker: M Raj
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DB Sharma
    - 17.4:
        non_striker: M Raj
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DB Sharma
    - 17.5:
        non_striker: DB Sharma
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Raj
    - 17.6:
        non_striker: DB Sharma
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Raj
    - 18.1:
        non_striker: M Raj
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DB Sharma
    - 18.2:
        non_striker: M Raj
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DB Sharma
    - 18.3:
        non_striker: M Raj
        bowler: SFM Devine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DB Sharma
    - 18.4:
        non_striker: DB Sharma
        bowler: SFM Devine
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Raj
    - 18.5:
        non_striker: DB Sharma
        bowler: SFM Devine
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: M Raj
    - 18.6:
        non_striker: DB Sharma
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Raj
    - 18.7:
        non_striker: DB Sharma
        bowler: SFM Devine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Raj
    - 19.1:
        non_striker: DB Sharma
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Raj
    - 19.2:
        non_striker: DB Sharma
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Raj
    - 19.3:
        non_striker: M Raj
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DB Sharma
    - 19.4:
        non_striker: M Raj
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DB Sharma
    - 19.5:
        non_striker: M Raj
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DB Sharma
    - 19.6:
        non_striker: DB Sharma
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Raj
