---
meta:
  data_version: 0.91
  created: '2020-03-31'
  revision: 1
info:
  balls_per_over: 6
  city: Wellington
  dates:
  - '2019-02-06'
  gender: female
  match_type: T20
  match_type_number: 574
  outcome:
    winner: New Zealand
    by:
      runs: 23
  overs: 20
  player_of_match:
  - LMM Tahuhu
  players:
    New Zealand:
    - SW Bates
    - SFM Devine
    - CA Gurrey
    - AE Satterthwaite
    - KJ Martin
    - FL Mackay
    - LM Kasperek
    - HM Rowe
    - AC Kerr
    - LMM Tahuhu
    - RA Mair
    India:
    - PS Punia
    - S Mandhana
    - JI Rodrigues
    - D Hemalatha
    - H Kaur
    - AA Patil
    - A Reddy
    - DB Sharma
    - T Bhatia
    - RP Yadav
    - Poonam Yadav
  registry:
    people:
      A Mehrotra: f336ff13
      A Reddy: eadc8924
      AA Patil: 7c1ba524
      AC Kerr: 7673c908
      AE Satterthwaite: 72b7ed1e
      BF Bowden: efc0a862
      CA Gurrey: 1e579ad5
      D Hemalatha: 1d6ff329
      DB Sharma: 201fef33
      FL Mackay: 7391f160
      GA Stirrat: 6c46022b
      GAV Baxter: cb4b3ab0
      H Kaur: 53cd8da6
      HM Rowe: 8ca1f93a
      JI Rodrigues: cb08b611
      KJ Martin: cf75a839
      Kim Cotton: 67a7c2ee
      LM Kasperek: 9b73d523
      LMM Tahuhu: '60471339'
      PS Punia: 8d887a02
      Poonam Yadav: d0bb40b8
      RA Mair: d5eb8b84
      RP Yadav: 6c3aef71
      S Mandhana: 5d2eda89
      SFM Devine: de69af96
      SW Bates: 89bbc67a
      T Bhatia: 211dc1ce
  teams:
  - New Zealand
  - India
  toss:
    decision: field
    winner: India
  umpires:
  - BF Bowden
  - Kim Cotton
  venue: Westpac Stadium
innings:
- 1st innings:
    team: New Zealand
    deliveries:
    - 0.1:
        bowler: A Reddy
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: SFM Devine
        batsman: SW Bates
    - 0.2:
        bowler: A Reddy
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: SFM Devine
        batsman: SW Bates
    - 0.3:
        bowler: A Reddy
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: SFM Devine
        batsman: SW Bates
    - 0.4:
        bowler: A Reddy
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: SFM Devine
        batsman: SW Bates
    - 0.5:
        bowler: A Reddy
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: SFM Devine
        batsman: SW Bates
    - 0.6:
        non_striker: SW Bates
        bowler: A Reddy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 1.1:
        non_striker: SW Bates
        bowler: RP Yadav
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SFM Devine
    - 1.2:
        non_striker: SW Bates
        bowler: RP Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 1.3:
        non_striker: SFM Devine
        bowler: RP Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
        wicket:
          player_out: SW Bates
          fielders:
          - T Bhatia
          kind: caught
    - 1.4:
        non_striker: SFM Devine
        bowler: RP Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Gurrey
    - 1.5:
        non_striker: SFM Devine
        bowler: RP Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Gurrey
    - 1.6:
        non_striker: SFM Devine
        bowler: RP Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Gurrey
    - 2.1:
        non_striker: CA Gurrey
        bowler: A Reddy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 2.2:
        non_striker: CA Gurrey
        bowler: A Reddy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 2.3:
        non_striker: CA Gurrey
        bowler: A Reddy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 2.4:
        non_striker: CA Gurrey
        bowler: A Reddy
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SFM Devine
    - 2.5:
        non_striker: CA Gurrey
        bowler: A Reddy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SFM Devine
    - 2.6:
        non_striker: CA Gurrey
        bowler: A Reddy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 2.7:
        non_striker: SFM Devine
        bowler: A Reddy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Gurrey
    - 3.1:
        non_striker: CA Gurrey
        bowler: RP Yadav
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SFM Devine
    - 3.2:
        non_striker: CA Gurrey
        bowler: RP Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 3.3:
        non_striker: CA Gurrey
        bowler: RP Yadav
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SFM Devine
    - 3.4:
        non_striker: CA Gurrey
        bowler: RP Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 3.5:
        non_striker: CA Gurrey
        bowler: RP Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 3.6:
        non_striker: SFM Devine
        bowler: RP Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Gurrey
    - 4.1:
        non_striker: CA Gurrey
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 4.2:
        non_striker: CA Gurrey
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 4.3:
        non_striker: CA Gurrey
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 4.4:
        non_striker: CA Gurrey
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 4.5:
        non_striker: SFM Devine
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Gurrey
    - 4.6:
        non_striker: SFM Devine
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Gurrey
    - 5.1:
        non_striker: SFM Devine
        bowler: AA Patil
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Gurrey
    - 5.2:
        non_striker: SFM Devine
        bowler: AA Patil
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Gurrey
    - 5.3:
        non_striker: SFM Devine
        bowler: AA Patil
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Gurrey
    - 5.4:
        non_striker: CA Gurrey
        bowler: AA Patil
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 5.5:
        non_striker: SFM Devine
        bowler: AA Patil
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Gurrey
    - 5.6:
        non_striker: SFM Devine
        bowler: AA Patil
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Gurrey
    - 6.1:
        non_striker: CA Gurrey
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 6.2:
        non_striker: SFM Devine
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Gurrey
    - 6.3:
        non_striker: SFM Devine
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Gurrey
    - 6.4:
        non_striker: SFM Devine
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Gurrey
    - 6.5:
        non_striker: CA Gurrey
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 6.6:
        non_striker: SFM Devine
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Gurrey
        wicket:
          player_out: CA Gurrey
          kind: bowled
    - 7.1:
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: AE Satterthwaite
        batsman: SFM Devine
    - 7.2:
        non_striker: SFM Devine
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 7.3:
        non_striker: SFM Devine
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 7.4:
        non_striker: AE Satterthwaite
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 7.5:
        non_striker: AE Satterthwaite
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 7.6:
        non_striker: SFM Devine
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 8.1:
        non_striker: AE Satterthwaite
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 8.2:
        non_striker: SFM Devine
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 8.3:
        non_striker: AE Satterthwaite
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 8.4:
        non_striker: AE Satterthwaite
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 8.5:
        non_striker: SFM Devine
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 8.6:
        non_striker: AE Satterthwaite
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 9.1:
        non_striker: SFM Devine
        bowler: AA Patil
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 9.2:
        non_striker: SFM Devine
        bowler: AA Patil
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AE Satterthwaite
    - 9.3:
        non_striker: SFM Devine
        bowler: AA Patil
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 9.4:
        non_striker: AE Satterthwaite
        bowler: AA Patil
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 9.5:
        non_striker: AE Satterthwaite
        bowler: AA Patil
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SFM Devine
    - 9.6:
        non_striker: AE Satterthwaite
        bowler: AA Patil
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 10.1:
        non_striker: AE Satterthwaite
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 10.2:
        non_striker: SFM Devine
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AE Satterthwaite
    - 10.3:
        non_striker: SFM Devine
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 10.4:
        non_striker: SFM Devine
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AE Satterthwaite
    - 10.5:
        non_striker: SFM Devine
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AE Satterthwaite
    - 10.6:
        non_striker: SFM Devine
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 11.1:
        non_striker: SFM Devine
        bowler: A Reddy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 11.2:
        non_striker: AE Satterthwaite
        bowler: A Reddy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 11.3:
        non_striker: AE Satterthwaite
        bowler: A Reddy
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SFM Devine
    - 11.4:
        non_striker: AE Satterthwaite
        bowler: A Reddy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 11.5:
        non_striker: SFM Devine
        bowler: A Reddy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 11.6:
        non_striker: AE Satterthwaite
        bowler: A Reddy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SFM Devine
    - 11.7:
        non_striker: AE Satterthwaite
        bowler: A Reddy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 12.1:
        non_striker: AE Satterthwaite
        bowler: RP Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 12.2:
        non_striker: AE Satterthwaite
        bowler: RP Yadav
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SFM Devine
    - 12.3:
        non_striker: AE Satterthwaite
        bowler: RP Yadav
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SFM Devine
    - 12.4:
        non_striker: AE Satterthwaite
        bowler: RP Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 12.5:
        non_striker: AE Satterthwaite
        bowler: RP Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 12.6:
        non_striker: SFM Devine
        bowler: RP Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 13.1:
        non_striker: SFM Devine
        bowler: AA Patil
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AE Satterthwaite
    - 13.2:
        non_striker: SFM Devine
        bowler: AA Patil
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AE Satterthwaite
    - 13.3:
        non_striker: SFM Devine
        bowler: AA Patil
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 13.4:
        non_striker: SFM Devine
        bowler: AA Patil
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 13.5:
        non_striker: SFM Devine
        bowler: AA Patil
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 13.6:
        non_striker: AE Satterthwaite
        bowler: AA Patil
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 14.1:
        non_striker: AE Satterthwaite
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 14.2:
        non_striker: SFM Devine
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 14.3:
        non_striker: SFM Devine
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 14.4:
        non_striker: AE Satterthwaite
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SFM Devine
    - 14.5:
        non_striker: AE Satterthwaite
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 14.6:
        non_striker: AE Satterthwaite
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 15.1:
        non_striker: AE Satterthwaite
        bowler: A Reddy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SFM Devine
    - 15.2:
        non_striker: AE Satterthwaite
        bowler: A Reddy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SFM Devine
    - 15.3:
        non_striker: AE Satterthwaite
        bowler: A Reddy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
        wicket:
          player_out: SFM Devine
          fielders:
          - DB Sharma
          kind: caught
    - 15.4:
        bowler: A Reddy
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: KJ Martin
        batsman: AE Satterthwaite
    - 15.5:
        non_striker: AE Satterthwaite
        bowler: A Reddy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Martin
    - 15.6:
        non_striker: KJ Martin
        bowler: A Reddy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 16.1:
        non_striker: KJ Martin
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 16.2:
        non_striker: AE Satterthwaite
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Martin
    - 16.3:
        non_striker: KJ Martin
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
        wicket:
          player_out: AE Satterthwaite
          fielders:
          - JI Rodrigues
          kind: caught
    - 16.4:
        non_striker: KJ Martin
        bowler: DB Sharma
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: FL Mackay
    - 16.5:
        non_striker: KJ Martin
        bowler: DB Sharma
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: FL Mackay
    - 16.6:
        non_striker: KJ Martin
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FL Mackay
    - 16.7:
        non_striker: FL Mackay
        bowler: DB Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KJ Martin
    - 16.8:
        non_striker: FL Mackay
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Martin
    - 17.1:
        non_striker: FL Mackay
        bowler: AA Patil
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Martin
    - 17.2:
        non_striker: KJ Martin
        bowler: AA Patil
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FL Mackay
    - 17.3:
        non_striker: FL Mackay
        bowler: AA Patil
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Martin
    - 17.4:
        non_striker: FL Mackay
        bowler: AA Patil
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Martin
    - 17.5:
        non_striker: KJ Martin
        bowler: AA Patil
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: FL Mackay
    - 17.6:
        non_striker: KJ Martin
        bowler: AA Patil
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: FL Mackay
    - 18.1:
        non_striker: FL Mackay
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Martin
    - 18.2:
        non_striker: KJ Martin
        bowler: DB Sharma
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: FL Mackay
    - 18.3:
        non_striker: FL Mackay
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Martin
    - 18.4:
        non_striker: KJ Martin
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FL Mackay
    - 18.5:
        non_striker: FL Mackay
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Martin
    - 18.6:
        non_striker: KJ Martin
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FL Mackay
    - 19.1:
        non_striker: FL Mackay
        bowler: RP Yadav
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KJ Martin
    - 19.2:
        non_striker: FL Mackay
        bowler: RP Yadav
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KJ Martin
    - 19.3:
        non_striker: FL Mackay
        bowler: RP Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Martin
    - 19.4:
        non_striker: KJ Martin
        bowler: RP Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FL Mackay
    - 19.5:
        non_striker: KJ Martin
        bowler: RP Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FL Mackay
    - 19.6:
        non_striker: FL Mackay
        bowler: RP Yadav
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KJ Martin
- 2nd innings:
    team: India
    deliveries:
    - 0.1:
        bowler: FL Mackay
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: S Mandhana
        batsman: PS Punia
    - 0.2:
        bowler: FL Mackay
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: S Mandhana
        batsman: PS Punia
    - 0.3:
        bowler: FL Mackay
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: S Mandhana
        batsman: PS Punia
    - 0.4:
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: S Mandhana
        replacements:
          role:
          - in: AE Satterthwaite
            out: FL Mackay
            reason: injury
            role: bowler
        batsman: PS Punia
    - 0.5:
        non_striker: S Mandhana
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PS Punia
        wicket:
          player_out: PS Punia
          fielders:
          - LM Kasperek
          kind: caught
    - 0.6:
        non_striker: S Mandhana
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JI Rodrigues
    - 1.1:
        non_striker: JI Rodrigues
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 1.2:
        non_striker: JI Rodrigues
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 1.3:
        non_striker: S Mandhana
        bowler: LMM Tahuhu
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JI Rodrigues
    - 1.4:
        non_striker: S Mandhana
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JI Rodrigues
    - 1.5:
        non_striker: S Mandhana
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JI Rodrigues
    - 1.6:
        non_striker: JI Rodrigues
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Mandhana
    - 1.7:
        non_striker: JI Rodrigues
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 2.1:
        non_striker: S Mandhana
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JI Rodrigues
    - 2.2:
        non_striker: S Mandhana
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JI Rodrigues
    - 2.3:
        non_striker: S Mandhana
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JI Rodrigues
    - 2.4:
        non_striker: S Mandhana
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JI Rodrigues
    - 2.5:
        non_striker: S Mandhana
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JI Rodrigues
    - 2.6:
        non_striker: S Mandhana
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JI Rodrigues
    - 3.1:
        non_striker: JI Rodrigues
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 3.2:
        non_striker: JI Rodrigues
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Mandhana
    - 3.3:
        non_striker: JI Rodrigues
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Mandhana
    - 3.4:
        non_striker: JI Rodrigues
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 3.5:
        non_striker: S Mandhana
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JI Rodrigues
    - 3.6:
        non_striker: S Mandhana
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JI Rodrigues
    - 4.1:
        non_striker: JI Rodrigues
        bowler: RA Mair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 4.2:
        non_striker: S Mandhana
        bowler: RA Mair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JI Rodrigues
    - 4.3:
        non_striker: JI Rodrigues
        bowler: RA Mair
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Mandhana
    - 4.4:
        non_striker: JI Rodrigues
        bowler: RA Mair
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: S Mandhana
    - 4.5:
        non_striker: JI Rodrigues
        bowler: RA Mair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 4.6:
        non_striker: JI Rodrigues
        bowler: RA Mair
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: S Mandhana
    - 5.1:
        non_striker: S Mandhana
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JI Rodrigues
    - 5.2:
        non_striker: S Mandhana
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JI Rodrigues
    - 5.3:
        non_striker: S Mandhana
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JI Rodrigues
    - 5.4:
        non_striker: S Mandhana
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JI Rodrigues
    - 5.5:
        non_striker: S Mandhana
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JI Rodrigues
    - 5.6:
        non_striker: S Mandhana
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JI Rodrigues
    - 6.1:
        non_striker: JI Rodrigues
        bowler: SFM Devine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 6.2:
        non_striker: S Mandhana
        bowler: SFM Devine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JI Rodrigues
    - 6.3:
        non_striker: JI Rodrigues
        bowler: SFM Devine
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Mandhana
    - 6.4:
        non_striker: JI Rodrigues
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 6.5:
        non_striker: JI Rodrigues
        bowler: SFM Devine
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Mandhana
    - 6.6:
        non_striker: JI Rodrigues
        bowler: SFM Devine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 7.1:
        non_striker: JI Rodrigues
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 7.2:
        non_striker: S Mandhana
        bowler: AC Kerr
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JI Rodrigues
    - 7.3:
        non_striker: S Mandhana
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JI Rodrigues
    - 7.4:
        non_striker: JI Rodrigues
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 7.5:
        non_striker: S Mandhana
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JI Rodrigues
    - 7.6:
        non_striker: JI Rodrigues
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 8.1:
        non_striker: JI Rodrigues
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 8.2:
        non_striker: JI Rodrigues
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 8.3:
        non_striker: JI Rodrigues
        bowler: SFM Devine
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: S Mandhana
    - 8.4:
        non_striker: JI Rodrigues
        bowler: SFM Devine
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Mandhana
    - 8.5:
        non_striker: JI Rodrigues
        bowler: SFM Devine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 8.6:
        non_striker: S Mandhana
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JI Rodrigues
    - 8.7:
        non_striker: S Mandhana
        bowler: SFM Devine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JI Rodrigues
    - 9.1:
        non_striker: S Mandhana
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JI Rodrigues
    - 9.2:
        non_striker: JI Rodrigues
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 9.3:
        non_striker: S Mandhana
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JI Rodrigues
    - 9.4:
        non_striker: S Mandhana
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JI Rodrigues
    - 9.5:
        non_striker: JI Rodrigues
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 9.6:
        non_striker: JI Rodrigues
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 10.1:
        non_striker: S Mandhana
        bowler: RA Mair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JI Rodrigues
    - 10.2:
        non_striker: JI Rodrigues
        bowler: RA Mair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 10.3:
        non_striker: JI Rodrigues
        bowler: RA Mair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 10.4:
        non_striker: S Mandhana
        bowler: RA Mair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JI Rodrigues
    - 10.5:
        non_striker: JI Rodrigues
        bowler: RA Mair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 10.6:
        non_striker: S Mandhana
        bowler: RA Mair
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JI Rodrigues
    - 11.1:
        non_striker: JI Rodrigues
        bowler: AC Kerr
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Mandhana
    - 11.2:
        non_striker: JI Rodrigues
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 11.3:
        non_striker: JI Rodrigues
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
        wicket:
          player_out: S Mandhana
          fielders:
          - HM Rowe
          kind: caught
    - 11.4:
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: D Hemalatha
        batsman: JI Rodrigues
    - 11.5:
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: D Hemalatha
        batsman: JI Rodrigues
    - 11.6:
        non_striker: JI Rodrigues
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Hemalatha
    - 12.1:
        non_striker: D Hemalatha
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JI Rodrigues
        wicket:
          player_out: JI Rodrigues
          fielders:
          - KJ Martin
          kind: caught
    - 12.2:
        non_striker: D Hemalatha
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 12.3:
        non_striker: H Kaur
        bowler: LMM Tahuhu
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: D Hemalatha
    - 12.4:
        non_striker: H Kaur
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Hemalatha
    - 12.5:
        non_striker: D Hemalatha
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 12.6:
        non_striker: D Hemalatha
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 12.7:
        non_striker: H Kaur
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Hemalatha
    - 13.1:
        non_striker: D Hemalatha
        bowler: SFM Devine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 13.2:
        non_striker: H Kaur
        bowler: SFM Devine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Hemalatha
    - 13.3:
        non_striker: D Hemalatha
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 13.4:
        non_striker: D Hemalatha
        bowler: SFM Devine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 13.5:
        non_striker: H Kaur
        bowler: SFM Devine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Hemalatha
    - 13.6:
        non_striker: D Hemalatha
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 14.1:
        non_striker: H Kaur
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Hemalatha
        wicket:
          player_out: D Hemalatha
          fielders:
          - AC Kerr
          kind: caught
    - 14.2:
        non_striker: H Kaur
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AA Patil
    - 14.3:
        non_striker: H Kaur
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AA Patil
    - 14.4:
        non_striker: H Kaur
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AA Patil
        wicket:
          player_out: AA Patil
          fielders:
          - AC Kerr
          kind: caught
    - 14.5:
        non_striker: H Kaur
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Reddy
    - 14.6:
        non_striker: H Kaur
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Reddy
    - 15.1:
        non_striker: A Reddy
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 15.2:
        non_striker: H Kaur
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Reddy
    - 15.3:
        non_striker: H Kaur
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Reddy
    - 15.4:
        non_striker: A Reddy
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 15.5:
        non_striker: H Kaur
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Reddy
    - 15.6:
        non_striker: A Reddy
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 16.1:
        non_striker: A Reddy
        bowler: RA Mair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 16.2:
        non_striker: A Reddy
        bowler: RA Mair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 16.3:
        non_striker: H Kaur
        bowler: RA Mair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Reddy
        wicket:
          player_out: A Reddy
          kind: lbw
    - 16.4:
        non_striker: H Kaur
        bowler: RA Mair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DB Sharma
    - 16.5:
        non_striker: DB Sharma
        bowler: RA Mair
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: H Kaur
    - 16.6:
        non_striker: H Kaur
        bowler: RA Mair
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: DB Sharma
    - 17.1:
        non_striker: H Kaur
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DB Sharma
    - 17.2:
        non_striker: DB Sharma
        bowler: AC Kerr
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: H Kaur
    - 17.3:
        non_striker: DB Sharma
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
        wicket:
          player_out: H Kaur
          fielders:
          - KJ Martin
          kind: stumped
    - 17.4:
        non_striker: DB Sharma
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Bhatia
    - 17.5:
        non_striker: T Bhatia
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DB Sharma
    - 17.6:
        non_striker: T Bhatia
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DB Sharma
    - 18.1:
        non_striker: T Bhatia
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DB Sharma
    - 18.2:
        non_striker: DB Sharma
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Bhatia
        wicket:
          player_out: T Bhatia
          kind: caught and bowled
    - 18.3:
        non_striker: DB Sharma
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RP Yadav
    - 18.4:
        non_striker: RP Yadav
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DB Sharma
    - 18.5:
        non_striker: DB Sharma
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RP Yadav
    - 18.6:
        non_striker: DB Sharma
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RP Yadav
        wicket:
          player_out: RP Yadav
          fielders:
          - KJ Martin
          kind: caught
    - 19.1:
        non_striker: Poonam Yadav
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DB Sharma
        wicket:
          player_out: DB Sharma
          fielders:
          - AE Satterthwaite
          kind: caught
