---
meta:
  data_version: 0.91
  created: '2020-03-29'
  revision: 1
info:
  balls_per_over: 6
  city: Hamilton
  dates:
  - '2019-02-10'
  gender: male
  match_type: T20
  match_type_number: 738
  outcome:
    winner: New Zealand
    by:
      runs: 4
  overs: 20
  player_of_match:
  - C Munro
  players:
    New Zealand:
    - TL Seifert
    - C Munro
    - KS Williamson
    - C de Grandhomme
    - DJ Mitchell
    - LRPL Taylor
    - MJ Santner
    - SC Kuggeleijn
    - TG Southee
    - IS Sodhi
    - BM Tickner
    India:
    - S Dhawan
    - RG Sharma
    - V Shankar
    - RR Pant
    - HH Pandya
    - MS Dhoni
    - KD Karthik
    - KH Pandya
    - B Kumar
    - Kuldeep Yadav
    - KK Ahmed
  registry:
    people:
      AL Gillies: 1a1f45a4
      B Kumar: 2e81a32d
      BM Tickner: 48ad3373
      C Munro: af2c687b
      C de Grandhomme: 94d7f855
      CM Brown: 448f4f1c
      DC Boon: e79a1fe3
      DJ Mitchell: eade4650
      HH Pandya: dbe50b21
      IS Sodhi: 641ac5ff
      KD Karthik: c03f1114
      KH Pandya: 5b8c830e
      KK Ahmed: a2f46292
      KS Williamson: d027ba9f
      Kuldeep Yadav: 8d2c70ad
      LRPL Taylor: b61a3e1a
      MJ Santner: e4a0deae
      MS Dhoni: 4a8a2e3b
      RG Sharma: 740742ef
      RR Pant: 919a3be2
      S Dhawan: 0a476045
      SB Haig: 811655b3
      SC Kuggeleijn: fef92afc
      TG Southee: 13c35c9e
      TL Seifert: 4663bd23
      V Shankar: '0994d0ae'
      WR Knights: 63cbf8d8
  teams:
  - New Zealand
  - India
  toss:
    decision: field
    winner: India
  umpires:
  - SB Haig
  - WR Knights
  venue: Seddon Park
innings:
- 1st innings:
    team: New Zealand
    deliveries:
    - 0.1:
        non_striker: C Munro
        bowler: B Kumar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TL Seifert
    - 0.2:
        non_striker: C Munro
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TL Seifert
    - 0.3:
        non_striker: TL Seifert
        bowler: B Kumar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: C Munro
    - 0.4:
        non_striker: TL Seifert
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 0.5:
        non_striker: C Munro
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TL Seifert
    - 0.6:
        non_striker: C Munro
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TL Seifert
    - 1.1:
        non_striker: C Munro
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TL Seifert
    - 1.2:
        non_striker: TL Seifert
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 1.3:
        non_striker: C Munro
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TL Seifert
    - 1.4:
        non_striker: C Munro
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TL Seifert
    - 1.5:
        non_striker: C Munro
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TL Seifert
    - 1.6:
        non_striker: TL Seifert
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 2.1:
        non_striker: TL Seifert
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 2.2:
        non_striker: TL Seifert
        bowler: B Kumar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: C Munro
    - 2.3:
        non_striker: TL Seifert
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 2.4:
        non_striker: TL Seifert
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 2.5:
        non_striker: C Munro
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TL Seifert
    - 2.6:
        non_striker: C Munro
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TL Seifert
    - 2.7:
        non_striker: C Munro
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TL Seifert
    - 3.1:
        non_striker: C Munro
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TL Seifert
    - 3.2:
        non_striker: C Munro
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TL Seifert
    - 3.3:
        non_striker: C Munro
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TL Seifert
    - 3.4:
        non_striker: C Munro
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TL Seifert
    - 3.5:
        non_striker: TL Seifert
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 3.6:
        non_striker: C Munro
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TL Seifert
    - 4.1:
        non_striker: TL Seifert
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 4.2:
        non_striker: C Munro
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TL Seifert
    - 4.3:
        non_striker: TL Seifert
        bowler: HH Pandya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Munro
    - 4.4:
        non_striker: TL Seifert
        bowler: HH Pandya
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Munro
    - 4.5:
        non_striker: TL Seifert
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 4.6:
        non_striker: TL Seifert
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 5.1:
        non_striker: C Munro
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TL Seifert
    - 5.2:
        non_striker: TL Seifert
        bowler: KH Pandya
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: C Munro
    - 5.3:
        non_striker: TL Seifert
        bowler: KH Pandya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Munro
    - 5.4:
        non_striker: TL Seifert
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 5.5:
        non_striker: C Munro
        bowler: KH Pandya
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TL Seifert
    - 5.6:
        non_striker: C Munro
        bowler: KH Pandya
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TL Seifert
    - 6.1:
        non_striker: TL Seifert
        bowler: HH Pandya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Munro
    - 6.2:
        non_striker: TL Seifert
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 6.3:
        non_striker: C Munro
        bowler: HH Pandya
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TL Seifert
    - 6.4:
        non_striker: C Munro
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TL Seifert
    - 6.5:
        non_striker: C Munro
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TL Seifert
    - 6.6:
        non_striker: TL Seifert
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 7.1:
        non_striker: TL Seifert
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 7.2:
        non_striker: TL Seifert
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 7.3:
        non_striker: C Munro
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TL Seifert
    - 7.4:
        non_striker: C Munro
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TL Seifert
        wicket:
          player_out: TL Seifert
          fielders:
          - MS Dhoni
          kind: stumped
    - 7.5:
        non_striker: C Munro
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KS Williamson
    - 7.6:
        non_striker: C Munro
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 8.1:
        non_striker: C Munro
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 8.2:
        non_striker: KS Williamson
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 8.3:
        non_striker: C Munro
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 8.4:
        non_striker: KS Williamson
        bowler: KH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 8.5:
        non_striker: KS Williamson
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 8.6:
        non_striker: C Munro
        bowler: KH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 9.1:
        non_striker: KS Williamson
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 9.2:
        non_striker: C Munro
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 9.3:
        non_striker: C Munro
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 9.4:
        non_striker: KS Williamson
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: C Munro
    - 9.5:
        non_striker: KS Williamson
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 9.6:
        non_striker: C Munro
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 10.1:
        non_striker: KS Williamson
        bowler: KH Pandya
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: C Munro
    - 10.2:
        non_striker: KS Williamson
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 10.3:
        non_striker: C Munro
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 10.4:
        non_striker: KS Williamson
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 10.5:
        non_striker: C Munro
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 10.6:
        non_striker: KS Williamson
        bowler: KH Pandya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Munro
    - 11.1:
        non_striker: C Munro
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 11.2:
        non_striker: KS Williamson
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 11.3:
        non_striker: C Munro
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 11.4:
        non_striker: KS Williamson
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 11.5:
        non_striker: C Munro
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KS Williamson
    - 11.6:
        non_striker: C Munro
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 12.1:
        non_striker: KS Williamson
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 12.2:
        non_striker: C Munro
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 12.3:
        non_striker: KS Williamson
        bowler: HH Pandya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Munro
    - 12.4:
        non_striker: KS Williamson
        bowler: HH Pandya
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: C Munro
    - 12.5:
        non_striker: KS Williamson
        bowler: HH Pandya
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: C Munro
    - 12.6:
        non_striker: KS Williamson
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 13.1:
        non_striker: KS Williamson
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 13.2:
        non_striker: KS Williamson
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
        wicket:
          player_out: C Munro
          fielders:
          - HH Pandya
          kind: caught
    - 13.3:
        non_striker: C de Grandhomme
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 13.4:
        non_striker: KS Williamson
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C de Grandhomme
    - 13.5:
        non_striker: KS Williamson
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C de Grandhomme
    - 13.6:
        non_striker: C de Grandhomme
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 14.1:
        non_striker: C de Grandhomme
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KS Williamson
    - 14.2:
        non_striker: C de Grandhomme
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KS Williamson
    - 14.3:
        non_striker: C de Grandhomme
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KS Williamson
    - 14.4:
        non_striker: C de Grandhomme
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
        wicket:
          player_out: KS Williamson
          fielders:
          - Kuldeep Yadav
          kind: caught
    - 14.5:
        non_striker: C de Grandhomme
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Mitchell
    - 14.6:
        non_striker: DJ Mitchell
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C de Grandhomme
    - 15.1:
        non_striker: C de Grandhomme
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Mitchell
    - 15.2:
        non_striker: DJ Mitchell
        bowler: KH Pandya
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: C de Grandhomme
    - 15.3:
        non_striker: DJ Mitchell
        bowler: KH Pandya
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: C de Grandhomme
    - 15.4:
        non_striker: DJ Mitchell
        bowler: KH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C de Grandhomme
    - 15.5:
        non_striker: DJ Mitchell
        bowler: KH Pandya
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C de Grandhomme
    - 15.6:
        non_striker: DJ Mitchell
        bowler: KH Pandya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C de Grandhomme
    - 15.7:
        non_striker: DJ Mitchell
        bowler: KH Pandya
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: C de Grandhomme
    - 15.8:
        non_striker: DJ Mitchell
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C de Grandhomme
    - 16.1:
        non_striker: DJ Mitchell
        bowler: B Kumar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C de Grandhomme
    - 16.2:
        non_striker: DJ Mitchell
        bowler: B Kumar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C de Grandhomme
    - 16.3:
        non_striker: DJ Mitchell
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C de Grandhomme
    - 16.4:
        non_striker: C de Grandhomme
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Mitchell
    - 16.5:
        non_striker: DJ Mitchell
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C de Grandhomme
    - 16.6:
        non_striker: C de Grandhomme
        bowler: B Kumar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Mitchell
    - 17.1:
        non_striker: DJ Mitchell
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C de Grandhomme
    - 17.2:
        non_striker: C de Grandhomme
        bowler: HH Pandya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Mitchell
    - 17.3:
        non_striker: C de Grandhomme
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Mitchell
    - 17.4:
        non_striker: DJ Mitchell
        bowler: HH Pandya
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: C de Grandhomme
    - 17.5:
        non_striker: C de Grandhomme
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Mitchell
    - 17.6:
        non_striker: DJ Mitchell
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C de Grandhomme
    - 18.1:
        non_striker: C de Grandhomme
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Mitchell
    - 18.2:
        non_striker: DJ Mitchell
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C de Grandhomme
        wicket:
          player_out: C de Grandhomme
          fielders:
          - MS Dhoni
          kind: caught
    - 18.3:
        non_striker: DJ Mitchell
        bowler: B Kumar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LRPL Taylor
    - 18.4:
        non_striker: DJ Mitchell
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 18.5:
        non_striker: LRPL Taylor
        bowler: B Kumar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Mitchell
    - 18.6:
        non_striker: LRPL Taylor
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Mitchell
    - 19.1:
        non_striker: DJ Mitchell
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LRPL Taylor
    - 19.2:
        non_striker: DJ Mitchell
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 19.3:
        non_striker: DJ Mitchell
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 19.4:
        non_striker: DJ Mitchell
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 19.5:
        non_striker: LRPL Taylor
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Mitchell
    - 19.6:
        non_striker: DJ Mitchell
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LRPL Taylor
- 2nd innings:
    team: India
    deliveries:
    - 0.1:
        non_striker: RG Sharma
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 0.2:
        non_striker: RG Sharma
        bowler: MJ Santner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Dhawan
    - 0.3:
        non_striker: RG Sharma
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 0.4:
        non_striker: S Dhawan
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 0.5:
        non_striker: RG Sharma
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
        wicket:
          player_out: S Dhawan
          fielders:
          - DJ Mitchell
          kind: caught
    - 0.6:
        non_striker: RG Sharma
        bowler: MJ Santner
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: V Shankar
    - 0.7:
        non_striker: RG Sharma
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Shankar
    - 1.1:
        non_striker: V Shankar
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 1.2:
        non_striker: RG Sharma
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Shankar
    - 1.3:
        non_striker: RG Sharma
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Shankar
    - 1.4:
        non_striker: V Shankar
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 1.5:
        non_striker: V Shankar
        bowler: TG Southee
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RG Sharma
    - 1.6:
        non_striker: V Shankar
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 2.1:
        non_striker: V Shankar
        bowler: SC Kuggeleijn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 2.2:
        non_striker: RG Sharma
        bowler: SC Kuggeleijn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Shankar
    - 2.3:
        non_striker: V Shankar
        bowler: SC Kuggeleijn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 2.4:
        non_striker: RG Sharma
        bowler: SC Kuggeleijn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Shankar
    - 2.5:
        non_striker: RG Sharma
        bowler: SC Kuggeleijn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Shankar
    - 2.6:
        non_striker: RG Sharma
        bowler: SC Kuggeleijn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Shankar
    - 3.1:
        non_striker: V Shankar
        bowler: BM Tickner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 3.2:
        non_striker: RG Sharma
        bowler: BM Tickner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Shankar
    - 3.3:
        non_striker: RG Sharma
        bowler: BM Tickner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Shankar
    - 3.4:
        non_striker: RG Sharma
        bowler: BM Tickner
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: V Shankar
    - 3.5:
        non_striker: RG Sharma
        bowler: BM Tickner
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: V Shankar
    - 3.6:
        non_striker: RG Sharma
        bowler: BM Tickner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Shankar
    - 3.7:
        non_striker: RG Sharma
        bowler: BM Tickner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Shankar
    - 4.1:
        non_striker: RG Sharma
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Shankar
    - 4.2:
        non_striker: RG Sharma
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Shankar
    - 4.3:
        non_striker: V Shankar
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 4.4:
        non_striker: RG Sharma
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Shankar
    - 4.5:
        non_striker: V Shankar
        bowler: TG Southee
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RG Sharma
    - 4.6:
        non_striker: V Shankar
        bowler: TG Southee
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RG Sharma
    - 5.1:
        non_striker: RG Sharma
        bowler: SC Kuggeleijn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Shankar
    - 5.2:
        non_striker: RG Sharma
        bowler: SC Kuggeleijn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Shankar
    - 5.3:
        non_striker: RG Sharma
        bowler: SC Kuggeleijn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Shankar
    - 5.4:
        non_striker: V Shankar
        bowler: SC Kuggeleijn
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RG Sharma
    - 5.5:
        non_striker: V Shankar
        bowler: SC Kuggeleijn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 5.6:
        non_striker: V Shankar
        bowler: SC Kuggeleijn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 6.1:
        non_striker: V Shankar
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 6.2:
        non_striker: RG Sharma
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Shankar
    - 6.3:
        non_striker: RG Sharma
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Shankar
    - 6.4:
        non_striker: V Shankar
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 6.5:
        non_striker: V Shankar
        bowler: MJ Santner
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RG Sharma
    - 6.6:
        non_striker: V Shankar
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 6.7:
        non_striker: RG Sharma
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Shankar
    - 7.1:
        non_striker: RG Sharma
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Shankar
    - 7.2:
        non_striker: V Shankar
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 7.3:
        non_striker: RG Sharma
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Shankar
    - 7.4:
        non_striker: RG Sharma
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: V Shankar
    - 7.5:
        non_striker: RG Sharma
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: V Shankar
    - 7.6:
        non_striker: RG Sharma
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Shankar
    - 8.1:
        non_striker: V Shankar
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 8.2:
        non_striker: RG Sharma
        bowler: MJ Santner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Shankar
    - 8.3:
        non_striker: RG Sharma
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Shankar
        wicket:
          player_out: V Shankar
          fielders:
          - C de Grandhomme
          kind: caught
    - 8.4:
        non_striker: RR Pant
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 8.5:
        non_striker: RG Sharma
        bowler: MJ Santner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Pant
    - 8.6:
        non_striker: RG Sharma
        bowler: MJ Santner
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RR Pant
    - 9.1:
        non_striker: RR Pant
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 9.2:
        non_striker: RG Sharma
        bowler: IS Sodhi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RR Pant
    - 9.3:
        non_striker: RG Sharma
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RR Pant
    - 9.4:
        non_striker: RG Sharma
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Pant
    - 9.5:
        non_striker: RG Sharma
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Pant
    - 9.6:
        non_striker: RR Pant
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 9.7:
        non_striker: RG Sharma
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RR Pant
    - 10.1:
        non_striker: RR Pant
        bowler: BM Tickner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 10.2:
        non_striker: RG Sharma
        bowler: BM Tickner
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RR Pant
    - 10.3:
        non_striker: RG Sharma
        bowler: BM Tickner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Pant
    - 10.4:
        non_striker: RR Pant
        bowler: BM Tickner
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RG Sharma
    - 10.5:
        non_striker: RR Pant
        bowler: BM Tickner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 10.6:
        non_striker: RR Pant
        bowler: BM Tickner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 11.1:
        non_striker: RR Pant
        bowler: DJ Mitchell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 11.2:
        non_striker: RG Sharma
        bowler: DJ Mitchell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Pant
    - 11.3:
        non_striker: RG Sharma
        bowler: DJ Mitchell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Pant
    - 11.4:
        non_striker: RR Pant
        bowler: DJ Mitchell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 11.5:
        non_striker: RG Sharma
        bowler: DJ Mitchell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Pant
    - 11.6:
        non_striker: RR Pant
        bowler: DJ Mitchell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 12.1:
        non_striker: RR Pant
        bowler: BM Tickner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 12.2:
        non_striker: RG Sharma
        bowler: BM Tickner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Pant
        wicket:
          player_out: RR Pant
          fielders:
          - KS Williamson
          kind: caught
    - 12.3:
        non_striker: RG Sharma
        bowler: BM Tickner
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: HH Pandya
    - 12.4:
        non_striker: RG Sharma
        bowler: BM Tickner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HH Pandya
    - 12.5:
        non_striker: RG Sharma
        bowler: BM Tickner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HH Pandya
    - 12.6:
        non_striker: RG Sharma
        bowler: BM Tickner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HH Pandya
    - 13.1:
        non_striker: RG Sharma
        bowler: DJ Mitchell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HH Pandya
    - 13.2:
        non_striker: HH Pandya
        bowler: DJ Mitchell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 13.3:
        non_striker: RG Sharma
        bowler: DJ Mitchell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HH Pandya
    - 13.4:
        non_striker: RG Sharma
        bowler: DJ Mitchell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: HH Pandya
    - 13.5:
        non_striker: RG Sharma
        bowler: DJ Mitchell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HH Pandya
    - 13.6:
        non_striker: HH Pandya
        bowler: DJ Mitchell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
        wicket:
          player_out: RG Sharma
          fielders:
          - TL Seifert
          kind: caught
    - 14.1:
        non_striker: MS Dhoni
        bowler: SC Kuggeleijn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HH Pandya
    - 14.2:
        non_striker: HH Pandya
        bowler: SC Kuggeleijn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Dhoni
    - 14.3:
        non_striker: MS Dhoni
        bowler: SC Kuggeleijn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HH Pandya
    - 14.4:
        non_striker: HH Pandya
        bowler: SC Kuggeleijn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Dhoni
    - 14.5:
        non_striker: MS Dhoni
        bowler: SC Kuggeleijn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HH Pandya
        wicket:
          player_out: HH Pandya
          fielders:
          - KS Williamson
          kind: caught
    - 14.6:
        non_striker: MS Dhoni
        bowler: SC Kuggeleijn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KD Karthik
    - 15.1:
        non_striker: KD Karthik
        bowler: DJ Mitchell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Dhoni
    - 15.2:
        non_striker: KD Karthik
        bowler: DJ Mitchell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Dhoni
        wicket:
          player_out: MS Dhoni
          fielders:
          - TG Southee
          kind: caught
    - 15.3:
        non_striker: KH Pandya
        bowler: DJ Mitchell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KD Karthik
    - 15.4:
        non_striker: KH Pandya
        bowler: DJ Mitchell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KD Karthik
    - 15.5:
        non_striker: KH Pandya
        bowler: DJ Mitchell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KD Karthik
    - 15.6:
        non_striker: KH Pandya
        bowler: DJ Mitchell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KD Karthik
    - 16.1:
        non_striker: KH Pandya
        bowler: BM Tickner
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KD Karthik
    - 16.2:
        non_striker: KH Pandya
        bowler: BM Tickner
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: KD Karthik
    - 16.3:
        non_striker: KD Karthik
        bowler: BM Tickner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Pandya
    - 16.4:
        non_striker: KH Pandya
        bowler: BM Tickner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KD Karthik
    - 16.5:
        non_striker: KD Karthik
        bowler: BM Tickner
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KH Pandya
    - 16.6:
        non_striker: KD Karthik
        bowler: BM Tickner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Pandya
    - 16.7:
        non_striker: KD Karthik
        bowler: BM Tickner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Pandya
    - 17.1:
        non_striker: KD Karthik
        bowler: TG Southee
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KH Pandya
    - 17.2:
        non_striker: KD Karthik
        bowler: TG Southee
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KH Pandya
    - 17.3:
        non_striker: KD Karthik
        bowler: TG Southee
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KH Pandya
    - 17.4:
        non_striker: KD Karthik
        bowler: TG Southee
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KH Pandya
    - 17.5:
        non_striker: KD Karthik
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Pandya
    - 17.6:
        non_striker: KH Pandya
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KD Karthik
    - 17.7:
        non_striker: KD Karthik
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Pandya
    - 18.1:
        non_striker: KD Karthik
        bowler: SC Kuggeleijn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Pandya
    - 18.2:
        non_striker: KD Karthik
        bowler: SC Kuggeleijn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Pandya
    - 18.3:
        non_striker: KH Pandya
        bowler: SC Kuggeleijn
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KD Karthik
    - 18.4:
        non_striker: KH Pandya
        bowler: SC Kuggeleijn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KD Karthik
    - 18.5:
        non_striker: KD Karthik
        bowler: SC Kuggeleijn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Pandya
    - 18.6:
        non_striker: KD Karthik
        bowler: SC Kuggeleijn
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KH Pandya
    - 19.1:
        non_striker: KH Pandya
        bowler: TG Southee
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KD Karthik
    - 19.2:
        non_striker: KH Pandya
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KD Karthik
    - 19.3:
        non_striker: KH Pandya
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KD Karthik
    - 19.4:
        non_striker: KH Pandya
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KD Karthik
    - 19.5:
        non_striker: KD Karthik
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Pandya
    - 19.6:
        non_striker: KH Pandya
        bowler: TG Southee
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KD Karthik
    - 19.7:
        non_striker: KH Pandya
        bowler: TG Southee
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KD Karthik
