---
meta:
  data_version: 0.91
  created: '2020-06-27'
  revision: 1
info:
  balls_per_over: 6
  city: Trinidad
  dates:
  - '2018-09-28'
  gender: female
  match_type: T20
  match_type_number: 500
  outcome:
    winner: West Indies
    by:
      wickets: 9
  overs: 20
  player_of_match:
  - A Mohammed
  players:
    South Africa:
    - L Lee
    - D van Niekerk
    - S Luus
    - CL Tryon
    - M du Preez
    - M Kapp
    - F Tunnicliffe
    - Saarah Smith
    - M Klaas
    - Z Mali
    - TS Sekhukhune
    West Indies:
    - HK Matthews
    - NY McLean
    - SR Taylor
    - DJS Dottin
    - ASS Fletcher
    - Kycia A Knight
    - SS Connell
    - A Mohammed
    - CN Nation
    - SA Campbelle
    - MR Aguilleira
  registry:
    people:
      A Mohammed: a49985e6
      ASS Fletcher: 42d9dd09
      CL Tryon: 4d4605e6
      CN Nation: 639000b6
      D van Niekerk: 8c5775f3
      DJS Dottin: 53bee17f
      F Tunnicliffe: 41f534cd
      HK Matthews: d32cf49a
      JM Williams: b61d9d70
      JS Wilson: d7f3b72f
      Kycia A Knight: 552f664a
      L Lee: 7b01ce83
      M Kapp: 63e3b6b3
      M Klaas: ce85fcaf
      M du Preez: e219f17a
      MR Aguilleira: 4e7aa570
      NY McLean: 1d39dc61
      Reon King: 20fbf68c
      S Luus: 6d76bc23
      Saarah Smith: 0fca9dee
      SA Campbelle: a7cd72b2
      SR Taylor: 92cf79a8
      SS Connell: 2f9a6bd1
      TS Sekhukhune: 6e28e586
      Z Mali: f0b16e64
      Zahid Bassarath: ca6bf044
  teams:
  - South Africa
  - West Indies
  toss:
    decision: field
    winner: West Indies
  umpires:
  - JS Wilson
  - Zahid Bassarath
  venue: Brian Lara Stadium, Tarouba
innings:
- 1st innings:
    team: South Africa
    deliveries:
    - 0.1:
        bowler: SS Connell
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: D van Niekerk
        batsman: L Lee
    - 0.2:
        bowler: SS Connell
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: D van Niekerk
        batsman: L Lee
    - 0.3:
        bowler: SS Connell
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: D van Niekerk
        batsman: L Lee
    - 0.4:
        bowler: SS Connell
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: D van Niekerk
        batsman: L Lee
    - 0.5:
        bowler: SS Connell
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: D van Niekerk
        batsman: L Lee
    - 0.6:
        non_striker: D van Niekerk
        bowler: SS Connell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 1.1:
        non_striker: L Lee
        bowler: HK Matthews
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: D van Niekerk
    - 1.2:
        non_striker: L Lee
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D van Niekerk
    - 1.3:
        non_striker: L Lee
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D van Niekerk
    - 1.4:
        non_striker: L Lee
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D van Niekerk
    - 1.5:
        non_striker: L Lee
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D van Niekerk
    - 1.6:
        non_striker: D van Niekerk
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 1.7:
        non_striker: D van Niekerk
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 2.1:
        non_striker: L Lee
        bowler: SS Connell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D van Niekerk
    - 2.2:
        non_striker: L Lee
        bowler: SS Connell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D van Niekerk
    - 2.3:
        non_striker: L Lee
        bowler: SS Connell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D van Niekerk
    - 2.4:
        non_striker: D van Niekerk
        bowler: SS Connell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 2.5:
        non_striker: D van Niekerk
        bowler: SS Connell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 2.6:
        non_striker: D van Niekerk
        bowler: SS Connell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 3.1:
        non_striker: L Lee
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D van Niekerk
    - 3.2:
        non_striker: D van Niekerk
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
        wicket:
          player_out: L Lee
          fielders:
          - A Mohammed
          kind: caught
    - 3.3:
        non_striker: D van Niekerk
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Luus
    - 3.4:
        non_striker: D van Niekerk
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Luus
    - 3.5:
        non_striker: D van Niekerk
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Luus
    - 3.6:
        non_striker: D van Niekerk
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Luus
        wicket:
          player_out: S Luus
          kind: bowled
    - 4.1:
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: CL Tryon
        batsman: D van Niekerk
    - 4.2:
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: CL Tryon
        batsman: D van Niekerk
    - 4.3:
        non_striker: D van Niekerk
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Tryon
    - 4.4:
        non_striker: D van Niekerk
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Tryon
    - 4.5:
        non_striker: D van Niekerk
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Tryon
    - 4.6:
        non_striker: D van Niekerk
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CL Tryon
    - 5.1:
        non_striker: CL Tryon
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D van Niekerk
    - 5.2:
        non_striker: D van Niekerk
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Tryon
    - 5.3:
        non_striker: D van Niekerk
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Tryon
    - 5.4:
        non_striker: D van Niekerk
        bowler: HK Matthews
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CL Tryon
    - 5.5:
        non_striker: D van Niekerk
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Tryon
    - 5.6:
        non_striker: CL Tryon
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D van Niekerk
    - 6.1:
        non_striker: D van Niekerk
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CL Tryon
    - 6.2:
        non_striker: D van Niekerk
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Tryon
    - 6.3:
        non_striker: D van Niekerk
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Tryon
    - 6.4:
        non_striker: D van Niekerk
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Tryon
    - 6.5:
        non_striker: D van Niekerk
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Tryon
    - 6.6:
        non_striker: D van Niekerk
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Tryon
    - 7.1:
        non_striker: CL Tryon
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D van Niekerk
    - 7.2:
        non_striker: D van Niekerk
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Tryon
    - 7.3:
        non_striker: CL Tryon
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D van Niekerk
    - 7.4:
        non_striker: D van Niekerk
        bowler: HK Matthews
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CL Tryon
    - 7.5:
        non_striker: D van Niekerk
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Tryon
    - 7.6:
        non_striker: D van Niekerk
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Tryon
    - 8.1:
        non_striker: CL Tryon
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D van Niekerk
    - 8.2:
        non_striker: CL Tryon
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D van Niekerk
    - 8.3:
        non_striker: D van Niekerk
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Tryon
    - 8.4:
        non_striker: D van Niekerk
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Tryon
    - 8.5:
        non_striker: D van Niekerk
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Tryon
    - 8.6:
        non_striker: D van Niekerk
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CL Tryon
    - 9.1:
        non_striker: CL Tryon
        bowler: SR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D van Niekerk
    - 9.2:
        non_striker: D van Niekerk
        bowler: SR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Tryon
    - 9.3:
        non_striker: CL Tryon
        bowler: SR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D van Niekerk
    - 9.4:
        non_striker: D van Niekerk
        bowler: SR Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Tryon
        wicket:
          player_out: CL Tryon
          fielders:
          - HK Matthews
          kind: caught
    - 9.5:
        non_striker: D van Niekerk
        bowler: SR Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M du Preez
    - 9.6:
        non_striker: D van Niekerk
        bowler: SR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M du Preez
    - 10.1:
        non_striker: D van Niekerk
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M du Preez
    - 10.2:
        non_striker: M du Preez
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D van Niekerk
    - 10.3:
        non_striker: M du Preez
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D van Niekerk
    - 10.4:
        non_striker: M du Preez
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D van Niekerk
    - 10.5:
        non_striker: D van Niekerk
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M du Preez
    - 10.6:
        non_striker: M du Preez
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D van Niekerk
    - 11.1:
        non_striker: D van Niekerk
        bowler: SR Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M du Preez
    - 11.2:
        non_striker: D van Niekerk
        bowler: SR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M du Preez
    - 11.3:
        non_striker: M du Preez
        bowler: SR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D van Niekerk
    - 11.4:
        non_striker: D van Niekerk
        bowler: SR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M du Preez
    - 11.5:
        non_striker: M du Preez
        bowler: SR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D van Niekerk
    - 11.6:
        non_striker: D van Niekerk
        bowler: SR Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M du Preez
    - 12.1:
        non_striker: M du Preez
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D van Niekerk
    - 12.2:
        non_striker: M du Preez
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D van Niekerk
    - 12.3:
        non_striker: M du Preez
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D van Niekerk
    - 12.4:
        non_striker: M du Preez
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D van Niekerk
    - 12.5:
        non_striker: D van Niekerk
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M du Preez
    - 12.6:
        non_striker: M du Preez
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D van Niekerk
    - 13.1:
        non_striker: M du Preez
        bowler: A Mohammed
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: D van Niekerk
    - 13.2:
        non_striker: M du Preez
        bowler: A Mohammed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D van Niekerk
    - 13.3:
        non_striker: D van Niekerk
        bowler: A Mohammed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M du Preez
    - 13.4:
        non_striker: M du Preez
        bowler: A Mohammed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D van Niekerk
    - 13.5:
        non_striker: D van Niekerk
        bowler: A Mohammed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M du Preez
    - 13.6:
        non_striker: M du Preez
        bowler: A Mohammed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D van Niekerk
    - 13.7:
        non_striker: M du Preez
        bowler: A Mohammed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D van Niekerk
    - 14.1:
        non_striker: D van Niekerk
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M du Preez
    - 14.2:
        non_striker: M du Preez
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D van Niekerk
    - 14.3:
        non_striker: M du Preez
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D van Niekerk
    - 14.4:
        non_striker: D van Niekerk
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M du Preez
    - 14.5:
        non_striker: D van Niekerk
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M du Preez
    - 14.6:
        non_striker: D van Niekerk
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M du Preez
    - 15.1:
        non_striker: D van Niekerk
        bowler: A Mohammed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M du Preez
    - 15.2:
        non_striker: M du Preez
        bowler: A Mohammed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D van Niekerk
    - 15.3:
        non_striker: M du Preez
        bowler: A Mohammed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D van Niekerk
    - 15.4:
        non_striker: M du Preez
        bowler: A Mohammed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D van Niekerk
    - 15.5:
        non_striker: D van Niekerk
        bowler: A Mohammed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M du Preez
    - 15.6:
        non_striker: D van Niekerk
        bowler: A Mohammed
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: M du Preez
    - 15.7:
        non_striker: M du Preez
        bowler: A Mohammed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D van Niekerk
    - 16.1:
        non_striker: M du Preez
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D van Niekerk
    - 16.2:
        non_striker: D van Niekerk
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: M du Preez
    - 16.3:
        non_striker: D van Niekerk
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M du Preez
    - 16.4:
        non_striker: D van Niekerk
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M du Preez
    - 16.5:
        non_striker: M du Preez
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D van Niekerk
    - 16.6:
        non_striker: M du Preez
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D van Niekerk
    - 17.1:
        non_striker: M du Preez
        bowler: A Mohammed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D van Niekerk
    - 17.2:
        non_striker: D van Niekerk
        bowler: A Mohammed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M du Preez
    - 17.3:
        non_striker: D van Niekerk
        bowler: A Mohammed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M du Preez
        wicket:
          player_out: M du Preez
          fielders:
          - SR Taylor
          kind: caught
    - 17.4:
        non_striker: D van Niekerk
        bowler: A Mohammed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kapp
    - 17.5:
        non_striker: M Kapp
        bowler: A Mohammed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D van Niekerk
    - 17.6:
        non_striker: D van Niekerk
        bowler: A Mohammed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kapp
    - 18.1:
        non_striker: D van Niekerk
        bowler: SS Connell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Kapp
    - 18.2:
        non_striker: D van Niekerk
        bowler: SS Connell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Kapp
    - 18.3:
        non_striker: D van Niekerk
        bowler: SS Connell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kapp
    - 18.4:
        non_striker: M Kapp
        bowler: SS Connell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D van Niekerk
    - 18.5:
        non_striker: D van Niekerk
        bowler: SS Connell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kapp
    - 18.6:
        non_striker: M Kapp
        bowler: SS Connell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D van Niekerk
    - 19.1:
        non_striker: M Kapp
        bowler: A Mohammed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: D van Niekerk
    - 19.2:
        non_striker: M Kapp
        bowler: A Mohammed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D van Niekerk
        wicket:
          player_out: D van Niekerk
          fielders:
          - CN Nation
          kind: caught
    - 19.3:
        bowler: A Mohammed
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: F Tunnicliffe
        batsman: M Kapp
    - 19.4:
        non_striker: F Tunnicliffe
        bowler: A Mohammed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kapp
        wicket:
          player_out: M Kapp
          fielders:
          - MR Aguilleira
          kind: stumped
    - 19.5:
        non_striker: F Tunnicliffe
        bowler: A Mohammed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Saarah Smith
        wicket:
          player_out: Saarah Smith
          kind: bowled
    - 19.6:
        non_striker: F Tunnicliffe
        bowler: A Mohammed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klaas
        wicket:
          player_out: M Klaas
          fielders:
          - HK Matthews
          kind: caught
- 2nd innings:
    team: West Indies
    deliveries:
    - 0.1:
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: NY McLean
        batsman: HK Matthews
    - 0.2:
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: NY McLean
        batsman: HK Matthews
    - 0.3:
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: NY McLean
        batsman: HK Matthews
    - 0.4:
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: NY McLean
        batsman: HK Matthews
    - 0.5:
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: NY McLean
        batsman: HK Matthews
    - 0.6:
        non_striker: NY McLean
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 1.1:
        non_striker: HK Matthews
        bowler: M Klaas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NY McLean
    - 1.2:
        non_striker: HK Matthews
        bowler: M Klaas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NY McLean
    - 1.3:
        non_striker: HK Matthews
        bowler: M Klaas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NY McLean
    - 1.4:
        non_striker: NY McLean
        bowler: M Klaas
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: HK Matthews
    - 1.5:
        non_striker: NY McLean
        bowler: M Klaas
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HK Matthews
    - 1.6:
        non_striker: NY McLean
        bowler: M Klaas
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HK Matthews
    - 1.7:
        non_striker: NY McLean
        bowler: M Klaas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 2.1:
        non_striker: HK Matthews
        bowler: M Kapp
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: NY McLean
    - 2.2:
        non_striker: NY McLean
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 2.3:
        non_striker: NY McLean
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 2.4:
        non_striker: NY McLean
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 2.5:
        non_striker: NY McLean
        bowler: M Kapp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HK Matthews
    - 2.6:
        non_striker: HK Matthews
        bowler: M Kapp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NY McLean
    - 3.1:
        non_striker: HK Matthews
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NY McLean
    - 3.2:
        non_striker: HK Matthews
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NY McLean
    - 3.3:
        non_striker: HK Matthews
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NY McLean
    - 3.4:
        non_striker: HK Matthews
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NY McLean
    - 3.5:
        non_striker: HK Matthews
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NY McLean
    - 3.6:
        non_striker: HK Matthews
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: NY McLean
    - 4.1:
        non_striker: NY McLean
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 4.2:
        non_striker: NY McLean
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 4.3:
        non_striker: NY McLean
        bowler: M Kapp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HK Matthews
    - 4.4:
        non_striker: HK Matthews
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NY McLean
    - 4.5:
        non_striker: HK Matthews
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NY McLean
    - 4.6:
        non_striker: HK Matthews
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NY McLean
    - 5.1:
        non_striker: NY McLean
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 5.2:
        non_striker: NY McLean
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HK Matthews
    - 5.3:
        non_striker: NY McLean
        bowler: TS Sekhukhune
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: HK Matthews
    - 5.4:
        non_striker: NY McLean
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HK Matthews
    - 5.5:
        non_striker: HK Matthews
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NY McLean
    - 5.6:
        non_striker: HK Matthews
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NY McLean
    - 5.7:
        non_striker: HK Matthews
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NY McLean
    - 6.1:
        non_striker: NY McLean
        bowler: S Luus
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HK Matthews
    - 6.2:
        non_striker: NY McLean
        bowler: S Luus
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
        wicket:
          player_out: HK Matthews
          fielders:
          - M du Preez
          kind: caught
    - 6.3:
        non_striker: NY McLean
        bowler: S Luus
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: SR Taylor
    - 6.4:
        non_striker: SR Taylor
        bowler: S Luus
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NY McLean
    - 6.5:
        non_striker: NY McLean
        bowler: S Luus
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 6.6:
        non_striker: SR Taylor
        bowler: S Luus
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NY McLean
    - 6.7:
        non_striker: NY McLean
        bowler: S Luus
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 7.1:
        non_striker: NY McLean
        bowler: Saarah Smith
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SR Taylor
    - 7.2:
        non_striker: NY McLean
        bowler: Saarah Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 7.3:
        non_striker: SR Taylor
        bowler: Saarah Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NY McLean
    - 7.4:
        non_striker: NY McLean
        bowler: Saarah Smith
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SR Taylor
    - 7.5:
        non_striker: NY McLean
        bowler: Saarah Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 7.6:
        non_striker: NY McLean
        bowler: Saarah Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 7.7:
        non_striker: SR Taylor
        bowler: Saarah Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NY McLean
    - 8.1:
        non_striker: SR Taylor
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NY McLean
    - 8.2:
        non_striker: NY McLean
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 8.3:
        non_striker: NY McLean
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 8.4:
        non_striker: SR Taylor
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: NY McLean
    - 8.5:
        non_striker: SR Taylor
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NY McLean
    - 8.6:
        non_striker: SR Taylor
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NY McLean
    - 9.1:
        non_striker: NY McLean
        bowler: M Klaas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 9.2:
        non_striker: NY McLean
        bowler: M Klaas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 9.3:
        non_striker: SR Taylor
        bowler: M Klaas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NY McLean
    - 9.4:
        non_striker: NY McLean
        bowler: M Klaas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 9.5:
        non_striker: NY McLean
        bowler: M Klaas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 9.6:
        non_striker: NY McLean
        bowler: M Klaas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 10.1:
        non_striker: SR Taylor
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NY McLean
    - 10.2:
        non_striker: NY McLean
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Taylor
    - 10.3:
        non_striker: NY McLean
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 10.4:
        non_striker: SR Taylor
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NY McLean
    - 10.5:
        non_striker: NY McLean
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 10.6:
        non_striker: SR Taylor
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NY McLean
    - 11.1:
        non_striker: NY McLean
        bowler: Saarah Smith
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SR Taylor
    - 11.2:
        non_striker: NY McLean
        bowler: Saarah Smith
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SR Taylor
    - 11.3:
        non_striker: NY McLean
        bowler: Saarah Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 11.4:
        non_striker: SR Taylor
        bowler: Saarah Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NY McLean
    - 11.5:
        non_striker: NY McLean
        bowler: Saarah Smith
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SR Taylor
    - 11.6:
        non_striker: NY McLean
        bowler: Saarah Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 12.1:
        non_striker: NY McLean
        bowler: M Kapp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 12.2:
        non_striker: SR Taylor
        bowler: M Kapp
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: NY McLean
    - 12.3:
        non_striker: NY McLean
        bowler: M Kapp
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SR Taylor
    - 12.4:
        non_striker: NY McLean
        bowler: M Kapp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 12.5:
        non_striker: SR Taylor
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NY McLean
    - 12.6:
        non_striker: SR Taylor
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NY McLean
    - 12.7:
        non_striker: SR Taylor
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NY McLean
    - 13.1:
        non_striker: NY McLean
        bowler: Z Mali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 13.2:
        non_striker: SR Taylor
        bowler: Z Mali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NY McLean
    - 13.3:
        non_striker: SR Taylor
        bowler: Z Mali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NY McLean
    - 13.4:
        non_striker: NY McLean
        bowler: Z Mali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 13.5:
        non_striker: NY McLean
        bowler: Z Mali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 13.6:
        non_striker: SR Taylor
        bowler: Z Mali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NY McLean
    - 14.1:
        non_striker: SR Taylor
        bowler: M Klaas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NY McLean
    - 14.2:
        non_striker: SR Taylor
        bowler: M Klaas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NY McLean
    - 14.3:
        non_striker: NY McLean
        bowler: M Klaas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 14.4:
        non_striker: SR Taylor
        bowler: M Klaas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NY McLean
    - 14.5:
        non_striker: NY McLean
        bowler: M Klaas
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: SR Taylor
    - 14.6:
        non_striker: SR Taylor
        bowler: M Klaas
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NY McLean
    - 14.7:
        non_striker: SR Taylor
        bowler: M Klaas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NY McLean
    - 15.1:
        non_striker: SR Taylor
        bowler: Z Mali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NY McLean
    - 15.2:
        non_striker: SR Taylor
        bowler: Z Mali
        runs:
          extras: 1
          total: 5
          batsman: 4
        extras:
          noballs: 1
        batsman: NY McLean
    - 15.3:
        non_striker: SR Taylor
        bowler: Z Mali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NY McLean
    - 15.4:
        non_striker: SR Taylor
        bowler: Z Mali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NY McLean
