---
meta:
  data_version: 0.91
  created: '2020-07-06'
  revision: 1
info:
  balls_per_over: 6
  city: Abu Dhabi
  dates:
  - '2018-10-31'
  gender: male
  match_type: T20
  match_type_number: 705
  outcome:
    winner: Pakistan
    by:
      runs: 2
  overs: 20
  player_of_match:
  - Mohammad Hafeez
  players:
    Pakistan:
    - Babar Azam
    - Sahibzada Farhan
    - Asif Ali
    - Mohammad Hafeez
    - Sarfraz Ahmed
    - Shoaib Malik
    - Faheem Ashraf
    - Imad Wasim
    - Shadab Khan
    - Hasan Ali
    - Shaheen Shah Afridi
    New Zealand:
    - C Munro
    - GD Phillips
    - KS Williamson
    - C de Grandhomme
    - LRPL Taylor
    - CJ Anderson
    - TL Seifert
    - TG Southee
    - AF Milne
    - IS Sodhi
    - AY Patel
  registry:
    people:
      AF Milne: 350bb1b1
      AY Patel: fbd4f01f
      Asif Ali: 0a4736eb
      Asif Yaqoob: 6b35790c
      Babar Azam: 8a75e999
      C Munro: af2c687b
      C de Grandhomme: 94d7f855
      CJ Anderson: 8abdf100
      Faheem Ashraf: bd4ea627
      GD Phillips: 9a46c4e5
      Hasan Ali: 2911de16
      IS Sodhi: 641ac5ff
      Imad Wasim: 9cb8d7a6
      J Srinath: bad31fac
      KS Williamson: d027ba9f
      LRPL Taylor: b61a3e1a
      Mohammad Hafeez: 9ab63e7b
      Rashid Riaz: fb82725e
      Sahibzada Farhan: 1aba45cd
      Sarfraz Ahmed: 2254ab79
      Shadab Khan: 9de62878
      Shaheen Shah Afridi: 45a7e761
      Shoaib Malik: 64c34cd0
      Shozab Raza: 153c67dc
      TG Southee: 13c35c9e
      TL Seifert: 4663bd23
  teams:
  - Pakistan
  - New Zealand
  toss:
    decision: bat
    winner: Pakistan
  umpires:
  - Asif Yaqoob
  - Shozab Raza
  venue: Sheikh Zayed Stadium
innings:
- 1st innings:
    team: Pakistan
    deliveries:
    - 0.1:
        non_striker: Sahibzada Farhan
        bowler: AY Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 0.2:
        non_striker: Sahibzada Farhan
        bowler: AY Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 0.3:
        non_striker: Sahibzada Farhan
        bowler: AY Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 0.4:
        non_striker: Sahibzada Farhan
        bowler: AY Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 0.5:
        non_striker: Babar Azam
        bowler: AY Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sahibzada Farhan
    - 0.6:
        non_striker: Babar Azam
        bowler: AY Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sahibzada Farhan
    - 1.1:
        non_striker: Sahibzada Farhan
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 1.2:
        non_striker: Sahibzada Farhan
        bowler: TG Southee
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Babar Azam
    - 1.3:
        non_striker: Sahibzada Farhan
        bowler: TG Southee
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Babar Azam
    - 1.4:
        non_striker: Babar Azam
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sahibzada Farhan
    - 1.5:
        non_striker: Babar Azam
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sahibzada Farhan
    - 1.6:
        non_striker: Babar Azam
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sahibzada Farhan
    - 2.1:
        non_striker: Sahibzada Farhan
        bowler: AF Milne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 2.2:
        non_striker: Sahibzada Farhan
        bowler: AF Milne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
        wicket:
          player_out: Babar Azam
          fielders:
          - TL Seifert
          kind: caught
    - 2.3:
        non_striker: Sahibzada Farhan
        bowler: AF Milne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asif Ali
    - 2.4:
        non_striker: Sahibzada Farhan
        bowler: AF Milne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asif Ali
    - 2.5:
        non_striker: Asif Ali
        bowler: AF Milne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sahibzada Farhan
    - 2.6:
        non_striker: Asif Ali
        bowler: AF Milne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sahibzada Farhan
    - 3.1:
        non_striker: Asif Ali
        bowler: AY Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sahibzada Farhan
        wicket:
          player_out: Sahibzada Farhan
          fielders:
          - C Munro
          kind: caught
    - 3.2:
        non_striker: Asif Ali
        bowler: AY Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 3.3:
        non_striker: Asif Ali
        bowler: AY Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 3.4:
        non_striker: Asif Ali
        bowler: AY Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 3.5:
        non_striker: Asif Ali
        bowler: AY Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Hafeez
    - 3.6:
        non_striker: Asif Ali
        bowler: AY Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 4.1:
        non_striker: Mohammad Hafeez
        bowler: AF Milne
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Asif Ali
    - 4.2:
        non_striker: Mohammad Hafeez
        bowler: AF Milne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asif Ali
    - 4.3:
        non_striker: Asif Ali
        bowler: AF Milne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 4.4:
        non_striker: Asif Ali
        bowler: AF Milne
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Hafeez
    - 4.5:
        non_striker: Asif Ali
        bowler: AF Milne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 4.6:
        non_striker: Asif Ali
        bowler: AF Milne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 5.1:
        non_striker: Asif Ali
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 5.2:
        non_striker: Asif Ali
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 5.3:
        non_striker: Asif Ali
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 5.4:
        non_striker: Asif Ali
        bowler: TG Southee
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mohammad Hafeez
    - 5.5:
        non_striker: Asif Ali
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 5.6:
        non_striker: Mohammad Hafeez
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asif Ali
    - 6.1:
        non_striker: Asif Ali
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 6.2:
        non_striker: Asif Ali
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 6.3:
        non_striker: Asif Ali
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Hafeez
    - 6.4:
        non_striker: Asif Ali
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Hafeez
    - 6.5:
        non_striker: Asif Ali
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 6.6:
        non_striker: Mohammad Hafeez
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asif Ali
    - 7.1:
        non_striker: Mohammad Hafeez
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asif Ali
    - 7.2:
        non_striker: Asif Ali
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 7.3:
        non_striker: Asif Ali
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 7.4:
        non_striker: Asif Ali
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 7.5:
        non_striker: Mohammad Hafeez
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asif Ali
    - 7.6:
        non_striker: Asif Ali
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 8.1:
        non_striker: Asif Ali
        bowler: C Munro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 8.2:
        non_striker: Asif Ali
        bowler: C Munro
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Hafeez
    - 8.3:
        non_striker: Asif Ali
        bowler: C Munro
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 8.4:
        non_striker: Mohammad Hafeez
        bowler: C Munro
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asif Ali
    - 8.5:
        non_striker: Asif Ali
        bowler: C Munro
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 8.6:
        non_striker: Mohammad Hafeez
        bowler: C Munro
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Asif Ali
    - 9.1:
        non_striker: Asif Ali
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 9.2:
        non_striker: Mohammad Hafeez
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asif Ali
    - 9.3:
        non_striker: Asif Ali
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 9.4:
        non_striker: Mohammad Hafeez
        bowler: IS Sodhi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Asif Ali
    - 9.5:
        non_striker: Mohammad Hafeez
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asif Ali
    - 9.6:
        non_striker: Mohammad Hafeez
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asif Ali
    - 9.7:
        non_striker: Asif Ali
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 10.1:
        non_striker: Mohammad Hafeez
        bowler: AY Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asif Ali
    - 10.2:
        non_striker: Asif Ali
        bowler: AY Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 10.3:
        non_striker: Mohammad Hafeez
        bowler: AY Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asif Ali
    - 10.4:
        non_striker: Asif Ali
        bowler: AY Patel
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mohammad Hafeez
    - 10.5:
        non_striker: Asif Ali
        bowler: AY Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 10.6:
        non_striker: Mohammad Hafeez
        bowler: AY Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asif Ali
    - 11.1:
        non_striker: Mohammad Hafeez
        bowler: AF Milne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asif Ali
    - 11.2:
        non_striker: Asif Ali
        bowler: AF Milne
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Hafeez
    - 11.3:
        non_striker: Asif Ali
        bowler: AF Milne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 11.4:
        non_striker: Asif Ali
        bowler: AF Milne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
        wicket:
          player_out: Mohammad Hafeez
          fielders:
          - TG Southee
          kind: caught
    - 11.5:
        non_striker: Asif Ali
        bowler: AF Milne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 11.6:
        non_striker: Sarfraz Ahmed
        bowler: AF Milne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asif Ali
    - 12.1:
        non_striker: Asif Ali
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 12.2:
        non_striker: Asif Ali
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 12.3:
        non_striker: Sarfraz Ahmed
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asif Ali
    - 12.4:
        non_striker: Asif Ali
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 12.5:
        non_striker: Asif Ali
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sarfraz Ahmed
    - 12.6:
        non_striker: Asif Ali
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 13.1:
        non_striker: Asif Ali
        bowler: AY Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sarfraz Ahmed
    - 13.2:
        non_striker: Asif Ali
        bowler: AY Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 13.3:
        non_striker: Sarfraz Ahmed
        bowler: AY Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asif Ali
    - 13.4:
        non_striker: Asif Ali
        bowler: AY Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 13.5:
        non_striker: Asif Ali
        bowler: AY Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 13.6:
        non_striker: Asif Ali
        bowler: AY Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 14.1:
        non_striker: Asif Ali
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 14.2:
        non_striker: Sarfraz Ahmed
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asif Ali
        wicket:
          player_out: Asif Ali
          fielders:
          - GD Phillips
          kind: caught
    - 14.3:
        non_striker: Shoaib Malik
        bowler: C de Grandhomme
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Sarfraz Ahmed
    - 14.4:
        non_striker: Shoaib Malik
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 14.5:
        non_striker: Sarfraz Ahmed
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shoaib Malik
    - 14.6:
        non_striker: Sarfraz Ahmed
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 14.7:
        non_striker: Shoaib Malik
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 15.1:
        non_striker: Shoaib Malik
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 15.2:
        non_striker: Shoaib Malik
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sarfraz Ahmed
    - 15.3:
        non_striker: Shoaib Malik
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 15.4:
        non_striker: Shoaib Malik
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 15.5:
        non_striker: Sarfraz Ahmed
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 15.6:
        non_striker: Shoaib Malik
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 16.1:
        non_striker: Shoaib Malik
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 16.2:
        non_striker: Shoaib Malik
        bowler: TG Southee
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sarfraz Ahmed
    - 16.3:
        non_striker: Shoaib Malik
        bowler: TG Southee
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sarfraz Ahmed
    - 16.4:
        non_striker: Shoaib Malik
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 16.5:
        non_striker: Sarfraz Ahmed
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 16.6:
        non_striker: Sarfraz Ahmed
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 17.1:
        non_striker: Shoaib Malik
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 17.2:
        non_striker: Sarfraz Ahmed
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 17.3:
        non_striker: Shoaib Malik
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Sarfraz Ahmed
    - 17.4:
        non_striker: Shoaib Malik
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
        wicket:
          player_out: Sarfraz Ahmed
          fielders:
          - CJ Anderson
          kind: caught
    - 17.5:
        non_striker: Faheem Ashraf
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 17.6:
        non_striker: Shoaib Malik
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Faheem Ashraf
        wicket:
          player_out: Shoaib Malik
          kind: run out
    - 18.1:
        non_striker: Imad Wasim
        bowler: AF Milne
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Faheem Ashraf
    - 18.2:
        non_striker: Faheem Ashraf
        bowler: AF Milne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imad Wasim
    - 18.3:
        non_striker: Imad Wasim
        bowler: AF Milne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Faheem Ashraf
    - 18.4:
        non_striker: Imad Wasim
        bowler: AF Milne
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Faheem Ashraf
    - 18.5:
        non_striker: Imad Wasim
        bowler: AF Milne
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Faheem Ashraf
    - 18.6:
        non_striker: Imad Wasim
        bowler: AF Milne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Faheem Ashraf
    - 18.7:
        non_striker: Imad Wasim
        bowler: AF Milne
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Faheem Ashraf
    - 19.1:
        non_striker: Faheem Ashraf
        bowler: TG Southee
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Imad Wasim
    - 19.2:
        non_striker: Faheem Ashraf
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imad Wasim
    - 19.3:
        non_striker: Imad Wasim
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Faheem Ashraf
    - 19.4:
        non_striker: Imad Wasim
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Faheem Ashraf
    - 19.5:
        non_striker: Faheem Ashraf
        bowler: TG Southee
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Imad Wasim
    - 19.6:
        non_striker: Faheem Ashraf
        bowler: TG Southee
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Imad Wasim
- 2nd innings:
    team: New Zealand
    deliveries:
    - 0.1:
        non_striker: GD Phillips
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 0.2:
        non_striker: C Munro
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GD Phillips
    - 0.3:
        non_striker: C Munro
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GD Phillips
    - 0.4:
        non_striker: C Munro
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GD Phillips
    - 0.5:
        non_striker: C Munro
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Phillips
    - 0.6:
        non_striker: GD Phillips
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 1.1:
        non_striker: GD Phillips
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 1.2:
        non_striker: GD Phillips
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 1.3:
        non_striker: GD Phillips
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 1.4:
        non_striker: GD Phillips
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 1.5:
        non_striker: C Munro
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GD Phillips
    - 1.6:
        non_striker: C Munro
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GD Phillips
    - 2.1:
        non_striker: GD Phillips
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 2.2:
        non_striker: C Munro
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GD Phillips
    - 2.3:
        non_striker: C Munro
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Phillips
    - 2.4:
        non_striker: GD Phillips
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Munro
    - 2.5:
        non_striker: GD Phillips
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 2.6:
        non_striker: GD Phillips
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 3.1:
        non_striker: C Munro
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GD Phillips
    - 3.2:
        non_striker: C Munro
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Phillips
    - 3.3:
        non_striker: GD Phillips
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Munro
    - 3.4:
        non_striker: GD Phillips
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 3.5:
        non_striker: C Munro
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GD Phillips
    - 3.6:
        non_striker: C Munro
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GD Phillips
    - 4.1:
        non_striker: GD Phillips
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: C Munro
    - 4.2:
        non_striker: GD Phillips
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 4.3:
        non_striker: GD Phillips
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 4.4:
        non_striker: GD Phillips
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: C Munro
    - 4.5:
        non_striker: GD Phillips
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 4.6:
        non_striker: GD Phillips
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Munro
    - 5.1:
        non_striker: C Munro
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Phillips
    - 5.2:
        non_striker: GD Phillips
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: C Munro
    - 5.3:
        non_striker: GD Phillips
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Munro
    - 5.4:
        non_striker: GD Phillips
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 5.5:
        non_striker: C Munro
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GD Phillips
    - 5.6:
        non_striker: C Munro
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GD Phillips
        wicket:
          player_out: GD Phillips
          kind: bowled
    - 6.1:
        non_striker: KS Williamson
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 6.2:
        non_striker: KS Williamson
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 6.3:
        non_striker: KS Williamson
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 6.4:
        non_striker: KS Williamson
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 6.5:
        non_striker: KS Williamson
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 6.6:
        non_striker: KS Williamson
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 7.1:
        non_striker: KS Williamson
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 7.2:
        non_striker: C Munro
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 7.3:
        non_striker: C Munro
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 7.4:
        non_striker: KS Williamson
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 7.5:
        non_striker: KS Williamson
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 7.6:
        non_striker: KS Williamson
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Munro
    - 8.1:
        non_striker: C Munro
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 8.2:
        non_striker: KS Williamson
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 8.3:
        non_striker: C Munro
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 8.4:
        non_striker: C Munro
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KS Williamson
    - 8.5:
        non_striker: C Munro
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 8.6:
        non_striker: C Munro
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 9.1:
        non_striker: KS Williamson
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 9.2:
        non_striker: C Munro
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 9.3:
        non_striker: C Munro
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KS Williamson
    - 9.4:
        non_striker: C Munro
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 9.5:
        non_striker: KS Williamson
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 9.6:
        non_striker: KS Williamson
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 10.1:
        non_striker: KS Williamson
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 10.2:
        non_striker: C Munro
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 10.3:
        non_striker: KS Williamson
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 10.4:
        non_striker: KS Williamson
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Munro
    - 10.5:
        non_striker: KS Williamson
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 10.6:
        non_striker: KS Williamson
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Munro
    - 11.1:
        non_striker: C Munro
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 11.2:
        non_striker: KS Williamson
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Munro
    - 11.3:
        non_striker: KS Williamson
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
        wicket:
          player_out: C Munro
          fielders:
          - Asif Ali
          kind: caught
    - 11.4:
        non_striker: C de Grandhomme
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 11.5:
        non_striker: KS Williamson
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C de Grandhomme
    - 11.6:
        non_striker: KS Williamson
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C de Grandhomme
    - 12.1:
        non_striker: C de Grandhomme
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 12.2:
        non_striker: KS Williamson
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C de Grandhomme
    - 12.3:
        non_striker: C de Grandhomme
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 12.4:
        non_striker: C de Grandhomme
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
        wicket:
          player_out: KS Williamson
          kind: caught and bowled
    - 12.5:
        non_striker: C de Grandhomme
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 12.6:
        non_striker: LRPL Taylor
        bowler: Imad Wasim
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: C de Grandhomme
    - 13.1:
        non_striker: LRPL Taylor
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C de Grandhomme
    - 13.2:
        non_striker: LRPL Taylor
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C de Grandhomme
    - 13.3:
        non_striker: C de Grandhomme
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 13.4:
        non_striker: C de Grandhomme
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
        wicket:
          player_out: C de Grandhomme
          kind: run out
    - 13.5:
        non_striker: LRPL Taylor
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Anderson
    - 13.6:
        non_striker: CJ Anderson
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 14.1:
        non_striker: CJ Anderson
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LRPL Taylor
    - 14.2:
        non_striker: CJ Anderson
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 14.3:
        non_striker: LRPL Taylor
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Anderson
    - 14.4:
        non_striker: LRPL Taylor
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Anderson
    - 14.5:
        non_striker: LRPL Taylor
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Anderson
    - 14.6:
        non_striker: CJ Anderson
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 15.1:
        non_striker: CJ Anderson
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 15.2:
        non_striker: LRPL Taylor
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Anderson
    - 15.3:
        non_striker: LRPL Taylor
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CJ Anderson
    - 15.4:
        non_striker: LRPL Taylor
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Anderson
    - 15.5:
        non_striker: CJ Anderson
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 15.6:
        non_striker: LRPL Taylor
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CJ Anderson
    - 16.1:
        non_striker: CJ Anderson
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LRPL Taylor
    - 16.2:
        non_striker: CJ Anderson
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LRPL Taylor
    - 16.3:
        non_striker: CJ Anderson
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LRPL Taylor
    - 16.4:
        non_striker: CJ Anderson
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 16.5:
        non_striker: LRPL Taylor
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Anderson
    - 16.6:
        non_striker: CJ Anderson
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 17.1:
        non_striker: CJ Anderson
        bowler: Shaheen Shah Afridi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: LRPL Taylor
    - 17.2:
        non_striker: CJ Anderson
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 17.3:
        non_striker: LRPL Taylor
        bowler: Shaheen Shah Afridi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: CJ Anderson
    - 17.4:
        non_striker: CJ Anderson
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LRPL Taylor
    - 17.5:
        non_striker: CJ Anderson
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LRPL Taylor
    - 17.6:
        non_striker: CJ Anderson
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 17.7:
        non_striker: LRPL Taylor
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Anderson
    - 18.1:
        non_striker: LRPL Taylor
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Anderson
        wicket:
          player_out: CJ Anderson
          fielders:
          - Shoaib Malik
          kind: caught
    - 18.2:
        non_striker: TL Seifert
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LRPL Taylor
    - 18.3:
        non_striker: TL Seifert
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LRPL Taylor
    - 18.4:
        non_striker: TL Seifert
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LRPL Taylor
    - 18.5:
        non_striker: TL Seifert
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 18.6:
        non_striker: LRPL Taylor
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TL Seifert
        wicket:
          player_out: TL Seifert
          kind: bowled
    - 19.1:
        non_striker: TG Southee
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 19.2:
        non_striker: LRPL Taylor
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TG Southee
    - 19.3:
        non_striker: LRPL Taylor
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TG Southee
    - 19.4:
        non_striker: TG Southee
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LRPL Taylor
    - 19.5:
        non_striker: TG Southee
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LRPL Taylor
    - 19.6:
        non_striker: TG Southee
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LRPL Taylor
