---
meta:
  data_version: 0.91
  created: '2020-06-24'
  revision: 2
info:
  balls_per_over: 6
  city: Gaborone
  dates:
  - '2018-08-23'
  gender: female
  match_type: T20
  match_type_number: 477
  outcome:
    winner: Sierra Leone
    by:
      wickets: 6
  overs: 20
  players:
    Botswana:
    - L Mophakedi
    - O Batisani
    - S Mosweu
    - G Matome
    - F Samanyika
    - T Legaabile
    - B Madimabe
    - M Ramafifi
    - B Mpedi
    - B Gaanamong
    - A Mokgotlhe
    Sierra Leone:
    - M Sankoh
    - Adama Kamara
    - Aminata Kamara
    - AM Kamara
    - L Bull
    - Z Kamara
    - F Bangur
    - J Kowa
    - R Kassim
    - F Parkinson
    - I Koroma
  registry:
    people:
      A Mokgotlhe: 781f1a40
      AM Kamara: 4ca3d67d
      Adama Kamara: e45ac860
      Aminata Kamara: f7aca3b3
      B Gaanamong: 73d19a42
      B Madimabe: 1e481de4
      B Mpedi: 8c712051
      F Bangur: 1530ae9d
      F Parkinson: 9b819b10
      F Samanyika: c42eed38
      G Matome: a6898f7a
      I Koroma: fce5bfd2
      J Kowa: 9d80f576
      L Bull: 256d29e8
      L Mophakedi: c8cdbb92
      M Ramafifi: 40d1b7bd
      M Sankoh: 4206b29c
      O Batisani: 7ff6c967
      R Kassim: 119dc992
      S Mosweu: 10726a80
      T Legaabile: c7e59109
      Z Kamara: a4e98e6b
  teams:
  - Botswana
  - Sierra Leone
  toss:
    decision: field
    winner: Sierra Leone
  venue: Botswana Cricket Association Oval 1
innings:
- 1st innings:
    team: Botswana
    deliveries:
    - 0.1:
        bowler: Aminata Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: O Batisani
        batsman: L Mophakedi
    - 0.2:
        bowler: Aminata Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: O Batisani
        batsman: L Mophakedi
    - 0.3:
        bowler: Aminata Kamara
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: O Batisani
        batsman: L Mophakedi
    - 0.4:
        non_striker: L Mophakedi
        bowler: Aminata Kamara
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: O Batisani
    - 0.5:
        non_striker: O Batisani
        bowler: Aminata Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Mophakedi
    - 0.6:
        non_striker: O Batisani
        bowler: Aminata Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Mophakedi
    - 1.1:
        non_striker: L Mophakedi
        bowler: J Kowa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Batisani
    - 1.2:
        non_striker: L Mophakedi
        bowler: J Kowa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Batisani
    - 1.3:
        non_striker: L Mophakedi
        bowler: J Kowa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Batisani
    - 1.4:
        non_striker: L Mophakedi
        bowler: J Kowa
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: O Batisani
    - 1.5:
        non_striker: L Mophakedi
        bowler: J Kowa
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: O Batisani
    - 1.6:
        non_striker: L Mophakedi
        bowler: J Kowa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Batisani
    - 1.7:
        non_striker: L Mophakedi
        bowler: J Kowa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: O Batisani
    - 1.8:
        non_striker: L Mophakedi
        bowler: J Kowa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Batisani
    - 2.1:
        non_striker: O Batisani
        bowler: Aminata Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Mophakedi
    - 2.2:
        non_striker: O Batisani
        bowler: Aminata Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Mophakedi
    - 2.3:
        non_striker: O Batisani
        bowler: Aminata Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Mophakedi
    - 2.4:
        non_striker: O Batisani
        bowler: Aminata Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Mophakedi
    - 2.5:
        non_striker: O Batisani
        bowler: Aminata Kamara
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Mophakedi
    - 2.6:
        non_striker: O Batisani
        bowler: Aminata Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Mophakedi
    - 3.1:
        non_striker: L Mophakedi
        bowler: J Kowa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: O Batisani
    - 3.2:
        non_striker: O Batisani
        bowler: J Kowa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Mophakedi
    - 3.3:
        non_striker: O Batisani
        bowler: J Kowa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Mophakedi
    - 3.4:
        non_striker: L Mophakedi
        bowler: J Kowa
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: O Batisani
    - 3.5:
        non_striker: L Mophakedi
        bowler: J Kowa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: O Batisani
    - 3.6:
        non_striker: L Mophakedi
        bowler: J Kowa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Batisani
    - 3.7:
        non_striker: L Mophakedi
        bowler: J Kowa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Batisani
    - 4.1:
        non_striker: O Batisani
        bowler: Aminata Kamara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Mophakedi
    - 4.2:
        non_striker: L Mophakedi
        bowler: Aminata Kamara
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: O Batisani
    - 4.3:
        non_striker: L Mophakedi
        bowler: Aminata Kamara
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: O Batisani
    - 4.4:
        non_striker: L Mophakedi
        bowler: Aminata Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Batisani
    - 4.5:
        non_striker: L Mophakedi
        bowler: Aminata Kamara
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: O Batisani
    - 4.6:
        non_striker: L Mophakedi
        bowler: Aminata Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Batisani
    - 5.1:
        non_striker: O Batisani
        bowler: J Kowa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Mophakedi
    - 5.2:
        non_striker: L Mophakedi
        bowler: J Kowa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Batisani
    - 5.3:
        non_striker: L Mophakedi
        bowler: J Kowa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Batisani
    - 5.4:
        non_striker: L Mophakedi
        bowler: J Kowa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Batisani
    - 5.5:
        non_striker: L Mophakedi
        bowler: J Kowa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Batisani
    - 5.6:
        non_striker: L Mophakedi
        bowler: J Kowa
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: O Batisani
    - 5.7:
        non_striker: L Mophakedi
        bowler: J Kowa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Batisani
    - 6.1:
        non_striker: O Batisani
        bowler: Aminata Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Mophakedi
    - 6.2:
        non_striker: O Batisani
        bowler: Aminata Kamara
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: L Mophakedi
    - 6.3:
        non_striker: O Batisani
        bowler: Aminata Kamara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Mophakedi
    - 6.4:
        non_striker: L Mophakedi
        bowler: Aminata Kamara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: O Batisani
    - 6.5:
        non_striker: O Batisani
        bowler: Aminata Kamara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Mophakedi
    - 6.6:
        non_striker: L Mophakedi
        bowler: Aminata Kamara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: O Batisani
    - 6.7:
        non_striker: O Batisani
        bowler: Aminata Kamara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Mophakedi
    - 7.1:
        non_striker: O Batisani
        bowler: J Kowa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Mophakedi
    - 7.2:
        non_striker: O Batisani
        bowler: J Kowa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Mophakedi
    - 7.3:
        non_striker: O Batisani
        bowler: J Kowa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Mophakedi
    - 7.4:
        non_striker: O Batisani
        bowler: J Kowa
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: L Mophakedi
    - 7.5:
        non_striker: O Batisani
        bowler: J Kowa
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: L Mophakedi
    - 7.6:
        non_striker: O Batisani
        bowler: J Kowa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Mophakedi
    - 7.7:
        non_striker: O Batisani
        bowler: J Kowa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Mophakedi
    - 7.8:
        non_striker: O Batisani
        bowler: J Kowa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Mophakedi
    - 8.1:
        non_striker: L Mophakedi
        bowler: F Bangur
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: O Batisani
    - 8.2:
        non_striker: L Mophakedi
        bowler: F Bangur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Batisani
    - 8.3:
        non_striker: L Mophakedi
        bowler: F Bangur
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: O Batisani
    - 8.4:
        non_striker: L Mophakedi
        bowler: F Bangur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Batisani
    - 8.5:
        non_striker: L Mophakedi
        bowler: F Bangur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Batisani
    - 8.6:
        non_striker: L Mophakedi
        bowler: F Bangur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Batisani
    - 9.1:
        non_striker: O Batisani
        bowler: Z Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Mophakedi
    - 9.2:
        non_striker: O Batisani
        bowler: Z Kamara
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Mophakedi
    - 9.3:
        non_striker: O Batisani
        bowler: Z Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Mophakedi
    - 9.4:
        non_striker: O Batisani
        bowler: Z Kamara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Mophakedi
    - 9.5:
        non_striker: L Mophakedi
        bowler: Z Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Batisani
    - 9.6:
        non_striker: L Mophakedi
        bowler: Z Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Batisani
    - 10.1:
        non_striker: O Batisani
        bowler: AM Kamara
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Mophakedi
    - 10.2:
        non_striker: O Batisani
        bowler: AM Kamara
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: L Mophakedi
    - 10.3:
        non_striker: O Batisani
        bowler: AM Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Mophakedi
    - 10.4:
        non_striker: O Batisani
        bowler: AM Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Mophakedi
    - 10.5:
        non_striker: O Batisani
        bowler: AM Kamara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Mophakedi
    - 10.6:
        non_striker: L Mophakedi
        bowler: AM Kamara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: O Batisani
    - 10.7:
        non_striker: O Batisani
        bowler: AM Kamara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Mophakedi
    - 11.1:
        non_striker: O Batisani
        bowler: Z Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Mophakedi
    - 11.2:
        non_striker: O Batisani
        bowler: Z Kamara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Mophakedi
    - 11.3:
        non_striker: L Mophakedi
        bowler: Z Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Batisani
    - 11.4:
        non_striker: L Mophakedi
        bowler: Z Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Batisani
    - 11.5:
        non_striker: L Mophakedi
        bowler: Z Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Batisani
        wicket:
          player_out: O Batisani
          fielders:
          - M Sankoh
          kind: caught
    - 11.6:
        non_striker: L Mophakedi
        bowler: Z Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mosweu
    - 12.1:
        non_striker: S Mosweu
        bowler: AM Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Mophakedi
    - 12.2:
        non_striker: S Mosweu
        bowler: AM Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Mophakedi
    - 12.3:
        non_striker: S Mosweu
        bowler: AM Kamara
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Mophakedi
    - 12.4:
        non_striker: S Mosweu
        bowler: AM Kamara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Mophakedi
    - 12.5:
        non_striker: L Mophakedi
        bowler: AM Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mosweu
    - 12.6:
        non_striker: L Mophakedi
        bowler: AM Kamara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mosweu
    - 13.1:
        non_striker: L Mophakedi
        bowler: Z Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mosweu
    - 13.2:
        non_striker: L Mophakedi
        bowler: Z Kamara
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Mosweu
    - 13.3:
        non_striker: L Mophakedi
        bowler: Z Kamara
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Mosweu
    - 13.4:
        non_striker: L Mophakedi
        bowler: Z Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mosweu
    - 13.5:
        non_striker: L Mophakedi
        bowler: Z Kamara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mosweu
    - 13.6:
        non_striker: S Mosweu
        bowler: Z Kamara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Mophakedi
    - 14.1:
        non_striker: S Mosweu
        bowler: AM Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Mophakedi
    - 14.2:
        non_striker: S Mosweu
        bowler: AM Kamara
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Mophakedi
    - 14.3:
        non_striker: S Mosweu
        bowler: AM Kamara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Mophakedi
    - 14.4:
        non_striker: L Mophakedi
        bowler: AM Kamara
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Mosweu
    - 14.5:
        non_striker: L Mophakedi
        bowler: AM Kamara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mosweu
    - 14.6:
        non_striker: S Mosweu
        bowler: AM Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Mophakedi
    - 15.1:
        non_striker: L Mophakedi
        bowler: Z Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mosweu
    - 15.2:
        non_striker: L Mophakedi
        bowler: Z Kamara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mosweu
    - 15.3:
        non_striker: S Mosweu
        bowler: Z Kamara
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          byes: 2
        batsman: L Mophakedi
    - 15.4:
        non_striker: S Mosweu
        bowler: Z Kamara
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Mophakedi
    - 15.5:
        non_striker: S Mosweu
        bowler: Z Kamara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Mophakedi
    - 15.6:
        non_striker: L Mophakedi
        bowler: Z Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mosweu
    - 16.1:
        non_striker: S Mosweu
        bowler: AM Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Mophakedi
    - 16.2:
        non_striker: S Mosweu
        bowler: AM Kamara
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Mophakedi
    - 16.3:
        non_striker: S Mosweu
        bowler: AM Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Mophakedi
        wicket:
          player_out: L Mophakedi
          kind: bowled
    - 16.4:
        non_striker: S Mosweu
        bowler: AM Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Matome
    - 16.5:
        non_striker: S Mosweu
        bowler: AM Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Matome
    - 16.6:
        non_striker: S Mosweu
        bowler: AM Kamara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Matome
    - 17.1:
        non_striker: S Mosweu
        bowler: Adama Kamara
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Matome
    - 17.2:
        non_striker: S Mosweu
        bowler: Adama Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Matome
        wicket:
          player_out: G Matome
          kind: bowled
    - 17.3:
        non_striker: S Mosweu
        bowler: Adama Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Samanyika
    - 17.4:
        non_striker: S Mosweu
        bowler: Adama Kamara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F Samanyika
    - 17.5:
        non_striker: F Samanyika
        bowler: Adama Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mosweu
    - 17.6:
        non_striker: F Samanyika
        bowler: Adama Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mosweu
    - 18.1:
        non_striker: S Mosweu
        bowler: F Bangur
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: F Samanyika
    - 18.2:
        non_striker: S Mosweu
        bowler: F Bangur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Samanyika
    - 18.3:
        non_striker: S Mosweu
        bowler: F Bangur
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: F Samanyika
    - 18.4:
        non_striker: S Mosweu
        bowler: F Bangur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Samanyika
    - 18.5:
        non_striker: S Mosweu
        bowler: F Bangur
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: F Samanyika
    - 18.6:
        non_striker: S Mosweu
        bowler: F Bangur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F Samanyika
    - 19.1:
        non_striker: S Mosweu
        bowler: Adama Kamara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F Samanyika
    - 19.2:
        non_striker: F Samanyika
        bowler: Adama Kamara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mosweu
    - 19.3:
        non_striker: S Mosweu
        bowler: Adama Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Samanyika
    - 19.4:
        non_striker: S Mosweu
        bowler: Adama Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Samanyika
    - 19.5:
        non_striker: S Mosweu
        bowler: Adama Kamara
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: F Samanyika
    - 19.6:
        non_striker: S Mosweu
        bowler: Adama Kamara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F Samanyika
- 2nd innings:
    team: Sierra Leone
    deliveries:
    - 0.1:
        bowler: G Matome
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Adama Kamara
        batsman: M Sankoh
    - 0.2:
        non_striker: M Sankoh
        bowler: G Matome
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Adama Kamara
    - 0.3:
        non_striker: Adama Kamara
        bowler: G Matome
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Sankoh
    - 0.4:
        non_striker: Adama Kamara
        bowler: G Matome
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Sankoh
    - 0.5:
        non_striker: Adama Kamara
        bowler: G Matome
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: M Sankoh
    - 0.6:
        non_striker: Adama Kamara
        bowler: G Matome
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: M Sankoh
    - 0.7:
        non_striker: Adama Kamara
        bowler: G Matome
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Sankoh
    - 0.8:
        non_striker: M Sankoh
        bowler: G Matome
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: Adama Kamara
    - 0.9:
        non_striker: Adama Kamara
        bowler: G Matome
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Sankoh
    - 1.1:
        non_striker: M Sankoh
        bowler: T Legaabile
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Adama Kamara
    - 1.2:
        non_striker: M Sankoh
        bowler: T Legaabile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Adama Kamara
    - 1.3:
        non_striker: M Sankoh
        bowler: T Legaabile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Adama Kamara
    - 1.4:
        non_striker: Adama Kamara
        bowler: T Legaabile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Sankoh
    - 1.5:
        non_striker: Adama Kamara
        bowler: T Legaabile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Sankoh
    - 1.6:
        non_striker: M Sankoh
        bowler: T Legaabile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Adama Kamara
    - 1.7:
        non_striker: M Sankoh
        bowler: T Legaabile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Adama Kamara
    - 2.1:
        non_striker: Adama Kamara
        bowler: B Mpedi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Sankoh
    - 2.2:
        non_striker: Adama Kamara
        bowler: B Mpedi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Sankoh
    - 2.3:
        non_striker: M Sankoh
        bowler: B Mpedi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Adama Kamara
    - 2.4:
        non_striker: M Sankoh
        bowler: B Mpedi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Adama Kamara
    - 2.5:
        non_striker: Adama Kamara
        bowler: B Mpedi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Sankoh
    - 2.6:
        non_striker: Adama Kamara
        bowler: B Mpedi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Sankoh
    - 3.1:
        non_striker: M Sankoh
        bowler: T Legaabile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Adama Kamara
    - 3.2:
        non_striker: M Sankoh
        bowler: T Legaabile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Adama Kamara
    - 3.3:
        non_striker: M Sankoh
        bowler: T Legaabile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Adama Kamara
    - 3.4:
        non_striker: M Sankoh
        bowler: T Legaabile
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Adama Kamara
    - 3.5:
        non_striker: M Sankoh
        bowler: T Legaabile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Adama Kamara
        wicket:
          player_out: Adama Kamara
          fielders:
          - G Matome
          kind: caught
    - 3.6:
        non_striker: M Sankoh
        bowler: T Legaabile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aminata Kamara
    - 4.1:
        non_striker: Aminata Kamara
        bowler: B Mpedi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Sankoh
    - 4.2:
        non_striker: M Sankoh
        bowler: B Mpedi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aminata Kamara
    - 4.3:
        non_striker: Aminata Kamara
        bowler: B Mpedi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: M Sankoh
    - 4.4:
        non_striker: Aminata Kamara
        bowler: B Mpedi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Sankoh
    - 4.5:
        non_striker: Aminata Kamara
        bowler: B Mpedi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: M Sankoh
    - 4.6:
        non_striker: M Sankoh
        bowler: B Mpedi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Aminata Kamara
    - 4.7:
        non_striker: M Sankoh
        bowler: B Mpedi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Aminata Kamara
    - 4.8:
        non_striker: M Sankoh
        bowler: B Mpedi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aminata Kamara
    - 5.1:
        non_striker: M Sankoh
        bowler: T Legaabile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aminata Kamara
    - 5.2:
        non_striker: M Sankoh
        bowler: T Legaabile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aminata Kamara
    - 5.3:
        non_striker: M Sankoh
        bowler: T Legaabile
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Aminata Kamara
    - 5.4:
        non_striker: M Sankoh
        bowler: T Legaabile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aminata Kamara
    - 5.5:
        non_striker: Aminata Kamara
        bowler: T Legaabile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Sankoh
    - 5.6:
        non_striker: Aminata Kamara
        bowler: T Legaabile
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Sankoh
    - 6.1:
        non_striker: M Sankoh
        bowler: M Ramafifi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aminata Kamara
    - 6.2:
        non_striker: Aminata Kamara
        bowler: M Ramafifi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Sankoh
    - 6.3:
        non_striker: Aminata Kamara
        bowler: M Ramafifi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Sankoh
    - 6.4:
        non_striker: M Sankoh
        bowler: M Ramafifi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aminata Kamara
    - 6.5:
        non_striker: M Sankoh
        bowler: M Ramafifi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Aminata Kamara
    - 6.6:
        non_striker: Aminata Kamara
        bowler: M Ramafifi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Sankoh
    - 7.1:
        non_striker: Aminata Kamara
        bowler: A Mokgotlhe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Sankoh
    - 7.2:
        non_striker: Aminata Kamara
        bowler: A Mokgotlhe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Sankoh
    - 7.3:
        non_striker: Aminata Kamara
        bowler: A Mokgotlhe
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: M Sankoh
    - 7.4:
        non_striker: M Sankoh
        bowler: A Mokgotlhe
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: Aminata Kamara
    - 7.5:
        non_striker: M Sankoh
        bowler: A Mokgotlhe
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Aminata Kamara
    - 7.6:
        non_striker: M Sankoh
        bowler: A Mokgotlhe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aminata Kamara
    - 7.7:
        non_striker: Aminata Kamara
        bowler: A Mokgotlhe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Sankoh
    - 8.1:
        non_striker: M Sankoh
        bowler: M Ramafifi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aminata Kamara
    - 8.2:
        non_striker: M Sankoh
        bowler: M Ramafifi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aminata Kamara
    - 8.3:
        non_striker: M Sankoh
        bowler: M Ramafifi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Aminata Kamara
    - 8.4:
        non_striker: M Sankoh
        bowler: M Ramafifi
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: Aminata Kamara
    - 8.5:
        non_striker: Aminata Kamara
        bowler: M Ramafifi
        runs:
          extras: 0
          total: 5
          batsman: 5
        batsman: M Sankoh
    - 8.6:
        non_striker: M Sankoh
        bowler: M Ramafifi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aminata Kamara
    - 8.7:
        non_striker: Aminata Kamara
        bowler: M Ramafifi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: M Sankoh
    - 8.8:
        non_striker: Aminata Kamara
        bowler: M Ramafifi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Sankoh
    - 9.1:
        non_striker: M Sankoh
        bowler: A Mokgotlhe
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Aminata Kamara
    - 9.2:
        non_striker: Aminata Kamara
        bowler: A Mokgotlhe
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Sankoh
    - 9.3:
        non_striker: Aminata Kamara
        bowler: A Mokgotlhe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Sankoh
    - 9.4:
        non_striker: M Sankoh
        bowler: A Mokgotlhe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aminata Kamara
    - 9.5:
        non_striker: M Sankoh
        bowler: A Mokgotlhe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aminata Kamara
        wicket:
          player_out: Aminata Kamara
          fielders:
          - O Batisani
          kind: caught
    - 9.6:
        non_striker: M Sankoh
        bowler: A Mokgotlhe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Kamara
    - 9.7:
        non_striker: M Sankoh
        bowler: A Mokgotlhe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Kamara
    - 10.1:
        non_striker: M Sankoh
        bowler: G Matome
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Kamara
    - 10.2:
        non_striker: M Sankoh
        bowler: G Matome
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AM Kamara
    - 10.3:
        non_striker: M Sankoh
        bowler: G Matome
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Kamara
    - 10.4:
        non_striker: M Sankoh
        bowler: G Matome
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Kamara
    - 10.5:
        non_striker: M Sankoh
        bowler: G Matome
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Kamara
    - 10.6:
        non_striker: M Sankoh
        bowler: G Matome
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AM Kamara
    - 10.7:
        non_striker: M Sankoh
        bowler: G Matome
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Kamara
    - 10.8:
        non_striker: AM Kamara
        bowler: G Matome
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: M Sankoh
    - 10.9:
        non_striker: AM Kamara
        bowler: G Matome
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Sankoh
    - 11.1:
        non_striker: M Sankoh
        bowler: S Mosweu
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AM Kamara
    - 11.2:
        non_striker: M Sankoh
        bowler: S Mosweu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Kamara
    - 11.3:
        non_striker: AM Kamara
        bowler: S Mosweu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Sankoh
    - 11.4:
        non_striker: AM Kamara
        bowler: S Mosweu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Sankoh
    - 11.5:
        non_striker: M Sankoh
        bowler: S Mosweu
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AM Kamara
    - 11.6:
        non_striker: M Sankoh
        bowler: S Mosweu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Kamara
    - 11.7:
        non_striker: M Sankoh
        bowler: S Mosweu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Kamara
    - 11.8:
        non_striker: AM Kamara
        bowler: S Mosweu
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: M Sankoh
    - 11.9:
        non_striker: AM Kamara
        bowler: S Mosweu
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: M Sankoh
    - 11.10:
        non_striker: AM Kamara
        bowler: S Mosweu
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Sankoh
    - 12.1:
        non_striker: M Sankoh
        bowler: G Matome
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Kamara
    - 12.2:
        non_striker: AM Kamara
        bowler: G Matome
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Sankoh
    - 12.3:
        non_striker: AM Kamara
        bowler: G Matome
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Sankoh
    - 12.4:
        non_striker: M Sankoh
        bowler: G Matome
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Kamara
    - 12.5:
        non_striker: M Sankoh
        bowler: G Matome
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Kamara
        wicket:
          player_out: M Sankoh
          kind: run out
    - 12.6:
        non_striker: L Bull
        bowler: G Matome
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Kamara
    - 13.1:
        non_striker: L Bull
        bowler: A Mokgotlhe
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AM Kamara
    - 13.2:
        non_striker: AM Kamara
        bowler: A Mokgotlhe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Bull
    - 13.3:
        non_striker: AM Kamara
        bowler: A Mokgotlhe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Bull
    - 13.4:
        non_striker: AM Kamara
        bowler: A Mokgotlhe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Bull
    - 13.5:
        non_striker: L Bull
        bowler: A Mokgotlhe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Kamara
    - 13.6:
        non_striker: AM Kamara
        bowler: A Mokgotlhe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Bull
    - 14.1:
        non_striker: L Bull
        bowler: G Matome
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Kamara
    - 14.2:
        non_striker: L Bull
        bowler: G Matome
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Kamara
    - 14.3:
        non_striker: AM Kamara
        bowler: G Matome
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Bull
    - 14.4:
        non_striker: AM Kamara
        bowler: G Matome
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Bull
    - 14.5:
        non_striker: L Bull
        bowler: G Matome
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Kamara
    - 14.6:
        non_striker: AM Kamara
        bowler: G Matome
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Bull
    - 15.1:
        non_striker: AM Kamara
        bowler: A Mokgotlhe
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: L Bull
    - 15.2:
        non_striker: AM Kamara
        bowler: A Mokgotlhe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Bull
    - 15.3:
        non_striker: AM Kamara
        bowler: A Mokgotlhe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Bull
    - 15.4:
        non_striker: AM Kamara
        bowler: A Mokgotlhe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Bull
    - 15.5:
        non_striker: L Bull
        bowler: A Mokgotlhe
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AM Kamara
    - 15.6:
        non_striker: L Bull
        bowler: A Mokgotlhe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Kamara
    - 15.7:
        non_striker: AM Kamara
        bowler: A Mokgotlhe
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: L Bull
    - 15.8:
        non_striker: AM Kamara
        bowler: A Mokgotlhe
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Bull
    - 16.1:
        non_striker: L Bull
        bowler: M Ramafifi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Kamara
    - 16.2:
        non_striker: AM Kamara
        bowler: M Ramafifi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Bull
    - 16.3:
        non_striker: AM Kamara
        bowler: M Ramafifi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Bull
    - 16.4:
        non_striker: L Bull
        bowler: M Ramafifi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Kamara
    - 16.5:
        non_striker: L Bull
        bowler: M Ramafifi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Kamara
    - 16.6:
        non_striker: AM Kamara
        bowler: M Ramafifi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Bull
    - 17.1:
        non_striker: L Bull
        bowler: T Legaabile
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AM Kamara
    - 17.2:
        non_striker: L Bull
        bowler: T Legaabile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Kamara
    - 17.3:
        non_striker: AM Kamara
        bowler: T Legaabile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Bull
    - 17.4:
        non_striker: AM Kamara
        bowler: T Legaabile
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: L Bull
    - 17.5:
        non_striker: AM Kamara
        bowler: T Legaabile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Bull
    - 17.6:
        non_striker: AM Kamara
        bowler: T Legaabile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Bull
    - 17.7:
        non_striker: AM Kamara
        bowler: T Legaabile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Bull
    - 18.1:
        non_striker: L Bull
        bowler: B Mpedi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Kamara
    - 18.2:
        non_striker: L Bull
        bowler: B Mpedi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Kamara
    - 18.3:
        non_striker: AM Kamara
        bowler: B Mpedi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Bull
    - 18.4:
        non_striker: L Bull
        bowler: B Mpedi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AM Kamara
    - 18.5:
        non_striker: L Bull
        bowler: B Mpedi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Kamara
    - 18.6:
        non_striker: AM Kamara
        bowler: B Mpedi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Bull
    - 19.1:
        non_striker: L Bull
        bowler: M Ramafifi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AM Kamara
    - 19.2:
        non_striker: L Bull
        bowler: M Ramafifi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Kamara
    - 19.3:
        non_striker: L Bull
        bowler: M Ramafifi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AM Kamara
    - 19.4:
        non_striker: L Bull
        bowler: M Ramafifi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Kamara
    - 19.5:
        non_striker: L Bull
        bowler: M Ramafifi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Kamara
        wicket:
          player_out: AM Kamara
          fielders:
          - S Mosweu
          kind: caught
    - 19.6:
        non_striker: L Bull
        bowler: M Ramafifi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Kamara
    - 19.7:
        non_striker: L Bull
        bowler: M Ramafifi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Z Kamara
