---
meta:
  data_version: 0.91
  created: '2020-06-24'
  revision: 2
info:
  balls_per_over: 6
  city: Gaborone
  dates:
  - '2018-08-21'
  gender: female
  match_type: T20
  match_type_number: 475
  outcome:
    winner: Botswana
    by:
      wickets: 10
  overs: 20
  players:
    Mozambique:
    - O Mondlane
    - M Matine
    - C Murrombe
    - P Cuinica
    - F Guirrugo
    - E Moiane
    - I Chuma
    - C Magaia
    - A Salomao
    - A Cossa
    - O Matsolo
    Botswana:
    - L Mophakedi
    - O Batisani
    - G Matome
    - P Modimo
    - S Mosweu
    - T Legaabile
    - B Madimabe
    - M Ramafifi
    - B Mpedi
    - F Samanyika
    - A Mokgotlhe
  registry:
    people:
      A Cossa: ef160d73
      A Mokgotlhe: 781f1a40
      A Salomao: 04e145f4
      B Madimabe: 1e481de4
      B Mpedi: 8c712051
      C Magaia: bb4d1237
      C Murrombe: 2cf802eb
      E Moiane: 17f2fbf4
      F Guirrugo: 1745c7d4
      F Samanyika: c42eed38
      G Matome: a6898f7a
      I Chuma: b1021056
      L Mophakedi: c8cdbb92
      M Matine: 021b4be9
      M Ramafifi: 40d1b7bd
      O Batisani: 7ff6c967
      O Matsolo: 3c4a62c4
      O Mondlane: 7f97139f
      P Cuinica: efca38df
      P Modimo: 74ed1b5f
      S Mosweu: 10726a80
      T Legaabile: c7e59109
  teams:
  - Mozambique
  - Botswana
  toss:
    decision: bat
    winner: Mozambique
  venue: Botswana Cricket Association Oval 1
innings:
- 1st innings:
    team: Mozambique
    deliveries:
    - 0.1:
        bowler: G Matome
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: M Matine
        batsman: O Mondlane
    - 0.2:
        bowler: G Matome
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: M Matine
        batsman: O Mondlane
    - 0.3:
        bowler: G Matome
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: M Matine
        batsman: O Mondlane
    - 0.4:
        non_striker: O Mondlane
        bowler: G Matome
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Matine
    - 0.5:
        non_striker: O Mondlane
        bowler: G Matome
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Matine
    - 0.6:
        non_striker: O Mondlane
        bowler: G Matome
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Matine
    - 0.7:
        non_striker: O Mondlane
        bowler: G Matome
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Matine
    - 1.1:
        non_striker: M Matine
        bowler: T Legaabile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: O Mondlane
        wicket:
          player_out: O Mondlane
          kind: run out
    - 1.2:
        non_striker: M Matine
        bowler: T Legaabile
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: C Murrombe
    - 1.3:
        non_striker: M Matine
        bowler: T Legaabile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Murrombe
    - 1.4:
        non_striker: C Murrombe
        bowler: T Legaabile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Matine
    - 1.5:
        non_striker: C Murrombe
        bowler: T Legaabile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Matine
    - 1.6:
        non_striker: C Murrombe
        bowler: T Legaabile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Matine
    - 1.7:
        non_striker: C Murrombe
        bowler: T Legaabile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Matine
    - 2.1:
        non_striker: M Matine
        bowler: G Matome
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Murrombe
    - 2.2:
        non_striker: M Matine
        bowler: G Matome
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Murrombe
    - 2.3:
        non_striker: M Matine
        bowler: G Matome
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Murrombe
    - 2.4:
        non_striker: M Matine
        bowler: G Matome
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Murrombe
    - 2.5:
        non_striker: M Matine
        bowler: G Matome
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Murrombe
    - 2.6:
        non_striker: M Matine
        bowler: G Matome
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Murrombe
    - 3.1:
        non_striker: C Murrombe
        bowler: T Legaabile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Matine
    - 3.2:
        non_striker: C Murrombe
        bowler: T Legaabile
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: M Matine
    - 3.3:
        non_striker: C Murrombe
        bowler: T Legaabile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Matine
    - 3.4:
        non_striker: C Murrombe
        bowler: T Legaabile
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Matine
    - 3.5:
        non_striker: C Murrombe
        bowler: T Legaabile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Matine
    - 3.6:
        non_striker: C Murrombe
        bowler: T Legaabile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Matine
    - 3.7:
        non_striker: C Murrombe
        bowler: T Legaabile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Matine
        wicket:
          player_out: M Matine
          fielders:
          - L Mophakedi
          kind: caught
    - 4.1:
        bowler: G Matome
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: P Cuinica
        batsman: C Murrombe
    - 4.2:
        bowler: G Matome
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: P Cuinica
        batsman: C Murrombe
    - 4.3:
        bowler: G Matome
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: P Cuinica
        batsman: C Murrombe
    - 4.4:
        bowler: G Matome
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: P Cuinica
        batsman: C Murrombe
    - 4.5:
        bowler: G Matome
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: P Cuinica
        batsman: C Murrombe
    - 4.6:
        non_striker: P Cuinica
        bowler: G Matome
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Murrombe
    - 5.1:
        non_striker: C Murrombe
        bowler: T Legaabile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Cuinica
    - 5.2:
        non_striker: C Murrombe
        bowler: T Legaabile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Cuinica
    - 5.3:
        non_striker: C Murrombe
        bowler: T Legaabile
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: P Cuinica
    - 5.4:
        non_striker: C Murrombe
        bowler: T Legaabile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Cuinica
    - 5.5:
        non_striker: C Murrombe
        bowler: T Legaabile
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: P Cuinica
    - 5.6:
        non_striker: C Murrombe
        bowler: T Legaabile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Cuinica
    - 5.7:
        non_striker: C Murrombe
        bowler: T Legaabile
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: P Cuinica
    - 5.8:
        non_striker: C Murrombe
        bowler: T Legaabile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Cuinica
    - 6.1:
        non_striker: C Murrombe
        bowler: B Mpedi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Cuinica
    - 6.2:
        non_striker: C Murrombe
        bowler: B Mpedi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: P Cuinica
    - 6.3:
        non_striker: C Murrombe
        bowler: B Mpedi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: P Cuinica
    - 6.4:
        non_striker: C Murrombe
        bowler: B Mpedi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: P Cuinica
    - 6.5:
        non_striker: C Murrombe
        bowler: B Mpedi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Cuinica
    - 6.6:
        non_striker: C Murrombe
        bowler: B Mpedi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Cuinica
    - 6.7:
        non_striker: C Murrombe
        bowler: B Mpedi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Cuinica
        wicket:
          player_out: P Cuinica
          kind: bowled
    - 6.8:
        non_striker: C Murrombe
        bowler: B Mpedi
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: F Guirrugo
    - 6.9:
        non_striker: F Guirrugo
        bowler: B Mpedi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Murrombe
    - 7.1:
        non_striker: C Murrombe
        bowler: A Mokgotlhe
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: F Guirrugo
    - 7.2:
        non_striker: C Murrombe
        bowler: A Mokgotlhe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Guirrugo
    - 7.3:
        non_striker: C Murrombe
        bowler: A Mokgotlhe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Guirrugo
    - 7.4:
        non_striker: C Murrombe
        bowler: A Mokgotlhe
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: F Guirrugo
    - 7.5:
        non_striker: F Guirrugo
        bowler: A Mokgotlhe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Murrombe
    - 7.6:
        non_striker: F Guirrugo
        bowler: A Mokgotlhe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Murrombe
    - 7.7:
        non_striker: F Guirrugo
        bowler: A Mokgotlhe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Murrombe
    - 8.1:
        non_striker: C Murrombe
        bowler: B Mpedi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Guirrugo
    - 8.2:
        non_striker: C Murrombe
        bowler: B Mpedi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: F Guirrugo
    - 8.3:
        non_striker: C Murrombe
        bowler: B Mpedi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F Guirrugo
    - 8.4:
        non_striker: F Guirrugo
        bowler: B Mpedi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Murrombe
    - 8.5:
        non_striker: C Murrombe
        bowler: B Mpedi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Guirrugo
    - 8.6:
        non_striker: C Murrombe
        bowler: B Mpedi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F Guirrugo
    - 9.1:
        non_striker: C Murrombe
        bowler: A Mokgotlhe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Guirrugo
    - 9.2:
        non_striker: C Murrombe
        bowler: A Mokgotlhe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Guirrugo
    - 9.3:
        non_striker: C Murrombe
        bowler: A Mokgotlhe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F Guirrugo
    - 9.4:
        non_striker: F Guirrugo
        bowler: A Mokgotlhe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Murrombe
    - 9.5:
        non_striker: F Guirrugo
        bowler: A Mokgotlhe
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Murrombe
    - 9.6:
        non_striker: F Guirrugo
        bowler: A Mokgotlhe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Murrombe
    - 10.1:
        non_striker: C Murrombe
        bowler: M Ramafifi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Guirrugo
    - 10.2:
        non_striker: C Murrombe
        bowler: M Ramafifi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Guirrugo
    - 10.3:
        non_striker: C Murrombe
        bowler: M Ramafifi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Guirrugo
    - 10.4:
        non_striker: C Murrombe
        bowler: M Ramafifi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Guirrugo
    - 10.5:
        non_striker: C Murrombe
        bowler: M Ramafifi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Guirrugo
    - 10.6:
        non_striker: C Murrombe
        bowler: M Ramafifi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Guirrugo
    - 11.1:
        non_striker: F Guirrugo
        bowler: A Mokgotlhe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Murrombe
    - 11.2:
        non_striker: F Guirrugo
        bowler: A Mokgotlhe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Murrombe
    - 11.3:
        non_striker: F Guirrugo
        bowler: A Mokgotlhe
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: C Murrombe
    - 11.4:
        non_striker: F Guirrugo
        bowler: A Mokgotlhe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Murrombe
    - 11.5:
        non_striker: C Murrombe
        bowler: A Mokgotlhe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Guirrugo
    - 11.6:
        non_striker: C Murrombe
        bowler: A Mokgotlhe
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: F Guirrugo
    - 11.7:
        non_striker: C Murrombe
        bowler: A Mokgotlhe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Guirrugo
    - 11.8:
        non_striker: C Murrombe
        bowler: A Mokgotlhe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Guirrugo
    - 12.1:
        non_striker: F Guirrugo
        bowler: M Ramafifi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Murrombe
    - 12.2:
        non_striker: C Murrombe
        bowler: M Ramafifi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Guirrugo
    - 12.3:
        non_striker: C Murrombe
        bowler: M Ramafifi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Guirrugo
    - 12.4:
        non_striker: C Murrombe
        bowler: M Ramafifi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Guirrugo
    - 12.5:
        non_striker: C Murrombe
        bowler: M Ramafifi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Guirrugo
        wicket:
          player_out: F Guirrugo
          fielders:
          - L Mophakedi
          kind: caught
    - 12.6:
        non_striker: C Murrombe
        bowler: M Ramafifi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Moiane
    - 13.1:
        non_striker: E Moiane
        bowler: P Modimo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Murrombe
    - 13.2:
        non_striker: E Moiane
        bowler: P Modimo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Murrombe
    - 13.3:
        non_striker: E Moiane
        bowler: P Modimo
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: C Murrombe
    - 13.4:
        non_striker: C Murrombe
        bowler: P Modimo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Moiane
    - 13.5:
        non_striker: C Murrombe
        bowler: P Modimo
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: E Moiane
    - 13.6:
        non_striker: C Murrombe
        bowler: P Modimo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Moiane
    - 13.7:
        non_striker: E Moiane
        bowler: P Modimo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Murrombe
    - 13.8:
        non_striker: E Moiane
        bowler: P Modimo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Murrombe
    - 14.1:
        non_striker: C Murrombe
        bowler: M Ramafifi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: E Moiane
    - 14.2:
        non_striker: C Murrombe
        bowler: M Ramafifi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Moiane
    - 14.3:
        non_striker: C Murrombe
        bowler: M Ramafifi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Moiane
    - 14.4:
        non_striker: C Murrombe
        bowler: M Ramafifi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Moiane
    - 14.5:
        non_striker: E Moiane
        bowler: M Ramafifi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Murrombe
    - 14.6:
        non_striker: E Moiane
        bowler: M Ramafifi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Murrombe
    - 14.7:
        non_striker: E Moiane
        bowler: M Ramafifi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Murrombe
    - 15.1:
        non_striker: C Murrombe
        bowler: P Modimo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Moiane
    - 15.2:
        non_striker: C Murrombe
        bowler: P Modimo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Moiane
        wicket:
          player_out: E Moiane
          fielders:
          - A Mokgotlhe
          kind: caught
    - 15.3:
        bowler: P Modimo
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: I Chuma
        batsman: C Murrombe
    - 15.4:
        bowler: P Modimo
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        non_striker: I Chuma
        batsman: C Murrombe
    - 15.5:
        non_striker: C Murrombe
        bowler: P Modimo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Chuma
        wicket:
          player_out: I Chuma
          fielders:
          - A Mokgotlhe
          kind: caught
    - 15.6:
        non_striker: C Murrombe
        bowler: P Modimo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Magaia
    - 15.7:
        non_striker: C Murrombe
        bowler: P Modimo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Magaia
    - 16.1:
        non_striker: C Magaia
        bowler: M Ramafifi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Murrombe
    - 16.2:
        non_striker: C Magaia
        bowler: M Ramafifi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Murrombe
    - 16.3:
        non_striker: C Magaia
        bowler: M Ramafifi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Murrombe
    - 16.4:
        non_striker: C Magaia
        bowler: M Ramafifi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Murrombe
    - 16.5:
        non_striker: C Magaia
        bowler: M Ramafifi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Murrombe
        wicket:
          player_out: C Murrombe
          fielders:
          - L Mophakedi
          kind: caught
    - 16.6:
        non_striker: C Magaia
        bowler: M Ramafifi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Salomao
    - 17.1:
        non_striker: A Salomao
        bowler: P Modimo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Magaia
    - 17.2:
        non_striker: A Salomao
        bowler: P Modimo
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: C Magaia
    - 17.3:
        non_striker: A Salomao
        bowler: P Modimo
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: C Magaia
    - 17.4:
        non_striker: A Salomao
        bowler: P Modimo
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: C Magaia
    - 17.5:
        non_striker: C Magaia
        bowler: P Modimo
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Salomao
    - 17.6:
        non_striker: C Magaia
        bowler: P Modimo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Salomao
    - 17.7:
        non_striker: A Salomao
        bowler: P Modimo
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: C Magaia
    - 17.8:
        non_striker: A Salomao
        bowler: P Modimo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Magaia
    - 17.9:
        non_striker: A Salomao
        bowler: P Modimo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Magaia
    - 17.10:
        non_striker: C Magaia
        bowler: P Modimo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Salomao
    - 17.11:
        non_striker: A Salomao
        bowler: P Modimo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Magaia
    - 18.1:
        non_striker: C Magaia
        bowler: G Matome
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Salomao
    - 18.2:
        non_striker: A Salomao
        bowler: G Matome
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: C Magaia
    - 18.3:
        non_striker: A Salomao
        bowler: G Matome
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: C Magaia
    - 18.4:
        non_striker: A Salomao
        bowler: G Matome
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Magaia
    - 18.5:
        non_striker: A Salomao
        bowler: G Matome
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Magaia
    - 18.6:
        non_striker: C Magaia
        bowler: G Matome
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Salomao
    - 18.7:
        non_striker: C Magaia
        bowler: G Matome
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Salomao
    - 18.8:
        non_striker: A Salomao
        bowler: G Matome
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Magaia
    - 19.1:
        non_striker: C Magaia
        bowler: T Legaabile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Salomao
    - 19.2:
        non_striker: C Magaia
        bowler: T Legaabile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Salomao
    - 19.3:
        non_striker: C Magaia
        bowler: T Legaabile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Salomao
    - 19.4:
        non_striker: C Magaia
        bowler: T Legaabile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Salomao
    - 19.5:
        non_striker: C Magaia
        bowler: T Legaabile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Salomao
    - 19.6:
        non_striker: A Salomao
        bowler: T Legaabile
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Magaia
- 2nd innings:
    team: Botswana
    deliveries:
    - 0.1:
        bowler: P Cuinica
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: O Batisani
        batsman: L Mophakedi
    - 0.2:
        bowler: P Cuinica
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: O Batisani
        batsman: L Mophakedi
    - 0.3:
        bowler: P Cuinica
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: O Batisani
        batsman: L Mophakedi
    - 0.4:
        bowler: P Cuinica
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: O Batisani
        batsman: L Mophakedi
    - 0.5:
        bowler: P Cuinica
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: O Batisani
        batsman: L Mophakedi
    - 0.6:
        bowler: P Cuinica
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: O Batisani
        batsman: L Mophakedi
    - 0.7:
        bowler: P Cuinica
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: O Batisani
        batsman: L Mophakedi
    - 0.8:
        bowler: P Cuinica
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: O Batisani
        batsman: L Mophakedi
    - 0.9:
        non_striker: O Batisani
        bowler: P Cuinica
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Mophakedi
    - 1.1:
        non_striker: L Mophakedi
        bowler: A Cossa
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: O Batisani
    - 1.2:
        non_striker: L Mophakedi
        bowler: A Cossa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: O Batisani
    - 1.3:
        non_striker: O Batisani
        bowler: A Cossa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Mophakedi
    - 1.4:
        non_striker: L Mophakedi
        bowler: A Cossa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: O Batisani
    - 1.5:
        non_striker: L Mophakedi
        bowler: A Cossa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Batisani
    - 1.6:
        non_striker: L Mophakedi
        bowler: A Cossa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Batisani
    - 2.1:
        non_striker: O Batisani
        bowler: P Cuinica
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Mophakedi
    - 2.2:
        non_striker: O Batisani
        bowler: P Cuinica
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Mophakedi
    - 2.3:
        non_striker: O Batisani
        bowler: P Cuinica
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: L Mophakedi
    - 2.4:
        non_striker: L Mophakedi
        bowler: P Cuinica
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: O Batisani
    - 2.5:
        non_striker: O Batisani
        bowler: P Cuinica
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: L Mophakedi
    - 2.6:
        non_striker: O Batisani
        bowler: P Cuinica
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Mophakedi
    - 2.7:
        non_striker: O Batisani
        bowler: P Cuinica
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Mophakedi
    - 3.1:
        non_striker: L Mophakedi
        bowler: A Cossa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Batisani
    - 3.2:
        non_striker: L Mophakedi
        bowler: A Cossa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: O Batisani
    - 3.3:
        non_striker: L Mophakedi
        bowler: A Cossa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Batisani
    - 3.4:
        non_striker: L Mophakedi
        bowler: A Cossa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Batisani
    - 3.5:
        non_striker: L Mophakedi
        bowler: A Cossa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: O Batisani
    - 3.6:
        non_striker: L Mophakedi
        bowler: A Cossa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Batisani
    - 4.1:
        non_striker: O Batisani
        bowler: P Cuinica
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Mophakedi
    - 4.2:
        non_striker: L Mophakedi
        bowler: P Cuinica
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Batisani
    - 4.3:
        non_striker: L Mophakedi
        bowler: P Cuinica
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Batisani
    - 4.4:
        non_striker: L Mophakedi
        bowler: P Cuinica
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: O Batisani
    - 4.5:
        non_striker: L Mophakedi
        bowler: P Cuinica
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: O Batisani
    - 4.6:
        non_striker: L Mophakedi
        bowler: P Cuinica
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: O Batisani
    - 4.7:
        non_striker: O Batisani
        bowler: P Cuinica
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Mophakedi
    - 4.8:
        non_striker: O Batisani
        bowler: P Cuinica
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Mophakedi
    - 5.1:
        non_striker: L Mophakedi
        bowler: A Cossa
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: O Batisani
    - 5.2:
        non_striker: O Batisani
        bowler: A Cossa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Mophakedi
    - 5.3:
        non_striker: L Mophakedi
        bowler: A Cossa
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: O Batisani
    - 5.4:
        non_striker: L Mophakedi
        bowler: A Cossa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Batisani
    - 5.5:
        non_striker: L Mophakedi
        bowler: A Cossa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: O Batisani
    - 5.6:
        non_striker: O Batisani
        bowler: A Cossa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Mophakedi
    - 5.7:
        non_striker: O Batisani
        bowler: A Cossa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Mophakedi
    - 5.8:
        non_striker: O Batisani
        bowler: A Cossa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Mophakedi
    - 6.1:
        non_striker: L Mophakedi
        bowler: P Cuinica
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: O Batisani
    - 6.2:
        non_striker: L Mophakedi
        bowler: P Cuinica
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Batisani
    - 6.3:
        non_striker: L Mophakedi
        bowler: P Cuinica
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Batisani
    - 6.4:
        non_striker: L Mophakedi
        bowler: P Cuinica
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: O Batisani
    - 6.5:
        non_striker: L Mophakedi
        bowler: P Cuinica
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Batisani
    - 6.6:
        non_striker: L Mophakedi
        bowler: P Cuinica
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Batisani
    - 6.7:
        non_striker: L Mophakedi
        bowler: P Cuinica
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Batisani
    - 7.1:
        non_striker: O Batisani
        bowler: A Cossa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Mophakedi
    - 7.2:
        non_striker: L Mophakedi
        bowler: A Cossa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Batisani
    - 7.3:
        non_striker: L Mophakedi
        bowler: A Cossa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: O Batisani
    - 7.4:
        non_striker: L Mophakedi
        bowler: A Cossa
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: O Batisani
    - 7.5:
        non_striker: O Batisani
        bowler: A Cossa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Mophakedi
    - 7.6:
        non_striker: L Mophakedi
        bowler: A Cossa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: O Batisani
    - 8.1:
        non_striker: L Mophakedi
        bowler: I Chuma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Batisani
    - 8.2:
        non_striker: L Mophakedi
        bowler: I Chuma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Batisani
    - 8.3:
        non_striker: L Mophakedi
        bowler: I Chuma
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: O Batisani
    - 8.4:
        non_striker: L Mophakedi
        bowler: I Chuma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: O Batisani
    - 8.5:
        non_striker: O Batisani
        bowler: I Chuma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Mophakedi
    - 8.6:
        non_striker: L Mophakedi
        bowler: I Chuma
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: O Batisani
    - 9.1:
        non_striker: O Batisani
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        bowler: O Matsolo
        batsman: L Mophakedi
    - 9.2:
        non_striker: O Batisani
        runs:
          extras: 0
          total: 0
          batsman: 0
        bowler: O Matsolo
        batsman: L Mophakedi
    - 9.3:
        non_striker: O Batisani
        runs:
          extras: 0
          total: 1
          batsman: 1
        bowler: O Matsolo
        batsman: L Mophakedi
    - 9.4:
        non_striker: L Mophakedi
        runs:
          extras: 0
          total: 0
          batsman: 0
        bowler: O Matsolo
        batsman: O Batisani
    - 9.5:
        non_striker: L Mophakedi
        runs:
          extras: 0
          total: 4
          batsman: 4
        bowler: O Matsolo
        batsman: O Batisani
    - 9.6:
        non_striker: L Mophakedi
        runs:
          extras: 0
          total: 0
          batsman: 0
        bowler: O Matsolo
        batsman: O Batisani
    - 9.7:
        non_striker: L Mophakedi
        runs:
          extras: 0
          total: 1
          batsman: 1
        bowler: O Matsolo
        batsman: O Batisani
    - 10.1:
        non_striker: L Mophakedi
        bowler: I Chuma
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: O Batisani
    - 10.2:
        non_striker: O Batisani
        bowler: I Chuma
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: L Mophakedi
    - 10.3:
        non_striker: O Batisani
        bowler: I Chuma
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: L Mophakedi
    - 10.4:
        non_striker: O Batisani
        bowler: I Chuma
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: L Mophakedi
    - 10.5:
        non_striker: O Batisani
        bowler: I Chuma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Mophakedi
    - 10.6:
        non_striker: L Mophakedi
        bowler: I Chuma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: O Batisani
    - 10.7:
        non_striker: O Batisani
        bowler: I Chuma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Mophakedi
    - 10.8:
        non_striker: L Mophakedi
        bowler: I Chuma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Batisani
    - 10.9:
        non_striker: L Mophakedi
        bowler: I Chuma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: O Batisani
    - 11.1:
        non_striker: O Batisani
        runs:
          extras: 0
          total: 1
          batsman: 1
        bowler: O Matsolo
        batsman: L Mophakedi
    - 11.2:
        non_striker: L Mophakedi
        runs:
          extras: 0
          total: 0
          batsman: 0
        bowler: O Matsolo
        batsman: O Batisani
    - 11.3:
        non_striker: L Mophakedi
        runs:
          extras: 0
          total: 0
          batsman: 0
        bowler: O Matsolo
        batsman: O Batisani
    - 11.4:
        non_striker: L Mophakedi
        runs:
          extras: 0
          total: 4
          batsman: 4
        bowler: O Matsolo
        batsman: O Batisani
