---
meta:
  data_version: 0.91
  created: '2020-01-04'
  revision: 1
info:
  balls_per_over: 6
  city: Basseterre
  dates:
  - '2019-03-08'
  gender: male
  match_type: T20
  match_type_number: 751
  outcome:
    winner: England
    by:
      runs: 137
  overs: 20
  player_of_match:
  - SW Billings
  players:
    England:
    - AD Hales
    - JM Bairstow
    - JE Root
    - EJG Morgan
    - JL Denly
    - SW Billings
    - DJ Willey
    - TK Curran
    - LE Plunkett
    - CJ Jordan
    - AU Rashid
    West Indies:
    - CH Gayle
    - SD Hope
    - SO Hetmyer
    - DM Bravo
    - JO Holder
    - N Pooran
    - FA Allen
    - CR Brathwaite
    - D Bishoo
    - SS Cottrell
    - OC McCoy
  registry:
    people:
      AD Hales: 92aeac25
      AJ Pycroft: 685d3f80
      AU Rashid: 249d60c9
      CH Gayle: db584dad
      CJ Jordan: ffe699c0
      CR Brathwaite: e342e5fb
      D Bishoo: 7a80ddf2
      DJ Willey: 7f048519
      DM Bravo: 14b14cd8
      EJG Morgan: d2a6c0e6
      FA Allen: b52ffbbd
      GO Brathwaite: 1ace56d4
      JE Root: a343262c
      JL Denly: bdadf7da
      JM Bairstow: abb83e27
      JO Holder: 0f721006
      Jonathan Blades: ef9a3298
      LE Plunkett: 9a963804
      LS Reifer: 5dee559a
      N Duguid: '64495506'
      N Pooran: 3241e3fd
      OC McCoy: 529eb9e0
      SD Hope: 1fc6ef83
      SO Hetmyer: 48a1d7b7
      SS Cottrell: a1d053dd
      SW Billings: c16d4035
      TK Curran: e86754b2
  teams:
  - West Indies
  - England
  toss:
    decision: field
    winner: West Indies
  umpires:
  - LS Reifer
  - GO Brathwaite
  venue: Warner Park, St Kitts
innings:
- 1st innings:
    team: England
    deliveries:
    - 0.1:
        non_striker: JM Bairstow
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 0.2:
        non_striker: JM Bairstow
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 0.3:
        non_striker: AD Hales
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: JM Bairstow
    - 0.4:
        non_striker: JM Bairstow
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 0.5:
        non_striker: JM Bairstow
        bowler: SS Cottrell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AD Hales
    - 0.6:
        non_striker: AD Hales
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 1.1:
        non_striker: JM Bairstow
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 1.2:
        non_striker: AD Hales
        bowler: JO Holder
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Bairstow
    - 1.3:
        non_striker: AD Hales
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 1.4:
        non_striker: AD Hales
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 1.5:
        non_striker: AD Hales
        bowler: JO Holder
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Bairstow
    - 1.6:
        non_striker: AD Hales
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 2.1:
        non_striker: AD Hales
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
        wicket:
          player_out: JM Bairstow
          fielders:
          - D Bishoo
          kind: caught
    - 2.2:
        non_striker: AD Hales
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 2.3:
        non_striker: AD Hales
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 2.4:
        non_striker: AD Hales
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JE Root
    - 2.5:
        non_striker: AD Hales
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 2.6:
        non_striker: AD Hales
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JE Root
    - 3.1:
        non_striker: JE Root
        bowler: FA Allen
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AD Hales
    - 3.2:
        non_striker: JE Root
        bowler: FA Allen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
        wicket:
          player_out: AD Hales
          fielders:
          - CR Brathwaite
          kind: caught
    - 3.3:
        non_striker: EJG Morgan
        bowler: FA Allen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 3.4:
        non_striker: EJG Morgan
        bowler: FA Allen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 3.5:
        non_striker: JE Root
        bowler: FA Allen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 3.6:
        non_striker: JE Root
        bowler: FA Allen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 4.1:
        non_striker: JE Root
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
        wicket:
          player_out: EJG Morgan
          fielders:
          - SD Hope
          kind: caught
    - 4.2:
        non_striker: JE Root
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 4.3:
        non_striker: JE Root
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 4.4:
        non_striker: JL Denly
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 4.5:
        non_striker: JE Root
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 4.6:
        non_striker: JE Root
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 5.1:
        non_striker: JE Root
        bowler: FA Allen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 5.2:
        non_striker: JE Root
        bowler: FA Allen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
        wicket:
          player_out: JL Denly
          kind: bowled
    - 5.3:
        non_striker: JE Root
        bowler: FA Allen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 5.4:
        non_striker: SW Billings
        bowler: FA Allen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 5.5:
        non_striker: JE Root
        bowler: FA Allen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 5.6:
        non_striker: SW Billings
        bowler: FA Allen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JE Root
    - 6.1:
        non_striker: JE Root
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 6.2:
        non_striker: JE Root
        bowler: CR Brathwaite
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: SW Billings
    - 6.3:
        non_striker: SW Billings
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 6.4:
        non_striker: JE Root
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 6.5:
        non_striker: SW Billings
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 6.6:
        non_striker: JE Root
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 7.1:
        non_striker: JE Root
        bowler: FA Allen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 7.2:
        non_striker: SW Billings
        bowler: FA Allen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 7.3:
        non_striker: JE Root
        bowler: FA Allen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 7.4:
        non_striker: SW Billings
        bowler: FA Allen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 7.5:
        non_striker: JE Root
        bowler: FA Allen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 7.6:
        non_striker: SW Billings
        bowler: FA Allen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 8.1:
        non_striker: JE Root
        bowler: D Bishoo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 8.2:
        non_striker: SW Billings
        bowler: D Bishoo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 8.3:
        non_striker: JE Root
        bowler: D Bishoo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 8.4:
        non_striker: SW Billings
        bowler: D Bishoo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 8.5:
        non_striker: JE Root
        bowler: D Bishoo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 8.6:
        non_striker: SW Billings
        bowler: D Bishoo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 9.1:
        non_striker: SW Billings
        bowler: FA Allen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 9.2:
        non_striker: JE Root
        bowler: FA Allen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 9.3:
        non_striker: JE Root
        bowler: FA Allen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 9.4:
        non_striker: SW Billings
        bowler: FA Allen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JE Root
    - 9.5:
        non_striker: SW Billings
        bowler: FA Allen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 9.6:
        non_striker: JE Root
        bowler: FA Allen
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SW Billings
    - 10.1:
        non_striker: SW Billings
        bowler: D Bishoo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 10.2:
        non_striker: SW Billings
        bowler: D Bishoo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 10.3:
        non_striker: JE Root
        bowler: D Bishoo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Billings
    - 10.4:
        non_striker: JE Root
        bowler: D Bishoo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 10.5:
        non_striker: SW Billings
        bowler: D Bishoo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JE Root
    - 10.6:
        non_striker: SW Billings
        bowler: D Bishoo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 11.1:
        non_striker: SW Billings
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 11.2:
        non_striker: JE Root
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 11.3:
        non_striker: JE Root
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 11.4:
        non_striker: JE Root
        bowler: JO Holder
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Billings
    - 11.5:
        non_striker: JE Root
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 11.6:
        non_striker: JE Root
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 12.1:
        non_striker: SW Billings
        bowler: OC McCoy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 12.2:
        non_striker: SW Billings
        bowler: OC McCoy
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JE Root
    - 12.3:
        non_striker: SW Billings
        bowler: OC McCoy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 12.4:
        non_striker: JE Root
        bowler: OC McCoy
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SW Billings
    - 12.5:
        non_striker: JE Root
        bowler: OC McCoy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 12.6:
        non_striker: SW Billings
        bowler: OC McCoy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 13.1:
        non_striker: JE Root
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 13.2:
        non_striker: SW Billings
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 13.3:
        non_striker: JE Root
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 13.4:
        non_striker: JE Root
        bowler: JO Holder
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Billings
    - 13.5:
        non_striker: JE Root
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 13.6:
        non_striker: SW Billings
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 14.1:
        non_striker: SW Billings
        bowler: OC McCoy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JE Root
    - 14.2:
        non_striker: SW Billings
        bowler: OC McCoy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JE Root
    - 14.3:
        non_striker: SW Billings
        bowler: OC McCoy
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JE Root
    - 14.4:
        non_striker: SW Billings
        bowler: OC McCoy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JE Root
    - 14.5:
        non_striker: SW Billings
        bowler: OC McCoy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 14.6:
        non_striker: JE Root
        bowler: OC McCoy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 15.1:
        non_striker: JE Root
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 15.2:
        non_striker: SW Billings
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 15.3:
        non_striker: SW Billings
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 15.4:
        non_striker: JE Root
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 15.5:
        non_striker: SW Billings
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
        wicket:
          player_out: JE Root
          kind: run out
    - 15.6:
        non_striker: SW Billings
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 16.1:
        non_striker: DJ Willey
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Billings
    - 16.2:
        non_striker: DJ Willey
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SW Billings
    - 16.3:
        non_striker: DJ Willey
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Billings
    - 16.4:
        non_striker: DJ Willey
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SW Billings
    - 16.5:
        non_striker: DJ Willey
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 16.6:
        non_striker: SW Billings
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Willey
    - 17.1:
        non_striker: SW Billings
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 17.2:
        non_striker: SW Billings
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Willey
    - 17.3:
        non_striker: DJ Willey
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 17.4:
        non_striker: SW Billings
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 17.5:
        non_striker: SW Billings
        bowler: JO Holder
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Willey
    - 17.6:
        non_striker: SW Billings
        bowler: JO Holder
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Willey
    - 18.1:
        non_striker: DJ Willey
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Billings
    - 18.2:
        non_striker: DJ Willey
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Billings
    - 18.3:
        non_striker: DJ Willey
        bowler: CR Brathwaite
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: SW Billings
    - 18.4:
        non_striker: SW Billings
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Willey
    - 18.5:
        non_striker: DJ Willey
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Billings
    - 18.6:
        non_striker: DJ Willey
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 18.7:
        non_striker: SW Billings
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJ Willey
    - 19.1:
        non_striker: DJ Willey
        bowler: OC McCoy
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SW Billings
    - 19.2:
        non_striker: DJ Willey
        bowler: OC McCoy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Billings
    - 19.3:
        non_striker: DJ Willey
        bowler: OC McCoy
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SW Billings
    - 19.4:
        non_striker: DJ Willey
        bowler: OC McCoy
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SW Billings
    - 19.5:
        non_striker: DJ Willey
        bowler: OC McCoy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Billings
    - 19.6:
        non_striker: DJ Willey
        bowler: OC McCoy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
        wicket:
          player_out: SW Billings
          fielders:
          - SD Hope
          kind: caught
- 2nd innings:
    team: West Indies
    deliveries:
    - 0.1:
        non_striker: SD Hope
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 0.2:
        non_striker: SD Hope
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CH Gayle
    - 0.3:
        non_striker: CH Gayle
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 0.4:
        non_striker: CH Gayle
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 0.5:
        non_striker: CH Gayle
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 0.6:
        non_striker: SD Hope
        bowler: DJ Willey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CH Gayle
    - 1.1:
        non_striker: CH Gayle
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 1.2:
        non_striker: CH Gayle
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 1.3:
        non_striker: CH Gayle
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 1.4:
        non_striker: CH Gayle
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 1.5:
        non_striker: CH Gayle
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 1.6:
        non_striker: CH Gayle
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 2.1:
        non_striker: CH Gayle
        bowler: DJ Willey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SD Hope
    - 2.2:
        non_striker: CH Gayle
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 2.3:
        non_striker: SD Hope
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
        wicket:
          player_out: CH Gayle
          fielders:
          - JE Root
          kind: caught
    - 2.4:
        non_striker: SD Hope
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 2.5:
        non_striker: SO Hetmyer
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
        wicket:
          player_out: SD Hope
          fielders:
          - EJG Morgan
          kind: caught
    - 2.6:
        non_striker: SO Hetmyer
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Bravo
    - 3.1:
        non_striker: DM Bravo
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 3.2:
        non_striker: SO Hetmyer
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Bravo
    - 3.3:
        non_striker: SO Hetmyer
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Bravo
    - 3.4:
        non_striker: SO Hetmyer
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Bravo
        wicket:
          player_out: DM Bravo
          fielders:
          - JM Bairstow
          kind: caught
    - 3.5:
        non_striker: SO Hetmyer
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JO Holder
        wicket:
          player_out: JO Holder
          kind: lbw
    - 3.6:
        non_striker: SO Hetmyer
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 4.1:
        non_striker: N Pooran
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 4.2:
        non_striker: N Pooran
        bowler: DJ Willey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SO Hetmyer
    - 4.3:
        non_striker: N Pooran
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 4.4:
        non_striker: SO Hetmyer
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 4.5:
        non_striker: SO Hetmyer
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 4.6:
        non_striker: N Pooran
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 5.1:
        non_striker: SO Hetmyer
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
        wicket:
          player_out: N Pooran
          fielders:
          - JM Bairstow
          kind: caught
    - 5.2:
        non_striker: SO Hetmyer
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FA Allen
    - 5.3:
        non_striker: FA Allen
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 5.4:
        non_striker: SO Hetmyer
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FA Allen
    - 5.5:
        non_striker: SO Hetmyer
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FA Allen
        wicket:
          player_out: FA Allen
          fielders:
          - JE Root
          kind: caught
    - 5.6:
        non_striker: SO Hetmyer
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: CR Brathwaite
    - 6.1:
        non_striker: SO Hetmyer
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Brathwaite
    - 6.2:
        non_striker: CR Brathwaite
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 6.3:
        non_striker: CR Brathwaite
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 6.4:
        non_striker: SO Hetmyer
        bowler: AU Rashid
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CR Brathwaite
    - 6.5:
        non_striker: SO Hetmyer
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Brathwaite
        wicket:
          player_out: CR Brathwaite
          fielders:
          - DJ Willey
          kind: caught
    - 6.6:
        non_striker: SO Hetmyer
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Bishoo
    - 7.1:
        non_striker: D Bishoo
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 7.2:
        non_striker: SO Hetmyer
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Bishoo
    - 7.3:
        non_striker: SO Hetmyer
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Bishoo
    - 7.4:
        non_striker: SO Hetmyer
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Bishoo
    - 7.5:
        non_striker: D Bishoo
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
        wicket:
          player_out: SO Hetmyer
          fielders:
          - DJ Willey
          kind: caught
    - 7.6:
        non_striker: SS Cottrell
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Bishoo
    - 8.1:
        non_striker: D Bishoo
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Cottrell
    - 8.2:
        non_striker: D Bishoo
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Cottrell
    - 8.3:
        non_striker: SS Cottrell
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Bishoo
    - 8.4:
        non_striker: SS Cottrell
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Bishoo
    - 8.5:
        non_striker: SS Cottrell
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Bishoo
    - 8.6:
        non_striker: SS Cottrell
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Bishoo
    - 9.1:
        non_striker: SS Cottrell
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Bishoo
    - 9.2:
        non_striker: SS Cottrell
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Bishoo
    - 9.3:
        non_striker: SS Cottrell
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Bishoo
    - 9.4:
        non_striker: SS Cottrell
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Bishoo
    - 9.5:
        non_striker: D Bishoo
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Cottrell
    - 9.6:
        non_striker: SS Cottrell
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Bishoo
    - 10.1:
        non_striker: D Bishoo
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Cottrell
        wicket:
          player_out: SS Cottrell
          kind: bowled
    - 10.2:
        non_striker: D Bishoo
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OC McCoy
    - 10.3:
        non_striker: D Bishoo
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OC McCoy
    - 10.4:
        non_striker: D Bishoo
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OC McCoy
    - 10.5:
        non_striker: OC McCoy
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Bishoo
    - 10.6:
        non_striker: D Bishoo
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OC McCoy
    - 11.1:
        non_striker: OC McCoy
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Bishoo
    - 11.2:
        non_striker: OC McCoy
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Bishoo
    - 11.3:
        non_striker: OC McCoy
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D Bishoo
    - 11.4:
        non_striker: OC McCoy
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Bishoo
    - 11.5:
        non_striker: OC McCoy
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Bishoo
        wicket:
          player_out: D Bishoo
          fielders:
          - SW Billings
          kind: caught
