---
meta:
  data_version: 0.92
  created: '2020-06-25'
  revision: 2
info:
  balls_per_over: 6
  city: Gaborone
  dates:
  - '2018-08-21'
  gender: female
  match_type: T20
  match_type_number: 474
  outcome:
    winner: Mozambique
    by:
      runs: 70
  overs: 20
  players:
    Mozambique:
    - O Mondlane
    - M Matine
    - E Moiane
    - P Cuinica
    - C Magaia
    - F Guirrugo
    - A Cossa
    - O Matsolo
    - C Murrombe
    - I Chuma
    - A Salomao
    Lesotho:
    - T Kobeli
    - T Khabo
    - T Ramabitsa
    - B Lekau
    - M Tsarsi
    - P Pheko
    - B Phelenyane
    - M Moalosi
    - R Khasana
    - T Koloi
    - M Mohasane
  registry:
    people:
      A Cossa: ef160d73
      A Salomao: 04e145f4
      B Lekau: 2fdcecae
      B Phelenyane: c982ad6f
      C Magaia: bb4d1237
      C Murrombe: 2cf802eb
      E Moiane: 17f2fbf4
      F Guirrugo: 1745c7d4
      I Chuma: b1021056
      M Matine: 021b4be9
      M Moalosi: 34628c4a
      M Mohasane: 210aa845
      M Tsarsi: 0f42a805
      O Matsolo: 3c4a62c4
      O Mondlane: 7f97139f
      P Cuinica: efca38df
      P Pheko: 24e0b90f
      R Khasana: 5a6b2c1d
      T Khabo: 7be9cb29
      T Kobeli: 10f52b3a
      T Koloi: 97b1bd58
      T Ramabitsa: 3a341948
  teams:
  - Mozambique
  - Lesotho
  toss:
    winner: Lesotho
    decision: field
  venue: Botswana Cricket Association Oval 2
innings:
- 1st innings:
    team: Mozambique
    deliveries:
    - 0.1:
        bowler: B Lekau
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: M Matine
        batsman: O Mondlane
    - 0.2:
        bowler: B Lekau
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: M Matine
        batsman: O Mondlane
    - 0.3:
        bowler: B Lekau
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: M Matine
        batsman: O Mondlane
    - 0.4:
        bowler: B Lekau
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: M Matine
        batsman: O Mondlane
    - 0.5:
        non_striker: O Mondlane
        bowler: B Lekau
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: M Matine
    - 0.6:
        non_striker: O Mondlane
        bowler: B Lekau
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Matine
    - 0.7:
        non_striker: M Matine
        bowler: B Lekau
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: O Mondlane
    - 1.1:
        non_striker: O Mondlane
        bowler: T Khabo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Matine
    - 1.2:
        non_striker: O Mondlane
        bowler: T Khabo
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: M Matine
    - 1.3:
        non_striker: O Mondlane
        bowler: T Khabo
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: M Matine
    - 1.4:
        non_striker: O Mondlane
        bowler: T Khabo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Matine
    - 1.5:
        non_striker: O Mondlane
        bowler: T Khabo
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: M Matine
    - 1.6:
        non_striker: O Mondlane
        bowler: T Khabo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Matine
    - 1.7:
        non_striker: M Matine
        bowler: T Khabo
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: O Mondlane
    - 1.8:
        non_striker: M Matine
        bowler: T Khabo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: O Mondlane
    - 1.9:
        non_striker: M Matine
        bowler: T Khabo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Mondlane
    - 1.10:
        non_striker: M Matine
        bowler: T Khabo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Mondlane
    - 2.1:
        non_striker: O Mondlane
        bowler: B Lekau
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: M Matine
    - 2.2:
        non_striker: O Mondlane
        bowler: B Lekau
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Matine
    - 2.3:
        non_striker: M Matine
        bowler: B Lekau
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: O Mondlane
    - 2.4:
        non_striker: M Matine
        bowler: B Lekau
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: O Mondlane
    - 2.5:
        non_striker: O Mondlane
        bowler: B Lekau
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Matine
    - 2.6:
        non_striker: M Matine
        bowler: B Lekau
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Mondlane
    - 2.7:
        non_striker: M Matine
        bowler: B Lekau
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Mondlane
    - 2.8:
        non_striker: M Matine
        bowler: B Lekau
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Mondlane
    - 3.1:
        non_striker: M Matine
        bowler: T Khabo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Mondlane
    - 3.2:
        non_striker: M Matine
        bowler: T Khabo
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: O Mondlane
    - 3.3:
        non_striker: M Matine
        bowler: T Khabo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Mondlane
    - 3.4:
        non_striker: M Matine
        bowler: T Khabo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: O Mondlane
    - 3.5:
        non_striker: M Matine
        bowler: T Khabo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: O Mondlane
    - 3.6:
        non_striker: M Matine
        bowler: T Khabo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Mondlane
    - 3.7:
        non_striker: M Matine
        bowler: T Khabo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Mondlane
    - 4.1:
        non_striker: M Matine
        bowler: B Lekau
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Mondlane
    - 4.2:
        non_striker: M Matine
        bowler: B Lekau
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Mondlane
    - 4.3:
        non_striker: M Matine
        bowler: B Lekau
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Mondlane
    - 4.4:
        non_striker: M Matine
        bowler: B Lekau
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: O Mondlane
    - 4.5:
        non_striker: M Matine
        bowler: B Lekau
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Mondlane
    - 4.6:
        non_striker: M Matine
        bowler: B Lekau
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: O Mondlane
    - 5.1:
        non_striker: M Matine
        bowler: T Khabo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Mondlane
    - 5.2:
        non_striker: M Matine
        bowler: T Khabo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Mondlane
    - 5.3:
        non_striker: M Matine
        bowler: T Khabo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: O Mondlane
    - 5.4:
        non_striker: M Matine
        bowler: T Khabo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Mondlane
    - 5.5:
        non_striker: M Matine
        bowler: T Khabo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Mondlane
    - 5.6:
        non_striker: M Matine
        bowler: T Khabo
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: O Mondlane
    - 5.7:
        non_striker: M Matine
        bowler: T Khabo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Mondlane
    - 6.1:
        non_striker: O Mondlane
        bowler: R Khasana
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: M Matine
    - 6.2:
        non_striker: O Mondlane
        bowler: R Khasana
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: M Matine
    - 6.3:
        non_striker: M Matine
        bowler: R Khasana
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: O Mondlane
    - 6.4:
        non_striker: M Matine
        bowler: R Khasana
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: O Mondlane
    - 6.5:
        non_striker: M Matine
        bowler: R Khasana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: O Mondlane
    - 6.6:
        non_striker: O Mondlane
        bowler: R Khasana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Matine
    - 6.7:
        non_striker: M Matine
        bowler: R Khasana
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: O Mondlane
    - 6.8:
        non_striker: M Matine
        bowler: R Khasana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Mondlane
    - 6.9:
        non_striker: M Matine
        bowler: R Khasana
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: O Mondlane
    - 6.10:
        non_striker: M Matine
        bowler: R Khasana
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: O Mondlane
    - 7.1:
        non_striker: M Matine
        bowler: B Phelenyane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: O Mondlane
    - 7.2:
        non_striker: O Mondlane
        bowler: B Phelenyane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Matine
    - 7.3:
        non_striker: M Matine
        bowler: B Phelenyane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: O Mondlane
    - 7.4:
        non_striker: M Matine
        bowler: B Phelenyane
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: O Mondlane
    - 7.5:
        non_striker: M Matine
        bowler: B Phelenyane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Mondlane
    - 7.6:
        non_striker: M Matine
        bowler: B Phelenyane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Mondlane
    - 8.1:
        non_striker: O Mondlane
        bowler: R Khasana
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: M Matine
    - 8.2:
        non_striker: M Matine
        bowler: R Khasana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: O Mondlane
    - 8.3:
        non_striker: O Mondlane
        bowler: R Khasana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Matine
        wicket:
          player_out: M Matine
          kind: caught and bowled
    - 8.4:
        non_striker: O Mondlane
        bowler: R Khasana
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: E Moiane
    - 8.5:
        non_striker: O Mondlane
        bowler: R Khasana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Moiane
    - 8.6:
        non_striker: O Mondlane
        bowler: R Khasana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Moiane
    - 8.7:
        non_striker: O Mondlane
        bowler: R Khasana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Moiane
    - 8.8:
        non_striker: O Mondlane
        bowler: R Khasana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Moiane
    - 9.1:
        non_striker: E Moiane
        bowler: B Phelenyane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Mondlane
    - 9.2:
        non_striker: E Moiane
        bowler: B Phelenyane
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: O Mondlane
    - 9.3:
        non_striker: E Moiane
        bowler: B Phelenyane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Mondlane
    - 9.4:
        non_striker: E Moiane
        bowler: B Phelenyane
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: O Mondlane
    - 9.5:
        non_striker: E Moiane
        bowler: B Phelenyane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Mondlane
    - 9.6:
        non_striker: E Moiane
        bowler: B Phelenyane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Mondlane
    - 9.7:
        non_striker: E Moiane
        bowler: B Phelenyane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: O Mondlane
    - 10.1:
        non_striker: E Moiane
        bowler: R Khasana
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: O Mondlane
    - 10.2:
        non_striker: E Moiane
        bowler: R Khasana
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: O Mondlane
    - 10.3:
        non_striker: E Moiane
        bowler: R Khasana
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: O Mondlane
    - 10.4:
        non_striker: E Moiane
        bowler: R Khasana
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: O Mondlane
    - 10.5:
        non_striker: E Moiane
        bowler: R Khasana
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: O Mondlane
    - 10.6:
        non_striker: E Moiane
        bowler: R Khasana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: O Mondlane
    - 11.1:
        non_striker: E Moiane
        bowler: B Phelenyane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: O Mondlane
    - 11.2:
        non_striker: O Mondlane
        bowler: B Phelenyane
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Moiane
    - 11.3:
        non_striker: O Mondlane
        bowler: B Phelenyane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Moiane
    - 11.4:
        non_striker: E Moiane
        bowler: B Phelenyane
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: O Mondlane
    - 11.5:
        non_striker: E Moiane
        bowler: B Phelenyane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Mondlane
    - 11.6:
        non_striker: E Moiane
        bowler: B Phelenyane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Mondlane
    - 11.7:
        non_striker: E Moiane
        bowler: B Phelenyane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Mondlane
    - 12.1:
        non_striker: O Mondlane
        bowler: T Ramabitsa
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: E Moiane
    - 12.2:
        non_striker: O Mondlane
        bowler: T Ramabitsa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Moiane
    - 12.3:
        non_striker: O Mondlane
        bowler: T Ramabitsa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Moiane
    - 12.4:
        non_striker: E Moiane
        bowler: T Ramabitsa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Mondlane
    - 12.5:
        non_striker: E Moiane
        bowler: T Ramabitsa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: O Mondlane
    - 12.6:
        non_striker: O Mondlane
        bowler: T Ramabitsa
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: E Moiane
    - 12.7:
        non_striker: O Mondlane
        bowler: T Ramabitsa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Moiane
    - 12.8:
        non_striker: O Mondlane
        bowler: T Ramabitsa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Moiane
    - 13.1:
        non_striker: E Moiane
        bowler: T Koloi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Mondlane
    - 13.2:
        non_striker: E Moiane
        bowler: T Koloi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: O Mondlane
    - 13.3:
        non_striker: E Moiane
        bowler: T Koloi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Mondlane
    - 13.4:
        non_striker: E Moiane
        bowler: T Koloi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: O Mondlane
    - 13.5:
        non_striker: E Moiane
        bowler: T Koloi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: O Mondlane
    - 13.6:
        non_striker: O Mondlane
        bowler: T Koloi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Moiane
    - 13.7:
        non_striker: O Mondlane
        bowler: T Koloi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Moiane
    - 14.1:
        non_striker: E Moiane
        bowler: T Ramabitsa
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: O Mondlane
    - 14.2:
        non_striker: E Moiane
        bowler: T Ramabitsa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Mondlane
    - 14.3:
        non_striker: E Moiane
        bowler: T Ramabitsa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Mondlane
    - 14.4:
        non_striker: E Moiane
        bowler: T Ramabitsa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Mondlane
        wicket:
          player_out: O Mondlane
          kind: bowled
    - 14.5:
        non_striker: E Moiane
        bowler: T Ramabitsa
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: P Cuinica
    - 14.6:
        non_striker: E Moiane
        bowler: T Ramabitsa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Cuinica
    - 14.7:
        non_striker: P Cuinica
        bowler: T Ramabitsa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Moiane
    - 14.8:
        non_striker: E Moiane
        bowler: T Ramabitsa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Cuinica
    - 15.1:
        non_striker: P Cuinica
        bowler: T Koloi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Moiane
    - 15.2:
        non_striker: E Moiane
        bowler: T Koloi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: P Cuinica
    - 15.3:
        non_striker: E Moiane
        bowler: T Koloi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Cuinica
    - 15.4:
        non_striker: P Cuinica
        bowler: T Koloi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Moiane
    - 15.5:
        non_striker: P Cuinica
        bowler: T Koloi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Moiane
    - 15.6:
        non_striker: P Cuinica
        bowler: T Koloi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: E Moiane
    - 15.7:
        non_striker: P Cuinica
        bowler: T Koloi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Moiane
    - 16.1:
        non_striker: E Moiane
        bowler: T Ramabitsa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Cuinica
    - 16.2:
        non_striker: P Cuinica
        bowler: T Ramabitsa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Moiane
        wicket:
          player_out: E Moiane
          fielders:
          - P Pheko
          kind: caught
    - 16.3:
        non_striker: P Cuinica
        bowler: T Ramabitsa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Magaia
    - 16.4:
        non_striker: C Magaia
        bowler: T Ramabitsa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Cuinica
    - 16.5:
        non_striker: C Magaia
        bowler: T Ramabitsa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Cuinica
    - 16.6:
        non_striker: C Magaia
        bowler: T Ramabitsa
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: P Cuinica
    - 16.7:
        non_striker: C Magaia
        bowler: T Ramabitsa
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: P Cuinica
    - 16.8:
        non_striker: C Magaia
        bowler: T Ramabitsa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Cuinica
    - 17.1:
        non_striker: P Cuinica
        bowler: T Koloi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Magaia
    - 17.2:
        non_striker: P Cuinica
        bowler: T Koloi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Magaia
    - 17.3:
        non_striker: P Cuinica
        bowler: T Koloi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: C Magaia
    - 17.4:
        non_striker: P Cuinica
        bowler: T Koloi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Magaia
    - 17.5:
        non_striker: C Magaia
        bowler: T Koloi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: P Cuinica
    - 17.6:
        non_striker: C Magaia
        bowler: T Koloi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Cuinica
    - 17.7:
        non_striker: P Cuinica
        bowler: T Koloi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Magaia
    - 18.1:
        non_striker: C Magaia
        bowler: B Lekau
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Cuinica
    - 18.2:
        non_striker: P Cuinica
        bowler: B Lekau
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: C Magaia
    - 18.3:
        non_striker: P Cuinica
        bowler: B Lekau
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Magaia
    - 18.4:
        non_striker: C Magaia
        bowler: B Lekau
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Cuinica
    - 18.5:
        non_striker: C Magaia
        bowler: B Lekau
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: P Cuinica
    - 18.6:
        non_striker: C Magaia
        bowler: B Lekau
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: P Cuinica
    - 18.7:
        non_striker: C Magaia
        bowler: B Lekau
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: P Cuinica
    - 19.1:
        non_striker: P Cuinica
        bowler: B Phelenyane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Magaia
    - 19.2:
        non_striker: P Cuinica
        bowler: B Phelenyane
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Magaia
    - 19.3:
        non_striker: P Cuinica
        bowler: B Phelenyane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Magaia
    - 19.4:
        non_striker: P Cuinica
        bowler: B Phelenyane
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Magaia
    - 19.5:
        non_striker: P Cuinica
        bowler: B Phelenyane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Magaia
    - 19.6:
        non_striker: P Cuinica
        bowler: B Phelenyane
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: C Magaia
    - 19.7:
        non_striker: P Cuinica
        bowler: B Phelenyane
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Magaia
- 2nd innings:
    team: Lesotho
    deliveries:
    - 0.1:
        bowler: P Cuinica
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: T Khabo
        batsman: T Kobeli
    - 0.2:
        non_striker: T Kobeli
        bowler: P Cuinica
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Khabo
    - 0.3:
        non_striker: T Kobeli
        bowler: P Cuinica
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: T Khabo
    - 0.4:
        non_striker: T Kobeli
        bowler: P Cuinica
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: T Khabo
    - 0.5:
        non_striker: T Khabo
        bowler: P Cuinica
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kobeli
    - 0.6:
        non_striker: T Kobeli
        bowler: P Cuinica
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Khabo
    - 0.7:
        non_striker: T Kobeli
        bowler: P Cuinica
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Khabo
    - 0.8:
        non_striker: T Kobeli
        bowler: P Cuinica
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Khabo
    - 1.1:
        non_striker: T Khabo
        bowler: A Salomao
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Kobeli
    - 1.2:
        non_striker: T Khabo
        bowler: A Salomao
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kobeli
    - 1.3:
        non_striker: T Kobeli
        bowler: A Salomao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Khabo
    - 1.4:
        non_striker: T Kobeli
        bowler: A Salomao
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Khabo
    - 1.5:
        non_striker: T Kobeli
        bowler: A Salomao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Khabo
        wicket:
          player_out: T Khabo
          kind: lbw
    - 1.6:
        non_striker: T Kobeli
        bowler: A Salomao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Ramabitsa
    - 2.1:
        non_striker: T Ramabitsa
        bowler: P Cuinica
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kobeli
        wicket:
          player_out: T Kobeli
          kind: lbw
    - 2.2:
        non_striker: T Ramabitsa
        bowler: P Cuinica
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: B Lekau
    - 2.3:
        non_striker: T Ramabitsa
        bowler: P Cuinica
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Lekau
    - 2.4:
        non_striker: T Ramabitsa
        bowler: P Cuinica
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Lekau
    - 2.5:
        non_striker: T Ramabitsa
        bowler: P Cuinica
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Lekau
    - 2.6:
        non_striker: T Ramabitsa
        bowler: P Cuinica
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: B Lekau
    - 2.7:
        non_striker: T Ramabitsa
        bowler: P Cuinica
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Lekau
    - 3.1:
        non_striker: B Lekau
        bowler: A Salomao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Ramabitsa
    - 3.2:
        non_striker: B Lekau
        bowler: A Salomao
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: T Ramabitsa
    - 3.3:
        non_striker: B Lekau
        bowler: A Salomao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Ramabitsa
    - 3.4:
        non_striker: B Lekau
        bowler: A Salomao
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: T Ramabitsa
    - 3.5:
        non_striker: B Lekau
        bowler: A Salomao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Ramabitsa
    - 3.6:
        non_striker: B Lekau
        bowler: A Salomao
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Ramabitsa
    - 3.7:
        non_striker: T Ramabitsa
        bowler: A Salomao
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Lekau
    - 3.8:
        non_striker: B Lekau
        bowler: A Salomao
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: T Ramabitsa
    - 3.9:
        non_striker: B Lekau
        bowler: A Salomao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Ramabitsa
        wicket:
          player_out: T Ramabitsa
          fielders:
          - E Moiane
          kind: caught
    - 4.1:
        bowler: P Cuinica
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: M Tsarsi
        batsman: B Lekau
    - 4.2:
        bowler: P Cuinica
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: M Tsarsi
        batsman: B Lekau
    - 4.3:
        bowler: P Cuinica
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: M Tsarsi
        batsman: B Lekau
    - 4.4:
        bowler: P Cuinica
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: M Tsarsi
        batsman: B Lekau
    - 4.5:
        bowler: P Cuinica
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: M Tsarsi
        batsman: B Lekau
    - 4.6:
        bowler: P Cuinica
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: M Tsarsi
        batsman: B Lekau
    - 4.7:
        bowler: P Cuinica
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: M Tsarsi
        batsman: B Lekau
    - 4.8:
        bowler: P Cuinica
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: M Tsarsi
        batsman: B Lekau
    - 4.9:
        non_striker: M Tsarsi
        bowler: P Cuinica
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Lekau
    - 5.1:
        non_striker: B Lekau
        bowler: I Chuma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Tsarsi
    - 5.2:
        non_striker: B Lekau
        bowler: I Chuma
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: M Tsarsi
    - 5.3:
        non_striker: B Lekau
        bowler: I Chuma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Tsarsi
    - 5.4:
        non_striker: B Lekau
        bowler: I Chuma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Tsarsi
    - 5.5:
        non_striker: M Tsarsi
        bowler: I Chuma
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: B Lekau
    - 5.6:
        non_striker: M Tsarsi
        bowler: I Chuma
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: B Lekau
    - 5.7:
        non_striker: M Tsarsi
        bowler: I Chuma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Lekau
    - 5.8:
        non_striker: M Tsarsi
        bowler: I Chuma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Lekau
    - 5.9:
        non_striker: M Tsarsi
        bowler: I Chuma
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: B Lekau
    - 6.1:
        non_striker: B Lekau
        bowler: P Cuinica
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Tsarsi
    - 6.2:
        non_striker: B Lekau
        bowler: P Cuinica
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: M Tsarsi
    - 6.3:
        non_striker: B Lekau
        bowler: P Cuinica
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Tsarsi
    - 6.4:
        non_striker: B Lekau
        bowler: P Cuinica
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Tsarsi
    - 6.5:
        non_striker: B Lekau
        bowler: P Cuinica
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Tsarsi
    - 6.6:
        non_striker: B Lekau
        bowler: P Cuinica
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Tsarsi
    - 6.7:
        non_striker: B Lekau
        bowler: P Cuinica
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Tsarsi
    - 7.1:
        non_striker: M Tsarsi
        bowler: I Chuma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Lekau
        wicket:
          player_out: B Lekau
          kind: lbw
    - 7.2:
        non_striker: M Tsarsi
        bowler: I Chuma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Pheko
    - 7.3:
        non_striker: M Tsarsi
        bowler: I Chuma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Pheko
    - 7.4:
        non_striker: M Tsarsi
        bowler: I Chuma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Pheko
    - 7.5:
        non_striker: M Tsarsi
        bowler: I Chuma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Pheko
    - 7.6:
        non_striker: M Tsarsi
        bowler: I Chuma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Pheko
    - 8.1:
        non_striker: P Pheko
        runs:
          extras: 0
          total: 0
          batsman: 0
        bowler: O Matsolo
        batsman: M Tsarsi
    - 8.2:
        non_striker: P Pheko
        runs:
          extras: 0
          total: 0
          batsman: 0
        bowler: O Matsolo
        batsman: M Tsarsi
    - 8.3:
        non_striker: P Pheko
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        bowler: O Matsolo
        batsman: M Tsarsi
    - 8.4:
        non_striker: P Pheko
        runs:
          extras: 0
          total: 1
          batsman: 1
        bowler: O Matsolo
        batsman: M Tsarsi
    - 8.5:
        non_striker: M Tsarsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        bowler: O Matsolo
        batsman: P Pheko
    - 8.6:
        non_striker: M Tsarsi
        runs:
          extras: 0
          total: 2
          batsman: 2
        bowler: O Matsolo
        batsman: P Pheko
    - 8.7:
        non_striker: M Tsarsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        bowler: O Matsolo
        batsman: P Pheko
    - 9.1:
        non_striker: P Pheko
        bowler: I Chuma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Tsarsi
    - 9.2:
        non_striker: P Pheko
        bowler: I Chuma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Tsarsi
    - 9.3:
        non_striker: P Pheko
        bowler: I Chuma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Tsarsi
    - 9.4:
        non_striker: P Pheko
        bowler: I Chuma
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: M Tsarsi
    - 9.5:
        non_striker: M Tsarsi
        bowler: I Chuma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Pheko
    - 9.6:
        non_striker: M Tsarsi
        bowler: I Chuma
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: P Pheko
    - 9.7:
        non_striker: P Pheko
        bowler: I Chuma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Tsarsi
    - 10.1:
        non_striker: M Tsarsi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        bowler: O Matsolo
        batsman: P Pheko
    - 10.2:
        non_striker: M Tsarsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        bowler: O Matsolo
        batsman: P Pheko
    - 10.3:
        non_striker: M Tsarsi
        runs:
          extras: 0
          total: 4
          batsman: 4
        bowler: O Matsolo
        batsman: P Pheko
    - 10.4:
        non_striker: M Tsarsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        bowler: O Matsolo
        batsman: P Pheko
    - 10.5:
        non_striker: M Tsarsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        bowler: O Matsolo
        batsman: P Pheko
    - 10.6:
        non_striker: M Tsarsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        bowler: O Matsolo
        batsman: P Pheko
    - 10.7:
        non_striker: M Tsarsi
        runs:
          extras: 0
          total: 4
          batsman: 4
        bowler: O Matsolo
        batsman: P Pheko
    - 11.1:
        non_striker: M Tsarsi
        bowler: I Chuma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Pheko
        wicket:
          player_out: P Pheko
          fielders:
          - E Moiane
          kind: caught
    - 11.2:
        non_striker: M Tsarsi
        bowler: I Chuma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Phelenyane
    - 11.3:
        non_striker: M Tsarsi
        bowler: I Chuma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Phelenyane
    - 11.4:
        non_striker: M Tsarsi
        bowler: I Chuma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Phelenyane
    - 11.5:
        non_striker: B Phelenyane
        bowler: I Chuma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Tsarsi
    - 11.6:
        non_striker: B Phelenyane
        bowler: I Chuma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Tsarsi
    - 12.1:
        non_striker: M Tsarsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        bowler: O Matsolo
        batsman: B Phelenyane
    - 12.2:
        non_striker: M Tsarsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        bowler: O Matsolo
        batsman: B Phelenyane
    - 12.3:
        non_striker: B Phelenyane
        runs:
          extras: 0
          total: 0
          batsman: 0
        bowler: O Matsolo
        batsman: M Tsarsi
    - 12.4:
        non_striker: B Phelenyane
        runs:
          extras: 0
          total: 0
          batsman: 0
        bowler: O Matsolo
        batsman: M Tsarsi
    - 12.5:
        non_striker: B Phelenyane
        runs:
          extras: 0
          total: 1
          batsman: 1
        bowler: O Matsolo
        batsman: M Tsarsi
    - 12.6:
        non_striker: M Tsarsi
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        bowler: O Matsolo
        batsman: B Phelenyane
    - 12.7:
        non_striker: B Phelenyane
        runs:
          extras: 0
          total: 1
          batsman: 1
        bowler: O Matsolo
        batsman: M Tsarsi
    - 13.1:
        non_striker: B Phelenyane
        bowler: A Salomao
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: M Tsarsi
    - 13.2:
        non_striker: M Tsarsi
        bowler: A Salomao
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: B Phelenyane
    - 13.3:
        non_striker: B Phelenyane
        bowler: A Salomao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Tsarsi
    - 13.4:
        non_striker: B Phelenyane
        bowler: A Salomao
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Tsarsi
    - 13.5:
        non_striker: B Phelenyane
        bowler: A Salomao
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Tsarsi
    - 13.6:
        non_striker: B Phelenyane
        bowler: A Salomao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Tsarsi
    - 13.7:
        non_striker: B Phelenyane
        bowler: A Salomao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Tsarsi
    - 13.8:
        non_striker: B Phelenyane
        bowler: A Salomao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Tsarsi
    - 14.1:
        non_striker: M Tsarsi
        bowler: E Moiane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Phelenyane
    - 14.2:
        non_striker: M Tsarsi
        bowler: E Moiane
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: B Phelenyane
    - 14.3:
        non_striker: B Phelenyane
        bowler: E Moiane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Tsarsi
    - 14.4:
        non_striker: B Phelenyane
        bowler: E Moiane
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: M Tsarsi
    - 14.5:
        non_striker: B Phelenyane
        bowler: E Moiane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Tsarsi
    - 14.6:
        non_striker: B Phelenyane
        bowler: E Moiane
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Tsarsi
    - 14.7:
        non_striker: B Phelenyane
        bowler: E Moiane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Tsarsi
    - 15.1:
        non_striker: M Tsarsi
        bowler: A Salomao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Phelenyane
    - 15.2:
        non_striker: M Tsarsi
        bowler: A Salomao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Phelenyane
    - 15.3:
        non_striker: M Tsarsi
        bowler: A Salomao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Phelenyane
    - 15.4:
        non_striker: M Tsarsi
        bowler: A Salomao
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: B Phelenyane
    - 15.5:
        non_striker: M Tsarsi
        bowler: A Salomao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Phelenyane
        wicket:
          player_out: B Phelenyane
          kind: run out
    - 15.6:
        non_striker: M Tsarsi
        bowler: A Salomao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Moalosi
    - 15.7:
        non_striker: M Tsarsi
        bowler: A Salomao
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Moalosi
    - 16.1:
        non_striker: M Moalosi
        bowler: E Moiane
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: M Tsarsi
    - 16.2:
        non_striker: M Moalosi
        bowler: E Moiane
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: M Tsarsi
    - 16.3:
        non_striker: M Moalosi
        bowler: E Moiane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Tsarsi
    - 16.4:
        non_striker: M Moalosi
        bowler: E Moiane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Tsarsi
    - 16.5:
        non_striker: M Moalosi
        bowler: E Moiane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Tsarsi
        wicket:
          player_out: M Tsarsi
          fielders:
          - P Cuinica
          kind: caught
    - 16.6:
        non_striker: M Moalosi
        bowler: E Moiane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Khasana
    - 16.7:
        non_striker: M Moalosi
        bowler: E Moiane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Khasana
    - 16.8:
        non_striker: M Moalosi
        bowler: E Moiane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Khasana
    - 17.1:
        non_striker: R Khasana
        bowler: A Cossa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Moalosi
    - 17.2:
        non_striker: M Moalosi
        bowler: A Cossa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Khasana
    - 17.3:
        non_striker: R Khasana
        bowler: A Cossa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Moalosi
    - 17.4:
        non_striker: R Khasana
        bowler: A Cossa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Moalosi
    - 17.5:
        non_striker: R Khasana
        bowler: A Cossa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Moalosi
        wicket:
          player_out: M Moalosi
          kind: bowled
    - 17.6:
        non_striker: R Khasana
        bowler: A Cossa
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Koloi
    - 18.1:
        non_striker: T Koloi
        bowler: E Moiane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Khasana
    - 18.2:
        non_striker: R Khasana
        bowler: E Moiane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Koloi
    - 18.3:
        non_striker: R Khasana
        bowler: E Moiane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Koloi
    - 18.4:
        non_striker: R Khasana
        bowler: E Moiane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Koloi
        wicket:
          player_out: T Koloi
          fielders:
          - M Matine
          kind: caught
    - 18.5:
        non_striker: R Khasana
        bowler: E Moiane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Mohasane
    - 18.6:
        non_striker: M Mohasane
        bowler: E Moiane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Khasana
    - 19.1:
        non_striker: R Khasana
        bowler: A Cossa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Mohasane
        wicket:
          player_out: M Mohasane
          kind: bowled
