---
meta:
  data_version: 0.91
  created: '2020-07-04'
  revision: 1
info:
  balls_per_over: 6
  city: Abu Dhabi
  dates:
  - '2018-10-22'
  gender: male
  match_type: T20
  match_type_number: 700
  outcome:
    winner: Australia
    by:
      wickets: 7
  overs: 20
  player_of_match:
  - DJM Short
  players:
    United Arab Emirates:
    - Ashfaq Ahmed
    - Chirag Suri
    - Rohan Mustafa
    - Rameez Shahzad
    - Shaiman Anwar
    - Ghulam Shabber
    - Mohammad Naveed
    - Amir Hayat
    - Zahoor Khan
    - Imran Haider
    - Ahmed Raza
    Australia:
    - DJM Short
    - AJ Finch
    - CA Lynn
    - GJ Maxwell
    - BR McDermott
    - AT Carey
    - AC Agar
    - NM Coulter-Nile
    - AJ Tye
    - A Zampa
    - B Stanlake
  registry:
    people:
      A Zampa: 14f96089
      AC Agar: a2421394
      AJ Finch: b8d490fd
      AJ Tye: 7c7d63a2
      AT Carey: 69d03465
      Ahmed Raza: 79b4839e
      Akbar Ali: e753931d
      Amir Hayat: 5faa30f7
      Ashfaq Ahmed: 9d1f42c6
      B Stanlake: 6834d1f2
      BR McDermott: c41043e6
      CA Lynn: 45eda7c8
      Chirag Suri: 6176f240
      DJM Short: 1a156c88
      GJ Maxwell: b681e71e
      Ghulam Shabber: ced0ec25
      Iftikhar Ali: fc537391
      Imran Haider: 0226b73a
      Mohammad Naveed: 4861d29b
      NM Coulter-Nile: 56ab442f
      RS Madugalle: 766b5798
      Rameez Shahzad: e045c165
      Rohan Mustafa: d1988788
      Shaiman Anwar: e9630504
      Shiju Sam: 1e2f3eae
      Zahoor Khan: f0e293b0
  teams:
  - United Arab Emirates
  - Australia
  toss:
    decision: bat
    winner: United Arab Emirates
  umpires:
  - Akbar Ali
  - Iftikhar Ali
  venue: Tolerance Oval
innings:
- 1st innings:
    team: United Arab Emirates
    deliveries:
    - 0.1:
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Chirag Suri
        batsman: Ashfaq Ahmed
    - 0.2:
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Chirag Suri
        batsman: Ashfaq Ahmed
    - 0.3:
        non_striker: Chirag Suri
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ashfaq Ahmed
        wicket:
          fielders:
          - DJM Short
          player_out: Ashfaq Ahmed
          kind: caught
    - 0.4:
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Rohan Mustafa
        batsman: Chirag Suri
    - 0.5:
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Rohan Mustafa
        batsman: Chirag Suri
    - 0.6:
        non_striker: Rohan Mustafa
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chirag Suri
    - 1.1:
        non_striker: Chirag Suri
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
        wicket:
          player_out: Rohan Mustafa
          kind: bowled
    - 1.2:
        non_striker: Chirag Suri
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rameez Shahzad
    - 1.3:
        non_striker: Chirag Suri
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rameez Shahzad
    - 1.4:
        non_striker: Chirag Suri
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rameez Shahzad
    - 1.5:
        non_striker: Chirag Suri
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rameez Shahzad
    - 1.6:
        non_striker: Chirag Suri
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rameez Shahzad
    - 2.1:
        non_striker: Rameez Shahzad
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chirag Suri
    - 2.2:
        non_striker: Rameez Shahzad
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chirag Suri
    - 2.3:
        non_striker: Rameez Shahzad
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Chirag Suri
    - 2.4:
        non_striker: Rameez Shahzad
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chirag Suri
    - 2.5:
        non_striker: Rameez Shahzad
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chirag Suri
    - 2.6:
        non_striker: Rameez Shahzad
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chirag Suri
    - 3.1:
        non_striker: Chirag Suri
        bowler: B Stanlake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rameez Shahzad
    - 3.2:
        non_striker: Rameez Shahzad
        bowler: B Stanlake
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Chirag Suri
    - 3.3:
        non_striker: Rameez Shahzad
        bowler: B Stanlake
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Chirag Suri
    - 3.4:
        non_striker: Rameez Shahzad
        bowler: B Stanlake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Chirag Suri
    - 3.5:
        non_striker: Chirag Suri
        bowler: B Stanlake
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Rameez Shahzad
    - 3.6:
        non_striker: Chirag Suri
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rameez Shahzad
    - 4.1:
        non_striker: Rameez Shahzad
        bowler: AJ Tye
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Chirag Suri
    - 4.2:
        non_striker: Rameez Shahzad
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chirag Suri
    - 4.3:
        non_striker: Rameez Shahzad
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chirag Suri
    - 4.4:
        non_striker: Rameez Shahzad
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chirag Suri
    - 4.5:
        non_striker: Rameez Shahzad
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chirag Suri
    - 4.6:
        non_striker: Rameez Shahzad
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Chirag Suri
    - 5.1:
        non_striker: Rameez Shahzad
        bowler: B Stanlake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Chirag Suri
    - 5.2:
        non_striker: Chirag Suri
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rameez Shahzad
    - 5.3:
        non_striker: Chirag Suri
        bowler: B Stanlake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rameez Shahzad
    - 5.4:
        non_striker: Rameez Shahzad
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chirag Suri
        wicket:
          player_out: Chirag Suri
          fielders:
          - BR McDermott
          kind: caught
    - 5.5:
        non_striker: Rameez Shahzad
        bowler: B Stanlake
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shaiman Anwar
    - 5.6:
        non_striker: Rameez Shahzad
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 6.1:
        non_striker: Shaiman Anwar
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rameez Shahzad
    - 6.2:
        non_striker: Shaiman Anwar
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rameez Shahzad
    - 6.3:
        non_striker: Shaiman Anwar
        bowler: A Zampa
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Rameez Shahzad
    - 6.4:
        non_striker: Rameez Shahzad
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 6.5:
        non_striker: Rameez Shahzad
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 6.6:
        non_striker: Rameez Shahzad
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shaiman Anwar
    - 7.1:
        non_striker: Rameez Shahzad
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 7.2:
        non_striker: Rameez Shahzad
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shaiman Anwar
    - 7.3:
        non_striker: Shaiman Anwar
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rameez Shahzad
    - 7.4:
        non_striker: Shaiman Anwar
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rameez Shahzad
    - 7.5:
        non_striker: Rameez Shahzad
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 7.6:
        non_striker: Rameez Shahzad
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 8.1:
        non_striker: Shaiman Anwar
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rameez Shahzad
    - 8.2:
        non_striker: Shaiman Anwar
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rameez Shahzad
    - 8.3:
        non_striker: Rameez Shahzad
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shaiman Anwar
    - 8.4:
        non_striker: Shaiman Anwar
        bowler: A Zampa
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Rameez Shahzad
    - 8.5:
        non_striker: Shaiman Anwar
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rameez Shahzad
    - 8.6:
        non_striker: Shaiman Anwar
        bowler: A Zampa
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Rameez Shahzad
    - 9.1:
        non_striker: Rameez Shahzad
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 9.2:
        non_striker: Rameez Shahzad
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 9.3:
        non_striker: Rameez Shahzad
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 9.4:
        non_striker: Rameez Shahzad
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shaiman Anwar
    - 9.5:
        non_striker: Shaiman Anwar
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rameez Shahzad
    - 9.6:
        non_striker: Shaiman Anwar
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rameez Shahzad
    - 10.1:
        non_striker: Shaiman Anwar
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rameez Shahzad
    - 10.2:
        non_striker: Rameez Shahzad
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shaiman Anwar
    - 10.3:
        non_striker: Shaiman Anwar
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rameez Shahzad
    - 10.4:
        non_striker: Rameez Shahzad
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shaiman Anwar
    - 10.5:
        non_striker: Shaiman Anwar
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rameez Shahzad
    - 10.6:
        non_striker: Rameez Shahzad
        bowler: DJM Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 11.1:
        non_striker: Shaiman Anwar
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rameez Shahzad
    - 11.2:
        non_striker: Shaiman Anwar
        bowler: AJ Tye
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Rameez Shahzad
    - 11.3:
        non_striker: Shaiman Anwar
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rameez Shahzad
    - 11.4:
        non_striker: Rameez Shahzad
        bowler: AJ Tye
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Shaiman Anwar
    - 11.5:
        non_striker: Rameez Shahzad
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shaiman Anwar
    - 11.6:
        non_striker: Shaiman Anwar
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rameez Shahzad
    - 12.1:
        non_striker: Rameez Shahzad
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 12.2:
        non_striker: Rameez Shahzad
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 12.3:
        non_striker: Rameez Shahzad
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 12.4:
        non_striker: Rameez Shahzad
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shaiman Anwar
    - 12.5:
        non_striker: Shaiman Anwar
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rameez Shahzad
    - 12.6:
        non_striker: Shaiman Anwar
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rameez Shahzad
    - 13.1:
        non_striker: Rameez Shahzad
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 13.2:
        non_striker: Rameez Shahzad
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 13.3:
        non_striker: Rameez Shahzad
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 13.4:
        non_striker: Rameez Shahzad
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 13.5:
        non_striker: Rameez Shahzad
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 13.6:
        non_striker: Rameez Shahzad
        bowler: B Stanlake
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Shaiman Anwar
    - 14.1:
        non_striker: Shaiman Anwar
        bowler: AC Agar
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: Rameez Shahzad
    - 14.2:
        non_striker: Rameez Shahzad
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shaiman Anwar
    - 14.3:
        non_striker: Shaiman Anwar
        bowler: AC Agar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Rameez Shahzad
    - 14.4:
        non_striker: Shaiman Anwar
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rameez Shahzad
    - 14.5:
        non_striker: Rameez Shahzad
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 14.6:
        non_striker: Rameez Shahzad
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 14.7:
        non_striker: Rameez Shahzad
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 14.8:
        non_striker: Rameez Shahzad
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shaiman Anwar
    - 15.1:
        non_striker: Rameez Shahzad
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shaiman Anwar
    - 15.2:
        non_striker: Rameez Shahzad
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shaiman Anwar
    - 15.3:
        non_striker: Shaiman Anwar
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rameez Shahzad
        wicket:
          player_out: Rameez Shahzad
          fielders:
          - AJ Finch
          kind: caught
    - 15.4:
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Ghulam Shabber
        batsman: Shaiman Anwar
    - 15.5:
        non_striker: Shaiman Anwar
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ghulam Shabber
    - 15.6:
        non_striker: Ghulam Shabber
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 16.1:
        non_striker: Shaiman Anwar
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ghulam Shabber
    - 16.2:
        non_striker: Ghulam Shabber
        bowler: A Zampa
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shaiman Anwar
    - 16.3:
        non_striker: Ghulam Shabber
        bowler: A Zampa
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shaiman Anwar
    - 16.4:
        non_striker: Ghulam Shabber
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 16.5:
        non_striker: Ghulam Shabber
        bowler: A Zampa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shaiman Anwar
    - 16.6:
        non_striker: Ghulam Shabber
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shaiman Anwar
    - 17.1:
        non_striker: Ghulam Shabber
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
        wicket:
          player_out: Shaiman Anwar
          kind: bowled
    - 17.2:
        non_striker: Ghulam Shabber
        bowler: AJ Tye
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mohammad Naveed
    - 17.3:
        non_striker: Ghulam Shabber
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Naveed
    - 17.4:
        non_striker: Ghulam Shabber
        bowler: AJ Tye
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Naveed
    - 17.5:
        non_striker: Ghulam Shabber
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Naveed
    - 17.6:
        non_striker: Ghulam Shabber
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Naveed
    - 18.1:
        non_striker: Mohammad Naveed
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ghulam Shabber
    - 18.2:
        non_striker: Ghulam Shabber
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Naveed
    - 18.3:
        non_striker: Ghulam Shabber
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Naveed
    - 18.4:
        non_striker: Mohammad Naveed
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ghulam Shabber
    - 18.5:
        non_striker: Mohammad Naveed
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ghulam Shabber
    - 18.6:
        non_striker: Mohammad Naveed
        bowler: NM Coulter-Nile
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Ghulam Shabber
    - 18.7:
        non_striker: Mohammad Naveed
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ghulam Shabber
    - 19.1:
        non_striker: Ghulam Shabber
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Naveed
    - 19.2:
        non_striker: Mohammad Naveed
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ghulam Shabber
    - 19.3:
        non_striker: Ghulam Shabber
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Naveed
    - 19.4:
        non_striker: Ghulam Shabber
        bowler: AJ Tye
        runs:
          extras: 1
          total: 3
          batsman: 2
        extras:
          noballs: 1
        batsman: Mohammad Naveed
    - 19.5:
        non_striker: Ghulam Shabber
        bowler: AJ Tye
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Naveed
    - 19.6:
        non_striker: Ghulam Shabber
        bowler: AJ Tye
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mohammad Naveed
    - 19.7:
        non_striker: Ghulam Shabber
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Naveed
        wicket:
          player_out: Ghulam Shabber
          kind: run out
- 2nd innings:
    team: Australia
    deliveries:
    - 0.1:
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: AJ Finch
        batsman: DJM Short
    - 0.2:
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: AJ Finch
        batsman: DJM Short
    - 0.3:
        non_striker: DJM Short
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 0.4:
        non_striker: DJM Short
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 0.5:
        non_striker: DJM Short
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 0.6:
        non_striker: AJ Finch
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJM Short
    - 1.1:
        non_striker: DJM Short
        bowler: Amir Hayat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 1.2:
        non_striker: DJM Short
        bowler: Amir Hayat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 1.3:
        non_striker: DJM Short
        bowler: Amir Hayat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
        wicket:
          player_out: AJ Finch
          fielders:
          - Shaiman Anwar
          kind: caught
    - 1.4:
        non_striker: DJM Short
        bowler: Amir Hayat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 1.5:
        non_striker: DJM Short
        bowler: Amir Hayat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 1.6:
        non_striker: DJM Short
        bowler: Amir Hayat
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Lynn
    - 2.1:
        non_striker: CA Lynn
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 2.2:
        non_striker: CA Lynn
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 2.3:
        non_striker: CA Lynn
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 2.4:
        non_striker: CA Lynn
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 2.5:
        non_striker: DJM Short
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 2.6:
        non_striker: CA Lynn
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 3.1:
        non_striker: DJM Short
        bowler: Amir Hayat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 3.2:
        non_striker: DJM Short
        bowler: Amir Hayat
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Lynn
    - 3.3:
        non_striker: DJM Short
        bowler: Amir Hayat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 3.4:
        non_striker: DJM Short
        bowler: Amir Hayat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 3.5:
        non_striker: CA Lynn
        bowler: Amir Hayat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 3.6:
        non_striker: DJM Short
        bowler: Amir Hayat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 4.1:
        non_striker: DJM Short
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 4.2:
        non_striker: CA Lynn
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 4.3:
        non_striker: CA Lynn
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJM Short
    - 4.4:
        non_striker: CA Lynn
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 4.5:
        non_striker: DJM Short
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Lynn
    - 4.6:
        non_striker: DJM Short
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Lynn
    - 5.1:
        non_striker: CA Lynn
        bowler: Amir Hayat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 5.2:
        non_striker: DJM Short
        bowler: Amir Hayat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
        wicket:
          player_out: CA Lynn
          fielders:
          - Ghulam Shabber
          kind: caught
    - 5.3:
        non_striker: DJM Short
        bowler: Amir Hayat
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GJ Maxwell
    - 5.4:
        non_striker: DJM Short
        bowler: Amir Hayat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 5.5:
        non_striker: DJM Short
        bowler: Amir Hayat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 5.6:
        non_striker: GJ Maxwell
        bowler: Amir Hayat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 6.1:
        non_striker: GJ Maxwell
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 6.2:
        non_striker: GJ Maxwell
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 6.3:
        non_striker: DJM Short
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 6.4:
        non_striker: GJ Maxwell
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 6.5:
        non_striker: DJM Short
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 6.6:
        non_striker: GJ Maxwell
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 7.1:
        non_striker: GJ Maxwell
        bowler: Zahoor Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJM Short
    - 7.2:
        non_striker: GJ Maxwell
        bowler: Zahoor Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 7.3:
        non_striker: DJM Short
        bowler: Zahoor Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 7.4:
        non_striker: GJ Maxwell
        bowler: Zahoor Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 7.5:
        non_striker: DJM Short
        bowler: Zahoor Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 7.6:
        non_striker: GJ Maxwell
        bowler: Zahoor Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 8.1:
        non_striker: DJM Short
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Maxwell
    - 8.2:
        non_striker: DJM Short
        bowler: Rohan Mustafa
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: GJ Maxwell
    - 8.3:
        non_striker: DJM Short
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GJ Maxwell
    - 8.4:
        non_striker: DJM Short
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 8.5:
        non_striker: GJ Maxwell
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 8.6:
        non_striker: DJM Short
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 8.7:
        non_striker: GJ Maxwell
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 9.1:
        non_striker: GJ Maxwell
        bowler: Zahoor Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 9.2:
        non_striker: GJ Maxwell
        bowler: Zahoor Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJM Short
    - 9.3:
        non_striker: GJ Maxwell
        bowler: Zahoor Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJM Short
    - 9.4:
        non_striker: GJ Maxwell
        bowler: Zahoor Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJM Short
    - 9.5:
        non_striker: GJ Maxwell
        bowler: Zahoor Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 9.6:
        non_striker: DJM Short
        bowler: Zahoor Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 10.1:
        non_striker: DJM Short
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 10.2:
        non_striker: GJ Maxwell
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 10.3:
        non_striker: GJ Maxwell
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 10.4:
        non_striker: GJ Maxwell
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 10.5:
        non_striker: DJM Short
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 10.6:
        non_striker: GJ Maxwell
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 11.1:
        non_striker: DJM Short
        bowler: Imran Haider
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 11.2:
        non_striker: DJM Short
        bowler: Imran Haider
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
        wicket:
          player_out: GJ Maxwell
          fielders:
          - Ahmed Raza
          kind: caught
    - 11.3:
        non_striker: DJM Short
        bowler: Imran Haider
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 11.4:
        non_striker: BR McDermott
        bowler: Imran Haider
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 11.5:
        non_striker: BR McDermott
        bowler: Imran Haider
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: DJM Short
    - 11.6:
        non_striker: DJM Short
        bowler: Imran Haider
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 12.1:
        non_striker: BR McDermott
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJM Short
    - 12.2:
        non_striker: BR McDermott
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 12.3:
        non_striker: BR McDermott
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJM Short
    - 12.4:
        non_striker: BR McDermott
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 12.5:
        non_striker: DJM Short
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: BR McDermott
    - 12.6:
        non_striker: BR McDermott
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 13.1:
        non_striker: BR McDermott
        bowler: Imran Haider
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJM Short
    - 13.2:
        non_striker: BR McDermott
        bowler: Imran Haider
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: DJM Short
    - 13.3:
        non_striker: BR McDermott
        bowler: Imran Haider
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJM Short
    - 13.4:
        non_striker: BR McDermott
        bowler: Imran Haider
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJM Short
    - 13.5:
        non_striker: BR McDermott
        bowler: Imran Haider
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 13.6:
        non_striker: DJM Short
        bowler: Imran Haider
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 13.7:
        non_striker: DJM Short
        bowler: Imran Haider
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 14.1:
        non_striker: BR McDermott
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 14.2:
        non_striker: DJM Short
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 14.3:
        non_striker: BR McDermott
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 14.4:
        non_striker: BR McDermott
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 14.5:
        non_striker: BR McDermott
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 14.6:
        non_striker: DJM Short
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 15.1:
        non_striker: BR McDermott
        bowler: Amir Hayat
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJM Short
    - 15.2:
        non_striker: BR McDermott
        bowler: Amir Hayat
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJM Short
    - 15.3:
        non_striker: BR McDermott
        bowler: Amir Hayat
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJM Short
    - 15.4:
        non_striker: BR McDermott
        bowler: Amir Hayat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 15.5:
        non_striker: DJM Short
        bowler: Amir Hayat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 15.6:
        non_striker: DJM Short
        bowler: Amir Hayat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 16.1:
        non_striker: DJM Short
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BR McDermott
