---
meta:
  data_version: 0.91
  created: '2020-01-06'
  revision: 1
info:
  balls_per_over: 6
  city: Bangkok
  dates:
  - '2019-02-27'
  gender: female
  match_type: T20
  match_type_number: 597
  outcome:
    winner: Nepal
    by:
      runs: 30
  overs: 20
  player_of_match:
  - RC Belbashi
  players:
    Nepal:
    - K Shrestha
    - SR Magar
    - I Barma
    - B Rawal
    - Roma Thapa
    - S Magar
    - Nary Thapa
    - RC Belbashi
    - Karuna Bhandari
    - MM Chaudhary
    - K Kunwar
    Kuwait:
    - Priyada Murali
    - Sabreen Zaki
    - Maryam Omar
    - SL Gomez
    - Amna Tariq
    - Mariamma Hyder
    - Maryyam Ashraf
    - Khadija Khalil
    - Madeeha Zuberi
    - Zeefa Jilani
    - Iqra Ishaq
  registry:
    people:
      Akbar Ali: e753931d
      Amna Tariq: 44b53fba
      B Rawal: 4d1cc284
      I Barma: 521abce2
      Iqra Ishaq: 59c770e7
      K Kunwar: 97e6e41a
      K Shrestha: 119de50f
      Karuna Bhandari: c68fc575
      Khadija Khalil: 7c61a686
      MM Chaudhary: f4b9d4e0
      Madeeha Zuberi: c86675a9
      Mariamma Hyder: c8ae2573
      Maryam Omar: b4d08794
      Maryyam Ashraf: 1b9d3eb3
      Nary Thapa: d24e69f5
      Neeyamur Rashid: bd81a027
      Priyada Murali: f4b942ae
      RC Belbashi: dfdaca74
      Roma Thapa: 05d9faac
      S Magar: 4fc3790e
      SL Gomez: 02264be0
      SR Magar: 61c22ad0
      Sabreen Zaki: d13e5a0d
      Tabarak Dar: 2259c12d
      VK Jha: 5d46eb72
      Zeefa Jilani: 3f2b40f0
  teams:
  - Kuwait
  - Nepal
  toss:
    decision: field
    winner: Kuwait
  umpires:
  - Akbar Ali
  - Tabarak Dar
  venue: Asian Institute of Technology Ground
innings:
- 1st innings:
    team: Nepal
    deliveries:
    - 0.1:
        bowler: Maryam Omar
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: SR Magar
        batsman: K Shrestha
    - 0.2:
        bowler: Maryam Omar
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: SR Magar
        batsman: K Shrestha
    - 0.3:
        bowler: Maryam Omar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: SR Magar
        batsman: K Shrestha
    - 0.4:
        bowler: Maryam Omar
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: SR Magar
        batsman: K Shrestha
    - 0.5:
        bowler: Maryam Omar
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: SR Magar
        batsman: K Shrestha
    - 0.6:
        non_striker: K Shrestha
        bowler: Maryam Omar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Magar
    - 0.7:
        non_striker: K Shrestha
        bowler: Maryam Omar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Magar
        wicket:
          player_out: SR Magar
          fielders:
          - Khadija Khalil
          kind: stumped
    - 1.1:
        bowler: Priyada Murali
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: I Barma
        batsman: K Shrestha
    - 1.2:
        bowler: Priyada Murali
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: I Barma
        batsman: K Shrestha
    - 1.3:
        bowler: Priyada Murali
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: I Barma
        batsman: K Shrestha
    - 1.4:
        bowler: Priyada Murali
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: I Barma
        batsman: K Shrestha
    - 1.5:
        bowler: Priyada Murali
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: I Barma
        batsman: K Shrestha
    - 1.6:
        non_striker: K Shrestha
        bowler: Priyada Murali
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: I Barma
    - 1.7:
        non_striker: K Shrestha
        bowler: Priyada Murali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Barma
    - 1.8:
        non_striker: K Shrestha
        bowler: Priyada Murali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: I Barma
    - 1.9:
        non_striker: K Shrestha
        bowler: Priyada Murali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Barma
    - 2.1:
        non_striker: I Barma
        bowler: Maryam Omar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: K Shrestha
    - 2.2:
        non_striker: I Barma
        bowler: Maryam Omar
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: K Shrestha
    - 2.3:
        non_striker: K Shrestha
        bowler: Maryam Omar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Barma
    - 2.4:
        non_striker: I Barma
        bowler: Maryam Omar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: K Shrestha
    - 2.5:
        non_striker: I Barma
        bowler: Maryam Omar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Shrestha
    - 2.6:
        non_striker: I Barma
        bowler: Maryam Omar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Shrestha
    - 3.1:
        non_striker: K Shrestha
        bowler: Mariamma Hyder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Barma
    - 3.2:
        non_striker: I Barma
        bowler: Mariamma Hyder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Shrestha
    - 3.3:
        non_striker: I Barma
        bowler: Mariamma Hyder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Shrestha
    - 3.4:
        non_striker: I Barma
        bowler: Mariamma Hyder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Shrestha
    - 3.5:
        non_striker: K Shrestha
        bowler: Mariamma Hyder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Barma
    - 3.6:
        non_striker: I Barma
        bowler: Mariamma Hyder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Shrestha
    - 4.1:
        non_striker: K Shrestha
        bowler: Amna Tariq
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: I Barma
    - 4.2:
        non_striker: K Shrestha
        bowler: Amna Tariq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Barma
        wicket:
          player_out: K Shrestha
          kind: run out
    - 4.3:
        bowler: Amna Tariq
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: B Rawal
        batsman: I Barma
    - 4.4:
        bowler: Amna Tariq
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: B Rawal
        batsman: I Barma
    - 4.5:
        bowler: Amna Tariq
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: B Rawal
        batsman: I Barma
    - 4.6:
        non_striker: B Rawal
        bowler: Amna Tariq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Barma
        wicket:
          player_out: I Barma
          fielders:
          - Maryam Omar
          kind: caught
    - 4.7:
        non_striker: Roma Thapa
        bowler: Amna Tariq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Rawal
    - 5.1:
        non_striker: B Rawal
        bowler: Maryam Omar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Roma Thapa
    - 5.2:
        non_striker: Roma Thapa
        bowler: Maryam Omar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Rawal
    - 5.3:
        non_striker: Roma Thapa
        bowler: Maryam Omar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Rawal
    - 5.4:
        non_striker: Roma Thapa
        bowler: Maryam Omar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Rawal
    - 5.5:
        non_striker: Roma Thapa
        bowler: Maryam Omar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Rawal
    - 5.6:
        non_striker: B Rawal
        bowler: Maryam Omar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Roma Thapa
    - 6.1:
        non_striker: Roma Thapa
        bowler: Amna Tariq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Rawal
    - 6.2:
        non_striker: Roma Thapa
        bowler: Amna Tariq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Rawal
    - 6.3:
        non_striker: Roma Thapa
        bowler: Amna Tariq
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: B Rawal
    - 6.4:
        non_striker: Roma Thapa
        bowler: Amna Tariq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Rawal
    - 6.5:
        non_striker: B Rawal
        bowler: Amna Tariq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Roma Thapa
    - 6.6:
        non_striker: B Rawal
        bowler: Amna Tariq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Roma Thapa
    - 7.1:
        non_striker: B Rawal
        bowler: Maryam Omar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Roma Thapa
    - 7.2:
        non_striker: Roma Thapa
        bowler: Maryam Omar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Rawal
    - 7.3:
        non_striker: B Rawal
        bowler: Maryam Omar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Roma Thapa
    - 7.4:
        non_striker: B Rawal
        bowler: Maryam Omar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: Roma Thapa
    - 7.5:
        non_striker: B Rawal
        bowler: Maryam Omar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Roma Thapa
    - 7.6:
        non_striker: B Rawal
        bowler: Maryam Omar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Roma Thapa
    - 7.7:
        non_striker: B Rawal
        bowler: Maryam Omar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Roma Thapa
    - 7.8:
        non_striker: B Rawal
        bowler: Maryam Omar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Roma Thapa
        wicket:
          player_out: Roma Thapa
          fielders:
          - Khadija Khalil
          kind: caught
    - 8.1:
        non_striker: B Rawal
        bowler: Madeeha Zuberi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Magar
        wicket:
          player_out: S Magar
          fielders:
          - Amna Tariq
          kind: caught
    - 8.2:
        non_striker: B Rawal
        bowler: Madeeha Zuberi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nary Thapa
    - 8.3:
        non_striker: B Rawal
        bowler: Madeeha Zuberi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nary Thapa
    - 8.4:
        non_striker: B Rawal
        bowler: Madeeha Zuberi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nary Thapa
    - 8.5:
        non_striker: B Rawal
        bowler: Madeeha Zuberi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nary Thapa
    - 8.6:
        non_striker: B Rawal
        bowler: Madeeha Zuberi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nary Thapa
    - 9.1:
        non_striker: Nary Thapa
        bowler: Mariamma Hyder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Rawal
    - 9.2:
        non_striker: Nary Thapa
        bowler: Mariamma Hyder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Rawal
    - 9.3:
        non_striker: Nary Thapa
        bowler: Mariamma Hyder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Rawal
    - 9.4:
        non_striker: Nary Thapa
        bowler: Mariamma Hyder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Rawal
    - 9.5:
        non_striker: B Rawal
        bowler: Mariamma Hyder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nary Thapa
    - 9.6:
        non_striker: B Rawal
        bowler: Mariamma Hyder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nary Thapa
    - 10.1:
        non_striker: B Rawal
        bowler: Madeeha Zuberi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nary Thapa
    - 10.2:
        non_striker: B Rawal
        bowler: Madeeha Zuberi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nary Thapa
    - 10.3:
        non_striker: Nary Thapa
        bowler: Madeeha Zuberi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Rawal
    - 10.4:
        non_striker: B Rawal
        bowler: Madeeha Zuberi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nary Thapa
    - 10.5:
        non_striker: B Rawal
        bowler: Madeeha Zuberi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nary Thapa
    - 10.6:
        non_striker: Nary Thapa
        bowler: Madeeha Zuberi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Rawal
    - 11.1:
        non_striker: Nary Thapa
        bowler: Mariamma Hyder
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: B Rawal
    - 11.2:
        non_striker: Nary Thapa
        bowler: Mariamma Hyder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Rawal
    - 11.3:
        non_striker: Nary Thapa
        bowler: Mariamma Hyder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Rawal
    - 11.4:
        non_striker: Nary Thapa
        bowler: Mariamma Hyder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Rawal
    - 11.5:
        non_striker: Nary Thapa
        bowler: Mariamma Hyder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Rawal
    - 11.6:
        non_striker: Nary Thapa
        bowler: Mariamma Hyder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Rawal
    - 12.1:
        non_striker: Nary Thapa
        bowler: Madeeha Zuberi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Rawal
    - 12.2:
        non_striker: Nary Thapa
        bowler: Madeeha Zuberi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Rawal
    - 12.3:
        non_striker: B Rawal
        bowler: Madeeha Zuberi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nary Thapa
    - 12.4:
        non_striker: Nary Thapa
        bowler: Madeeha Zuberi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Rawal
    - 12.5:
        non_striker: B Rawal
        bowler: Madeeha Zuberi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nary Thapa
    - 12.6:
        non_striker: Nary Thapa
        bowler: Madeeha Zuberi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Rawal
    - 13.1:
        non_striker: Nary Thapa
        bowler: Mariamma Hyder
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: B Rawal
    - 13.2:
        non_striker: Nary Thapa
        bowler: Mariamma Hyder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Rawal
    - 13.3:
        non_striker: Nary Thapa
        bowler: Mariamma Hyder
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: B Rawal
    - 13.4:
        non_striker: B Rawal
        bowler: Mariamma Hyder
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Nary Thapa
    - 13.5:
        non_striker: B Rawal
        bowler: Mariamma Hyder
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Nary Thapa
    - 13.6:
        non_striker: B Rawal
        bowler: Mariamma Hyder
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Nary Thapa
    - 14.1:
        non_striker: Nary Thapa
        bowler: Madeeha Zuberi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Rawal
    - 14.2:
        non_striker: Nary Thapa
        bowler: Madeeha Zuberi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: B Rawal
    - 14.3:
        non_striker: Nary Thapa
        bowler: Madeeha Zuberi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Rawal
    - 14.4:
        non_striker: Nary Thapa
        bowler: Madeeha Zuberi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Rawal
    - 14.5:
        non_striker: Nary Thapa
        bowler: Madeeha Zuberi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Rawal
    - 14.6:
        non_striker: Nary Thapa
        bowler: Madeeha Zuberi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Rawal
    - 15.1:
        non_striker: Nary Thapa
        bowler: Priyada Murali
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: B Rawal
    - 15.2:
        non_striker: B Rawal
        bowler: Priyada Murali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nary Thapa
    - 15.3:
        non_striker: B Rawal
        bowler: Priyada Murali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Nary Thapa
    - 15.4:
        non_striker: B Rawal
        bowler: Priyada Murali
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Nary Thapa
    - 15.5:
        non_striker: B Rawal
        bowler: Priyada Murali
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Nary Thapa
    - 15.6:
        non_striker: B Rawal
        bowler: Priyada Murali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nary Thapa
        wicket:
          player_out: Nary Thapa
          kind: bowled
    - 15.7:
        non_striker: B Rawal
        bowler: Priyada Murali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RC Belbashi
    - 15.8:
        non_striker: RC Belbashi
        bowler: Priyada Murali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Rawal
    - 16.1:
        non_striker: B Rawal
        bowler: Amna Tariq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RC Belbashi
    - 16.2:
        non_striker: RC Belbashi
        bowler: Amna Tariq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Rawal
    - 16.3:
        non_striker: RC Belbashi
        bowler: Amna Tariq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Rawal
    - 16.4:
        non_striker: B Rawal
        bowler: Amna Tariq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RC Belbashi
    - 16.5:
        non_striker: RC Belbashi
        bowler: Amna Tariq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Rawal
    - 16.6:
        non_striker: RC Belbashi
        bowler: Amna Tariq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Rawal
    - 17.1:
        non_striker: B Rawal
        bowler: SL Gomez
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RC Belbashi
    - 17.2:
        non_striker: B Rawal
        bowler: SL Gomez
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RC Belbashi
    - 17.3:
        non_striker: B Rawal
        bowler: SL Gomez
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RC Belbashi
    - 17.4:
        non_striker: RC Belbashi
        bowler: SL Gomez
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Rawal
    - 17.5:
        non_striker: B Rawal
        bowler: SL Gomez
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RC Belbashi
    - 17.6:
        non_striker: RC Belbashi
        bowler: SL Gomez
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: B Rawal
    - 17.7:
        non_striker: RC Belbashi
        bowler: SL Gomez
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: B Rawal
    - 17.8:
        non_striker: RC Belbashi
        bowler: SL Gomez
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: B Rawal
    - 17.9:
        non_striker: RC Belbashi
        bowler: SL Gomez
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Rawal
    - 18.1:
        non_striker: RC Belbashi
        bowler: Amna Tariq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Rawal
    - 18.2:
        non_striker: RC Belbashi
        bowler: Amna Tariq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Rawal
    - 18.3:
        non_striker: RC Belbashi
        bowler: Amna Tariq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Rawal
    - 18.4:
        non_striker: B Rawal
        bowler: Amna Tariq
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RC Belbashi
    - 18.5:
        non_striker: B Rawal
        bowler: Amna Tariq
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RC Belbashi
    - 18.6:
        non_striker: B Rawal
        bowler: Amna Tariq
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RC Belbashi
    - 19.1:
        non_striker: RC Belbashi
        bowler: Priyada Murali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Rawal
    - 19.2:
        non_striker: B Rawal
        bowler: Priyada Murali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RC Belbashi
    - 19.3:
        non_striker: B Rawal
        bowler: Priyada Murali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RC Belbashi
    - 19.4:
        non_striker: B Rawal
        bowler: Priyada Murali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RC Belbashi
    - 19.5:
        non_striker: RC Belbashi
        bowler: Priyada Murali
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: B Rawal
    - 19.6:
        non_striker: B Rawal
        bowler: Priyada Murali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RC Belbashi
        wicket:
          player_out: RC Belbashi
          fielders:
          - Madeeha Zuberi
          kind: caught
- 2nd innings:
    team: Kuwait
    deliveries:
    - 0.1:
        bowler: RC Belbashi
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Sabreen Zaki
        batsman: Priyada Murali
    - 0.2:
        bowler: RC Belbashi
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Sabreen Zaki
        batsman: Priyada Murali
    - 0.3:
        bowler: RC Belbashi
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Sabreen Zaki
        batsman: Priyada Murali
    - 0.4:
        non_striker: Priyada Murali
        bowler: RC Belbashi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sabreen Zaki
    - 0.5:
        non_striker: Priyada Murali
        bowler: RC Belbashi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sabreen Zaki
    - 0.6:
        non_striker: Sabreen Zaki
        bowler: RC Belbashi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Priyada Murali
    - 1.1:
        non_striker: Priyada Murali
        bowler: SR Magar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Sabreen Zaki
    - 1.2:
        non_striker: Priyada Murali
        bowler: SR Magar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Sabreen Zaki
    - 1.3:
        non_striker: Priyada Murali
        bowler: SR Magar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sabreen Zaki
    - 1.4:
        non_striker: Priyada Murali
        bowler: SR Magar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sabreen Zaki
    - 1.5:
        non_striker: Sabreen Zaki
        bowler: SR Magar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Priyada Murali
    - 1.6:
        non_striker: Sabreen Zaki
        bowler: SR Magar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Priyada Murali
    - 1.7:
        non_striker: Priyada Murali
        bowler: SR Magar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sabreen Zaki
    - 1.8:
        non_striker: Sabreen Zaki
        bowler: SR Magar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Priyada Murali
    - 2.1:
        non_striker: Priyada Murali
        bowler: RC Belbashi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sabreen Zaki
    - 2.2:
        non_striker: Priyada Murali
        bowler: RC Belbashi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sabreen Zaki
    - 2.3:
        non_striker: Priyada Murali
        bowler: RC Belbashi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sabreen Zaki
    - 2.4:
        non_striker: Priyada Murali
        bowler: RC Belbashi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sabreen Zaki
    - 2.5:
        non_striker: Priyada Murali
        bowler: RC Belbashi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sabreen Zaki
    - 2.6:
        non_striker: Priyada Murali
        bowler: RC Belbashi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sabreen Zaki
    - 3.1:
        non_striker: Sabreen Zaki
        bowler: Nary Thapa
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Priyada Murali
    - 3.2:
        non_striker: Sabreen Zaki
        bowler: Nary Thapa
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Priyada Murali
    - 3.3:
        non_striker: Sabreen Zaki
        bowler: Nary Thapa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Priyada Murali
    - 3.4:
        non_striker: Sabreen Zaki
        bowler: Nary Thapa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Priyada Murali
    - 3.5:
        non_striker: Sabreen Zaki
        bowler: Nary Thapa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Priyada Murali
    - 3.6:
        non_striker: Priyada Murali
        bowler: Nary Thapa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sabreen Zaki
    - 3.7:
        non_striker: Priyada Murali
        bowler: Nary Thapa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sabreen Zaki
    - 3.8:
        non_striker: Priyada Murali
        bowler: Nary Thapa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sabreen Zaki
    - 4.1:
        non_striker: Sabreen Zaki
        bowler: Karuna Bhandari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Priyada Murali
    - 4.2:
        non_striker: Priyada Murali
        bowler: Karuna Bhandari
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: Sabreen Zaki
    - 4.3:
        non_striker: Priyada Murali
        bowler: Karuna Bhandari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sabreen Zaki
    - 4.4:
        non_striker: Priyada Murali
        bowler: Karuna Bhandari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sabreen Zaki
    - 4.5:
        non_striker: Sabreen Zaki
        bowler: Karuna Bhandari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Priyada Murali
    - 4.6:
        non_striker: Sabreen Zaki
        bowler: Karuna Bhandari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Priyada Murali
    - 4.7:
        non_striker: Sabreen Zaki
        bowler: Karuna Bhandari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Priyada Murali
    - 5.1:
        non_striker: Sabreen Zaki
        bowler: Nary Thapa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Priyada Murali
    - 5.2:
        non_striker: Sabreen Zaki
        bowler: Nary Thapa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Priyada Murali
    - 5.3:
        non_striker: Priyada Murali
        bowler: Nary Thapa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sabreen Zaki
    - 5.4:
        non_striker: Priyada Murali
        bowler: Nary Thapa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sabreen Zaki
    - 5.5:
        non_striker: Priyada Murali
        bowler: Nary Thapa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sabreen Zaki
        wicket:
          player_out: Sabreen Zaki
          kind: bowled
    - 5.6:
        non_striker: Priyada Murali
        bowler: Nary Thapa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Maryam Omar
    - 6.1:
        non_striker: Priyada Murali
        bowler: Karuna Bhandari
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Maryam Omar
    - 6.2:
        non_striker: Priyada Murali
        bowler: Karuna Bhandari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Maryam Omar
    - 6.3:
        non_striker: Priyada Murali
        bowler: Karuna Bhandari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Maryam Omar
    - 6.4:
        non_striker: Priyada Murali
        bowler: Karuna Bhandari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Maryam Omar
    - 6.5:
        non_striker: Priyada Murali
        bowler: Karuna Bhandari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Maryam Omar
    - 6.6:
        non_striker: Priyada Murali
        bowler: Karuna Bhandari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Maryam Omar
    - 7.1:
        non_striker: Priyada Murali
        bowler: Nary Thapa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Maryam Omar
    - 7.2:
        non_striker: Priyada Murali
        bowler: Nary Thapa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Maryam Omar
    - 7.3:
        non_striker: Priyada Murali
        bowler: Nary Thapa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Maryam Omar
    - 7.4:
        non_striker: Maryam Omar
        bowler: Nary Thapa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Priyada Murali
    - 7.5:
        non_striker: Priyada Murali
        bowler: Nary Thapa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Maryam Omar
    - 7.6:
        non_striker: Priyada Murali
        bowler: Nary Thapa
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Maryam Omar
    - 7.7:
        non_striker: Priyada Murali
        bowler: Nary Thapa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Maryam Omar
    - 8.1:
        non_striker: Maryam Omar
        bowler: SR Magar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Priyada Murali
    - 8.2:
        non_striker: Maryam Omar
        bowler: SR Magar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Priyada Murali
    - 8.3:
        non_striker: Maryam Omar
        bowler: SR Magar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Priyada Murali
    - 8.4:
        non_striker: Maryam Omar
        bowler: SR Magar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Priyada Murali
    - 8.5:
        non_striker: Maryam Omar
        bowler: SR Magar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Priyada Murali
    - 8.6:
        non_striker: Maryam Omar
        bowler: SR Magar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Priyada Murali
    - 9.1:
        non_striker: Maryam Omar
        bowler: S Magar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Priyada Murali
    - 9.2:
        non_striker: Priyada Murali
        bowler: S Magar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: Maryam Omar
    - 9.3:
        non_striker: Priyada Murali
        bowler: S Magar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: Maryam Omar
    - 9.4:
        non_striker: Priyada Murali
        bowler: S Magar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Maryam Omar
    - 9.5:
        non_striker: Maryam Omar
        bowler: S Magar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Priyada Murali
    - 9.6:
        non_striker: Priyada Murali
        bowler: S Magar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Maryam Omar
    - 9.7:
        non_striker: Priyada Murali
        bowler: S Magar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Maryam Omar
    - 9.8:
        non_striker: Priyada Murali
        bowler: S Magar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Maryam Omar
    - 10.1:
        non_striker: Maryam Omar
        bowler: SR Magar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Priyada Murali
    - 10.2:
        non_striker: Maryam Omar
        bowler: SR Magar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Priyada Murali
    - 10.3:
        non_striker: Maryam Omar
        bowler: SR Magar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Priyada Murali
    - 10.4:
        non_striker: Priyada Murali
        bowler: SR Magar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Maryam Omar
    - 10.5:
        non_striker: Priyada Murali
        bowler: SR Magar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Maryam Omar
    - 10.6:
        non_striker: Maryam Omar
        bowler: SR Magar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Priyada Murali
    - 11.1:
        non_striker: Priyada Murali
        bowler: K Kunwar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Maryam Omar
    - 11.2:
        non_striker: Priyada Murali
        bowler: K Kunwar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Maryam Omar
    - 11.3:
        non_striker: Priyada Murali
        bowler: K Kunwar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Maryam Omar
    - 11.4:
        non_striker: Priyada Murali
        bowler: K Kunwar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Maryam Omar
    - 11.5:
        non_striker: Maryam Omar
        bowler: K Kunwar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Priyada Murali
    - 11.6:
        non_striker: Priyada Murali
        bowler: K Kunwar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Maryam Omar
    - 11.7:
        non_striker: Priyada Murali
        bowler: K Kunwar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Maryam Omar
    - 12.1:
        non_striker: Priyada Murali
        bowler: SR Magar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Maryam Omar
    - 12.2:
        non_striker: Maryam Omar
        bowler: SR Magar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Priyada Murali
    - 12.3:
        non_striker: Maryam Omar
        bowler: SR Magar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Priyada Murali
    - 12.4:
        non_striker: Maryam Omar
        bowler: SR Magar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Priyada Murali
    - 12.5:
        non_striker: Maryam Omar
        bowler: SR Magar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Priyada Murali
    - 12.6:
        non_striker: Maryam Omar
        bowler: SR Magar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Priyada Murali
    - 12.7:
        non_striker: Priyada Murali
        bowler: SR Magar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Maryam Omar
    - 13.1:
        non_striker: Maryam Omar
        bowler: RC Belbashi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Priyada Murali
    - 13.2:
        non_striker: Maryam Omar
        bowler: RC Belbashi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Priyada Murali
    - 13.3:
        non_striker: Priyada Murali
        bowler: RC Belbashi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Maryam Omar
    - 13.4:
        non_striker: Priyada Murali
        bowler: RC Belbashi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Maryam Omar
    - 13.5:
        non_striker: Priyada Murali
        bowler: RC Belbashi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Maryam Omar
    - 13.6:
        non_striker: Priyada Murali
        bowler: RC Belbashi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Maryam Omar
    - 14.1:
        non_striker: Maryam Omar
        bowler: Karuna Bhandari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Priyada Murali
        wicket:
          player_out: Priyada Murali
          kind: run out
    - 14.2:
        non_striker: Maryam Omar
        bowler: Karuna Bhandari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Gomez
        wicket:
          player_out: SL Gomez
          kind: caught and bowled
    - 14.3:
        non_striker: Maryam Omar
        bowler: Karuna Bhandari
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Amna Tariq
    - 14.4:
        non_striker: Maryam Omar
        bowler: Karuna Bhandari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Amna Tariq
        wicket:
          player_out: Amna Tariq
          fielders:
          - K Shrestha
          kind: stumped
    - 14.5:
        non_striker: Maryam Omar
        bowler: Karuna Bhandari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mariamma Hyder
    - 14.6:
        non_striker: Mariamma Hyder
        bowler: Karuna Bhandari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Maryam Omar
    - 14.7:
        non_striker: Maryam Omar
        bowler: Karuna Bhandari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mariamma Hyder
    - 15.1:
        non_striker: Mariamma Hyder
        bowler: S Magar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Maryam Omar
    - 15.2:
        non_striker: Mariamma Hyder
        bowler: S Magar
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: Maryam Omar
    - 15.3:
        non_striker: Maryam Omar
        bowler: S Magar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mariamma Hyder
    - 15.4:
        non_striker: Mariamma Hyder
        bowler: S Magar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Maryam Omar
    - 15.5:
        non_striker: Maryam Omar
        bowler: S Magar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mariamma Hyder
    - 15.6:
        non_striker: Maryam Omar
        bowler: S Magar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mariamma Hyder
    - 15.7:
        non_striker: Maryam Omar
        bowler: S Magar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mariamma Hyder
    - 16.1:
        non_striker: Mariamma Hyder
        bowler: Karuna Bhandari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Maryam Omar
        wicket:
          player_out: Maryam Omar
          fielders:
          - K Shrestha
          kind: stumped
    - 16.2:
        non_striker: Mariamma Hyder
        bowler: Karuna Bhandari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Maryyam Ashraf
    - 16.3:
        non_striker: Mariamma Hyder
        bowler: Karuna Bhandari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Maryyam Ashraf
    - 16.4:
        non_striker: Maryyam Ashraf
        bowler: Karuna Bhandari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mariamma Hyder
    - 16.5:
        non_striker: Maryyam Ashraf
        bowler: Karuna Bhandari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mariamma Hyder
    - 16.6:
        non_striker: Maryyam Ashraf
        bowler: Karuna Bhandari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mariamma Hyder
    - 17.1:
        non_striker: Mariamma Hyder
        bowler: Nary Thapa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Maryyam Ashraf
    - 17.2:
        non_striker: Mariamma Hyder
        bowler: Nary Thapa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Maryyam Ashraf
    - 17.3:
        non_striker: Mariamma Hyder
        bowler: Nary Thapa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Maryyam Ashraf
    - 17.4:
        non_striker: Mariamma Hyder
        bowler: Nary Thapa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Maryyam Ashraf
    - 17.5:
        non_striker: Mariamma Hyder
        bowler: Nary Thapa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Maryyam Ashraf
    - 17.6:
        non_striker: Maryyam Ashraf
        bowler: Nary Thapa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mariamma Hyder
    - 18.1:
        non_striker: Mariamma Hyder
        bowler: K Kunwar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Maryyam Ashraf
    - 18.2:
        non_striker: Mariamma Hyder
        bowler: K Kunwar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Maryyam Ashraf
        wicket:
          player_out: Maryyam Ashraf
          fielders:
          - SR Magar
          kind: caught
    - 18.3:
        non_striker: Mariamma Hyder
        bowler: K Kunwar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khadija Khalil
    - 18.4:
        non_striker: Mariamma Hyder
        bowler: K Kunwar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khadija Khalil
    - 18.5:
        non_striker: Khadija Khalil
        bowler: K Kunwar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mariamma Hyder
    - 18.6:
        non_striker: Khadija Khalil
        bowler: K Kunwar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mariamma Hyder
    - 19.1:
        non_striker: Khadija Khalil
        bowler: RC Belbashi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mariamma Hyder
    - 19.2:
        non_striker: Khadija Khalil
        bowler: RC Belbashi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mariamma Hyder
    - 19.3:
        non_striker: Khadija Khalil
        bowler: RC Belbashi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Mariamma Hyder
    - 19.4:
        non_striker: Khadija Khalil
        bowler: RC Belbashi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mariamma Hyder
    - 19.5:
        non_striker: Mariamma Hyder
        bowler: RC Belbashi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khadija Khalil
        wicket:
          player_out: Khadija Khalil
          kind: bowled
    - 19.6:
        non_striker: Mariamma Hyder
        bowler: RC Belbashi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Madeeha Zuberi
        wicket:
          player_out: Madeeha Zuberi
          kind: bowled
    - 19.7:
        non_striker: Mariamma Hyder
        bowler: RC Belbashi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zeefa Jilani
        wicket:
          player_out: Zeefa Jilani
          kind: bowled
