---
meta:
  data_version: 0.91
  created: '2020-01-06'
  revision: 1
info:
  balls_per_over: 6
  city: Bangkok
  dates:
  - '2019-02-25'
  gender: female
  match_type: T20
  match_type_number: 593
  outcome:
    winner: Thailand
    by:
      runs: 87
  overs: 20
  player_of_match:
  - N Chaiwai
  players:
    Thailand:
    - N Chantam
    - N Chaiwai
    - N Boochatham
    - C Sutthiruang
    - S Tippoch
    - O Kamchomphu
    - S Saenya
    - W Liengprasert
    - S Laomi
    - R Padunglerd
    - N Koncharoenkai
    Malaysia:
    - WA Duraisingam
    - Wan Julia
    - Siow Tzin Yee
    - Mas Elysa
    - Christina Baret
    - Zumika Azmi
    - J Intan
    - Nur Nadihirah
    - Ainna Hamizah Hashim
    - Nur Arianna Natsya
    - Wan Nor Zulaika
  registry:
    people:
      Ainna Hamizah Hashim: 4c7744de
      C Sutthiruang: f6ddfe08
      Christina Baret: b42d42b1
      DN Subedi: fb0a571f
      J Intan: 2dfdd316
      Mas Elysa: 857de42e
      N Boochatham: 58acb320
      N Chaiwai: '0825e4b3'
      N Chantam: b5626ff7
      N Koncharoenkai: 82c78412
      Neeyamur Rashid: bd81a027
      Nur Arianna Natsya: 4db4c8be
      Nur Nadihirah: '0877eba5'
      O Kamchomphu: 519b872a
      R Padunglerd: 8b6c33d0
      S Laomi: 4b15618c
      S Saenya: befa9863
      S Tippoch: 9c4b58db
      Sharfuddoula: 63896abb
      Siow Tzin Yee: 686b7194
      V Kalidas: 42d76418
      W Liengprasert: 4dabe716
      WA Duraisingam: 7467fe01
      Wan Julia: bee0c85c
      Wan Nor Zulaika: ae99724d
      Zumika Azmi: d35c1fc7
  teams:
  - Thailand
  - Malaysia
  toss:
    decision: field
    winner: Malaysia
  umpires:
  - Sharfuddoula
  - DN Subedi
  venue: Terdthai Cricket Ground
innings:
- 1st innings:
    team: Thailand
    deliveries:
    - 0.1:
        bowler: WA Duraisingam
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: N Chaiwai
        batsman: N Chantam
    - 0.2:
        bowler: WA Duraisingam
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: N Chaiwai
        batsman: N Chantam
    - 0.3:
        bowler: WA Duraisingam
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: N Chaiwai
        batsman: N Chantam
    - 0.4:
        bowler: WA Duraisingam
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: N Chaiwai
        batsman: N Chantam
    - 0.5:
        bowler: WA Duraisingam
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: N Chaiwai
        batsman: N Chantam
    - 0.6:
        non_striker: N Chaiwai
        bowler: WA Duraisingam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chantam
        wicket:
          player_out: N Chantam
          fielders:
          - Zumika Azmi
          kind: caught
    - 1.1:
        bowler: Nur Nadihirah
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: N Boochatham
        batsman: N Chaiwai
    - 1.2:
        bowler: Nur Nadihirah
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: N Boochatham
        batsman: N Chaiwai
    - 1.3:
        bowler: Nur Nadihirah
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: N Boochatham
        batsman: N Chaiwai
    - 1.4:
        bowler: Nur Nadihirah
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: N Boochatham
        batsman: N Chaiwai
    - 1.5:
        bowler: Nur Nadihirah
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: N Boochatham
        batsman: N Chaiwai
    - 1.6:
        non_striker: N Chaiwai
        bowler: Nur Nadihirah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Boochatham
    - 2.1:
        non_striker: N Boochatham
        bowler: WA Duraisingam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chaiwai
    - 2.2:
        non_striker: N Boochatham
        bowler: WA Duraisingam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chaiwai
    - 2.3:
        non_striker: N Boochatham
        bowler: WA Duraisingam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chaiwai
    - 2.4:
        non_striker: N Boochatham
        bowler: WA Duraisingam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Chaiwai
    - 2.5:
        non_striker: N Chaiwai
        bowler: WA Duraisingam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Boochatham
    - 2.6:
        non_striker: N Boochatham
        bowler: WA Duraisingam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chaiwai
    - 3.1:
        non_striker: N Chaiwai
        bowler: Nur Nadihirah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Boochatham
    - 3.2:
        non_striker: N Chaiwai
        bowler: Nur Nadihirah
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Boochatham
    - 3.3:
        non_striker: N Chaiwai
        bowler: Nur Nadihirah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Boochatham
    - 3.4:
        non_striker: N Chaiwai
        bowler: Nur Nadihirah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Boochatham
    - 3.5:
        non_striker: N Chaiwai
        bowler: Nur Nadihirah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Boochatham
    - 3.6:
        non_striker: N Chaiwai
        bowler: Nur Nadihirah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Boochatham
    - 4.1:
        non_striker: N Boochatham
        bowler: Ainna Hamizah Hashim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chaiwai
    - 4.2:
        non_striker: N Boochatham
        bowler: Ainna Hamizah Hashim
        runs:
          extras: 1
          total: 5
          batsman: 4
        extras:
          noballs: 1
        batsman: N Chaiwai
    - 4.3:
        non_striker: N Boochatham
        bowler: Ainna Hamizah Hashim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Chaiwai
    - 4.4:
        non_striker: N Chaiwai
        bowler: Ainna Hamizah Hashim
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Boochatham
    - 4.5:
        non_striker: N Chaiwai
        bowler: Ainna Hamizah Hashim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Boochatham
    - 4.6:
        non_striker: N Chaiwai
        bowler: Ainna Hamizah Hashim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Boochatham
    - 4.7:
        non_striker: N Chaiwai
        bowler: Ainna Hamizah Hashim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Boochatham
    - 5.1:
        non_striker: N Boochatham
        bowler: Nur Arianna Natsya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chaiwai
    - 5.2:
        non_striker: N Boochatham
        bowler: Nur Arianna Natsya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chaiwai
    - 5.3:
        non_striker: N Boochatham
        bowler: Nur Arianna Natsya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Chaiwai
    - 5.4:
        non_striker: N Boochatham
        bowler: Nur Arianna Natsya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chaiwai
    - 5.5:
        non_striker: N Boochatham
        bowler: Nur Arianna Natsya
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: N Chaiwai
    - 5.6:
        non_striker: N Chaiwai
        bowler: Nur Arianna Natsya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Boochatham
    - 6.1:
        non_striker: N Boochatham
        bowler: Ainna Hamizah Hashim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Chaiwai
    - 6.2:
        non_striker: N Chaiwai
        bowler: Ainna Hamizah Hashim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Boochatham
    - 6.3:
        non_striker: N Chaiwai
        bowler: Ainna Hamizah Hashim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Boochatham
    - 6.4:
        non_striker: N Chaiwai
        bowler: Ainna Hamizah Hashim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Boochatham
    - 6.5:
        non_striker: N Boochatham
        bowler: Ainna Hamizah Hashim
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Chaiwai
    - 6.6:
        non_striker: N Boochatham
        bowler: Ainna Hamizah Hashim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chaiwai
    - 7.1:
        non_striker: N Chaiwai
        bowler: Nur Arianna Natsya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Boochatham
    - 7.2:
        non_striker: N Boochatham
        bowler: Nur Arianna Natsya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chaiwai
    - 7.3:
        non_striker: N Boochatham
        bowler: Nur Arianna Natsya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chaiwai
    - 7.4:
        non_striker: N Boochatham
        bowler: Nur Arianna Natsya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chaiwai
    - 7.5:
        non_striker: N Boochatham
        bowler: Nur Arianna Natsya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chaiwai
        wicket:
          player_out: N Boochatham
          kind: run out
    - 7.6:
        non_striker: N Chaiwai
        bowler: Nur Arianna Natsya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Sutthiruang
    - 8.1:
        non_striker: C Sutthiruang
        bowler: Wan Nor Zulaika
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: N Chaiwai
    - 8.2:
        non_striker: C Sutthiruang
        bowler: Wan Nor Zulaika
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Chaiwai
    - 8.3:
        non_striker: N Chaiwai
        bowler: Wan Nor Zulaika
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Sutthiruang
    - 8.4:
        non_striker: N Chaiwai
        bowler: Wan Nor Zulaika
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Sutthiruang
    - 8.5:
        non_striker: C Sutthiruang
        bowler: Wan Nor Zulaika
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Chaiwai
    - 8.6:
        non_striker: N Chaiwai
        bowler: Wan Nor Zulaika
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Sutthiruang
    - 8.7:
        non_striker: N Chaiwai
        bowler: Wan Nor Zulaika
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Sutthiruang
    - 9.1:
        non_striker: N Chaiwai
        bowler: Zumika Azmi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Sutthiruang
    - 9.2:
        non_striker: N Chaiwai
        bowler: Zumika Azmi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Sutthiruang
    - 9.3:
        non_striker: N Chaiwai
        bowler: Zumika Azmi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Sutthiruang
    - 9.4:
        non_striker: C Sutthiruang
        bowler: Zumika Azmi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Chaiwai
    - 9.5:
        non_striker: C Sutthiruang
        bowler: Zumika Azmi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Chaiwai
    - 9.6:
        non_striker: C Sutthiruang
        bowler: Zumika Azmi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Chaiwai
    - 10.1:
        non_striker: N Chaiwai
        bowler: Wan Nor Zulaika
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Sutthiruang
    - 10.2:
        non_striker: N Chaiwai
        bowler: Wan Nor Zulaika
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Sutthiruang
    - 10.3:
        non_striker: C Sutthiruang
        bowler: Wan Nor Zulaika
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Chaiwai
    - 10.4:
        non_striker: C Sutthiruang
        bowler: Wan Nor Zulaika
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chaiwai
    - 10.5:
        non_striker: C Sutthiruang
        bowler: Wan Nor Zulaika
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Chaiwai
    - 10.6:
        non_striker: N Chaiwai
        bowler: Wan Nor Zulaika
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Sutthiruang
    - 11.1:
        non_striker: C Sutthiruang
        bowler: Nur Nadihirah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chaiwai
    - 11.2:
        non_striker: C Sutthiruang
        bowler: Nur Nadihirah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chaiwai
    - 11.3:
        non_striker: C Sutthiruang
        bowler: Nur Nadihirah
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Chaiwai
    - 11.4:
        non_striker: C Sutthiruang
        bowler: Nur Nadihirah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Chaiwai
    - 11.5:
        non_striker: N Chaiwai
        bowler: Nur Nadihirah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Sutthiruang
    - 11.6:
        non_striker: N Chaiwai
        bowler: Nur Nadihirah
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: C Sutthiruang
    - 11.7:
        non_striker: C Sutthiruang
        bowler: Nur Nadihirah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Chaiwai
    - 12.1:
        non_striker: N Chaiwai
        bowler: WA Duraisingam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Sutthiruang
    - 12.2:
        non_striker: N Chaiwai
        bowler: WA Duraisingam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Sutthiruang
    - 12.3:
        non_striker: C Sutthiruang
        bowler: WA Duraisingam
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Chaiwai
    - 12.4:
        non_striker: C Sutthiruang
        bowler: WA Duraisingam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Chaiwai
    - 12.5:
        non_striker: N Chaiwai
        bowler: WA Duraisingam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Sutthiruang
    - 12.6:
        non_striker: C Sutthiruang
        bowler: WA Duraisingam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Chaiwai
    - 13.1:
        non_striker: C Sutthiruang
        bowler: J Intan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Chaiwai
    - 13.2:
        non_striker: N Chaiwai
        bowler: J Intan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Sutthiruang
    - 13.3:
        non_striker: N Chaiwai
        bowler: J Intan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Sutthiruang
    - 13.4:
        non_striker: N Chaiwai
        bowler: J Intan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Sutthiruang
    - 13.5:
        non_striker: N Chaiwai
        bowler: J Intan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Sutthiruang
    - 13.6:
        non_striker: C Sutthiruang
        bowler: J Intan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chaiwai
    - 14.1:
        non_striker: N Chaiwai
        bowler: Nur Arianna Natsya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Sutthiruang
    - 14.2:
        non_striker: C Sutthiruang
        bowler: Nur Arianna Natsya
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: N Chaiwai
    - 14.3:
        non_striker: C Sutthiruang
        bowler: Nur Arianna Natsya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chaiwai
    - 14.4:
        non_striker: C Sutthiruang
        bowler: Nur Arianna Natsya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Chaiwai
    - 14.5:
        non_striker: N Chaiwai
        bowler: Nur Arianna Natsya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Sutthiruang
    - 14.6:
        non_striker: N Chaiwai
        bowler: Nur Arianna Natsya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Sutthiruang
    - 14.7:
        non_striker: C Sutthiruang
        bowler: Nur Arianna Natsya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Chaiwai
    - 15.1:
        non_striker: C Sutthiruang
        bowler: J Intan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Chaiwai
    - 15.2:
        non_striker: C Sutthiruang
        bowler: J Intan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chaiwai
    - 15.3:
        non_striker: C Sutthiruang
        bowler: J Intan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Chaiwai
    - 15.4:
        non_striker: C Sutthiruang
        bowler: J Intan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chaiwai
    - 15.5:
        non_striker: C Sutthiruang
        bowler: J Intan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chaiwai
    - 15.6:
        non_striker: C Sutthiruang
        bowler: J Intan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Chaiwai
    - 16.1:
        non_striker: N Chaiwai
        bowler: Nur Arianna Natsya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Sutthiruang
    - 16.2:
        non_striker: C Sutthiruang
        bowler: Nur Arianna Natsya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chaiwai
    - 16.3:
        non_striker: C Sutthiruang
        bowler: Nur Arianna Natsya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Chaiwai
    - 16.4:
        non_striker: N Chaiwai
        bowler: Nur Arianna Natsya
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Sutthiruang
    - 16.5:
        non_striker: N Chaiwai
        bowler: Nur Arianna Natsya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Sutthiruang
    - 16.6:
        non_striker: C Sutthiruang
        bowler: Nur Arianna Natsya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Chaiwai
    - 17.1:
        non_striker: C Sutthiruang
        bowler: J Intan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chaiwai
    - 17.2:
        non_striker: C Sutthiruang
        bowler: J Intan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Chaiwai
    - 17.3:
        non_striker: N Chaiwai
        bowler: J Intan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Sutthiruang
        wicket:
          player_out: C Sutthiruang
          fielders:
          - Ainna Hamizah Hashim
          kind: caught
    - 17.4:
        bowler: J Intan
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: S Tippoch
        batsman: N Chaiwai
    - 17.5:
        bowler: J Intan
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: S Tippoch
        batsman: N Chaiwai
    - 17.6:
        non_striker: S Tippoch
        bowler: J Intan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Chaiwai
    - 18.1:
        non_striker: S Tippoch
        bowler: WA Duraisingam
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: N Chaiwai
    - 18.2:
        non_striker: N Chaiwai
        bowler: WA Duraisingam
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Tippoch
    - 18.3:
        non_striker: N Chaiwai
        bowler: WA Duraisingam
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: S Tippoch
    - 18.4:
        non_striker: S Tippoch
        bowler: WA Duraisingam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chaiwai
    - 18.5:
        non_striker: S Tippoch
        bowler: WA Duraisingam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Chaiwai
    - 18.6:
        non_striker: N Chaiwai
        bowler: WA Duraisingam
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Tippoch
    - 18.7:
        non_striker: N Chaiwai
        bowler: WA Duraisingam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Tippoch
        wicket:
          player_out: S Tippoch
          kind: bowled
    - 19.1:
        bowler: J Intan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: O Kamchomphu
        batsman: N Chaiwai
    - 19.2:
        bowler: J Intan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: O Kamchomphu
        batsman: N Chaiwai
    - 19.3:
        bowler: J Intan
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: O Kamchomphu
        batsman: N Chaiwai
    - 19.4:
        non_striker: N Chaiwai
        bowler: J Intan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Kamchomphu
    - 19.5:
        non_striker: N Chaiwai
        bowler: J Intan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: O Kamchomphu
    - 19.6:
        non_striker: O Kamchomphu
        bowler: J Intan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Chaiwai
    - 19.7:
        non_striker: N Chaiwai
        bowler: J Intan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: O Kamchomphu
    - 19.8:
        non_striker: N Chaiwai
        bowler: J Intan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Kamchomphu
        wicket:
          player_out: O Kamchomphu
          kind: bowled
- 2nd innings:
    team: Malaysia
    deliveries:
    - 0.1:
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Wan Julia
        batsman: WA Duraisingam
    - 0.2:
        bowler: C Sutthiruang
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: Wan Julia
        batsman: WA Duraisingam
    - 0.3:
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Wan Julia
        batsman: WA Duraisingam
    - 0.4:
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Wan Julia
        batsman: WA Duraisingam
    - 0.5:
        non_striker: WA Duraisingam
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Wan Julia
    - 0.6:
        non_striker: WA Duraisingam
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Wan Julia
    - 0.7:
        non_striker: Wan Julia
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WA Duraisingam
    - 1.1:
        non_striker: WA Duraisingam
        bowler: N Boochatham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Wan Julia
    - 1.2:
        non_striker: WA Duraisingam
        bowler: N Boochatham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Wan Julia
        wicket:
          player_out: Wan Julia
          kind: bowled
    - 1.3:
        non_striker: WA Duraisingam
        bowler: N Boochatham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Siow Tzin Yee
    - 1.4:
        non_striker: WA Duraisingam
        bowler: N Boochatham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Siow Tzin Yee
    - 1.5:
        non_striker: WA Duraisingam
        bowler: N Boochatham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Siow Tzin Yee
    - 1.6:
        non_striker: Siow Tzin Yee
        bowler: N Boochatham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WA Duraisingam
    - 2.1:
        non_striker: WA Duraisingam
        bowler: C Sutthiruang
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Siow Tzin Yee
    - 2.2:
        non_striker: WA Duraisingam
        bowler: C Sutthiruang
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Siow Tzin Yee
    - 2.3:
        non_striker: Siow Tzin Yee
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WA Duraisingam
    - 2.4:
        non_striker: Siow Tzin Yee
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WA Duraisingam
    - 2.5:
        non_striker: WA Duraisingam
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Siow Tzin Yee
    - 2.6:
        non_striker: WA Duraisingam
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Siow Tzin Yee
    - 2.7:
        non_striker: WA Duraisingam
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Siow Tzin Yee
    - 3.1:
        non_striker: Siow Tzin Yee
        bowler: N Boochatham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WA Duraisingam
    - 3.2:
        non_striker: Siow Tzin Yee
        bowler: N Boochatham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WA Duraisingam
    - 3.3:
        non_striker: Siow Tzin Yee
        bowler: N Boochatham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WA Duraisingam
    - 3.4:
        non_striker: Siow Tzin Yee
        bowler: N Boochatham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WA Duraisingam
    - 3.5:
        non_striker: Siow Tzin Yee
        bowler: N Boochatham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WA Duraisingam
        wicket:
          player_out: WA Duraisingam
          kind: caught and bowled
    - 3.6:
        non_striker: Siow Tzin Yee
        bowler: N Boochatham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mas Elysa
    - 4.1:
        non_striker: Mas Elysa
        bowler: S Tippoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Siow Tzin Yee
        wicket:
          player_out: Siow Tzin Yee
          kind: bowled
    - 4.2:
        non_striker: Mas Elysa
        bowler: S Tippoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Christina Baret
    - 4.3:
        non_striker: Mas Elysa
        bowler: S Tippoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Christina Baret
        wicket:
          player_out: Christina Baret
          fielders:
          - N Koncharoenkai
          kind: caught
    - 4.4:
        non_striker: Mas Elysa
        bowler: S Tippoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zumika Azmi
    - 4.5:
        non_striker: Mas Elysa
        bowler: S Tippoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zumika Azmi
    - 4.6:
        non_striker: Mas Elysa
        bowler: S Tippoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zumika Azmi
    - 5.1:
        non_striker: Zumika Azmi
        bowler: C Sutthiruang
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Mas Elysa
    - 5.2:
        non_striker: Mas Elysa
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zumika Azmi
    - 5.3:
        non_striker: Zumika Azmi
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mas Elysa
    - 5.4:
        non_striker: Zumika Azmi
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mas Elysa
    - 5.5:
        non_striker: Zumika Azmi
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mas Elysa
    - 5.6:
        non_striker: Zumika Azmi
        bowler: C Sutthiruang
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: Mas Elysa
    - 5.7:
        non_striker: Zumika Azmi
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mas Elysa
    - 6.1:
        non_striker: Mas Elysa
        bowler: S Tippoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zumika Azmi
    - 6.2:
        non_striker: Mas Elysa
        bowler: S Tippoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zumika Azmi
        wicket:
          player_out: Zumika Azmi
          fielders:
          - N Koncharoenkai
          kind: stumped
    - 6.3:
        non_striker: Mas Elysa
        bowler: S Tippoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Intan
    - 6.4:
        non_striker: Mas Elysa
        bowler: S Tippoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Intan
    - 6.5:
        non_striker: Mas Elysa
        bowler: S Tippoch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Intan
    - 6.6:
        non_striker: J Intan
        bowler: S Tippoch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mas Elysa
    - 7.1:
        non_striker: J Intan
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mas Elysa
        wicket:
          player_out: Mas Elysa
          fielders:
          - N Chantam
          kind: caught
    - 7.2:
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Nur Nadihirah
        batsman: J Intan
    - 7.3:
        bowler: S Laomi
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Nur Nadihirah
        batsman: J Intan
    - 7.4:
        non_striker: J Intan
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nur Nadihirah
    - 7.5:
        non_striker: J Intan
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nur Nadihirah
        wicket:
          player_out: Nur Nadihirah
          kind: lbw
    - 7.6:
        non_striker: J Intan
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ainna Hamizah Hashim
    - 8.1:
        non_striker: Ainna Hamizah Hashim
        bowler: S Tippoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Intan
    - 8.2:
        non_striker: Ainna Hamizah Hashim
        bowler: S Tippoch
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: J Intan
    - 8.3:
        non_striker: Ainna Hamizah Hashim
        bowler: S Tippoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Intan
    - 8.4:
        non_striker: Ainna Hamizah Hashim
        bowler: S Tippoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Intan
    - 8.5:
        non_striker: Ainna Hamizah Hashim
        bowler: S Tippoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Intan
    - 8.6:
        non_striker: Ainna Hamizah Hashim
        bowler: S Tippoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Intan
    - 8.7:
        non_striker: Ainna Hamizah Hashim
        bowler: S Tippoch
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: J Intan
    - 9.1:
        non_striker: Ainna Hamizah Hashim
        bowler: S Laomi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Intan
    - 9.2:
        non_striker: J Intan
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ainna Hamizah Hashim
    - 9.3:
        non_striker: J Intan
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ainna Hamizah Hashim
    - 9.4:
        non_striker: J Intan
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ainna Hamizah Hashim
    - 9.5:
        non_striker: J Intan
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ainna Hamizah Hashim
    - 9.6:
        non_striker: J Intan
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ainna Hamizah Hashim
    - 10.1:
        non_striker: Ainna Hamizah Hashim
        bowler: N Boochatham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Intan
    - 10.2:
        non_striker: Ainna Hamizah Hashim
        bowler: N Boochatham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Intan
    - 10.3:
        non_striker: J Intan
        bowler: N Boochatham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ainna Hamizah Hashim
    - 10.4:
        non_striker: J Intan
        bowler: N Boochatham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ainna Hamizah Hashim
    - 10.5:
        non_striker: J Intan
        bowler: N Boochatham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ainna Hamizah Hashim
    - 10.6:
        non_striker: J Intan
        bowler: N Boochatham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ainna Hamizah Hashim
    - 11.1:
        non_striker: Ainna Hamizah Hashim
        bowler: S Laomi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: J Intan
    - 11.2:
        non_striker: J Intan
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ainna Hamizah Hashim
    - 11.3:
        non_striker: J Intan
        bowler: S Laomi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ainna Hamizah Hashim
    - 11.4:
        non_striker: Ainna Hamizah Hashim
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Intan
    - 11.5:
        non_striker: Ainna Hamizah Hashim
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Intan
        wicket:
          player_out: J Intan
          kind: bowled
    - 11.6:
        non_striker: Ainna Hamizah Hashim
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nur Arianna Natsya
    - 12.1:
        non_striker: Nur Arianna Natsya
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ainna Hamizah Hashim
    - 12.2:
        non_striker: Nur Arianna Natsya
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ainna Hamizah Hashim
    - 12.3:
        non_striker: Nur Arianna Natsya
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ainna Hamizah Hashim
    - 12.4:
        non_striker: Nur Arianna Natsya
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ainna Hamizah Hashim
    - 12.5:
        non_striker: Nur Arianna Natsya
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ainna Hamizah Hashim
    - 12.6:
        non_striker: Nur Arianna Natsya
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ainna Hamizah Hashim
    - 13.1:
        non_striker: Nur Arianna Natsya
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ainna Hamizah Hashim
    - 13.2:
        non_striker: Nur Arianna Natsya
        bowler: S Laomi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ainna Hamizah Hashim
    - 13.3:
        non_striker: Ainna Hamizah Hashim
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nur Arianna Natsya
    - 13.4:
        non_striker: Ainna Hamizah Hashim
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nur Arianna Natsya
    - 13.5:
        non_striker: Ainna Hamizah Hashim
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nur Arianna Natsya
    - 13.6:
        non_striker: Ainna Hamizah Hashim
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nur Arianna Natsya
    - 14.1:
        non_striker: Nur Arianna Natsya
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ainna Hamizah Hashim
    - 14.2:
        non_striker: Nur Arianna Natsya
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ainna Hamizah Hashim
    - 14.3:
        non_striker: Nur Arianna Natsya
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ainna Hamizah Hashim
    - 14.4:
        non_striker: Nur Arianna Natsya
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ainna Hamizah Hashim
    - 14.5:
        non_striker: Ainna Hamizah Hashim
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nur Arianna Natsya
        wicket:
          player_out: Nur Arianna Natsya
          fielders:
          - N Koncharoenkai
          kind: stumped
    - 14.6:
        non_striker: Ainna Hamizah Hashim
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Wan Nor Zulaika
    - 15.1:
        non_striker: Wan Nor Zulaika
        bowler: S Tippoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ainna Hamizah Hashim
    - 15.2:
        non_striker: Wan Nor Zulaika
        bowler: S Tippoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ainna Hamizah Hashim
    - 15.3:
        non_striker: Wan Nor Zulaika
        bowler: S Tippoch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ainna Hamizah Hashim
    - 15.4:
        non_striker: Ainna Hamizah Hashim
        bowler: S Tippoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Wan Nor Zulaika
    - 15.5:
        non_striker: Ainna Hamizah Hashim
        bowler: S Tippoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Wan Nor Zulaika
    - 15.6:
        non_striker: Ainna Hamizah Hashim
        bowler: S Tippoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Wan Nor Zulaika
        wicket:
          player_out: Wan Nor Zulaika
          kind: lbw
