---
meta:
  data_version: 0.91
  created: '2020-01-04'
  revision: 1
info:
  balls_per_over: 6
  city: Guwahati
  dates:
  - '2019-03-09'
  gender: female
  match_type: T20
  match_type_number: 601
  outcome:
    winner: England
    by:
      runs: 1
  overs: 20
  player_of_match:
  - KL Cross
  players:
    England:
    - DN Wyatt
    - TT Beaumont
    - NR Sciver
    - HC Knight
    - AE Jones
    - L Winfield
    - SIR Dunkley
    - A Shrubsole
    - LA Marsh
    - KL Cross
    - LCN Smith
    India:
    - H Deol
    - S Mandhana
    - JI Rodrigues
    - M Raj
    - DB Sharma
    - BS Fulmali
    - AA Patil
    - S Pandey
    - Poonam Yadav
    - E Bisht
    - T Bhatia
  registry:
    people:
      A Deshmukh: 6fda55cc
      A Shrubsole: 32497ecd
      AA Patil: 7c1ba524
      AE Jones: b05e45e4
      BS Fulmali: bd8689b0
      DB Sharma: 201fef33
      DN Wyatt: a139c379
      E Bisht: 705489eb
      GR Sadashiv Iyer: 0be62e31
      H Deol: 3664712e
      HC Knight: 4ba0289e
      JI Rodrigues: cb08b611
      KL Cross: 1ade138e
      L Winfield: 5230a33d
      LA Marsh: 9706e64b
      LCN Smith: 340202b0
      M Raj: ec2269dc
      N Pandit: 4947c258
      NR Sciver: f3a18a0c
      Poonam Yadav: d0bb40b8
      S Mandhana: 5d2eda89
      S Pandey: 5463cb7a
      SIR Dunkley: 3a9e9cb2
      T Bhatia: 211dc1ce
      TT Beaumont: b2664905
      V Narayan Kutty: 4bacee3d
  teams:
  - India
  - England
  toss:
    decision: bat
    winner: England
  umpires:
  - N Pandit
  - A Deshmukh
  venue: Barsapara Cricket Stadium
innings:
- 1st innings:
    team: England
    deliveries:
    - 0.1:
        bowler: S Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: TT Beaumont
        batsman: DN Wyatt
    - 0.2:
        bowler: S Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: TT Beaumont
        batsman: DN Wyatt
    - 0.3:
        bowler: S Pandey
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: TT Beaumont
        batsman: DN Wyatt
    - 0.4:
        non_striker: DN Wyatt
        bowler: S Pandey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 0.5:
        non_striker: TT Beaumont
        bowler: S Pandey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 0.6:
        non_striker: DN Wyatt
        bowler: S Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 1.1:
        non_striker: TT Beaumont
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 1.2:
        non_striker: TT Beaumont
        bowler: DB Sharma
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DN Wyatt
    - 1.3:
        non_striker: TT Beaumont
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 1.4:
        non_striker: TT Beaumont
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 1.5:
        non_striker: DN Wyatt
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 1.6:
        non_striker: DN Wyatt
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 2.1:
        non_striker: DN Wyatt
        bowler: S Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 2.2:
        non_striker: DN Wyatt
        bowler: S Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 2.3:
        non_striker: DN Wyatt
        bowler: S Pandey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TT Beaumont
    - 2.4:
        non_striker: DN Wyatt
        bowler: S Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 2.5:
        non_striker: DN Wyatt
        bowler: S Pandey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TT Beaumont
    - 2.6:
        non_striker: DN Wyatt
        bowler: S Pandey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TT Beaumont
    - 3.1:
        non_striker: TT Beaumont
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 3.2:
        non_striker: DN Wyatt
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 3.3:
        non_striker: DN Wyatt
        bowler: DB Sharma
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TT Beaumont
    - 3.4:
        non_striker: DN Wyatt
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 3.5:
        non_striker: DN Wyatt
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 3.6:
        non_striker: DN Wyatt
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 4.1:
        non_striker: TT Beaumont
        bowler: E Bisht
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DN Wyatt
    - 4.2:
        non_striker: TT Beaumont
        bowler: E Bisht
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 4.3:
        non_striker: DN Wyatt
        bowler: E Bisht
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TT Beaumont
    - 4.4:
        non_striker: DN Wyatt
        bowler: E Bisht
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 4.5:
        non_striker: DN Wyatt
        bowler: E Bisht
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 4.6:
        non_striker: TT Beaumont
        bowler: E Bisht
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 5.1:
        non_striker: TT Beaumont
        bowler: AA Patil
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 5.2:
        non_striker: DN Wyatt
        bowler: AA Patil
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 5.3:
        non_striker: TT Beaumont
        bowler: AA Patil
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 5.4:
        non_striker: TT Beaumont
        bowler: AA Patil
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 5.5:
        non_striker: TT Beaumont
        bowler: AA Patil
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 5.6:
        non_striker: TT Beaumont
        bowler: AA Patil
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 6.1:
        non_striker: TT Beaumont
        bowler: E Bisht
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 6.2:
        non_striker: DN Wyatt
        bowler: E Bisht
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 6.3:
        non_striker: TT Beaumont
        bowler: E Bisht
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 6.4:
        non_striker: DN Wyatt
        bowler: E Bisht
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 6.5:
        non_striker: TT Beaumont
        bowler: E Bisht
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DN Wyatt
    - 6.6:
        non_striker: TT Beaumont
        bowler: E Bisht
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DN Wyatt
    - 7.1:
        non_striker: DN Wyatt
        bowler: AA Patil
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 7.2:
        non_striker: TT Beaumont
        bowler: AA Patil
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
        wicket:
          player_out: DN Wyatt
          fielders:
          - Poonam Yadav
          kind: caught
    - 7.3:
        non_striker: TT Beaumont
        bowler: AA Patil
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
    - 7.4:
        non_striker: TT Beaumont
        bowler: AA Patil
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
    - 7.5:
        non_striker: TT Beaumont
        bowler: AA Patil
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
    - 7.6:
        non_striker: TT Beaumont
        bowler: AA Patil
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
    - 8.1:
        non_striker: NR Sciver
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 8.2:
        non_striker: NR Sciver
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 8.3:
        non_striker: TT Beaumont
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
    - 8.4:
        non_striker: TT Beaumont
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
        wicket:
          player_out: NR Sciver
          kind: bowled
    - 8.5:
        non_striker: TT Beaumont
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 8.6:
        non_striker: TT Beaumont
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 9.1:
        non_striker: HC Knight
        bowler: AA Patil
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 9.2:
        non_striker: HC Knight
        bowler: AA Patil
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 9.3:
        non_striker: TT Beaumont
        bowler: AA Patil
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 9.4:
        non_striker: TT Beaumont
        bowler: AA Patil
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 9.5:
        non_striker: TT Beaumont
        bowler: AA Patil
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 9.6:
        non_striker: HC Knight
        bowler: AA Patil
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
        wicket:
          player_out: TT Beaumont
          fielders:
          - T Bhatia
          kind: stumped
    - 10.1:
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: AE Jones
        batsman: HC Knight
    - 10.2:
        non_striker: HC Knight
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 10.3:
        non_striker: HC Knight
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 10.4:
        non_striker: HC Knight
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AE Jones
    - 10.5:
        non_striker: HC Knight
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 10.6:
        non_striker: AE Jones
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 11.1:
        non_striker: HC Knight
        bowler: AA Patil
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 11.2:
        non_striker: HC Knight
        bowler: AA Patil
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 11.3:
        non_striker: AE Jones
        bowler: AA Patil
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 11.4:
        non_striker: AE Jones
        bowler: AA Patil
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HC Knight
    - 11.5:
        non_striker: AE Jones
        bowler: AA Patil
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HC Knight
    - 11.6:
        non_striker: AE Jones
        bowler: AA Patil
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 12.1:
        non_striker: HC Knight
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 12.2:
        non_striker: AE Jones
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 12.3:
        non_striker: HC Knight
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 12.4:
        non_striker: AE Jones
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 12.5:
        non_striker: HC Knight
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 12.6:
        non_striker: AE Jones
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 13.1:
        non_striker: AE Jones
        bowler: E Bisht
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
        wicket:
          player_out: HC Knight
          fielders:
          - T Bhatia
          kind: stumped
    - 13.2:
        non_striker: AE Jones
        bowler: E Bisht
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield
    - 13.3:
        non_striker: L Winfield
        bowler: E Bisht
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 13.4:
        non_striker: L Winfield
        bowler: E Bisht
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 13.5:
        non_striker: AE Jones
        bowler: E Bisht
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield
    - 13.6:
        non_striker: L Winfield
        bowler: E Bisht
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 14.1:
        non_striker: L Winfield
        bowler: H Deol
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AE Jones
    - 14.2:
        non_striker: L Winfield
        bowler: H Deol
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 14.3:
        non_striker: L Winfield
        bowler: H Deol
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 14.4:
        non_striker: AE Jones
        bowler: H Deol
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield
        wicket:
          player_out: L Winfield
          kind: lbw
    - 14.5:
        non_striker: AE Jones
        bowler: H Deol
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
    - 14.6:
        non_striker: AE Jones
        bowler: H Deol
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
    - 15.1:
        non_striker: SIR Dunkley
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 15.2:
        non_striker: AE Jones
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
    - 15.3:
        non_striker: AE Jones
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
    - 15.4:
        non_striker: AE Jones
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 15.5:
        non_striker: SIR Dunkley
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 15.6:
        non_striker: AE Jones
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
    - 16.1:
        non_striker: SIR Dunkley
        bowler: H Deol
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 16.2:
        non_striker: SIR Dunkley
        bowler: H Deol
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AE Jones
    - 16.3:
        non_striker: SIR Dunkley
        bowler: H Deol
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AE Jones
    - 16.4:
        non_striker: SIR Dunkley
        bowler: H Deol
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
        wicket:
          player_out: AE Jones
          fielders:
          - S Pandey
          kind: caught
    - 16.5:
        bowler: H Deol
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: A Shrubsole
        batsman: SIR Dunkley
    - 16.6:
        non_striker: A Shrubsole
        bowler: H Deol
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
    - 17.1:
        non_striker: SIR Dunkley
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Shrubsole
    - 17.2:
        non_striker: A Shrubsole
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 17.3:
        non_striker: SIR Dunkley
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Shrubsole
    - 17.4:
        non_striker: A Shrubsole
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
    - 17.5:
        non_striker: A Shrubsole
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SIR Dunkley
    - 17.6:
        non_striker: A Shrubsole
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 18.1:
        non_striker: A Shrubsole
        bowler: E Bisht
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 18.2:
        non_striker: SIR Dunkley
        bowler: E Bisht
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Shrubsole
    - 18.3:
        non_striker: A Shrubsole
        bowler: E Bisht
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 18.4:
        non_striker: SIR Dunkley
        bowler: E Bisht
        runs:
          extras: 3
          total: 3
          batsman: 0
        extras:
          wides: 3
        batsman: A Shrubsole
    - 18.5:
        non_striker: SIR Dunkley
        bowler: E Bisht
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Shrubsole
    - 18.6:
        non_striker: SIR Dunkley
        bowler: E Bisht
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Shrubsole
    - 18.7:
        non_striker: A Shrubsole
        bowler: E Bisht
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SIR Dunkley
    - 19.1:
        non_striker: SIR Dunkley
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Shrubsole
    - 19.2:
        non_striker: A Shrubsole
        bowler: DB Sharma
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SIR Dunkley
    - 19.3:
        non_striker: A Shrubsole
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 19.4:
        non_striker: SIR Dunkley
        bowler: DB Sharma
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Shrubsole
    - 19.5:
        non_striker: SIR Dunkley
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Shrubsole
    - 19.6:
        non_striker: A Shrubsole
        bowler: DB Sharma
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SIR Dunkley
- 2nd innings:
    team: India
    deliveries:
    - 0.1:
        bowler: NR Sciver
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: S Mandhana
        batsman: H Deol
    - 0.2:
        non_striker: H Deol
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 0.3:
        non_striker: H Deol
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 0.4:
        non_striker: H Deol
        bowler: NR Sciver
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Mandhana
    - 0.5:
        non_striker: H Deol
        bowler: NR Sciver
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 0.6:
        non_striker: S Mandhana
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Deol
    - 0.7:
        non_striker: S Mandhana
        bowler: NR Sciver
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: H Deol
    - 0.8:
        non_striker: S Mandhana
        bowler: NR Sciver
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: H Deol
    - 0.9:
        non_striker: S Mandhana
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Deol
    - 1.1:
        non_striker: H Deol
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Mandhana
    - 1.2:
        non_striker: H Deol
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 1.3:
        non_striker: H Deol
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 1.4:
        non_striker: S Mandhana
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Deol
    - 1.5:
        non_striker: S Mandhana
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Deol
        wicket:
          player_out: H Deol
          fielders:
          - L Winfield
          kind: caught
    - 1.6:
        non_striker: S Mandhana
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JI Rodrigues
    - 2.1:
        non_striker: JI Rodrigues
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 2.2:
        non_striker: S Mandhana
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JI Rodrigues
    - 2.3:
        non_striker: S Mandhana
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JI Rodrigues
    - 2.4:
        non_striker: JI Rodrigues
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 2.5:
        non_striker: JI Rodrigues
        bowler: KL Cross
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Mandhana
    - 2.6:
        non_striker: JI Rodrigues
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 3.1:
        non_striker: S Mandhana
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JI Rodrigues
    - 3.2:
        non_striker: S Mandhana
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JI Rodrigues
    - 3.3:
        non_striker: JI Rodrigues
        bowler: LCN Smith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Mandhana
    - 3.4:
        non_striker: JI Rodrigues
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 3.5:
        non_striker: JI Rodrigues
        bowler: LCN Smith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Mandhana
    - 3.6:
        non_striker: JI Rodrigues
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 4.1:
        non_striker: S Mandhana
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JI Rodrigues
    - 4.2:
        non_striker: S Mandhana
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JI Rodrigues
    - 4.3:
        non_striker: S Mandhana
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JI Rodrigues
    - 4.4:
        non_striker: S Mandhana
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JI Rodrigues
    - 4.5:
        non_striker: JI Rodrigues
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 4.6:
        non_striker: JI Rodrigues
        bowler: KL Cross
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: S Mandhana
    - 5.1:
        non_striker: S Mandhana
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JI Rodrigues
    - 5.2:
        non_striker: S Mandhana
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JI Rodrigues
    - 5.3:
        non_striker: S Mandhana
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JI Rodrigues
    - 5.4:
        non_striker: S Mandhana
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JI Rodrigues
    - 5.5:
        non_striker: JI Rodrigues
        bowler: A Shrubsole
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: S Mandhana
    - 5.6:
        non_striker: JI Rodrigues
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 5.7:
        non_striker: S Mandhana
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JI Rodrigues
    - 6.1:
        non_striker: S Mandhana
        bowler: LA Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JI Rodrigues
    - 6.2:
        non_striker: S Mandhana
        bowler: LA Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JI Rodrigues
    - 6.3:
        non_striker: JI Rodrigues
        bowler: LA Marsh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Mandhana
    - 6.4:
        non_striker: JI Rodrigues
        bowler: LA Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 6.5:
        non_striker: S Mandhana
        bowler: LA Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JI Rodrigues
    - 6.6:
        non_striker: JI Rodrigues
        bowler: LA Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 7.1:
        non_striker: JI Rodrigues
        bowler: NR Sciver
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 7.2:
        non_striker: S Mandhana
        bowler: NR Sciver
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JI Rodrigues
    - 7.3:
        non_striker: JI Rodrigues
        bowler: NR Sciver
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 7.4:
        non_striker: S Mandhana
        bowler: NR Sciver
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JI Rodrigues
    - 7.5:
        non_striker: JI Rodrigues
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 7.6:
        non_striker: JI Rodrigues
        bowler: NR Sciver
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 8.1:
        non_striker: JI Rodrigues
        bowler: LA Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 8.2:
        non_striker: S Mandhana
        bowler: LA Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JI Rodrigues
    - 8.3:
        non_striker: JI Rodrigues
        bowler: LA Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 8.4:
        non_striker: JI Rodrigues
        bowler: LA Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 8.5:
        non_striker: S Mandhana
        bowler: LA Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JI Rodrigues
    - 8.6:
        non_striker: JI Rodrigues
        bowler: LA Marsh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Mandhana
    - 9.1:
        non_striker: S Mandhana
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JI Rodrigues
        wicket:
          player_out: JI Rodrigues
          kind: lbw
    - 9.2:
        non_striker: S Mandhana
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Raj
    - 9.3:
        non_striker: S Mandhana
        bowler: LCN Smith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Raj
    - 9.4:
        non_striker: S Mandhana
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Raj
    - 9.5:
        non_striker: M Raj
        bowler: LCN Smith
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Mandhana
    - 9.6:
        non_striker: M Raj
        bowler: LCN Smith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Mandhana
    - 10.1:
        non_striker: S Mandhana
        bowler: NR Sciver
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Raj
    - 10.2:
        non_striker: M Raj
        bowler: NR Sciver
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Mandhana
    - 10.3:
        non_striker: M Raj
        bowler: NR Sciver
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 10.4:
        non_striker: S Mandhana
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Raj
    - 10.5:
        non_striker: S Mandhana
        bowler: NR Sciver
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Raj
    - 10.6:
        non_striker: M Raj
        bowler: NR Sciver
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 11.1:
        non_striker: M Raj
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Mandhana
    - 11.2:
        non_striker: M Raj
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 11.3:
        non_striker: S Mandhana
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Raj
    - 11.4:
        non_striker: S Mandhana
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Raj
    - 11.5:
        non_striker: S Mandhana
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Raj
    - 11.6:
        non_striker: S Mandhana
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Raj
    - 12.1:
        non_striker: M Raj
        bowler: LA Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 12.2:
        non_striker: S Mandhana
        bowler: LA Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Raj
    - 12.3:
        non_striker: M Raj
        bowler: LA Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 12.4:
        non_striker: S Mandhana
        bowler: LA Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Raj
    - 12.5:
        non_striker: M Raj
        bowler: LA Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 12.6:
        non_striker: M Raj
        bowler: LA Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
        wicket:
          player_out: S Mandhana
          kind: bowled
    - 13.1:
        bowler: DN Wyatt
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: DB Sharma
        batsman: M Raj
    - 13.2:
        bowler: DN Wyatt
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: DB Sharma
        batsman: M Raj
    - 13.3:
        non_striker: M Raj
        bowler: DN Wyatt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DB Sharma
    - 13.4:
        non_striker: M Raj
        bowler: DN Wyatt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DB Sharma
    - 13.5:
        non_striker: DB Sharma
        bowler: DN Wyatt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Raj
    - 13.6:
        non_striker: M Raj
        bowler: DN Wyatt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DB Sharma
    - 14.1:
        non_striker: DB Sharma
        bowler: LA Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Raj
    - 14.2:
        non_striker: DB Sharma
        bowler: LA Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Raj
    - 14.3:
        non_striker: M Raj
        bowler: LA Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DB Sharma
    - 14.4:
        non_striker: M Raj
        bowler: LA Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DB Sharma
    - 14.5:
        non_striker: DB Sharma
        bowler: LA Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Raj
    - 14.6:
        non_striker: M Raj
        bowler: LA Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DB Sharma
    - 15.1:
        non_striker: M Raj
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DB Sharma
        wicket:
          player_out: DB Sharma
          kind: run out
    - 15.2:
        non_striker: M Raj
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BS Fulmali
    - 15.3:
        non_striker: BS Fulmali
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Raj
    - 15.4:
        non_striker: M Raj
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BS Fulmali
    - 15.5:
        non_striker: M Raj
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BS Fulmali
    - 15.6:
        non_striker: M Raj
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BS Fulmali
    - 16.1:
        non_striker: M Raj
        bowler: DN Wyatt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BS Fulmali
    - 16.2:
        non_striker: M Raj
        bowler: DN Wyatt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BS Fulmali
    - 16.3:
        non_striker: BS Fulmali
        bowler: DN Wyatt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Raj
    - 16.4:
        non_striker: M Raj
        bowler: DN Wyatt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BS Fulmali
    - 16.5:
        non_striker: M Raj
        bowler: DN Wyatt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BS Fulmali
    - 16.6:
        non_striker: BS Fulmali
        bowler: DN Wyatt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Raj
    - 17.1:
        non_striker: BS Fulmali
        bowler: NR Sciver
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Raj
    - 17.2:
        non_striker: BS Fulmali
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Raj
    - 17.3:
        non_striker: BS Fulmali
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Raj
    - 17.4:
        non_striker: BS Fulmali
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Raj
    - 17.5:
        non_striker: BS Fulmali
        bowler: NR Sciver
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Raj
    - 17.6:
        non_striker: BS Fulmali
        bowler: NR Sciver
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Raj
    - 18.1:
        non_striker: BS Fulmali
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Raj
    - 18.2:
        non_striker: M Raj
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BS Fulmali
    - 18.3:
        non_striker: BS Fulmali
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Raj
    - 18.4:
        non_striker: BS Fulmali
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Raj
    - 18.5:
        non_striker: BS Fulmali
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Raj
    - 18.6:
        non_striker: BS Fulmali
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Raj
    - 19.1:
        non_striker: M Raj
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BS Fulmali
    - 19.2:
        non_striker: M Raj
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BS Fulmali
    - 19.3:
        non_striker: M Raj
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BS Fulmali
    - 19.4:
        non_striker: M Raj
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BS Fulmali
        wicket:
          player_out: BS Fulmali
          fielders:
          - A Shrubsole
          kind: caught
    - 19.5:
        non_striker: M Raj
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AA Patil
        wicket:
          player_out: AA Patil
          fielders:
          - AE Jones
          kind: stumped
    - 19.6:
        non_striker: M Raj
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Pandey
