---
meta:
  data_version: 0.91
  created: '2020-01-06'
  revision: 1
info:
  balls_per_over: 6
  city: Bangkok
  dates:
  - '2019-02-22'
  gender: female
  match_type: T20
  match_type_number: 589
  outcome:
    winner: China
    by:
      wickets: 8
  overs: 20
  player_of_match:
  - F Song
  players:
    Malaysia:
    - Yusrina Yaakop
    - WA Duraisingam
    - Mas Elysa
    - Siow Tzin Yee
    - Christina Baret
    - Emylia Eliani
    - Sasha Azmi
    - Zumika Azmi
    - Nur Nadihirah
    - Nur Arianna Natsya
    - Wan Nor Zulaika
    China:
    - Zhang Chan
    - C Zhou
    - Huang Zhuo
    - F Song
    - Han Lili
    - Zhang Mei
    - LI Haoye
    - Wang Meng
    - Wu Juan
    - L Jie
    - Zheng Lili
  registry:
    people:
      C Zhou: 5b84f3bc
      Christina Baret: b42d42b1
      Emylia Eliani: 841d07cc
      F Song: 72a025a0
      Han Lili: cd7134f5
      Huang Zhuo: edbbe245
      L Jie: '78670115'
      LI Haoye: fe7ba5cf
      Mas Elysa: 857de42e
      Neeyamur Rashid: bd81a027
      Nur Arianna Natsya: 4db4c8be
      Nur Nadihirah: '0877eba5'
      Sasha Azmi: 9e4f6851
      Siow Tzin Yee: 686b7194
      Tabarak Dar: 2259c12d
      V Kalidas: 42d76418
      VK Jha: 5d46eb72
      WA Duraisingam: 7467fe01
      Wan Nor Zulaika: ae99724d
      Wang Meng: 5b4e5d3d
      Wu Juan: 4d498084
      Yusrina Yaakop: c74d14f1
      Zhang Chan: d21f6f26
      Zhang Mei: d6660d9b
      Zheng Lili: 9c2bb7da
      Zumika Azmi: d35c1fc7
  teams:
  - China
  - Malaysia
  toss:
    decision: bat
    winner: Malaysia
  umpires:
  - VK Jha
  - Tabarak Dar
  venue: Terdthai Cricket Ground
innings:
- 1st innings:
    team: Malaysia
    deliveries:
    - 0.1:
        bowler: Wang Meng
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: WA Duraisingam
        batsman: Yusrina Yaakop
    - 0.2:
        bowler: Wang Meng
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: WA Duraisingam
        batsman: Yusrina Yaakop
    - 0.3:
        non_striker: Yusrina Yaakop
        bowler: Wang Meng
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WA Duraisingam
    - 0.4:
        non_striker: Yusrina Yaakop
        bowler: Wang Meng
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WA Duraisingam
    - 0.5:
        non_striker: Yusrina Yaakop
        bowler: Wang Meng
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WA Duraisingam
        wicket:
          player_out: WA Duraisingam
          kind: run out
    - 0.6:
        non_striker: Yusrina Yaakop
        bowler: Wang Meng
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mas Elysa
    - 1.1:
        non_striker: Mas Elysa
        bowler: Wu Juan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yusrina Yaakop
    - 1.2:
        non_striker: Mas Elysa
        bowler: Wu Juan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Yusrina Yaakop
    - 1.3:
        non_striker: Yusrina Yaakop
        bowler: Wu Juan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mas Elysa
    - 1.4:
        non_striker: Yusrina Yaakop
        bowler: Wu Juan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mas Elysa
    - 1.5:
        non_striker: Mas Elysa
        bowler: Wu Juan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yusrina Yaakop
    - 1.6:
        non_striker: Mas Elysa
        bowler: Wu Juan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Yusrina Yaakop
    - 2.1:
        non_striker: Mas Elysa
        bowler: Wang Meng
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yusrina Yaakop
    - 2.2:
        non_striker: Mas Elysa
        bowler: Wang Meng
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yusrina Yaakop
    - 2.3:
        non_striker: Mas Elysa
        bowler: Wang Meng
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Yusrina Yaakop
    - 2.4:
        non_striker: Yusrina Yaakop
        bowler: Wang Meng
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mas Elysa
    - 2.5:
        non_striker: Yusrina Yaakop
        bowler: Wang Meng
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mas Elysa
    - 2.6:
        non_striker: Mas Elysa
        bowler: Wang Meng
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yusrina Yaakop
    - 3.1:
        non_striker: Yusrina Yaakop
        bowler: Wu Juan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mas Elysa
    - 3.2:
        non_striker: Yusrina Yaakop
        bowler: Wu Juan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mas Elysa
    - 3.3:
        non_striker: Yusrina Yaakop
        bowler: Wu Juan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mas Elysa
    - 3.4:
        non_striker: Mas Elysa
        bowler: Wu Juan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yusrina Yaakop
    - 3.5:
        non_striker: Mas Elysa
        bowler: Wu Juan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Yusrina Yaakop
    - 3.6:
        non_striker: Yusrina Yaakop
        bowler: Wu Juan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mas Elysa
    - 4.1:
        non_striker: Mas Elysa
        bowler: L Jie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Yusrina Yaakop
    - 4.2:
        non_striker: Yusrina Yaakop
        bowler: L Jie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mas Elysa
    - 4.3:
        non_striker: Yusrina Yaakop
        bowler: L Jie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mas Elysa
    - 4.4:
        non_striker: Mas Elysa
        bowler: L Jie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Yusrina Yaakop
    - 4.5:
        non_striker: Yusrina Yaakop
        bowler: L Jie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mas Elysa
    - 4.6:
        non_striker: Yusrina Yaakop
        bowler: L Jie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mas Elysa
    - 5.1:
        non_striker: Mas Elysa
        bowler: Wu Juan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yusrina Yaakop
        wicket:
          player_out: Yusrina Yaakop
          kind: run out
    - 5.2:
        bowler: Wu Juan
        runs:
          extras: 0
          total: 3
          batsman: 3
        non_striker: Siow Tzin Yee
        batsman: Mas Elysa
    - 5.3:
        non_striker: Mas Elysa
        bowler: Wu Juan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Siow Tzin Yee
    - 5.4:
        non_striker: Mas Elysa
        bowler: Wu Juan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Siow Tzin Yee
    - 5.5:
        non_striker: Mas Elysa
        bowler: Wu Juan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Siow Tzin Yee
    - 5.6:
        non_striker: Mas Elysa
        bowler: Wu Juan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Siow Tzin Yee
    - 6.1:
        non_striker: Mas Elysa
        bowler: L Jie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Siow Tzin Yee
    - 6.2:
        non_striker: Mas Elysa
        bowler: L Jie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Siow Tzin Yee
    - 6.3:
        non_striker: Siow Tzin Yee
        bowler: L Jie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mas Elysa
    - 6.4:
        non_striker: Mas Elysa
        bowler: L Jie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Siow Tzin Yee
    - 6.5:
        non_striker: Siow Tzin Yee
        bowler: L Jie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mas Elysa
    - 6.6:
        non_striker: Mas Elysa
        bowler: L Jie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Siow Tzin Yee
    - 7.1:
        non_striker: Mas Elysa
        bowler: LI Haoye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Siow Tzin Yee
    - 7.2:
        non_striker: Mas Elysa
        bowler: LI Haoye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Siow Tzin Yee
    - 7.3:
        non_striker: Siow Tzin Yee
        bowler: LI Haoye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mas Elysa
    - 7.4:
        non_striker: Siow Tzin Yee
        bowler: LI Haoye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mas Elysa
    - 7.5:
        non_striker: Mas Elysa
        bowler: LI Haoye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Siow Tzin Yee
    - 7.6:
        non_striker: Mas Elysa
        bowler: LI Haoye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Siow Tzin Yee
    - 8.1:
        non_striker: Siow Tzin Yee
        bowler: Han Lili
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mas Elysa
        wicket:
          player_out: Mas Elysa
          fielders:
          - Zhang Chan
          kind: stumped
    - 8.2:
        non_striker: Siow Tzin Yee
        bowler: Han Lili
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Christina Baret
    - 8.3:
        non_striker: Siow Tzin Yee
        bowler: Han Lili
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Christina Baret
    - 8.4:
        non_striker: Siow Tzin Yee
        bowler: Han Lili
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Christina Baret
    - 8.5:
        non_striker: Christina Baret
        bowler: Han Lili
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Siow Tzin Yee
    - 8.6:
        non_striker: Christina Baret
        bowler: Han Lili
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Siow Tzin Yee
    - 8.7:
        non_striker: Siow Tzin Yee
        bowler: Han Lili
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Christina Baret
    - 9.1:
        non_striker: Siow Tzin Yee
        bowler: LI Haoye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Christina Baret
    - 9.2:
        non_striker: Siow Tzin Yee
        bowler: LI Haoye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Christina Baret
    - 9.3:
        non_striker: Siow Tzin Yee
        bowler: LI Haoye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Christina Baret
    - 9.4:
        non_striker: Siow Tzin Yee
        bowler: LI Haoye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Christina Baret
    - 9.5:
        non_striker: Siow Tzin Yee
        bowler: LI Haoye
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Christina Baret
    - 9.6:
        non_striker: Siow Tzin Yee
        bowler: LI Haoye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Christina Baret
    - 10.1:
        non_striker: Siow Tzin Yee
        bowler: Han Lili
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Christina Baret
    - 10.2:
        non_striker: Siow Tzin Yee
        bowler: Han Lili
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Christina Baret
    - 10.3:
        non_striker: Siow Tzin Yee
        bowler: Han Lili
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Christina Baret
        wicket:
          player_out: Siow Tzin Yee
          kind: run out
    - 10.4:
        non_striker: Christina Baret
        bowler: Han Lili
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Emylia Eliani
    - 10.5:
        non_striker: Christina Baret
        bowler: Han Lili
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Emylia Eliani
    - 10.6:
        non_striker: Christina Baret
        bowler: Han Lili
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Emylia Eliani
    - 11.1:
        non_striker: Christina Baret
        bowler: LI Haoye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Emylia Eliani
    - 11.2:
        non_striker: Christina Baret
        bowler: LI Haoye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Emylia Eliani
    - 11.3:
        non_striker: Christina Baret
        bowler: LI Haoye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Emylia Eliani
    - 11.4:
        non_striker: Christina Baret
        bowler: LI Haoye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Emylia Eliani
        wicket:
          player_out: Emylia Eliani
          kind: bowled
    - 11.5:
        non_striker: Christina Baret
        bowler: LI Haoye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sasha Azmi
    - 11.6:
        non_striker: Sasha Azmi
        bowler: LI Haoye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Christina Baret
    - 12.1:
        non_striker: Christina Baret
        bowler: Han Lili
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sasha Azmi
    - 12.2:
        non_striker: Christina Baret
        bowler: Han Lili
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sasha Azmi
        wicket:
          player_out: Sasha Azmi
          fielders:
          - F Song
          kind: caught
    - 12.3:
        non_striker: Christina Baret
        bowler: Han Lili
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zumika Azmi
    - 12.4:
        non_striker: Christina Baret
        bowler: Han Lili
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zumika Azmi
    - 12.5:
        non_striker: Zumika Azmi
        bowler: Han Lili
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Christina Baret
    - 12.6:
        non_striker: Zumika Azmi
        bowler: Han Lili
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Christina Baret
    - 13.1:
        non_striker: Zumika Azmi
        bowler: LI Haoye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Christina Baret
    - 13.2:
        non_striker: Zumika Azmi
        bowler: LI Haoye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Christina Baret
    - 13.3:
        non_striker: Zumika Azmi
        bowler: LI Haoye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Christina Baret
    - 13.4:
        non_striker: Zumika Azmi
        bowler: LI Haoye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Christina Baret
    - 13.5:
        non_striker: Christina Baret
        bowler: LI Haoye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zumika Azmi
    - 13.6:
        non_striker: Zumika Azmi
        bowler: LI Haoye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Christina Baret
    - 14.1:
        non_striker: Christina Baret
        bowler: Han Lili
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Zumika Azmi
    - 14.2:
        non_striker: Christina Baret
        bowler: Han Lili
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zumika Azmi
    - 14.3:
        non_striker: Christina Baret
        bowler: Han Lili
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zumika Azmi
    - 14.4:
        non_striker: Zumika Azmi
        bowler: Han Lili
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Christina Baret
    - 14.5:
        non_striker: Christina Baret
        bowler: Han Lili
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zumika Azmi
    - 14.6:
        non_striker: Christina Baret
        bowler: Han Lili
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zumika Azmi
    - 15.1:
        non_striker: Zumika Azmi
        bowler: F Song
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Christina Baret
    - 15.2:
        non_striker: Zumika Azmi
        bowler: F Song
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Christina Baret
    - 15.3:
        non_striker: Zumika Azmi
        bowler: F Song
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Christina Baret
    - 15.4:
        non_striker: Christina Baret
        bowler: F Song
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zumika Azmi
    - 15.5:
        non_striker: Christina Baret
        bowler: F Song
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Zumika Azmi
    - 15.6:
        non_striker: Christina Baret
        bowler: F Song
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zumika Azmi
    - 16.1:
        non_striker: Christina Baret
        bowler: L Jie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zumika Azmi
    - 16.2:
        non_striker: Christina Baret
        bowler: L Jie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zumika Azmi
    - 16.3:
        non_striker: Zumika Azmi
        bowler: L Jie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Christina Baret
    - 16.4:
        non_striker: Christina Baret
        bowler: L Jie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zumika Azmi
    - 16.5:
        non_striker: Zumika Azmi
        bowler: L Jie
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: Christina Baret
    - 16.6:
        non_striker: Christina Baret
        bowler: L Jie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zumika Azmi
    - 17.1:
        non_striker: Zumika Azmi
        bowler: F Song
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Christina Baret
        wicket:
          player_out: Christina Baret
          kind: bowled
    - 17.2:
        non_striker: Zumika Azmi
        bowler: F Song
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nur Nadihirah
    - 17.3:
        non_striker: Zumika Azmi
        bowler: F Song
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nur Nadihirah
    - 17.4:
        non_striker: Nur Nadihirah
        bowler: F Song
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Zumika Azmi
    - 17.5:
        non_striker: Nur Nadihirah
        bowler: F Song
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zumika Azmi
    - 17.6:
        non_striker: Nur Nadihirah
        bowler: F Song
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zumika Azmi
    - 18.1:
        non_striker: Nur Nadihirah
        bowler: L Jie
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Zumika Azmi
    - 18.2:
        non_striker: Nur Nadihirah
        bowler: L Jie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zumika Azmi
    - 18.3:
        non_striker: Nur Nadihirah
        bowler: L Jie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zumika Azmi
    - 18.4:
        non_striker: Zumika Azmi
        bowler: L Jie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nur Nadihirah
        wicket:
          player_out: Nur Nadihirah
          kind: lbw
    - 18.5:
        non_striker: Zumika Azmi
        bowler: L Jie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nur Arianna Natsya
    - 18.6:
        non_striker: Zumika Azmi
        bowler: L Jie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nur Arianna Natsya
    - 18.7:
        non_striker: Zumika Azmi
        bowler: L Jie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nur Arianna Natsya
        wicket:
          player_out: Nur Arianna Natsya
          kind: bowled
    - 19.1:
        bowler: Wu Juan
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Wan Nor Zulaika
        batsman: Zumika Azmi
    - 19.2:
        bowler: Wu Juan
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: Wan Nor Zulaika
        batsman: Zumika Azmi
    - 19.3:
        bowler: Wu Juan
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Wan Nor Zulaika
        batsman: Zumika Azmi
    - 19.4:
        non_striker: Zumika Azmi
        bowler: Wu Juan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Wan Nor Zulaika
    - 19.5:
        non_striker: Zumika Azmi
        bowler: Wu Juan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Wan Nor Zulaika
    - 19.6:
        non_striker: Zumika Azmi
        bowler: Wu Juan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Wan Nor Zulaika
- 2nd innings:
    team: China
    deliveries:
    - 0.1:
        bowler: WA Duraisingam
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: C Zhou
        batsman: Zhang Chan
    - 0.2:
        non_striker: Zhang Chan
        bowler: WA Duraisingam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Zhou
    - 0.3:
        non_striker: Zhang Chan
        bowler: WA Duraisingam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Zhou
    - 0.4:
        non_striker: Zhang Chan
        bowler: WA Duraisingam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Zhou
    - 0.5:
        non_striker: C Zhou
        bowler: WA Duraisingam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zhang Chan
    - 0.6:
        non_striker: C Zhou
        bowler: WA Duraisingam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zhang Chan
    - 1.1:
        non_striker: Zhang Chan
        bowler: Nur Arianna Natsya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Zhou
    - 1.2:
        non_striker: Zhang Chan
        bowler: Nur Arianna Natsya
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Zhou
    - 1.3:
        non_striker: Zhang Chan
        bowler: Nur Arianna Natsya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Zhou
    - 1.4:
        non_striker: Zhang Chan
        bowler: Nur Arianna Natsya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Zhou
    - 1.5:
        non_striker: Zhang Chan
        bowler: Nur Arianna Natsya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Zhou
    - 1.6:
        non_striker: Zhang Chan
        bowler: Nur Arianna Natsya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Zhou
    - 2.1:
        non_striker: C Zhou
        bowler: WA Duraisingam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zhang Chan
    - 2.2:
        non_striker: C Zhou
        bowler: WA Duraisingam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zhang Chan
        wicket:
          player_out: Zhang Chan
          kind: bowled
    - 2.3:
        non_striker: C Zhou
        bowler: WA Duraisingam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Huang Zhuo
    - 2.4:
        non_striker: C Zhou
        bowler: WA Duraisingam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Huang Zhuo
    - 2.5:
        non_striker: C Zhou
        bowler: WA Duraisingam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Huang Zhuo
    - 2.6:
        non_striker: C Zhou
        bowler: WA Duraisingam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Huang Zhuo
    - 3.1:
        non_striker: C Zhou
        bowler: Nur Arianna Natsya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Huang Zhuo
    - 3.2:
        non_striker: C Zhou
        bowler: Nur Arianna Natsya
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Huang Zhuo
    - 3.3:
        non_striker: C Zhou
        bowler: Nur Arianna Natsya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Huang Zhuo
    - 3.4:
        non_striker: Huang Zhuo
        bowler: Nur Arianna Natsya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Zhou
    - 3.5:
        non_striker: Huang Zhuo
        bowler: Nur Arianna Natsya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Zhou
    - 3.6:
        non_striker: Huang Zhuo
        bowler: Nur Arianna Natsya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Zhou
        wicket:
          player_out: C Zhou
          kind: lbw
    - 3.7:
        non_striker: Huang Zhuo
        bowler: Nur Arianna Natsya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Song
    - 4.1:
        non_striker: F Song
        bowler: WA Duraisingam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Huang Zhuo
    - 4.2:
        non_striker: F Song
        bowler: WA Duraisingam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Huang Zhuo
    - 4.3:
        non_striker: Huang Zhuo
        bowler: WA Duraisingam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F Song
    - 4.4:
        non_striker: F Song
        bowler: WA Duraisingam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Huang Zhuo
    - 4.5:
        non_striker: Huang Zhuo
        bowler: WA Duraisingam
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: F Song
    - 4.6:
        non_striker: Huang Zhuo
        bowler: WA Duraisingam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F Song
    - 4.7:
        non_striker: F Song
        bowler: WA Duraisingam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Huang Zhuo
    - 5.1:
        non_striker: Huang Zhuo
        bowler: Nur Arianna Natsya
        runs:
          extras: 1
          total: 3
          batsman: 2
        extras:
          noballs: 1
        batsman: F Song
    - 5.2:
        non_striker: Huang Zhuo
        bowler: Nur Arianna Natsya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F Song
    - 5.3:
        non_striker: F Song
        bowler: Nur Arianna Natsya
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: Huang Zhuo
    - 5.4:
        non_striker: Huang Zhuo
        bowler: Nur Arianna Natsya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F Song
    - 5.5:
        non_striker: F Song
        bowler: Nur Arianna Natsya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Huang Zhuo
    - 5.6:
        non_striker: F Song
        bowler: Nur Arianna Natsya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Huang Zhuo
    - 5.7:
        non_striker: Huang Zhuo
        bowler: Nur Arianna Natsya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Song
    - 5.8:
        non_striker: Huang Zhuo
        bowler: Nur Arianna Natsya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Song
    - 6.1:
        non_striker: F Song
        bowler: Wan Nor Zulaika
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Huang Zhuo
    - 6.2:
        non_striker: F Song
        bowler: Wan Nor Zulaika
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Huang Zhuo
    - 6.3:
        non_striker: Huang Zhuo
        bowler: Wan Nor Zulaika
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Song
    - 6.4:
        non_striker: Huang Zhuo
        bowler: Wan Nor Zulaika
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F Song
    - 6.5:
        non_striker: F Song
        bowler: Wan Nor Zulaika
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Huang Zhuo
    - 6.6:
        non_striker: F Song
        bowler: Wan Nor Zulaika
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Huang Zhuo
    - 6.7:
        non_striker: F Song
        bowler: Wan Nor Zulaika
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Huang Zhuo
    - 6.8:
        non_striker: F Song
        bowler: Wan Nor Zulaika
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Huang Zhuo
    - 7.1:
        non_striker: F Song
        bowler: Nur Nadihirah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Huang Zhuo
    - 7.2:
        non_striker: Huang Zhuo
        bowler: Nur Nadihirah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Song
    - 7.3:
        non_striker: Huang Zhuo
        bowler: Nur Nadihirah
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: F Song
    - 7.4:
        non_striker: Huang Zhuo
        bowler: Nur Nadihirah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Song
    - 7.5:
        non_striker: Huang Zhuo
        bowler: Nur Nadihirah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Song
    - 7.6:
        non_striker: Huang Zhuo
        bowler: Nur Nadihirah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Song
    - 8.1:
        non_striker: F Song
        bowler: Zumika Azmi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Huang Zhuo
    - 8.2:
        non_striker: F Song
        bowler: Zumika Azmi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Huang Zhuo
    - 8.3:
        non_striker: Huang Zhuo
        bowler: Zumika Azmi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: F Song
    - 8.4:
        non_striker: Huang Zhuo
        bowler: Zumika Azmi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: F Song
    - 8.5:
        non_striker: Huang Zhuo
        bowler: Zumika Azmi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: F Song
    - 8.6:
        non_striker: Huang Zhuo
        bowler: Zumika Azmi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Song
    - 8.7:
        non_striker: Huang Zhuo
        bowler: Zumika Azmi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: F Song
    - 8.8:
        non_striker: Huang Zhuo
        bowler: Zumika Azmi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F Song
    - 9.1:
        non_striker: Huang Zhuo
        bowler: Nur Nadihirah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Song
    - 9.2:
        non_striker: Huang Zhuo
        bowler: Nur Nadihirah
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: F Song
    - 9.3:
        non_striker: Huang Zhuo
        bowler: Nur Nadihirah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Song
    - 9.4:
        non_striker: Huang Zhuo
        bowler: Nur Nadihirah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Song
    - 9.5:
        non_striker: Huang Zhuo
        bowler: Nur Nadihirah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F Song
    - 9.6:
        non_striker: F Song
        bowler: Nur Nadihirah
        runs:
          extras: 1
          total: 5
          batsman: 4
        extras:
          noballs: 1
        batsman: Huang Zhuo
    - 9.7:
        non_striker: F Song
        bowler: Nur Nadihirah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Huang Zhuo
    - 10.1:
        non_striker: Huang Zhuo
        bowler: Sasha Azmi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: F Song
    - 10.2:
        non_striker: Huang Zhuo
        bowler: Sasha Azmi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F Song
    - 10.3:
        non_striker: F Song
        bowler: Sasha Azmi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Huang Zhuo
    - 10.4:
        non_striker: F Song
        bowler: Sasha Azmi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Huang Zhuo
    - 10.5:
        non_striker: F Song
        bowler: Sasha Azmi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Huang Zhuo
    - 10.6:
        non_striker: F Song
        bowler: Sasha Azmi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Huang Zhuo
    - 11.1:
        non_striker: F Song
        bowler: Mas Elysa
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Huang Zhuo
    - 11.2:
        non_striker: Huang Zhuo
        bowler: Mas Elysa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F Song
    - 11.3:
        non_striker: F Song
        bowler: Mas Elysa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Huang Zhuo
    - 11.4:
        non_striker: F Song
        bowler: Mas Elysa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Huang Zhuo
    - 11.5:
        non_striker: Huang Zhuo
        bowler: Mas Elysa
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: F Song
    - 11.6:
        non_striker: Huang Zhuo
        bowler: Mas Elysa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F Song
    - 11.7:
        non_striker: F Song
        bowler: Mas Elysa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Huang Zhuo
    - 12.1:
        non_striker: Huang Zhuo
        bowler: Sasha Azmi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F Song
