---
meta:
  data_version: 0.91
  created: '2020-03-30'
  revision: 1
info:
  balls_per_over: 6
  city: Al Amarat
  dates:
  - '2019-02-15'
  gender: male
  match_type: T20
  match_type_number: 742
  outcome:
    winner: Scotland
    by:
      wickets: 6
  overs: 20
  player_of_match:
  - KJ Coetzer
  players:
    Ireland:
    - PR Stirling
    - KJ O'Brien
    - A Balbirnie
    - L Tucker
    - Simi Singh
    - SC Getkate
    - SW Poynter
    - GH Dockrell
    - J Little
    - PKD Chase
    - WB Rankin
    Scotland:
    - HG Munsey
    - KJ Coetzer
    - CS MacLeod
    - RD Berrington
    - MH Cross
    - CD Wallace
    - MA Leask
    - RAJ Smith
    - SM Sharif
    - MRJ Watt
    - AC Evans
  registry:
    people:
      A Balbirnie: 6ef13460
      AC Evans: e9a870ed
      Ahsan Raza: e0e5b209
      CD Wallace: 7b5c6c0b
      CS MacLeod: 9c376401
      GF Labrooy: 8e088dbc
      GH Dockrell: 99cddc5e
      HG Munsey: ff014c34
      J Little: 9061a703
      KJ Coetzer: 85d8110a
      KJ O'Brien: 243431b5
      L Tucker: 3979b5e0
      MA Leask: '28131839'
      MH Cross: 8b261d84
      MRJ Watt: 1252f71a
      PKD Chase: 8c2aa0f9
      PR Stirling: cf494ffe
      RAJ Smith: 6daf5e8c
      RD Berrington: e21bc7f3
      Rahul Asher: 4956b0bf
      SC Getkate: c8065f31
      SM Sharif: f43dd8c2
      SW Poynter: cdf59953
      Simi Singh: c9945bdf
      Vinod Babu: 37e6187d
      WB Rankin: 29b89ae8
  teams:
  - Ireland
  - Scotland
  toss:
    decision: field
    winner: Scotland
  umpires:
  - Rahul Asher
  - Ahsan Raza
  venue: Al Amerat Cricket Ground Oman Cricket (Ministry Turf 1)
innings:
- 1st innings:
    team: Ireland
    deliveries:
    - 0.1:
        bowler: AC Evans
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: KJ O'Brien
        batsman: PR Stirling
    - 0.2:
        bowler: AC Evans
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: KJ O'Brien
        batsman: PR Stirling
    - 0.3:
        non_striker: PR Stirling
        bowler: AC Evans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ O'Brien
    - 0.4:
        non_striker: KJ O'Brien
        bowler: AC Evans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 0.5:
        non_striker: PR Stirling
        bowler: AC Evans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ O'Brien
    - 0.6:
        non_striker: KJ O'Brien
        bowler: AC Evans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 1.1:
        non_striker: PR Stirling
        bowler: SM Sharif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ O'Brien
    - 1.2:
        non_striker: PR Stirling
        bowler: SM Sharif
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KJ O'Brien
    - 1.3:
        non_striker: PR Stirling
        bowler: SM Sharif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ O'Brien
    - 1.4:
        non_striker: PR Stirling
        bowler: SM Sharif
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KJ O'Brien
    - 1.5:
        non_striker: PR Stirling
        bowler: SM Sharif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ O'Brien
    - 1.6:
        non_striker: KJ O'Brien
        bowler: SM Sharif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 2.1:
        non_striker: PR Stirling
        bowler: AC Evans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ O'Brien
    - 2.2:
        non_striker: KJ O'Brien
        bowler: AC Evans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 2.3:
        non_striker: PR Stirling
        bowler: AC Evans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ O'Brien
    - 2.4:
        non_striker: KJ O'Brien
        bowler: AC Evans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 2.5:
        non_striker: KJ O'Brien
        bowler: AC Evans
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PR Stirling
    - 2.6:
        non_striker: KJ O'Brien
        bowler: AC Evans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 3.1:
        non_striker: PR Stirling
        bowler: RAJ Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ O'Brien
    - 3.2:
        non_striker: PR Stirling
        bowler: RAJ Smith
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: KJ O'Brien
    - 3.3:
        non_striker: KJ O'Brien
        bowler: RAJ Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 3.4:
        non_striker: KJ O'Brien
        bowler: RAJ Smith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PR Stirling
    - 3.5:
        non_striker: KJ O'Brien
        bowler: RAJ Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 3.6:
        non_striker: PR Stirling
        bowler: RAJ Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ O'Brien
    - 4.1:
        non_striker: KJ O'Brien
        bowler: SM Sharif
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PR Stirling
    - 4.2:
        non_striker: KJ O'Brien
        bowler: SM Sharif
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PR Stirling
    - 4.3:
        non_striker: KJ O'Brien
        bowler: SM Sharif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 4.4:
        non_striker: PR Stirling
        bowler: SM Sharif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ O'Brien
    - 4.5:
        non_striker: PR Stirling
        bowler: SM Sharif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ O'Brien
    - 4.6:
        non_striker: KJ O'Brien
        bowler: SM Sharif
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PR Stirling
    - 5.1:
        non_striker: PR Stirling
        bowler: RAJ Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ O'Brien
    - 5.2:
        non_striker: PR Stirling
        bowler: RAJ Smith
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KJ O'Brien
    - 5.3:
        non_striker: PR Stirling
        bowler: RAJ Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ O'Brien
    - 5.4:
        non_striker: KJ O'Brien
        bowler: RAJ Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 5.5:
        non_striker: KJ O'Brien
        bowler: RAJ Smith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PR Stirling
    - 5.6:
        non_striker: KJ O'Brien
        bowler: RAJ Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 6.1:
        non_striker: PR Stirling
        bowler: RD Berrington
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KJ O'Brien
    - 6.2:
        non_striker: PR Stirling
        bowler: RD Berrington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ O'Brien
    - 6.3:
        non_striker: KJ O'Brien
        bowler: RD Berrington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 6.4:
        non_striker: PR Stirling
        bowler: RD Berrington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ O'Brien
    - 6.5:
        non_striker: KJ O'Brien
        bowler: RD Berrington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 6.6:
        non_striker: PR Stirling
        bowler: RD Berrington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ O'Brien
    - 7.1:
        non_striker: PR Stirling
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ O'Brien
    - 7.2:
        non_striker: KJ O'Brien
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 7.3:
        non_striker: PR Stirling
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ O'Brien
    - 7.4:
        non_striker: KJ O'Brien
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 7.5:
        non_striker: PR Stirling
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KJ O'Brien
    - 7.6:
        non_striker: PR Stirling
        bowler: MRJ Watt
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KJ O'Brien
    - 7.7:
        non_striker: PR Stirling
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ O'Brien
    - 8.1:
        non_striker: PR Stirling
        bowler: RD Berrington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ O'Brien
    - 8.2:
        non_striker: PR Stirling
        bowler: RD Berrington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ O'Brien
    - 8.3:
        non_striker: KJ O'Brien
        bowler: RD Berrington
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PR Stirling
    - 8.4:
        non_striker: KJ O'Brien
        bowler: RD Berrington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 8.5:
        non_striker: PR Stirling
        bowler: RD Berrington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ O'Brien
    - 8.6:
        non_striker: KJ O'Brien
        bowler: RD Berrington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 9.1:
        non_striker: KJ O'Brien
        bowler: MA Leask
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 9.2:
        non_striker: PR Stirling
        bowler: MA Leask
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KJ O'Brien
    - 9.3:
        non_striker: PR Stirling
        bowler: MA Leask
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KJ O'Brien
    - 9.4:
        non_striker: PR Stirling
        bowler: MA Leask
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ O'Brien
    - 9.5:
        non_striker: KJ O'Brien
        bowler: MA Leask
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 9.6:
        non_striker: PR Stirling
        bowler: MA Leask
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ O'Brien
    - 10.1:
        non_striker: PR Stirling
        bowler: RAJ Smith
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KJ O'Brien
    - 10.2:
        non_striker: PR Stirling
        bowler: RAJ Smith
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KJ O'Brien
    - 10.3:
        non_striker: PR Stirling
        bowler: RAJ Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ O'Brien
    - 10.4:
        non_striker: KJ O'Brien
        bowler: RAJ Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 10.5:
        non_striker: KJ O'Brien
        bowler: RAJ Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 10.6:
        non_striker: PR Stirling
        bowler: RAJ Smith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KJ O'Brien
    - 11.1:
        non_striker: KJ O'Brien
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 11.2:
        non_striker: PR Stirling
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ O'Brien
    - 11.3:
        non_striker: KJ O'Brien
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 11.4:
        non_striker: PR Stirling
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ O'Brien
        wicket:
          player_out: KJ O'Brien
          fielders:
          - MA Leask
          kind: caught
    - 11.5:
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: A Balbirnie
        batsman: PR Stirling
    - 11.6:
        non_striker: PR Stirling
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Balbirnie
    - 12.1:
        non_striker: PR Stirling
        bowler: RD Berrington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Balbirnie
    - 12.2:
        non_striker: A Balbirnie
        bowler: RD Berrington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 12.3:
        non_striker: PR Stirling
        bowler: RD Berrington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Balbirnie
    - 12.4:
        non_striker: A Balbirnie
        bowler: RD Berrington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 12.5:
        non_striker: A Balbirnie
        bowler: RD Berrington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 12.6:
        non_striker: PR Stirling
        bowler: RD Berrington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Balbirnie
    - 13.1:
        non_striker: PR Stirling
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Balbirnie
    - 13.2:
        non_striker: A Balbirnie
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 13.3:
        non_striker: PR Stirling
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Balbirnie
    - 13.4:
        non_striker: A Balbirnie
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 13.5:
        non_striker: PR Stirling
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Balbirnie
    - 13.6:
        non_striker: PR Stirling
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Balbirnie
        wicket:
          player_out: A Balbirnie
          fielders:
          - HG Munsey
          kind: caught
    - 14.1:
        non_striker: PR Stirling
        bowler: RD Berrington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Tucker
    - 14.2:
        non_striker: PR Stirling
        bowler: RD Berrington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Tucker
    - 14.3:
        non_striker: L Tucker
        bowler: RD Berrington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 14.4:
        non_striker: L Tucker
        bowler: RD Berrington
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PR Stirling
    - 14.5:
        non_striker: L Tucker
        bowler: RD Berrington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 14.6:
        non_striker: PR Stirling
        bowler: RD Berrington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Tucker
    - 15.1:
        non_striker: L Tucker
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
        wicket:
          player_out: PR Stirling
          fielders:
          - MA Leask
          kind: caught
    - 15.2:
        non_striker: L Tucker
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Simi Singh
    - 15.3:
        non_striker: Simi Singh
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Tucker
    - 15.4:
        non_striker: L Tucker
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Simi Singh
    - 15.5:
        non_striker: L Tucker
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Simi Singh
    - 15.6:
        non_striker: Simi Singh
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Tucker
    - 16.1:
        non_striker: L Tucker
        bowler: SM Sharif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Simi Singh
    - 16.2:
        non_striker: Simi Singh
        bowler: SM Sharif
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Tucker
    - 16.3:
        non_striker: Simi Singh
        bowler: SM Sharif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Tucker
        wicket:
          player_out: L Tucker
          kind: bowled
    - 16.4:
        non_striker: Simi Singh
        bowler: SM Sharif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SC Getkate
        wicket:
          player_out: Simi Singh
          kind: run out
    - 16.5:
        non_striker: SC Getkate
        bowler: SM Sharif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Poynter
    - 16.6:
        non_striker: SC Getkate
        bowler: SM Sharif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Poynter
    - 17.1:
        non_striker: SC Getkate
        bowler: AC Evans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Poynter
    - 17.2:
        non_striker: SW Poynter
        bowler: AC Evans
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SC Getkate
    - 17.3:
        non_striker: SW Poynter
        bowler: AC Evans
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SC Getkate
    - 17.4:
        non_striker: SW Poynter
        bowler: AC Evans
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SC Getkate
    - 17.5:
        non_striker: SW Poynter
        bowler: AC Evans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SC Getkate
    - 17.6:
        non_striker: SC Getkate
        bowler: AC Evans
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SW Poynter
    - 17.7:
        non_striker: SC Getkate
        bowler: AC Evans
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Poynter
    - 18.1:
        non_striker: SW Poynter
        bowler: SM Sharif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SC Getkate
        wicket:
          player_out: SW Poynter
          kind: run out
    - 18.2:
        non_striker: SC Getkate
        bowler: SM Sharif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GH Dockrell
    - 18.3:
        non_striker: GH Dockrell
        bowler: SM Sharif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SC Getkate
    - 18.4:
        non_striker: SC Getkate
        bowler: SM Sharif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GH Dockrell
    - 18.5:
        non_striker: GH Dockrell
        bowler: SM Sharif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SC Getkate
    - 18.6:
        non_striker: SC Getkate
        bowler: SM Sharif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GH Dockrell
    - 19.1:
        non_striker: SC Getkate
        bowler: AC Evans
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: GH Dockrell
    - 19.2:
        non_striker: SC Getkate
        bowler: AC Evans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GH Dockrell
    - 19.3:
        non_striker: GH Dockrell
        bowler: AC Evans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SC Getkate
        wicket:
          player_out: SC Getkate
          fielders:
          - KJ Coetzer
          kind: caught
    - 19.4:
        bowler: AC Evans
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: J Little
        batsman: GH Dockrell
    - 19.5:
        bowler: AC Evans
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: J Little
        batsman: GH Dockrell
    - 19.6:
        non_striker: GH Dockrell
        bowler: AC Evans
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Little
- 2nd innings:
    team: Scotland
    deliveries:
    - 0.1:
        bowler: Simi Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: KJ Coetzer
        batsman: HG Munsey
    - 0.2:
        bowler: Simi Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: KJ Coetzer
        batsman: HG Munsey
    - 0.3:
        bowler: Simi Singh
        runs:
          extras: 0
          total: 6
          batsman: 6
        non_striker: KJ Coetzer
        batsman: HG Munsey
    - 0.4:
        bowler: Simi Singh
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: KJ Coetzer
        batsman: HG Munsey
    - 0.5:
        bowler: Simi Singh
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: KJ Coetzer
        batsman: HG Munsey
    - 0.6:
        non_striker: KJ Coetzer
        bowler: Simi Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HG Munsey
    - 1.1:
        non_striker: KJ Coetzer
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HG Munsey
    - 1.2:
        non_striker: KJ Coetzer
        bowler: WB Rankin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HG Munsey
    - 1.3:
        non_striker: KJ Coetzer
        bowler: WB Rankin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HG Munsey
    - 1.4:
        non_striker: HG Munsey
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Coetzer
    - 1.5:
        non_striker: HG Munsey
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Coetzer
    - 1.6:
        non_striker: HG Munsey
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Coetzer
    - 2.1:
        non_striker: KJ Coetzer
        bowler: J Little
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HG Munsey
    - 2.2:
        non_striker: KJ Coetzer
        bowler: J Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HG Munsey
    - 2.3:
        non_striker: KJ Coetzer
        bowler: J Little
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HG Munsey
    - 2.4:
        non_striker: HG Munsey
        bowler: J Little
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KJ Coetzer
    - 2.5:
        non_striker: HG Munsey
        bowler: J Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Coetzer
    - 2.6:
        non_striker: HG Munsey
        bowler: J Little
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Coetzer
    - 3.1:
        non_striker: HG Munsey
        bowler: PKD Chase
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KJ Coetzer
    - 3.2:
        non_striker: HG Munsey
        bowler: PKD Chase
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KJ Coetzer
    - 3.3:
        non_striker: HG Munsey
        bowler: PKD Chase
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KJ Coetzer
    - 3.4:
        non_striker: HG Munsey
        bowler: PKD Chase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Coetzer
    - 3.5:
        non_striker: HG Munsey
        bowler: PKD Chase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Coetzer
    - 3.6:
        non_striker: HG Munsey
        bowler: PKD Chase
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KJ Coetzer
    - 4.1:
        non_striker: KJ Coetzer
        bowler: J Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HG Munsey
    - 4.2:
        non_striker: KJ Coetzer
        bowler: J Little
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HG Munsey
    - 4.3:
        non_striker: KJ Coetzer
        bowler: J Little
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: HG Munsey
    - 4.4:
        non_striker: KJ Coetzer
        bowler: J Little
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HG Munsey
    - 4.5:
        non_striker: HG Munsey
        bowler: J Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Coetzer
    - 4.6:
        non_striker: HG Munsey
        bowler: J Little
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KJ Coetzer
    - 5.1:
        non_striker: KJ Coetzer
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HG Munsey
    - 5.2:
        non_striker: HG Munsey
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KJ Coetzer
    - 5.3:
        non_striker: HG Munsey
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KJ Coetzer
    - 5.4:
        non_striker: HG Munsey
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Coetzer
    - 5.5:
        non_striker: KJ Coetzer
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HG Munsey
    - 5.6:
        non_striker: KJ Coetzer
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HG Munsey
    - 6.1:
        non_striker: HG Munsey
        bowler: PKD Chase
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Coetzer
    - 6.2:
        non_striker: KJ Coetzer
        bowler: PKD Chase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HG Munsey
    - 6.3:
        non_striker: KJ Coetzer
        bowler: PKD Chase
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HG Munsey
    - 6.4:
        non_striker: KJ Coetzer
        bowler: PKD Chase
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HG Munsey
    - 6.5:
        non_striker: HG Munsey
        bowler: PKD Chase
        runs:
          extras: 1
          total: 3
          batsman: 2
        extras:
          noballs: 1
        batsman: KJ Coetzer
    - 6.6:
        non_striker: HG Munsey
        bowler: PKD Chase
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Coetzer
    - 6.7:
        non_striker: KJ Coetzer
        bowler: PKD Chase
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HG Munsey
    - 7.1:
        non_striker: KJ Coetzer
        bowler: Simi Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HG Munsey
    - 7.2:
        non_striker: HG Munsey
        bowler: Simi Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Coetzer
    - 7.3:
        non_striker: KJ Coetzer
        bowler: Simi Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HG Munsey
    - 7.4:
        non_striker: HG Munsey
        bowler: Simi Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Coetzer
    - 7.5:
        non_striker: KJ Coetzer
        bowler: Simi Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HG Munsey
    - 7.6:
        non_striker: HG Munsey
        bowler: Simi Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Coetzer
    - 8.1:
        non_striker: HG Munsey
        bowler: SC Getkate
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KJ Coetzer
    - 8.2:
        non_striker: HG Munsey
        bowler: SC Getkate
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KJ Coetzer
    - 8.3:
        non_striker: HG Munsey
        bowler: SC Getkate
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Coetzer
    - 8.4:
        non_striker: KJ Coetzer
        bowler: SC Getkate
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HG Munsey
        wicket:
          player_out: HG Munsey
          fielders:
          - SW Poynter
          kind: caught
    - 8.5:
        non_striker: KJ Coetzer
        bowler: SC Getkate
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS MacLeod
    - 8.6:
        non_striker: KJ Coetzer
        bowler: SC Getkate
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS MacLeod
    - 9.1:
        non_striker: CS MacLeod
        bowler: WB Rankin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KJ Coetzer
    - 9.2:
        non_striker: CS MacLeod
        bowler: WB Rankin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KJ Coetzer
    - 9.3:
        non_striker: CS MacLeod
        bowler: WB Rankin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Coetzer
    - 9.4:
        non_striker: KJ Coetzer
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS MacLeod
    - 9.5:
        non_striker: KJ Coetzer
        bowler: WB Rankin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS MacLeod
    - 9.6:
        non_striker: CS MacLeod
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Coetzer
    - 10.1:
        non_striker: KJ Coetzer
        bowler: J Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS MacLeod
    - 10.2:
        non_striker: KJ Coetzer
        bowler: J Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS MacLeod
    - 10.3:
        non_striker: KJ Coetzer
        bowler: J Little
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS MacLeod
    - 10.4:
        non_striker: CS MacLeod
        bowler: J Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Coetzer
    - 10.5:
        non_striker: CS MacLeod
        bowler: J Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Coetzer
    - 10.6:
        non_striker: CS MacLeod
        bowler: J Little
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Coetzer
    - 11.1:
        non_striker: CS MacLeod
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Coetzer
    - 11.2:
        non_striker: KJ Coetzer
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CS MacLeod
    - 11.3:
        non_striker: KJ Coetzer
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS MacLeod
    - 11.4:
        non_striker: CS MacLeod
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Coetzer
    - 11.5:
        non_striker: KJ Coetzer
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS MacLeod
    - 11.6:
        non_striker: KJ Coetzer
        bowler: GH Dockrell
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: CS MacLeod
    - 11.7:
        non_striker: CS MacLeod
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Coetzer
    - 12.1:
        non_striker: KJ Coetzer
        bowler: WB Rankin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CS MacLeod
    - 12.2:
        non_striker: KJ Coetzer
        bowler: WB Rankin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CS MacLeod
    - 12.3:
        non_striker: KJ Coetzer
        bowler: WB Rankin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS MacLeod
    - 12.4:
        non_striker: CS MacLeod
        bowler: WB Rankin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KJ Coetzer
    - 12.5:
        non_striker: CS MacLeod
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Coetzer
        wicket:
          player_out: KJ Coetzer
          kind: bowled
    - 12.6:
        non_striker: CS MacLeod
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Berrington
    - 13.1:
        non_striker: RD Berrington
        bowler: SC Getkate
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS MacLeod
    - 13.2:
        non_striker: CS MacLeod
        bowler: SC Getkate
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Berrington
    - 13.3:
        non_striker: CS MacLeod
        bowler: SC Getkate
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Berrington
    - 13.4:
        non_striker: CS MacLeod
        bowler: SC Getkate
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Berrington
        wicket:
          player_out: RD Berrington
          fielders:
          - PR Stirling
          kind: caught
    - 13.5:
        bowler: SC Getkate
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: MH Cross
        batsman: CS MacLeod
    - 13.6:
        non_striker: MH Cross
        bowler: SC Getkate
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS MacLeod
    - 14.1:
        non_striker: MH Cross
        bowler: PKD Chase
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS MacLeod
    - 14.2:
        non_striker: CS MacLeod
        bowler: PKD Chase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Cross
    - 14.3:
        non_striker: CS MacLeod
        bowler: PKD Chase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Cross
        wicket:
          player_out: MH Cross
          fielders:
          - SW Poynter
          kind: caught
    - 14.4:
        non_striker: CS MacLeod
        bowler: PKD Chase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Wallace
    - 14.5:
        non_striker: CS MacLeod
        bowler: PKD Chase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Wallace
    - 14.6:
        non_striker: CS MacLeod
        bowler: PKD Chase
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CD Wallace
    - 15.1:
        non_striker: CD Wallace
        bowler: WB Rankin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS MacLeod
    - 15.2:
        non_striker: CS MacLeod
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Wallace
    - 15.3:
        non_striker: CS MacLeod
        bowler: WB Rankin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Wallace
    - 15.4:
        non_striker: CD Wallace
        bowler: WB Rankin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CS MacLeod
    - 15.5:
        non_striker: CD Wallace
        bowler: WB Rankin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS MacLeod
    - 15.6:
        non_striker: CS MacLeod
        bowler: WB Rankin
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CD Wallace
    - 16.1:
        non_striker: CD Wallace
        bowler: J Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS MacLeod
    - 16.2:
        non_striker: CD Wallace
        bowler: J Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS MacLeod
    - 16.3:
        non_striker: CD Wallace
        bowler: J Little
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS MacLeod
    - 16.4:
        non_striker: CS MacLeod
        bowler: J Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Wallace
    - 16.5:
        non_striker: CS MacLeod
        bowler: J Little
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CD Wallace
    - 16.6:
        non_striker: CS MacLeod
        bowler: J Little
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Wallace
    - 17.1:
        non_striker: CS MacLeod
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Wallace
    - 17.2:
        non_striker: CD Wallace
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS MacLeod
    - 17.3:
        non_striker: CD Wallace
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS MacLeod
    - 17.4:
        non_striker: CS MacLeod
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Wallace
    - 17.5:
        non_striker: CD Wallace
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CS MacLeod
    - 17.6:
        non_striker: CD Wallace
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS MacLeod
    - 18.1:
        non_striker: CD Wallace
        bowler: PKD Chase
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS MacLeod
    - 18.2:
        non_striker: CS MacLeod
        bowler: PKD Chase
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Wallace
    - 18.3:
        non_striker: CD Wallace
        bowler: PKD Chase
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CS MacLeod
