---
meta:
  data_version: 0.91
  created: '2020-01-06'
  revision: 1
info:
  balls_per_over: 6
  city: Bangkok
  dates:
  - '2019-02-19'
  gender: female
  match_type: T20
  match_type_number: 581
  outcome:
    winner: Nepal
    by:
      runs: 34
  overs: 20
  player_of_match:
  - SR Magar
  players:
    Nepal:
    - K Shrestha
    - SR Magar
    - I Barma
    - RC Belbashi
    - Nary Thapa
    - MM Chaudhary
    - S Magar
    - S Khadka
    - K Kunwar
    - Karuna Bhandari
    - Roma Thapa
    Malaysia:
    - Yusrina Yaakop
    - WA Duraisingam
    - Siow Tzin Yee
    - Christina Baret
    - Mas Elysa
    - Wan Julia
    - Sasha Azmi
    - Zumika Azmi
    - J Intan
    - Nur Nadihirah
    - Nur Arianna Natsya
  registry:
    people:
      Akbar Ali: e753931d
      Christina Baret: b42d42b1
      I Barma: 521abce2
      J Intan: 2dfdd316
      K Kunwar: 97e6e41a
      K Shrestha: 119de50f
      Karuna Bhandari: c68fc575
      MM Chaudhary: f4b9d4e0
      Mas Elysa: 857de42e
      Nary Thapa: d24e69f5
      Neeyamur Rashid: bd81a027
      Nur Arianna Natsya: 4db4c8be
      Nur Nadihirah: '0877eba5'
      RC Belbashi: dfdaca74
      Roma Thapa: 05d9faac
      S Khadka: c96e51ba
      S Magar: 4fc3790e
      SR Magar: 61c22ad0
      Sasha Azmi: 9e4f6851
      Sharfuddoula: 63896abb
      Siow Tzin Yee: 686b7194
      Tabarak Dar: 2259c12d
      WA Duraisingam: 7467fe01
      Wan Julia: bee0c85c
      Yusrina Yaakop: c74d14f1
      Zumika Azmi: d35c1fc7
  teams:
  - Malaysia
  - Nepal
  toss:
    decision: bat
    winner: Nepal
  umpires:
  - Akbar Ali
  - Tabarak Dar
  venue: Terdthai Cricket Ground
innings:
- 1st innings:
    team: Nepal
    deliveries:
    - 0.1:
        bowler: WA Duraisingam
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: SR Magar
        batsman: K Shrestha
    - 0.2:
        bowler: WA Duraisingam
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: SR Magar
        batsman: K Shrestha
    - 0.3:
        bowler: WA Duraisingam
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: SR Magar
        batsman: K Shrestha
    - 0.4:
        bowler: WA Duraisingam
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: SR Magar
        batsman: K Shrestha
    - 0.5:
        bowler: WA Duraisingam
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: SR Magar
        batsman: K Shrestha
    - 0.6:
        bowler: WA Duraisingam
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: SR Magar
        batsman: K Shrestha
    - 0.7:
        non_striker: K Shrestha
        bowler: WA Duraisingam
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SR Magar
    - 0.8:
        non_striker: K Shrestha
        bowler: WA Duraisingam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Magar
    - 1.1:
        non_striker: SR Magar
        bowler: J Intan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Shrestha
    - 1.2:
        non_striker: SR Magar
        bowler: J Intan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Shrestha
    - 1.3:
        non_striker: SR Magar
        bowler: J Intan
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: K Shrestha
    - 1.4:
        non_striker: K Shrestha
        bowler: J Intan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SR Magar
    - 1.5:
        non_striker: K Shrestha
        bowler: J Intan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Magar
    - 1.6:
        non_striker: K Shrestha
        bowler: J Intan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SR Magar
    - 1.7:
        non_striker: K Shrestha
        bowler: J Intan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Magar
    - 1.8:
        non_striker: SR Magar
        bowler: J Intan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Shrestha
    - 2.1:
        non_striker: K Shrestha
        bowler: WA Duraisingam
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: SR Magar
    - 2.2:
        non_striker: SR Magar
        bowler: WA Duraisingam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Shrestha
    - 2.3:
        non_striker: SR Magar
        bowler: WA Duraisingam
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: K Shrestha
    - 2.4:
        non_striker: SR Magar
        bowler: WA Duraisingam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Shrestha
    - 2.5:
        non_striker: K Shrestha
        bowler: WA Duraisingam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Magar
    - 2.6:
        non_striker: SR Magar
        bowler: WA Duraisingam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Shrestha
    - 3.1:
        non_striker: K Shrestha
        bowler: Nur Nadihirah
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SR Magar
    - 3.2:
        non_striker: K Shrestha
        bowler: Nur Nadihirah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Magar
    - 3.3:
        non_striker: SR Magar
        bowler: Nur Nadihirah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Shrestha
    - 3.4:
        non_striker: SR Magar
        bowler: Nur Nadihirah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Shrestha
    - 3.5:
        non_striker: SR Magar
        bowler: Nur Nadihirah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Shrestha
    - 3.6:
        non_striker: SR Magar
        bowler: Nur Nadihirah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Shrestha
    - 3.7:
        non_striker: SR Magar
        bowler: Nur Nadihirah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Shrestha
    - 4.1:
        non_striker: K Shrestha
        bowler: Mas Elysa
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SR Magar
    - 4.2:
        non_striker: K Shrestha
        bowler: Mas Elysa
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SR Magar
    - 4.3:
        non_striker: K Shrestha
        bowler: Mas Elysa
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SR Magar
    - 4.4:
        non_striker: K Shrestha
        bowler: Mas Elysa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Magar
    - 4.5:
        non_striker: SR Magar
        bowler: Mas Elysa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Shrestha
    - 4.6:
        non_striker: K Shrestha
        bowler: Mas Elysa
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SR Magar
    - 4.7:
        non_striker: K Shrestha
        bowler: Mas Elysa
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: SR Magar
    - 4.8:
        non_striker: SR Magar
        bowler: Mas Elysa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Shrestha
    - 4.9:
        non_striker: SR Magar
        bowler: Mas Elysa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: K Shrestha
    - 5.1:
        non_striker: K Shrestha
        bowler: Nur Nadihirah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Magar
    - 5.2:
        non_striker: K Shrestha
        bowler: Nur Nadihirah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Magar
    - 5.3:
        non_striker: K Shrestha
        bowler: Nur Nadihirah
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SR Magar
    - 5.4:
        non_striker: K Shrestha
        bowler: Nur Nadihirah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Magar
    - 5.5:
        non_striker: SR Magar
        bowler: Nur Nadihirah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: K Shrestha
    - 5.6:
        non_striker: SR Magar
        bowler: Nur Nadihirah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Shrestha
    - 5.7:
        non_striker: SR Magar
        bowler: Nur Nadihirah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Shrestha
    - 6.1:
        non_striker: K Shrestha
        bowler: Nur Arianna Natsya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Magar
    - 6.2:
        non_striker: K Shrestha
        bowler: Nur Arianna Natsya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Magar
    - 6.3:
        non_striker: K Shrestha
        bowler: Nur Arianna Natsya
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SR Magar
    - 6.4:
        non_striker: K Shrestha
        bowler: Nur Arianna Natsya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Magar
    - 6.5:
        non_striker: K Shrestha
        bowler: Nur Arianna Natsya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Magar
    - 6.6:
        non_striker: K Shrestha
        bowler: Nur Arianna Natsya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Magar
    - 7.1:
        non_striker: SR Magar
        bowler: Sasha Azmi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Shrestha
    - 7.2:
        non_striker: SR Magar
        bowler: Sasha Azmi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Shrestha
    - 7.3:
        non_striker: SR Magar
        bowler: Sasha Azmi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Shrestha
    - 7.4:
        non_striker: SR Magar
        bowler: Sasha Azmi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Shrestha
    - 7.5:
        non_striker: SR Magar
        bowler: Sasha Azmi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Shrestha
        wicket:
          player_out: K Shrestha
          fielders:
          - Christina Baret
          kind: caught
    - 7.6:
        non_striker: SR Magar
        bowler: Sasha Azmi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: I Barma
    - 7.7:
        non_striker: SR Magar
        bowler: Sasha Azmi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Barma
    - 8.1:
        non_striker: I Barma
        bowler: Nur Arianna Natsya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Magar
    - 8.2:
        non_striker: SR Magar
        bowler: Nur Arianna Natsya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Barma
    - 8.3:
        non_striker: SR Magar
        bowler: Nur Arianna Natsya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Barma
    - 8.4:
        non_striker: I Barma
        bowler: Nur Arianna Natsya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Magar
    - 8.5:
        non_striker: I Barma
        bowler: Nur Arianna Natsya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Magar
    - 8.6:
        non_striker: SR Magar
        bowler: Nur Arianna Natsya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Barma
    - 9.1:
        non_striker: SR Magar
        bowler: Sasha Azmi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Barma
    - 9.2:
        non_striker: I Barma
        bowler: Sasha Azmi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Magar
    - 9.3:
        non_striker: SR Magar
        bowler: Sasha Azmi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: I Barma
    - 9.4:
        non_striker: SR Magar
        bowler: Sasha Azmi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Barma
    - 9.5:
        non_striker: SR Magar
        bowler: Sasha Azmi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Barma
    - 9.6:
        non_striker: I Barma
        bowler: Sasha Azmi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SR Magar
    - 10.1:
        non_striker: SR Magar
        bowler: Nur Arianna Natsya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Barma
    - 10.2:
        non_striker: I Barma
        bowler: Nur Arianna Natsya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Magar
    - 10.3:
        non_striker: I Barma
        bowler: Nur Arianna Natsya
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SR Magar
    - 10.4:
        non_striker: I Barma
        bowler: Nur Arianna Natsya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Magar
    - 10.5:
        non_striker: SR Magar
        bowler: Nur Arianna Natsya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Barma
    - 10.6:
        non_striker: I Barma
        bowler: Nur Arianna Natsya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Magar
    - 11.1:
        non_striker: I Barma
        bowler: Zumika Azmi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Magar
    - 11.2:
        non_striker: SR Magar
        bowler: Zumika Azmi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: I Barma
    - 11.3:
        non_striker: SR Magar
        bowler: Zumika Azmi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Barma
    - 11.4:
        non_striker: SR Magar
        bowler: Zumika Azmi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Barma
    - 11.5:
        non_striker: I Barma
        bowler: Zumika Azmi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Magar
    - 11.6:
        non_striker: SR Magar
        bowler: Zumika Azmi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Barma
        wicket:
          player_out: I Barma
          fielders:
          - Mas Elysa
          kind: caught
    - 12.1:
        bowler: Nur Nadihirah
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: RC Belbashi
        batsman: SR Magar
    - 12.2:
        non_striker: SR Magar
        bowler: Nur Nadihirah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RC Belbashi
    - 12.3:
        non_striker: SR Magar
        bowler: Nur Nadihirah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RC Belbashi
    - 12.4:
        non_striker: RC Belbashi
        bowler: Nur Nadihirah
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SR Magar
    - 12.5:
        non_striker: RC Belbashi
        bowler: Nur Nadihirah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Magar
    - 12.6:
        non_striker: RC Belbashi
        bowler: Nur Nadihirah
        runs:
          extras: 3
          total: 3
          batsman: 0
        extras:
          byes: 2
          noballs: 1
        batsman: SR Magar
    - 12.7:
        non_striker: RC Belbashi
        bowler: Nur Nadihirah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Magar
    - 13.1:
        non_striker: SR Magar
        bowler: Zumika Azmi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RC Belbashi
    - 13.2:
        non_striker: SR Magar
        bowler: Zumika Azmi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RC Belbashi
    - 13.3:
        non_striker: RC Belbashi
        bowler: Zumika Azmi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Magar
    - 13.4:
        non_striker: SR Magar
        bowler: Zumika Azmi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RC Belbashi
    - 13.5:
        non_striker: RC Belbashi
        bowler: Zumika Azmi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SR Magar
    - 13.6:
        non_striker: RC Belbashi
        bowler: Zumika Azmi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Magar
    - 14.1:
        non_striker: SR Magar
        bowler: WA Duraisingam
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RC Belbashi
    - 14.2:
        non_striker: SR Magar
        bowler: WA Duraisingam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RC Belbashi
    - 14.3:
        non_striker: RC Belbashi
        bowler: WA Duraisingam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Magar
    - 14.4:
        non_striker: RC Belbashi
        bowler: WA Duraisingam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Magar
        wicket:
          player_out: SR Magar
          kind: bowled
    - 14.5:
        non_striker: RC Belbashi
        bowler: WA Duraisingam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nary Thapa
    - 14.6:
        non_striker: RC Belbashi
        bowler: WA Duraisingam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nary Thapa
    - 15.1:
        non_striker: Nary Thapa
        bowler: Sasha Azmi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RC Belbashi
    - 15.2:
        non_striker: Nary Thapa
        bowler: Sasha Azmi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RC Belbashi
    - 15.3:
        non_striker: RC Belbashi
        bowler: Sasha Azmi
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: Nary Thapa
    - 15.4:
        non_striker: Nary Thapa
        bowler: Sasha Azmi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RC Belbashi
    - 15.5:
        non_striker: RC Belbashi
        bowler: Sasha Azmi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nary Thapa
    - 15.6:
        non_striker: RC Belbashi
        bowler: Sasha Azmi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nary Thapa
    - 15.7:
        non_striker: RC Belbashi
        bowler: Sasha Azmi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Nary Thapa
    - 16.1:
        non_striker: Nary Thapa
        bowler: WA Duraisingam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RC Belbashi
    - 16.2:
        non_striker: RC Belbashi
        bowler: WA Duraisingam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nary Thapa
    - 16.3:
        non_striker: RC Belbashi
        bowler: WA Duraisingam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nary Thapa
    - 16.4:
        non_striker: Nary Thapa
        bowler: WA Duraisingam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RC Belbashi
    - 16.5:
        non_striker: RC Belbashi
        bowler: WA Duraisingam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nary Thapa
    - 16.6:
        non_striker: Nary Thapa
        bowler: WA Duraisingam
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RC Belbashi
    - 17.1:
        non_striker: RC Belbashi
        bowler: Sasha Azmi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nary Thapa
    - 17.2:
        non_striker: Nary Thapa
        bowler: Sasha Azmi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RC Belbashi
    - 17.3:
        non_striker: RC Belbashi
        bowler: Sasha Azmi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nary Thapa
    - 17.4:
        non_striker: RC Belbashi
        bowler: Sasha Azmi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nary Thapa
    - 17.5:
        non_striker: Nary Thapa
        bowler: Sasha Azmi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RC Belbashi
    - 17.6:
        non_striker: Nary Thapa
        bowler: Sasha Azmi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RC Belbashi
    - 18.1:
        non_striker: Nary Thapa
        bowler: Nur Arianna Natsya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RC Belbashi
    - 18.2:
        non_striker: RC Belbashi
        bowler: Nur Arianna Natsya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nary Thapa
    - 18.3:
        non_striker: RC Belbashi
        bowler: Nur Arianna Natsya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nary Thapa
        wicket:
          player_out: Nary Thapa
          kind: run out
    - 18.4:
        bowler: Nur Arianna Natsya
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: MM Chaudhary
        batsman: RC Belbashi
    - 18.5:
        non_striker: MM Chaudhary
        bowler: Nur Arianna Natsya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RC Belbashi
        wicket:
          player_out: MM Chaudhary
          kind: run out
    - 18.6:
        non_striker: S Magar
        bowler: Nur Arianna Natsya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RC Belbashi
    - 19.1:
        non_striker: S Magar
        bowler: Zumika Azmi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RC Belbashi
    - 19.2:
        non_striker: S Magar
        bowler: Zumika Azmi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RC Belbashi
    - 19.3:
        non_striker: S Magar
        bowler: Zumika Azmi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RC Belbashi
    - 19.4:
        non_striker: S Magar
        bowler: Zumika Azmi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RC Belbashi
    - 19.5:
        non_striker: RC Belbashi
        bowler: Zumika Azmi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Magar
    - 19.6:
        non_striker: S Magar
        bowler: Zumika Azmi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RC Belbashi
- 2nd innings:
    team: Malaysia
    deliveries:
    - 0.1:
        bowler: S Khadka
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: WA Duraisingam
        batsman: Yusrina Yaakop
    - 0.2:
        bowler: S Khadka
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: WA Duraisingam
        batsman: Yusrina Yaakop
    - 0.3:
        bowler: S Khadka
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: WA Duraisingam
        batsman: Yusrina Yaakop
    - 0.4:
        bowler: S Khadka
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: WA Duraisingam
        batsman: Yusrina Yaakop
    - 0.5:
        bowler: S Khadka
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: WA Duraisingam
        batsman: Yusrina Yaakop
    - 0.6:
        non_striker: Yusrina Yaakop
        bowler: S Khadka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WA Duraisingam
    - 1.1:
        non_striker: WA Duraisingam
        bowler: K Kunwar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yusrina Yaakop
        wicket:
          player_out: Yusrina Yaakop
          kind: bowled
    - 1.2:
        non_striker: WA Duraisingam
        bowler: K Kunwar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: Siow Tzin Yee
    - 1.3:
        non_striker: WA Duraisingam
        bowler: K Kunwar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Siow Tzin Yee
    - 1.4:
        non_striker: WA Duraisingam
        bowler: K Kunwar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Siow Tzin Yee
    - 1.5:
        non_striker: WA Duraisingam
        bowler: K Kunwar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Siow Tzin Yee
    - 1.6:
        non_striker: WA Duraisingam
        bowler: K Kunwar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Siow Tzin Yee
    - 1.7:
        non_striker: Siow Tzin Yee
        bowler: K Kunwar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WA Duraisingam
    - 2.1:
        non_striker: Siow Tzin Yee
        bowler: RC Belbashi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WA Duraisingam
    - 2.2:
        non_striker: Siow Tzin Yee
        bowler: RC Belbashi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: WA Duraisingam
    - 2.3:
        non_striker: WA Duraisingam
        bowler: RC Belbashi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Siow Tzin Yee
    - 2.4:
        non_striker: WA Duraisingam
        bowler: RC Belbashi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Siow Tzin Yee
    - 2.5:
        non_striker: Siow Tzin Yee
        bowler: RC Belbashi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WA Duraisingam
        wicket:
          player_out: Siow Tzin Yee
          kind: run out
    - 2.6:
        non_striker: WA Duraisingam
        bowler: RC Belbashi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Christina Baret
    - 3.1:
        non_striker: Christina Baret
        bowler: S Khadka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WA Duraisingam
    - 3.2:
        non_striker: Christina Baret
        bowler: S Khadka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WA Duraisingam
    - 3.3:
        non_striker: Christina Baret
        bowler: S Khadka
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: WA Duraisingam
    - 3.4:
        non_striker: WA Duraisingam
        bowler: S Khadka
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Christina Baret
    - 3.5:
        non_striker: WA Duraisingam
        bowler: S Khadka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Christina Baret
    - 3.6:
        non_striker: WA Duraisingam
        bowler: S Khadka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Christina Baret
    - 4.1:
        non_striker: Christina Baret
        bowler: RC Belbashi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WA Duraisingam
    - 4.2:
        non_striker: WA Duraisingam
        bowler: RC Belbashi
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: Christina Baret
    - 4.3:
        non_striker: Christina Baret
        bowler: RC Belbashi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WA Duraisingam
    - 4.4:
        non_striker: Christina Baret
        bowler: RC Belbashi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WA Duraisingam
    - 4.5:
        non_striker: WA Duraisingam
        bowler: RC Belbashi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Christina Baret
    - 4.6:
        non_striker: WA Duraisingam
        bowler: RC Belbashi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Christina Baret
    - 4.7:
        non_striker: Christina Baret
        bowler: RC Belbashi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WA Duraisingam
    - 5.1:
        non_striker: WA Duraisingam
        bowler: K Kunwar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Christina Baret
    - 5.2:
        non_striker: WA Duraisingam
        bowler: K Kunwar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Christina Baret
    - 5.3:
        non_striker: WA Duraisingam
        bowler: K Kunwar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Christina Baret
    - 5.4:
        non_striker: WA Duraisingam
        bowler: K Kunwar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Christina Baret
    - 5.5:
        non_striker: WA Duraisingam
        bowler: K Kunwar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Christina Baret
    - 5.6:
        non_striker: Christina Baret
        bowler: K Kunwar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WA Duraisingam
    - 5.7:
        non_striker: Christina Baret
        bowler: K Kunwar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WA Duraisingam
    - 6.1:
        non_striker: WA Duraisingam
        bowler: Karuna Bhandari
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          byes: 1
          noballs: 1
        batsman: Christina Baret
    - 6.2:
        non_striker: Christina Baret
        bowler: Karuna Bhandari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WA Duraisingam
    - 6.3:
        non_striker: WA Duraisingam
        bowler: Karuna Bhandari
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Christina Baret
    - 6.4:
        non_striker: WA Duraisingam
        bowler: Karuna Bhandari
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Christina Baret
    - 6.5:
        non_striker: WA Duraisingam
        bowler: Karuna Bhandari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Christina Baret
    - 6.6:
        non_striker: Christina Baret
        bowler: Karuna Bhandari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WA Duraisingam
    - 6.7:
        non_striker: Christina Baret
        bowler: Karuna Bhandari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WA Duraisingam
    - 7.1:
        non_striker: Christina Baret
        bowler: Nary Thapa
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WA Duraisingam
    - 7.2:
        non_striker: Christina Baret
        bowler: Nary Thapa
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: WA Duraisingam
    - 7.3:
        non_striker: WA Duraisingam
        bowler: Nary Thapa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Christina Baret
    - 7.4:
        non_striker: WA Duraisingam
        bowler: Nary Thapa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Christina Baret
    - 7.5:
        non_striker: Christina Baret
        bowler: Nary Thapa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WA Duraisingam
    - 7.6:
        non_striker: Christina Baret
        bowler: Nary Thapa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WA Duraisingam
    - 8.1:
        non_striker: Christina Baret
        bowler: Karuna Bhandari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WA Duraisingam
    - 8.2:
        non_striker: WA Duraisingam
        bowler: Karuna Bhandari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Christina Baret
    - 8.3:
        non_striker: WA Duraisingam
        bowler: Karuna Bhandari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Christina Baret
    - 8.4:
        non_striker: Christina Baret
        bowler: Karuna Bhandari
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: WA Duraisingam
    - 8.5:
        non_striker: WA Duraisingam
        bowler: Karuna Bhandari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Christina Baret
    - 8.6:
        non_striker: Christina Baret
        bowler: Karuna Bhandari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WA Duraisingam
    - 9.1:
        non_striker: WA Duraisingam
        bowler: Nary Thapa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Christina Baret
    - 9.2:
        non_striker: WA Duraisingam
        bowler: Nary Thapa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Christina Baret
    - 9.3:
        non_striker: Christina Baret
        bowler: Nary Thapa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WA Duraisingam
    - 9.4:
        non_striker: WA Duraisingam
        bowler: Nary Thapa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Christina Baret
    - 9.5:
        non_striker: WA Duraisingam
        bowler: Nary Thapa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Christina Baret
    - 9.6:
        non_striker: WA Duraisingam
        bowler: Nary Thapa
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Christina Baret
    - 10.1:
        non_striker: Christina Baret
        bowler: Karuna Bhandari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WA Duraisingam
    - 10.2:
        non_striker: WA Duraisingam
        bowler: Karuna Bhandari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Christina Baret
    - 10.3:
        non_striker: WA Duraisingam
        bowler: Karuna Bhandari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Christina Baret
    - 10.4:
        non_striker: WA Duraisingam
        bowler: Karuna Bhandari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Christina Baret
    - 10.5:
        non_striker: WA Duraisingam
        bowler: Karuna Bhandari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Christina Baret
    - 10.6:
        non_striker: WA Duraisingam
        bowler: Karuna Bhandari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Christina Baret
        wicket:
          player_out: Christina Baret
          kind: caught and bowled
    - 11.1:
        bowler: SR Magar
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Mas Elysa
        batsman: WA Duraisingam
    - 11.2:
        non_striker: WA Duraisingam
        bowler: SR Magar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mas Elysa
    - 11.3:
        non_striker: WA Duraisingam
        bowler: SR Magar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mas Elysa
    - 11.4:
        non_striker: Mas Elysa
        bowler: SR Magar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WA Duraisingam
    - 11.5:
        non_striker: Mas Elysa
        bowler: SR Magar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WA Duraisingam
    - 11.6:
        non_striker: WA Duraisingam
        bowler: SR Magar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mas Elysa
    - 12.1:
        non_striker: Mas Elysa
        bowler: Karuna Bhandari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WA Duraisingam
        wicket:
          player_out: WA Duraisingam
          kind: bowled
    - 12.2:
        non_striker: Mas Elysa
        bowler: Karuna Bhandari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Wan Julia
    - 12.3:
        non_striker: Wan Julia
        bowler: Karuna Bhandari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mas Elysa
    - 12.4:
        non_striker: Mas Elysa
        bowler: Karuna Bhandari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Wan Julia
    - 12.5:
        non_striker: Mas Elysa
        bowler: Karuna Bhandari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Wan Julia
    - 12.6:
        non_striker: Mas Elysa
        bowler: Karuna Bhandari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Wan Julia
    - 13.1:
        non_striker: Wan Julia
        bowler: SR Magar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mas Elysa
    - 13.2:
        non_striker: Wan Julia
        bowler: SR Magar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mas Elysa
    - 13.3:
        non_striker: Wan Julia
        bowler: SR Magar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mas Elysa
    - 13.4:
        non_striker: Mas Elysa
        bowler: SR Magar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Wan Julia
    - 13.5:
        non_striker: Wan Julia
        bowler: SR Magar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mas Elysa
    - 13.6:
        non_striker: Mas Elysa
        bowler: SR Magar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Wan Julia
    - 14.1:
        non_striker: Mas Elysa
        bowler: S Magar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Wan Julia
    - 14.2:
        non_striker: Wan Julia
        bowler: S Magar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mas Elysa
        wicket:
          player_out: Mas Elysa
          fielders:
          - K Shrestha
          kind: stumped
    - 14.3:
        non_striker: Wan Julia
        bowler: S Magar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sasha Azmi
    - 14.4:
        non_striker: Wan Julia
        bowler: S Magar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sasha Azmi
    - 14.5:
        non_striker: Wan Julia
        bowler: S Magar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sasha Azmi
    - 14.6:
        non_striker: Sasha Azmi
        bowler: S Magar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Wan Julia
    - 15.1:
        non_striker: Wan Julia
        bowler: SR Magar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sasha Azmi
    - 15.2:
        non_striker: Sasha Azmi
        bowler: SR Magar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Wan Julia
    - 15.3:
        non_striker: Wan Julia
        bowler: SR Magar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sasha Azmi
    - 15.4:
        non_striker: Wan Julia
        bowler: SR Magar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sasha Azmi
    - 15.5:
        non_striker: Sasha Azmi
        bowler: SR Magar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Wan Julia
    - 15.6:
        non_striker: Sasha Azmi
        bowler: SR Magar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Wan Julia
    - 15.7:
        non_striker: Sasha Azmi
        bowler: SR Magar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Wan Julia
    - 16.1:
        non_striker: Wan Julia
        bowler: S Magar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sasha Azmi
    - 16.2:
        non_striker: Sasha Azmi
        bowler: S Magar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Wan Julia
    - 16.3:
        non_striker: Wan Julia
        bowler: S Magar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sasha Azmi
    - 16.4:
        non_striker: Wan Julia
        bowler: S Magar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sasha Azmi
    - 16.5:
        non_striker: Wan Julia
        bowler: S Magar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sasha Azmi
    - 16.6:
        non_striker: Wan Julia
        bowler: S Magar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sasha Azmi
    - 17.1:
        non_striker: Sasha Azmi
        bowler: SR Magar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Wan Julia
        wicket:
          player_out: Wan Julia
          fielders:
          - K Kunwar
          kind: caught
    - 17.2:
        bowler: SR Magar
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Zumika Azmi
        batsman: Sasha Azmi
    - 17.3:
        non_striker: Sasha Azmi
        bowler: SR Magar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zumika Azmi
    - 17.4:
        non_striker: Zumika Azmi
        bowler: SR Magar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sasha Azmi
    - 17.5:
        non_striker: Zumika Azmi
        bowler: SR Magar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sasha Azmi
    - 17.6:
        non_striker: Sasha Azmi
        bowler: SR Magar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zumika Azmi
    - 18.1:
        non_striker: Sasha Azmi
        bowler: S Magar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zumika Azmi
    - 18.2:
        non_striker: Zumika Azmi
        bowler: S Magar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sasha Azmi
    - 18.3:
        non_striker: Sasha Azmi
        bowler: S Magar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zumika Azmi
    - 18.4:
        non_striker: Sasha Azmi
        bowler: S Magar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zumika Azmi
        wicket:
          player_out: Zumika Azmi
          kind: bowled
    - 18.5:
        non_striker: Sasha Azmi
        bowler: S Magar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Intan
    - 18.6:
        non_striker: J Intan
        bowler: S Magar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sasha Azmi
    - 19.1:
        non_striker: J Intan
        bowler: Nary Thapa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sasha Azmi
    - 19.2:
        non_striker: Sasha Azmi
        bowler: Nary Thapa
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: J Intan
    - 19.3:
        non_striker: J Intan
        bowler: Nary Thapa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sasha Azmi
    - 19.4:
        non_striker: J Intan
        bowler: Nary Thapa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sasha Azmi
    - 19.5:
        non_striker: J Intan
        bowler: Nary Thapa
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sasha Azmi
    - 19.6:
        non_striker: J Intan
        bowler: Nary Thapa
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sasha Azmi
    - 19.7:
        non_striker: J Intan
        bowler: Nary Thapa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sasha Azmi
