---
meta:
  data_version: 0.91
  created: '2020-01-06'
  revision: 1
info:
  balls_per_over: 6
  city: Bangkok
  dates:
  - '2019-02-18'
  gender: female
  match_type: T20
  match_type_number: 578
  outcome:
    winner: Thailand
    by:
      wickets: 6
  overs: 20
  player_of_match:
  - C Sutthiruang
  players:
    China:
    - Zhang Mei
    - C Zhou
    - Zheng Lili
    - Huang Zhuo
    - F Song
    - Zhang Chan
    - Han Lili
    - Wu Juan
    - Zhang Xiangxue
    - Wang Meng
    - L Jie
    Thailand:
    - N Chantam
    - N Chaiwai
    - N Boochatham
    - C Sutthiruang
    - O Kamchomphu
    - S Tippoch
    - W Liengprasert
    - S Laomi
    - R Padunglerd
    - S Saenya
    - N Koncharoenkai
  registry:
    people:
      Akbar Ali: e753931d
      C Sutthiruang: f6ddfe08
      C Zhou: 5b84f3bc
      F Song: 72a025a0
      Han Lili: cd7134f5
      Huang Zhuo: edbbe245
      L Jie: '78670115'
      N Boochatham: 58acb320
      N Chaiwai: '0825e4b3'
      N Chantam: b5626ff7
      N Koncharoenkai: 82c78412
      Neeyamur Rashid: bd81a027
      O Kamchomphu: 519b872a
      R Padunglerd: 8b6c33d0
      S Laomi: 4b15618c
      S Saenya: befa9863
      S Tippoch: 9c4b58db
      Sharfuddoula: 63896abb
      Tabarak Dar: 2259c12d
      W Liengprasert: 4dabe716
      Wang Meng: 5b4e5d3d
      Wu Juan: 4d498084
      Zhang Chan: d21f6f26
      Zhang Mei: d6660d9b
      Zhang Xiangxue: 13fdbc7e
      Zheng Lili: 9c2bb7da
  teams:
  - Thailand
  - China
  toss:
    decision: field
    winner: Thailand
  umpires:
  - Sharfuddoula
  - Tabarak Dar
  venue: Terdthai Cricket Ground
innings:
- 1st innings:
    team: China
    deliveries:
    - 0.1:
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: C Zhou
        batsman: Zhang Mei
    - 0.2:
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: C Zhou
        batsman: Zhang Mei
    - 0.3:
        non_striker: Zhang Mei
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Zhou
    - 0.4:
        non_striker: Zhang Mei
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Zhou
    - 0.5:
        non_striker: C Zhou
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zhang Mei
    - 0.6:
        non_striker: C Zhou
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zhang Mei
    - 1.1:
        non_striker: Zhang Mei
        bowler: N Boochatham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Zhou
    - 1.2:
        non_striker: Zhang Mei
        bowler: N Boochatham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Zhou
    - 1.3:
        non_striker: C Zhou
        bowler: N Boochatham
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Zhang Mei
    - 1.4:
        non_striker: C Zhou
        bowler: N Boochatham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zhang Mei
    - 1.5:
        non_striker: Zhang Mei
        bowler: N Boochatham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Zhou
    - 1.6:
        non_striker: C Zhou
        bowler: N Boochatham
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Zhang Mei
    - 2.1:
        non_striker: Zhang Mei
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Zhou
        wicket:
          player_out: C Zhou
          kind: bowled
    - 2.2:
        non_striker: Zhang Mei
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zheng Lili
        wicket:
          player_out: Zheng Lili
          kind: bowled
    - 2.3:
        non_striker: Zhang Mei
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Huang Zhuo
        wicket:
          player_out: Huang Zhuo
          kind: lbw
    - 2.4:
        non_striker: Zhang Mei
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Song
    - 2.5:
        non_striker: Zhang Mei
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Song
    - 2.6:
        non_striker: Zhang Mei
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F Song
    - 3.1:
        non_striker: Zhang Mei
        bowler: N Boochatham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Song
    - 3.2:
        non_striker: Zhang Mei
        bowler: N Boochatham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F Song
    - 3.3:
        non_striker: F Song
        bowler: N Boochatham
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Zhang Mei
    - 3.4:
        non_striker: F Song
        bowler: N Boochatham
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Zhang Mei
    - 3.5:
        non_striker: F Song
        bowler: N Boochatham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zhang Mei
    - 3.6:
        non_striker: Zhang Mei
        bowler: N Boochatham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F Song
    - 4.1:
        non_striker: Zhang Mei
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Song
    - 4.2:
        non_striker: Zhang Mei
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Song
    - 4.3:
        non_striker: Zhang Mei
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Song
    - 4.4:
        non_striker: Zhang Mei
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Song
    - 4.5:
        non_striker: Zhang Mei
        bowler: S Laomi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F Song
    - 4.6:
        non_striker: F Song
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zhang Mei
        wicket:
          player_out: Zhang Mei
          kind: bowled
    - 5.1:
        bowler: S Tippoch
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Zhang Chan
        batsman: F Song
    - 5.2:
        non_striker: F Song
        bowler: S Tippoch
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Zhang Chan
    - 5.3:
        non_striker: F Song
        bowler: S Tippoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zhang Chan
    - 5.4:
        non_striker: F Song
        bowler: S Tippoch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zhang Chan
    - 5.5:
        non_striker: Zhang Chan
        bowler: S Tippoch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F Song
    - 5.6:
        non_striker: F Song
        bowler: S Tippoch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zhang Chan
    - 5.7:
        non_striker: Zhang Chan
        bowler: S Tippoch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F Song
    - 6.1:
        non_striker: Zhang Chan
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Song
        wicket:
          player_out: F Song
          fielders:
          - N Chantam
          kind: caught
    - 6.2:
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Han Lili
        batsman: Zhang Chan
    - 6.3:
        bowler: S Laomi
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: Han Lili
        batsman: Zhang Chan
    - 6.4:
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Han Lili
        batsman: Zhang Chan
    - 6.5:
        non_striker: Han Lili
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zhang Chan
        wicket:
          player_out: Zhang Chan
          kind: caught and bowled
    - 6.6:
        non_striker: Wu Juan
        bowler: S Laomi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Han Lili
    - 7.1:
        non_striker: Wu Juan
        bowler: S Tippoch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Han Lili
    - 7.2:
        non_striker: Han Lili
        bowler: S Tippoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Wu Juan
    - 7.3:
        non_striker: Han Lili
        bowler: S Tippoch
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Wu Juan
    - 7.4:
        non_striker: Han Lili
        bowler: S Tippoch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Wu Juan
    - 7.5:
        non_striker: Wu Juan
        bowler: S Tippoch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Han Lili
    - 7.6:
        non_striker: Han Lili
        bowler: S Tippoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Wu Juan
        wicket:
          player_out: Wu Juan
          fielders:
          - O Kamchomphu
          kind: caught
- 2nd innings:
    team: Thailand
    deliveries:
    - 0.1:
        bowler: Wang Meng
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: N Chaiwai
        batsman: N Chantam
    - 0.2:
        bowler: Wang Meng
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: N Chaiwai
        batsman: N Chantam
    - 0.3:
        bowler: Wang Meng
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: N Chaiwai
        batsman: N Chantam
    - 0.4:
        non_striker: N Chantam
        bowler: Wang Meng
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chaiwai
    - 0.5:
        non_striker: N Chantam
        bowler: Wang Meng
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chaiwai
        wicket:
          player_out: N Chaiwai
          kind: bowled
    - 0.6:
        non_striker: N Chantam
        bowler: Wang Meng
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Boochatham
    - 1.1:
        non_striker: N Boochatham
        bowler: Zhang Xiangxue
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chantam
    - 1.2:
        non_striker: N Boochatham
        bowler: Zhang Xiangxue
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: N Chantam
    - 1.3:
        non_striker: N Boochatham
        bowler: Zhang Xiangxue
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chantam
    - 1.4:
        non_striker: N Boochatham
        bowler: Zhang Xiangxue
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Chantam
    - 1.5:
        non_striker: N Boochatham
        bowler: Zhang Xiangxue
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Chantam
    - 1.6:
        non_striker: N Boochatham
        bowler: Zhang Xiangxue
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Chantam
    - 1.7:
        non_striker: N Boochatham
        bowler: Zhang Xiangxue
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Chantam
    - 2.1:
        non_striker: N Boochatham
        bowler: Wang Meng
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chantam
    - 2.2:
        non_striker: N Boochatham
        bowler: Wang Meng
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chantam
    - 2.3:
        non_striker: N Boochatham
        bowler: Wang Meng
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Chantam
    - 2.4:
        non_striker: N Boochatham
        bowler: Wang Meng
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chantam
    - 2.5:
        non_striker: N Boochatham
        bowler: Wang Meng
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Chantam
    - 2.6:
        non_striker: N Chantam
        bowler: Wang Meng
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Boochatham
    - 3.1:
        non_striker: N Boochatham
        bowler: Wu Juan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Chantam
    - 3.2:
        non_striker: N Chantam
        bowler: Wu Juan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Boochatham
    - 3.3:
        non_striker: N Chantam
        bowler: Wu Juan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Boochatham
    - 3.4:
        non_striker: N Chantam
        bowler: Wu Juan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Boochatham
    - 3.5:
        non_striker: N Chantam
        bowler: Wu Juan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Boochatham
    - 3.6:
        non_striker: N Boochatham
        bowler: Wu Juan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chantam
        wicket:
          player_out: N Chantam
          fielders:
          - Zhang Mei
          kind: caught
    - 4.1:
        non_striker: N Boochatham
        bowler: L Jie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Sutthiruang
    - 4.2:
        non_striker: N Boochatham
        bowler: L Jie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Sutthiruang
    - 4.3:
        non_striker: C Sutthiruang
        bowler: L Jie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Boochatham
    - 4.4:
        non_striker: C Sutthiruang
        bowler: L Jie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Boochatham
    - 4.5:
        non_striker: C Sutthiruang
        bowler: L Jie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Boochatham
    - 4.6:
        non_striker: N Boochatham
        bowler: L Jie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Sutthiruang
    - 5.1:
        non_striker: C Sutthiruang
        bowler: Wu Juan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Boochatham
    - 5.2:
        non_striker: N Boochatham
        bowler: Wu Juan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Sutthiruang
    - 5.3:
        non_striker: C Sutthiruang
        bowler: Wu Juan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Boochatham
    - 5.4:
        non_striker: C Sutthiruang
        bowler: Wu Juan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Boochatham
        wicket:
          player_out: N Boochatham
          kind: bowled
    - 5.5:
        non_striker: C Sutthiruang
        bowler: Wu Juan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Kamchomphu
    - 5.6:
        non_striker: C Sutthiruang
        bowler: Wu Juan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: O Kamchomphu
    - 5.7:
        non_striker: C Sutthiruang
        bowler: Wu Juan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: O Kamchomphu
    - 6.1:
        non_striker: C Sutthiruang
        bowler: Han Lili
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Kamchomphu
    - 6.2:
        non_striker: C Sutthiruang
        bowler: Han Lili
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: O Kamchomphu
    - 6.3:
        non_striker: C Sutthiruang
        bowler: Han Lili
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Kamchomphu
        wicket:
          player_out: O Kamchomphu
          fielders:
          - Wu Juan
          kind: caught
    - 6.4:
        bowler: Han Lili
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: S Tippoch
        batsman: C Sutthiruang
    - 6.5:
        non_striker: C Sutthiruang
        bowler: Han Lili
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Tippoch
    - 6.6:
        non_striker: S Tippoch
        bowler: Han Lili
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Sutthiruang
    - 7.1:
        non_striker: C Sutthiruang
        bowler: L Jie
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: S Tippoch
    - 7.2:
        non_striker: S Tippoch
        bowler: L Jie
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Sutthiruang
    - 7.3:
        non_striker: S Tippoch
        bowler: L Jie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Sutthiruang
    - 7.4:
        non_striker: S Tippoch
        bowler: L Jie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Sutthiruang
    - 7.5:
        non_striker: S Tippoch
        bowler: L Jie
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Sutthiruang
