---
meta:
  data_version: 0.91
  created: '2020-03-30'
  revision: 1
info:
  balls_per_over: 6
  city: Al Amarat
  dates:
  - '2019-02-15'
  gender: male
  match_type: T20
  match_type_number: 741
  outcome:
    winner: Netherlands
    by:
      wickets: 8
  overs: 20
  player_of_match:
  - RE van der Merwe
  players:
    Oman:
    - Khawar Ali
    - Jatinder Singh
    - Aamir Kaleem
    - Khurram Nawaz
    - Naseem Khushi
    - Sandeep Goud
    - AV Lalcheta
    - Mohammad Nadeem
    - Fayyaz Butt
    - Bilal Khan
    - Jay Odedra
    Netherlands:
    - SJ Myburgh
    - TP Visee
    - BN Cooper
    - RN ten Doeschate
    - PA van Meekeren
    - Sikander Zulfiqar
    - PM Seelaar
    - S Snater
    - SA Edwards
    - FJ Klaassen
    - RE van der Merwe
  registry:
    people:
      AV Lalcheta: b858be20
      Aamir Kaleem: 7ecb9a14
      Ahsan Raza: e0e5b209
      BN Cooper: 634a7b21
      Bilal Khan: dcdb87f2
      FJ Klaassen: c042b412
      Fayyaz Butt: bd9fbd51
      GF Labrooy: 8e088dbc
      Jatinder Singh: b80dd12c
      Jay Odedra: 526e006d
      Khawar Ali: 934b36a6
      Khurram Nawaz: 07ff32f5
      Mohammad Nadeem: c5d7b244
      Naseem Khushi: c63671e9
      PA van Meekeren: 4557dc54
      PM Seelaar: abbdca1a
      RE van der Merwe: 05c2ca46
      RN ten Doeschate: 4ec07775
      Rahul Asher: 4956b0bf
      S Snater: a790df98
      SA Edwards: b59db04f
      SJ Myburgh: 18261c22
      Sandeep Goud: 4e1c9f6e
      Sikander Zulfiqar: 3b572f28
      TP Visee: 881b3f8e
      Vinod Babu: 37e6187d
  teams:
  - Oman
  - Netherlands
  toss:
    decision: field
    winner: Netherlands
  umpires:
  - Rahul Asher
  - Ahsan Raza
  venue: Al Amerat Cricket Ground Oman Cricket (Ministry Turf 1)
innings:
- 1st innings:
    team: Oman
    deliveries:
    - 0.1:
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Jatinder Singh
        batsman: Khawar Ali
    - 0.2:
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Jatinder Singh
        batsman: Khawar Ali
    - 0.3:
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Jatinder Singh
        batsman: Khawar Ali
    - 0.4:
        non_striker: Khawar Ali
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Jatinder Singh
    - 0.5:
        non_striker: Khawar Ali
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jatinder Singh
    - 0.6:
        non_striker: Khawar Ali
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Jatinder Singh
    - 1.1:
        non_striker: Khawar Ali
        bowler: FJ Klaassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jatinder Singh
    - 1.2:
        non_striker: Khawar Ali
        bowler: FJ Klaassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jatinder Singh
    - 1.3:
        non_striker: Khawar Ali
        bowler: FJ Klaassen
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Jatinder Singh
    - 1.4:
        non_striker: Khawar Ali
        bowler: FJ Klaassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jatinder Singh
    - 1.5:
        non_striker: Khawar Ali
        bowler: FJ Klaassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Jatinder Singh
    - 1.6:
        non_striker: Jatinder Singh
        bowler: FJ Klaassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khawar Ali
    - 2.1:
        non_striker: Khawar Ali
        bowler: S Snater
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Jatinder Singh
    - 2.2:
        non_striker: Jatinder Singh
        bowler: S Snater
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khawar Ali
    - 2.3:
        non_striker: Khawar Ali
        bowler: S Snater
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jatinder Singh
    - 2.4:
        non_striker: Khawar Ali
        bowler: S Snater
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Jatinder Singh
    - 2.5:
        non_striker: Khawar Ali
        bowler: S Snater
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jatinder Singh
    - 2.6:
        non_striker: Khawar Ali
        bowler: S Snater
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Jatinder Singh
    - 3.1:
        non_striker: Khawar Ali
        bowler: FJ Klaassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jatinder Singh
    - 3.2:
        non_striker: Khawar Ali
        bowler: FJ Klaassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Jatinder Singh
    - 3.3:
        non_striker: Jatinder Singh
        bowler: FJ Klaassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khawar Ali
        wicket:
          player_out: Khawar Ali
          fielders:
          - SA Edwards
          kind: caught
    - 3.4:
        bowler: FJ Klaassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Aamir Kaleem
        batsman: Jatinder Singh
    - 3.5:
        bowler: FJ Klaassen
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: Aamir Kaleem
        batsman: Jatinder Singh
    - 3.6:
        bowler: FJ Klaassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Aamir Kaleem
        batsman: Jatinder Singh
    - 3.7:
        non_striker: Aamir Kaleem
        bowler: FJ Klaassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Jatinder Singh
    - 4.1:
        non_striker: Aamir Kaleem
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jatinder Singh
    - 4.2:
        non_striker: Aamir Kaleem
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Jatinder Singh
    - 4.3:
        non_striker: Aamir Kaleem
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jatinder Singh
    - 4.4:
        non_striker: Aamir Kaleem
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jatinder Singh
    - 4.5:
        non_striker: Aamir Kaleem
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jatinder Singh
    - 4.6:
        non_striker: Aamir Kaleem
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jatinder Singh
    - 5.1:
        non_striker: Jatinder Singh
        bowler: FJ Klaassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aamir Kaleem
    - 5.2:
        non_striker: Aamir Kaleem
        bowler: FJ Klaassen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Jatinder Singh
    - 5.3:
        non_striker: Aamir Kaleem
        bowler: FJ Klaassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Jatinder Singh
    - 5.4:
        non_striker: Jatinder Singh
        bowler: FJ Klaassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aamir Kaleem
    - 5.5:
        non_striker: Jatinder Singh
        bowler: FJ Klaassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aamir Kaleem
    - 5.6:
        non_striker: Jatinder Singh
        bowler: FJ Klaassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aamir Kaleem
    - 6.1:
        non_striker: Jatinder Singh
        bowler: PM Seelaar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aamir Kaleem
    - 6.2:
        non_striker: Aamir Kaleem
        bowler: PM Seelaar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Jatinder Singh
    - 6.3:
        non_striker: Jatinder Singh
        bowler: PM Seelaar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aamir Kaleem
    - 6.4:
        non_striker: Jatinder Singh
        bowler: PM Seelaar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aamir Kaleem
    - 6.5:
        non_striker: Jatinder Singh
        bowler: PM Seelaar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aamir Kaleem
    - 6.6:
        non_striker: Aamir Kaleem
        bowler: PM Seelaar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jatinder Singh
    - 7.1:
        non_striker: Jatinder Singh
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aamir Kaleem
    - 7.2:
        non_striker: Jatinder Singh
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aamir Kaleem
        wicket:
          player_out: Aamir Kaleem
          kind: lbw
    - 7.3:
        non_striker: Jatinder Singh
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khurram Nawaz
    - 7.4:
        non_striker: Khurram Nawaz
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Jatinder Singh
    - 7.5:
        non_striker: Jatinder Singh
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khurram Nawaz
    - 7.6:
        non_striker: Jatinder Singh
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khurram Nawaz
    - 8.1:
        non_striker: Khurram Nawaz
        bowler: PM Seelaar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Jatinder Singh
    - 8.2:
        non_striker: Jatinder Singh
        bowler: PM Seelaar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khurram Nawaz
    - 8.3:
        non_striker: Jatinder Singh
        bowler: PM Seelaar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Khurram Nawaz
    - 8.4:
        non_striker: Jatinder Singh
        bowler: PM Seelaar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khurram Nawaz
    - 8.5:
        non_striker: Jatinder Singh
        bowler: PM Seelaar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khurram Nawaz
    - 8.6:
        non_striker: Khurram Nawaz
        bowler: PM Seelaar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Jatinder Singh
    - 9.1:
        non_striker: Khurram Nawaz
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Jatinder Singh
    - 9.2:
        non_striker: Jatinder Singh
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khurram Nawaz
    - 9.3:
        non_striker: Khurram Nawaz
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Jatinder Singh
    - 9.4:
        non_striker: Jatinder Singh
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khurram Nawaz
    - 9.5:
        non_striker: Jatinder Singh
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khurram Nawaz
    - 9.6:
        non_striker: Khurram Nawaz
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jatinder Singh
    - 10.1:
        non_striker: Jatinder Singh
        bowler: S Snater
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Khurram Nawaz
    - 10.2:
        non_striker: Jatinder Singh
        bowler: S Snater
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khurram Nawaz
    - 10.3:
        non_striker: Jatinder Singh
        bowler: S Snater
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Khurram Nawaz
    - 10.4:
        non_striker: Jatinder Singh
        bowler: S Snater
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Khurram Nawaz
    - 10.5:
        non_striker: Jatinder Singh
        bowler: S Snater
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khurram Nawaz
    - 10.6:
        non_striker: Khurram Nawaz
        bowler: S Snater
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Jatinder Singh
    - 11.1:
        non_striker: Jatinder Singh
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khurram Nawaz
    - 11.2:
        non_striker: Khurram Nawaz
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Jatinder Singh
    - 11.3:
        non_striker: Jatinder Singh
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khurram Nawaz
    - 11.4:
        non_striker: Khurram Nawaz
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Jatinder Singh
    - 11.5:
        non_striker: Jatinder Singh
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khurram Nawaz
    - 11.6:
        non_striker: Khurram Nawaz
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Jatinder Singh
    - 12.1:
        non_striker: Khurram Nawaz
        bowler: PM Seelaar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Jatinder Singh
    - 12.2:
        non_striker: Jatinder Singh
        bowler: PM Seelaar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Khurram Nawaz
    - 12.3:
        non_striker: Jatinder Singh
        bowler: PM Seelaar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khurram Nawaz
    - 12.4:
        non_striker: Khurram Nawaz
        bowler: PM Seelaar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Jatinder Singh
    - 12.5:
        non_striker: Jatinder Singh
        bowler: PM Seelaar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Khurram Nawaz
    - 12.6:
        non_striker: Jatinder Singh
        bowler: PM Seelaar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khurram Nawaz
    - 13.1:
        non_striker: Khurram Nawaz
        bowler: Sikander Zulfiqar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Jatinder Singh
    - 13.2:
        non_striker: Jatinder Singh
        bowler: Sikander Zulfiqar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khurram Nawaz
    - 13.3:
        non_striker: Jatinder Singh
        bowler: Sikander Zulfiqar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Khurram Nawaz
    - 13.4:
        non_striker: Jatinder Singh
        bowler: Sikander Zulfiqar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khurram Nawaz
    - 13.5:
        non_striker: Khurram Nawaz
        bowler: Sikander Zulfiqar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Jatinder Singh
    - 13.6:
        non_striker: Khurram Nawaz
        bowler: Sikander Zulfiqar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jatinder Singh
    - 14.1:
        non_striker: Jatinder Singh
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khurram Nawaz
    - 14.2:
        non_striker: Khurram Nawaz
        bowler: PA van Meekeren
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Jatinder Singh
    - 14.3:
        non_striker: Khurram Nawaz
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Jatinder Singh
    - 14.4:
        non_striker: Khurram Nawaz
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Jatinder Singh
    - 14.5:
        non_striker: Khurram Nawaz
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Jatinder Singh
    - 14.6:
        non_striker: Khurram Nawaz
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Jatinder Singh
    - 14.7:
        non_striker: Jatinder Singh
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khurram Nawaz
    - 15.1:
        non_striker: Jatinder Singh
        bowler: PM Seelaar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Khurram Nawaz
    - 15.2:
        non_striker: Jatinder Singh
        bowler: PM Seelaar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khurram Nawaz
    - 15.3:
        non_striker: Khurram Nawaz
        bowler: PM Seelaar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Jatinder Singh
    - 15.4:
        non_striker: Khurram Nawaz
        bowler: PM Seelaar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Jatinder Singh
    - 15.5:
        non_striker: Khurram Nawaz
        bowler: PM Seelaar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Jatinder Singh
    - 15.6:
        non_striker: Jatinder Singh
        bowler: PM Seelaar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khurram Nawaz
    - 16.1:
        non_striker: Jatinder Singh
        bowler: S Snater
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khurram Nawaz
    - 16.2:
        non_striker: Khurram Nawaz
        bowler: S Snater
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jatinder Singh
        wicket:
          player_out: Jatinder Singh
          fielders:
          - RN ten Doeschate
          kind: caught
    - 16.3:
        bowler: S Snater
        runs:
          extras: 0
          total: 6
          batsman: 6
        non_striker: Naseem Khushi
        batsman: Khurram Nawaz
    - 16.4:
        bowler: S Snater
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Naseem Khushi
        batsman: Khurram Nawaz
    - 16.5:
        non_striker: Khurram Nawaz
        bowler: S Snater
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Naseem Khushi
    - 16.6:
        non_striker: Khurram Nawaz
        bowler: S Snater
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Naseem Khushi
    - 17.1:
        non_striker: Khurram Nawaz
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Naseem Khushi
    - 17.2:
        non_striker: Naseem Khushi
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khurram Nawaz
        wicket:
          player_out: Khurram Nawaz
          kind: bowled
    - 17.3:
        non_striker: Naseem Khushi
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sandeep Goud
    - 17.4:
        non_striker: Naseem Khushi
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sandeep Goud
    - 17.5:
        non_striker: Naseem Khushi
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sandeep Goud
    - 17.6:
        non_striker: Naseem Khushi
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sandeep Goud
    - 18.1:
        non_striker: Naseem Khushi
        bowler: FJ Klaassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sandeep Goud
    - 18.2:
        non_striker: Naseem Khushi
        bowler: FJ Klaassen
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sandeep Goud
    - 18.3:
        non_striker: Naseem Khushi
        bowler: FJ Klaassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sandeep Goud
    - 18.4:
        non_striker: Sandeep Goud
        bowler: FJ Klaassen
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Naseem Khushi
    - 18.5:
        non_striker: Sandeep Goud
        bowler: FJ Klaassen
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Naseem Khushi
    - 18.6:
        non_striker: Sandeep Goud
        bowler: FJ Klaassen
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Naseem Khushi
    - 18.7:
        non_striker: Sandeep Goud
        bowler: FJ Klaassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Naseem Khushi
    - 19.1:
        non_striker: Sandeep Goud
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Naseem Khushi
    - 19.2:
        non_striker: Sandeep Goud
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Naseem Khushi
    - 19.3:
        non_striker: Sandeep Goud
        bowler: PA van Meekeren
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Naseem Khushi
    - 19.4:
        non_striker: Naseem Khushi
        bowler: PA van Meekeren
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: Sandeep Goud
    - 19.5:
        non_striker: Sandeep Goud
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Naseem Khushi
    - 19.6:
        non_striker: Sandeep Goud
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Naseem Khushi
    - 19.7:
        non_striker: Naseem Khushi
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sandeep Goud
- 2nd innings:
    team: Netherlands
    deliveries:
    - 0.1:
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: TP Visee
        batsman: SJ Myburgh
    - 0.2:
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: TP Visee
        batsman: SJ Myburgh
    - 0.3:
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: TP Visee
        batsman: SJ Myburgh
    - 0.4:
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: TP Visee
        batsman: SJ Myburgh
    - 0.5:
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: TP Visee
        batsman: SJ Myburgh
    - 0.6:
        non_striker: SJ Myburgh
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TP Visee
    - 1.1:
        non_striker: SJ Myburgh
        bowler: AV Lalcheta
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TP Visee
    - 1.2:
        non_striker: TP Visee
        bowler: AV Lalcheta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Myburgh
    - 1.3:
        non_striker: TP Visee
        bowler: AV Lalcheta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Myburgh
    - 1.4:
        non_striker: TP Visee
        bowler: AV Lalcheta
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SJ Myburgh
    - 1.5:
        non_striker: TP Visee
        bowler: AV Lalcheta
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SJ Myburgh
    - 1.6:
        non_striker: TP Visee
        bowler: AV Lalcheta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Myburgh
    - 2.1:
        non_striker: SJ Myburgh
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TP Visee
    - 2.2:
        non_striker: SJ Myburgh
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TP Visee
    - 2.3:
        non_striker: SJ Myburgh
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TP Visee
    - 2.4:
        non_striker: TP Visee
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Myburgh
    - 2.5:
        non_striker: SJ Myburgh
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TP Visee
    - 2.6:
        non_striker: SJ Myburgh
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Visee
    - 3.1:
        non_striker: TP Visee
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Myburgh
    - 3.2:
        non_striker: TP Visee
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Myburgh
    - 3.3:
        non_striker: SJ Myburgh
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TP Visee
    - 3.4:
        non_striker: SJ Myburgh
        bowler: Fayyaz Butt
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: TP Visee
    - 3.5:
        non_striker: SJ Myburgh
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Visee
    - 3.6:
        non_striker: SJ Myburgh
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TP Visee
    - 3.7:
        non_striker: TP Visee
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Myburgh
    - 4.1:
        non_striker: TP Visee
        bowler: Mohammad Nadeem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Myburgh
    - 4.2:
        non_striker: TP Visee
        bowler: Mohammad Nadeem
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SJ Myburgh
    - 4.3:
        non_striker: TP Visee
        bowler: Mohammad Nadeem
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: SJ Myburgh
    - 4.4:
        non_striker: TP Visee
        bowler: Mohammad Nadeem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Myburgh
    - 4.5:
        non_striker: TP Visee
        bowler: Mohammad Nadeem
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: SJ Myburgh
    - 4.6:
        non_striker: SJ Myburgh
        bowler: Mohammad Nadeem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Visee
    - 5.1:
        non_striker: TP Visee
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Myburgh
    - 5.2:
        non_striker: TP Visee
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SJ Myburgh
    - 5.3:
        non_striker: TP Visee
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Myburgh
    - 5.4:
        non_striker: SJ Myburgh
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Visee
    - 5.5:
        non_striker: SJ Myburgh
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TP Visee
    - 5.6:
        non_striker: TP Visee
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Myburgh
    - 6.1:
        non_striker: SJ Myburgh
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Visee
    - 6.2:
        non_striker: SJ Myburgh
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TP Visee
    - 6.3:
        non_striker: TP Visee
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Myburgh
    - 6.4:
        non_striker: SJ Myburgh
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TP Visee
    - 6.5:
        non_striker: SJ Myburgh
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TP Visee
    - 6.6:
        non_striker: TP Visee
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Myburgh
    - 7.1:
        non_striker: TP Visee
        bowler: Jay Odedra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Myburgh
    - 7.2:
        non_striker: SJ Myburgh
        bowler: Jay Odedra
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TP Visee
    - 7.3:
        non_striker: SJ Myburgh
        bowler: Jay Odedra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TP Visee
    - 7.4:
        non_striker: TP Visee
        bowler: Jay Odedra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Myburgh
    - 7.5:
        non_striker: SJ Myburgh
        bowler: Jay Odedra
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TP Visee
    - 7.6:
        non_striker: SJ Myburgh
        bowler: Jay Odedra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TP Visee
    - 8.1:
        non_striker: SJ Myburgh
        bowler: Sandeep Goud
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TP Visee
    - 8.2:
        non_striker: TP Visee
        bowler: Sandeep Goud
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Myburgh
    - 8.3:
        non_striker: TP Visee
        bowler: Sandeep Goud
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Myburgh
    - 8.4:
        non_striker: TP Visee
        bowler: Sandeep Goud
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Myburgh
    - 8.5:
        non_striker: SJ Myburgh
        bowler: Sandeep Goud
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TP Visee
    - 8.6:
        non_striker: SJ Myburgh
        bowler: Sandeep Goud
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Visee
        wicket:
          player_out: TP Visee
          fielders:
          - Mohammad Nadeem
          kind: caught
    - 9.1:
        bowler: Jay Odedra
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: BN Cooper
        batsman: SJ Myburgh
    - 9.2:
        bowler: Jay Odedra
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: BN Cooper
        batsman: SJ Myburgh
    - 9.3:
        bowler: Jay Odedra
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: BN Cooper
        batsman: SJ Myburgh
    - 9.4:
        non_striker: SJ Myburgh
        bowler: Jay Odedra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BN Cooper
    - 9.5:
        non_striker: SJ Myburgh
        bowler: Jay Odedra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BN Cooper
    - 9.6:
        non_striker: BN Cooper
        bowler: Jay Odedra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Myburgh
    - 10.1:
        non_striker: SJ Myburgh
        bowler: Sandeep Goud
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BN Cooper
    - 10.2:
        non_striker: BN Cooper
        bowler: Sandeep Goud
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Myburgh
    - 10.3:
        non_striker: SJ Myburgh
        bowler: Sandeep Goud
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BN Cooper
    - 10.4:
        non_striker: SJ Myburgh
        bowler: Sandeep Goud
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BN Cooper
    - 10.5:
        non_striker: BN Cooper
        bowler: Sandeep Goud
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Myburgh
        wicket:
          player_out: SJ Myburgh
          fielders:
          - Aamir Kaleem
          kind: caught
    - 10.6:
        non_striker: RN ten Doeschate
        bowler: Sandeep Goud
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BN Cooper
    - 11.1:
        non_striker: RN ten Doeschate
        bowler: Jay Odedra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BN Cooper
    - 11.2:
        non_striker: BN Cooper
        bowler: Jay Odedra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN ten Doeschate
    - 11.3:
        non_striker: RN ten Doeschate
        bowler: Jay Odedra
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BN Cooper
    - 11.4:
        non_striker: RN ten Doeschate
        bowler: Jay Odedra
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BN Cooper
    - 11.5:
        non_striker: RN ten Doeschate
        bowler: Jay Odedra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BN Cooper
    - 11.6:
        non_striker: RN ten Doeschate
        bowler: Jay Odedra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BN Cooper
    - 12.1:
        non_striker: RN ten Doeschate
        bowler: Sandeep Goud
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BN Cooper
    - 12.2:
        non_striker: BN Cooper
        bowler: Sandeep Goud
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN ten Doeschate
    - 12.3:
        non_striker: RN ten Doeschate
        bowler: Sandeep Goud
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BN Cooper
    - 12.4:
        non_striker: RN ten Doeschate
        bowler: Sandeep Goud
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BN Cooper
    - 12.5:
        non_striker: BN Cooper
        bowler: Sandeep Goud
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN ten Doeschate
    - 12.6:
        non_striker: RN ten Doeschate
        bowler: Sandeep Goud
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BN Cooper
    - 13.1:
        non_striker: BN Cooper
        bowler: Mohammad Nadeem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN ten Doeschate
    - 13.2:
        non_striker: RN ten Doeschate
        bowler: Mohammad Nadeem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BN Cooper
    - 13.3:
        non_striker: BN Cooper
        bowler: Mohammad Nadeem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN ten Doeschate
    - 13.4:
        non_striker: RN ten Doeschate
        bowler: Mohammad Nadeem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BN Cooper
    - 13.5:
        non_striker: BN Cooper
        bowler: Mohammad Nadeem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN ten Doeschate
    - 13.6:
        non_striker: RN ten Doeschate
        bowler: Mohammad Nadeem
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: BN Cooper
    - 14.1:
        non_striker: RN ten Doeschate
        bowler: Sandeep Goud
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BN Cooper
    - 14.2:
        non_striker: RN ten Doeschate
        bowler: Sandeep Goud
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BN Cooper
    - 14.3:
        non_striker: RN ten Doeschate
        bowler: Sandeep Goud
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BN Cooper
    - 14.4:
        non_striker: RN ten Doeschate
        bowler: Sandeep Goud
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BN Cooper
    - 14.5:
        non_striker: BN Cooper
        bowler: Sandeep Goud
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN ten Doeschate
    - 14.6:
        non_striker: BN Cooper
        bowler: Sandeep Goud
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RN ten Doeschate
    - 15.1:
        non_striker: RN ten Doeschate
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BN Cooper
    - 15.2:
        non_striker: BN Cooper
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN ten Doeschate
    - 15.3:
        non_striker: RN ten Doeschate
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BN Cooper
    - 15.4:
        non_striker: RN ten Doeschate
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BN Cooper
    - 15.5:
        non_striker: RN ten Doeschate
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BN Cooper
    - 15.6:
        non_striker: RN ten Doeschate
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BN Cooper
    - 16.1:
        non_striker: BN Cooper
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RN ten Doeschate
    - 16.2:
        non_striker: BN Cooper
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RN ten Doeschate
    - 16.3:
        non_striker: BN Cooper
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RN ten Doeschate
    - 16.4:
        non_striker: BN Cooper
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN ten Doeschate
    - 16.5:
        non_striker: RN ten Doeschate
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BN Cooper
    - 16.6:
        non_striker: RN ten Doeschate
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BN Cooper
    - 17.1:
        non_striker: RN ten Doeschate
        bowler: Jay Odedra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BN Cooper
    - 17.2:
        non_striker: BN Cooper
        bowler: Jay Odedra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN ten Doeschate
    - 17.3:
        non_striker: RN ten Doeschate
        bowler: Jay Odedra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BN Cooper
    - 17.4:
        non_striker: BN Cooper
        bowler: Jay Odedra
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RN ten Doeschate
    - 17.5:
        non_striker: BN Cooper
        bowler: Jay Odedra
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RN ten Doeschate
    - 17.6:
        non_striker: BN Cooper
        bowler: Jay Odedra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RN ten Doeschate
    - 18.1:
        non_striker: RN ten Doeschate
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BN Cooper
    - 18.2:
        non_striker: RN ten Doeschate
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BN Cooper
    - 18.3:
        non_striker: RN ten Doeschate
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BN Cooper
    - 18.4:
        non_striker: BN Cooper
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RN ten Doeschate
    - 18.5:
        non_striker: BN Cooper
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RN ten Doeschate
