---
meta:
  data_version: 0.91
  created: '2020-01-06'
  revision: 1
info:
  balls_per_over: 6
  city: Bangkok
  dates:
  - '2019-02-21'
  gender: female
  match_type: T20
  match_type_number: 584
  outcome:
    winner: United Arab Emirates
    by:
      runs: 86
  overs: 20
  player_of_match:
  - CR Seneviratna
  players:
    United Arab Emirates:
    - ER Oza
    - Chaya Mughal
    - KKN Egodage
    - CR Seneviratna
    - UCKA Dona
    - N D'souza
    - Humaira Tasneem
    - N Sharma
    - S Venkataraman
    - S Kotte
    - I Seneviratne
    Malaysia:
    - Yusrina Yaakop
    - WA Duraisingam
    - Siow Tzin Yee
    - Mas Elysa
    - Christina Baret
    - Wan Julia
    - Sasha Azmi
    - Zumika Azmi
    - Nur Nadihirah
    - Nur Arianna Natsya
    - Wan Nor Zulaika
  registry:
    people:
      CR Seneviratna: bff0535a
      Chaya Mughal: 77b26349
      Christina Baret: b42d42b1
      ER Oza: fdc6b34d
      Humaira Tasneem: da22f2a2
      I Seneviratne: e2aeba08
      KKN Egodage: 5bb904d4
      Mas Elysa: 857de42e
      N D'souza: af104d94
      N Sharma: 764f35d8
      Neeyamur Rashid: bd81a027
      Nur Arianna Natsya: 4db4c8be
      Nur Nadihirah: '0877eba5'
      S Kotte: 6c8904c8
      S Venkataraman: 8001a208
      Sasha Azmi: 9e4f6851
      Sharfuddoula: 63896abb
      Siow Tzin Yee: 686b7194
      UCKA Dona: caa99fcb
      V Kalidas: 42d76418
      VK Jha: 5d46eb72
      WA Duraisingam: 7467fe01
      Wan Julia: bee0c85c
      Wan Nor Zulaika: ae99724d
      Yusrina Yaakop: c74d14f1
      Zumika Azmi: d35c1fc7
  teams:
  - Malaysia
  - United Arab Emirates
  toss:
    decision: bat
    winner: United Arab Emirates
  umpires:
  - Sharfuddoula
  - VK Jha
  venue: Terdthai Cricket Ground
innings:
- 1st innings:
    team: United Arab Emirates
    deliveries:
    - 0.1:
        bowler: WA Duraisingam
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Chaya Mughal
        batsman: ER Oza
    - 0.2:
        bowler: WA Duraisingam
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Chaya Mughal
        batsman: ER Oza
    - 0.3:
        non_striker: ER Oza
        bowler: WA Duraisingam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chaya Mughal
    - 0.4:
        non_striker: ER Oza
        bowler: WA Duraisingam
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Chaya Mughal
    - 0.5:
        non_striker: ER Oza
        bowler: WA Duraisingam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chaya Mughal
    - 0.6:
        non_striker: ER Oza
        bowler: WA Duraisingam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chaya Mughal
    - 0.7:
        non_striker: ER Oza
        bowler: WA Duraisingam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chaya Mughal
    - 1.1:
        non_striker: Chaya Mughal
        bowler: Wan Nor Zulaika
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ER Oza
    - 1.2:
        non_striker: Chaya Mughal
        bowler: Wan Nor Zulaika
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: ER Oza
    - 1.3:
        non_striker: Chaya Mughal
        bowler: Wan Nor Zulaika
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ER Oza
    - 1.4:
        non_striker: Chaya Mughal
        bowler: Wan Nor Zulaika
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: ER Oza
    - 1.5:
        non_striker: Chaya Mughal
        bowler: Wan Nor Zulaika
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ER Oza
        wicket:
          player_out: ER Oza
          kind: bowled
    - 1.6:
        non_striker: Chaya Mughal
        bowler: Wan Nor Zulaika
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KKN Egodage
    - 1.7:
        non_striker: Chaya Mughal
        bowler: Wan Nor Zulaika
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KKN Egodage
    - 2.1:
        non_striker: Chaya Mughal
        bowler: WA Duraisingam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KKN Egodage
    - 2.2:
        non_striker: Chaya Mughal
        bowler: WA Duraisingam
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KKN Egodage
    - 2.3:
        non_striker: Chaya Mughal
        bowler: WA Duraisingam
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: KKN Egodage
    - 2.4:
        non_striker: KKN Egodage
        bowler: WA Duraisingam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chaya Mughal
    - 2.5:
        non_striker: KKN Egodage
        bowler: WA Duraisingam
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Chaya Mughal
    - 2.6:
        non_striker: KKN Egodage
        bowler: WA Duraisingam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Chaya Mughal
    - 3.1:
        non_striker: KKN Egodage
        bowler: Wan Nor Zulaika
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chaya Mughal
    - 3.2:
        non_striker: KKN Egodage
        bowler: Wan Nor Zulaika
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Chaya Mughal
    - 3.3:
        non_striker: Chaya Mughal
        bowler: Wan Nor Zulaika
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KKN Egodage
    - 3.4:
        non_striker: Chaya Mughal
        bowler: Wan Nor Zulaika
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KKN Egodage
    - 3.5:
        non_striker: Chaya Mughal
        bowler: Wan Nor Zulaika
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KKN Egodage
    - 3.6:
        non_striker: Chaya Mughal
        bowler: Wan Nor Zulaika
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KKN Egodage
    - 4.1:
        non_striker: KKN Egodage
        bowler: Nur Arianna Natsya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chaya Mughal
    - 4.2:
        non_striker: KKN Egodage
        bowler: Nur Arianna Natsya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chaya Mughal
    - 4.3:
        non_striker: KKN Egodage
        bowler: Nur Arianna Natsya
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Chaya Mughal
    - 4.4:
        non_striker: KKN Egodage
        bowler: Nur Arianna Natsya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Chaya Mughal
    - 4.5:
        non_striker: Chaya Mughal
        bowler: Nur Arianna Natsya
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: KKN Egodage
    - 4.6:
        non_striker: KKN Egodage
        bowler: Nur Arianna Natsya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Chaya Mughal
    - 4.7:
        non_striker: Chaya Mughal
        bowler: Nur Arianna Natsya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KKN Egodage
    - 5.1:
        non_striker: KKN Egodage
        bowler: Nur Nadihirah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Chaya Mughal
    - 5.2:
        non_striker: Chaya Mughal
        bowler: Nur Nadihirah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KKN Egodage
    - 5.3:
        non_striker: Chaya Mughal
        bowler: Nur Nadihirah
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KKN Egodage
    - 5.4:
        non_striker: Chaya Mughal
        bowler: Nur Nadihirah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KKN Egodage
    - 5.5:
        non_striker: Chaya Mughal
        bowler: Nur Nadihirah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KKN Egodage
    - 5.6:
        non_striker: Chaya Mughal
        bowler: Nur Nadihirah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KKN Egodage
    - 6.1:
        non_striker: Chaya Mughal
        bowler: Nur Arianna Natsya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KKN Egodage
    - 6.2:
        non_striker: Chaya Mughal
        bowler: Nur Arianna Natsya
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KKN Egodage
    - 6.3:
        non_striker: Chaya Mughal
        bowler: Nur Arianna Natsya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KKN Egodage
    - 6.4:
        non_striker: Chaya Mughal
        bowler: Nur Arianna Natsya
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: KKN Egodage
    - 6.5:
        non_striker: KKN Egodage
        bowler: Nur Arianna Natsya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Chaya Mughal
    - 6.6:
        non_striker: Chaya Mughal
        bowler: Nur Arianna Natsya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KKN Egodage
    - 6.7:
        non_striker: KKN Egodage
        bowler: Nur Arianna Natsya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chaya Mughal
    - 7.1:
        non_striker: Chaya Mughal
        bowler: Nur Nadihirah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KKN Egodage
    - 7.2:
        non_striker: Chaya Mughal
        bowler: Nur Nadihirah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KKN Egodage
    - 7.3:
        non_striker: KKN Egodage
        bowler: Nur Nadihirah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chaya Mughal
    - 7.4:
        non_striker: KKN Egodage
        bowler: Nur Nadihirah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Chaya Mughal
    - 7.5:
        non_striker: Chaya Mughal
        bowler: Nur Nadihirah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KKN Egodage
    - 7.6:
        non_striker: KKN Egodage
        bowler: Nur Nadihirah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chaya Mughal
    - 8.1:
        non_striker: Chaya Mughal
        bowler: Zumika Azmi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KKN Egodage
    - 8.2:
        non_striker: Chaya Mughal
        bowler: Zumika Azmi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KKN Egodage
    - 8.3:
        non_striker: KKN Egodage
        bowler: Zumika Azmi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Chaya Mughal
    - 8.4:
        non_striker: Chaya Mughal
        bowler: Zumika Azmi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: KKN Egodage
    - 8.5:
        non_striker: KKN Egodage
        bowler: Zumika Azmi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Chaya Mughal
    - 8.6:
        non_striker: Chaya Mughal
        bowler: Zumika Azmi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KKN Egodage
    - 9.1:
        non_striker: Chaya Mughal
        bowler: Mas Elysa
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KKN Egodage
    - 9.2:
        non_striker: Chaya Mughal
        bowler: Mas Elysa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KKN Egodage
    - 9.3:
        non_striker: KKN Egodage
        bowler: Mas Elysa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Chaya Mughal
    - 9.4:
        non_striker: Chaya Mughal
        bowler: Mas Elysa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KKN Egodage
    - 9.5:
        non_striker: Chaya Mughal
        bowler: Mas Elysa
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KKN Egodage
    - 9.6:
        non_striker: Chaya Mughal
        bowler: Mas Elysa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KKN Egodage
    - 10.1:
        non_striker: Chaya Mughal
        bowler: Zumika Azmi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KKN Egodage
    - 10.2:
        non_striker: Chaya Mughal
        bowler: Zumika Azmi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KKN Egodage
    - 10.3:
        non_striker: KKN Egodage
        bowler: Zumika Azmi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chaya Mughal
    - 10.4:
        non_striker: KKN Egodage
        bowler: Zumika Azmi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Chaya Mughal
    - 10.5:
        non_striker: KKN Egodage
        bowler: Zumika Azmi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Chaya Mughal
    - 10.6:
        non_striker: Chaya Mughal
        bowler: Zumika Azmi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KKN Egodage
    - 11.1:
        non_striker: Chaya Mughal
        bowler: Nur Arianna Natsya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KKN Egodage
    - 11.2:
        non_striker: KKN Egodage
        bowler: Nur Arianna Natsya
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Chaya Mughal
    - 11.3:
        non_striker: KKN Egodage
        bowler: Nur Arianna Natsya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Chaya Mughal
    - 11.4:
        non_striker: Chaya Mughal
        bowler: Nur Arianna Natsya
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KKN Egodage
    - 11.5:
        non_striker: Chaya Mughal
        bowler: Nur Arianna Natsya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KKN Egodage
    - 11.6:
        non_striker: KKN Egodage
        bowler: Nur Arianna Natsya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Chaya Mughal
    - 12.1:
        non_striker: KKN Egodage
        bowler: Zumika Azmi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Chaya Mughal
    - 12.2:
        non_striker: Chaya Mughal
        bowler: Zumika Azmi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KKN Egodage
    - 12.3:
        non_striker: Chaya Mughal
        bowler: Zumika Azmi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KKN Egodage
    - 12.4:
        non_striker: Chaya Mughal
        bowler: Zumika Azmi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KKN Egodage
    - 12.5:
        non_striker: KKN Egodage
        bowler: Zumika Azmi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Chaya Mughal
    - 12.6:
        non_striker: Chaya Mughal
        bowler: Zumika Azmi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KKN Egodage
    - 13.1:
        non_striker: Chaya Mughal
        bowler: Nur Nadihirah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KKN Egodage
    - 13.2:
        non_striker: Chaya Mughal
        bowler: Nur Nadihirah
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KKN Egodage
    - 13.3:
        non_striker: Chaya Mughal
        bowler: Nur Nadihirah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KKN Egodage
    - 13.4:
        non_striker: Chaya Mughal
        bowler: Nur Nadihirah
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KKN Egodage
    - 13.5:
        non_striker: Chaya Mughal
        bowler: Nur Nadihirah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KKN Egodage
        wicket:
          player_out: KKN Egodage
          fielders:
          - Wan Nor Zulaika
          kind: caught
    - 13.6:
        bowler: Nur Nadihirah
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: CR Seneviratna
        batsman: Chaya Mughal
    - 13.7:
        non_striker: CR Seneviratna
        bowler: Nur Nadihirah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chaya Mughal
    - 14.1:
        non_striker: Chaya Mughal
        bowler: Zumika Azmi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Seneviratna
    - 14.2:
        non_striker: CR Seneviratna
        bowler: Zumika Azmi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Chaya Mughal
    - 14.3:
        non_striker: Chaya Mughal
        bowler: Zumika Azmi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CR Seneviratna
    - 14.4:
        non_striker: Chaya Mughal
        bowler: Zumika Azmi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Seneviratna
    - 14.5:
        non_striker: CR Seneviratna
        bowler: Zumika Azmi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Chaya Mughal
    - 14.6:
        non_striker: Chaya Mughal
        bowler: Zumika Azmi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Seneviratna
    - 15.1:
        non_striker: Chaya Mughal
        bowler: Nur Nadihirah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Seneviratna
    - 15.2:
        non_striker: Chaya Mughal
        bowler: Nur Nadihirah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Seneviratna
    - 15.3:
        non_striker: CR Seneviratna
        bowler: Nur Nadihirah
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Chaya Mughal
    - 15.4:
        non_striker: CR Seneviratna
        bowler: Nur Nadihirah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Chaya Mughal
    - 15.5:
        non_striker: Chaya Mughal
        bowler: Nur Nadihirah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Seneviratna
    - 15.6:
        non_striker: CR Seneviratna
        bowler: Nur Nadihirah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Chaya Mughal
    - 16.1:
        non_striker: CR Seneviratna
        bowler: Nur Arianna Natsya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Chaya Mughal
    - 16.2:
        non_striker: Chaya Mughal
        bowler: Nur Arianna Natsya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CR Seneviratna
    - 16.3:
        non_striker: Chaya Mughal
        bowler: Nur Arianna Natsya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Seneviratna
        wicket:
          player_out: Chaya Mughal
          kind: run out
    - 16.4:
        bowler: Nur Arianna Natsya
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: UCKA Dona
        batsman: CR Seneviratna
    - 16.5:
        non_striker: CR Seneviratna
        bowler: Nur Arianna Natsya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UCKA Dona
    - 16.6:
        non_striker: CR Seneviratna
        bowler: Nur Arianna Natsya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UCKA Dona
        wicket:
          player_out: UCKA Dona
          fielders:
          - Christina Baret
          kind: stumped
    - 17.1:
        bowler: WA Duraisingam
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: N D'souza
        batsman: CR Seneviratna
    - 17.2:
        bowler: WA Duraisingam
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: N D'souza
        batsman: CR Seneviratna
    - 17.3:
        bowler: WA Duraisingam
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: N D'souza
        batsman: CR Seneviratna
    - 17.4:
        bowler: WA Duraisingam
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: N D'souza
        batsman: CR Seneviratna
    - 17.5:
        bowler: WA Duraisingam
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: N D'souza
        batsman: CR Seneviratna
    - 17.6:
        bowler: WA Duraisingam
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: N D'souza
        batsman: CR Seneviratna
    - 17.7:
        non_striker: CR Seneviratna
        bowler: WA Duraisingam
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N D'souza
    - 18.1:
        non_striker: N D'souza
        bowler: Wan Nor Zulaika
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Seneviratna
    - 18.2:
        non_striker: CR Seneviratna
        bowler: Wan Nor Zulaika
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N D'souza
    - 18.3:
        non_striker: N D'souza
        bowler: Wan Nor Zulaika
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Seneviratna
    - 18.4:
        non_striker: N D'souza
        bowler: Wan Nor Zulaika
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CR Seneviratna
    - 18.5:
        non_striker: N D'souza
        bowler: Wan Nor Zulaika
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CR Seneviratna
    - 18.6:
        non_striker: N D'souza
        bowler: Wan Nor Zulaika
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CR Seneviratna
    - 18.7:
        non_striker: N D'souza
        bowler: Wan Nor Zulaika
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CR Seneviratna
    - 19.1:
        non_striker: CR Seneviratna
        bowler: WA Duraisingam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N D'souza
        wicket:
          player_out: N D'souza
          kind: bowled
    - 19.2:
        non_striker: CR Seneviratna
        bowler: WA Duraisingam
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: Humaira Tasneem
    - 19.3:
        non_striker: Humaira Tasneem
        bowler: WA Duraisingam
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: CR Seneviratna
    - 19.4:
        non_striker: CR Seneviratna
        bowler: WA Duraisingam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Humaira Tasneem
    - 19.5:
        non_striker: Humaira Tasneem
        bowler: WA Duraisingam
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CR Seneviratna
    - 19.6:
        non_striker: Humaira Tasneem
        bowler: WA Duraisingam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Seneviratna
        wicket:
          player_out: CR Seneviratna
          kind: bowled
- 2nd innings:
    team: Malaysia
    deliveries:
    - 0.1:
        bowler: Chaya Mughal
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: WA Duraisingam
        batsman: Yusrina Yaakop
    - 0.2:
        bowler: Chaya Mughal
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: WA Duraisingam
        batsman: Yusrina Yaakop
    - 0.3:
        bowler: Chaya Mughal
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: WA Duraisingam
        batsman: Yusrina Yaakop
    - 0.4:
        bowler: Chaya Mughal
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: WA Duraisingam
        batsman: Yusrina Yaakop
    - 0.5:
        bowler: Chaya Mughal
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: WA Duraisingam
        batsman: Yusrina Yaakop
    - 0.6:
        non_striker: WA Duraisingam
        bowler: Chaya Mughal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yusrina Yaakop
    - 1.1:
        non_striker: Yusrina Yaakop
        bowler: N D'souza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WA Duraisingam
    - 1.2:
        non_striker: Yusrina Yaakop
        bowler: N D'souza
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: WA Duraisingam
    - 1.3:
        non_striker: Yusrina Yaakop
        bowler: N D'souza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WA Duraisingam
    - 1.4:
        non_striker: Yusrina Yaakop
        bowler: N D'souza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WA Duraisingam
    - 1.5:
        non_striker: Yusrina Yaakop
        bowler: N D'souza
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WA Duraisingam
    - 1.6:
        non_striker: Yusrina Yaakop
        bowler: N D'souza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WA Duraisingam
    - 1.7:
        non_striker: Yusrina Yaakop
        bowler: N D'souza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WA Duraisingam
    - 2.1:
        non_striker: WA Duraisingam
        bowler: Chaya Mughal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Yusrina Yaakop
    - 2.2:
        non_striker: Yusrina Yaakop
        bowler: Chaya Mughal
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WA Duraisingam
    - 2.3:
        non_striker: Yusrina Yaakop
        bowler: Chaya Mughal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WA Duraisingam
    - 2.4:
        non_striker: Yusrina Yaakop
        bowler: Chaya Mughal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WA Duraisingam
    - 2.5:
        non_striker: Yusrina Yaakop
        bowler: Chaya Mughal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WA Duraisingam
    - 2.6:
        non_striker: Yusrina Yaakop
        bowler: Chaya Mughal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WA Duraisingam
    - 3.1:
        non_striker: Yusrina Yaakop
        bowler: N D'souza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WA Duraisingam
    - 3.2:
        non_striker: Yusrina Yaakop
        bowler: N D'souza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WA Duraisingam
    - 3.3:
        non_striker: Yusrina Yaakop
        bowler: N D'souza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WA Duraisingam
    - 3.4:
        non_striker: Yusrina Yaakop
        bowler: N D'souza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WA Duraisingam
        wicket:
          player_out: WA Duraisingam
          kind: bowled
    - 3.5:
        non_striker: Yusrina Yaakop
        bowler: N D'souza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Siow Tzin Yee
    - 3.6:
        non_striker: Yusrina Yaakop
        bowler: N D'souza
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Siow Tzin Yee
    - 3.7:
        non_striker: Yusrina Yaakop
        bowler: N D'souza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Siow Tzin Yee
    - 4.1:
        non_striker: Siow Tzin Yee
        bowler: S Venkataraman
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Yusrina Yaakop
    - 4.2:
        non_striker: Siow Tzin Yee
        bowler: S Venkataraman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yusrina Yaakop
    - 4.3:
        non_striker: Siow Tzin Yee
        bowler: S Venkataraman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yusrina Yaakop
    - 4.4:
        non_striker: Siow Tzin Yee
        bowler: S Venkataraman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Yusrina Yaakop
    - 4.5:
        non_striker: Yusrina Yaakop
        bowler: S Venkataraman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Siow Tzin Yee
    - 4.6:
        non_striker: Yusrina Yaakop
        bowler: S Venkataraman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Siow Tzin Yee
    - 4.7:
        non_striker: Yusrina Yaakop
        bowler: S Venkataraman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Siow Tzin Yee
    - 5.1:
        non_striker: Siow Tzin Yee
        bowler: N D'souza
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Yusrina Yaakop
    - 5.2:
        non_striker: Siow Tzin Yee
        bowler: N D'souza
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: Yusrina Yaakop
    - 5.3:
        non_striker: Yusrina Yaakop
        bowler: N D'souza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Siow Tzin Yee
    - 5.4:
        non_striker: Yusrina Yaakop
        bowler: N D'souza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Siow Tzin Yee
    - 5.5:
        non_striker: Siow Tzin Yee
        bowler: N D'souza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yusrina Yaakop
    - 5.6:
        non_striker: Siow Tzin Yee
        bowler: N D'souza
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Yusrina Yaakop
    - 5.7:
        non_striker: Siow Tzin Yee
        bowler: N D'souza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Yusrina Yaakop
    - 6.1:
        non_striker: Siow Tzin Yee
        bowler: S Venkataraman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yusrina Yaakop
    - 6.2:
        non_striker: Siow Tzin Yee
        bowler: S Venkataraman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yusrina Yaakop
    - 6.3:
        non_striker: Siow Tzin Yee
        bowler: S Venkataraman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yusrina Yaakop
        wicket:
          player_out: Yusrina Yaakop
          fielders:
          - KKN Egodage
          kind: caught
    - 6.4:
        non_striker: Siow Tzin Yee
        bowler: S Venkataraman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mas Elysa
    - 6.5:
        non_striker: Mas Elysa
        bowler: S Venkataraman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Siow Tzin Yee
    - 6.6:
        non_striker: Mas Elysa
        bowler: S Venkataraman
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Siow Tzin Yee
    - 7.1:
        non_striker: Siow Tzin Yee
        bowler: CR Seneviratna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mas Elysa
    - 7.2:
        non_striker: Siow Tzin Yee
        bowler: CR Seneviratna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mas Elysa
    - 7.3:
        non_striker: Siow Tzin Yee
        bowler: CR Seneviratna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mas Elysa
    - 7.4:
        non_striker: Siow Tzin Yee
        bowler: CR Seneviratna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mas Elysa
        wicket:
          player_out: Mas Elysa
          fielders:
          - UCKA Dona
          kind: caught
    - 7.5:
        bowler: CR Seneviratna
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Christina Baret
        batsman: Siow Tzin Yee
    - 7.6:
        non_striker: Christina Baret
        bowler: CR Seneviratna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Siow Tzin Yee
    - 8.1:
        non_striker: Siow Tzin Yee
        bowler: S Venkataraman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Christina Baret
    - 8.2:
        non_striker: Siow Tzin Yee
        bowler: S Venkataraman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Christina Baret
    - 8.3:
        non_striker: Siow Tzin Yee
        bowler: S Venkataraman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Christina Baret
    - 8.4:
        non_striker: Christina Baret
        bowler: S Venkataraman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Siow Tzin Yee
    - 8.5:
        non_striker: Christina Baret
        bowler: S Venkataraman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Siow Tzin Yee
        wicket:
          player_out: Siow Tzin Yee
          kind: run out
    - 8.6:
        non_striker: Wan Julia
        bowler: S Venkataraman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Christina Baret
    - 9.1:
        non_striker: Christina Baret
        bowler: CR Seneviratna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Wan Julia
    - 9.2:
        non_striker: Christina Baret
        bowler: CR Seneviratna
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Wan Julia
    - 9.3:
        non_striker: Wan Julia
        bowler: CR Seneviratna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Christina Baret
        wicket:
          player_out: Christina Baret
          kind: lbw
    - 9.4:
        non_striker: Wan Julia
        bowler: CR Seneviratna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sasha Azmi
    - 9.5:
        non_striker: Wan Julia
        bowler: CR Seneviratna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sasha Azmi
    - 9.6:
        non_striker: Wan Julia
        bowler: CR Seneviratna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sasha Azmi
    - 10.1:
        non_striker: Sasha Azmi
        bowler: S Venkataraman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Wan Julia
    - 10.2:
        non_striker: Sasha Azmi
        bowler: S Venkataraman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Wan Julia
        wicket:
          player_out: Wan Julia
          kind: run out
    - 10.3:
        non_striker: Sasha Azmi
        bowler: S Venkataraman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zumika Azmi
    - 10.4:
        non_striker: Sasha Azmi
        bowler: S Venkataraman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zumika Azmi
    - 10.5:
        non_striker: Sasha Azmi
        bowler: S Venkataraman
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Zumika Azmi
    - 10.6:
        non_striker: Sasha Azmi
        bowler: S Venkataraman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zumika Azmi
    - 11.1:
        non_striker: Zumika Azmi
        bowler: CR Seneviratna
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sasha Azmi
    - 11.2:
        non_striker: Zumika Azmi
        bowler: CR Seneviratna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sasha Azmi
    - 11.3:
        non_striker: Zumika Azmi
        bowler: CR Seneviratna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sasha Azmi
    - 11.4:
        non_striker: Zumika Azmi
        bowler: CR Seneviratna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sasha Azmi
        wicket:
          player_out: Sasha Azmi
          kind: bowled
    - 11.5:
        non_striker: Zumika Azmi
        bowler: CR Seneviratna
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Nur Nadihirah
    - 11.6:
        non_striker: Zumika Azmi
        bowler: CR Seneviratna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nur Nadihirah
    - 12.1:
        non_striker: Nur Nadihirah
        bowler: ER Oza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zumika Azmi
        wicket:
          player_out: Zumika Azmi
          fielders:
          - UCKA Dona
          kind: caught
    - 12.2:
        bowler: ER Oza
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Nur Arianna Natsya
        batsman: Nur Nadihirah
    - 12.3:
        bowler: ER Oza
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Nur Arianna Natsya
        batsman: Nur Nadihirah
    - 12.4:
        non_striker: Nur Arianna Natsya
        bowler: ER Oza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nur Nadihirah
        wicket:
          player_out: Nur Nadihirah
          fielders:
          - S Venkataraman
          kind: caught
    - 12.5:
        non_striker: Nur Arianna Natsya
        bowler: ER Oza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Wan Nor Zulaika
    - 12.6:
        non_striker: Nur Arianna Natsya
        bowler: ER Oza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Wan Nor Zulaika
        wicket:
          player_out: Wan Nor Zulaika
          fielders:
          - N D'souza
          kind: caught
