---
meta:
  data_version: 0.91
  created: '2020-02-24'
  revision: 1
info:
  balls_per_over: 6
  city: Perth
  dates:
  - '2020-02-24'
  gender: female
  match_type: T20
  match_type_number: 850
  outcome:
    winner: Australia
    by:
      wickets: 5
  overs: 20
  player_of_match:
  - RL Haynes
  players:
    Sri Lanka:
    - GWHM Perera
    - AC Jayangani
    - U Thimashini
    - MAA Sanjeewani
    - NND de Silva
    - KADA Kanchana
    - HASD Siriwardene
    - H Madavi
    - WK Dilhari
    - BMSM Kumari
    - KDU Prabodhani
    Australia:
    - AJ Healy
    - BL Mooney
    - A Gardner
    - MM Lanning
    - RL Haynes
    - NJ Carey
    - EA Perry
    - JL Jonassen
    - DM Kimmince
    - M Strano
    - ML Schutt
  registry:
    people:
      A Gardner: bc969efb
      AC Jayangani: ac56b5a7
      AJ Healy: 321644de
      BC Broad: d6a7dd38
      BL Mooney: 52d1dbc8
      BMSM Kumari: b55fb828
      DM Kimmince: d693012d
      EA Perry: be150fc8
      GO Brathwaite: 1ace56d4
      GWHM Perera: 53068b45
      H Madavi: 85021bcd
      HASD Siriwardene: dbd79036
      JL Jonassen: 0475a86b
      KADA Kanchana: 4ac6664d
      KDU Prabodhani: a0fdf513
      Kim Cotton: 67a7c2ee
      L Rusere: 6a4734ae
      M Strano: f57d5dbb
      MAA Sanjeewani: 318a4039
      ML Schutt: 17608a6f
      MM Lanning: 27e003ce
      NJ Carey: dff806f4
      NND de Silva: f0b4294e
      RL Haynes: d7c6b0fb
      S Redfern: 5b038989
      U Thimashini: 6bf40416
      WK Dilhari: c34a15e6
  teams:
  - Australia
  - Sri Lanka
  toss:
    decision: bat
    winner: Sri Lanka
  umpires:
  - GO Brathwaite
  - Kim Cotton
  venue: W.A.C.A. Ground
innings:
- 1st innings:
    team: Sri Lanka
    deliveries:
    - 0.1:
        non_striker: AC Jayangani
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GWHM Perera
    - 0.2:
        non_striker: AC Jayangani
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GWHM Perera
    - 0.3:
        non_striker: AC Jayangani
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GWHM Perera
        wicket:
          player_out: GWHM Perera
          fielders:
          - BL Mooney
          kind: caught
    - 0.4:
        non_striker: U Thimashini
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 0.5:
        non_striker: U Thimashini
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 0.6:
        non_striker: U Thimashini
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 1.1:
        non_striker: AC Jayangani
        bowler: EA Perry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: U Thimashini
    - 1.2:
        non_striker: AC Jayangani
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: U Thimashini
    - 1.3:
        non_striker: AC Jayangani
        bowler: EA Perry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: U Thimashini
    - 1.4:
        non_striker: AC Jayangani
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: U Thimashini
    - 1.5:
        non_striker: AC Jayangani
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: U Thimashini
    - 1.6:
        non_striker: AC Jayangani
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: U Thimashini
    - 2.1:
        non_striker: U Thimashini
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 2.2:
        non_striker: U Thimashini
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 2.3:
        non_striker: U Thimashini
        bowler: ML Schutt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AC Jayangani
    - 2.4:
        non_striker: U Thimashini
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 2.5:
        non_striker: U Thimashini
        bowler: ML Schutt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AC Jayangani
    - 2.6:
        non_striker: U Thimashini
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 3.1:
        non_striker: AC Jayangani
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: U Thimashini
    - 3.2:
        non_striker: AC Jayangani
        bowler: EA Perry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: U Thimashini
    - 3.3:
        non_striker: U Thimashini
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 3.4:
        non_striker: U Thimashini
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 3.5:
        non_striker: U Thimashini
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 3.6:
        non_striker: U Thimashini
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 4.1:
        non_striker: AC Jayangani
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: U Thimashini
    - 4.2:
        non_striker: AC Jayangani
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: U Thimashini
    - 4.3:
        non_striker: U Thimashini
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AC Jayangani
    - 4.4:
        non_striker: U Thimashini
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 4.5:
        non_striker: U Thimashini
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 4.6:
        non_striker: U Thimashini
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 5.1:
        non_striker: AC Jayangani
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: U Thimashini
    - 5.2:
        non_striker: AC Jayangani
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: U Thimashini
    - 5.3:
        non_striker: AC Jayangani
        bowler: EA Perry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: U Thimashini
    - 5.4:
        non_striker: AC Jayangani
        bowler: EA Perry
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: U Thimashini
    - 5.5:
        non_striker: AC Jayangani
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: U Thimashini
    - 5.6:
        non_striker: AC Jayangani
        bowler: EA Perry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: U Thimashini
    - 5.7:
        non_striker: AC Jayangani
        bowler: EA Perry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: U Thimashini
    - 6.1:
        non_striker: AC Jayangani
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: U Thimashini
    - 6.2:
        non_striker: AC Jayangani
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: U Thimashini
    - 6.3:
        non_striker: AC Jayangani
        bowler: NJ Carey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: U Thimashini
    - 6.4:
        non_striker: U Thimashini
        bowler: NJ Carey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AC Jayangani
    - 6.5:
        non_striker: U Thimashini
        bowler: NJ Carey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Jayangani
    - 6.6:
        non_striker: AC Jayangani
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: U Thimashini
        wicket:
          player_out: U Thimashini
          fielders:
          - JL Jonassen
          kind: caught
    - 7.1:
        non_striker: AC Jayangani
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAA Sanjeewani
    - 7.2:
        non_striker: AC Jayangani
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MAA Sanjeewani
    - 7.3:
        non_striker: MAA Sanjeewani
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 7.4:
        non_striker: MAA Sanjeewani
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AC Jayangani
    - 7.5:
        non_striker: MAA Sanjeewani
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 7.6:
        non_striker: MAA Sanjeewani
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AC Jayangani
    - 8.1:
        non_striker: AC Jayangani
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAA Sanjeewani
    - 8.2:
        non_striker: AC Jayangani
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAA Sanjeewani
    - 8.3:
        non_striker: AC Jayangani
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAA Sanjeewani
    - 8.4:
        non_striker: AC Jayangani
        bowler: A Gardner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MAA Sanjeewani
    - 8.5:
        non_striker: AC Jayangani
        bowler: A Gardner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MAA Sanjeewani
    - 8.6:
        non_striker: AC Jayangani
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAA Sanjeewani
    - 9.1:
        non_striker: MAA Sanjeewani
        bowler: NJ Carey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Jayangani
    - 9.2:
        non_striker: AC Jayangani
        bowler: NJ Carey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MAA Sanjeewani
    - 9.3:
        non_striker: MAA Sanjeewani
        bowler: NJ Carey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Jayangani
    - 9.4:
        non_striker: AC Jayangani
        bowler: NJ Carey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MAA Sanjeewani
    - 9.5:
        non_striker: MAA Sanjeewani
        bowler: NJ Carey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Jayangani
    - 9.6:
        non_striker: AC Jayangani
        bowler: NJ Carey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MAA Sanjeewani
    - 10.1:
        non_striker: AC Jayangani
        bowler: M Strano
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAA Sanjeewani
    - 10.2:
        non_striker: AC Jayangani
        bowler: M Strano
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MAA Sanjeewani
    - 10.3:
        non_striker: AC Jayangani
        bowler: M Strano
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MAA Sanjeewani
    - 10.4:
        non_striker: MAA Sanjeewani
        bowler: M Strano
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Jayangani
    - 10.5:
        non_striker: AC Jayangani
        bowler: M Strano
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MAA Sanjeewani
    - 10.6:
        non_striker: MAA Sanjeewani
        bowler: M Strano
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 11.1:
        non_striker: AC Jayangani
        bowler: ML Schutt
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: MAA Sanjeewani
    - 11.2:
        non_striker: MAA Sanjeewani
        bowler: ML Schutt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AC Jayangani
    - 11.3:
        non_striker: MAA Sanjeewani
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Jayangani
    - 11.4:
        non_striker: AC Jayangani
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAA Sanjeewani
    - 11.5:
        non_striker: AC Jayangani
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MAA Sanjeewani
    - 11.6:
        non_striker: MAA Sanjeewani
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Jayangani
    - 12.1:
        non_striker: MAA Sanjeewani
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Jayangani
    - 12.2:
        non_striker: AC Jayangani
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MAA Sanjeewani
    - 12.3:
        non_striker: MAA Sanjeewani
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AC Jayangani
    - 12.4:
        non_striker: MAA Sanjeewani
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Jayangani
    - 12.5:
        non_striker: AC Jayangani
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAA Sanjeewani
    - 12.6:
        non_striker: AC Jayangani
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAA Sanjeewani
    - 13.1:
        non_striker: MAA Sanjeewani
        bowler: NJ Carey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AC Jayangani
    - 13.2:
        non_striker: MAA Sanjeewani
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 13.3:
        non_striker: MAA Sanjeewani
        bowler: NJ Carey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Jayangani
    - 13.4:
        non_striker: AC Jayangani
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAA Sanjeewani
    - 13.5:
        non_striker: AC Jayangani
        bowler: NJ Carey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MAA Sanjeewani
    - 13.6:
        non_striker: MAA Sanjeewani
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
        wicket:
          player_out: AC Jayangani
          fielders:
          - MM Lanning
          kind: caught
    - 14.1:
        non_striker: NND de Silva
        bowler: M Strano
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAA Sanjeewani
    - 14.2:
        non_striker: NND de Silva
        bowler: M Strano
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MAA Sanjeewani
    - 14.3:
        non_striker: MAA Sanjeewani
        bowler: M Strano
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NND de Silva
    - 14.4:
        non_striker: MAA Sanjeewani
        bowler: M Strano
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NND de Silva
    - 14.5:
        non_striker: NND de Silva
        bowler: M Strano
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MAA Sanjeewani
    - 14.6:
        non_striker: MAA Sanjeewani
        bowler: M Strano
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NND de Silva
    - 15.1:
        non_striker: MAA Sanjeewani
        bowler: EA Perry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NND de Silva
    - 15.2:
        non_striker: NND de Silva
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAA Sanjeewani
    - 15.3:
        non_striker: NND de Silva
        bowler: EA Perry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MAA Sanjeewani
    - 15.4:
        non_striker: MAA Sanjeewani
        bowler: EA Perry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NND de Silva
    - 15.5:
        non_striker: NND de Silva
        bowler: EA Perry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MAA Sanjeewani
    - 15.6:
        non_striker: MAA Sanjeewani
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NND de Silva
    - 16.1:
        non_striker: NND de Silva
        bowler: M Strano
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MAA Sanjeewani
    - 16.2:
        non_striker: NND de Silva
        bowler: M Strano
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAA Sanjeewani
        wicket:
          player_out: MAA Sanjeewani
          fielders:
          - DM Kimmince
          kind: caught
    - 16.3:
        non_striker: NND de Silva
        bowler: M Strano
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KADA Kanchana
    - 16.4:
        non_striker: NND de Silva
        bowler: M Strano
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KADA Kanchana
        wicket:
          player_out: KADA Kanchana
          fielders:
          - EA Perry
          kind: caught
    - 16.5:
        non_striker: HASD Siriwardene
        bowler: M Strano
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NND de Silva
    - 16.6:
        non_striker: HASD Siriwardene
        bowler: M Strano
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NND de Silva
    - 17.1:
        non_striker: NND de Silva
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HASD Siriwardene
    - 17.2:
        non_striker: NND de Silva
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HASD Siriwardene
    - 17.3:
        non_striker: HASD Siriwardene
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NND de Silva
    - 17.4:
        non_striker: NND de Silva
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HASD Siriwardene
    - 17.5:
        non_striker: HASD Siriwardene
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NND de Silva
    - 17.6:
        non_striker: HASD Siriwardene
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NND de Silva
    - 18.1:
        non_striker: NND de Silva
        bowler: M Strano
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HASD Siriwardene
    - 18.2:
        non_striker: HASD Siriwardene
        bowler: M Strano
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NND de Silva
    - 18.3:
        non_striker: HASD Siriwardene
        bowler: M Strano
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NND de Silva
    - 18.4:
        non_striker: HASD Siriwardene
        bowler: M Strano
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NND de Silva
    - 18.5:
        non_striker: NND de Silva
        bowler: M Strano
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HASD Siriwardene
    - 18.6:
        non_striker: HASD Siriwardene
        bowler: M Strano
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NND de Silva
    - 19.1:
        non_striker: HASD Siriwardene
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NND de Silva
    - 19.2:
        non_striker: NND de Silva
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HASD Siriwardene
    - 19.3:
        non_striker: HASD Siriwardene
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NND de Silva
    - 19.4:
        non_striker: HASD Siriwardene
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NND de Silva
        wicket:
          player_out: NND de Silva
          fielders:
          - AJ Healy
          kind: stumped
    - 19.5:
        non_striker: HASD Siriwardene
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Madavi
    - 19.6:
        non_striker: HASD Siriwardene
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: H Madavi
- 2nd innings:
    team: Australia
    deliveries:
    - 0.1:
        non_striker: BL Mooney
        bowler: KDU Prabodhani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 0.2:
        non_striker: BL Mooney
        bowler: KDU Prabodhani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
        wicket:
          player_out: AJ Healy
          kind: bowled
    - 0.3:
        non_striker: BL Mooney
        bowler: KDU Prabodhani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Gardner
    - 0.4:
        non_striker: BL Mooney
        bowler: KDU Prabodhani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Gardner
    - 0.5:
        non_striker: A Gardner
        bowler: KDU Prabodhani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 0.6:
        non_striker: A Gardner
        bowler: KDU Prabodhani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 1.1:
        non_striker: A Gardner
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 1.2:
        non_striker: BL Mooney
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Gardner
    - 1.3:
        non_striker: A Gardner
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BL Mooney
    - 1.4:
        non_striker: A Gardner
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 1.5:
        non_striker: A Gardner
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 1.6:
        non_striker: A Gardner
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 2.1:
        non_striker: BL Mooney
        bowler: KDU Prabodhani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Gardner
    - 2.2:
        non_striker: BL Mooney
        bowler: KDU Prabodhani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Gardner
    - 2.3:
        non_striker: BL Mooney
        bowler: KDU Prabodhani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Gardner
    - 2.4:
        non_striker: BL Mooney
        bowler: KDU Prabodhani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Gardner
    - 2.5:
        non_striker: BL Mooney
        bowler: KDU Prabodhani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Gardner
        wicket:
          player_out: A Gardner
          kind: bowled
    - 2.6:
        non_striker: BL Mooney
        bowler: KDU Prabodhani
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MM Lanning
    - 3.1:
        non_striker: MM Lanning
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 3.2:
        non_striker: MM Lanning
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
        wicket:
          player_out: BL Mooney
          fielders:
          - MAA Sanjeewani
          kind: stumped
    - 3.3:
        non_striker: MM Lanning
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 3.4:
        non_striker: MM Lanning
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 3.5:
        non_striker: MM Lanning
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 3.6:
        non_striker: RL Haynes
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 4.1:
        non_striker: MM Lanning
        bowler: KDU Prabodhani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 4.2:
        non_striker: RL Haynes
        bowler: KDU Prabodhani
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MM Lanning
    - 4.3:
        non_striker: RL Haynes
        bowler: KDU Prabodhani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 4.4:
        non_striker: RL Haynes
        bowler: KDU Prabodhani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 4.5:
        non_striker: RL Haynes
        bowler: KDU Prabodhani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 4.6:
        non_striker: RL Haynes
        bowler: KDU Prabodhani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 5.1:
        non_striker: MM Lanning
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 5.2:
        non_striker: MM Lanning
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 5.3:
        non_striker: RL Haynes
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 5.4:
        non_striker: RL Haynes
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 5.5:
        non_striker: RL Haynes
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 5.6:
        non_striker: MM Lanning
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 6.1:
        non_striker: MM Lanning
        bowler: KDU Prabodhani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 6.2:
        non_striker: RL Haynes
        bowler: KDU Prabodhani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 6.3:
        non_striker: MM Lanning
        bowler: KDU Prabodhani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 6.4:
        non_striker: RL Haynes
        bowler: KDU Prabodhani
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MM Lanning
    - 6.5:
        non_striker: RL Haynes
        bowler: KDU Prabodhani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 6.6:
        non_striker: MM Lanning
        bowler: KDU Prabodhani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 7.1:
        non_striker: RL Haynes
        bowler: WK Dilhari
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MM Lanning
    - 7.2:
        non_striker: RL Haynes
        bowler: WK Dilhari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 7.3:
        non_striker: RL Haynes
        bowler: WK Dilhari
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MM Lanning
    - 7.4:
        non_striker: RL Haynes
        bowler: WK Dilhari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 7.5:
        non_striker: RL Haynes
        bowler: WK Dilhari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 7.6:
        non_striker: MM Lanning
        bowler: WK Dilhari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 7.7:
        non_striker: MM Lanning
        bowler: WK Dilhari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 8.1:
        non_striker: MM Lanning
        bowler: BMSM Kumari
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RL Haynes
    - 8.2:
        non_striker: MM Lanning
        bowler: BMSM Kumari
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RL Haynes
    - 8.3:
        non_striker: MM Lanning
        bowler: BMSM Kumari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 8.4:
        non_striker: RL Haynes
        bowler: BMSM Kumari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 8.5:
        non_striker: MM Lanning
        bowler: BMSM Kumari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 8.6:
        non_striker: MM Lanning
        bowler: BMSM Kumari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 9.1:
        non_striker: MM Lanning
        bowler: WK Dilhari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 9.2:
        non_striker: MM Lanning
        bowler: WK Dilhari
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RL Haynes
    - 9.3:
        non_striker: MM Lanning
        bowler: WK Dilhari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 9.4:
        non_striker: RL Haynes
        bowler: WK Dilhari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 9.5:
        non_striker: MM Lanning
        bowler: WK Dilhari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 9.6:
        non_striker: MM Lanning
        bowler: WK Dilhari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 9.7:
        non_striker: MM Lanning
        bowler: WK Dilhari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 10.1:
        non_striker: MM Lanning
        bowler: BMSM Kumari
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RL Haynes
    - 10.2:
        non_striker: MM Lanning
        bowler: BMSM Kumari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 10.3:
        non_striker: MM Lanning
        bowler: BMSM Kumari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 10.4:
        non_striker: MM Lanning
        bowler: BMSM Kumari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 10.5:
        non_striker: RL Haynes
        bowler: BMSM Kumari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 10.6:
        non_striker: MM Lanning
        bowler: BMSM Kumari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 11.1:
        non_striker: MM Lanning
        bowler: WK Dilhari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 11.2:
        non_striker: RL Haynes
        bowler: WK Dilhari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 11.3:
        non_striker: RL Haynes
        bowler: WK Dilhari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 11.4:
        non_striker: MM Lanning
        bowler: WK Dilhari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 11.5:
        non_striker: RL Haynes
        bowler: WK Dilhari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 11.6:
        non_striker: RL Haynes
        bowler: WK Dilhari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 12.1:
        non_striker: RL Haynes
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 12.2:
        non_striker: MM Lanning
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 12.3:
        non_striker: RL Haynes
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 12.4:
        non_striker: MM Lanning
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RL Haynes
    - 12.5:
        non_striker: MM Lanning
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RL Haynes
    - 12.6:
        non_striker: MM Lanning
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 13.1:
        non_striker: MM Lanning
        bowler: WK Dilhari
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RL Haynes
    - 13.2:
        non_striker: MM Lanning
        bowler: WK Dilhari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 13.3:
        non_striker: RL Haynes
        bowler: WK Dilhari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 13.4:
        non_striker: RL Haynes
        bowler: WK Dilhari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 13.5:
        non_striker: MM Lanning
        bowler: WK Dilhari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 13.6:
        non_striker: RL Haynes
        bowler: WK Dilhari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 14.1:
        non_striker: MM Lanning
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RL Haynes
    - 14.2:
        non_striker: MM Lanning
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 14.3:
        non_striker: MM Lanning
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 14.4:
        non_striker: RL Haynes
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 14.5:
        non_striker: MM Lanning
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 14.6:
        non_striker: RL Haynes
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 15.1:
        non_striker: RL Haynes
        bowler: BMSM Kumari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 15.2:
        non_striker: MM Lanning
        bowler: BMSM Kumari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 15.3:
        non_striker: RL Haynes
        bowler: BMSM Kumari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 15.4:
        non_striker: RL Haynes
        bowler: BMSM Kumari
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: MM Lanning
    - 15.5:
        non_striker: MM Lanning
        bowler: BMSM Kumari
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RL Haynes
    - 15.6:
        non_striker: MM Lanning
        bowler: BMSM Kumari
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RL Haynes
    - 15.7:
        non_striker: MM Lanning
        bowler: BMSM Kumari
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RL Haynes
    - 16.1:
        non_striker: RL Haynes
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 16.2:
        non_striker: MM Lanning
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 16.3:
        non_striker: RL Haynes
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MM Lanning
    - 16.4:
        non_striker: RL Haynes
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 16.5:
        non_striker: RL Haynes
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 16.6:
        non_striker: MM Lanning
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 17.1:
        non_striker: MM Lanning
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
        wicket:
          player_out: RL Haynes
          fielders:
          - MAA Sanjeewani
          kind: stumped
    - 17.2:
        non_striker: MM Lanning
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Carey
    - 17.3:
        non_striker: NJ Carey
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 17.4:
        non_striker: NJ Carey
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MM Lanning
    - 17.5:
        non_striker: NJ Carey
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 17.6:
        non_striker: MM Lanning
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NJ Carey
    - 18.1:
        non_striker: NJ Carey
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 18.2:
        non_striker: NJ Carey
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MM Lanning
    - 18.3:
        non_striker: NJ Carey
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 18.4:
        non_striker: NJ Carey
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 18.5:
        non_striker: MM Lanning
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Carey
        wicket:
          player_out: NJ Carey
          kind: bowled
    - 18.6:
        non_striker: MM Lanning
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 19.1:
        non_striker: MM Lanning
        bowler: BMSM Kumari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 19.2:
        non_striker: MM Lanning
        bowler: BMSM Kumari
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EA Perry
    - 19.3:
        non_striker: MM Lanning
        bowler: BMSM Kumari
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EA Perry
