---
meta:
  data_version: 0.91
  created: '2020-03-01'
  revision: 1
info:
  balls_per_over: 6
  city: Canberra
  dates:
  - '2020-02-26'
  gender: female
  match_type: T20
  match_type_number: 852
  outcome:
    winner: England
    by:
      runs: 98
  overs: 20
  player_of_match:
  - HC Knight
  players:
    England:
    - AE Jones
    - DN Wyatt
    - NR Sciver
    - HC Knight
    - FC Wilson
    - KH Brunt
    - TT Beaumont
    - L Winfield
    - S Ecclestone
    - A Shrubsole
    - S Glenn
    Thailand:
    - N Chantam
    - N Boochatham
    - N Koncharoenkai
    - N Chaiwai
    - C Sutthiruang
    - S Tippoch
    - W Liengprasert
    - O Kamchomphu
    - R Padunglerd
    - S Laomi
    - S Lateh
  registry:
    people:
      A Shrubsole: 32497ecd
      AE Jones: b05e45e4
      Ahsan Raza: e0e5b209
      C Sutthiruang: f6ddfe08
      CM Brown: 448f4f1c
      DN Wyatt: a139c379
      FC Wilson: a28132bd
      HC Knight: 4ba0289e
      JM Williams: b61d9d70
      KH Brunt: 6a434bd3
      L Winfield: 5230a33d
      N Boochatham: 58acb320
      N Chaiwai: '0825e4b3'
      N Chantam: b5626ff7
      N Koncharoenkai: 82c78412
      NR Sciver: f3a18a0c
      O Kamchomphu: 519b872a
      R Padunglerd: 8b6c33d0
      S Ecclestone: cdb82f1c
      S George: 6d9e5a54
      S Glenn: b34e0c77
      S Laomi: 4b15618c
      S Lateh: 5ab09885
      S Tippoch: 9c4b58db
      SR Bernard: 800187dc
      TT Beaumont: b2664905
      W Liengprasert: 4dabe716
  teams:
  - England
  - Thailand
  toss:
    decision: field
    winner: Thailand
  umpires:
  - JM Williams
  - Ahsan Raza
  venue: Manuka Oval
innings:
- 1st innings:
    team: England
    deliveries:
    - 0.1:
        non_striker: DN Wyatt
        bowler: N Boochatham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 0.2:
        non_striker: DN Wyatt
        bowler: N Boochatham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
        wicket:
          player_out: AE Jones
          fielders:
          - N Koncharoenkai
          kind: stumped
    - 0.3:
        non_striker: DN Wyatt
        bowler: N Boochatham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
    - 0.4:
        non_striker: DN Wyatt
        bowler: N Boochatham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
    - 0.5:
        non_striker: DN Wyatt
        bowler: N Boochatham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
    - 0.6:
        non_striker: DN Wyatt
        bowler: N Boochatham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 1.1:
        non_striker: DN Wyatt
        bowler: S Lateh
        runs:
          extras: 1
          total: 5
          batsman: 4
        extras:
          noballs: 1
        batsman: NR Sciver
    - 1.2:
        non_striker: DN Wyatt
        bowler: S Lateh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
    - 1.3:
        non_striker: DN Wyatt
        bowler: S Lateh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
    - 1.4:
        non_striker: DN Wyatt
        bowler: S Lateh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 1.5:
        non_striker: NR Sciver
        bowler: S Lateh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
        wicket:
          player_out: DN Wyatt
          fielders:
          - W Liengprasert
          kind: caught
    - 1.6:
        non_striker: NR Sciver
        bowler: S Lateh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 1.7:
        non_striker: NR Sciver
        bowler: S Lateh
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: HC Knight
    - 1.8:
        non_striker: NR Sciver
        bowler: S Lateh
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: HC Knight
    - 1.9:
        non_striker: NR Sciver
        bowler: S Lateh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 2.1:
        non_striker: HC Knight
        bowler: N Boochatham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NR Sciver
    - 2.2:
        non_striker: HC Knight
        bowler: N Boochatham
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NR Sciver
    - 2.3:
        non_striker: HC Knight
        bowler: N Boochatham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
    - 2.4:
        non_striker: HC Knight
        bowler: N Boochatham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
    - 2.5:
        non_striker: HC Knight
        bowler: N Boochatham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
    - 2.6:
        non_striker: HC Knight
        bowler: N Boochatham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NR Sciver
    - 3.1:
        non_striker: NR Sciver
        bowler: R Padunglerd
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 3.2:
        non_striker: HC Knight
        bowler: R Padunglerd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
    - 3.3:
        non_striker: HC Knight
        bowler: R Padunglerd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
    - 3.4:
        non_striker: HC Knight
        bowler: R Padunglerd
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NR Sciver
    - 3.5:
        non_striker: HC Knight
        bowler: R Padunglerd
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 3.6:
        non_striker: NR Sciver
        bowler: R Padunglerd
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HC Knight
    - 4.1:
        non_striker: HC Knight
        bowler: S Tippoch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 4.2:
        non_striker: NR Sciver
        bowler: S Tippoch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 4.3:
        non_striker: HC Knight
        bowler: S Tippoch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 4.4:
        non_striker: NR Sciver
        bowler: S Tippoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 4.5:
        non_striker: NR Sciver
        bowler: S Tippoch
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HC Knight
    - 4.6:
        non_striker: NR Sciver
        bowler: S Tippoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 5.1:
        non_striker: HC Knight
        bowler: S Lateh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
    - 5.2:
        non_striker: HC Knight
        bowler: S Lateh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 5.3:
        non_striker: NR Sciver
        bowler: S Lateh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 5.4:
        non_striker: NR Sciver
        bowler: S Lateh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 5.5:
        non_striker: NR Sciver
        bowler: S Lateh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 5.6:
        non_striker: NR Sciver
        bowler: S Lateh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HC Knight
    - 6.1:
        non_striker: HC Knight
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
    - 6.2:
        non_striker: HC Knight
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 6.3:
        non_striker: NR Sciver
        bowler: C Sutthiruang
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: HC Knight
    - 6.4:
        non_striker: NR Sciver
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 6.5:
        non_striker: NR Sciver
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HC Knight
    - 6.6:
        non_striker: NR Sciver
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 6.7:
        non_striker: NR Sciver
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HC Knight
    - 7.1:
        non_striker: HC Knight
        bowler: S Laomi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 7.2:
        non_striker: NR Sciver
        bowler: S Laomi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 7.3:
        non_striker: HC Knight
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
    - 7.4:
        non_striker: HC Knight
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
    - 7.5:
        non_striker: HC Knight
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
    - 7.6:
        non_striker: HC Knight
        bowler: S Laomi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 8.1:
        non_striker: HC Knight
        bowler: S Tippoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
    - 8.2:
        non_striker: HC Knight
        bowler: S Tippoch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 8.3:
        non_striker: NR Sciver
        bowler: S Tippoch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 8.4:
        non_striker: HC Knight
        bowler: S Tippoch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 8.5:
        non_striker: NR Sciver
        bowler: S Tippoch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 8.6:
        non_striker: HC Knight
        bowler: S Tippoch
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NR Sciver
    - 9.1:
        non_striker: NR Sciver
        bowler: S Laomi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HC Knight
    - 9.2:
        non_striker: NR Sciver
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 9.3:
        non_striker: NR Sciver
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 9.4:
        non_striker: NR Sciver
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 9.5:
        non_striker: NR Sciver
        bowler: S Laomi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HC Knight
    - 9.6:
        non_striker: NR Sciver
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 10.1:
        non_striker: HC Knight
        bowler: S Tippoch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 10.2:
        non_striker: NR Sciver
        bowler: S Tippoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 10.3:
        non_striker: NR Sciver
        bowler: S Tippoch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 10.4:
        non_striker: HC Knight
        bowler: S Tippoch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 10.5:
        non_striker: NR Sciver
        bowler: S Tippoch
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HC Knight
    - 10.6:
        non_striker: NR Sciver
        bowler: S Tippoch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 11.1:
        non_striker: NR Sciver
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 11.2:
        non_striker: NR Sciver
        bowler: S Laomi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 11.3:
        non_striker: HC Knight
        bowler: S Laomi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 11.4:
        non_striker: NR Sciver
        bowler: S Laomi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 11.5:
        non_striker: HC Knight
        bowler: S Laomi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 11.6:
        non_striker: NR Sciver
        bowler: S Laomi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 12.1:
        non_striker: NR Sciver
        bowler: R Padunglerd
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 12.2:
        non_striker: HC Knight
        bowler: R Padunglerd
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 12.3:
        non_striker: NR Sciver
        bowler: R Padunglerd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 12.4:
        non_striker: NR Sciver
        bowler: R Padunglerd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 12.5:
        non_striker: NR Sciver
        bowler: R Padunglerd
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: HC Knight
    - 12.6:
        non_striker: NR Sciver
        bowler: R Padunglerd
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 13.1:
        non_striker: NR Sciver
        bowler: S Laomi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 13.2:
        non_striker: HC Knight
        bowler: S Laomi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 13.3:
        non_striker: NR Sciver
        bowler: S Laomi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HC Knight
    - 13.4:
        non_striker: NR Sciver
        bowler: S Laomi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HC Knight
    - 13.5:
        non_striker: NR Sciver
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 13.6:
        non_striker: NR Sciver
        bowler: S Laomi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HC Knight
    - 14.1:
        non_striker: HC Knight
        bowler: S Lateh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 14.2:
        non_striker: NR Sciver
        bowler: S Lateh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HC Knight
    - 14.3:
        non_striker: NR Sciver
        bowler: S Lateh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 14.4:
        non_striker: HC Knight
        bowler: S Lateh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
    - 14.5:
        non_striker: HC Knight
        bowler: S Lateh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
    - 14.6:
        non_striker: HC Knight
        bowler: S Lateh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NR Sciver
    - 15.1:
        non_striker: NR Sciver
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 15.2:
        non_striker: HC Knight
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NR Sciver
    - 15.3:
        non_striker: HC Knight
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NR Sciver
    - 15.4:
        non_striker: HC Knight
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 15.5:
        non_striker: NR Sciver
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: HC Knight
    - 15.6:
        non_striker: NR Sciver
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 16.1:
        non_striker: NR Sciver
        bowler: N Boochatham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 16.2:
        non_striker: HC Knight
        bowler: N Boochatham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 16.3:
        non_striker: NR Sciver
        bowler: N Boochatham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 16.4:
        non_striker: NR Sciver
        bowler: N Boochatham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HC Knight
    - 16.5:
        non_striker: NR Sciver
        bowler: N Boochatham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 16.6:
        non_striker: HC Knight
        bowler: N Boochatham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
    - 17.1:
        non_striker: NR Sciver
        bowler: W Liengprasert
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 17.2:
        non_striker: NR Sciver
        bowler: W Liengprasert
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HC Knight
    - 17.3:
        non_striker: NR Sciver
        bowler: W Liengprasert
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: HC Knight
    - 17.4:
        non_striker: NR Sciver
        bowler: W Liengprasert
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HC Knight
    - 17.5:
        non_striker: NR Sciver
        bowler: W Liengprasert
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 17.6:
        non_striker: HC Knight
        bowler: W Liengprasert
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NR Sciver
    - 18.1:
        non_striker: NR Sciver
        bowler: R Padunglerd
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HC Knight
    - 18.2:
        non_striker: NR Sciver
        bowler: R Padunglerd
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: HC Knight
    - 18.3:
        non_striker: HC Knight
        bowler: R Padunglerd
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 18.4:
        non_striker: NR Sciver
        bowler: R Padunglerd
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 18.5:
        non_striker: HC Knight
        bowler: R Padunglerd
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 18.6:
        non_striker: NR Sciver
        bowler: R Padunglerd
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 19.1:
        non_striker: NR Sciver
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 19.2:
        non_striker: HC Knight
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 19.3:
        non_striker: NR Sciver
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HC Knight
    - 19.4:
        non_striker: NR Sciver
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: HC Knight
    - 19.5:
        non_striker: NR Sciver
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 19.6:
        non_striker: NR Sciver
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HC Knight
- 2nd innings:
    team: Thailand
    deliveries:
    - 0.1:
        non_striker: N Boochatham
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chantam
    - 0.2:
        non_striker: N Boochatham
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chantam
    - 0.3:
        non_striker: N Boochatham
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Chantam
    - 0.4:
        non_striker: N Chantam
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Boochatham
        wicket:
          player_out: N Boochatham
          kind: lbw
    - 0.5:
        non_striker: N Chantam
        bowler: A Shrubsole
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: N Koncharoenkai
    - 0.6:
        non_striker: N Chantam
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Koncharoenkai
    - 1.1:
        non_striker: N Koncharoenkai
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chantam
    - 1.2:
        non_striker: N Koncharoenkai
        bowler: KH Brunt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Chantam
    - 1.3:
        non_striker: N Chantam
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Koncharoenkai
    - 1.4:
        non_striker: N Chantam
        bowler: KH Brunt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Koncharoenkai
    - 1.5:
        non_striker: N Koncharoenkai
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chantam
    - 1.6:
        non_striker: N Koncharoenkai
        bowler: KH Brunt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Chantam
    - 2.1:
        non_striker: N Koncharoenkai
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Chantam
    - 2.2:
        non_striker: N Koncharoenkai
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chantam
    - 2.3:
        non_striker: N Koncharoenkai
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Chantam
    - 2.4:
        non_striker: N Koncharoenkai
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chantam
    - 2.5:
        non_striker: N Koncharoenkai
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Chantam
    - 2.6:
        non_striker: N Chantam
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Koncharoenkai
    - 3.1:
        non_striker: N Koncharoenkai
        bowler: NR Sciver
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Chantam
    - 3.2:
        non_striker: N Koncharoenkai
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chantam
    - 3.3:
        non_striker: N Koncharoenkai
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chantam
    - 3.4:
        non_striker: N Koncharoenkai
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chantam
    - 3.5:
        non_striker: N Koncharoenkai
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chantam
    - 3.6:
        non_striker: N Koncharoenkai
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chantam
    - 4.1:
        non_striker: N Chantam
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Koncharoenkai
    - 4.2:
        non_striker: N Chantam
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Koncharoenkai
    - 4.3:
        non_striker: N Koncharoenkai
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Chantam
    - 4.4:
        non_striker: N Chantam
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Koncharoenkai
    - 4.5:
        non_striker: N Chantam
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Koncharoenkai
    - 4.6:
        non_striker: N Chantam
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Koncharoenkai
    - 5.1:
        non_striker: N Koncharoenkai
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chantam
    - 5.2:
        non_striker: N Koncharoenkai
        bowler: KH Brunt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Chantam
    - 5.3:
        non_striker: N Koncharoenkai
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chantam
    - 5.4:
        non_striker: N Koncharoenkai
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chantam
    - 5.5:
        non_striker: N Koncharoenkai
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chantam
    - 5.6:
        non_striker: N Koncharoenkai
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chantam
    - 6.1:
        non_striker: N Chantam
        bowler: S Glenn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Koncharoenkai
    - 6.2:
        non_striker: N Koncharoenkai
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chantam
    - 6.3:
        non_striker: N Koncharoenkai
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chantam
    - 6.4:
        non_striker: N Koncharoenkai
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chantam
    - 6.5:
        non_striker: N Koncharoenkai
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chantam
    - 6.6:
        non_striker: N Koncharoenkai
        bowler: S Glenn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Chantam
    - 7.1:
        non_striker: N Koncharoenkai
        bowler: HC Knight
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chantam
    - 7.2:
        non_striker: N Koncharoenkai
        bowler: HC Knight
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chantam
    - 7.3:
        non_striker: N Koncharoenkai
        bowler: HC Knight
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Chantam
    - 7.4:
        non_striker: N Chantam
        bowler: HC Knight
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Koncharoenkai
    - 7.5:
        non_striker: N Koncharoenkai
        bowler: HC Knight
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chantam
    - 7.6:
        non_striker: N Koncharoenkai
        bowler: HC Knight
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Chantam
    - 8.1:
        non_striker: N Koncharoenkai
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chantam
    - 8.2:
        non_striker: N Koncharoenkai
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chantam
    - 8.3:
        non_striker: N Koncharoenkai
        bowler: S Glenn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Chantam
    - 8.4:
        non_striker: N Chantam
        bowler: S Glenn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Koncharoenkai
    - 8.5:
        non_striker: N Koncharoenkai
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chantam
    - 8.6:
        non_striker: N Koncharoenkai
        bowler: S Glenn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Chantam
    - 9.1:
        non_striker: N Koncharoenkai
        bowler: HC Knight
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chantam
    - 9.2:
        non_striker: N Koncharoenkai
        bowler: HC Knight
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chantam
    - 9.3:
        non_striker: N Koncharoenkai
        bowler: HC Knight
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chantam
    - 9.4:
        non_striker: N Koncharoenkai
        bowler: HC Knight
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Chantam
    - 9.5:
        non_striker: N Chantam
        bowler: HC Knight
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Koncharoenkai
    - 9.6:
        non_striker: N Koncharoenkai
        bowler: HC Knight
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chantam
    - 10.1:
        non_striker: N Chantam
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Koncharoenkai
    - 10.2:
        non_striker: N Chantam
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Koncharoenkai
    - 10.3:
        non_striker: N Chantam
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Koncharoenkai
    - 10.4:
        non_striker: N Koncharoenkai
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chantam
    - 10.5:
        non_striker: N Koncharoenkai
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chantam
    - 10.6:
        non_striker: N Koncharoenkai
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Chantam
    - 11.1:
        non_striker: N Koncharoenkai
        bowler: DN Wyatt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Chantam
    - 11.2:
        non_striker: N Chantam
        bowler: DN Wyatt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Koncharoenkai
    - 11.3:
        non_striker: N Chantam
        bowler: DN Wyatt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Koncharoenkai
    - 11.4:
        non_striker: N Koncharoenkai
        bowler: DN Wyatt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chantam
    - 11.5:
        non_striker: N Koncharoenkai
        bowler: DN Wyatt
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: N Chantam
    - 11.6:
        non_striker: N Chantam
        bowler: DN Wyatt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Koncharoenkai
    - 12.1:
        non_striker: N Koncharoenkai
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chantam
    - 12.2:
        non_striker: N Koncharoenkai
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chantam
        wicket:
          player_out: N Chantam
          kind: lbw
    - 12.3:
        non_striker: N Koncharoenkai
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chaiwai
    - 12.4:
        non_striker: N Koncharoenkai
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chaiwai
    - 12.5:
        non_striker: N Koncharoenkai
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chaiwai
    - 12.6:
        non_striker: N Koncharoenkai
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Chaiwai
    - 13.1:
        non_striker: N Chaiwai
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Koncharoenkai
        wicket:
          player_out: N Koncharoenkai
          kind: bowled
    - 13.2:
        non_striker: N Chaiwai
        bowler: NR Sciver
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Sutthiruang
    - 13.3:
        non_striker: C Sutthiruang
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chaiwai
    - 13.4:
        non_striker: C Sutthiruang
        bowler: NR Sciver
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: N Chaiwai
    - 13.5:
        non_striker: N Chaiwai
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Sutthiruang
        wicket:
          player_out: C Sutthiruang
          fielders:
          - L Winfield
          kind: caught
    - 13.6:
        non_striker: S Tippoch
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chaiwai
    - 14.1:
        non_striker: N Chaiwai
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Tippoch
    - 14.2:
        non_striker: N Chaiwai
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Tippoch
    - 14.3:
        non_striker: N Chaiwai
        bowler: S Glenn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Tippoch
    - 14.4:
        non_striker: S Tippoch
        bowler: S Glenn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Chaiwai
    - 14.5:
        non_striker: N Chaiwai
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Tippoch
    - 14.6:
        non_striker: N Chaiwai
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Tippoch
    - 15.1:
        non_striker: S Tippoch
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Chaiwai
    - 15.2:
        non_striker: N Chaiwai
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Tippoch
    - 15.3:
        non_striker: N Chaiwai
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Tippoch
    - 15.4:
        non_striker: N Chaiwai
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Tippoch
    - 15.5:
        non_striker: N Chaiwai
        bowler: A Shrubsole
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Tippoch
        wicket:
          player_out: S Tippoch
          fielders:
          - AE Jones
          kind: stumped
    - 15.6:
        non_striker: N Chaiwai
        bowler: A Shrubsole
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: W Liengprasert
    - 15.7:
        non_striker: N Chaiwai
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Liengprasert
    - 15.8:
        non_striker: N Chaiwai
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Liengprasert
    - 16.1:
        non_striker: W Liengprasert
        bowler: S Glenn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Chaiwai
    - 16.2:
        non_striker: N Chaiwai
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Liengprasert
    - 16.3:
        non_striker: N Chaiwai
        bowler: S Glenn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Liengprasert
    - 16.4:
        non_striker: W Liengprasert
        bowler: S Glenn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Chaiwai
    - 16.5:
        non_striker: N Chaiwai
        bowler: S Glenn
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: W Liengprasert
    - 16.6:
        non_striker: N Chaiwai
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Liengprasert
    - 16.7:
        non_striker: N Chaiwai
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Liengprasert
    - 17.1:
        non_striker: W Liengprasert
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chaiwai
    - 17.2:
        non_striker: W Liengprasert
        bowler: KH Brunt
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: N Chaiwai
    - 17.3:
        non_striker: N Chaiwai
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Liengprasert
        wicket:
          player_out: W Liengprasert
          kind: run out
    - 17.4:
        non_striker: O Kamchomphu
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chaiwai
    - 17.5:
        non_striker: O Kamchomphu
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chaiwai
    - 17.6:
        non_striker: O Kamchomphu
        bowler: KH Brunt
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: N Chaiwai
    - 17.7:
        non_striker: O Kamchomphu
        bowler: KH Brunt
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Chaiwai
    - 18.1:
        non_striker: N Chaiwai
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Kamchomphu
    - 18.2:
        non_striker: N Chaiwai
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: O Kamchomphu
    - 18.3:
        non_striker: O Kamchomphu
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chaiwai
    - 18.4:
        non_striker: O Kamchomphu
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chaiwai
    - 18.5:
        non_striker: O Kamchomphu
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chaiwai
    - 18.6:
        non_striker: O Kamchomphu
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Chaiwai
    - 19.1:
        non_striker: N Chaiwai
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: O Kamchomphu
    - 19.2:
        non_striker: O Kamchomphu
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Chaiwai
    - 19.3:
        non_striker: O Kamchomphu
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Chaiwai
    - 19.4:
        non_striker: N Chaiwai
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Kamchomphu
    - 19.5:
        non_striker: N Chaiwai
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Kamchomphu
        wicket:
          player_out: O Kamchomphu
          fielders:
          - L Winfield
          kind: caught
    - 19.6:
        non_striker: R Padunglerd
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Chaiwai
