---
meta:
  data_version: 0.91
  created: '2020-03-01'
  revision: 1
info:
  balls_per_over: 6
  city: Canberra
  dates:
  - '2020-02-27'
  gender: female
  match_type: T20
  match_type_number: 855
  outcome:
    winner: Australia
    by:
      runs: 86
  overs: 20
  player_of_match:
  - AJ Healy
  players:
    Australia:
    - AJ Healy
    - BL Mooney
    - A Gardner
    - MM Lanning
    - EA Perry
    - RL Haynes
    - A Sutherland
    - NJ Carey
    - G Wareham
    - JL Jonassen
    - ML Schutt
    Bangladesh:
    - Shamima Sultana
    - Murshida Khatun
    - Sanjida Islam
    - Nigar Sultana
    - Fargana Hoque
    - Rumana Ahmed
    - Fahima Khatun
    - Jahanara Alam
    - Salma Khatun
    - Khadija Tul Kubra
    - Nahida Akter
  registry:
    people:
      A Gardner: bc969efb
      A Sutherland: 65d9b6b6
      AJ Healy: 321644de
      Ahsan Raza: e0e5b209
      BL Mooney: 52d1dbc8
      EA Perry: be150fc8
      Fahima Khatun: 558cdd64
      Fargana Hoque: 6e96c956
      G Wareham: f0b4e47d
      GO Brathwaite: 1ace56d4
      GS Lakshmi: ba8d5615
      JL Jonassen: 0475a86b
      Jahanara Alam: 752183c1
      Khadija Tul Kubra: bec997fc
      ML Schutt: 17608a6f
      MM Lanning: 27e003ce
      Murshida Khatun: 712bbd92
      NJ Carey: dff806f4
      Nahida Akter: '66078174'
      Nigar Sultana: 3827f6a2
      Nitin Menon: e1d41d9e
      RL Haynes: d7c6b0fb
      Rumana Ahmed: a92763ea
      S George: 6d9e5a54
      Salma Khatun: 037f2b86
      Sanjida Islam: 12755a62
      Shamima Sultana: 724645f5
  teams:
  - Australia
  - Bangladesh
  toss:
    decision: bat
    winner: Australia
  umpires:
  - Nitin Menon
  - GO Brathwaite
  venue: Manuka Oval
innings:
- 1st innings:
    team: Australia
    deliveries:
    - 0.1:
        non_striker: BL Mooney
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Healy
    - 0.2:
        non_striker: BL Mooney
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 0.3:
        non_striker: BL Mooney
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Healy
    - 0.4:
        non_striker: BL Mooney
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 0.5:
        non_striker: BL Mooney
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Healy
    - 0.6:
        non_striker: BL Mooney
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 1.1:
        non_striker: AJ Healy
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BL Mooney
    - 1.2:
        non_striker: AJ Healy
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 1.3:
        non_striker: BL Mooney
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 1.4:
        non_striker: BL Mooney
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Healy
    - 1.5:
        non_striker: BL Mooney
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 1.6:
        non_striker: AJ Healy
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 2.1:
        non_striker: BL Mooney
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 2.2:
        non_striker: BL Mooney
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 2.3:
        non_striker: BL Mooney
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 2.4:
        non_striker: AJ Healy
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 2.5:
        non_striker: AJ Healy
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BL Mooney
    - 2.6:
        non_striker: AJ Healy
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 3.1:
        non_striker: AJ Healy
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 3.2:
        non_striker: BL Mooney
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Healy
    - 3.3:
        non_striker: BL Mooney
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 3.4:
        non_striker: BL Mooney
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 3.5:
        non_striker: AJ Healy
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 3.6:
        non_striker: AJ Healy
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 4.1:
        non_striker: AJ Healy
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 4.2:
        non_striker: AJ Healy
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 4.3:
        non_striker: BL Mooney
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 4.4:
        non_striker: BL Mooney
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Healy
    - 4.5:
        non_striker: BL Mooney
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 4.6:
        non_striker: AJ Healy
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 5.1:
        non_striker: AJ Healy
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 5.2:
        non_striker: AJ Healy
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BL Mooney
    - 5.3:
        non_striker: AJ Healy
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 5.4:
        non_striker: BL Mooney
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJ Healy
    - 5.5:
        non_striker: BL Mooney
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 5.6:
        non_striker: AJ Healy
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 6.1:
        non_striker: AJ Healy
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 6.2:
        non_striker: AJ Healy
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 6.3:
        non_striker: BL Mooney
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 6.4:
        non_striker: BL Mooney
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 6.5:
        non_striker: BL Mooney
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 6.6:
        non_striker: BL Mooney
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Healy
    - 7.1:
        non_striker: AJ Healy
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 7.2:
        non_striker: BL Mooney
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJ Healy
    - 7.3:
        non_striker: BL Mooney
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJ Healy
    - 7.4:
        non_striker: BL Mooney
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 7.5:
        non_striker: AJ Healy
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 7.6:
        non_striker: BL Mooney
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 8.1:
        non_striker: BL Mooney
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 8.2:
        non_striker: AJ Healy
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BL Mooney
    - 8.3:
        non_striker: AJ Healy
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BL Mooney
    - 8.4:
        non_striker: AJ Healy
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 8.5:
        non_striker: BL Mooney
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Healy
    - 8.6:
        non_striker: BL Mooney
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 9.1:
        non_striker: BL Mooney
        bowler: Fahima Khatun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 9.2:
        non_striker: AJ Healy
        bowler: Fahima Khatun
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BL Mooney
    - 9.3:
        non_striker: AJ Healy
        bowler: Fahima Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 9.4:
        non_striker: AJ Healy
        bowler: Fahima Khatun
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BL Mooney
    - 9.5:
        non_striker: AJ Healy
        bowler: Fahima Khatun
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BL Mooney
    - 9.6:
        non_striker: AJ Healy
        bowler: Fahima Khatun
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BL Mooney
    - 10.1:
        non_striker: BL Mooney
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 10.2:
        non_striker: BL Mooney
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 10.3:
        non_striker: BL Mooney
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 10.4:
        non_striker: AJ Healy
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BL Mooney
    - 10.5:
        non_striker: AJ Healy
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 10.6:
        non_striker: BL Mooney
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 11.1:
        non_striker: BL Mooney
        bowler: Fahima Khatun
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Healy
    - 11.2:
        non_striker: BL Mooney
        bowler: Fahima Khatun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 11.3:
        non_striker: AJ Healy
        bowler: Fahima Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 11.4:
        non_striker: AJ Healy
        bowler: Fahima Khatun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 11.5:
        non_striker: BL Mooney
        bowler: Fahima Khatun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 11.6:
        non_striker: AJ Healy
        bowler: Fahima Khatun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 12.1:
        non_striker: AJ Healy
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 12.2:
        non_striker: BL Mooney
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 12.3:
        non_striker: AJ Healy
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 12.4:
        non_striker: BL Mooney
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 12.5:
        non_striker: BL Mooney
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 12.6:
        non_striker: AJ Healy
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 13.1:
        non_striker: BL Mooney
        bowler: Fahima Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 13.2:
        non_striker: BL Mooney
        bowler: Fahima Khatun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 13.3:
        non_striker: AJ Healy
        bowler: Fahima Khatun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 13.4:
        non_striker: BL Mooney
        bowler: Fahima Khatun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 13.5:
        non_striker: AJ Healy
        bowler: Fahima Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 13.6:
        non_striker: AJ Healy
        bowler: Fahima Khatun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 14.1:
        non_striker: AJ Healy
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 14.2:
        non_striker: BL Mooney
        bowler: Rumana Ahmed
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AJ Healy
    - 14.3:
        non_striker: BL Mooney
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 14.4:
        non_striker: AJ Healy
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BL Mooney
    - 14.5:
        non_striker: AJ Healy
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 14.6:
        non_striker: BL Mooney
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 14.7:
        non_striker: AJ Healy
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 15.1:
        non_striker: AJ Healy
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BL Mooney
    - 15.2:
        non_striker: AJ Healy
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 15.3:
        non_striker: BL Mooney
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 15.4:
        non_striker: BL Mooney
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Healy
    - 15.5:
        non_striker: BL Mooney
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Healy
    - 15.6:
        non_striker: BL Mooney
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Healy
    - 16.1:
        non_striker: AJ Healy
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BL Mooney
    - 16.2:
        non_striker: AJ Healy
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 16.3:
        non_striker: BL Mooney
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 16.4:
        non_striker: AJ Healy
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BL Mooney
    - 16.5:
        non_striker: AJ Healy
        bowler: Salma Khatun
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: BL Mooney
    - 16.6:
        non_striker: BL Mooney
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
        wicket:
          player_out: AJ Healy
          fielders:
          - Sanjida Islam
          kind: caught
    - 17.1:
        non_striker: A Gardner
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 17.2:
        non_striker: A Gardner
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BL Mooney
    - 17.3:
        non_striker: A Gardner
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 17.4:
        non_striker: A Gardner
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BL Mooney
    - 17.5:
        non_striker: A Gardner
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 17.6:
        non_striker: BL Mooney
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Gardner
    - 18.1:
        non_striker: BL Mooney
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Gardner
    - 18.2:
        non_striker: BL Mooney
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Gardner
    - 18.3:
        non_striker: BL Mooney
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Gardner
    - 18.4:
        non_striker: BL Mooney
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Gardner
    - 18.5:
        non_striker: A Gardner
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 18.6:
        non_striker: BL Mooney
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: A Gardner
    - 19.1:
        non_striker: A Gardner
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BL Mooney
    - 19.2:
        non_striker: A Gardner
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BL Mooney
    - 19.3:
        non_striker: A Gardner
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 19.4:
        non_striker: BL Mooney
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Gardner
    - 19.5:
        non_striker: BL Mooney
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Gardner
    - 19.6:
        non_striker: BL Mooney
        bowler: Jahanara Alam
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: A Gardner
- 2nd innings:
    team: Bangladesh
    deliveries:
    - 0.1:
        non_striker: Murshida Khatun
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shamima Sultana
    - 0.2:
        non_striker: Murshida Khatun
        bowler: EA Perry
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Shamima Sultana
    - 0.3:
        non_striker: Shamima Sultana
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Murshida Khatun
    - 0.4:
        non_striker: Shamima Sultana
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Murshida Khatun
    - 0.5:
        non_striker: Shamima Sultana
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Murshida Khatun
    - 0.6:
        non_striker: Shamima Sultana
        bowler: EA Perry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Murshida Khatun
    - 1.1:
        non_striker: Shamima Sultana
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Murshida Khatun
    - 1.2:
        non_striker: Shamima Sultana
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Murshida Khatun
    - 1.3:
        non_striker: Shamima Sultana
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Murshida Khatun
    - 1.4:
        non_striker: Murshida Khatun
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shamima Sultana
    - 1.5:
        non_striker: Murshida Khatun
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shamima Sultana
    - 1.6:
        non_striker: Murshida Khatun
        bowler: ML Schutt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shamima Sultana
    - 2.1:
        non_striker: Shamima Sultana
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Murshida Khatun
    - 2.2:
        non_striker: Shamima Sultana
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Murshida Khatun
    - 2.3:
        non_striker: Shamima Sultana
        bowler: EA Perry
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: Murshida Khatun
    - 2.4:
        non_striker: Shamima Sultana
        bowler: EA Perry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Murshida Khatun
    - 2.5:
        non_striker: Murshida Khatun
        bowler: EA Perry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shamima Sultana
    - 2.6:
        non_striker: Shamima Sultana
        bowler: EA Perry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Murshida Khatun
    - 2.7:
        non_striker: Murshida Khatun
        bowler: EA Perry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shamima Sultana
    - 3.1:
        non_striker: Shamima Sultana
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Murshida Khatun
    - 3.2:
        non_striker: Shamima Sultana
        bowler: ML Schutt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Murshida Khatun
    - 3.3:
        non_striker: Shamima Sultana
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Murshida Khatun
    - 3.4:
        non_striker: Shamima Sultana
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Murshida Khatun
        wicket:
          player_out: Murshida Khatun
          fielders:
          - JL Jonassen
          kind: caught
    - 3.5:
        non_striker: Sanjida Islam
        bowler: ML Schutt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shamima Sultana
    - 3.6:
        non_striker: Sanjida Islam
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shamima Sultana
        wicket:
          player_out: Shamima Sultana
          kind: bowled
    - 4.1:
        non_striker: Nigar Sultana
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sanjida Islam
    - 4.2:
        non_striker: Nigar Sultana
        bowler: EA Perry
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sanjida Islam
    - 4.3:
        non_striker: Nigar Sultana
        bowler: EA Perry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sanjida Islam
    - 4.4:
        non_striker: Sanjida Islam
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 4.5:
        non_striker: Sanjida Islam
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 4.6:
        non_striker: Sanjida Islam
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 5.1:
        non_striker: Nigar Sultana
        bowler: A Sutherland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sanjida Islam
    - 5.2:
        non_striker: Nigar Sultana
        bowler: A Sutherland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sanjida Islam
    - 5.3:
        non_striker: Nigar Sultana
        bowler: A Sutherland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sanjida Islam
    - 5.4:
        non_striker: Nigar Sultana
        bowler: A Sutherland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sanjida Islam
        wicket:
          player_out: Sanjida Islam
          fielders:
          - AJ Healy
          kind: caught
    - 5.5:
        non_striker: Nigar Sultana
        bowler: A Sutherland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fargana Hoque
    - 5.6:
        non_striker: Fargana Hoque
        bowler: A Sutherland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 6.1:
        non_striker: Nigar Sultana
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fargana Hoque
    - 6.2:
        non_striker: Nigar Sultana
        bowler: NJ Carey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fargana Hoque
    - 6.3:
        non_striker: Fargana Hoque
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 6.4:
        non_striker: Fargana Hoque
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 6.5:
        non_striker: Fargana Hoque
        bowler: NJ Carey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nigar Sultana
    - 6.6:
        non_striker: Nigar Sultana
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fargana Hoque
    - 7.1:
        non_striker: Fargana Hoque
        bowler: A Sutherland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 7.2:
        non_striker: Fargana Hoque
        bowler: A Sutherland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 7.3:
        non_striker: Fargana Hoque
        bowler: A Sutherland
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: Nigar Sultana
    - 7.4:
        non_striker: Fargana Hoque
        bowler: A Sutherland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 7.5:
        non_striker: Fargana Hoque
        bowler: A Sutherland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nigar Sultana
    - 7.6:
        non_striker: Nigar Sultana
        bowler: A Sutherland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fargana Hoque
    - 7.7:
        non_striker: Nigar Sultana
        bowler: A Sutherland
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Fargana Hoque
    - 7.8:
        non_striker: Nigar Sultana
        bowler: A Sutherland
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fargana Hoque
    - 8.1:
        non_striker: Fargana Hoque
        bowler: NJ Carey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Nigar Sultana
    - 8.2:
        non_striker: Fargana Hoque
        bowler: NJ Carey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nigar Sultana
    - 8.3:
        non_striker: Nigar Sultana
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fargana Hoque
    - 8.4:
        non_striker: Nigar Sultana
        bowler: NJ Carey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fargana Hoque
    - 8.5:
        non_striker: Fargana Hoque
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 8.6:
        non_striker: Fargana Hoque
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 9.1:
        non_striker: Nigar Sultana
        bowler: G Wareham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fargana Hoque
    - 9.2:
        non_striker: Nigar Sultana
        bowler: G Wareham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fargana Hoque
    - 9.3:
        non_striker: Fargana Hoque
        bowler: G Wareham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 9.4:
        non_striker: Fargana Hoque
        bowler: G Wareham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nigar Sultana
    - 9.5:
        non_striker: Nigar Sultana
        bowler: G Wareham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fargana Hoque
    - 9.6:
        non_striker: Fargana Hoque
        bowler: G Wareham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 10.1:
        non_striker: Nigar Sultana
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fargana Hoque
    - 10.2:
        non_striker: Fargana Hoque
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 10.3:
        non_striker: Fargana Hoque
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Nigar Sultana
    - 10.4:
        non_striker: Fargana Hoque
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nigar Sultana
    - 10.5:
        non_striker: Nigar Sultana
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fargana Hoque
    - 10.6:
        non_striker: Nigar Sultana
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fargana Hoque
    - 11.1:
        non_striker: Fargana Hoque
        bowler: G Wareham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 11.2:
        non_striker: Fargana Hoque
        bowler: G Wareham
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Nigar Sultana
    - 11.3:
        non_striker: Fargana Hoque
        bowler: G Wareham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 11.4:
        non_striker: Fargana Hoque
        bowler: G Wareham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nigar Sultana
    - 11.5:
        non_striker: Nigar Sultana
        bowler: G Wareham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fargana Hoque
    - 11.6:
        non_striker: Fargana Hoque
        bowler: G Wareham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 11.7:
        non_striker: Fargana Hoque
        bowler: G Wareham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nigar Sultana
    - 12.1:
        non_striker: Fargana Hoque
        bowler: A Sutherland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nigar Sultana
    - 12.2:
        non_striker: Nigar Sultana
        bowler: A Sutherland
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Fargana Hoque
    - 12.3:
        non_striker: Nigar Sultana
        bowler: A Sutherland
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fargana Hoque
    - 12.4:
        non_striker: Nigar Sultana
        bowler: A Sutherland
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Fargana Hoque
    - 12.5:
        non_striker: Nigar Sultana
        bowler: A Sutherland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fargana Hoque
    - 12.6:
        non_striker: Nigar Sultana
        bowler: A Sutherland
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fargana Hoque
    - 13.1:
        non_striker: Fargana Hoque
        bowler: NJ Carey
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Nigar Sultana
    - 13.2:
        non_striker: Fargana Hoque
        bowler: NJ Carey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nigar Sultana
    - 13.3:
        non_striker: Nigar Sultana
        bowler: NJ Carey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fargana Hoque
    - 13.4:
        non_striker: Nigar Sultana
        bowler: NJ Carey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fargana Hoque
    - 13.5:
        non_striker: Fargana Hoque
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 13.6:
        non_striker: Fargana Hoque
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
        wicket:
          player_out: Nigar Sultana
          fielders:
          - MM Lanning
          kind: caught
    - 14.1:
        non_striker: Fargana Hoque
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rumana Ahmed
    - 14.2:
        non_striker: Fargana Hoque
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Rumana Ahmed
    - 14.3:
        non_striker: Fargana Hoque
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rumana Ahmed
    - 14.4:
        non_striker: Rumana Ahmed
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fargana Hoque
    - 14.5:
        non_striker: Rumana Ahmed
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fargana Hoque
    - 14.6:
        non_striker: Fargana Hoque
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rumana Ahmed
    - 15.1:
        non_striker: Fargana Hoque
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rumana Ahmed
    - 15.2:
        non_striker: Rumana Ahmed
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fargana Hoque
    - 15.3:
        non_striker: Rumana Ahmed
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fargana Hoque
    - 15.4:
        non_striker: Fargana Hoque
        bowler: ML Schutt
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Rumana Ahmed
    - 15.5:
        non_striker: Fargana Hoque
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rumana Ahmed
    - 15.6:
        non_striker: Fargana Hoque
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rumana Ahmed
    - 16.1:
        non_striker: Fargana Hoque
        bowler: G Wareham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rumana Ahmed
    - 16.2:
        non_striker: Fargana Hoque
        bowler: G Wareham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Rumana Ahmed
    - 16.3:
        non_striker: Fargana Hoque
        bowler: G Wareham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rumana Ahmed
    - 16.4:
        non_striker: Rumana Ahmed
        bowler: G Wareham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fargana Hoque
    - 16.5:
        non_striker: Rumana Ahmed
        bowler: G Wareham
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Fargana Hoque
    - 16.6:
        non_striker: Rumana Ahmed
        bowler: G Wareham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fargana Hoque
    - 17.1:
        non_striker: Rumana Ahmed
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fargana Hoque
    - 17.2:
        non_striker: Fargana Hoque
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rumana Ahmed
        wicket:
          player_out: Rumana Ahmed
          fielders:
          - G Wareham
          kind: caught
    - 17.3:
        non_striker: Fahima Khatun
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fargana Hoque
    - 17.4:
        non_striker: Fahima Khatun
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fargana Hoque
    - 17.5:
        non_striker: Fargana Hoque
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fahima Khatun
    - 17.6:
        non_striker: Fahima Khatun
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fargana Hoque
    - 18.1:
        non_striker: Fargana Hoque
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fahima Khatun
    - 18.2:
        non_striker: Fargana Hoque
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fahima Khatun
    - 18.3:
        non_striker: Fargana Hoque
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fahima Khatun
    - 18.4:
        non_striker: Fahima Khatun
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fargana Hoque
    - 18.5:
        non_striker: Fargana Hoque
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fahima Khatun
    - 18.6:
        non_striker: Fahima Khatun
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fargana Hoque
        wicket:
          player_out: Fargana Hoque
          fielders:
          - AJ Healy
          kind: caught
    - 19.1:
        non_striker: Fahima Khatun
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Jahanara Alam
    - 19.2:
        non_striker: Jahanara Alam
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fahima Khatun
    - 19.3:
        non_striker: Fahima Khatun
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jahanara Alam
        wicket:
          player_out: Jahanara Alam
          kind: bowled
    - 19.4:
        non_striker: Fahima Khatun
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Salma Khatun
        wicket:
          player_out: Salma Khatun
          kind: run out
    - 19.5:
        non_striker: Fahima Khatun
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khadija Tul Kubra
        wicket:
          player_out: Khadija Tul Kubra
          kind: run out
    - 19.6:
        non_striker: Nahida Akter
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fahima Khatun
