---
meta:
  data_version: 0.91
  created: '2020-02-23'
  revision: 1
info:
  balls_per_over: 6
  city: Perth
  dates:
  - '2020-02-22'
  gender: female
  match_type: T20
  match_type_number: 848
  outcome:
    winner: New Zealand
    by:
      wickets: 7
  overs: 20
  player_of_match:
  - HNK Jensen
  players:
    Sri Lanka:
    - GWHM Perera
    - AC Jayangani
    - MAA Sanjeewani
    - H Madavi
    - HASD Siriwardene
    - NND de Silva
    - KADA Kanchana
    - WK Dilhari
    - WGAKK Kulasuriya
    - BMSM Kumari
    - KDU Prabodhani
    New Zealand:
    - SFM Devine
    - RH Priest
    - SW Bates
    - ML Green
    - KJ Martin
    - KT Perkins
    - AC Kerr
    - HNK Jensen
    - LM Kasperek
    - LMM Tahuhu
    - JM Kerr
  registry:
    people:
      AC Jayangani: ac56b5a7
      AC Kerr: 7673c908
      Ahsan Raza: e0e5b209
      BMSM Kumari: b55fb828
      CA Polosak: 26a360d2
      GS Lakshmi: ba8d5615
      GWHM Perera: 53068b45
      H Madavi: 85021bcd
      HASD Siriwardene: dbd79036
      HNK Jensen: b8cce99f
      JM Kerr: 9af58032
      KADA Kanchana: 4ac6664d
      KDU Prabodhani: a0fdf513
      KJ Martin: cf75a839
      KT Perkins: 78ad3258
      LM Kasperek: 9b73d523
      LMM Tahuhu: '60471339'
      MAA Sanjeewani: 318a4039
      ML Green: 865eae1f
      NND de Silva: f0b4294e
      Nitin Menon: e1d41d9e
      RH Priest: e6f0408a
      S Redfern: 5b038989
      SFM Devine: de69af96
      SW Bates: 89bbc67a
      WGAKK Kulasuriya: 550373ea
      WK Dilhari: c34a15e6
  teams:
  - New Zealand
  - Sri Lanka
  toss:
    decision: field
    winner: New Zealand
  umpires:
  - S Redfern
  - Ahsan Raza
  venue: W.A.C.A. Ground
innings:
- 1st innings:
    team: Sri Lanka
    deliveries:
    - 0.1:
        non_striker: AC Jayangani
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GWHM Perera
    - 0.2:
        non_striker: AC Jayangani
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GWHM Perera
    - 0.3:
        non_striker: AC Jayangani
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GWHM Perera
    - 0.4:
        non_striker: AC Jayangani
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GWHM Perera
    - 0.5:
        non_striker: GWHM Perera
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 0.6:
        non_striker: GWHM Perera
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 1.1:
        non_striker: AC Jayangani
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GWHM Perera
    - 1.2:
        non_striker: AC Jayangani
        bowler: SFM Devine
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: GWHM Perera
    - 1.3:
        non_striker: AC Jayangani
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GWHM Perera
    - 1.4:
        non_striker: AC Jayangani
        bowler: SFM Devine
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GWHM Perera
    - 1.5:
        non_striker: AC Jayangani
        bowler: SFM Devine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GWHM Perera
    - 1.6:
        non_striker: GWHM Perera
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 1.7:
        non_striker: GWHM Perera
        bowler: SFM Devine
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AC Jayangani
    - 2.1:
        non_striker: AC Jayangani
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GWHM Perera
    - 2.2:
        non_striker: AC Jayangani
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GWHM Perera
    - 2.3:
        non_striker: GWHM Perera
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 2.4:
        non_striker: GWHM Perera
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AC Jayangani
    - 2.5:
        non_striker: GWHM Perera
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 2.6:
        non_striker: GWHM Perera
        bowler: LMM Tahuhu
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AC Jayangani
    - 2.7:
        non_striker: GWHM Perera
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 3.1:
        non_striker: AC Jayangani
        bowler: JM Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GWHM Perera
    - 3.2:
        non_striker: AC Jayangani
        bowler: JM Kerr
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GWHM Perera
    - 3.3:
        non_striker: AC Jayangani
        bowler: JM Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GWHM Perera
    - 3.4:
        non_striker: AC Jayangani
        bowler: JM Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GWHM Perera
    - 3.5:
        non_striker: AC Jayangani
        bowler: JM Kerr
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: GWHM Perera
    - 3.6:
        non_striker: AC Jayangani
        bowler: JM Kerr
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: GWHM Perera
    - 3.7:
        non_striker: AC Jayangani
        bowler: JM Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GWHM Perera
    - 4.1:
        non_striker: GWHM Perera
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AC Jayangani
    - 4.2:
        non_striker: GWHM Perera
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 4.3:
        non_striker: GWHM Perera
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Jayangani
    - 4.4:
        non_striker: AC Jayangani
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GWHM Perera
    - 4.5:
        non_striker: AC Jayangani
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GWHM Perera
    - 4.6:
        non_striker: AC Jayangani
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GWHM Perera
    - 5.1:
        non_striker: AC Jayangani
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GWHM Perera
    - 5.2:
        non_striker: AC Jayangani
        bowler: SFM Devine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GWHM Perera
    - 5.3:
        non_striker: GWHM Perera
        bowler: SFM Devine
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          byes: 2
        batsman: AC Jayangani
    - 5.4:
        non_striker: GWHM Perera
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 5.5:
        non_striker: GWHM Perera
        bowler: SFM Devine
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AC Jayangani
    - 5.6:
        non_striker: GWHM Perera
        bowler: SFM Devine
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AC Jayangani
    - 6.1:
        non_striker: AC Jayangani
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GWHM Perera
    - 6.2:
        non_striker: AC Jayangani
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GWHM Perera
    - 6.3:
        non_striker: GWHM Perera
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AC Jayangani
    - 6.4:
        non_striker: GWHM Perera
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Jayangani
    - 6.5:
        non_striker: AC Jayangani
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GWHM Perera
    - 6.6:
        non_striker: AC Jayangani
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GWHM Perera
    - 7.1:
        non_striker: AC Jayangani
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GWHM Perera
    - 7.2:
        non_striker: AC Jayangani
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GWHM Perera
    - 7.3:
        non_striker: GWHM Perera
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Jayangani
    - 7.4:
        non_striker: AC Jayangani
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GWHM Perera
        wicket:
          player_out: GWHM Perera
          kind: bowled
    - 7.5:
        non_striker: AC Jayangani
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAA Sanjeewani
    - 7.6:
        non_striker: AC Jayangani
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MAA Sanjeewani
    - 8.1:
        non_striker: AC Jayangani
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MAA Sanjeewani
    - 8.2:
        non_striker: AC Jayangani
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAA Sanjeewani
    - 8.3:
        non_striker: AC Jayangani
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MAA Sanjeewani
    - 8.4:
        non_striker: MAA Sanjeewani
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 8.5:
        non_striker: MAA Sanjeewani
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 8.6:
        non_striker: MAA Sanjeewani
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 9.1:
        non_striker: AC Jayangani
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MAA Sanjeewani
    - 9.2:
        non_striker: MAA Sanjeewani
        bowler: AC Kerr
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AC Jayangani
    - 9.3:
        non_striker: MAA Sanjeewani
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Jayangani
    - 9.4:
        non_striker: AC Jayangani
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MAA Sanjeewani
    - 9.5:
        non_striker: MAA Sanjeewani
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 9.6:
        non_striker: MAA Sanjeewani
        bowler: AC Kerr
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AC Jayangani
    - 10.1:
        non_striker: AC Jayangani
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MAA Sanjeewani
    - 10.2:
        non_striker: MAA Sanjeewani
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Jayangani
    - 10.3:
        non_striker: AC Jayangani
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAA Sanjeewani
    - 10.4:
        non_striker: AC Jayangani
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MAA Sanjeewani
    - 10.5:
        non_striker: MAA Sanjeewani
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 10.6:
        non_striker: MAA Sanjeewani
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AC Jayangani
    - 11.1:
        non_striker: AC Jayangani
        bowler: LMM Tahuhu
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MAA Sanjeewani
    - 11.2:
        non_striker: AC Jayangani
        bowler: LMM Tahuhu
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MAA Sanjeewani
    - 11.3:
        non_striker: AC Jayangani
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MAA Sanjeewani
    - 11.4:
        non_striker: AC Jayangani
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAA Sanjeewani
    - 11.5:
        non_striker: AC Jayangani
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MAA Sanjeewani
    - 11.6:
        non_striker: MAA Sanjeewani
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 11.7:
        non_striker: MAA Sanjeewani
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
        wicket:
          player_out: AC Jayangani
          kind: caught and bowled
    - 11.8:
        non_striker: MAA Sanjeewani
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Madavi
    - 12.1:
        non_striker: MAA Sanjeewani
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Madavi
    - 12.2:
        non_striker: MAA Sanjeewani
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Madavi
    - 12.3:
        non_striker: MAA Sanjeewani
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Madavi
    - 12.4:
        non_striker: H Madavi
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MAA Sanjeewani
    - 12.5:
        non_striker: MAA Sanjeewani
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Madavi
    - 12.6:
        non_striker: H Madavi
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MAA Sanjeewani
    - 13.1:
        non_striker: H Madavi
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAA Sanjeewani
    - 13.2:
        non_striker: H Madavi
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAA Sanjeewani
    - 13.3:
        non_striker: H Madavi
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAA Sanjeewani
    - 13.4:
        non_striker: H Madavi
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MAA Sanjeewani
    - 13.5:
        non_striker: MAA Sanjeewani
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Madavi
    - 13.6:
        non_striker: H Madavi
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MAA Sanjeewani
    - 14.1:
        non_striker: H Madavi
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAA Sanjeewani
        wicket:
          player_out: MAA Sanjeewani
          fielders:
          - SW Bates
          kind: caught
    - 14.2:
        non_striker: HASD Siriwardene
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Madavi
    - 14.3:
        non_striker: HASD Siriwardene
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Madavi
    - 14.4:
        non_striker: H Madavi
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HASD Siriwardene
    - 14.5:
        non_striker: H Madavi
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HASD Siriwardene
        wicket:
          player_out: HASD Siriwardene
          fielders:
          - SFM Devine
          kind: caught
    - 14.6:
        non_striker: H Madavi
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NND de Silva
    - 15.1:
        non_striker: NND de Silva
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Madavi
    - 15.2:
        non_striker: NND de Silva
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Madavi
    - 15.3:
        non_striker: H Madavi
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NND de Silva
    - 15.4:
        non_striker: NND de Silva
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Madavi
    - 15.5:
        non_striker: NND de Silva
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Madavi
    - 15.6:
        non_striker: H Madavi
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NND de Silva
    - 16.1:
        non_striker: H Madavi
        bowler: SFM Devine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NND de Silva
    - 16.2:
        non_striker: NND de Silva
        bowler: SFM Devine
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: H Madavi
    - 16.3:
        non_striker: NND de Silva
        bowler: SFM Devine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Madavi
    - 16.4:
        non_striker: H Madavi
        bowler: SFM Devine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NND de Silva
    - 16.5:
        non_striker: NND de Silva
        bowler: SFM Devine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Madavi
    - 16.6:
        non_striker: H Madavi
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NND de Silva
        wicket:
          player_out: NND de Silva
          fielders:
          - AC Kerr
          kind: caught
    - 17.1:
        non_striker: H Madavi
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KADA Kanchana
        wicket:
          player_out: KADA Kanchana
          fielders:
          - HNK Jensen
          kind: caught
    - 17.2:
        non_striker: WK Dilhari
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Madavi
    - 17.3:
        non_striker: WK Dilhari
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Madavi
    - 17.4:
        non_striker: WK Dilhari
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Madavi
    - 17.5:
        non_striker: H Madavi
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WK Dilhari
    - 17.6:
        non_striker: WK Dilhari
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Madavi
    - 18.1:
        non_striker: WK Dilhari
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Madavi
    - 18.2:
        non_striker: WK Dilhari
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Madavi
    - 18.3:
        non_striker: WK Dilhari
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Madavi
    - 18.4:
        non_striker: H Madavi
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WK Dilhari
    - 18.5:
        non_striker: WK Dilhari
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Madavi
    - 18.6:
        non_striker: H Madavi
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WK Dilhari
    - 19.1:
        non_striker: H Madavi
        bowler: HNK Jensen
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: WK Dilhari
    - 19.2:
        non_striker: WK Dilhari
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Madavi
    - 19.3:
        non_striker: H Madavi
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WK Dilhari
        wicket:
          player_out: WK Dilhari
          fielders:
          - LMM Tahuhu
          kind: caught
    - 19.4:
        non_striker: WGAKK Kulasuriya
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Madavi
    - 19.5:
        non_striker: H Madavi
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WGAKK Kulasuriya
    - 19.6:
        non_striker: WGAKK Kulasuriya
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: H Madavi
- 2nd innings:
    team: New Zealand
    deliveries:
    - 0.1:
        non_striker: RH Priest
        bowler: KDU Prabodhani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 0.2:
        non_striker: RH Priest
        bowler: KDU Prabodhani
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SFM Devine
    - 0.3:
        non_striker: RH Priest
        bowler: KDU Prabodhani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 0.4:
        non_striker: RH Priest
        bowler: KDU Prabodhani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 0.5:
        non_striker: RH Priest
        bowler: KDU Prabodhani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 0.6:
        non_striker: SFM Devine
        bowler: KDU Prabodhani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RH Priest
    - 0.7:
        non_striker: SFM Devine
        bowler: KDU Prabodhani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RH Priest
    - 1.1:
        non_striker: RH Priest
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 1.2:
        non_striker: RH Priest
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 1.3:
        non_striker: SFM Devine
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RH Priest
    - 1.4:
        non_striker: SFM Devine
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RH Priest
    - 1.5:
        non_striker: SFM Devine
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RH Priest
    - 1.6:
        non_striker: RH Priest
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 2.1:
        non_striker: SFM Devine
        bowler: KDU Prabodhani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RH Priest
    - 2.2:
        non_striker: SFM Devine
        bowler: KDU Prabodhani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RH Priest
    - 2.3:
        non_striker: SFM Devine
        bowler: KDU Prabodhani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RH Priest
    - 2.4:
        non_striker: RH Priest
        bowler: KDU Prabodhani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 2.5:
        non_striker: SFM Devine
        bowler: KDU Prabodhani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RH Priest
    - 2.6:
        non_striker: SFM Devine
        bowler: KDU Prabodhani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RH Priest
    - 3.1:
        non_striker: RH Priest
        bowler: WGAKK Kulasuriya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SFM Devine
    - 3.2:
        non_striker: RH Priest
        bowler: WGAKK Kulasuriya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 3.3:
        non_striker: RH Priest
        bowler: WGAKK Kulasuriya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 3.4:
        non_striker: RH Priest
        bowler: WGAKK Kulasuriya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 3.5:
        non_striker: RH Priest
        bowler: WGAKK Kulasuriya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 3.6:
        non_striker: RH Priest
        bowler: WGAKK Kulasuriya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SFM Devine
    - 4.1:
        non_striker: SFM Devine
        bowler: KDU Prabodhani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RH Priest
    - 4.2:
        non_striker: SFM Devine
        bowler: KDU Prabodhani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RH Priest
        wicket:
          player_out: RH Priest
          kind: run out
    - 4.3:
        non_striker: SW Bates
        bowler: KDU Prabodhani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 4.4:
        non_striker: SW Bates
        bowler: KDU Prabodhani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 4.5:
        non_striker: SW Bates
        bowler: KDU Prabodhani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 4.6:
        non_striker: SW Bates
        bowler: KDU Prabodhani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 5.1:
        non_striker: SFM Devine
        bowler: WGAKK Kulasuriya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 5.2:
        non_striker: SFM Devine
        bowler: WGAKK Kulasuriya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 5.3:
        non_striker: SW Bates
        bowler: WGAKK Kulasuriya
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SFM Devine
    - 5.4:
        non_striker: SW Bates
        bowler: WGAKK Kulasuriya
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SFM Devine
    - 5.5:
        non_striker: SW Bates
        bowler: WGAKK Kulasuriya
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SFM Devine
    - 5.6:
        non_striker: SW Bates
        bowler: WGAKK Kulasuriya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 5.7:
        non_striker: SFM Devine
        bowler: WGAKK Kulasuriya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 6.1:
        non_striker: SW Bates
        bowler: BMSM Kumari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 6.2:
        non_striker: SFM Devine
        bowler: BMSM Kumari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 6.3:
        non_striker: SW Bates
        bowler: BMSM Kumari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 6.4:
        non_striker: SFM Devine
        bowler: BMSM Kumari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 6.5:
        non_striker: SFM Devine
        bowler: BMSM Kumari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 6.6:
        non_striker: SW Bates
        bowler: BMSM Kumari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 7.1:
        non_striker: SFM Devine
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 7.2:
        non_striker: SW Bates
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SFM Devine
    - 7.3:
        non_striker: SW Bates
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 7.4:
        non_striker: SW Bates
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 7.5:
        non_striker: SFM Devine
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 7.6:
        non_striker: SW Bates
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 8.1:
        non_striker: SW Bates
        bowler: BMSM Kumari
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SFM Devine
    - 8.2:
        non_striker: SW Bates
        bowler: BMSM Kumari
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SFM Devine
    - 8.3:
        non_striker: SW Bates
        bowler: BMSM Kumari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 8.4:
        non_striker: SFM Devine
        bowler: BMSM Kumari
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: SW Bates
    - 8.5:
        non_striker: SW Bates
        bowler: BMSM Kumari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 8.6:
        non_striker: SFM Devine
        bowler: BMSM Kumari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 9.1:
        non_striker: SFM Devine
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Bates
    - 9.2:
        non_striker: SFM Devine
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 9.3:
        non_striker: SW Bates
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SFM Devine
    - 9.4:
        non_striker: SW Bates
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 9.5:
        non_striker: SFM Devine
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 9.6:
        non_striker: SFM Devine
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 10.1:
        non_striker: SFM Devine
        bowler: WK Dilhari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 10.2:
        non_striker: SW Bates
        bowler: WK Dilhari
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SFM Devine
    - 10.3:
        non_striker: SW Bates
        bowler: WK Dilhari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 10.4:
        non_striker: SFM Devine
        bowler: WK Dilhari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 10.5:
        non_striker: SFM Devine
        bowler: WK Dilhari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
        wicket:
          player_out: SW Bates
          fielders:
          - AC Jayangani
          kind: caught
    - 10.6:
        non_striker: SFM Devine
        bowler: WK Dilhari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Green
    - 11.1:
        non_striker: SFM Devine
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Green
    - 11.2:
        non_striker: SFM Devine
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Green
    - 11.3:
        non_striker: ML Green
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 11.4:
        non_striker: SFM Devine
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: ML Green
    - 11.5:
        non_striker: SFM Devine
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: ML Green
    - 11.6:
        non_striker: SFM Devine
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Green
    - 12.1:
        non_striker: ML Green
        bowler: WK Dilhari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 12.2:
        non_striker: SFM Devine
        bowler: WK Dilhari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Green
    - 12.3:
        non_striker: SFM Devine
        bowler: WK Dilhari
        runs:
          extras: 1
          total: 5
          batsman: 4
        extras:
          noballs: 1
        batsman: ML Green
    - 12.4:
        non_striker: SFM Devine
        bowler: WK Dilhari
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: ML Green
    - 12.5:
        non_striker: SFM Devine
        bowler: WK Dilhari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Green
    - 12.6:
        non_striker: SFM Devine
        bowler: WK Dilhari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Green
    - 12.7:
        non_striker: ML Green
        bowler: WK Dilhari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 13.1:
        non_striker: ML Green
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SFM Devine
    - 13.2:
        non_striker: ML Green
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 13.3:
        non_striker: SFM Devine
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Green
    - 13.4:
        non_striker: ML Green
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 13.5:
        non_striker: SFM Devine
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: ML Green
    - 13.6:
        non_striker: SFM Devine
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ML Green
    - 14.1:
        non_striker: ML Green
        bowler: BMSM Kumari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 14.2:
        non_striker: SFM Devine
        bowler: BMSM Kumari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Green
    - 14.3:
        non_striker: ML Green
        bowler: BMSM Kumari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 14.4:
        non_striker: SFM Devine
        bowler: BMSM Kumari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Green
    - 14.5:
        non_striker: ML Green
        bowler: BMSM Kumari
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SFM Devine
    - 14.6:
        non_striker: ML Green
        bowler: BMSM Kumari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 15.1:
        non_striker: ML Green
        bowler: KDU Prabodhani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 15.2:
        non_striker: SFM Devine
        bowler: KDU Prabodhani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Green
    - 15.3:
        non_striker: ML Green
        bowler: KDU Prabodhani
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SFM Devine
    - 15.4:
        non_striker: ML Green
        bowler: KDU Prabodhani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 15.5:
        non_striker: SFM Devine
        bowler: KDU Prabodhani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Green
    - 15.6:
        non_striker: ML Green
        bowler: KDU Prabodhani
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SFM Devine
    - 16.1:
        non_striker: SFM Devine
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Green
    - 16.2:
        non_striker: ML Green
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 16.3:
        non_striker: ML Green
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SFM Devine
    - 16.4:
        non_striker: ML Green
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 16.5:
        non_striker: SFM Devine
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Green
        wicket:
          player_out: ML Green
          kind: bowled
    - 16.6:
        non_striker: SFM Devine
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Martin
    - 17.1:
        non_striker: SFM Devine
        bowler: WGAKK Kulasuriya
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KJ Martin
    - 17.2:
        non_striker: SFM Devine
        bowler: WGAKK Kulasuriya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Martin
    - 17.3:
        non_striker: KJ Martin
        bowler: WGAKK Kulasuriya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SFM Devine
    - 17.4:
        non_striker: KJ Martin
        bowler: WGAKK Kulasuriya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SFM Devine
