---
meta:
  data_version: 0.91
  created: '2020-03-01'
  revision: 2
info:
  balls_per_over: 6
  city: Melbourne
  dates:
  - '2020-02-29'
  gender: female
  match_type: T20
  match_type_number: 858
  outcome:
    winner: New Zealand
    by:
      runs: 17
  overs: 20
  player_of_match:
  - HNK Jensen
  players:
    New Zealand:
    - SFM Devine
    - RH Priest
    - SW Bates
    - ML Green
    - HNK Jensen
    - KJ Martin
    - AC Kerr
    - AM Peterson
    - LM Kasperek
    - LMM Tahuhu
    - RA Mair
    Bangladesh:
    - Murshida Khatun
    - Ayasha Rahman
    - Ritu Moni
    - Nigar Sultana
    - Fargana Hoque
    - Rumana Ahmed
    - Fahima Khatun
    - S Mostary
    - Jahanara Alam
    - Salma Khatun
    - Panna Ghosh
  registry:
    people:
      AC Kerr: 7673c908
      AG Wharf: 2e0fcc58
      AM Peterson: ae2c396f
      Ahsan Raza: e0e5b209
      Ayasha Rahman: 2f899a44
      BC Broad: d6a7dd38
      Fahima Khatun: 558cdd64
      Fargana Hoque: 6e96c956
      HNK Jensen: b8cce99f
      Jahanara Alam: 752183c1
      KJ Martin: cf75a839
      L Rusere: 6a4734ae
      LM Kasperek: 9b73d523
      LMM Tahuhu: '60471339'
      Lauren Agenbag: 40849abd
      ML Green: 865eae1f
      Murshida Khatun: 712bbd92
      Nigar Sultana: 3827f6a2
      Panna Ghosh: 005f0561
      RA Mair: d5eb8b84
      RH Priest: e6f0408a
      Ritu Moni: ad3940a5
      Rumana Ahmed: a92763ea
      S Mostary: 94de63bf
      SFM Devine: de69af96
      SW Bates: 89bbc67a
      Salma Khatun: 037f2b86
  teams:
  - Bangladesh
  - New Zealand
  toss:
    decision: bat
    winner: New Zealand
  umpires:
  - Lauren Agenbag
  - Ahsan Raza
  venue: Junction Oval
innings:
- 1st innings:
    team: New Zealand
    deliveries:
    - 0.1:
        non_striker: RH Priest
        bowler: Panna Ghosh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 0.2:
        non_striker: SFM Devine
        bowler: Panna Ghosh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RH Priest
    - 0.3:
        non_striker: RH Priest
        bowler: Panna Ghosh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 0.4:
        non_striker: SFM Devine
        bowler: Panna Ghosh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RH Priest
    - 0.5:
        non_striker: SFM Devine
        bowler: Panna Ghosh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RH Priest
    - 0.6:
        non_striker: SFM Devine
        bowler: Panna Ghosh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RH Priest
    - 1.1:
        non_striker: RH Priest
        bowler: Fahima Khatun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 1.2:
        non_striker: SFM Devine
        bowler: Fahima Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RH Priest
    - 1.3:
        non_striker: SFM Devine
        bowler: Fahima Khatun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RH Priest
    - 1.4:
        non_striker: RH Priest
        bowler: Fahima Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 1.5:
        non_striker: RH Priest
        bowler: Fahima Khatun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 1.6:
        non_striker: SFM Devine
        bowler: Fahima Khatun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RH Priest
    - 2.1:
        non_striker: SFM Devine
        bowler: Panna Ghosh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RH Priest
    - 2.2:
        non_striker: SFM Devine
        bowler: Panna Ghosh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RH Priest
    - 2.3:
        non_striker: SFM Devine
        bowler: Panna Ghosh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RH Priest
    - 2.4:
        non_striker: SFM Devine
        bowler: Panna Ghosh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RH Priest
    - 2.5:
        non_striker: SFM Devine
        bowler: Panna Ghosh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RH Priest
    - 2.6:
        non_striker: SFM Devine
        bowler: Panna Ghosh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RH Priest
    - 3.1:
        non_striker: RH Priest
        bowler: Fahima Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 3.2:
        non_striker: RH Priest
        bowler: Fahima Khatun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 3.3:
        non_striker: SFM Devine
        bowler: Fahima Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RH Priest
    - 3.4:
        non_striker: SFM Devine
        bowler: Fahima Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RH Priest
    - 3.5:
        non_striker: SFM Devine
        bowler: Fahima Khatun
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RH Priest
    - 3.6:
        non_striker: SFM Devine
        bowler: Fahima Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RH Priest
    - 4.1:
        non_striker: RH Priest
        bowler: Panna Ghosh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 4.2:
        non_striker: RH Priest
        bowler: Panna Ghosh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 4.3:
        non_striker: RH Priest
        bowler: Panna Ghosh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 4.4:
        non_striker: SFM Devine
        bowler: Panna Ghosh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RH Priest
    - 4.5:
        non_striker: SFM Devine
        bowler: Panna Ghosh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RH Priest
    - 4.6:
        non_striker: SFM Devine
        bowler: Panna Ghosh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RH Priest
    - 5.1:
        non_striker: RH Priest
        bowler: Fahima Khatun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 5.2:
        non_striker: SFM Devine
        bowler: Fahima Khatun
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RH Priest
    - 5.3:
        non_striker: SFM Devine
        bowler: Fahima Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RH Priest
    - 5.4:
        non_striker: SFM Devine
        bowler: Fahima Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RH Priest
    - 5.5:
        non_striker: SFM Devine
        bowler: Fahima Khatun
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: RH Priest
    - 5.6:
        non_striker: RH Priest
        bowler: Fahima Khatun
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SFM Devine
    - 6.1:
        non_striker: SFM Devine
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RH Priest
    - 6.2:
        non_striker: RH Priest
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 6.3:
        non_striker: SFM Devine
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RH Priest
    - 6.4:
        non_striker: RH Priest
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 6.5:
        non_striker: RH Priest
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
        wicket:
          player_out: SFM Devine
          fielders:
          - Fahima Khatun
          kind: caught
    - 6.6:
        non_striker: RH Priest
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 7.1:
        non_striker: SW Bates
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RH Priest
    - 7.2:
        non_striker: SW Bates
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RH Priest
    - 7.3:
        non_striker: RH Priest
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 7.4:
        non_striker: SW Bates
        bowler: Jahanara Alam
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RH Priest
    - 7.5:
        non_striker: SW Bates
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RH Priest
    - 7.6:
        non_striker: SW Bates
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RH Priest
    - 7.7:
        non_striker: SW Bates
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RH Priest
    - 8.1:
        non_striker: SW Bates
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RH Priest
        wicket:
          player_out: RH Priest
          kind: lbw
    - 8.2:
        non_striker: SW Bates
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Green
    - 8.3:
        non_striker: SW Bates
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Green
    - 8.4:
        non_striker: ML Green
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 8.5:
        non_striker: ML Green
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 8.6:
        non_striker: SW Bates
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Green
    - 9.1:
        non_striker: SW Bates
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Green
    - 9.2:
        non_striker: ML Green
        bowler: Jahanara Alam
        runs:
          extras: 1
          total: 5
          batsman: 4
        extras:
          noballs: 1
        batsman: SW Bates
    - 9.3:
        non_striker: ML Green
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Bates
    - 9.4:
        non_striker: ML Green
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 9.5:
        non_striker: ML Green
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 9.6:
        non_striker: SW Bates
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Green
    - 9.7:
        non_striker: ML Green
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 10.1:
        non_striker: SW Bates
        bowler: Ritu Moni
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Green
    - 10.2:
        non_striker: SW Bates
        bowler: Ritu Moni
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Green
    - 10.3:
        non_striker: SW Bates
        bowler: Ritu Moni
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: ML Green
    - 10.4:
        non_striker: SW Bates
        bowler: Ritu Moni
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Green
    - 10.5:
        non_striker: ML Green
        bowler: Ritu Moni
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 10.6:
        non_striker: ML Green
        bowler: Ritu Moni
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SW Bates
    - 11.1:
        non_striker: SW Bates
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Green
    - 11.2:
        non_striker: ML Green
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 11.3:
        non_striker: SW Bates
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Green
    - 11.4:
        non_striker: SW Bates
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Green
    - 11.5:
        non_striker: ML Green
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 11.6:
        non_striker: SW Bates
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Green
    - 12.1:
        non_striker: SW Bates
        bowler: Ritu Moni
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Green
    - 12.2:
        non_striker: SW Bates
        bowler: Ritu Moni
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Green
    - 12.3:
        non_striker: ML Green
        bowler: Ritu Moni
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
        wicket:
          player_out: SW Bates
          kind: bowled
    - 12.4:
        non_striker: ML Green
        bowler: Ritu Moni
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HNK Jensen
    - 12.5:
        non_striker: ML Green
        bowler: Ritu Moni
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HNK Jensen
    - 12.6:
        non_striker: ML Green
        bowler: Ritu Moni
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HNK Jensen
    - 13.1:
        non_striker: ML Green
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HNK Jensen
    - 13.2:
        non_striker: HNK Jensen
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Green
        wicket:
          player_out: ML Green
          fielders:
          - Nigar Sultana
          kind: stumped
    - 13.3:
        non_striker: HNK Jensen
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Martin
        wicket:
          player_out: HNK Jensen
          kind: run out
    - 13.4:
        non_striker: AC Kerr
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Martin
    - 13.5:
        non_striker: AC Kerr
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Martin
    - 13.6:
        non_striker: KJ Martin
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Kerr
    - 14.1:
        non_striker: AC Kerr
        bowler: Ritu Moni
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Martin
    - 14.2:
        non_striker: KJ Martin
        bowler: Ritu Moni
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Kerr
    - 14.3:
        non_striker: AC Kerr
        bowler: Ritu Moni
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Martin
    - 14.4:
        non_striker: AC Kerr
        bowler: Ritu Moni
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KJ Martin
    - 14.5:
        non_striker: AC Kerr
        bowler: Ritu Moni
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Martin
        wicket:
          player_out: KJ Martin
          fielders:
          - Fahima Khatun
          kind: caught
    - 14.6:
        non_striker: AC Kerr
        bowler: Ritu Moni
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Peterson
    - 15.1:
        non_striker: AM Peterson
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Kerr
    - 15.2:
        non_striker: AC Kerr
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Peterson
    - 15.3:
        non_striker: AC Kerr
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Peterson
    - 15.4:
        non_striker: AC Kerr
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AM Peterson
    - 15.5:
        non_striker: AC Kerr
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Peterson
    - 15.6:
        non_striker: AM Peterson
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Kerr
    - 16.1:
        non_striker: AC Kerr
        bowler: Ritu Moni
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Peterson
        wicket:
          player_out: AM Peterson
          fielders:
          - Fargana Hoque
          kind: caught
    - 16.2:
        non_striker: LM Kasperek
        bowler: Ritu Moni
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Kerr
    - 16.3:
        non_striker: AC Kerr
        bowler: Ritu Moni
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LM Kasperek
    - 16.4:
        non_striker: LM Kasperek
        bowler: Ritu Moni
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AC Kerr
    - 16.5:
        non_striker: LM Kasperek
        bowler: Ritu Moni
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Kerr
        wicket:
          player_out: AC Kerr
          fielders:
          - Fahima Khatun
          kind: caught
    - 16.6:
        non_striker: LM Kasperek
        bowler: Ritu Moni
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LMM Tahuhu
    - 17.1:
        non_striker: LM Kasperek
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LMM Tahuhu
    - 17.2:
        non_striker: LMM Tahuhu
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LM Kasperek
    - 17.3:
        non_striker: LM Kasperek
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LMM Tahuhu
    - 17.4:
        non_striker: LMM Tahuhu
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LM Kasperek
        wicket:
          player_out: LM Kasperek
          fielders:
          - Nigar Sultana
          kind: caught
    - 17.5:
        non_striker: LMM Tahuhu
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Mair
    - 17.6:
        non_striker: RA Mair
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LMM Tahuhu
    - 18.1:
        non_striker: LMM Tahuhu
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Mair
    - 18.2:
        non_striker: RA Mair
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LMM Tahuhu
        wicket:
          player_out: LMM Tahuhu
          kind: lbw
- 2nd innings:
    team: Bangladesh
    deliveries:
    - 0.1:
        non_striker: Ayasha Rahman
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Murshida Khatun
    - 0.2:
        non_striker: Ayasha Rahman
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Murshida Khatun
    - 0.3:
        non_striker: Ayasha Rahman
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Murshida Khatun
    - 0.4:
        non_striker: Ayasha Rahman
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Murshida Khatun
    - 0.5:
        non_striker: Ayasha Rahman
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Murshida Khatun
    - 0.6:
        non_striker: Murshida Khatun
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ayasha Rahman
    - 1.1:
        non_striker: Ayasha Rahman
        bowler: LMM Tahuhu
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Murshida Khatun
    - 1.2:
        non_striker: Ayasha Rahman
        bowler: LMM Tahuhu
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Murshida Khatun
    - 1.3:
        non_striker: Ayasha Rahman
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Murshida Khatun
    - 1.4:
        non_striker: Ayasha Rahman
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Murshida Khatun
    - 1.5:
        non_striker: Ayasha Rahman
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Murshida Khatun
    - 1.6:
        non_striker: Ayasha Rahman
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Murshida Khatun
    - 1.7:
        non_striker: Murshida Khatun
        bowler: LMM Tahuhu
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Ayasha Rahman
    - 1.8:
        non_striker: Murshida Khatun
        bowler: LMM Tahuhu
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Ayasha Rahman
    - 1.9:
        non_striker: Murshida Khatun
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ayasha Rahman
    - 1.10:
        non_striker: Murshida Khatun
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ayasha Rahman
    - 2.1:
        non_striker: Ayasha Rahman
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Murshida Khatun
    - 2.2:
        non_striker: Ayasha Rahman
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Murshida Khatun
    - 2.3:
        non_striker: Ayasha Rahman
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Murshida Khatun
    - 2.4:
        non_striker: Murshida Khatun
        bowler: LM Kasperek
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Ayasha Rahman
    - 2.5:
        non_striker: Murshida Khatun
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ayasha Rahman
    - 2.6:
        non_striker: Ayasha Rahman
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Murshida Khatun
    - 2.7:
        non_striker: Ayasha Rahman
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Murshida Khatun
        wicket:
          player_out: Murshida Khatun
          fielders:
          - AM Peterson
          kind: caught
    - 3.1:
        non_striker: Ayasha Rahman
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ritu Moni
    - 3.2:
        non_striker: Ayasha Rahman
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ritu Moni
    - 3.3:
        non_striker: Ayasha Rahman
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ritu Moni
    - 3.4:
        non_striker: Ritu Moni
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ayasha Rahman
    - 3.5:
        non_striker: Ritu Moni
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ayasha Rahman
    - 3.6:
        non_striker: Ritu Moni
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ayasha Rahman
    - 4.1:
        non_striker: Ayasha Rahman
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ritu Moni
    - 4.2:
        non_striker: Ayasha Rahman
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ritu Moni
    - 4.3:
        non_striker: Ayasha Rahman
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ritu Moni
    - 4.4:
        non_striker: Ayasha Rahman
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ritu Moni
    - 4.5:
        non_striker: Ayasha Rahman
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ritu Moni
    - 4.6:
        non_striker: Ritu Moni
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ayasha Rahman
        wicket:
          player_out: Ayasha Rahman
          fielders:
          - SFM Devine
          kind: caught
    - 5.1:
        non_striker: Ritu Moni
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 5.2:
        non_striker: Ritu Moni
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 5.3:
        non_striker: Ritu Moni
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 5.4:
        non_striker: Ritu Moni
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 5.5:
        non_striker: Ritu Moni
        bowler: AC Kerr
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Nigar Sultana
    - 5.6:
        non_striker: Ritu Moni
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 6.1:
        non_striker: Nigar Sultana
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ritu Moni
    - 6.2:
        non_striker: Nigar Sultana
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ritu Moni
    - 6.3:
        non_striker: Ritu Moni
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Nigar Sultana
    - 6.4:
        non_striker: Ritu Moni
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 6.5:
        non_striker: Ritu Moni
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 6.6:
        non_striker: Ritu Moni
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 7.1:
        non_striker: Nigar Sultana
        bowler: AC Kerr
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Ritu Moni
    - 7.2:
        non_striker: Nigar Sultana
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ritu Moni
    - 7.3:
        non_striker: Nigar Sultana
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ritu Moni
    - 7.4:
        non_striker: Nigar Sultana
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ritu Moni
    - 7.5:
        non_striker: Nigar Sultana
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ritu Moni
    - 7.6:
        non_striker: Nigar Sultana
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ritu Moni
    - 8.1:
        non_striker: Ritu Moni
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 8.2:
        non_striker: Ritu Moni
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 8.3:
        non_striker: Ritu Moni
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 8.4:
        non_striker: Ritu Moni
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 8.5:
        non_striker: Ritu Moni
        bowler: SFM Devine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nigar Sultana
    - 8.6:
        non_striker: Nigar Sultana
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ritu Moni
    - 9.1:
        non_striker: Ritu Moni
        bowler: AM Peterson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Nigar Sultana
    - 9.2:
        non_striker: Ritu Moni
        bowler: AM Peterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 9.3:
        non_striker: Ritu Moni
        bowler: AM Peterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        replacements:
          role:
          - in: Fargana Hoque
            out: Nigar Sultana
            reason: injury
            role: batter
        batsman: Fargana Hoque
    - 9.4:
        non_striker: Ritu Moni
        bowler: AM Peterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fargana Hoque
    - 9.5:
        non_striker: Ritu Moni
        bowler: AM Peterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fargana Hoque
        wicket:
          player_out: Fargana Hoque
          kind: run out
    - 9.6:
        non_striker: Ritu Moni
        bowler: AM Peterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rumana Ahmed
    - 10.1:
        non_striker: Rumana Ahmed
        bowler: SFM Devine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ritu Moni
    - 10.2:
        non_striker: Ritu Moni
        bowler: SFM Devine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rumana Ahmed
    - 10.3:
        non_striker: Rumana Ahmed
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ritu Moni
    - 10.4:
        non_striker: Rumana Ahmed
        bowler: SFM Devine
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ritu Moni
    - 10.5:
        non_striker: Rumana Ahmed
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ritu Moni
    - 10.6:
        non_striker: Rumana Ahmed
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ritu Moni
    - 11.1:
        non_striker: Ritu Moni
        bowler: AM Peterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rumana Ahmed
    - 11.2:
        non_striker: Ritu Moni
        bowler: AM Peterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rumana Ahmed
        wicket:
          player_out: Ritu Moni
          kind: run out
    - 11.3:
        non_striker: Fahima Khatun
        bowler: AM Peterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rumana Ahmed
    - 11.4:
        non_striker: Rumana Ahmed
        bowler: AM Peterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fahima Khatun
    - 11.5:
        non_striker: Fahima Khatun
        bowler: AM Peterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rumana Ahmed
    - 11.6:
        non_striker: Fahima Khatun
        bowler: AM Peterson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Rumana Ahmed
    - 12.1:
        non_striker: Fahima Khatun
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rumana Ahmed
        wicket:
          player_out: Rumana Ahmed
          kind: lbw
    - 12.2:
        non_striker: Fahima Khatun
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mostary
    - 12.3:
        non_striker: Fahima Khatun
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mostary
    - 12.4:
        non_striker: Fahima Khatun
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mostary
    - 12.5:
        non_striker: S Mostary
        bowler: HNK Jensen
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Fahima Khatun
    - 12.6:
        non_striker: S Mostary
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fahima Khatun
    - 12.7:
        non_striker: S Mostary
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fahima Khatun
    - 13.1:
        non_striker: S Mostary
        bowler: AM Peterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fahima Khatun
    - 13.2:
        non_striker: Fahima Khatun
        bowler: AM Peterson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Mostary
    - 13.3:
        non_striker: Fahima Khatun
        bowler: AM Peterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mostary
    - 13.4:
        non_striker: Fahima Khatun
        bowler: AM Peterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mostary
    - 13.5:
        non_striker: Fahima Khatun
        bowler: AM Peterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mostary
    - 13.6:
        non_striker: Fahima Khatun
        bowler: AM Peterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mostary
    - 14.1:
        non_striker: Fahima Khatun
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mostary
    - 14.2:
        non_striker: Fahima Khatun
        bowler: SFM Devine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mostary
    - 14.3:
        non_striker: S Mostary
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fahima Khatun
    - 14.4:
        non_striker: S Mostary
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fahima Khatun
    - 14.5:
        non_striker: S Mostary
        bowler: SFM Devine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fahima Khatun
    - 14.6:
        non_striker: Fahima Khatun
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mostary
        wicket:
          player_out: S Mostary
          fielders:
          - SW Bates
          kind: caught
    - 15.1:
        non_striker: Fahima Khatun
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jahanara Alam
        wicket:
          player_out: Jahanara Alam
          kind: bowled
    - 15.2:
        non_striker: Fahima Khatun
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Salma Khatun
    - 15.3:
        non_striker: Fahima Khatun
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Salma Khatun
    - 15.4:
        non_striker: Salma Khatun
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fahima Khatun
    - 15.5:
        non_striker: Salma Khatun
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fahima Khatun
    - 15.6:
        non_striker: Fahima Khatun
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Salma Khatun
    - 16.1:
        non_striker: Fahima Khatun
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Salma Khatun
    - 16.2:
        non_striker: Salma Khatun
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fahima Khatun
    - 16.3:
        non_striker: Fahima Khatun
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Salma Khatun
    - 16.4:
        non_striker: Salma Khatun
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fahima Khatun
        wicket:
          player_out: Fahima Khatun
          kind: bowled
    - 16.5:
        non_striker: Salma Khatun
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nigar Sultana
    - 16.6:
        non_striker: Nigar Sultana
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Salma Khatun
    - 17.1:
        non_striker: Salma Khatun
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nigar Sultana
    - 17.2:
        non_striker: Nigar Sultana
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Salma Khatun
        wicket:
          player_out: Salma Khatun
          kind: bowled
    - 17.3:
        non_striker: Nigar Sultana
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Panna Ghosh
    - 17.4:
        non_striker: Panna Ghosh
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 17.5:
        non_striker: Panna Ghosh
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nigar Sultana
    - 17.6:
        non_striker: Nigar Sultana
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Panna Ghosh
    - 18.1:
        non_striker: Nigar Sultana
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Panna Ghosh
    - 18.2:
        non_striker: Nigar Sultana
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Panna Ghosh
    - 18.3:
        non_striker: Nigar Sultana
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Panna Ghosh
    - 18.4:
        non_striker: Nigar Sultana
        bowler: SFM Devine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Panna Ghosh
    - 18.5:
        non_striker: Panna Ghosh
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 18.6:
        non_striker: Panna Ghosh
        bowler: SFM Devine
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Nigar Sultana
    - 19.1:
        non_striker: Nigar Sultana
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Panna Ghosh
    - 19.2:
        non_striker: Panna Ghosh
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Nigar Sultana
    - 19.3:
        non_striker: Panna Ghosh
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nigar Sultana
    - 19.4:
        non_striker: Nigar Sultana
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Panna Ghosh
    - 19.5:
        non_striker: Panna Ghosh
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
        wicket:
          player_out: Nigar Sultana
          fielders:
          - SFM Devine
          kind: caught
