---
meta:
  data_version: 0.91
  created: '2020-01-02'
  revision: 1
info:
  balls_per_over: 6
  city: Port Moresby
  dates:
  - '2019-03-23'
  gender: male
  match_type: T20
  match_type_number: 759
  outcome:
    winner: Vanuatu
    by:
      runs: 63
  overs: 20
  players:
    Vanuatu:
    - A Mansale
    - J Rasu
    - N Nipiko
    - J Dunn
    - G Kaltongga
    - R Tari
    - J Vira
    - SH Obed
    - CC Blake
    - W Nalisa
    - JW Chilia
    Philippines:
    - JH Kiani
    - R Goodwin
    - J Hill
    - Karweng NG
    - DC Smith
    - Kuldeep Singh
    - GR Russ
    - MP Biddappa
    - J Long
    - Surinder Singh
    - HER Tyler
  registry:
    people:
      A Kapa: 7c9c0f18
      A Mansale: a22b4f3f
      CC Blake: e91933cb
      DC Smith: a968d39b
      G Kaltongga: edae74d8
      GR Russ: 1f28fdfd
      HER Tyler: 0ba9de33
      J Dunn: 136848e6
      J Hill: 5481bd91
      J Long: 863bfcc9
      J Rasu: 1021b6e5
      J Vira: 2090e94d
      JH Kiani: 7370ca3d
      JW Chilia: 479da8f9
      Karweng NG: 6af3f1e6
      Kuldeep Singh: 8c483884
      MP Biddappa: c45701b6
      N Nipiko: c498c510
      R Goodwin: f8648b9b
      R Tari: c4d19735
      SD Fry: 6b725ed1
      SH Obed: f49c401e
      SR Bernard: 800187dc
      Surinder Singh: 2dcad6fa
      Tabarak Dar: 2259c12d
      V Kalidas: 42d76418
      W Nalisa: 673be48f
  teams:
  - Philippines
  - Vanuatu
  toss:
    decision: bat
    winner: Vanuatu
  umpires:
  - A Kapa
  - Tabarak Dar
  venue: Amini Park
innings:
- 1st innings:
    team: Vanuatu
    deliveries:
    - 0.1:
        bowler: Surinder Singh
        runs:
          extras: 0
          total: 3
          batsman: 3
        non_striker: A Mansale
        batsman: J Rasu
    - 0.2:
        non_striker: J Rasu
        bowler: Surinder Singh
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: A Mansale
    - 0.3:
        non_striker: J Rasu
        bowler: Surinder Singh
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Mansale
    - 0.4:
        non_striker: J Rasu
        bowler: Surinder Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Mansale
    - 0.5:
        non_striker: A Mansale
        bowler: Surinder Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Rasu
    - 0.6:
        non_striker: A Mansale
        bowler: Surinder Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Rasu
    - 0.7:
        non_striker: A Mansale
        bowler: Surinder Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Rasu
    - 0.8:
        non_striker: J Rasu
        bowler: Surinder Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Mansale
    - 1.1:
        non_striker: A Mansale
        bowler: DC Smith
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: J Rasu
    - 1.2:
        non_striker: A Mansale
        bowler: DC Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Rasu
    - 1.3:
        non_striker: J Rasu
        bowler: DC Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Mansale
    - 1.4:
        non_striker: A Mansale
        bowler: DC Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Rasu
    - 1.5:
        non_striker: J Rasu
        bowler: DC Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Mansale
    - 1.6:
        non_striker: J Rasu
        bowler: DC Smith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Mansale
    - 1.7:
        non_striker: J Rasu
        bowler: DC Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Mansale
        wicket:
          player_out: A Mansale
          fielders:
          - GR Russ
          kind: caught
    - 2.1:
        non_striker: J Rasu
        bowler: Surinder Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Nipiko
    - 2.2:
        non_striker: J Rasu
        bowler: Surinder Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Nipiko
    - 2.3:
        non_striker: J Rasu
        bowler: Surinder Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Nipiko
    - 2.4:
        non_striker: N Nipiko
        bowler: Surinder Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Rasu
    - 2.5:
        non_striker: N Nipiko
        bowler: Surinder Singh
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: J Rasu
    - 2.6:
        non_striker: N Nipiko
        bowler: Surinder Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Rasu
    - 2.7:
        non_striker: N Nipiko
        bowler: Surinder Singh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Rasu
    - 3.1:
        non_striker: J Rasu
        bowler: DC Smith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Nipiko
    - 3.2:
        non_striker: J Rasu
        bowler: DC Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Nipiko
    - 3.3:
        non_striker: J Rasu
        bowler: DC Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Nipiko
    - 3.4:
        non_striker: J Rasu
        bowler: DC Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Nipiko
    - 3.5:
        non_striker: J Rasu
        bowler: DC Smith
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: N Nipiko
    - 3.6:
        non_striker: J Rasu
        bowler: DC Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Nipiko
    - 3.7:
        non_striker: J Rasu
        bowler: DC Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Nipiko
    - 4.1:
        non_striker: J Rasu
        bowler: HER Tyler
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Nipiko
        wicket:
          player_out: J Rasu
          kind: run out
    - 4.2:
        bowler: HER Tyler
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: J Dunn
        batsman: N Nipiko
    - 4.3:
        bowler: HER Tyler
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: J Dunn
        batsman: N Nipiko
    - 4.4:
        bowler: HER Tyler
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: J Dunn
        batsman: N Nipiko
    - 4.5:
        bowler: HER Tyler
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: J Dunn
        batsman: N Nipiko
    - 4.6:
        non_striker: N Nipiko
        bowler: HER Tyler
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Dunn
    - 5.1:
        non_striker: N Nipiko
        bowler: DC Smith
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Dunn
    - 5.2:
        non_striker: N Nipiko
        bowler: DC Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Dunn
    - 5.3:
        non_striker: N Nipiko
        bowler: DC Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Dunn
    - 5.4:
        non_striker: N Nipiko
        bowler: DC Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Dunn
    - 5.5:
        non_striker: J Dunn
        bowler: DC Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Nipiko
    - 5.6:
        non_striker: N Nipiko
        bowler: DC Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Dunn
    - 6.1:
        non_striker: J Dunn
        bowler: HER Tyler
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Nipiko
    - 6.2:
        non_striker: J Dunn
        bowler: HER Tyler
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Nipiko
    - 6.3:
        non_striker: J Dunn
        bowler: HER Tyler
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Nipiko
    - 6.4:
        non_striker: J Dunn
        bowler: HER Tyler
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Nipiko
    - 6.5:
        non_striker: J Dunn
        bowler: HER Tyler
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: N Nipiko
    - 6.6:
        non_striker: N Nipiko
        bowler: HER Tyler
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Dunn
    - 6.7:
        non_striker: N Nipiko
        bowler: HER Tyler
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Dunn
    - 7.1:
        non_striker: J Dunn
        bowler: Karweng NG
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Nipiko
    - 7.2:
        non_striker: J Dunn
        bowler: Karweng NG
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Nipiko
    - 7.3:
        non_striker: N Nipiko
        bowler: Karweng NG
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Dunn
    - 7.4:
        non_striker: J Dunn
        bowler: Karweng NG
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Nipiko
    - 7.5:
        non_striker: N Nipiko
        bowler: Karweng NG
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Dunn
    - 7.6:
        non_striker: N Nipiko
        bowler: Karweng NG
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Dunn
    - 8.1:
        non_striker: J Dunn
        bowler: GR Russ
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Nipiko
    - 8.2:
        non_striker: J Dunn
        bowler: GR Russ
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Nipiko
    - 8.3:
        non_striker: N Nipiko
        bowler: GR Russ
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Dunn
    - 8.4:
        non_striker: N Nipiko
        bowler: GR Russ
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Dunn
    - 8.5:
        non_striker: J Dunn
        bowler: GR Russ
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Nipiko
    - 8.6:
        non_striker: J Dunn
        bowler: GR Russ
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Nipiko
    - 9.1:
        non_striker: J Dunn
        bowler: Karweng NG
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Nipiko
    - 9.2:
        non_striker: N Nipiko
        bowler: Karweng NG
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Dunn
    - 9.3:
        non_striker: J Dunn
        bowler: Karweng NG
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Nipiko
    - 9.4:
        non_striker: J Dunn
        bowler: Karweng NG
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Nipiko
    - 9.5:
        non_striker: J Dunn
        bowler: Karweng NG
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Nipiko
    - 9.6:
        non_striker: J Dunn
        bowler: Karweng NG
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Nipiko
    - 10.1:
        non_striker: N Nipiko
        bowler: GR Russ
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: J Dunn
    - 10.2:
        non_striker: N Nipiko
        bowler: GR Russ
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: J Dunn
    - 10.3:
        non_striker: J Dunn
        bowler: GR Russ
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Nipiko
    - 10.4:
        non_striker: J Dunn
        bowler: GR Russ
        runs:
          extras: 1
          total: 5
          batsman: 4
        extras:
          noballs: 1
        batsman: N Nipiko
    - 10.5:
        non_striker: J Dunn
        bowler: GR Russ
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: N Nipiko
    - 10.6:
        non_striker: J Dunn
        bowler: GR Russ
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: N Nipiko
    - 10.7:
        non_striker: J Dunn
        bowler: GR Russ
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Nipiko
    - 10.8:
        non_striker: N Nipiko
        bowler: GR Russ
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Dunn
    - 11.1:
        non_striker: J Dunn
        bowler: Karweng NG
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Nipiko
    - 11.2:
        non_striker: N Nipiko
        bowler: Karweng NG
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Dunn
    - 11.3:
        non_striker: N Nipiko
        bowler: Karweng NG
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Dunn
    - 11.4:
        non_striker: J Dunn
        bowler: Karweng NG
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Nipiko
    - 11.5:
        non_striker: J Dunn
        bowler: Karweng NG
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Nipiko
    - 11.6:
        non_striker: J Dunn
        bowler: Karweng NG
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Nipiko
    - 12.1:
        non_striker: J Dunn
        bowler: HER Tyler
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Nipiko
    - 12.2:
        non_striker: J Dunn
        bowler: HER Tyler
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Nipiko
    - 12.3:
        non_striker: J Dunn
        bowler: HER Tyler
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Nipiko
    - 12.4:
        non_striker: J Dunn
        bowler: HER Tyler
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Nipiko
    - 12.5:
        non_striker: J Dunn
        bowler: HER Tyler
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: N Nipiko
    - 12.6:
        non_striker: J Dunn
        bowler: HER Tyler
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: N Nipiko
    - 12.7:
        non_striker: J Dunn
        bowler: HER Tyler
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Nipiko
    - 13.1:
        non_striker: J Dunn
        bowler: J Hill
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Nipiko
    - 13.2:
        non_striker: N Nipiko
        bowler: J Hill
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Dunn
        wicket:
          player_out: J Dunn
          kind: lbw
    - 13.3:
        non_striker: N Nipiko
        bowler: J Hill
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Kaltongga
    - 13.4:
        non_striker: N Nipiko
        bowler: J Hill
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Kaltongga
    - 13.5:
        non_striker: N Nipiko
        bowler: J Hill
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Kaltongga
    - 13.6:
        non_striker: G Kaltongga
        bowler: J Hill
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Nipiko
    - 14.1:
        non_striker: G Kaltongga
        bowler: HER Tyler
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Nipiko
    - 14.2:
        non_striker: G Kaltongga
        bowler: HER Tyler
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Nipiko
    - 14.3:
        non_striker: G Kaltongga
        bowler: HER Tyler
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Nipiko
    - 14.4:
        non_striker: N Nipiko
        bowler: HER Tyler
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Kaltongga
    - 14.5:
        non_striker: N Nipiko
        bowler: HER Tyler
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Kaltongga
    - 14.6:
        non_striker: G Kaltongga
        bowler: HER Tyler
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Nipiko
    - 15.1:
        non_striker: G Kaltongga
        bowler: J Hill
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Nipiko
    - 15.2:
        non_striker: N Nipiko
        bowler: J Hill
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: G Kaltongga
    - 15.3:
        non_striker: N Nipiko
        bowler: J Hill
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Kaltongga
    - 15.4:
        non_striker: N Nipiko
        bowler: J Hill
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Kaltongga
    - 15.5:
        non_striker: N Nipiko
        bowler: J Hill
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Kaltongga
    - 15.6:
        non_striker: N Nipiko
        bowler: J Hill
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: G Kaltongga
    - 16.1:
        non_striker: G Kaltongga
        bowler: Surinder Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Nipiko
    - 16.2:
        non_striker: N Nipiko
        bowler: Surinder Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Kaltongga
        wicket:
          player_out: G Kaltongga
          fielders:
          - J Long
          kind: caught
    - 16.3:
        bowler: Surinder Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: R Tari
        batsman: N Nipiko
    - 16.4:
        bowler: Surinder Singh
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: R Tari
        batsman: N Nipiko
    - 16.5:
        non_striker: R Tari
        bowler: Surinder Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Nipiko
        wicket:
          player_out: N Nipiko
          fielders:
          - MP Biddappa
          kind: caught
    - 16.6:
        non_striker: R Tari
        bowler: Surinder Singh
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: J Vira
    - 16.7:
        non_striker: J Vira
        bowler: Surinder Singh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R Tari
    - 17.1:
        non_striker: R Tari
        bowler: J Hill
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Vira
    - 17.2:
        non_striker: J Vira
        bowler: J Hill
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Tari
    - 17.3:
        non_striker: R Tari
        bowler: J Hill
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Vira
    - 17.4:
        non_striker: J Vira
        bowler: J Hill
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: R Tari
    - 17.5:
        non_striker: R Tari
        bowler: J Hill
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: J Vira
    - 17.6:
        non_striker: J Vira
        bowler: J Hill
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R Tari
    - 18.1:
        non_striker: R Tari
        bowler: Surinder Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Vira
    - 18.2:
        non_striker: J Vira
        bowler: Surinder Singh
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: R Tari
    - 18.3:
        non_striker: J Vira
        bowler: Surinder Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Tari
    - 18.4:
        non_striker: R Tari
        bowler: Surinder Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Vira
        wicket:
          player_out: J Vira
          fielders:
          - MP Biddappa
          kind: caught
    - 18.5:
        non_striker: R Tari
        bowler: Surinder Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SH Obed
    - 18.6:
        non_striker: SH Obed
        bowler: Surinder Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Tari
    - 19.1:
        non_striker: SH Obed
        bowler: DC Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Tari
    - 19.2:
        non_striker: SH Obed
        bowler: DC Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Tari
    - 19.3:
        non_striker: SH Obed
        bowler: DC Smith
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: R Tari
    - 19.4:
        non_striker: R Tari
        bowler: DC Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SH Obed
    - 19.5:
        non_striker: SH Obed
        bowler: DC Smith
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: R Tari
    - 19.6:
        non_striker: SH Obed
        bowler: DC Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Tari
- 2nd innings:
    team: Philippines
    deliveries:
    - 0.1:
        bowler: SH Obed
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: R Goodwin
        batsman: JH Kiani
    - 0.2:
        non_striker: JH Kiani
        bowler: SH Obed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Goodwin
    - 0.3:
        non_striker: JH Kiani
        bowler: SH Obed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Goodwin
    - 0.4:
        non_striker: JH Kiani
        bowler: SH Obed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Goodwin
    - 0.5:
        non_striker: JH Kiani
        bowler: SH Obed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Goodwin
    - 0.6:
        non_striker: JH Kiani
        bowler: SH Obed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Goodwin
    - 1.1:
        non_striker: R Goodwin
        bowler: CC Blake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JH Kiani
    - 1.2:
        non_striker: R Goodwin
        bowler: CC Blake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JH Kiani
    - 1.3:
        non_striker: JH Kiani
        bowler: CC Blake
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: R Goodwin
    - 1.4:
        non_striker: JH Kiani
        bowler: CC Blake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Goodwin
        wicket:
          player_out: R Goodwin
          fielders:
          - J Vira
          kind: caught
    - 1.5:
        non_striker: JH Kiani
        bowler: CC Blake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Hill
    - 1.6:
        non_striker: JH Kiani
        bowler: CC Blake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Hill
    - 1.7:
        non_striker: JH Kiani
        bowler: CC Blake
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Hill
    - 2.1:
        non_striker: J Hill
        bowler: SH Obed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JH Kiani
    - 2.2:
        non_striker: J Hill
        bowler: SH Obed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JH Kiani
    - 2.3:
        non_striker: J Hill
        bowler: SH Obed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JH Kiani
    - 2.4:
        non_striker: JH Kiani
        bowler: SH Obed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Hill
    - 2.5:
        non_striker: J Hill
        bowler: SH Obed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JH Kiani
    - 2.6:
        non_striker: J Hill
        bowler: SH Obed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JH Kiani
        wicket:
          player_out: J Hill
          kind: run out
    - 3.1:
        non_striker: JH Kiani
        bowler: CC Blake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Karweng NG
    - 3.2:
        non_striker: Karweng NG
        bowler: CC Blake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JH Kiani
    - 3.3:
        non_striker: Karweng NG
        bowler: CC Blake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JH Kiani
    - 3.4:
        non_striker: Karweng NG
        bowler: CC Blake
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JH Kiani
    - 3.5:
        non_striker: Karweng NG
        bowler: CC Blake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JH Kiani
    - 3.6:
        non_striker: Karweng NG
        bowler: CC Blake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JH Kiani
    - 4.1:
        non_striker: Karweng NG
        bowler: N Nipiko
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JH Kiani
    - 4.2:
        non_striker: Karweng NG
        bowler: N Nipiko
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JH Kiani
    - 4.3:
        non_striker: Karweng NG
        bowler: N Nipiko
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JH Kiani
    - 4.4:
        non_striker: Karweng NG
        bowler: N Nipiko
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JH Kiani
    - 4.5:
        non_striker: Karweng NG
        bowler: N Nipiko
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JH Kiani
    - 4.6:
        non_striker: Karweng NG
        bowler: N Nipiko
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JH Kiani
        wicket:
          player_out: JH Kiani
          fielders:
          - A Mansale
          kind: caught
    - 5.1:
        bowler: CC Blake
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: DC Smith
        batsman: Karweng NG
    - 5.2:
        bowler: CC Blake
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: DC Smith
        batsman: Karweng NG
    - 5.3:
        bowler: CC Blake
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: DC Smith
        batsman: Karweng NG
    - 5.4:
        non_striker: Karweng NG
        bowler: CC Blake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DC Smith
    - 5.5:
        non_striker: Karweng NG
        bowler: CC Blake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DC Smith
    - 5.6:
        non_striker: Karweng NG
        bowler: CC Blake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DC Smith
    - 6.1:
        non_striker: Karweng NG
        bowler: W Nalisa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DC Smith
    - 6.2:
        non_striker: DC Smith
        bowler: W Nalisa
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Karweng NG
    - 6.3:
        non_striker: DC Smith
        bowler: W Nalisa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Karweng NG
    - 6.4:
        non_striker: DC Smith
        bowler: W Nalisa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Karweng NG
    - 6.5:
        non_striker: Karweng NG
        bowler: W Nalisa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DC Smith
    - 6.6:
        non_striker: Karweng NG
        bowler: W Nalisa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DC Smith
    - 6.7:
        non_striker: DC Smith
        bowler: W Nalisa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Karweng NG
    - 7.1:
        non_striker: Karweng NG
        bowler: JW Chilia
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DC Smith
    - 7.2:
        non_striker: DC Smith
        bowler: JW Chilia
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Karweng NG
    - 7.3:
        non_striker: Karweng NG
        bowler: JW Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DC Smith
    - 7.4:
        non_striker: Karweng NG
        bowler: JW Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DC Smith
    - 7.5:
        non_striker: Karweng NG
        bowler: JW Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DC Smith
    - 7.6:
        non_striker: Karweng NG
        bowler: JW Chilia
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DC Smith
    - 8.1:
        non_striker: Karweng NG
        bowler: W Nalisa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DC Smith
    - 8.2:
        non_striker: DC Smith
        bowler: W Nalisa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Karweng NG
    - 8.3:
        non_striker: Karweng NG
        bowler: W Nalisa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DC Smith
    - 8.4:
        non_striker: DC Smith
        bowler: W Nalisa
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Karweng NG
    - 8.5:
        non_striker: DC Smith
        bowler: W Nalisa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Karweng NG
    - 8.6:
        non_striker: Karweng NG
        bowler: W Nalisa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DC Smith
    - 9.1:
        non_striker: Karweng NG
        bowler: JW Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DC Smith
    - 9.2:
        non_striker: Karweng NG
        bowler: JW Chilia
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DC Smith
    - 9.3:
        non_striker: DC Smith
        bowler: JW Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Karweng NG
    - 9.4:
        non_striker: DC Smith
        bowler: JW Chilia
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Karweng NG
    - 9.5:
        non_striker: Karweng NG
        bowler: JW Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DC Smith
    - 9.6:
        non_striker: Karweng NG
        bowler: JW Chilia
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: DC Smith
    - 9.7:
        non_striker: DC Smith
        bowler: JW Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Karweng NG
    - 10.1:
        non_striker: Karweng NG
        bowler: W Nalisa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DC Smith
    - 10.2:
        non_striker: DC Smith
        bowler: W Nalisa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Karweng NG
    - 10.3:
        non_striker: DC Smith
        bowler: W Nalisa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Karweng NG
    - 10.4:
        non_striker: Karweng NG
        bowler: W Nalisa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DC Smith
    - 10.5:
        non_striker: Karweng NG
        bowler: W Nalisa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DC Smith
    - 10.6:
        non_striker: DC Smith
        bowler: W Nalisa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Karweng NG
        wicket:
          player_out: Karweng NG
          fielders:
          - R Tari
          kind: caught
    - 11.1:
        non_striker: DC Smith
        bowler: SH Obed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kuldeep Singh
    - 11.2:
        non_striker: Kuldeep Singh
        bowler: SH Obed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DC Smith
    - 11.3:
        non_striker: DC Smith
        bowler: SH Obed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kuldeep Singh
        wicket:
          player_out: Kuldeep Singh
          kind: run out
    - 11.4:
        non_striker: DC Smith
        bowler: SH Obed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GR Russ
    - 11.5:
        non_striker: DC Smith
        bowler: SH Obed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GR Russ
    - 11.6:
        non_striker: GR Russ
        bowler: SH Obed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DC Smith
    - 12.1:
        non_striker: GR Russ
        bowler: W Nalisa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DC Smith
    - 12.2:
        non_striker: DC Smith
        bowler: W Nalisa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GR Russ
    - 12.3:
        non_striker: DC Smith
        bowler: W Nalisa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GR Russ
    - 12.4:
        non_striker: GR Russ
        bowler: W Nalisa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DC Smith
        wicket:
          player_out: DC Smith
          fielders:
          - JW Chilia
          kind: caught
    - 12.5:
        bowler: W Nalisa
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: MP Biddappa
        batsman: GR Russ
    - 12.6:
        non_striker: MP Biddappa
        bowler: W Nalisa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GR Russ
    - 13.1:
        non_striker: MP Biddappa
        bowler: SH Obed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GR Russ
    - 13.2:
        non_striker: MP Biddappa
        bowler: SH Obed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GR Russ
    - 13.3:
        non_striker: GR Russ
        bowler: SH Obed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Biddappa
    - 13.4:
        non_striker: MP Biddappa
        bowler: SH Obed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GR Russ
    - 13.5:
        non_striker: MP Biddappa
        bowler: SH Obed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GR Russ
    - 13.6:
        non_striker: MP Biddappa
        bowler: SH Obed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GR Russ
    - 14.1:
        non_striker: GR Russ
        bowler: JW Chilia
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Biddappa
    - 14.2:
        non_striker: MP Biddappa
        bowler: JW Chilia
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GR Russ
    - 14.3:
        non_striker: GR Russ
        bowler: JW Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Biddappa
    - 14.4:
        non_striker: GR Russ
        bowler: JW Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Biddappa
    - 14.5:
        non_striker: GR Russ
        bowler: JW Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Biddappa
    - 14.6:
        non_striker: GR Russ
        bowler: JW Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Biddappa
    - 15.1:
        non_striker: MP Biddappa
        bowler: A Mansale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GR Russ
    - 15.2:
        non_striker: GR Russ
        bowler: A Mansale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Biddappa
    - 15.3:
        non_striker: MP Biddappa
        bowler: A Mansale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GR Russ
    - 15.4:
        non_striker: MP Biddappa
        bowler: A Mansale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GR Russ
    - 15.5:
        non_striker: GR Russ
        bowler: A Mansale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Biddappa
    - 15.6:
        non_striker: GR Russ
        bowler: A Mansale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Biddappa
    - 16.1:
        non_striker: GR Russ
        bowler: JW Chilia
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: MP Biddappa
    - 16.2:
        non_striker: MP Biddappa
        bowler: JW Chilia
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GR Russ
    - 16.3:
        non_striker: GR Russ
        bowler: JW Chilia
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Biddappa
    - 16.4:
        non_striker: MP Biddappa
        bowler: JW Chilia
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GR Russ
    - 16.5:
        non_striker: GR Russ
        bowler: JW Chilia
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MP Biddappa
    - 16.6:
        non_striker: GR Russ
        bowler: JW Chilia
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Biddappa
    - 16.7:
        non_striker: MP Biddappa
        bowler: JW Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GR Russ
    - 17.1:
        non_striker: GR Russ
        bowler: N Nipiko
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Biddappa
    - 17.2:
        non_striker: GR Russ
        bowler: N Nipiko
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Biddappa
    - 17.3:
        non_striker: MP Biddappa
        bowler: N Nipiko
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GR Russ
    - 17.4:
        non_striker: GR Russ
        bowler: N Nipiko
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Biddappa
    - 17.5:
        non_striker: MP Biddappa
        bowler: N Nipiko
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: GR Russ
    - 17.6:
        non_striker: MP Biddappa
        bowler: N Nipiko
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GR Russ
        wicket:
          player_out: GR Russ
          fielders:
          - J Rasu
          kind: caught
    - 17.7:
        non_striker: MP Biddappa
        bowler: N Nipiko
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Long
    - 18.1:
        non_striker: MP Biddappa
        bowler: CC Blake
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: J Long
    - 18.2:
        non_striker: MP Biddappa
        bowler: CC Blake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Long
    - 18.3:
        non_striker: J Long
        bowler: CC Blake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Biddappa
    - 18.4:
        non_striker: J Long
        bowler: CC Blake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Biddappa
    - 18.5:
        non_striker: MP Biddappa
        bowler: CC Blake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Long
    - 18.6:
        non_striker: MP Biddappa
        bowler: CC Blake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Long
    - 18.7:
        non_striker: MP Biddappa
        bowler: CC Blake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Long
    - 19.1:
        non_striker: J Long
        bowler: N Nipiko
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Biddappa
    - 19.2:
        non_striker: J Long
        bowler: N Nipiko
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MP Biddappa
    - 19.3:
        non_striker: J Long
        bowler: N Nipiko
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Biddappa
    - 19.4:
        non_striker: J Long
        bowler: N Nipiko
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MP Biddappa
    - 19.5:
        non_striker: J Long
        bowler: N Nipiko
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Biddappa
    - 19.6:
        non_striker: MP Biddappa
        bowler: N Nipiko
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Long
