---
meta:
  data_version: 0.91
  created: '2020-01-01'
  revision: 2
info:
  balls_per_over: 6
  city: Windhoek
  dates:
  - '2019-04-02'
  gender: female
  match_type: T20
  match_type_number: 607
  outcome:
    winner: Namibia
    by:
      wickets: 9
  overs: 20
  players:
    Botswana:
    - O Batisani
    - F Samanyika
    - L Mophakedi
    - T Modise
    - T Legaabile
    - G Matome
    - B Madimabe
    - B Gaanamong
    - T Shadrack
    - O Keitsemang
    - M Ramafifi
    Namibia:
    - Adri van der Merwe
    - KA Green
    - SA Wittmann
    - Yasmeen Khan
    - I van Zyl
    - D Foerster
    - M Bosman
    - M Short
    - EU Kejarukua
    - Reehana Khan
    - SN Shihepo
  registry:
    people:
      Adri van der Merwe: 02610bad
      B Gaanamong: 73d19a42
      B Madimabe: 1e481de4
      D Foerster: 5596d5bf
      EU Kejarukua: e7068bfd
      F Samanyika: c42eed38
      G Matome: a6898f7a
      Hannes van Vuuren: 41299a4e
      Hein Heydenrych: fd085105
      I van Zyl: 44c3cb6d
      KA Green: fa9fdefa
      L Mophakedi: c8cdbb92
      M Bosman: 7612d2cc
      M Ramafifi: 40d1b7bd
      M Short: 0e283b75
      O Batisani: 7ff6c967
      O Keitsemang: 5145239b
      Pieter Groenewald: ab39592b
      Reehana Khan: 4cf05de9
      SA Wittmann: 531aef3b
      SN Shihepo: 1b3f7dbb
      T Legaabile: c7e59109
      T Modise: 4569f6c7
      T Shadrack: 6d972d02
      Yasmeen Khan: ade5c0c0
  teams:
  - Namibia
  - Botswana
  toss:
    decision: bat
    winner: Botswana
  umpires:
  - Pieter Groenewald
  - Hein Heydenrych
  venue: United Cricket Club Ground
innings:
- 1st innings:
    team: Botswana
    deliveries:
    - 0.1:
        bowler: SN Shihepo
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: F Samanyika
        batsman: O Batisani
    - 0.2:
        bowler: SN Shihepo
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: F Samanyika
        batsman: O Batisani
    - 0.3:
        bowler: SN Shihepo
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: F Samanyika
        batsman: O Batisani
    - 0.4:
        non_striker: F Samanyika
        bowler: SN Shihepo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Batisani
        wicket:
          player_out: O Batisani
          fielders:
          - Yasmeen Khan
          kind: caught
    - 0.5:
        non_striker: F Samanyika
        bowler: SN Shihepo
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Mophakedi
    - 0.6:
        non_striker: F Samanyika
        bowler: SN Shihepo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Mophakedi
    - 1.1:
        non_striker: L Mophakedi
        bowler: SA Wittmann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Samanyika
    - 1.2:
        non_striker: L Mophakedi
        bowler: SA Wittmann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Samanyika
    - 1.3:
        non_striker: L Mophakedi
        bowler: SA Wittmann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Samanyika
    - 1.4:
        non_striker: L Mophakedi
        bowler: SA Wittmann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Samanyika
    - 1.5:
        non_striker: L Mophakedi
        bowler: SA Wittmann
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: F Samanyika
    - 1.6:
        non_striker: L Mophakedi
        bowler: SA Wittmann
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: F Samanyika
    - 1.7:
        non_striker: L Mophakedi
        bowler: SA Wittmann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Samanyika
    - 1.8:
        non_striker: L Mophakedi
        bowler: SA Wittmann
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: F Samanyika
    - 2.1:
        non_striker: F Samanyika
        bowler: SN Shihepo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Mophakedi
    - 2.2:
        non_striker: L Mophakedi
        bowler: SN Shihepo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Samanyika
    - 2.3:
        non_striker: L Mophakedi
        bowler: SN Shihepo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Samanyika
    - 2.4:
        non_striker: L Mophakedi
        bowler: SN Shihepo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Samanyika
    - 2.5:
        non_striker: L Mophakedi
        bowler: SN Shihepo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Samanyika
    - 2.6:
        non_striker: L Mophakedi
        bowler: SN Shihepo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Samanyika
    - 3.1:
        non_striker: F Samanyika
        bowler: SA Wittmann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Mophakedi
    - 3.2:
        non_striker: F Samanyika
        bowler: SA Wittmann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Mophakedi
    - 3.3:
        non_striker: F Samanyika
        bowler: SA Wittmann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Mophakedi
    - 3.4:
        non_striker: F Samanyika
        bowler: SA Wittmann
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: L Mophakedi
    - 3.5:
        non_striker: F Samanyika
        bowler: SA Wittmann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Mophakedi
    - 3.6:
        non_striker: F Samanyika
        bowler: SA Wittmann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Mophakedi
    - 3.7:
        non_striker: F Samanyika
        bowler: SA Wittmann
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Mophakedi
    - 4.1:
        non_striker: F Samanyika
        bowler: I van Zyl
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Mophakedi
    - 4.2:
        non_striker: L Mophakedi
        bowler: I van Zyl
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: F Samanyika
    - 4.3:
        non_striker: L Mophakedi
        bowler: I van Zyl
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: F Samanyika
    - 4.4:
        non_striker: L Mophakedi
        bowler: I van Zyl
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: F Samanyika
    - 4.5:
        non_striker: L Mophakedi
        bowler: I van Zyl
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F Samanyika
    - 4.6:
        non_striker: F Samanyika
        bowler: I van Zyl
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Mophakedi
    - 4.7:
        non_striker: F Samanyika
        bowler: I van Zyl
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Mophakedi
    - 4.8:
        non_striker: F Samanyika
        bowler: I van Zyl
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: L Mophakedi
    - 4.9:
        non_striker: F Samanyika
        bowler: I van Zyl
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: L Mophakedi
    - 5.1:
        non_striker: F Samanyika
        bowler: SA Wittmann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Mophakedi
    - 5.2:
        non_striker: F Samanyika
        bowler: SA Wittmann
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Mophakedi
    - 5.3:
        non_striker: L Mophakedi
        bowler: SA Wittmann
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F Samanyika
    - 5.4:
        non_striker: F Samanyika
        bowler: SA Wittmann
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Mophakedi
    - 5.5:
        non_striker: L Mophakedi
        bowler: SA Wittmann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Samanyika
    - 5.6:
        non_striker: L Mophakedi
        bowler: SA Wittmann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Samanyika
    - 6.1:
        non_striker: F Samanyika
        bowler: KA Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Mophakedi
    - 6.2:
        non_striker: F Samanyika
        bowler: KA Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Mophakedi
    - 6.3:
        non_striker: F Samanyika
        bowler: KA Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Mophakedi
    - 6.4:
        non_striker: F Samanyika
        bowler: KA Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Mophakedi
    - 6.5:
        non_striker: F Samanyika
        bowler: KA Green
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: L Mophakedi
    - 6.6:
        non_striker: F Samanyika
        bowler: KA Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Mophakedi
    - 6.7:
        non_striker: F Samanyika
        bowler: KA Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Mophakedi
    - 7.1:
        non_striker: L Mophakedi
        bowler: M Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Samanyika
        wicket:
          player_out: F Samanyika
          fielders:
          - EU Kejarukua
          kind: caught
    - 7.2:
        bowler: M Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: T Modise
        batsman: L Mophakedi
    - 7.3:
        bowler: M Short
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: T Modise
        batsman: L Mophakedi
    - 7.4:
        non_striker: T Modise
        bowler: M Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Mophakedi
        wicket:
          player_out: L Mophakedi
          kind: lbw
    - 7.5:
        non_striker: T Modise
        bowler: M Short
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Legaabile
    - 7.6:
        non_striker: T Modise
        bowler: M Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Legaabile
    - 8.1:
        non_striker: T Modise
        bowler: KA Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Legaabile
    - 8.2:
        non_striker: T Modise
        bowler: KA Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Legaabile
    - 8.3:
        non_striker: T Modise
        bowler: KA Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Legaabile
    - 8.4:
        non_striker: T Modise
        bowler: KA Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Legaabile
    - 8.5:
        non_striker: T Legaabile
        bowler: KA Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Modise
    - 8.6:
        non_striker: T Legaabile
        bowler: KA Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Modise
    - 9.1:
        non_striker: T Modise
        bowler: M Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Legaabile
    - 9.2:
        non_striker: T Modise
        bowler: M Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Legaabile
    - 9.3:
        non_striker: T Modise
        bowler: M Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Legaabile
    - 9.4:
        non_striker: T Modise
        bowler: M Short
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Legaabile
    - 9.5:
        non_striker: T Modise
        bowler: M Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Legaabile
    - 9.6:
        non_striker: T Modise
        bowler: M Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Legaabile
        wicket:
          player_out: T Legaabile
          fielders:
          - KA Green
          kind: caught
    - 10.1:
        bowler: KA Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: G Matome
        batsman: T Modise
    - 10.2:
        bowler: KA Green
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: G Matome
        batsman: T Modise
    - 10.3:
        bowler: KA Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: G Matome
        batsman: T Modise
    - 10.4:
        non_striker: T Modise
        bowler: KA Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Matome
    - 10.5:
        non_striker: G Matome
        bowler: KA Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Modise
    - 10.6:
        non_striker: G Matome
        bowler: KA Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Modise
    - 11.1:
        non_striker: T Modise
        bowler: M Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Matome
    - 11.2:
        non_striker: T Modise
        bowler: M Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Matome
    - 11.3:
        non_striker: T Modise
        bowler: M Short
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: G Matome
    - 11.4:
        non_striker: T Modise
        bowler: M Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Matome
    - 11.5:
        non_striker: T Modise
        bowler: M Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Matome
    - 11.6:
        non_striker: T Modise
        bowler: M Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Matome
        wicket:
          player_out: G Matome
          kind: lbw
    - 12.1:
        bowler: D Foerster
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: B Madimabe
        batsman: T Modise
    - 12.2:
        bowler: D Foerster
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: B Madimabe
        batsman: T Modise
    - 12.3:
        bowler: D Foerster
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: B Madimabe
        batsman: T Modise
    - 12.4:
        bowler: D Foerster
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: B Madimabe
        batsman: T Modise
    - 12.5:
        bowler: D Foerster
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: B Madimabe
        batsman: T Modise
    - 12.6:
        bowler: D Foerster
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: B Madimabe
        batsman: T Modise
    - 12.7:
        bowler: D Foerster
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        non_striker: B Madimabe
        batsman: T Modise
    - 12.8:
        non_striker: T Modise
        bowler: D Foerster
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Madimabe
    - 13.1:
        non_striker: B Madimabe
        bowler: M Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Modise
    - 13.2:
        non_striker: B Madimabe
        bowler: M Short
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: T Modise
    - 13.3:
        non_striker: B Madimabe
        bowler: M Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Modise
    - 13.4:
        non_striker: B Madimabe
        bowler: M Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Modise
    - 13.5:
        non_striker: B Madimabe
        bowler: M Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Modise
    - 13.6:
        non_striker: B Madimabe
        bowler: M Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Modise
    - 13.7:
        non_striker: B Madimabe
        bowler: M Short
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: T Modise
    - 13.8:
        non_striker: B Madimabe
        bowler: M Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Modise
    - 14.1:
        non_striker: B Madimabe
        bowler: D Foerster
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Modise
    - 14.2:
        non_striker: T Modise
        bowler: D Foerster
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: B Madimabe
    - 14.3:
        non_striker: B Madimabe
        bowler: D Foerster
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Modise
    - 14.4:
        non_striker: B Madimabe
        bowler: D Foerster
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Modise
    - 14.5:
        non_striker: B Madimabe
        bowler: D Foerster
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Modise
    - 14.6:
        non_striker: B Madimabe
        bowler: D Foerster
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Modise
    - 14.7:
        non_striker: B Madimabe
        bowler: D Foerster
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Modise
    - 15.1:
        non_striker: T Modise
        bowler: EU Kejarukua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Madimabe
    - 15.2:
        non_striker: T Modise
        bowler: EU Kejarukua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Madimabe
    - 15.3:
        non_striker: T Modise
        bowler: EU Kejarukua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Madimabe
        wicket:
          player_out: B Madimabe
          fielders:
          - Adri van der Merwe
          kind: caught
    - 15.4:
        non_striker: T Modise
        bowler: EU Kejarukua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Gaanamong
    - 15.5:
        non_striker: T Modise
        bowler: EU Kejarukua
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Gaanamong
    - 15.6:
        non_striker: B Gaanamong
        bowler: EU Kejarukua
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: T Modise
    - 15.7:
        non_striker: B Gaanamong
        bowler: EU Kejarukua
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: T Modise
    - 15.8:
        non_striker: B Gaanamong
        bowler: EU Kejarukua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Modise
    - 16.1:
        non_striker: T Modise
        bowler: SN Shihepo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Gaanamong
    - 16.2:
        non_striker: B Gaanamong
        bowler: SN Shihepo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Modise
    - 16.3:
        non_striker: B Gaanamong
        bowler: SN Shihepo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Modise
    - 16.4:
        non_striker: B Gaanamong
        bowler: SN Shihepo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Modise
    - 16.5:
        non_striker: T Modise
        bowler: SN Shihepo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Gaanamong
    - 16.6:
        non_striker: B Gaanamong
        bowler: SN Shihepo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Modise
        wicket:
          player_out: T Modise
          kind: lbw
    - 17.1:
        bowler: EU Kejarukua
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: T Shadrack
        batsman: B Gaanamong
    - 17.2:
        bowler: EU Kejarukua
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: T Shadrack
        batsman: B Gaanamong
    - 17.3:
        non_striker: B Gaanamong
        bowler: EU Kejarukua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Shadrack
    - 17.4:
        non_striker: B Gaanamong
        bowler: EU Kejarukua
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Shadrack
    - 17.5:
        non_striker: T Shadrack
        bowler: EU Kejarukua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Gaanamong
    - 17.6:
        non_striker: T Shadrack
        bowler: EU Kejarukua
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Gaanamong
    - 18.1:
        non_striker: T Shadrack
        bowler: SN Shihepo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Gaanamong
    - 18.2:
        non_striker: T Shadrack
        bowler: SN Shihepo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Gaanamong
    - 18.3:
        non_striker: T Shadrack
        bowler: SN Shihepo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Gaanamong
    - 18.4:
        non_striker: T Shadrack
        bowler: SN Shihepo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Gaanamong
    - 18.5:
        non_striker: B Gaanamong
        bowler: SN Shihepo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Shadrack
    - 18.6:
        non_striker: B Gaanamong
        bowler: SN Shihepo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Shadrack
    - 19.1:
        non_striker: T Shadrack
        bowler: SA Wittmann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Gaanamong
    - 19.2:
        non_striker: T Shadrack
        bowler: SA Wittmann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Gaanamong
    - 19.3:
        non_striker: T Shadrack
        bowler: SA Wittmann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Gaanamong
    - 19.4:
        non_striker: T Shadrack
        bowler: SA Wittmann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Gaanamong
    - 19.5:
        non_striker: T Shadrack
        bowler: SA Wittmann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Gaanamong
    - 19.6:
        non_striker: T Shadrack
        bowler: SA Wittmann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Gaanamong
- 2nd innings:
    team: Namibia
    deliveries:
    - 0.1:
        bowler: G Matome
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: KA Green
        batsman: Adri van der Merwe
    - 0.2:
        bowler: G Matome
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: KA Green
        batsman: Adri van der Merwe
    - 0.3:
        non_striker: Adri van der Merwe
        bowler: G Matome
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Green
    - 0.4:
        non_striker: Adri van der Merwe
        bowler: G Matome
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KA Green
    - 0.5:
        non_striker: Adri van der Merwe
        bowler: G Matome
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Green
    - 0.6:
        non_striker: Adri van der Merwe
        bowler: G Matome
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Green
    - 0.7:
        non_striker: KA Green
        bowler: G Matome
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Adri van der Merwe
    - 0.8:
        non_striker: KA Green
        bowler: G Matome
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Adri van der Merwe
    - 1.1:
        non_striker: Adri van der Merwe
        bowler: T Shadrack
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KA Green
    - 1.2:
        non_striker: Adri van der Merwe
        bowler: T Shadrack
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KA Green
    - 1.3:
        non_striker: Adri van der Merwe
        bowler: T Shadrack
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KA Green
    - 1.4:
        non_striker: Adri van der Merwe
        bowler: T Shadrack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Green
    - 1.5:
        non_striker: Adri van der Merwe
        bowler: T Shadrack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Green
    - 1.6:
        non_striker: KA Green
        bowler: T Shadrack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Adri van der Merwe
    - 1.7:
        non_striker: Adri van der Merwe
        bowler: T Shadrack
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KA Green
    - 2.1:
        non_striker: KA Green
        bowler: G Matome
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Adri van der Merwe
    - 2.2:
        non_striker: KA Green
        bowler: G Matome
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Adri van der Merwe
    - 2.3:
        non_striker: KA Green
        bowler: G Matome
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Adri van der Merwe
    - 2.4:
        non_striker: KA Green
        bowler: G Matome
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Adri van der Merwe
    - 2.5:
        non_striker: KA Green
        bowler: G Matome
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Adri van der Merwe
    - 2.6:
        non_striker: KA Green
        bowler: G Matome
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Adri van der Merwe
    - 2.7:
        non_striker: KA Green
        bowler: G Matome
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Adri van der Merwe
    - 2.8:
        non_striker: KA Green
        bowler: G Matome
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Adri van der Merwe
    - 2.9:
        non_striker: Adri van der Merwe
        bowler: G Matome
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KA Green
    - 2.10:
        non_striker: Adri van der Merwe
        bowler: G Matome
        runs:
          extras: 3
          total: 3
          batsman: 0
        extras:
          wides: 3
        batsman: KA Green
    - 2.11:
        non_striker: Adri van der Merwe
        bowler: G Matome
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Green
    - 3.1:
        non_striker: KA Green
        bowler: T Legaabile
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Adri van der Merwe
    - 3.2:
        non_striker: KA Green
        bowler: T Legaabile
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Adri van der Merwe
    - 3.3:
        non_striker: KA Green
        bowler: T Legaabile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Adri van der Merwe
    - 3.4:
        non_striker: KA Green
        bowler: T Legaabile
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: Adri van der Merwe
    - 3.5:
        non_striker: KA Green
        bowler: T Legaabile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Adri van der Merwe
    - 3.6:
        non_striker: KA Green
        bowler: T Legaabile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Adri van der Merwe
    - 3.7:
        non_striker: KA Green
        bowler: T Legaabile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Adri van der Merwe
    - 4.1:
        non_striker: KA Green
        bowler: M Ramafifi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Adri van der Merwe
        wicket:
          player_out: Adri van der Merwe
          fielders:
          - O Keitsemang
          kind: caught
    - 4.2:
        bowler: M Ramafifi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        non_striker: SA Wittmann
        batsman: KA Green
    - 4.3:
        non_striker: KA Green
        bowler: M Ramafifi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Wittmann
    - 4.4:
        non_striker: SA Wittmann
        bowler: M Ramafifi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Green
    - 4.5:
        non_striker: SA Wittmann
        bowler: M Ramafifi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Green
    - 4.6:
        non_striker: KA Green
        bowler: M Ramafifi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Wittmann
    - 5.1:
        non_striker: SA Wittmann
        bowler: T Legaabile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Green
    - 5.2:
        non_striker: KA Green
        bowler: T Legaabile
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SA Wittmann
    - 5.3:
        non_striker: KA Green
        bowler: T Legaabile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Wittmann
    - 5.4:
        non_striker: KA Green
        bowler: T Legaabile
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SA Wittmann
    - 5.5:
        non_striker: KA Green
        bowler: T Legaabile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Wittmann
    - 5.6:
        non_striker: SA Wittmann
        bowler: T Legaabile
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KA Green
    - 5.7:
        non_striker: SA Wittmann
        bowler: T Legaabile
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KA Green
    - 6.1:
        non_striker: KA Green
        bowler: M Ramafifi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Wittmann
    - 6.2:
        non_striker: SA Wittmann
        bowler: M Ramafifi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Green
    - 6.3:
        non_striker: SA Wittmann
        bowler: M Ramafifi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KA Green
    - 6.4:
        non_striker: SA Wittmann
        bowler: M Ramafifi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KA Green
    - 6.5:
        non_striker: SA Wittmann
        bowler: M Ramafifi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: KA Green
    - 6.6:
        non_striker: SA Wittmann
        bowler: M Ramafifi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Green
    - 6.7:
        non_striker: SA Wittmann
        bowler: M Ramafifi
        runs:
          extras: 3
          total: 3
          batsman: 0
        extras:
          wides: 3
        batsman: KA Green
    - 6.8:
        non_striker: SA Wittmann
        bowler: M Ramafifi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Green
    - 7.1:
        non_striker: SA Wittmann
        bowler: T Legaabile
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KA Green
