---
meta:
  data_version: 0.91
  created: '2020-01-01'
  revision: 2
info:
  balls_per_over: 6
  city: Windhoek
  dates:
  - '2019-04-01'
  gender: female
  match_type: T20
  match_type_number: 605
  outcome:
    winner: Namibia
    by:
      wickets: 7
  overs: 20
  players:
    Botswana:
    - L Mophakedi
    - O Batisani
    - F Samanyika
    - T Modise
    - T Legaabile
    - G Matome
    - A Mokgotlhe
    - B Madimabe
    - B Gaanamong
    - B Mpedi
    - M Ramafifi
    Namibia:
    - Adri van der Merwe
    - KA Green
    - I van Zyl
    - SA Wittmann
    - Yasmeen Khan
    - D Foerster
    - JA Diergaardt
    - Reehana Khan
    - SN Shihepo
    - M Short
    - EU Kejarukua
  registry:
    people:
      A Mokgotlhe: 781f1a40
      Adri van der Merwe: 02610bad
      B Gaanamong: 73d19a42
      B Madimabe: 1e481de4
      B Mpedi: 8c712051
      D Foerster: 5596d5bf
      EU Kejarukua: e7068bfd
      F Samanyika: c42eed38
      G Matome: a6898f7a
      Hannes van Vuuren: 41299a4e
      Hein Heydenrych: fd085105
      I van Zyl: 44c3cb6d
      JA Diergaardt: b72a8938
      KA Green: fa9fdefa
      L Mophakedi: c8cdbb92
      M Ramafifi: 40d1b7bd
      M Short: 0e283b75
      O Batisani: 7ff6c967
      Pieter Groenewald: ab39592b
      Reehana Khan: 4cf05de9
      SA Wittmann: 531aef3b
      SN Shihepo: 1b3f7dbb
      T Legaabile: c7e59109
      T Modise: 4569f6c7
      Yasmeen Khan: ade5c0c0
  teams:
  - Namibia
  - Botswana
  toss:
    decision: field
    winner: Namibia
  umpires:
  - Hannes van Vuuren
  - Hein Heydenrych
  venue: United Cricket Club Ground
innings:
- 1st innings:
    team: Botswana
    deliveries:
    - 0.1:
        bowler: SN Shihepo
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: O Batisani
        batsman: L Mophakedi
    - 0.2:
        bowler: SN Shihepo
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: O Batisani
        batsman: L Mophakedi
    - 0.3:
        bowler: SN Shihepo
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: O Batisani
        batsman: L Mophakedi
    - 0.4:
        bowler: SN Shihepo
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: O Batisani
        batsman: L Mophakedi
    - 0.5:
        bowler: SN Shihepo
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: O Batisani
        batsman: L Mophakedi
    - 0.6:
        bowler: SN Shihepo
        runs:
          extras: 1
          total: 5
          batsman: 4
        extras:
          noballs: 1
        non_striker: O Batisani
        batsman: L Mophakedi
    - 0.7:
        bowler: SN Shihepo
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: O Batisani
        batsman: L Mophakedi
    - 0.8:
        non_striker: O Batisani
        bowler: SN Shihepo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Mophakedi
    - 1.1:
        non_striker: L Mophakedi
        bowler: Reehana Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: O Batisani
    - 1.2:
        non_striker: L Mophakedi
        bowler: Reehana Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: O Batisani
    - 1.3:
        non_striker: L Mophakedi
        bowler: Reehana Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Batisani
    - 1.4:
        non_striker: L Mophakedi
        bowler: Reehana Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Batisani
    - 1.5:
        non_striker: L Mophakedi
        bowler: Reehana Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Batisani
    - 1.6:
        non_striker: L Mophakedi
        bowler: Reehana Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Batisani
    - 1.7:
        non_striker: L Mophakedi
        bowler: Reehana Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: O Batisani
    - 1.8:
        non_striker: O Batisani
        bowler: Reehana Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Mophakedi
    - 2.1:
        non_striker: L Mophakedi
        bowler: SN Shihepo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Batisani
    - 2.2:
        non_striker: L Mophakedi
        bowler: SN Shihepo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: O Batisani
    - 2.3:
        non_striker: O Batisani
        bowler: SN Shihepo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Mophakedi
    - 2.4:
        non_striker: O Batisani
        bowler: SN Shihepo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Mophakedi
    - 2.5:
        non_striker: O Batisani
        bowler: SN Shihepo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Mophakedi
    - 2.6:
        non_striker: O Batisani
        bowler: SN Shihepo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Mophakedi
    - 3.1:
        non_striker: L Mophakedi
        bowler: Reehana Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Batisani
        wicket:
          player_out: O Batisani
          fielders:
          - Yasmeen Khan
          kind: caught
    - 3.2:
        non_striker: L Mophakedi
        bowler: Reehana Khan
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: F Samanyika
    - 3.3:
        non_striker: F Samanyika
        bowler: Reehana Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Mophakedi
        wicket:
          player_out: L Mophakedi
          fielders:
          - I van Zyl
          kind: caught
    - 3.4:
        bowler: Reehana Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: T Modise
        batsman: F Samanyika
    - 3.5:
        non_striker: F Samanyika
        bowler: Reehana Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: T Modise
    - 3.6:
        non_striker: F Samanyika
        bowler: Reehana Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Modise
    - 3.7:
        non_striker: T Modise
        bowler: Reehana Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Samanyika
    - 3.8:
        non_striker: T Modise
        bowler: Reehana Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Samanyika
    - 4.1:
        non_striker: F Samanyika
        bowler: I van Zyl
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Modise
    - 4.2:
        non_striker: F Samanyika
        bowler: I van Zyl
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Modise
    - 4.3:
        non_striker: F Samanyika
        bowler: I van Zyl
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Modise
    - 4.4:
        non_striker: F Samanyika
        bowler: I van Zyl
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Modise
    - 4.5:
        non_striker: F Samanyika
        bowler: I van Zyl
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Modise
    - 4.6:
        non_striker: T Modise
        bowler: I van Zyl
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F Samanyika
    - 5.1:
        non_striker: T Modise
        bowler: Reehana Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Samanyika
    - 5.2:
        non_striker: T Modise
        bowler: Reehana Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F Samanyika
    - 5.3:
        non_striker: F Samanyika
        bowler: Reehana Khan
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: T Modise
    - 5.4:
        non_striker: T Modise
        bowler: Reehana Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Samanyika
    - 5.5:
        non_striker: T Modise
        bowler: Reehana Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Samanyika
    - 5.6:
        non_striker: T Modise
        bowler: Reehana Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Samanyika
        wicket:
          player_out: F Samanyika
          kind: run out
    - 5.7:
        non_striker: T Legaabile
        bowler: Reehana Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Modise
    - 6.1:
        non_striker: T Modise
        bowler: I van Zyl
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Legaabile
    - 6.2:
        non_striker: T Modise
        bowler: I van Zyl
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Legaabile
    - 6.3:
        non_striker: T Legaabile
        bowler: I van Zyl
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Modise
    - 6.4:
        non_striker: T Legaabile
        bowler: I van Zyl
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Modise
    - 6.5:
        non_striker: T Modise
        bowler: I van Zyl
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Legaabile
    - 6.6:
        non_striker: T Modise
        bowler: I van Zyl
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Legaabile
    - 7.1:
        non_striker: T Legaabile
        bowler: D Foerster
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Modise
    - 7.2:
        non_striker: T Legaabile
        bowler: D Foerster
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Modise
    - 7.3:
        non_striker: T Legaabile
        bowler: D Foerster
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Modise
    - 7.4:
        non_striker: T Modise
        bowler: D Foerster
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Legaabile
    - 7.5:
        non_striker: T Modise
        bowler: D Foerster
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Legaabile
    - 7.6:
        non_striker: T Modise
        bowler: D Foerster
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: T Legaabile
    - 7.7:
        non_striker: T Modise
        bowler: D Foerster
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Legaabile
    - 8.1:
        non_striker: T Modise
        bowler: SA Wittmann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Legaabile
    - 8.2:
        non_striker: T Modise
        bowler: SA Wittmann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Legaabile
    - 8.3:
        non_striker: T Modise
        bowler: SA Wittmann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Legaabile
    - 8.4:
        non_striker: T Modise
        bowler: SA Wittmann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Legaabile
    - 8.5:
        non_striker: T Modise
        bowler: SA Wittmann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Legaabile
    - 8.6:
        non_striker: T Modise
        bowler: SA Wittmann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Legaabile
    - 9.1:
        non_striker: T Legaabile
        bowler: D Foerster
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Modise
    - 9.2:
        non_striker: T Legaabile
        bowler: D Foerster
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Modise
        wicket:
          player_out: T Modise
          kind: caught and bowled
    - 9.3:
        non_striker: T Legaabile
        bowler: D Foerster
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: G Matome
    - 9.4:
        non_striker: T Legaabile
        bowler: D Foerster
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: G Matome
    - 9.5:
        non_striker: T Legaabile
        bowler: D Foerster
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Matome
    - 9.6:
        non_striker: T Legaabile
        bowler: D Foerster
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: G Matome
    - 10.1:
        non_striker: G Matome
        bowler: SA Wittmann
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Legaabile
    - 10.2:
        non_striker: T Legaabile
        bowler: SA Wittmann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Matome
    - 10.3:
        non_striker: T Legaabile
        bowler: SA Wittmann
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: G Matome
    - 10.4:
        non_striker: T Legaabile
        bowler: SA Wittmann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Matome
    - 10.5:
        non_striker: T Legaabile
        bowler: SA Wittmann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Matome
    - 10.6:
        non_striker: T Legaabile
        bowler: SA Wittmann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Matome
        wicket:
          player_out: G Matome
          fielders:
          - SN Shihepo
          kind: caught
    - 10.7:
        non_striker: A Mokgotlhe
        bowler: SA Wittmann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Legaabile
        wicket:
          player_out: T Legaabile
          kind: bowled
    - 11.1:
        bowler: D Foerster
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: B Madimabe
        batsman: A Mokgotlhe
    - 11.2:
        bowler: D Foerster
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: B Madimabe
        batsman: A Mokgotlhe
    - 11.3:
        bowler: D Foerster
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: B Madimabe
        batsman: A Mokgotlhe
    - 11.4:
        bowler: D Foerster
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: B Madimabe
        batsman: A Mokgotlhe
    - 11.5:
        bowler: D Foerster
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: B Madimabe
        batsman: A Mokgotlhe
    - 11.6:
        bowler: D Foerster
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: B Madimabe
        batsman: A Mokgotlhe
    - 11.7:
        bowler: D Foerster
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: B Madimabe
        batsman: A Mokgotlhe
    - 11.8:
        non_striker: B Madimabe
        bowler: D Foerster
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Mokgotlhe
    - 12.1:
        non_striker: A Mokgotlhe
        bowler: SA Wittmann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Madimabe
    - 12.2:
        non_striker: A Mokgotlhe
        bowler: SA Wittmann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Madimabe
    - 12.3:
        non_striker: A Mokgotlhe
        bowler: SA Wittmann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Madimabe
    - 12.4:
        non_striker: A Mokgotlhe
        bowler: SA Wittmann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Madimabe
    - 12.5:
        non_striker: A Mokgotlhe
        bowler: SA Wittmann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Madimabe
    - 12.6:
        non_striker: A Mokgotlhe
        bowler: SA Wittmann
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Madimabe
    - 13.1:
        non_striker: A Mokgotlhe
        bowler: M Short
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: B Madimabe
    - 13.2:
        non_striker: A Mokgotlhe
        bowler: M Short
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: B Madimabe
    - 13.3:
        non_striker: A Mokgotlhe
        bowler: M Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Madimabe
    - 13.4:
        non_striker: A Mokgotlhe
        bowler: M Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Madimabe
    - 13.5:
        non_striker: A Mokgotlhe
        bowler: M Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Madimabe
    - 13.6:
        non_striker: A Mokgotlhe
        bowler: M Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Madimabe
    - 13.7:
        non_striker: B Madimabe
        bowler: M Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Mokgotlhe
    - 13.8:
        non_striker: A Mokgotlhe
        bowler: M Short
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: B Madimabe
        wicket:
          player_out: B Madimabe
          kind: run out
    - 13.9:
        bowler: M Short
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: B Gaanamong
        batsman: A Mokgotlhe
    - 13.10:
        non_striker: B Gaanamong
        bowler: M Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Mokgotlhe
    - 14.1:
        non_striker: B Gaanamong
        bowler: EU Kejarukua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Mokgotlhe
    - 14.2:
        non_striker: B Gaanamong
        bowler: EU Kejarukua
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Mokgotlhe
    - 14.3:
        non_striker: A Mokgotlhe
        bowler: EU Kejarukua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Gaanamong
        wicket:
          player_out: B Gaanamong
          fielders:
          - SA Wittmann
          kind: caught
    - 14.4:
        bowler: EU Kejarukua
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: B Mpedi
        batsman: A Mokgotlhe
    - 14.5:
        non_striker: B Mpedi
        bowler: EU Kejarukua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Mokgotlhe
        wicket:
          player_out: A Mokgotlhe
          fielders:
          - KA Green
          kind: stumped
    - 14.6:
        non_striker: B Mpedi
        bowler: EU Kejarukua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Ramafifi
    - 15.1:
        non_striker: M Ramafifi
        bowler: M Short
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: B Mpedi
    - 15.2:
        non_striker: M Ramafifi
        bowler: M Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Mpedi
    - 15.3:
        non_striker: M Ramafifi
        bowler: M Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Mpedi
    - 15.4:
        non_striker: M Ramafifi
        bowler: M Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Mpedi
    - 15.5:
        non_striker: M Ramafifi
        bowler: M Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Mpedi
    - 15.6:
        non_striker: M Ramafifi
        bowler: M Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Mpedi
    - 15.7:
        non_striker: M Ramafifi
        bowler: M Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Mpedi
    - 16.1:
        non_striker: B Mpedi
        bowler: EU Kejarukua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Ramafifi
    - 16.2:
        non_striker: B Mpedi
        bowler: EU Kejarukua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Ramafifi
    - 16.3:
        non_striker: B Mpedi
        bowler: EU Kejarukua
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Ramafifi
    - 16.4:
        non_striker: M Ramafifi
        bowler: EU Kejarukua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Mpedi
        wicket:
          player_out: B Mpedi
          kind: bowled
- 2nd innings:
    team: Namibia
    deliveries:
    - 0.1:
        non_striker: KA Green
        bowler: G Matome
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Adri van der Merwe
        wicket:
          player_out: Adri van der Merwe
          fielders:
          - L Mophakedi
          kind: caught
    - 0.2:
        non_striker: KA Green
        bowler: G Matome
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I van Zyl
    - 0.3:
        non_striker: KA Green
        bowler: G Matome
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I van Zyl
    - 0.4:
        non_striker: I van Zyl
        bowler: G Matome
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KA Green
    - 0.5:
        non_striker: I van Zyl
        bowler: G Matome
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: KA Green
    - 0.6:
        non_striker: KA Green
        bowler: G Matome
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I van Zyl
    - 0.7:
        non_striker: I van Zyl
        bowler: G Matome
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: KA Green
    - 0.8:
        non_striker: I van Zyl
        bowler: G Matome
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KA Green
    - 1.1:
        non_striker: KA Green
        bowler: T Legaabile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I van Zyl
    - 1.2:
        non_striker: KA Green
        bowler: T Legaabile
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: I van Zyl
    - 1.3:
        non_striker: KA Green
        bowler: T Legaabile
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: I van Zyl
    - 1.4:
        non_striker: KA Green
        bowler: T Legaabile
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: I van Zyl
    - 1.5:
        non_striker: KA Green
        bowler: T Legaabile
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: I van Zyl
    - 1.6:
        non_striker: KA Green
        bowler: T Legaabile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I van Zyl
        wicket:
          player_out: I van Zyl
          kind: bowled
    - 1.7:
        non_striker: KA Green
        bowler: T Legaabile
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SA Wittmann
    - 1.8:
        non_striker: KA Green
        bowler: T Legaabile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Wittmann
    - 1.9:
        non_striker: SA Wittmann
        bowler: T Legaabile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Green
    - 2.1:
        non_striker: KA Green
        bowler: G Matome
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SA Wittmann
    - 2.2:
        non_striker: KA Green
        bowler: G Matome
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Wittmann
    - 2.3:
        non_striker: KA Green
        bowler: G Matome
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SA Wittmann
    - 2.4:
        non_striker: KA Green
        bowler: G Matome
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Wittmann
    - 2.5:
        non_striker: SA Wittmann
        bowler: G Matome
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Green
    - 2.6:
        non_striker: KA Green
        bowler: G Matome
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SA Wittmann
    - 2.7:
        non_striker: KA Green
        bowler: G Matome
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Wittmann
    - 2.8:
        non_striker: KA Green
        bowler: G Matome
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Wittmann
    - 3.1:
        non_striker: SA Wittmann
        bowler: B Gaanamong
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KA Green
    - 3.2:
        non_striker: SA Wittmann
        bowler: B Gaanamong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Green
    - 3.3:
        non_striker: SA Wittmann
        bowler: B Gaanamong
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Green
    - 3.4:
        non_striker: KA Green
        bowler: B Gaanamong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Wittmann
    - 3.5:
        non_striker: KA Green
        bowler: B Gaanamong
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SA Wittmann
    - 3.6:
        non_striker: KA Green
        bowler: B Gaanamong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Wittmann
        wicket:
          player_out: SA Wittmann
          fielders:
          - L Mophakedi
          kind: stumped
    - 3.7:
        non_striker: KA Green
        bowler: B Gaanamong
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Yasmeen Khan
    - 4.1:
        non_striker: Yasmeen Khan
        bowler: B Mpedi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KA Green
    - 4.2:
        non_striker: Yasmeen Khan
        bowler: B Mpedi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KA Green
    - 4.3:
        non_striker: Yasmeen Khan
        bowler: B Mpedi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Green
    - 4.4:
        non_striker: KA Green
        bowler: B Mpedi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Yasmeen Khan
    - 4.5:
        non_striker: KA Green
        bowler: B Mpedi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasmeen Khan
    - 4.6:
        non_striker: KA Green
        bowler: B Mpedi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasmeen Khan
    - 5.1:
        non_striker: Yasmeen Khan
        bowler: A Mokgotlhe
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: KA Green
    - 5.2:
        non_striker: Yasmeen Khan
        bowler: A Mokgotlhe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Green
    - 5.3:
        non_striker: Yasmeen Khan
        bowler: A Mokgotlhe
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KA Green
    - 5.4:
        non_striker: Yasmeen Khan
        bowler: A Mokgotlhe
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KA Green
    - 5.5:
        non_striker: Yasmeen Khan
        bowler: A Mokgotlhe
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KA Green
    - 5.6:
        non_striker: Yasmeen Khan
        bowler: A Mokgotlhe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Green
    - 5.7:
        non_striker: KA Green
        bowler: A Mokgotlhe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasmeen Khan
    - 5.8:
        non_striker: KA Green
        bowler: A Mokgotlhe
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Yasmeen Khan
    - 6.1:
        non_striker: Yasmeen Khan
        bowler: G Matome
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KA Green
    - 6.2:
        non_striker: Yasmeen Khan
        bowler: G Matome
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Green
    - 6.3:
        non_striker: Yasmeen Khan
        bowler: G Matome
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KA Green
