---
meta:
  data_version: 0.91
  created: '2019-10-31'
  revision: 1
info:
  balls_per_over: 6
  city: Harare
  dates:
  - '2019-05-06'
  gender: female
  match_type: T20
  match_type_number: 633
  outcome:
    winner: Namibia
    by:
      runs: 14
  overs: 20
  player_of_match:
  - I van Zyl
  players:
    Namibia:
    - Adri van der Merwe
    - KA Green
    - Yasmeen Khan
    - SA Wittmann
    - JA Diergaardt
    - M Short
    - I van Zyl
    - W Mwatile
    - SN Shihepo
    - D Foerster
    - Reehana Khan
    Uganda:
    - R Ntono
    - D Busingye
    - NK Bagenda
    - F Najjumba
    - I Nakisuuyi
    - R Musamali
    - J Mbabazi
    - S Nampiina
    - C Aweko
    - K Awino
    - S Walaza
  registry:
    people:
      Adri van der Merwe: 02610bad
      C Aweko: 01c1b96c
      D Busingye: 51862ee2
      D Foerster: 5596d5bf
      F Najjumba: 791dca18
      I Nakisuuyi: 2f145a4f
      I van Zyl: 44c3cb6d
      IO Oyieko: de4828fa
      J Mbabazi: aaa6e84c
      JA Diergaardt: b72a8938
      K Awino: c4e7749a
      KA Green: fa9fdefa
      Lauren Agenbag: 40849abd
      M Short: 0e283b75
      NK Bagenda: 5926e145
      O Chirombe: 6345307f
      R D'Mello: f3c22863
      R Musamali: 017cadb2
      R Ntono: 4b6da99c
      Reehana Khan: 4cf05de9
      S Nampiina: 91d9aa26
      S Walaza: f67ea6d2
      SA Wittmann: 531aef3b
      SN Shihepo: 1b3f7dbb
      W Mwatile: 5728635a
      Yasmeen Khan: ade5c0c0
  teams:
  - Namibia
  - Uganda
  toss:
    decision: field
    winner: Uganda
  umpires:
  - IO Oyieko
  - Lauren Agenbag
  venue: Old Hararians
innings:
- 1st innings:
    team: Namibia
    deliveries:
    - 0.1:
        bowler: C Aweko
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: KA Green
        batsman: Adri van der Merwe
    - 0.2:
        non_striker: KA Green
        bowler: C Aweko
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Adri van der Merwe
    - 0.3:
        bowler: C Aweko
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: KA Green
        batsman: Adri van der Merwe
    - 0.4:
        bowler: C Aweko
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: KA Green
        batsman: Adri van der Merwe
    - 0.5:
        bowler: C Aweko
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: KA Green
        batsman: Adri van der Merwe
    - 0.6:
        non_striker: KA Green
        bowler: C Aweko
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Adri van der Merwe
    - 1.1:
        non_striker: KA Green
        bowler: R Musamali
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Adri van der Merwe
    - 1.2:
        non_striker: KA Green
        bowler: R Musamali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Adri van der Merwe
    - 1.3:
        non_striker: KA Green
        bowler: R Musamali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Adri van der Merwe
    - 1.4:
        non_striker: KA Green
        bowler: R Musamali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Adri van der Merwe
    - 1.5:
        non_striker: KA Green
        bowler: R Musamali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Adri van der Merwe
    - 1.6:
        non_striker: KA Green
        bowler: R Musamali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Adri van der Merwe
    - 1.7:
        non_striker: KA Green
        bowler: R Musamali
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Adri van der Merwe
    - 1.8:
        non_striker: KA Green
        bowler: R Musamali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Adri van der Merwe
    - 2.1:
        non_striker: Adri van der Merwe
        bowler: C Aweko
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Green
    - 2.2:
        non_striker: Adri van der Merwe
        bowler: C Aweko
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KA Green
    - 2.3:
        non_striker: Adri van der Merwe
        bowler: C Aweko
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Green
    - 2.4:
        non_striker: Adri van der Merwe
        bowler: C Aweko
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Green
    - 2.5:
        non_striker: KA Green
        bowler: C Aweko
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Adri van der Merwe
    - 2.6:
        non_striker: Adri van der Merwe
        bowler: C Aweko
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Green
    - 3.1:
        non_striker: Adri van der Merwe
        bowler: R Musamali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Green
    - 3.2:
        non_striker: KA Green
        bowler: R Musamali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Adri van der Merwe
    - 3.3:
        non_striker: Adri van der Merwe
        bowler: R Musamali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Green
    - 3.4:
        non_striker: Adri van der Merwe
        bowler: R Musamali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KA Green
    - 3.5:
        non_striker: Adri van der Merwe
        bowler: R Musamali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Green
    - 3.6:
        non_striker: KA Green
        bowler: R Musamali
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Adri van der Merwe
    - 3.7:
        non_striker: KA Green
        bowler: R Musamali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Adri van der Merwe
    - 4.1:
        non_striker: Adri van der Merwe
        bowler: I Nakisuuyi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Green
    - 4.2:
        non_striker: Adri van der Merwe
        bowler: I Nakisuuyi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Green
    - 4.3:
        non_striker: KA Green
        bowler: I Nakisuuyi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Adri van der Merwe
    - 4.4:
        non_striker: KA Green
        bowler: I Nakisuuyi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Adri van der Merwe
    - 4.5:
        non_striker: KA Green
        bowler: I Nakisuuyi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Adri van der Merwe
    - 4.6:
        non_striker: KA Green
        bowler: I Nakisuuyi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Adri van der Merwe
    - 5.1:
        non_striker: KA Green
        bowler: S Walaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Adri van der Merwe
    - 5.2:
        non_striker: KA Green
        bowler: S Walaza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Adri van der Merwe
    - 5.3:
        non_striker: Adri van der Merwe
        bowler: S Walaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Green
    - 5.4:
        non_striker: Adri van der Merwe
        bowler: S Walaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Green
        wicket:
          player_out: KA Green
          kind: lbw
    - 5.5:
        non_striker: Adri van der Merwe
        bowler: S Walaza
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Yasmeen Khan
    - 5.6:
        non_striker: Adri van der Merwe
        bowler: S Walaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasmeen Khan
    - 6.1:
        non_striker: Yasmeen Khan
        bowler: I Nakisuuyi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Adri van der Merwe
    - 6.2:
        non_striker: Yasmeen Khan
        bowler: I Nakisuuyi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Adri van der Merwe
    - 6.3:
        non_striker: Adri van der Merwe
        bowler: I Nakisuuyi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Yasmeen Khan
    - 6.4:
        non_striker: Yasmeen Khan
        bowler: I Nakisuuyi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Adri van der Merwe
    - 6.5:
        non_striker: Yasmeen Khan
        bowler: I Nakisuuyi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Adri van der Merwe
    - 6.6:
        non_striker: Adri van der Merwe
        bowler: I Nakisuuyi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Yasmeen Khan
    - 6.7:
        non_striker: Adri van der Merwe
        bowler: I Nakisuuyi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasmeen Khan
    - 7.1:
        non_striker: Yasmeen Khan
        bowler: S Walaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Adri van der Merwe
    - 7.2:
        non_striker: Yasmeen Khan
        bowler: S Walaza
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Adri van der Merwe
    - 7.3:
        non_striker: Yasmeen Khan
        bowler: S Walaza
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Adri van der Merwe
    - 7.4:
        non_striker: Yasmeen Khan
        bowler: S Walaza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Adri van der Merwe
    - 7.5:
        non_striker: Adri van der Merwe
        bowler: S Walaza
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Yasmeen Khan
    - 7.6:
        non_striker: Adri van der Merwe
        bowler: S Walaza
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Yasmeen Khan
    - 7.7:
        non_striker: Adri van der Merwe
        bowler: S Walaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasmeen Khan
    - 8.1:
        non_striker: Yasmeen Khan
        bowler: F Najjumba
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Adri van der Merwe
    - 8.2:
        non_striker: Yasmeen Khan
        bowler: F Najjumba
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Adri van der Merwe
    - 8.3:
        non_striker: Yasmeen Khan
        bowler: F Najjumba
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Adri van der Merwe
    - 8.4:
        non_striker: Adri van der Merwe
        bowler: F Najjumba
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Yasmeen Khan
    - 8.5:
        non_striker: Yasmeen Khan
        bowler: F Najjumba
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Adri van der Merwe
    - 8.6:
        non_striker: Yasmeen Khan
        bowler: F Najjumba
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Adri van der Merwe
        wicket:
          player_out: Adri van der Merwe
          fielders:
          - S Nampiina
          kind: caught
    - 9.1:
        bowler: S Walaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: SA Wittmann
        batsman: Yasmeen Khan
    - 9.2:
        bowler: S Walaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: SA Wittmann
        batsman: Yasmeen Khan
    - 9.3:
        bowler: S Walaza
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: SA Wittmann
        batsman: Yasmeen Khan
    - 9.4:
        non_striker: Yasmeen Khan
        bowler: S Walaza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Wittmann
    - 9.5:
        non_striker: SA Wittmann
        bowler: S Walaza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Yasmeen Khan
    - 9.6:
        non_striker: Yasmeen Khan
        bowler: S Walaza
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SA Wittmann
    - 10.1:
        non_striker: SA Wittmann
        bowler: F Najjumba
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasmeen Khan
    - 10.2:
        non_striker: SA Wittmann
        bowler: F Najjumba
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Yasmeen Khan
    - 10.3:
        non_striker: Yasmeen Khan
        bowler: F Najjumba
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Wittmann
    - 10.4:
        non_striker: Yasmeen Khan
        bowler: F Najjumba
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SA Wittmann
    - 10.5:
        non_striker: Yasmeen Khan
        bowler: F Najjumba
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Wittmann
    - 10.6:
        non_striker: SA Wittmann
        bowler: F Najjumba
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Yasmeen Khan
    - 11.1:
        non_striker: Yasmeen Khan
        bowler: S Walaza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Wittmann
    - 11.2:
        non_striker: SA Wittmann
        bowler: S Walaza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Yasmeen Khan
    - 11.3:
        non_striker: Yasmeen Khan
        bowler: S Walaza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Wittmann
    - 11.4:
        non_striker: SA Wittmann
        bowler: S Walaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasmeen Khan
    - 11.5:
        non_striker: SA Wittmann
        bowler: S Walaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasmeen Khan
        wicket:
          player_out: Yasmeen Khan
          kind: bowled
    - 11.6:
        non_striker: SA Wittmann
        bowler: S Walaza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Diergaardt
    - 12.1:
        non_striker: SA Wittmann
        bowler: F Najjumba
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JA Diergaardt
    - 12.2:
        non_striker: SA Wittmann
        bowler: F Najjumba
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Diergaardt
    - 12.3:
        non_striker: JA Diergaardt
        bowler: F Najjumba
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Wittmann
    - 12.4:
        non_striker: JA Diergaardt
        bowler: F Najjumba
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Wittmann
    - 12.5:
        non_striker: SA Wittmann
        bowler: F Najjumba
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Diergaardt
    - 12.6:
        non_striker: SA Wittmann
        bowler: F Najjumba
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Diergaardt
    - 13.1:
        non_striker: JA Diergaardt
        bowler: R Musamali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SA Wittmann
    - 13.2:
        non_striker: JA Diergaardt
        bowler: R Musamali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SA Wittmann
    - 13.3:
        non_striker: JA Diergaardt
        bowler: R Musamali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Wittmann
    - 13.4:
        non_striker: JA Diergaardt
        bowler: R Musamali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SA Wittmann
    - 13.5:
        non_striker: JA Diergaardt
        bowler: R Musamali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SA Wittmann
    - 13.6:
        non_striker: JA Diergaardt
        bowler: R Musamali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Wittmann
    - 14.1:
        non_striker: SA Wittmann
        bowler: F Najjumba
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Diergaardt
    - 14.2:
        non_striker: SA Wittmann
        bowler: F Najjumba
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JA Diergaardt
    - 14.3:
        non_striker: SA Wittmann
        bowler: F Najjumba
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Diergaardt
    - 14.4:
        non_striker: JA Diergaardt
        bowler: F Najjumba
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Wittmann
    - 14.5:
        non_striker: SA Wittmann
        bowler: F Najjumba
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Diergaardt
    - 14.6:
        non_striker: JA Diergaardt
        bowler: F Najjumba
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Wittmann
    - 15.1:
        non_striker: SA Wittmann
        bowler: C Aweko
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Diergaardt
    - 15.2:
        non_striker: SA Wittmann
        bowler: C Aweko
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Diergaardt
    - 15.3:
        non_striker: JA Diergaardt
        bowler: C Aweko
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Wittmann
    - 15.4:
        non_striker: SA Wittmann
        bowler: C Aweko
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Diergaardt
    - 15.5:
        non_striker: SA Wittmann
        bowler: C Aweko
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JA Diergaardt
    - 15.6:
        non_striker: SA Wittmann
        bowler: C Aweko
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Diergaardt
    - 16.1:
        non_striker: SA Wittmann
        bowler: I Nakisuuyi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Diergaardt
    - 16.2:
        non_striker: JA Diergaardt
        bowler: I Nakisuuyi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Wittmann
    - 16.3:
        non_striker: SA Wittmann
        bowler: I Nakisuuyi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Diergaardt
    - 16.4:
        non_striker: SA Wittmann
        bowler: I Nakisuuyi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Diergaardt
    - 16.5:
        non_striker: JA Diergaardt
        bowler: I Nakisuuyi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Wittmann
    - 16.6:
        non_striker: SA Wittmann
        bowler: I Nakisuuyi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JA Diergaardt
    - 16.7:
        non_striker: SA Wittmann
        bowler: I Nakisuuyi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Diergaardt
        wicket:
          player_out: JA Diergaardt
          fielders:
          - R Musamali
          kind: caught
    - 17.1:
        bowler: C Aweko
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: M Short
        batsman: SA Wittmann
    - 17.2:
        non_striker: SA Wittmann
        bowler: C Aweko
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Short
    - 17.3:
        non_striker: M Short
        bowler: C Aweko
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Wittmann
    - 17.4:
        non_striker: SA Wittmann
        bowler: C Aweko
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Short
    - 17.5:
        non_striker: SA Wittmann
        bowler: C Aweko
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Short
    - 17.6:
        non_striker: M Short
        bowler: C Aweko
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Wittmann
        wicket:
          player_out: M Short
          kind: run out
    - 18.1:
        non_striker: SA Wittmann
        bowler: I Nakisuuyi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I van Zyl
    - 18.2:
        non_striker: I van Zyl
        bowler: I Nakisuuyi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Wittmann
        wicket:
          player_out: SA Wittmann
          fielders:
          - K Awino
          kind: caught
    - 18.3:
        non_striker: I van Zyl
        bowler: I Nakisuuyi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Mwatile
    - 18.4:
        non_striker: I van Zyl
        bowler: I Nakisuuyi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Mwatile
    - 18.5:
        non_striker: I van Zyl
        bowler: I Nakisuuyi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Mwatile
    - 18.6:
        non_striker: W Mwatile
        bowler: I Nakisuuyi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I van Zyl
    - 19.1:
        non_striker: W Mwatile
        bowler: R Musamali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: I van Zyl
    - 19.2:
        non_striker: W Mwatile
        bowler: R Musamali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I van Zyl
    - 19.3:
        non_striker: W Mwatile
        bowler: R Musamali
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: I van Zyl
    - 19.4:
        non_striker: I van Zyl
        bowler: R Musamali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Mwatile
    - 19.5:
        non_striker: W Mwatile
        bowler: R Musamali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I van Zyl
    - 19.6:
        non_striker: W Mwatile
        bowler: R Musamali
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: I van Zyl
- 2nd innings:
    team: Uganda
    deliveries:
    - 0.1:
        bowler: KA Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: D Busingye
        batsman: R Ntono
    - 0.2:
        bowler: KA Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: D Busingye
        batsman: R Ntono
    - 0.3:
        bowler: KA Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: D Busingye
        batsman: R Ntono
    - 0.4:
        bowler: KA Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: D Busingye
        batsman: R Ntono
    - 0.5:
        bowler: KA Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: D Busingye
        batsman: R Ntono
    - 0.6:
        non_striker: D Busingye
        bowler: KA Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Ntono
    - 1.1:
        non_striker: R Ntono
        bowler: M Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Busingye
    - 1.2:
        non_striker: R Ntono
        bowler: M Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Busingye
        wicket:
          player_out: D Busingye
          kind: lbw
    - 1.3:
        non_striker: R Ntono
        bowler: M Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NK Bagenda
    - 1.4:
        non_striker: R Ntono
        bowler: M Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NK Bagenda
    - 1.5:
        non_striker: NK Bagenda
        bowler: M Short
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: R Ntono
    - 1.6:
        non_striker: NK Bagenda
        bowler: M Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Ntono
    - 1.7:
        non_striker: NK Bagenda
        bowler: M Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Ntono
    - 2.1:
        non_striker: R Ntono
        bowler: KA Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NK Bagenda
    - 2.2:
        non_striker: R Ntono
        bowler: KA Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NK Bagenda
    - 2.3:
        non_striker: R Ntono
        bowler: KA Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NK Bagenda
    - 2.4:
        non_striker: R Ntono
        bowler: KA Green
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NK Bagenda
    - 2.5:
        non_striker: R Ntono
        bowler: KA Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NK Bagenda
    - 2.6:
        non_striker: NK Bagenda
        bowler: KA Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Ntono
    - 3.1:
        non_striker: R Ntono
        bowler: M Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NK Bagenda
    - 3.2:
        non_striker: R Ntono
        bowler: M Short
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: NK Bagenda
    - 3.3:
        non_striker: NK Bagenda
        bowler: M Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Ntono
    - 3.4:
        non_striker: R Ntono
        bowler: M Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NK Bagenda
    - 3.5:
        non_striker: R Ntono
        bowler: M Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NK Bagenda
    - 3.6:
        non_striker: R Ntono
        bowler: M Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NK Bagenda
    - 4.1:
        non_striker: NK Bagenda
        bowler: KA Green
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: R Ntono
    - 4.2:
        non_striker: NK Bagenda
        bowler: KA Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Ntono
    - 4.3:
        non_striker: R Ntono
        bowler: KA Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NK Bagenda
    - 4.4:
        non_striker: R Ntono
        bowler: KA Green
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NK Bagenda
    - 4.5:
        non_striker: R Ntono
        bowler: KA Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NK Bagenda
    - 4.6:
        non_striker: R Ntono
        bowler: KA Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NK Bagenda
    - 4.7:
        non_striker: R Ntono
        bowler: KA Green
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NK Bagenda
    - 5.1:
        non_striker: NK Bagenda
        bowler: SA Wittmann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Ntono
    - 5.2:
        non_striker: NK Bagenda
        bowler: SA Wittmann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Ntono
    - 5.3:
        non_striker: NK Bagenda
        bowler: SA Wittmann
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Ntono
    - 5.4:
        non_striker: R Ntono
        bowler: SA Wittmann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NK Bagenda
    - 5.5:
        non_striker: R Ntono
        bowler: SA Wittmann
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NK Bagenda
    - 5.6:
        non_striker: NK Bagenda
        bowler: SA Wittmann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Ntono
    - 6.1:
        non_striker: R Ntono
        bowler: KA Green
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: NK Bagenda
    - 6.2:
        non_striker: NK Bagenda
        bowler: KA Green
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: R Ntono
    - 6.3:
        non_striker: NK Bagenda
        bowler: KA Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Ntono
    - 6.4:
        non_striker: R Ntono
        bowler: KA Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NK Bagenda
    - 6.5:
        non_striker: NK Bagenda
        bowler: KA Green
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Ntono
    - 6.6:
        non_striker: NK Bagenda
        bowler: KA Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Ntono
    - 6.7:
        non_striker: R Ntono
        bowler: KA Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NK Bagenda
        wicket:
          player_out: NK Bagenda
          fielders:
          - SN Shihepo
          kind: caught
    - 7.1:
        bowler: SA Wittmann
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: F Najjumba
        batsman: R Ntono
    - 7.2:
        non_striker: R Ntono
        bowler: SA Wittmann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Najjumba
    - 7.3:
        non_striker: R Ntono
        bowler: SA Wittmann
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: F Najjumba
    - 7.4:
        non_striker: R Ntono
        bowler: SA Wittmann
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: F Najjumba
    - 7.5:
        non_striker: R Ntono
        bowler: SA Wittmann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Najjumba
    - 7.6:
        non_striker: R Ntono
        bowler: SA Wittmann
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F Najjumba
    - 8.1:
        non_striker: R Ntono
        bowler: SN Shihepo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Najjumba
    - 8.2:
        non_striker: R Ntono
        bowler: SN Shihepo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Najjumba
    - 8.3:
        non_striker: R Ntono
        bowler: SN Shihepo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Najjumba
        wicket:
          player_out: F Najjumba
          fielders:
          - Yasmeen Khan
          kind: caught
    - 8.4:
        non_striker: R Ntono
        bowler: SN Shihepo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Nakisuuyi
    - 8.5:
        non_striker: R Ntono
        bowler: SN Shihepo
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: I Nakisuuyi
    - 8.6:
        non_striker: I Nakisuuyi
        bowler: SN Shihepo
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R Ntono
    - 8.7:
        non_striker: I Nakisuuyi
        bowler: SN Shihepo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Ntono
    - 9.1:
        non_striker: R Ntono
        bowler: I van Zyl
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Nakisuuyi
    - 9.2:
        non_striker: I Nakisuuyi
        bowler: I van Zyl
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Ntono
        wicket:
          player_out: R Ntono
          kind: lbw
    - 9.3:
        non_striker: I Nakisuuyi
        bowler: I van Zyl
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Musamali
    - 9.4:
        non_striker: I Nakisuuyi
        bowler: I van Zyl
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R Musamali
    - 9.5:
        non_striker: I Nakisuuyi
        bowler: I van Zyl
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Musamali
    - 9.6:
        non_striker: I Nakisuuyi
        bowler: I van Zyl
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R Musamali
    - 10.1:
        non_striker: R Musamali
        bowler: SN Shihepo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Nakisuuyi
    - 10.2:
        non_striker: R Musamali
        bowler: SN Shihepo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Nakisuuyi
    - 10.3:
        non_striker: R Musamali
        bowler: SN Shihepo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Nakisuuyi
    - 10.4:
        non_striker: R Musamali
        bowler: SN Shihepo
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: I Nakisuuyi
    - 10.5:
        non_striker: I Nakisuuyi
        bowler: SN Shihepo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Musamali
    - 10.6:
        non_striker: I Nakisuuyi
        bowler: SN Shihepo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Musamali
    - 11.1:
        non_striker: R Musamali
        bowler: I van Zyl
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Nakisuuyi
        wicket:
          player_out: I Nakisuuyi
          kind: bowled
    - 11.2:
        non_striker: R Musamali
        bowler: I van Zyl
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Mbabazi
    - 11.3:
        non_striker: R Musamali
        bowler: I van Zyl
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Mbabazi
        wicket:
          player_out: J Mbabazi
          fielders:
          - KA Green
          kind: caught
    - 11.4:
        non_striker: R Musamali
        bowler: I van Zyl
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Nampiina
    - 11.5:
        non_striker: R Musamali
        bowler: I van Zyl
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Nampiina
    - 11.6:
        non_striker: R Musamali
        bowler: I van Zyl
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Nampiina
    - 12.1:
        non_striker: S Nampiina
        bowler: SN Shihepo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Musamali
    - 12.2:
        non_striker: R Musamali
        bowler: SN Shihepo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Nampiina
    - 12.3:
        non_striker: S Nampiina
        bowler: SN Shihepo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Musamali
    - 12.4:
        non_striker: R Musamali
        bowler: SN Shihepo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Nampiina
    - 12.5:
        non_striker: S Nampiina
        bowler: SN Shihepo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Musamali
    - 12.6:
        non_striker: R Musamali
        bowler: SN Shihepo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Nampiina
    - 13.1:
        non_striker: S Nampiina
        bowler: I van Zyl
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Musamali
    - 13.2:
        non_striker: S Nampiina
        bowler: I van Zyl
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Musamali
    - 13.3:
        non_striker: S Nampiina
        bowler: I van Zyl
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Musamali
    - 13.4:
        non_striker: S Nampiina
        bowler: I van Zyl
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Musamali
    - 13.5:
        non_striker: S Nampiina
        bowler: I van Zyl
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Musamali
    - 13.6:
        non_striker: R Musamali
        bowler: I van Zyl
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Nampiina
    - 14.1:
        non_striker: S Nampiina
        bowler: JA Diergaardt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Musamali
    - 14.2:
        non_striker: S Nampiina
        bowler: JA Diergaardt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Musamali
    - 14.3:
        non_striker: S Nampiina
        bowler: JA Diergaardt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Musamali
    - 14.4:
        non_striker: R Musamali
        bowler: JA Diergaardt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Nampiina
    - 14.5:
        non_striker: S Nampiina
        bowler: JA Diergaardt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Musamali
    - 14.6:
        non_striker: R Musamali
        bowler: JA Diergaardt
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Nampiina
    - 15.1:
        non_striker: S Nampiina
        bowler: M Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Musamali
    - 15.2:
        non_striker: S Nampiina
        bowler: M Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Musamali
    - 15.3:
        non_striker: R Musamali
        bowler: M Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Nampiina
    - 15.4:
        non_striker: R Musamali
        bowler: M Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Nampiina
    - 15.5:
        non_striker: R Musamali
        bowler: M Short
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: S Nampiina
    - 15.6:
        non_striker: S Nampiina
        bowler: M Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Musamali
    - 15.7:
        non_striker: S Nampiina
        bowler: M Short
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R Musamali
    - 16.1:
        non_striker: R Musamali
        bowler: SA Wittmann
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Nampiina
    - 16.2:
        non_striker: R Musamali
        bowler: SA Wittmann
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Nampiina
    - 16.3:
        non_striker: R Musamali
        bowler: SA Wittmann
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Nampiina
    - 16.4:
        non_striker: R Musamali
        bowler: SA Wittmann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Nampiina
    - 16.5:
        non_striker: R Musamali
        bowler: SA Wittmann
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Nampiina
    - 16.6:
        non_striker: R Musamali
        bowler: SA Wittmann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Nampiina
    - 17.1:
        non_striker: S Nampiina
        bowler: I van Zyl
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Musamali
    - 17.2:
        non_striker: S Nampiina
        bowler: I van Zyl
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Musamali
        wicket:
          player_out: R Musamali
          fielders:
          - KA Green
          kind: caught
    - 17.3:
        bowler: I van Zyl
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: C Aweko
        batsman: S Nampiina
    - 17.4:
        bowler: I van Zyl
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: C Aweko
        batsman: S Nampiina
    - 17.5:
        non_striker: S Nampiina
        bowler: I van Zyl
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Aweko
    - 17.6:
        non_striker: S Nampiina
        bowler: I van Zyl
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Aweko
    - 18.1:
        non_striker: C Aweko
        bowler: M Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Nampiina
    - 18.2:
        non_striker: S Nampiina
        bowler: M Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Aweko
    - 18.3:
        non_striker: C Aweko
        bowler: M Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Nampiina
        wicket:
          player_out: S Nampiina
          kind: caught and bowled
    - 18.4:
        bowler: M Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: K Awino
        batsman: C Aweko
    - 18.5:
        non_striker: C Aweko
        bowler: M Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Awino
    - 18.6:
        non_striker: K Awino
        bowler: M Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Aweko
    - 19.1:
        non_striker: C Aweko
        bowler: SA Wittmann
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Awino
    - 19.2:
        non_striker: K Awino
        bowler: SA Wittmann
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Aweko
    - 19.3:
        non_striker: C Aweko
        bowler: SA Wittmann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Awino
        wicket:
          player_out: K Awino
          fielders:
          - W Mwatile
          kind: caught
    - 19.4:
        bowler: SA Wittmann
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: S Walaza
        batsman: C Aweko
    - 19.5:
        bowler: SA Wittmann
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: S Walaza
        batsman: C Aweko
    - 19.6:
        non_striker: C Aweko
        bowler: SA Wittmann
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Walaza
