---
meta:
  data_version: 0.91
  created: '2019-11-01'
  revision: 1
info:
  balls_per_over: 6
  city: Port Vila
  dates:
  - '2019-05-10'
  gender: female
  match_type: T20
  match_type_number: 650
  outcome:
    winner: Vanuatu
    by:
      wickets: 9
  overs: 20
  player_of_match:
  - N Navaika
  players:
    Japan:
    - A Kitayama
    - Erika Oda
    - M Kanno
    - Eri Iko
    - M Yanagida
    - R Endo
    - N Tokizawa
    - M Shiraishi
    - S Miyaji
    - A Kano
    - R Kanai
    Vanuatu:
    - R Andrew
    - V Langiatu
    - S Solman
    - A Chilia
    - N Navaika
    - L Tastuki
    - M Tarimiala
    - V Tari
    - JC Sokomanu
    - V Mansale
    - M Mete
  registry:
    people:
      A Chilia: a0d07fd6
      A Kano: e92841c0
      A Kapa: 7c9c0f18
      A Kitayama: 34c205b1
      Eri Iko: 657dbd65
      Erika Oda: 4c8a1197
      IA Thomson: 4b594b43
      JC Sokomanu: 9e8d2c91
      L Tastuki: '55223171'
      M Kanno: 97fc39fd
      M Mete: f763e221
      M Shiraishi: 79b4af2d
      M Tarimiala: 0030a57d
      M Yanagida: f20e7e23
      N Navaika: b0023708
      N Tokizawa: 0e818f80
      R Andrew: 66c1accf
      R Endo: 9235396c
      R Kanai: 54a3d69f
      S Miyaji: 3aca2ed5
      S Solman: 24ed1f75
      SR Bernard: 800187dc
      Suresh Subramanian: 4e869e23
      V Langiatu: fdd18ca0
      V Mansale: 7163637f
      V Tari: '43800862'
  teams:
  - Vanuatu
  - Japan
  toss:
    decision: bat
    winner: Japan
  umpires:
  - A Kapa
  - Suresh Subramanian
  venue: Ground 2, Independence Park
innings:
- 1st innings:
    team: Japan
    deliveries:
    - 0.1:
        non_striker: Erika Oda
        bowler: L Tastuki
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Kitayama
        wicket:
          player_out: A Kitayama
          kind: bowled
    - 0.2:
        non_striker: Erika Oda
        bowler: L Tastuki
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kanno
    - 0.3:
        non_striker: Erika Oda
        bowler: L Tastuki
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kanno
    - 0.4:
        non_striker: Erika Oda
        bowler: L Tastuki
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: M Kanno
    - 0.5:
        non_striker: Erika Oda
        bowler: L Tastuki
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kanno
    - 0.6:
        non_striker: Erika Oda
        bowler: L Tastuki
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kanno
    - 0.7:
        non_striker: Erika Oda
        bowler: L Tastuki
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kanno
    - 1.1:
        non_striker: M Kanno
        bowler: S Solman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Erika Oda
    - 1.2:
        non_striker: M Kanno
        bowler: S Solman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Erika Oda
    - 1.3:
        non_striker: Erika Oda
        bowler: S Solman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kanno
    - 1.4:
        non_striker: Erika Oda
        bowler: S Solman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kanno
    - 1.5:
        non_striker: Erika Oda
        bowler: S Solman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kanno
    - 1.6:
        non_striker: M Kanno
        bowler: S Solman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Erika Oda
    - 2.1:
        non_striker: M Kanno
        bowler: L Tastuki
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Erika Oda
    - 2.2:
        non_striker: M Kanno
        bowler: L Tastuki
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Erika Oda
    - 2.3:
        non_striker: M Kanno
        bowler: L Tastuki
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Erika Oda
    - 2.4:
        non_striker: M Kanno
        bowler: L Tastuki
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: Erika Oda
    - 2.5:
        non_striker: Erika Oda
        bowler: L Tastuki
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kanno
    - 2.6:
        non_striker: Erika Oda
        bowler: L Tastuki
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Kanno
    - 3.1:
        non_striker: M Kanno
        bowler: S Solman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Erika Oda
    - 3.2:
        non_striker: Erika Oda
        bowler: S Solman
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: M Kanno
    - 3.3:
        non_striker: Erika Oda
        bowler: S Solman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kanno
    - 3.4:
        non_striker: Erika Oda
        bowler: S Solman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kanno
    - 3.5:
        non_striker: Erika Oda
        bowler: S Solman
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Kanno
    - 3.6:
        non_striker: Erika Oda
        bowler: S Solman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Kanno
    - 3.7:
        non_striker: Erika Oda
        bowler: S Solman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kanno
    - 4.1:
        non_striker: Erika Oda
        bowler: R Andrew
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Kanno
    - 4.2:
        non_striker: Erika Oda
        bowler: R Andrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kanno
    - 4.3:
        non_striker: Erika Oda
        bowler: R Andrew
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kanno
    - 4.4:
        non_striker: M Kanno
        bowler: R Andrew
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Erika Oda
    - 4.5:
        non_striker: M Kanno
        bowler: R Andrew
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Erika Oda
    - 4.6:
        non_striker: M Kanno
        bowler: R Andrew
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Erika Oda
    - 4.7:
        non_striker: Erika Oda
        bowler: R Andrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kanno
        wicket:
          player_out: M Kanno
          fielders:
          - L Tastuki
          kind: caught
    - 4.8:
        non_striker: Eri Iko
        bowler: R Andrew
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Erika Oda
    - 5.1:
        non_striker: Eri Iko
        bowler: A Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Erika Oda
    - 5.2:
        non_striker: Eri Iko
        bowler: A Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Erika Oda
    - 5.3:
        non_striker: Eri Iko
        bowler: A Chilia
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Erika Oda
    - 5.4:
        non_striker: Erika Oda
        bowler: A Chilia
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: Eri Iko
    - 5.5:
        non_striker: Eri Iko
        bowler: A Chilia
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Erika Oda
    - 5.6:
        non_striker: Erika Oda
        bowler: A Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Eri Iko
    - 6.1:
        non_striker: Eri Iko
        bowler: N Navaika
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Erika Oda
    - 6.2:
        non_striker: Erika Oda
        bowler: N Navaika
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Eri Iko
    - 6.3:
        non_striker: Erika Oda
        bowler: N Navaika
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Eri Iko
    - 6.4:
        non_striker: Eri Iko
        bowler: N Navaika
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Erika Oda
    - 6.5:
        non_striker: Eri Iko
        bowler: N Navaika
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Erika Oda
    - 6.6:
        non_striker: Erika Oda
        bowler: N Navaika
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Eri Iko
    - 7.1:
        non_striker: Erika Oda
        bowler: A Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Eri Iko
    - 7.2:
        non_striker: Erika Oda
        bowler: A Chilia
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Eri Iko
    - 7.3:
        non_striker: Erika Oda
        bowler: A Chilia
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Eri Iko
    - 7.4:
        non_striker: Eri Iko
        bowler: A Chilia
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Erika Oda
    - 7.5:
        non_striker: Erika Oda
        bowler: A Chilia
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Eri Iko
    - 7.6:
        non_striker: Eri Iko
        bowler: A Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Erika Oda
    - 8.1:
        non_striker: Erika Oda
        bowler: N Navaika
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Eri Iko
    - 8.2:
        non_striker: Erika Oda
        bowler: N Navaika
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Eri Iko
        wicket:
          player_out: Eri Iko
          fielders:
          - M Tarimiala
          kind: stumped
    - 8.3:
        non_striker: Erika Oda
        bowler: N Navaika
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Yanagida
    - 8.4:
        non_striker: Erika Oda
        bowler: N Navaika
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Yanagida
    - 8.5:
        non_striker: M Yanagida
        bowler: N Navaika
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Erika Oda
    - 8.6:
        non_striker: M Yanagida
        bowler: N Navaika
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Erika Oda
    - 8.7:
        non_striker: Erika Oda
        bowler: N Navaika
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Yanagida
    - 9.1:
        non_striker: M Yanagida
        bowler: A Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Erika Oda
    - 9.2:
        non_striker: M Yanagida
        bowler: A Chilia
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Erika Oda
    - 9.3:
        non_striker: Erika Oda
        bowler: A Chilia
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Yanagida
    - 9.4:
        non_striker: M Yanagida
        bowler: A Chilia
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Erika Oda
    - 9.5:
        non_striker: Erika Oda
        bowler: A Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Yanagida
    - 9.6:
        non_striker: Erika Oda
        bowler: A Chilia
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: M Yanagida
    - 9.7:
        non_striker: M Yanagida
        bowler: A Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Erika Oda
    - 10.1:
        non_striker: Erika Oda
        bowler: N Navaika
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Yanagida
    - 10.2:
        non_striker: M Yanagida
        bowler: N Navaika
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Erika Oda
    - 10.3:
        non_striker: Erika Oda
        bowler: N Navaika
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Yanagida
    - 10.4:
        non_striker: M Yanagida
        bowler: N Navaika
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Erika Oda
        wicket:
          player_out: Erika Oda
          fielders:
          - M Tarimiala
          kind: stumped
    - 10.5:
        non_striker: M Yanagida
        bowler: N Navaika
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Endo
        wicket:
          player_out: R Endo
          fielders:
          - JC Sokomanu
          kind: caught
    - 10.6:
        non_striker: M Yanagida
        bowler: N Navaika
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Tokizawa
    - 11.1:
        non_striker: N Tokizawa
        bowler: A Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Yanagida
    - 11.2:
        non_striker: N Tokizawa
        bowler: A Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Yanagida
    - 11.3:
        non_striker: N Tokizawa
        bowler: A Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Yanagida
        wicket:
          player_out: M Yanagida
          kind: lbw
    - 11.4:
        non_striker: N Tokizawa
        bowler: A Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Shiraishi
    - 11.5:
        non_striker: N Tokizawa
        bowler: A Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Shiraishi
    - 11.6:
        non_striker: N Tokizawa
        bowler: A Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Shiraishi
    - 12.1:
        non_striker: M Shiraishi
        bowler: N Navaika
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Tokizawa
    - 12.2:
        non_striker: M Shiraishi
        bowler: N Navaika
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Tokizawa
    - 12.3:
        non_striker: M Shiraishi
        bowler: N Navaika
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Tokizawa
        wicket:
          player_out: N Tokizawa
          fielders:
          - V Langiatu
          kind: caught
    - 12.4:
        bowler: N Navaika
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: S Miyaji
        batsman: M Shiraishi
    - 12.5:
        bowler: N Navaika
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: S Miyaji
        batsman: M Shiraishi
    - 12.6:
        bowler: N Navaika
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: S Miyaji
        batsman: M Shiraishi
    - 12.7:
        non_striker: M Shiraishi
        bowler: N Navaika
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Miyaji
    - 13.1:
        non_striker: M Shiraishi
        bowler: M Mete
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Miyaji
    - 13.2:
        non_striker: M Shiraishi
        bowler: M Mete
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Miyaji
    - 13.3:
        non_striker: M Shiraishi
        bowler: M Mete
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Miyaji
    - 13.4:
        non_striker: M Shiraishi
        bowler: M Mete
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Miyaji
    - 13.5:
        non_striker: S Miyaji
        bowler: M Mete
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Shiraishi
    - 13.6:
        non_striker: S Miyaji
        bowler: M Mete
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: M Shiraishi
    - 13.7:
        non_striker: S Miyaji
        bowler: M Mete
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Shiraishi
    - 14.1:
        non_striker: M Shiraishi
        bowler: L Tastuki
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Miyaji
    - 14.2:
        non_striker: M Shiraishi
        bowler: L Tastuki
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Miyaji
    - 14.3:
        non_striker: M Shiraishi
        bowler: L Tastuki
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Miyaji
    - 14.4:
        non_striker: M Shiraishi
        bowler: L Tastuki
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Miyaji
    - 14.5:
        non_striker: S Miyaji
        bowler: L Tastuki
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Shiraishi
    - 14.6:
        non_striker: S Miyaji
        bowler: L Tastuki
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Shiraishi
    - 15.1:
        non_striker: M Shiraishi
        bowler: M Mete
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Miyaji
    - 15.2:
        non_striker: S Miyaji
        bowler: M Mete
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Shiraishi
    - 15.3:
        non_striker: S Miyaji
        bowler: M Mete
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Shiraishi
    - 15.4:
        non_striker: S Miyaji
        bowler: M Mete
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Shiraishi
    - 15.5:
        non_striker: S Miyaji
        bowler: M Mete
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Shiraishi
        wicket:
          player_out: M Shiraishi
          kind: bowled
    - 15.6:
        non_striker: S Miyaji
        bowler: M Mete
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Kano
    - 15.7:
        non_striker: S Miyaji
        bowler: M Mete
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Kano
    - 16.1:
        non_striker: S Miyaji
        bowler: L Tastuki
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Kano
    - 16.2:
        non_striker: S Miyaji
        bowler: L Tastuki
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Kano
    - 16.3:
        non_striker: A Kano
        bowler: L Tastuki
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Miyaji
    - 16.4:
        non_striker: A Kano
        bowler: L Tastuki
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Miyaji
    - 16.5:
        non_striker: S Miyaji
        bowler: L Tastuki
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Kano
    - 16.6:
        non_striker: S Miyaji
        bowler: L Tastuki
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Kano
    - 16.7:
        non_striker: S Miyaji
        bowler: L Tastuki
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Kano
    - 16.8:
        non_striker: A Kano
        bowler: L Tastuki
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Miyaji
    - 17.1:
        non_striker: S Miyaji
        bowler: M Mete
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Kano
    - 17.2:
        non_striker: A Kano
        bowler: M Mete
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Miyaji
    - 17.3:
        non_striker: S Miyaji
        bowler: M Mete
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Kano
    - 17.4:
        non_striker: A Kano
        bowler: M Mete
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Miyaji
    - 17.5:
        non_striker: S Miyaji
        bowler: M Mete
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Kano
    - 17.6:
        non_striker: S Miyaji
        bowler: M Mete
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Kano
    - 18.1:
        non_striker: A Kano
        bowler: S Solman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Miyaji
    - 18.2:
        non_striker: S Miyaji
        bowler: S Solman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Kano
    - 18.3:
        non_striker: A Kano
        bowler: S Solman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Miyaji
    - 18.4:
        non_striker: S Miyaji
        bowler: S Solman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Kano
    - 18.5:
        non_striker: S Miyaji
        bowler: S Solman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Kano
    - 18.6:
        non_striker: S Miyaji
        bowler: S Solman
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Kano
    - 18.7:
        non_striker: S Miyaji
        bowler: S Solman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Kano
    - 19.1:
        non_striker: A Kano
        bowler: R Andrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Miyaji
        wicket:
          player_out: A Kano
          kind: run out
    - 19.2:
        non_striker: S Miyaji
        bowler: R Andrew
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Kanai
    - 19.3:
        non_striker: S Miyaji
        bowler: R Andrew
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Kanai
    - 19.4:
        non_striker: R Kanai
        bowler: R Andrew
        runs:
          extras: 1
          total: 5
          batsman: 4
        extras:
          noballs: 1
        batsman: S Miyaji
    - 19.5:
        non_striker: R Kanai
        bowler: R Andrew
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Miyaji
    - 19.6:
        non_striker: R Kanai
        bowler: R Andrew
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Miyaji
    - 19.7:
        non_striker: S Miyaji
        bowler: R Andrew
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Kanai
- 2nd innings:
    team: Vanuatu
    deliveries:
    - 0.1:
        bowler: N Tokizawa
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: V Langiatu
        batsman: R Andrew
    - 0.2:
        bowler: N Tokizawa
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: V Langiatu
        batsman: R Andrew
    - 0.3:
        bowler: N Tokizawa
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: V Langiatu
        batsman: R Andrew
    - 0.4:
        bowler: N Tokizawa
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: V Langiatu
        batsman: R Andrew
    - 0.5:
        bowler: N Tokizawa
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: V Langiatu
        batsman: R Andrew
    - 0.6:
        non_striker: R Andrew
        bowler: N Tokizawa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Langiatu
    - 0.7:
        non_striker: R Andrew
        bowler: N Tokizawa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Langiatu
    - 1.1:
        non_striker: V Langiatu
        bowler: S Miyaji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Andrew
    - 1.2:
        non_striker: V Langiatu
        bowler: S Miyaji
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Andrew
    - 1.3:
        non_striker: R Andrew
        bowler: S Miyaji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Langiatu
    - 1.4:
        non_striker: R Andrew
        bowler: S Miyaji
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Langiatu
    - 1.5:
        non_striker: V Langiatu
        bowler: S Miyaji
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Andrew
    - 1.6:
        non_striker: R Andrew
        bowler: S Miyaji
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Langiatu
    - 2.1:
        non_striker: V Langiatu
        bowler: N Tokizawa
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: R Andrew
    - 2.2:
        non_striker: V Langiatu
        bowler: N Tokizawa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Andrew
    - 2.3:
        non_striker: V Langiatu
        bowler: N Tokizawa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Andrew
    - 2.4:
        non_striker: V Langiatu
        bowler: N Tokizawa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Andrew
    - 2.5:
        non_striker: R Andrew
        bowler: N Tokizawa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Langiatu
    - 2.6:
        non_striker: R Andrew
        bowler: N Tokizawa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Langiatu
    - 2.7:
        non_striker: V Langiatu
        bowler: N Tokizawa
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: R Andrew
    - 2.8:
        non_striker: V Langiatu
        bowler: N Tokizawa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Andrew
    - 3.1:
        non_striker: R Andrew
        bowler: S Miyaji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Langiatu
    - 3.2:
        non_striker: R Andrew
        bowler: S Miyaji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Langiatu
    - 3.3:
        non_striker: R Andrew
        bowler: S Miyaji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Langiatu
    - 3.4:
        non_striker: R Andrew
        bowler: S Miyaji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Langiatu
    - 3.5:
        non_striker: R Andrew
        bowler: S Miyaji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Langiatu
    - 3.6:
        non_striker: R Andrew
        bowler: S Miyaji
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: V Langiatu
    - 4.1:
        non_striker: V Langiatu
        bowler: M Kanno
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Andrew
    - 4.2:
        non_striker: V Langiatu
        bowler: M Kanno
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Andrew
    - 4.3:
        non_striker: R Andrew
        bowler: M Kanno
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Langiatu
    - 4.4:
        non_striker: R Andrew
        bowler: M Kanno
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Langiatu
    - 4.5:
        non_striker: R Andrew
        bowler: M Kanno
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Langiatu
    - 4.6:
        non_striker: V Langiatu
        bowler: M Kanno
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Andrew
    - 5.1:
        non_striker: R Andrew
        bowler: R Kanai
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Langiatu
    - 5.2:
        non_striker: V Langiatu
        bowler: R Kanai
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Andrew
    - 5.3:
        non_striker: R Andrew
        bowler: R Kanai
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Langiatu
    - 5.4:
        non_striker: V Langiatu
        bowler: R Kanai
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Andrew
    - 5.5:
        non_striker: R Andrew
        bowler: R Kanai
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Langiatu
    - 5.6:
        non_striker: R Andrew
        bowler: R Kanai
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Langiatu
    - 6.1:
        non_striker: R Andrew
        bowler: R Endo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Langiatu
    - 6.2:
        non_striker: R Andrew
        bowler: R Endo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Langiatu
    - 6.3:
        non_striker: V Langiatu
        bowler: R Endo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Andrew
    - 6.4:
        non_striker: R Andrew
        bowler: R Endo
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: V Langiatu
    - 6.5:
        non_striker: R Andrew
        bowler: R Endo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Langiatu
        wicket:
          player_out: V Langiatu
          fielders:
          - Eri Iko
          kind: caught
    - 6.6:
        non_striker: S Solman
        bowler: R Endo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Andrew
    - 7.1:
        non_striker: S Solman
        bowler: R Kanai
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Andrew
    - 7.2:
        non_striker: R Andrew
        bowler: R Kanai
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Solman
    - 7.3:
        non_striker: S Solman
        bowler: R Kanai
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Andrew
    - 7.4:
        non_striker: R Andrew
        bowler: R Kanai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Solman
    - 7.5:
        non_striker: R Andrew
        bowler: R Kanai
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Solman
    - 7.6:
        non_striker: S Solman
        bowler: R Kanai
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Andrew
    - 8.1:
        non_striker: S Solman
        bowler: M Yanagida
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Andrew
    - 8.2:
        non_striker: S Solman
        bowler: M Yanagida
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Andrew
    - 8.3:
        non_striker: R Andrew
        bowler: M Yanagida
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: S Solman
    - 8.4:
        non_striker: R Andrew
        bowler: M Yanagida
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Solman
    - 8.5:
        non_striker: R Andrew
        bowler: M Yanagida
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Solman
    - 8.6:
        non_striker: R Andrew
        bowler: M Yanagida
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Solman
    - 8.7:
        non_striker: S Solman
        bowler: M Yanagida
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Andrew
    - 9.1:
        non_striker: R Andrew
        bowler: S Miyaji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Solman
    - 9.2:
        non_striker: R Andrew
        bowler: S Miyaji
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Solman
    - 9.3:
        non_striker: R Andrew
        bowler: S Miyaji
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Solman
    - 9.4:
        non_striker: S Solman
        bowler: S Miyaji
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Andrew
    - 9.5:
        non_striker: S Solman
        bowler: S Miyaji
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Andrew
    - 9.6:
        non_striker: R Andrew
        bowler: S Miyaji
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Solman
    - 10.1:
        non_striker: R Andrew
        bowler: M Yanagida
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Solman
    - 10.2:
        non_striker: R Andrew
        bowler: M Yanagida
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Solman
    - 10.3:
        non_striker: S Solman
        bowler: M Yanagida
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: R Andrew
    - 10.4:
        non_striker: R Andrew
        bowler: M Yanagida
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Solman
    - 10.5:
        non_striker: S Solman
        bowler: M Yanagida
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Andrew
    - 10.6:
        non_striker: R Andrew
        bowler: M Yanagida
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Solman
    - 11.1:
        non_striker: R Andrew
        bowler: M Kanno
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Solman
    - 11.2:
        non_striker: S Solman
        bowler: M Kanno
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Andrew
    - 11.3:
        non_striker: R Andrew
        bowler: M Kanno
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Solman
    - 11.4:
        non_striker: S Solman
        bowler: M Kanno
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Andrew
    - 11.5:
        non_striker: R Andrew
        bowler: M Kanno
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Solman
    - 11.6:
        non_striker: S Solman
        bowler: M Kanno
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Andrew
    - 12.1:
        non_striker: S Solman
        bowler: M Yanagida
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Andrew
    - 12.2:
        non_striker: S Solman
        bowler: M Yanagida
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: R Andrew
    - 12.3:
        non_striker: R Andrew
        bowler: M Yanagida
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Solman
    - 12.4:
        non_striker: S Solman
        bowler: M Yanagida
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Andrew
    - 12.5:
        non_striker: S Solman
        bowler: M Yanagida
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Andrew
    - 12.6:
        non_striker: R Andrew
        bowler: M Yanagida
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Solman
    - 13.1:
        non_striker: S Solman
        bowler: S Miyaji
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Andrew
    - 13.2:
        non_striker: R Andrew
        bowler: S Miyaji
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Solman
    - 13.3:
        non_striker: S Solman
        bowler: S Miyaji
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R Andrew
    - 13.4:
        non_striker: S Solman
        bowler: S Miyaji
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Andrew
    - 13.5:
        non_striker: R Andrew
        bowler: S Miyaji
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Solman
    - 13.6:
        non_striker: S Solman
        bowler: S Miyaji
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Andrew
    - 14.1:
        non_striker: S Solman
        bowler: M Yanagida
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Andrew
    - 14.2:
        non_striker: R Andrew
        bowler: M Yanagida
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Solman
    - 14.3:
        non_striker: R Andrew
        bowler: M Yanagida
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Solman
