---
meta:
  data_version: 0.91
  created: '2019-10-31'
  revision: 1
info:
  balls_per_over: 6
  city: Port Vila
  dates:
  - '2019-05-06'
  gender: female
  match_type: T20
  match_type_number: 628
  outcome:
    winner: Indonesia
    by:
      wickets: 7
  overs: 20
  player_of_match:
  - Y Anggraeni
  players:
    Japan:
    - Erika Oda
    - A Kitayama
    - R Endo
    - Eri Iko
    - M Yanagida
    - M Kanno
    - M Shiraishi
    - S Miyaji
    - N Tokizawa
    - A Kano
    - K Nanno
    Indonesia:
    - Y Anggraeni
    - K Winda Prastini
    - T Wigradianti
    - NPAN Sakarini
    - Yuliana
    - BD Pare
    - P Haryanti
    - NMP Suwandewi
    - T Hanum
    - NKF Rada Rani
    - N Sitompul
  registry:
    people:
      A Kano: e92841c0
      A Kapa: 7c9c0f18
      A Kitayama: 34c205b1
      BD Pare: 7b702d77
      Eri Iko: 657dbd65
      Erika Oda: 4c8a1197
      K Nanno: '09c30c43'
      K Winda Prastini: bd6f7c24
      M Kanno: 97fc39fd
      M Shiraishi: 79b4af2d
      M Yanagida: f20e7e23
      N Sitompul: 016f6267
      N Tokizawa: 0e818f80
      NKF Rada Rani: 39f4084c
      NMP Suwandewi: 52b57a65
      NPAN Sakarini: 72b5decf
      P Haryanti: af0aac77
      R Endo: 9235396c
      S Miyaji: 3aca2ed5
      SJ Nogajski: 9b3f9323
      SR Bernard: 800187dc
      T Hanum: 7d668c73
      T Wigradianti: a9496add
      Y Anggraeni: acf8da70
      Yuliana: 928310d3
      ZK Shem: 87ffd217
  teams:
  - Indonesia
  - Japan
  toss:
    decision: bat
    winner: Japan
  umpires:
  - ZK Shem
  - SJ Nogajski
  venue: Ground 2, Independence Park
innings:
- 1st innings:
    team: Japan
    deliveries:
    - 0.1:
        bowler: NMP Suwandewi
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: A Kitayama
        batsman: Erika Oda
    - 0.2:
        bowler: NMP Suwandewi
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: A Kitayama
        batsman: Erika Oda
    - 0.3:
        bowler: NMP Suwandewi
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: A Kitayama
        batsman: Erika Oda
    - 0.4:
        non_striker: Erika Oda
        bowler: NMP Suwandewi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Kitayama
    - 0.5:
        non_striker: Erika Oda
        bowler: NMP Suwandewi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Kitayama
    - 0.6:
        non_striker: Erika Oda
        bowler: NMP Suwandewi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Kitayama
    - 1.1:
        non_striker: Erika Oda
        bowler: N Sitompul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Kitayama
    - 1.2:
        non_striker: Erika Oda
        bowler: N Sitompul
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Kitayama
    - 1.3:
        non_striker: Erika Oda
        bowler: N Sitompul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Kitayama
        wicket:
          player_out: A Kitayama
          kind: bowled
    - 1.4:
        non_striker: Erika Oda
        bowler: N Sitompul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Endo
    - 1.5:
        non_striker: Erika Oda
        bowler: N Sitompul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Endo
    - 1.6:
        non_striker: Erika Oda
        bowler: N Sitompul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Endo
    - 1.7:
        non_striker: Erika Oda
        bowler: N Sitompul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Endo
    - 2.1:
        non_striker: R Endo
        bowler: NMP Suwandewi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Erika Oda
    - 2.2:
        non_striker: R Endo
        bowler: NMP Suwandewi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Erika Oda
    - 2.3:
        non_striker: Erika Oda
        bowler: NMP Suwandewi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Endo
    - 2.4:
        non_striker: R Endo
        bowler: NMP Suwandewi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Erika Oda
    - 2.5:
        non_striker: R Endo
        bowler: NMP Suwandewi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Erika Oda
    - 2.6:
        non_striker: R Endo
        bowler: NMP Suwandewi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Erika Oda
    - 3.1:
        non_striker: Erika Oda
        bowler: N Sitompul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Endo
    - 3.2:
        non_striker: Erika Oda
        bowler: N Sitompul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Endo
    - 3.3:
        non_striker: R Endo
        bowler: N Sitompul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Erika Oda
    - 3.4:
        non_striker: Erika Oda
        bowler: N Sitompul
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Endo
    - 3.5:
        non_striker: Erika Oda
        bowler: N Sitompul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Endo
    - 3.6:
        non_striker: Erika Oda
        bowler: N Sitompul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Endo
        wicket:
          player_out: R Endo
          fielders:
          - NPAN Sakarini
          kind: caught
    - 4.1:
        bowler: NMP Suwandewi
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Eri Iko
        batsman: Erika Oda
    - 4.2:
        non_striker: Erika Oda
        bowler: NMP Suwandewi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Eri Iko
    - 4.3:
        non_striker: Erika Oda
        bowler: NMP Suwandewi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Eri Iko
    - 4.4:
        non_striker: Erika Oda
        bowler: NMP Suwandewi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Eri Iko
    - 4.5:
        non_striker: Erika Oda
        bowler: NMP Suwandewi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Eri Iko
    - 4.6:
        non_striker: Erika Oda
        bowler: NMP Suwandewi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Eri Iko
    - 5.1:
        non_striker: Eri Iko
        bowler: N Sitompul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Erika Oda
    - 5.2:
        non_striker: Erika Oda
        bowler: N Sitompul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Eri Iko
    - 5.3:
        non_striker: Erika Oda
        bowler: N Sitompul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Eri Iko
    - 5.4:
        non_striker: Eri Iko
        bowler: N Sitompul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Erika Oda
    - 5.5:
        non_striker: Eri Iko
        bowler: N Sitompul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Erika Oda
    - 5.6:
        non_striker: Erika Oda
        bowler: N Sitompul
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Eri Iko
    - 5.7:
        non_striker: Erika Oda
        bowler: N Sitompul
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Eri Iko
    - 5.8:
        non_striker: Erika Oda
        bowler: N Sitompul
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Eri Iko
    - 6.1:
        non_striker: Erika Oda
        bowler: T Hanum
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Eri Iko
    - 6.2:
        non_striker: Erika Oda
        bowler: T Hanum
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Eri Iko
    - 6.3:
        non_striker: Erika Oda
        bowler: T Hanum
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Eri Iko
        wicket:
          player_out: Eri Iko
          kind: run out
    - 6.4:
        bowler: T Hanum
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: M Yanagida
        batsman: Erika Oda
    - 6.5:
        bowler: T Hanum
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: M Yanagida
        batsman: Erika Oda
    - 6.6:
        non_striker: Erika Oda
        bowler: T Hanum
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Yanagida
    - 7.1:
        non_striker: M Yanagida
        bowler: NKF Rada Rani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Erika Oda
    - 7.2:
        non_striker: Erika Oda
        bowler: NKF Rada Rani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Yanagida
    - 7.3:
        non_striker: Erika Oda
        bowler: NKF Rada Rani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Yanagida
    - 7.4:
        non_striker: M Yanagida
        bowler: NKF Rada Rani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Erika Oda
    - 7.5:
        non_striker: Erika Oda
        bowler: NKF Rada Rani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Yanagida
    - 7.6:
        non_striker: M Yanagida
        bowler: NKF Rada Rani
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: Erika Oda
    - 7.7:
        non_striker: Erika Oda
        bowler: NKF Rada Rani
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Yanagida
    - 8.1:
        non_striker: M Yanagida
        bowler: T Hanum
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Erika Oda
    - 8.2:
        non_striker: Erika Oda
        bowler: T Hanum
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Yanagida
    - 8.3:
        non_striker: Erika Oda
        bowler: T Hanum
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Yanagida
    - 8.4:
        non_striker: Erika Oda
        bowler: T Hanum
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: M Yanagida
        wicket:
          player_out: M Yanagida
          fielders:
          - NPAN Sakarini
          kind: stumped
    - 8.5:
        non_striker: Erika Oda
        bowler: T Hanum
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kanno
    - 8.6:
        non_striker: Erika Oda
        bowler: T Hanum
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kanno
    - 8.7:
        non_striker: Erika Oda
        bowler: T Hanum
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kanno
    - 9.1:
        non_striker: Erika Oda
        bowler: NKF Rada Rani
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: M Kanno
    - 9.2:
        non_striker: Erika Oda
        bowler: NKF Rada Rani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kanno
    - 9.3:
        non_striker: M Kanno
        bowler: NKF Rada Rani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Erika Oda
    - 9.4:
        non_striker: Erika Oda
        bowler: NKF Rada Rani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kanno
    - 9.5:
        non_striker: M Kanno
        bowler: NKF Rada Rani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Erika Oda
    - 9.6:
        non_striker: Erika Oda
        bowler: NKF Rada Rani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kanno
    - 9.7:
        non_striker: Erika Oda
        bowler: NKF Rada Rani
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Kanno
    - 10.1:
        non_striker: M Kanno
        bowler: K Winda Prastini
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Erika Oda
    - 10.2:
        non_striker: M Kanno
        bowler: K Winda Prastini
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Erika Oda
    - 10.3:
        non_striker: Erika Oda
        bowler: K Winda Prastini
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Kanno
    - 10.4:
        non_striker: Erika Oda
        bowler: K Winda Prastini
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kanno
    - 10.5:
        non_striker: M Kanno
        bowler: K Winda Prastini
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Erika Oda
    - 10.6:
        non_striker: Erika Oda
        bowler: K Winda Prastini
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kanno
    - 11.1:
        non_striker: M Kanno
        bowler: T Hanum
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Erika Oda
    - 11.2:
        non_striker: Erika Oda
        bowler: T Hanum
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kanno
        wicket:
          player_out: M Kanno
          kind: bowled
    - 11.3:
        non_striker: Erika Oda
        bowler: T Hanum
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Shiraishi
    - 11.4:
        non_striker: Erika Oda
        bowler: T Hanum
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Shiraishi
    - 11.5:
        non_striker: M Shiraishi
        bowler: T Hanum
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Erika Oda
    - 11.6:
        non_striker: M Shiraishi
        bowler: T Hanum
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Erika Oda
    - 11.7:
        non_striker: M Shiraishi
        bowler: T Hanum
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Erika Oda
    - 12.1:
        non_striker: Erika Oda
        bowler: NKF Rada Rani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Shiraishi
    - 12.2:
        non_striker: Erika Oda
        bowler: NKF Rada Rani
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Shiraishi
    - 12.3:
        non_striker: Erika Oda
        bowler: NKF Rada Rani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Shiraishi
    - 12.4:
        non_striker: Erika Oda
        bowler: NKF Rada Rani
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: M Shiraishi
    - 12.5:
        non_striker: M Shiraishi
        bowler: NKF Rada Rani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Erika Oda
    - 12.6:
        non_striker: Erika Oda
        bowler: NKF Rada Rani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Shiraishi
    - 13.1:
        non_striker: M Shiraishi
        bowler: K Winda Prastini
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Erika Oda
    - 13.2:
        non_striker: M Shiraishi
        bowler: K Winda Prastini
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Erika Oda
    - 13.3:
        non_striker: Erika Oda
        bowler: K Winda Prastini
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Shiraishi
    - 13.4:
        non_striker: M Shiraishi
        bowler: K Winda Prastini
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Erika Oda
    - 13.5:
        non_striker: Erika Oda
        bowler: K Winda Prastini
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Shiraishi
        wicket:
          player_out: M Shiraishi
          fielders:
          - P Haryanti
          kind: caught
    - 13.6:
        non_striker: Erika Oda
        bowler: K Winda Prastini
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Miyaji
    - 13.7:
        non_striker: Erika Oda
        bowler: K Winda Prastini
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Miyaji
    - 14.1:
        non_striker: Erika Oda
        bowler: NMP Suwandewi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Miyaji
    - 14.2:
        non_striker: Erika Oda
        bowler: NMP Suwandewi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Miyaji
    - 14.3:
        non_striker: S Miyaji
        bowler: NMP Suwandewi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Erika Oda
    - 14.4:
        non_striker: Erika Oda
        bowler: NMP Suwandewi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Miyaji
    - 14.5:
        non_striker: S Miyaji
        bowler: NMP Suwandewi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Erika Oda
    - 14.6:
        non_striker: Erika Oda
        bowler: NMP Suwandewi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Miyaji
    - 15.1:
        non_striker: S Miyaji
        bowler: K Winda Prastini
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Erika Oda
    - 15.2:
        non_striker: S Miyaji
        bowler: K Winda Prastini
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Erika Oda
    - 15.3:
        non_striker: Erika Oda
        bowler: K Winda Prastini
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: S Miyaji
    - 15.4:
        non_striker: S Miyaji
        bowler: K Winda Prastini
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Erika Oda
    - 15.5:
        non_striker: Erika Oda
        bowler: K Winda Prastini
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Miyaji
    - 15.6:
        non_striker: S Miyaji
        bowler: K Winda Prastini
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Erika Oda
    - 16.1:
        non_striker: Erika Oda
        bowler: T Hanum
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Miyaji
    - 16.2:
        non_striker: S Miyaji
        bowler: T Hanum
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Erika Oda
    - 16.3:
        non_striker: S Miyaji
        bowler: T Hanum
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Erika Oda
    - 16.4:
        non_striker: Erika Oda
        bowler: T Hanum
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Miyaji
    - 16.5:
        non_striker: S Miyaji
        bowler: T Hanum
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Erika Oda
    - 16.6:
        non_striker: Erika Oda
        bowler: T Hanum
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Miyaji
    - 17.1:
        non_striker: Erika Oda
        bowler: K Winda Prastini
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Miyaji
    - 17.2:
        non_striker: S Miyaji
        bowler: K Winda Prastini
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Erika Oda
    - 17.3:
        non_striker: Erika Oda
        bowler: K Winda Prastini
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Miyaji
    - 17.4:
        non_striker: Erika Oda
        bowler: K Winda Prastini
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Miyaji
    - 17.5:
        non_striker: S Miyaji
        bowler: K Winda Prastini
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Erika Oda
    - 17.6:
        non_striker: Erika Oda
        bowler: K Winda Prastini
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Miyaji
    - 18.1:
        non_striker: S Miyaji
        bowler: NKF Rada Rani
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Erika Oda
    - 18.2:
        non_striker: S Miyaji
        bowler: NKF Rada Rani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Erika Oda
    - 18.3:
        non_striker: S Miyaji
        bowler: NKF Rada Rani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Erika Oda
    - 18.4:
        non_striker: Erika Oda
        bowler: NKF Rada Rani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Miyaji
    - 18.5:
        non_striker: S Miyaji
        bowler: NKF Rada Rani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Erika Oda
    - 18.6:
        non_striker: Erika Oda
        bowler: NKF Rada Rani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Miyaji
    - 19.1:
        non_striker: Erika Oda
        bowler: N Sitompul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Miyaji
    - 19.2:
        non_striker: S Miyaji
        bowler: N Sitompul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Erika Oda
    - 19.3:
        non_striker: Erika Oda
        bowler: N Sitompul
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: S Miyaji
    - 19.4:
        non_striker: S Miyaji
        bowler: N Sitompul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Erika Oda
    - 19.5:
        non_striker: Erika Oda
        bowler: N Sitompul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Miyaji
    - 19.6:
        non_striker: Erika Oda
        bowler: N Sitompul
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Miyaji
- 2nd innings:
    team: Indonesia
    deliveries:
    - 0.1:
        bowler: N Tokizawa
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: K Winda Prastini
        batsman: Y Anggraeni
    - 0.2:
        bowler: N Tokizawa
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: K Winda Prastini
        batsman: Y Anggraeni
    - 0.3:
        bowler: N Tokizawa
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: K Winda Prastini
        batsman: Y Anggraeni
    - 0.4:
        bowler: N Tokizawa
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: K Winda Prastini
        batsman: Y Anggraeni
    - 0.5:
        bowler: N Tokizawa
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: K Winda Prastini
        batsman: Y Anggraeni
    - 0.6:
        bowler: N Tokizawa
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: K Winda Prastini
        batsman: Y Anggraeni
    - 0.7:
        non_striker: K Winda Prastini
        bowler: N Tokizawa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Y Anggraeni
    - 1.1:
        non_striker: K Winda Prastini
        bowler: M Kanno
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Y Anggraeni
    - 1.2:
        non_striker: K Winda Prastini
        bowler: M Kanno
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Y Anggraeni
    - 1.3:
        non_striker: K Winda Prastini
        bowler: M Kanno
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Y Anggraeni
    - 1.4:
        non_striker: Y Anggraeni
        bowler: M Kanno
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Winda Prastini
    - 1.5:
        non_striker: Y Anggraeni
        bowler: M Kanno
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Winda Prastini
    - 1.6:
        non_striker: Y Anggraeni
        bowler: M Kanno
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Winda Prastini
    - 1.7:
        non_striker: Y Anggraeni
        bowler: M Kanno
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: K Winda Prastini
    - 1.8:
        non_striker: K Winda Prastini
        bowler: M Kanno
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Y Anggraeni
    - 2.1:
        non_striker: K Winda Prastini
        bowler: N Tokizawa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Y Anggraeni
    - 2.2:
        non_striker: K Winda Prastini
        bowler: N Tokizawa
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Y Anggraeni
    - 2.3:
        non_striker: K Winda Prastini
        bowler: N Tokizawa
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Y Anggraeni
    - 2.4:
        non_striker: K Winda Prastini
        bowler: N Tokizawa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Y Anggraeni
    - 2.5:
        non_striker: Y Anggraeni
        bowler: N Tokizawa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Winda Prastini
    - 2.6:
        non_striker: K Winda Prastini
        bowler: N Tokizawa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Y Anggraeni
    - 3.1:
        non_striker: K Winda Prastini
        bowler: M Kanno
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Y Anggraeni
    - 3.2:
        non_striker: Y Anggraeni
        bowler: M Kanno
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: K Winda Prastini
    - 3.3:
        non_striker: K Winda Prastini
        bowler: M Kanno
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Y Anggraeni
    - 3.4:
        non_striker: K Winda Prastini
        bowler: M Kanno
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Y Anggraeni
    - 3.5:
        non_striker: Y Anggraeni
        bowler: M Kanno
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Winda Prastini
    - 3.6:
        non_striker: K Winda Prastini
        bowler: M Kanno
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Y Anggraeni
    - 4.1:
        non_striker: K Winda Prastini
        bowler: S Miyaji
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Y Anggraeni
    - 4.2:
        non_striker: K Winda Prastini
        bowler: S Miyaji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Y Anggraeni
    - 4.3:
        non_striker: K Winda Prastini
        bowler: S Miyaji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Y Anggraeni
    - 4.4:
        non_striker: K Winda Prastini
        bowler: S Miyaji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Y Anggraeni
    - 4.5:
        non_striker: K Winda Prastini
        bowler: S Miyaji
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Y Anggraeni
    - 4.6:
        non_striker: Y Anggraeni
        bowler: S Miyaji
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Winda Prastini
    - 5.1:
        non_striker: Y Anggraeni
        bowler: M Yanagida
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: K Winda Prastini
    - 5.2:
        non_striker: Y Anggraeni
        bowler: M Yanagida
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Winda Prastini
    - 5.3:
        non_striker: K Winda Prastini
        bowler: M Yanagida
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Y Anggraeni
    - 5.4:
        non_striker: K Winda Prastini
        bowler: M Yanagida
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Y Anggraeni
    - 5.5:
        non_striker: K Winda Prastini
        bowler: M Yanagida
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Y Anggraeni
    - 5.6:
        non_striker: Y Anggraeni
        bowler: M Yanagida
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Winda Prastini
    - 6.1:
        non_striker: Y Anggraeni
        bowler: S Miyaji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Winda Prastini
    - 6.2:
        non_striker: Y Anggraeni
        bowler: S Miyaji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Winda Prastini
    - 6.3:
        non_striker: Y Anggraeni
        bowler: S Miyaji
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Winda Prastini
    - 6.4:
        non_striker: K Winda Prastini
        bowler: S Miyaji
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Y Anggraeni
    - 6.5:
        non_striker: K Winda Prastini
        bowler: S Miyaji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Y Anggraeni
    - 6.6:
        non_striker: K Winda Prastini
        bowler: S Miyaji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Y Anggraeni
    - 7.1:
        non_striker: Y Anggraeni
        bowler: M Yanagida
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Winda Prastini
    - 7.2:
        non_striker: Y Anggraeni
        bowler: M Yanagida
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Winda Prastini
    - 7.3:
        non_striker: Y Anggraeni
        bowler: M Yanagida
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Winda Prastini
    - 7.4:
        non_striker: K Winda Prastini
        bowler: M Yanagida
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Y Anggraeni
    - 7.5:
        non_striker: K Winda Prastini
        bowler: M Yanagida
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Y Anggraeni
    - 7.6:
        non_striker: K Winda Prastini
        bowler: M Yanagida
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Y Anggraeni
    - 8.1:
        non_striker: K Winda Prastini
        bowler: R Endo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Y Anggraeni
    - 8.2:
        non_striker: K Winda Prastini
        bowler: R Endo
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Y Anggraeni
    - 8.3:
        non_striker: K Winda Prastini
        bowler: R Endo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Y Anggraeni
    - 8.4:
        non_striker: Y Anggraeni
        bowler: R Endo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Winda Prastini
    - 8.5:
        non_striker: K Winda Prastini
        bowler: R Endo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Y Anggraeni
        wicket:
          player_out: Y Anggraeni
          fielders:
          - A Kano
          kind: stumped
    - 8.6:
        non_striker: K Winda Prastini
        bowler: R Endo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Wigradianti
    - 8.7:
        non_striker: K Winda Prastini
        bowler: R Endo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Wigradianti
    - 9.1:
        non_striker: T Wigradianti
        bowler: K Nanno
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Winda Prastini
    - 9.2:
        non_striker: T Wigradianti
        bowler: K Nanno
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Winda Prastini
    - 9.3:
        non_striker: T Wigradianti
        bowler: K Nanno
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: K Winda Prastini
    - 9.4:
        non_striker: T Wigradianti
        bowler: K Nanno
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Winda Prastini
    - 9.5:
        non_striker: T Wigradianti
        bowler: K Nanno
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Winda Prastini
    - 9.6:
        non_striker: K Winda Prastini
        bowler: K Nanno
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: T Wigradianti
    - 9.7:
        non_striker: K Winda Prastini
        bowler: K Nanno
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Wigradianti
    - 10.1:
        non_striker: T Wigradianti
        bowler: R Endo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Winda Prastini
    - 10.2:
        non_striker: K Winda Prastini
        bowler: R Endo
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: T Wigradianti
    - 10.3:
        non_striker: K Winda Prastini
        bowler: R Endo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Wigradianti
    - 10.4:
        non_striker: K Winda Prastini
        bowler: R Endo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Wigradianti
        wicket:
          player_out: T Wigradianti
          kind: bowled
    - 10.5:
        non_striker: K Winda Prastini
        bowler: R Endo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NPAN Sakarini
    - 10.6:
        non_striker: NPAN Sakarini
        bowler: R Endo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Winda Prastini
    - 10.7:
        non_striker: K Winda Prastini
        bowler: R Endo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NPAN Sakarini
    - 11.1:
        non_striker: K Winda Prastini
        bowler: K Nanno
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NPAN Sakarini
    - 11.2:
        non_striker: NPAN Sakarini
        bowler: K Nanno
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: K Winda Prastini
    - 11.3:
        non_striker: NPAN Sakarini
        bowler: K Nanno
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Winda Prastini
    - 11.4:
        non_striker: K Winda Prastini
        bowler: K Nanno
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NPAN Sakarini
    - 11.5:
        non_striker: K Winda Prastini
        bowler: K Nanno
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NPAN Sakarini
    - 11.6:
        non_striker: NPAN Sakarini
        bowler: K Nanno
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Winda Prastini
    - 12.1:
        non_striker: NPAN Sakarini
        bowler: R Endo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Winda Prastini
    - 12.2:
        non_striker: NPAN Sakarini
        bowler: R Endo
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: K Winda Prastini
    - 12.3:
        non_striker: K Winda Prastini
        bowler: N Tokizawa
        runs:
          extras: 0
          total: 0
          batsman: 0
        replacements:
          role:
          - in: N Tokizawa
            out: R Endo
            reason: unknown
            role: bowler
        batsman: NPAN Sakarini
    - 12.4:
        non_striker: K Winda Prastini
        bowler: N Tokizawa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NPAN Sakarini
    - 12.5:
        non_striker: K Winda Prastini
        bowler: N Tokizawa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NPAN Sakarini
    - 12.6:
        non_striker: NPAN Sakarini
        bowler: N Tokizawa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Winda Prastini
    - 12.7:
        non_striker: NPAN Sakarini
        bowler: N Tokizawa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Winda Prastini
    - 13.1:
        non_striker: K Winda Prastini
        bowler: M Yanagida
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NPAN Sakarini
    - 13.2:
        non_striker: NPAN Sakarini
        bowler: M Yanagida
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Winda Prastini
    - 13.3:
        non_striker: K Winda Prastini
        bowler: M Yanagida
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NPAN Sakarini
    - 13.4:
        non_striker: K Winda Prastini
        bowler: M Yanagida
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NPAN Sakarini
    - 13.5:
        non_striker: NPAN Sakarini
        bowler: M Yanagida
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Winda Prastini
    - 13.6:
        non_striker: NPAN Sakarini
        bowler: M Yanagida
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Winda Prastini
    - 14.1:
        non_striker: K Winda Prastini
        bowler: S Miyaji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NPAN Sakarini
    - 14.2:
        non_striker: K Winda Prastini
        bowler: S Miyaji
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NPAN Sakarini
    - 14.3:
        non_striker: NPAN Sakarini
        bowler: S Miyaji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Winda Prastini
    - 14.4:
        non_striker: NPAN Sakarini
        bowler: S Miyaji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Winda Prastini
    - 14.5:
        non_striker: NPAN Sakarini
        bowler: S Miyaji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Winda Prastini
    - 14.6:
        non_striker: NPAN Sakarini
        bowler: S Miyaji
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Winda Prastini
    - 15.1:
        non_striker: NPAN Sakarini
        bowler: M Kanno
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Winda Prastini
    - 15.2:
        non_striker: NPAN Sakarini
        bowler: M Kanno
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Winda Prastini
        wicket:
          player_out: K Winda Prastini
          kind: bowled
    - 15.3:
        non_striker: NPAN Sakarini
        bowler: M Kanno
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yuliana
    - 15.4:
        non_striker: NPAN Sakarini
        bowler: M Kanno
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Yuliana
    - 15.5:
        non_striker: Yuliana
        bowler: M Kanno
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NPAN Sakarini
    - 15.6:
        non_striker: Yuliana
        bowler: M Kanno
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NPAN Sakarini
    - 16.1:
        non_striker: NPAN Sakarini
        bowler: S Miyaji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yuliana
    - 16.2:
        non_striker: NPAN Sakarini
        bowler: S Miyaji
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Yuliana
    - 16.3:
        non_striker: Yuliana
        bowler: S Miyaji
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NPAN Sakarini
    - 16.4:
        non_striker: NPAN Sakarini
        bowler: S Miyaji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yuliana
    - 16.5:
        non_striker: NPAN Sakarini
        bowler: S Miyaji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yuliana
    - 16.6:
        non_striker: NPAN Sakarini
        bowler: S Miyaji
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Yuliana
    - 17.1:
        non_striker: NPAN Sakarini
        bowler: M Yanagida
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: Yuliana
    - 17.2:
        non_striker: Yuliana
        bowler: M Yanagida
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NPAN Sakarini
    - 17.3:
        non_striker: Yuliana
        bowler: M Yanagida
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NPAN Sakarini
