---
meta:
  data_version: 0.91
  created: '2019-11-01'
  revision: 1
info:
  balls_per_over: 6
  city: Port Vila
  dates:
  - '2019-05-10'
  gender: female
  match_type: T20
  match_type_number: 649
  outcome:
    winner: Indonesia
    by:
      wickets: 8
  overs: 20
  player_of_match:
  - N Sitompul
  players:
    Fiji:
    - M Vuruna
    - I Waqavakatoga
    - M Vua
    - S Lomani
    - R Muriyalo
    - W Ofamoli
    - A Tagilala
    - L Samani
    - L Vua
    - L Rika
    - M Tilau
    Indonesia:
    - Y Anggraeni
    - K Winda Prastini
    - AAIP Bastari
    - NPAN Sakarini
    - Yuliana
    - BD Pare
    - P Haryanti
    - NKF Rada Rani
    - E Eduard
    - NMP Suwandewi
    - N Sitompul
  registry:
    people:
      A Tagilala: c057e647
      AAIP Bastari: 81782f5b
      BD Pare: 7b702d77
      E Eduard: 83ca2482
      I Waqavakatoga: 31d220f5
      K Winda Prastini: bd6f7c24
      Kim Cotton: 67a7c2ee
      L Rika: fe12944e
      L Samani: 0ec3085b
      L Vua: 978a63d4
      M Tilau: 745815a1
      M Vua: dcff5376
      M Vuruna: 14d7b24b
      N Sitompul: 016f6267
      NKF Rada Rani: 39f4084c
      NMP Suwandewi: 52b57a65
      NPAN Sakarini: 72b5decf
      P Haryanti: af0aac77
      R Muriyalo: a2fc9177
      S Lomani: b85ac5bb
      SJ Nogajski: 9b3f9323
      SR Bernard: 800187dc
      W Ofamoli: 8e4664a4
      Y Anggraeni: acf8da70
      Yuliana: 928310d3
      ZK Shem: 87ffd217
  teams:
  - Fiji
  - Indonesia
  toss:
    decision: field
    winner: Indonesia
  umpires:
  - Kim Cotton
  - ZK Shem
  venue: Ground 1, Independence Park
innings:
- 1st innings:
    team: Fiji
    deliveries:
    - 0.1:
        bowler: NMP Suwandewi
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: I Waqavakatoga
        batsman: M Vuruna
    - 0.2:
        bowler: NMP Suwandewi
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: I Waqavakatoga
        batsman: M Vuruna
    - 0.3:
        bowler: NMP Suwandewi
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: I Waqavakatoga
        batsman: M Vuruna
    - 0.4:
        bowler: NMP Suwandewi
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: I Waqavakatoga
        batsman: M Vuruna
    - 0.5:
        bowler: NMP Suwandewi
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: I Waqavakatoga
        batsman: M Vuruna
    - 0.6:
        non_striker: I Waqavakatoga
        bowler: NMP Suwandewi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Vuruna
    - 1.1:
        non_striker: I Waqavakatoga
        bowler: N Sitompul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Vuruna
    - 1.2:
        non_striker: M Vuruna
        bowler: N Sitompul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Waqavakatoga
    - 1.3:
        non_striker: M Vuruna
        bowler: N Sitompul
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: I Waqavakatoga
    - 1.4:
        non_striker: M Vuruna
        bowler: N Sitompul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Waqavakatoga
        wicket:
          player_out: I Waqavakatoga
          fielders:
          - AAIP Bastari
          kind: caught
    - 1.5:
        non_striker: M Vuruna
        bowler: N Sitompul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Vua
    - 1.6:
        non_striker: M Vuruna
        bowler: N Sitompul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Vua
    - 2.1:
        non_striker: M Vua
        bowler: NMP Suwandewi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Vuruna
    - 2.2:
        non_striker: M Vua
        bowler: NMP Suwandewi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Vuruna
    - 2.3:
        non_striker: M Vua
        bowler: NMP Suwandewi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Vuruna
    - 2.4:
        non_striker: M Vua
        bowler: NMP Suwandewi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Vuruna
    - 2.5:
        non_striker: M Vuruna
        bowler: NMP Suwandewi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Vua
    - 2.6:
        non_striker: M Vua
        bowler: NMP Suwandewi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Vuruna
    - 3.1:
        non_striker: M Vua
        bowler: N Sitompul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Vuruna
    - 3.2:
        non_striker: M Vuruna
        bowler: N Sitompul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Vua
    - 3.3:
        non_striker: M Vuruna
        bowler: N Sitompul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Vua
    - 3.4:
        non_striker: M Vuruna
        bowler: N Sitompul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Vua
    - 3.5:
        non_striker: M Vua
        bowler: N Sitompul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Vuruna
    - 3.6:
        non_striker: M Vua
        bowler: N Sitompul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Vuruna
    - 4.1:
        non_striker: M Vua
        bowler: NKF Rada Rani
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Vuruna
    - 4.2:
        non_striker: M Vua
        bowler: NKF Rada Rani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Vuruna
    - 4.3:
        non_striker: M Vua
        bowler: NKF Rada Rani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Vuruna
    - 4.4:
        non_striker: M Vua
        bowler: NKF Rada Rani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Vuruna
    - 4.5:
        non_striker: M Vua
        bowler: NKF Rada Rani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Vuruna
    - 4.6:
        non_striker: M Vua
        bowler: NKF Rada Rani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Vuruna
    - 5.1:
        non_striker: M Vua
        bowler: E Eduard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Vuruna
        wicket:
          player_out: M Vuruna
          kind: bowled
    - 5.2:
        non_striker: M Vua
        bowler: E Eduard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Lomani
    - 5.3:
        non_striker: M Vua
        bowler: E Eduard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Lomani
    - 5.4:
        non_striker: M Vua
        bowler: E Eduard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Lomani
    - 5.5:
        non_striker: M Vua
        bowler: E Eduard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Lomani
    - 5.6:
        non_striker: M Vua
        bowler: E Eduard
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Lomani
    - 6.1:
        non_striker: S Lomani
        bowler: NKF Rada Rani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Vua
    - 6.2:
        non_striker: S Lomani
        bowler: NKF Rada Rani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Vua
    - 6.3:
        non_striker: S Lomani
        bowler: NKF Rada Rani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Vua
    - 6.4:
        non_striker: M Vua
        bowler: NKF Rada Rani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Lomani
        wicket:
          player_out: S Lomani
          kind: lbw
    - 6.5:
        non_striker: M Vua
        bowler: NKF Rada Rani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Muriyalo
    - 6.6:
        non_striker: M Vua
        bowler: NKF Rada Rani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Muriyalo
    - 7.1:
        non_striker: R Muriyalo
        bowler: E Eduard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Vua
    - 7.2:
        non_striker: R Muriyalo
        bowler: E Eduard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Vua
        wicket:
          player_out: M Vua
          kind: bowled
    - 7.3:
        non_striker: R Muriyalo
        bowler: E Eduard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Ofamoli
    - 7.4:
        non_striker: R Muriyalo
        bowler: E Eduard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Ofamoli
    - 7.5:
        non_striker: W Ofamoli
        bowler: E Eduard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Muriyalo
    - 7.6:
        non_striker: R Muriyalo
        bowler: E Eduard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Ofamoli
    - 8.1:
        non_striker: W Ofamoli
        bowler: NMP Suwandewi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Muriyalo
    - 8.2:
        non_striker: W Ofamoli
        bowler: NMP Suwandewi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Muriyalo
    - 8.3:
        non_striker: R Muriyalo
        bowler: NMP Suwandewi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Ofamoli
    - 8.4:
        non_striker: R Muriyalo
        bowler: NMP Suwandewi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Ofamoli
    - 8.5:
        non_striker: R Muriyalo
        bowler: NMP Suwandewi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Ofamoli
    - 8.6:
        non_striker: W Ofamoli
        bowler: NMP Suwandewi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Muriyalo
    - 9.1:
        non_striker: W Ofamoli
        bowler: K Winda Prastini
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Muriyalo
    - 9.2:
        non_striker: R Muriyalo
        bowler: K Winda Prastini
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Ofamoli
    - 9.3:
        non_striker: W Ofamoli
        bowler: K Winda Prastini
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Muriyalo
    - 9.4:
        non_striker: W Ofamoli
        bowler: K Winda Prastini
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Muriyalo
    - 9.5:
        non_striker: R Muriyalo
        bowler: K Winda Prastini
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: W Ofamoli
    - 9.6:
        non_striker: R Muriyalo
        bowler: K Winda Prastini
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Ofamoli
    - 9.7:
        non_striker: W Ofamoli
        bowler: K Winda Prastini
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Muriyalo
    - 10.1:
        non_striker: R Muriyalo
        bowler: NKF Rada Rani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Ofamoli
    - 10.2:
        non_striker: W Ofamoli
        bowler: NKF Rada Rani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Muriyalo
    - 10.3:
        non_striker: R Muriyalo
        bowler: NKF Rada Rani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Ofamoli
    - 10.4:
        non_striker: R Muriyalo
        bowler: NKF Rada Rani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Ofamoli
    - 10.5:
        non_striker: R Muriyalo
        bowler: NKF Rada Rani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Ofamoli
    - 10.6:
        non_striker: W Ofamoli
        bowler: NKF Rada Rani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Muriyalo
    - 11.1:
        non_striker: R Muriyalo
        bowler: K Winda Prastini
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: W Ofamoli
    - 11.2:
        non_striker: R Muriyalo
        bowler: K Winda Prastini
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Ofamoli
    - 11.3:
        non_striker: W Ofamoli
        bowler: K Winda Prastini
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Muriyalo
    - 11.4:
        non_striker: W Ofamoli
        bowler: K Winda Prastini
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Muriyalo
    - 11.5:
        non_striker: W Ofamoli
        bowler: K Winda Prastini
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Muriyalo
    - 11.6:
        non_striker: R Muriyalo
        bowler: K Winda Prastini
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Ofamoli
    - 12.1:
        non_striker: W Ofamoli
        bowler: NKF Rada Rani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Muriyalo
    - 12.2:
        non_striker: R Muriyalo
        bowler: NKF Rada Rani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Ofamoli
    - 12.3:
        non_striker: R Muriyalo
        bowler: NKF Rada Rani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Ofamoli
    - 12.4:
        non_striker: W Ofamoli
        bowler: NKF Rada Rani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Muriyalo
    - 12.5:
        non_striker: R Muriyalo
        bowler: NKF Rada Rani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Ofamoli
    - 12.6:
        non_striker: R Muriyalo
        bowler: NKF Rada Rani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Ofamoli
    - 13.1:
        non_striker: W Ofamoli
        bowler: E Eduard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Muriyalo
    - 13.2:
        non_striker: W Ofamoli
        bowler: E Eduard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Muriyalo
    - 13.3:
        non_striker: R Muriyalo
        bowler: E Eduard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Ofamoli
    - 13.4:
        non_striker: R Muriyalo
        bowler: E Eduard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Ofamoli
        wicket:
          player_out: W Ofamoli
          fielders:
          - NPAN Sakarini
          kind: stumped
    - 13.5:
        non_striker: R Muriyalo
        bowler: E Eduard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Tagilala
    - 13.6:
        non_striker: R Muriyalo
        bowler: E Eduard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Tagilala
    - 14.1:
        non_striker: A Tagilala
        bowler: NMP Suwandewi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: R Muriyalo
    - 14.2:
        non_striker: A Tagilala
        bowler: NMP Suwandewi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R Muriyalo
    - 14.3:
        non_striker: A Tagilala
        bowler: NMP Suwandewi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Muriyalo
    - 14.4:
        non_striker: A Tagilala
        bowler: NMP Suwandewi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Muriyalo
        wicket:
          player_out: R Muriyalo
          fielders:
          - Y Anggraeni
          kind: caught
    - 14.5:
        non_striker: A Tagilala
        bowler: NMP Suwandewi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Samani
    - 14.6:
        non_striker: A Tagilala
        bowler: NMP Suwandewi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Samani
    - 14.7:
        non_striker: A Tagilala
        bowler: NMP Suwandewi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Samani
    - 15.1:
        non_striker: L Samani
        bowler: N Sitompul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Tagilala
    - 15.2:
        non_striker: L Samani
        bowler: N Sitompul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Tagilala
    - 15.3:
        non_striker: L Samani
        bowler: N Sitompul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Tagilala
    - 15.4:
        non_striker: L Samani
        bowler: N Sitompul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Tagilala
    - 15.5:
        non_striker: L Samani
        bowler: N Sitompul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Tagilala
    - 15.6:
        non_striker: L Samani
        bowler: N Sitompul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Tagilala
        wicket:
          player_out: A Tagilala
          fielders:
          - NKF Rada Rani
          kind: caught
    - 16.1:
        non_striker: L Vua
        bowler: K Winda Prastini
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Samani
        wicket:
          player_out: L Samani
          kind: lbw
    - 16.2:
        non_striker: L Vua
        bowler: K Winda Prastini
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: L Rika
    - 16.3:
        non_striker: L Vua
        bowler: K Winda Prastini
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Rika
    - 16.4:
        non_striker: L Rika
        bowler: K Winda Prastini
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Vua
    - 16.5:
        non_striker: L Vua
        bowler: K Winda Prastini
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Rika
    - 16.6:
        non_striker: L Rika
        bowler: K Winda Prastini
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Vua
        wicket:
          player_out: L Vua
          fielders:
          - NPAN Sakarini
          kind: stumped
    - 16.7:
        non_striker: L Rika
        bowler: K Winda Prastini
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Tilau
    - 17.1:
        non_striker: M Tilau
        bowler: E Eduard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Rika
    - 17.2:
        non_striker: L Rika
        bowler: E Eduard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Tilau
    - 17.3:
        non_striker: M Tilau
        bowler: E Eduard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Rika
    - 17.4:
        non_striker: L Rika
        bowler: E Eduard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Tilau
    - 17.5:
        non_striker: L Rika
        bowler: E Eduard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Tilau
    - 17.6:
        non_striker: L Rika
        bowler: E Eduard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Tilau
    - 18.1:
        non_striker: M Tilau
        bowler: K Winda Prastini
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Rika
    - 18.2:
        non_striker: L Rika
        bowler: K Winda Prastini
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: M Tilau
    - 18.3:
        non_striker: L Rika
        bowler: K Winda Prastini
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Tilau
    - 18.4:
        non_striker: M Tilau
        bowler: K Winda Prastini
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Rika
    - 18.5:
        non_striker: L Rika
        bowler: K Winda Prastini
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Tilau
    - 18.6:
        non_striker: L Rika
        bowler: K Winda Prastini
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Tilau
    - 18.7:
        non_striker: L Rika
        bowler: K Winda Prastini
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Tilau
    - 19.1:
        non_striker: L Rika
        bowler: N Sitompul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Tilau
    - 19.2:
        non_striker: L Rika
        bowler: N Sitompul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Tilau
    - 19.3:
        non_striker: L Rika
        bowler: N Sitompul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Tilau
    - 19.4:
        non_striker: L Rika
        bowler: N Sitompul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Tilau
        wicket:
          player_out: M Tilau
          kind: bowled
- 2nd innings:
    team: Indonesia
    deliveries:
    - 0.1:
        bowler: R Muriyalo
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: K Winda Prastini
        batsman: Y Anggraeni
    - 0.2:
        bowler: R Muriyalo
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: K Winda Prastini
        batsman: Y Anggraeni
    - 0.3:
        non_striker: Y Anggraeni
        bowler: R Muriyalo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Winda Prastini
    - 0.4:
        non_striker: Y Anggraeni
        bowler: R Muriyalo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Winda Prastini
    - 0.5:
        non_striker: Y Anggraeni
        bowler: R Muriyalo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Winda Prastini
    - 0.6:
        non_striker: Y Anggraeni
        bowler: R Muriyalo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Winda Prastini
    - 1.1:
        non_striker: Y Anggraeni
        bowler: M Vua
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: K Winda Prastini
    - 1.2:
        non_striker: Y Anggraeni
        bowler: M Vua
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Winda Prastini
    - 1.3:
        non_striker: K Winda Prastini
        bowler: M Vua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Y Anggraeni
    - 1.4:
        non_striker: K Winda Prastini
        bowler: M Vua
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Y Anggraeni
    - 1.5:
        non_striker: Y Anggraeni
        bowler: M Vua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Winda Prastini
    - 1.6:
        non_striker: Y Anggraeni
        bowler: M Vua
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: K Winda Prastini
    - 1.7:
        non_striker: Y Anggraeni
        bowler: M Vua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Winda Prastini
    - 1.8:
        non_striker: Y Anggraeni
        bowler: M Vua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Winda Prastini
    - 2.1:
        non_striker: K Winda Prastini
        bowler: R Muriyalo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Y Anggraeni
    - 2.2:
        non_striker: Y Anggraeni
        bowler: R Muriyalo
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: K Winda Prastini
    - 2.3:
        non_striker: Y Anggraeni
        bowler: R Muriyalo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Winda Prastini
    - 2.4:
        non_striker: Y Anggraeni
        bowler: R Muriyalo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Winda Prastini
    - 2.5:
        non_striker: K Winda Prastini
        bowler: R Muriyalo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Y Anggraeni
    - 2.6:
        non_striker: K Winda Prastini
        bowler: R Muriyalo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Y Anggraeni
    - 2.7:
        non_striker: K Winda Prastini
        bowler: R Muriyalo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Y Anggraeni
    - 3.1:
        non_striker: Y Anggraeni
        bowler: M Vua
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: K Winda Prastini
    - 3.2:
        non_striker: Y Anggraeni
        bowler: M Vua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Winda Prastini
    - 3.3:
        non_striker: Y Anggraeni
        bowler: M Vua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Winda Prastini
    - 3.4:
        non_striker: Y Anggraeni
        bowler: M Vua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Winda Prastini
    - 3.5:
        non_striker: Y Anggraeni
        bowler: M Vua
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: K Winda Prastini
    - 3.6:
        non_striker: K Winda Prastini
        bowler: M Vua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Y Anggraeni
    - 3.7:
        non_striker: K Winda Prastini
        bowler: M Vua
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Y Anggraeni
    - 3.8:
        non_striker: K Winda Prastini
        bowler: M Vua
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Y Anggraeni
    - 4.1:
        non_striker: Y Anggraeni
        bowler: M Tilau
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: K Winda Prastini
    - 4.2:
        non_striker: Y Anggraeni
        bowler: M Tilau
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Winda Prastini
    - 4.3:
        non_striker: Y Anggraeni
        bowler: M Tilau
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Winda Prastini
    - 4.4:
        non_striker: Y Anggraeni
        bowler: M Tilau
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Winda Prastini
        wicket:
          player_out: K Winda Prastini
          kind: run out
    - 4.5:
        bowler: M Tilau
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: AAIP Bastari
        batsman: Y Anggraeni
    - 4.6:
        non_striker: AAIP Bastari
        bowler: M Tilau
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Y Anggraeni
    - 5.1:
        non_striker: Y Anggraeni
        bowler: M Vua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AAIP Bastari
    - 5.2:
        non_striker: Y Anggraeni
        bowler: M Vua
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AAIP Bastari
    - 5.3:
        non_striker: AAIP Bastari
        bowler: M Vua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Y Anggraeni
    - 5.4:
        non_striker: AAIP Bastari
        bowler: M Vua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Y Anggraeni
    - 5.5:
        non_striker: AAIP Bastari
        bowler: M Vua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Y Anggraeni
    - 5.6:
        non_striker: AAIP Bastari
        bowler: M Vua
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Y Anggraeni
    - 6.1:
        non_striker: AAIP Bastari
        bowler: M Tilau
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Y Anggraeni
    - 6.2:
        non_striker: AAIP Bastari
        bowler: M Tilau
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: Y Anggraeni
    - 6.3:
        non_striker: Y Anggraeni
        bowler: M Tilau
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AAIP Bastari
    - 6.4:
        non_striker: Y Anggraeni
        bowler: M Tilau
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AAIP Bastari
    - 6.5:
        non_striker: Y Anggraeni
        bowler: M Tilau
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AAIP Bastari
    - 6.6:
        non_striker: Y Anggraeni
        bowler: M Tilau
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AAIP Bastari
    - 6.7:
        non_striker: AAIP Bastari
        bowler: M Tilau
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Y Anggraeni
    - 6.8:
        non_striker: AAIP Bastari
        bowler: M Tilau
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Y Anggraeni
    - 7.1:
        non_striker: Y Anggraeni
        bowler: L Rika
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AAIP Bastari
    - 7.2:
        non_striker: Y Anggraeni
        bowler: L Rika
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AAIP Bastari
    - 7.3:
        non_striker: AAIP Bastari
        bowler: L Rika
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Y Anggraeni
    - 7.4:
        non_striker: Y Anggraeni
        bowler: L Rika
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AAIP Bastari
    - 7.5:
        non_striker: Y Anggraeni
        bowler: L Rika
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AAIP Bastari
    - 7.6:
        non_striker: Y Anggraeni
        bowler: L Rika
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AAIP Bastari
    - 7.7:
        non_striker: Y Anggraeni
        bowler: L Rika
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AAIP Bastari
    - 7.8:
        non_striker: AAIP Bastari
        bowler: L Rika
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Y Anggraeni
    - 8.1:
        non_striker: AAIP Bastari
        bowler: R Muriyalo
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Y Anggraeni
    - 8.2:
        non_striker: AAIP Bastari
        bowler: R Muriyalo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Y Anggraeni
    - 8.3:
        non_striker: Y Anggraeni
        bowler: R Muriyalo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AAIP Bastari
    - 8.4:
        non_striker: Y Anggraeni
        bowler: R Muriyalo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AAIP Bastari
    - 8.5:
        non_striker: AAIP Bastari
        bowler: R Muriyalo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Y Anggraeni
        wicket:
          player_out: Y Anggraeni
          fielders:
          - I Waqavakatoga
          kind: caught
    - 8.6:
        bowler: R Muriyalo
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: NPAN Sakarini
        batsman: AAIP Bastari
    - 8.7:
        non_striker: NPAN Sakarini
        bowler: R Muriyalo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AAIP Bastari
    - 9.1:
        non_striker: AAIP Bastari
        bowler: L Rika
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: NPAN Sakarini
    - 9.2:
        non_striker: NPAN Sakarini
        bowler: L Rika
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AAIP Bastari
    - 9.3:
        non_striker: NPAN Sakarini
        bowler: L Rika
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AAIP Bastari
    - 9.4:
        non_striker: NPAN Sakarini
        bowler: L Rika
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AAIP Bastari
    - 9.5:
        non_striker: NPAN Sakarini
        bowler: L Rika
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AAIP Bastari
    - 9.6:
        non_striker: AAIP Bastari
        bowler: L Rika
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NPAN Sakarini
    - 9.7:
        non_striker: NPAN Sakarini
        bowler: L Rika
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AAIP Bastari
    - 10.1:
        non_striker: AAIP Bastari
        bowler: M Tilau
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NPAN Sakarini
    - 10.2:
        non_striker: NPAN Sakarini
        bowler: M Tilau
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AAIP Bastari
    - 10.3:
        non_striker: NPAN Sakarini
        bowler: M Tilau
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AAIP Bastari
    - 10.4:
        non_striker: NPAN Sakarini
        bowler: M Tilau
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AAIP Bastari
    - 10.5:
        non_striker: NPAN Sakarini
        bowler: M Tilau
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AAIP Bastari
    - 10.6:
        non_striker: NPAN Sakarini
        bowler: M Tilau
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AAIP Bastari
    - 11.1:
        non_striker: NPAN Sakarini
        bowler: L Rika
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AAIP Bastari
    - 11.2:
        non_striker: AAIP Bastari
        bowler: L Rika
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NPAN Sakarini
    - 11.3:
        non_striker: NPAN Sakarini
        bowler: L Rika
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AAIP Bastari
