---
meta:
  data_version: 0.91
  created: '2019-10-20'
  revision: 3
info:
  balls_per_over: 6
  city: Harare
  dates:
  - '2019-05-11'
  gender: female
  match_type: T20
  match_type_number: 653
  outcome:
    winner: Zimbabwe
    by:
      wickets: 10
  overs: 20
  player_of_match:
  - N Mutasa
  players:
    Nigeria:
    - B Nwobodo
    - H Ayoka
    - S Agazuma
    - A Obulor
    - F Fyneface
    - G Ephraim
    - OS Oyronke
    - M Desmond
    - B Etim
    - T Abdulquadri
    - R Samson
    Zimbabwe:
    - A Ndiraya
    - SM Mayers
    - CS Mugeri-Tiripano
    - M Musonda
    - AC Mushangwe
    - L Phiri
    - J Nkomo
    - P Marange
    - CT Dhururu
    - N Sibanda
    - N Mutasa
  registry:
    people:
      A Ndiraya: c8e6bddd
      A Obulor: abba64cd
      AC Mushangwe: db873292
      B Etim: 11d0079f
      B Nwobodo: dcaba1ce
      CS Mugeri-Tiripano: 99c86133
      CT Dhururu: 8d7fba79
      F Fyneface: 1ef9efc3
      G Ephraim: 60cc2fcb
      H Ayoka: b40783c8
      J Nkomo: 36dfa62e
      Lauren Agenbag: 40849abd
      L Phiri: cca8bdca
      M Desmond: 7ec52f4a
      M Musonda: 94b52754
      N Mutasa: b5341b28
      N Sibanda: edf62a25
      O Chirombe: 6345307f
      OS Oyronke: b05a1477
      P Marange: a4f1fdd4
      Patric Makumbi: e4c69c16
      R D'Mello: f3c22863
      R Samson: e63c08e9
      S Agazuma: 76ba3f78
      SM Mayers: 91d9613e
      T Abdulquadri: bc44071a
  teams:
  - Zimbabwe
  - Nigeria
  toss:
    decision: bat
    winner: Nigeria
  umpires:
  - R D'Mello
  - Patric Makumbi
  venue: Old Hararians
innings:
- 1st innings:
    team: Nigeria
    deliveries:
    - 0.1:
        bowler: N Sibanda
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        non_striker: H Ayoka
        batsman: B Nwobodo
    - 0.2:
        non_striker: B Nwobodo
        bowler: N Sibanda
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: H Ayoka
    - 0.3:
        non_striker: B Nwobodo
        bowler: N Sibanda
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Ayoka
    - 0.4:
        non_striker: H Ayoka
        bowler: N Sibanda
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Nwobodo
    - 0.5:
        non_striker: H Ayoka
        bowler: N Sibanda
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Nwobodo
    - 0.6:
        non_striker: H Ayoka
        bowler: N Sibanda
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Nwobodo
    - 0.7:
        non_striker: H Ayoka
        bowler: N Sibanda
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: B Nwobodo
    - 0.8:
        non_striker: H Ayoka
        bowler: N Sibanda
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Nwobodo
    - 1.1:
        non_striker: B Nwobodo
        bowler: J Nkomo
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: H Ayoka
    - 1.2:
        non_striker: B Nwobodo
        bowler: J Nkomo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Ayoka
    - 1.3:
        non_striker: B Nwobodo
        bowler: J Nkomo
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: H Ayoka
    - 1.4:
        non_striker: B Nwobodo
        bowler: J Nkomo
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: H Ayoka
    - 1.5:
        non_striker: B Nwobodo
        bowler: J Nkomo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Ayoka
    - 1.6:
        non_striker: H Ayoka
        bowler: J Nkomo
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: B Nwobodo
    - 1.7:
        non_striker: H Ayoka
        bowler: J Nkomo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Nwobodo
    - 1.8:
        non_striker: H Ayoka
        bowler: J Nkomo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Nwobodo
    - 2.1:
        non_striker: H Ayoka
        bowler: N Sibanda
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Nwobodo
    - 2.2:
        non_striker: H Ayoka
        bowler: N Sibanda
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: B Nwobodo
    - 2.3:
        non_striker: H Ayoka
        bowler: N Sibanda
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Nwobodo
    - 2.4:
        non_striker: B Nwobodo
        bowler: N Sibanda
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Ayoka
        wicket:
          player_out: H Ayoka
          fielders:
          - A Ndiraya
          kind: caught
    - 2.5:
        non_striker: B Nwobodo
        bowler: N Sibanda
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Agazuma
    - 2.6:
        non_striker: B Nwobodo
        bowler: N Sibanda
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Agazuma
    - 3.1:
        non_striker: S Agazuma
        bowler: J Nkomo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Nwobodo
    - 3.2:
        non_striker: S Agazuma
        bowler: J Nkomo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Nwobodo
    - 3.3:
        non_striker: S Agazuma
        bowler: J Nkomo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Nwobodo
    - 3.4:
        non_striker: S Agazuma
        bowler: J Nkomo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Nwobodo
    - 3.5:
        non_striker: S Agazuma
        bowler: J Nkomo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Nwobodo
    - 3.6:
        non_striker: S Agazuma
        bowler: J Nkomo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Nwobodo
    - 4.1:
        non_striker: S Agazuma
        bowler: N Mutasa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Nwobodo
    - 4.2:
        non_striker: S Agazuma
        bowler: N Mutasa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Nwobodo
    - 4.3:
        non_striker: S Agazuma
        bowler: N Mutasa
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: B Nwobodo
    - 4.4:
        non_striker: S Agazuma
        bowler: N Mutasa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Nwobodo
    - 4.5:
        non_striker: S Agazuma
        bowler: N Mutasa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Nwobodo
    - 4.6:
        non_striker: S Agazuma
        bowler: N Mutasa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Nwobodo
    - 4.7:
        non_striker: S Agazuma
        bowler: N Mutasa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Nwobodo
    - 5.1:
        non_striker: B Nwobodo
        bowler: AC Mushangwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Agazuma
    - 5.2:
        non_striker: B Nwobodo
        bowler: AC Mushangwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Agazuma
    - 5.3:
        non_striker: B Nwobodo
        bowler: AC Mushangwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Agazuma
    - 5.4:
        non_striker: S Agazuma
        bowler: AC Mushangwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Nwobodo
    - 5.5:
        non_striker: B Nwobodo
        bowler: AC Mushangwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Agazuma
    - 5.6:
        non_striker: B Nwobodo
        bowler: AC Mushangwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Agazuma
        wicket:
          player_out: S Agazuma
          kind: run out
    - 6.1:
        bowler: N Mutasa
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: A Obulor
        batsman: B Nwobodo
    - 6.2:
        bowler: N Mutasa
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: A Obulor
        batsman: B Nwobodo
    - 6.3:
        bowler: N Mutasa
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: A Obulor
        batsman: B Nwobodo
    - 6.4:
        bowler: N Mutasa
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: A Obulor
        batsman: B Nwobodo
    - 6.5:
        non_striker: A Obulor
        bowler: N Mutasa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Nwobodo
        wicket:
          player_out: B Nwobodo
          fielders:
          - M Musonda
          kind: caught
    - 6.6:
        non_striker: A Obulor
        bowler: N Mutasa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Fyneface
        wicket:
          player_out: F Fyneface
          kind: lbw
    - 7.1:
        bowler: AC Mushangwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: G Ephraim
        batsman: A Obulor
    - 7.2:
        non_striker: A Obulor
        bowler: AC Mushangwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Ephraim
    - 7.3:
        non_striker: A Obulor
        bowler: AC Mushangwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Ephraim
    - 7.4:
        non_striker: A Obulor
        bowler: AC Mushangwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Ephraim
        wicket:
          player_out: A Obulor
          kind: run out
    - 7.5:
        bowler: AC Mushangwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: OS Oyronke
        batsman: G Ephraim
    - 7.6:
        non_striker: OS Oyronke
        bowler: AC Mushangwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Ephraim
    - 8.1:
        non_striker: G Ephraim
        bowler: N Mutasa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OS Oyronke
    - 8.2:
        non_striker: G Ephraim
        bowler: N Mutasa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OS Oyronke
    - 8.3:
        non_striker: G Ephraim
        bowler: N Mutasa
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: OS Oyronke
    - 8.4:
        non_striker: G Ephraim
        bowler: N Mutasa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OS Oyronke
    - 8.5:
        non_striker: G Ephraim
        bowler: N Mutasa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OS Oyronke
    - 8.6:
        non_striker: G Ephraim
        bowler: N Mutasa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OS Oyronke
        wicket:
          player_out: OS Oyronke
          kind: bowled
    - 8.7:
        non_striker: G Ephraim
        bowler: N Mutasa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Desmond
        wicket:
          player_out: M Desmond
          fielders:
          - J Nkomo
          kind: caught
    - 9.1:
        bowler: AC Mushangwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: B Etim
        batsman: G Ephraim
    - 9.2:
        bowler: AC Mushangwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: B Etim
        batsman: G Ephraim
    - 9.3:
        bowler: AC Mushangwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: B Etim
        batsman: G Ephraim
    - 9.4:
        bowler: AC Mushangwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: B Etim
        batsman: G Ephraim
    - 9.5:
        non_striker: B Etim
        bowler: AC Mushangwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Ephraim
        wicket:
          player_out: G Ephraim
          kind: bowled
    - 9.6:
        non_striker: B Etim
        bowler: AC Mushangwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Abdulquadri
    - 10.1:
        non_striker: T Abdulquadri
        bowler: N Mutasa
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: B Etim
    - 10.2:
        non_striker: T Abdulquadri
        bowler: N Mutasa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Etim
    - 10.3:
        non_striker: T Abdulquadri
        bowler: N Mutasa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Etim
    - 10.4:
        non_striker: T Abdulquadri
        bowler: N Mutasa
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: B Etim
    - 10.5:
        non_striker: T Abdulquadri
        bowler: N Mutasa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Etim
    - 10.6:
        non_striker: T Abdulquadri
        bowler: N Mutasa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Etim
    - 11.1:
        non_striker: T Abdulquadri
        bowler: AC Mushangwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Etim
    - 11.2:
        non_striker: T Abdulquadri
        bowler: AC Mushangwe
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: B Etim
    - 11.3:
        non_striker: T Abdulquadri
        bowler: AC Mushangwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Etim
    - 11.4:
        non_striker: T Abdulquadri
        bowler: AC Mushangwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Etim
    - 11.5:
        non_striker: T Abdulquadri
        bowler: AC Mushangwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Etim
    - 11.6:
        non_striker: T Abdulquadri
        bowler: AC Mushangwe
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: B Etim
    - 11.7:
        non_striker: T Abdulquadri
        bowler: AC Mushangwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Etim
        wicket:
          player_out: B Etim
          fielders:
          - CT Dhururu
          kind: caught
    - 12.1:
        non_striker: R Samson
        bowler: N Sibanda
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Abdulquadri
        wicket:
          player_out: R Samson
          kind: run out
- 2nd innings:
    team: Zimbabwe
    deliveries:
    - 0.1:
        bowler: B Etim
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: SM Mayers
        batsman: A Ndiraya
    - 0.2:
        non_striker: A Ndiraya
        bowler: B Etim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Mayers
    - 0.3:
        non_striker: SM Mayers
        bowler: B Etim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Ndiraya
    - 0.4:
        non_striker: SM Mayers
        bowler: B Etim
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Ndiraya
    - 0.5:
        non_striker: SM Mayers
        bowler: B Etim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Ndiraya
    - 0.6:
        non_striker: A Ndiraya
        bowler: B Etim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Mayers
    - 1.1:
        non_striker: A Ndiraya
        bowler: R Samson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SM Mayers
    - 1.2:
        non_striker: A Ndiraya
        bowler: R Samson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Mayers
    - 1.3:
        non_striker: SM Mayers
        bowler: R Samson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Ndiraya
    - 1.4:
        non_striker: SM Mayers
        bowler: R Samson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Ndiraya
    - 1.5:
        non_striker: SM Mayers
        bowler: R Samson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Ndiraya
    - 1.6:
        non_striker: SM Mayers
        bowler: R Samson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Ndiraya
    - 2.1:
        non_striker: SM Mayers
        bowler: B Etim
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Ndiraya
    - 2.2:
        non_striker: SM Mayers
        bowler: B Etim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Ndiraya
    - 2.3:
        non_striker: SM Mayers
        bowler: B Etim
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Ndiraya
    - 2.4:
        non_striker: SM Mayers
        bowler: B Etim
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Ndiraya
    - 2.5:
        non_striker: SM Mayers
        bowler: B Etim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Ndiraya
    - 2.6:
        non_striker: SM Mayers
        bowler: B Etim
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: A Ndiraya
    - 2.7:
        non_striker: A Ndiraya
        bowler: B Etim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Mayers
    - 2.8:
        non_striker: SM Mayers
        bowler: B Etim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Ndiraya
    - 2.9:
        non_striker: A Ndiraya
        bowler: B Etim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Mayers
    - 3.1:
        non_striker: A Ndiraya
        bowler: R Samson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SM Mayers
    - 3.2:
        non_striker: A Ndiraya
        bowler: R Samson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Mayers
    - 3.3:
        non_striker: SM Mayers
        bowler: R Samson
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: A Ndiraya
    - 3.4:
        non_striker: A Ndiraya
        bowler: R Samson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Mayers
    - 3.5:
        non_striker: SM Mayers
        bowler: R Samson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Ndiraya
