---
meta:
  data_version: 0.91
  created: '2019-10-31'
  revision: 5
info:
  balls_per_over: 6
  city: Harare
  dates:
  - '2019-05-06'
  gender: female
  match_type: T20
  match_type_number: 634
  outcome:
    winner: Zimbabwe
    by:
      runs: 92
  overs: 20
  player_of_match:
  - SM Mayers
  players:
    Zimbabwe:
    - M Mupachikwa
    - SM Mayers
    - CS Mugeri-Tiripano
    - M Musonda
    - J Nkomo
    - AC Mushangwe
    - P Marange
    - T Granger
    - L Phiri
    - CT Dhururu
    - A Mazvishaya
    Tanzania:
    - FO Kibasu
    - M Pascal
    - HM Omary
    - PZ Kamunya
    - TS Omary
    - NJ Pius
    - NN Saidi
    - GL Mushi
    - SH Mohamedi
    - Zinaida Jeremiah
    - NO Tindo
  registry:
    people:
      A Louw: 5eecae5d
      A Mazvishaya: '09a58e2d'
      AC Mushangwe: db873292
      CS Mugeri-Tiripano: 99c86133
      CT Dhururu: 8d7fba79
      FO Kibasu: 1c726c76
      GL Mushi: fae59566
      HM Omary: 2cbe5db1
      J Nkomo: 36dfa62e
      Justine Muzungu: b90044b7
      L Phiri: cca8bdca
      M Mupachikwa: 6657b319
      M Musonda: 94b52754
      M Pascal: 729c5ab5
      NJ Pius: f4270fc7
      NN Saidi: 16610c7b
      NO Tindo: 7f8316e3
      O Chirombe: 6345307f
      P Marange: a4f1fdd4
      Patric Makumbi: e4c69c16
      PZ Kamunya: 6e60bbe2
      SH Mohamedi: 10ab6a37
      SM Mayers: 91d9613e
      T Granger: 2beae660
      TS Omary: 88e90658
      Zinaida Jeremiah: 967806a5
  teams:
  - Zimbabwe
  - Tanzania
  toss:
    decision: bat
    winner: Zimbabwe
  umpires:
  - Justine Muzungu
  - Patric Makumbi
  venue: Takashinga Sports Club
innings:
- 1st innings:
    team: Zimbabwe
    deliveries:
    - 0.1:
        bowler: NN Saidi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: SM Mayers
        batsman: M Mupachikwa
    - 0.2:
        bowler: NN Saidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: SM Mayers
        batsman: M Mupachikwa
    - 0.3:
        non_striker: M Mupachikwa
        bowler: NN Saidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Mayers
    - 0.4:
        non_striker: SM Mayers
        bowler: NN Saidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Mupachikwa
    - 0.5:
        non_striker: SM Mayers
        bowler: NN Saidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Mupachikwa
    - 0.6:
        non_striker: SM Mayers
        bowler: NN Saidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Mupachikwa
    - 0.7:
        non_striker: M Mupachikwa
        bowler: NN Saidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Mayers
    - 1.1:
        non_striker: SM Mayers
        bowler: PZ Kamunya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Mupachikwa
    - 1.2:
        non_striker: SM Mayers
        bowler: PZ Kamunya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Mupachikwa
    - 1.3:
        non_striker: SM Mayers
        bowler: PZ Kamunya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Mupachikwa
    - 1.4:
        non_striker: M Mupachikwa
        bowler: PZ Kamunya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Mayers
    - 1.5:
        non_striker: M Mupachikwa
        bowler: PZ Kamunya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Mayers
    - 1.6:
        non_striker: SM Mayers
        bowler: PZ Kamunya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Mupachikwa
    - 2.1:
        non_striker: M Mupachikwa
        bowler: NN Saidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Mayers
    - 2.2:
        non_striker: SM Mayers
        bowler: NN Saidi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Mupachikwa
    - 2.3:
        non_striker: SM Mayers
        bowler: NN Saidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Mupachikwa
    - 2.4:
        non_striker: SM Mayers
        bowler: NN Saidi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Mupachikwa
    - 2.5:
        non_striker: SM Mayers
        bowler: NN Saidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Mupachikwa
    - 2.6:
        non_striker: SM Mayers
        bowler: NN Saidi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Mupachikwa
    - 3.1:
        non_striker: M Mupachikwa
        bowler: PZ Kamunya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Mayers
    - 3.2:
        non_striker: M Mupachikwa
        bowler: PZ Kamunya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Mayers
    - 3.3:
        non_striker: M Mupachikwa
        bowler: PZ Kamunya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SM Mayers
    - 3.4:
        non_striker: M Mupachikwa
        bowler: PZ Kamunya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Mayers
    - 3.5:
        non_striker: M Mupachikwa
        bowler: PZ Kamunya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Mayers
    - 3.6:
        non_striker: M Mupachikwa
        bowler: PZ Kamunya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Mayers
    - 4.1:
        non_striker: SM Mayers
        bowler: TS Omary
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Mupachikwa
    - 4.2:
        non_striker: SM Mayers
        bowler: TS Omary
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Mupachikwa
    - 4.3:
        non_striker: SM Mayers
        bowler: TS Omary
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Mupachikwa
    - 4.4:
        non_striker: SM Mayers
        bowler: TS Omary
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Mupachikwa
    - 4.5:
        non_striker: M Mupachikwa
        bowler: TS Omary
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SM Mayers
    - 4.6:
        non_striker: M Mupachikwa
        bowler: TS Omary
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Mayers
    - 5.1:
        non_striker: SM Mayers
        bowler: PZ Kamunya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Mupachikwa
    - 5.2:
        non_striker: SM Mayers
        bowler: PZ Kamunya
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Mupachikwa
    - 5.3:
        non_striker: SM Mayers
        bowler: PZ Kamunya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Mupachikwa
    - 5.4:
        non_striker: M Mupachikwa
        bowler: PZ Kamunya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Mayers
    - 5.5:
        non_striker: M Mupachikwa
        bowler: PZ Kamunya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Mayers
    - 5.6:
        non_striker: SM Mayers
        bowler: PZ Kamunya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Mupachikwa
    - 6.1:
        non_striker: M Mupachikwa
        bowler: TS Omary
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Mayers
    - 6.2:
        non_striker: SM Mayers
        bowler: TS Omary
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Mupachikwa
    - 6.3:
        non_striker: M Mupachikwa
        bowler: TS Omary
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Mayers
    - 6.4:
        non_striker: M Mupachikwa
        bowler: TS Omary
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Mayers
    - 6.5:
        non_striker: SM Mayers
        bowler: TS Omary
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Mupachikwa
    - 6.6:
        non_striker: SM Mayers
        bowler: TS Omary
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Mupachikwa
    - 7.1:
        non_striker: M Mupachikwa
        bowler: FO Kibasu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Mayers
    - 7.2:
        non_striker: SM Mayers
        bowler: FO Kibasu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Mupachikwa
    - 7.3:
        non_striker: SM Mayers
        bowler: FO Kibasu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Mupachikwa
    - 7.4:
        non_striker: M Mupachikwa
        bowler: FO Kibasu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SM Mayers
    - 7.5:
        non_striker: M Mupachikwa
        bowler: FO Kibasu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Mayers
    - 7.6:
        non_striker: SM Mayers
        bowler: FO Kibasu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Mupachikwa
    - 8.1:
        non_striker: M Mupachikwa
        bowler: TS Omary
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Mayers
    - 8.2:
        non_striker: SM Mayers
        bowler: TS Omary
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Mupachikwa
    - 8.3:
        non_striker: M Mupachikwa
        bowler: TS Omary
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Mayers
    - 8.4:
        non_striker: M Mupachikwa
        bowler: TS Omary
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Mayers
    - 8.5:
        non_striker: M Mupachikwa
        bowler: TS Omary
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Mayers
    - 8.6:
        non_striker: M Mupachikwa
        bowler: TS Omary
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Mayers
    - 9.1:
        non_striker: M Mupachikwa
        bowler: FO Kibasu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Mayers
    - 9.2:
        non_striker: M Mupachikwa
        bowler: FO Kibasu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Mayers
    - 9.3:
        non_striker: SM Mayers
        bowler: FO Kibasu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Mupachikwa
    - 9.4:
        non_striker: SM Mayers
        bowler: FO Kibasu
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: M Mupachikwa
    - 9.5:
        non_striker: SM Mayers
        bowler: FO Kibasu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Mupachikwa
    - 9.6:
        non_striker: SM Mayers
        bowler: FO Kibasu
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Mupachikwa
    - 9.7:
        non_striker: SM Mayers
        bowler: FO Kibasu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Mupachikwa
    - 10.1:
        non_striker: M Mupachikwa
        bowler: TS Omary
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Mayers
    - 10.2:
        non_striker: SM Mayers
        bowler: TS Omary
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Mupachikwa
    - 10.3:
        non_striker: SM Mayers
        bowler: TS Omary
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Mupachikwa
    - 10.4:
        non_striker: SM Mayers
        bowler: TS Omary
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Mupachikwa
    - 10.5:
        non_striker: M Mupachikwa
        bowler: TS Omary
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SM Mayers
    - 10.6:
        non_striker: M Mupachikwa
        bowler: TS Omary
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Mayers
    - 11.1:
        non_striker: M Mupachikwa
        bowler: FO Kibasu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Mayers
    - 11.2:
        non_striker: SM Mayers
        bowler: FO Kibasu
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Mupachikwa
    - 11.3:
        non_striker: SM Mayers
        bowler: FO Kibasu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Mupachikwa
    - 11.4:
        non_striker: M Mupachikwa
        bowler: FO Kibasu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SM Mayers
    - 11.5:
        non_striker: M Mupachikwa
        bowler: FO Kibasu
        runs:
          extras: 1
          total: 7
          batsman: 6
        extras:
          noballs: 1
        batsman: SM Mayers
    - 11.6:
        non_striker: M Mupachikwa
        bowler: FO Kibasu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Mayers
    - 11.7:
        non_striker: M Mupachikwa
        bowler: FO Kibasu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SM Mayers
    - 12.1:
        non_striker: SM Mayers
        bowler: NO Tindo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Mupachikwa
    - 12.2:
        non_striker: M Mupachikwa
        bowler: NO Tindo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Mayers
    - 12.3:
        non_striker: SM Mayers
        bowler: NO Tindo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Mupachikwa
        wicket:
          player_out: M Mupachikwa
          kind: run out
    - 12.4:
        non_striker: SM Mayers
        bowler: NO Tindo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Mugeri-Tiripano
    - 12.5:
        non_striker: CS Mugeri-Tiripano
        bowler: NO Tindo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Mayers
    - 12.6:
        non_striker: SM Mayers
        bowler: NO Tindo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Mugeri-Tiripano
    - 13.1:
        non_striker: CS Mugeri-Tiripano
        bowler: Zinaida Jeremiah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Mayers
    - 13.2:
        non_striker: SM Mayers
        bowler: Zinaida Jeremiah
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CS Mugeri-Tiripano
    - 13.3:
        non_striker: SM Mayers
        bowler: Zinaida Jeremiah
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CS Mugeri-Tiripano
    - 13.4:
        non_striker: SM Mayers
        bowler: Zinaida Jeremiah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Mugeri-Tiripano
    - 13.5:
        non_striker: SM Mayers
        bowler: Zinaida Jeremiah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Mugeri-Tiripano
    - 13.6:
        non_striker: CS Mugeri-Tiripano
        bowler: Zinaida Jeremiah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SM Mayers
    - 14.1:
        non_striker: SM Mayers
        bowler: NO Tindo
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CS Mugeri-Tiripano
    - 14.2:
        non_striker: SM Mayers
        bowler: NO Tindo
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CS Mugeri-Tiripano
    - 14.3:
        non_striker: SM Mayers
        bowler: NO Tindo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Mugeri-Tiripano
    - 14.4:
        non_striker: SM Mayers
        bowler: NO Tindo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CS Mugeri-Tiripano
    - 14.5:
        non_striker: SM Mayers
        bowler: NO Tindo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Mugeri-Tiripano
    - 14.6:
        non_striker: SM Mayers
        bowler: NO Tindo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Mugeri-Tiripano
    - 15.1:
        non_striker: SM Mayers
        bowler: M Pascal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Mugeri-Tiripano
        wicket:
          player_out: CS Mugeri-Tiripano
          fielders:
          - TS Omary
          kind: caught
    - 15.2:
        bowler: M Pascal
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: M Musonda
        batsman: SM Mayers
    - 15.3:
        non_striker: SM Mayers
        bowler: M Pascal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Musonda
    - 15.4:
        non_striker: M Musonda
        bowler: M Pascal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SM Mayers
    - 15.5:
        non_striker: M Musonda
        bowler: M Pascal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Mayers
    - 15.6:
        non_striker: SM Mayers
        bowler: M Pascal
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: M Musonda
    - 15.7:
        non_striker: SM Mayers
        bowler: M Pascal
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Musonda
    - 16.1:
        non_striker: M Musonda
        bowler: NO Tindo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Mayers
    - 16.2:
        non_striker: M Musonda
        bowler: NO Tindo
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SM Mayers
    - 16.3:
        non_striker: M Musonda
        bowler: NO Tindo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Mayers
    - 16.4:
        non_striker: M Musonda
        bowler: NO Tindo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Mayers
    - 16.5:
        non_striker: M Musonda
        bowler: NO Tindo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Mayers
    - 16.6:
        non_striker: SM Mayers
        bowler: NO Tindo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Musonda
    - 17.1:
        non_striker: M Musonda
        bowler: PZ Kamunya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Mayers
    - 17.2:
        non_striker: SM Mayers
        bowler: PZ Kamunya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Musonda
    - 17.3:
        non_striker: M Musonda
        bowler: PZ Kamunya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Mayers
        wicket:
          player_out: SM Mayers
          fielders:
          - TS Omary
          kind: caught
    - 17.4:
        bowler: PZ Kamunya
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: J Nkomo
        batsman: M Musonda
    - 17.5:
        non_striker: M Musonda
        bowler: PZ Kamunya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Nkomo
    - 17.6:
        non_striker: M Musonda
        bowler: PZ Kamunya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Nkomo
    - 18.1:
        non_striker: M Musonda
        bowler: NN Saidi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: J Nkomo
    - 18.2:
        non_striker: M Musonda
        bowler: NN Saidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Nkomo
    - 18.3:
        non_striker: J Nkomo
        bowler: NN Saidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Musonda
    - 18.4:
        non_striker: M Musonda
        bowler: NN Saidi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Nkomo
    - 18.5:
        non_striker: M Musonda
        bowler: NN Saidi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Nkomo
    - 18.6:
        non_striker: M Musonda
        bowler: NN Saidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Nkomo
    - 18.7:
        non_striker: J Nkomo
        bowler: NN Saidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Musonda
    - 19.1:
        non_striker: J Nkomo
        bowler: M Pascal
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: M Musonda
    - 19.2:
        non_striker: J Nkomo
        bowler: M Pascal
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Musonda
    - 19.3:
        non_striker: J Nkomo
        bowler: M Pascal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Musonda
        wicket:
          player_out: M Musonda
          fielders:
          - TS Omary
          kind: caught
    - 19.4:
        bowler: M Pascal
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: AC Mushangwe
        batsman: J Nkomo
    - 19.5:
        non_striker: J Nkomo
        bowler: M Pascal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Mushangwe
    - 19.6:
        non_striker: J Nkomo
        bowler: M Pascal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Mushangwe
- 2nd innings:
    team: Tanzania
    deliveries:
    - 0.1:
        bowler: J Nkomo
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: M Pascal
        batsman: FO Kibasu
    - 0.2:
        non_striker: FO Kibasu
        bowler: J Nkomo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Pascal
    - 0.3:
        non_striker: FO Kibasu
        bowler: J Nkomo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Pascal
    - 0.4:
        non_striker: FO Kibasu
        bowler: J Nkomo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Pascal
    - 0.5:
        non_striker: FO Kibasu
        bowler: J Nkomo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Pascal
        wicket:
          player_out: M Pascal
          fielders:
          - P Marange
          kind: caught
    - 0.6:
        non_striker: FO Kibasu
        bowler: J Nkomo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Omary
    - 1.1:
        non_striker: HM Omary
        bowler: T Granger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FO Kibasu
    - 1.2:
        non_striker: HM Omary
        bowler: T Granger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FO Kibasu
    - 1.3:
        non_striker: HM Omary
        bowler: T Granger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FO Kibasu
    - 1.4:
        non_striker: HM Omary
        bowler: T Granger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FO Kibasu
    - 1.5:
        non_striker: HM Omary
        bowler: T Granger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FO Kibasu
        wicket:
          player_out: FO Kibasu
          kind: caught and bowled
    - 1.6:
        non_striker: HM Omary
        bowler: T Granger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PZ Kamunya
    - 2.1:
        non_striker: PZ Kamunya
        bowler: J Nkomo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Omary
    - 2.2:
        non_striker: PZ Kamunya
        bowler: J Nkomo
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HM Omary
    - 2.3:
        non_striker: PZ Kamunya
        bowler: J Nkomo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Omary
    - 2.4:
        non_striker: PZ Kamunya
        bowler: J Nkomo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Omary
    - 2.5:
        non_striker: HM Omary
        bowler: J Nkomo
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PZ Kamunya
    - 2.6:
        non_striker: HM Omary
        bowler: J Nkomo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PZ Kamunya
    - 3.1:
        non_striker: PZ Kamunya
        bowler: T Granger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Omary
    - 3.2:
        non_striker: PZ Kamunya
        bowler: T Granger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Omary
    - 3.3:
        non_striker: PZ Kamunya
        bowler: T Granger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Omary
    - 3.4:
        non_striker: PZ Kamunya
        bowler: T Granger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Omary
        wicket:
          player_out: HM Omary
          kind: lbw
    - 3.5:
        non_striker: PZ Kamunya
        bowler: T Granger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Omary
    - 3.6:
        non_striker: PZ Kamunya
        bowler: T Granger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Omary
    - 4.1:
        non_striker: TS Omary
        bowler: A Mazvishaya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PZ Kamunya
    - 4.2:
        non_striker: TS Omary
        bowler: A Mazvishaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PZ Kamunya
    - 4.3:
        non_striker: TS Omary
        bowler: A Mazvishaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PZ Kamunya
    - 4.4:
        non_striker: TS Omary
        bowler: A Mazvishaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PZ Kamunya
        wicket:
          player_out: PZ Kamunya
          kind: bowled
    - 4.5:
        non_striker: TS Omary
        bowler: A Mazvishaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Pius
    - 4.6:
        non_striker: TS Omary
        bowler: A Mazvishaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Pius
    - 5.1:
        non_striker: NJ Pius
        bowler: T Granger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Omary
    - 5.2:
        non_striker: NJ Pius
        bowler: T Granger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Omary
    - 5.3:
        non_striker: NJ Pius
        bowler: T Granger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Omary
    - 5.4:
        non_striker: NJ Pius
        bowler: T Granger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Omary
    - 5.5:
        non_striker: NJ Pius
        bowler: T Granger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Omary
    - 5.6:
        non_striker: NJ Pius
        bowler: T Granger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Omary
    - 6.1:
        non_striker: TS Omary
        bowler: A Mazvishaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Pius
    - 6.2:
        non_striker: TS Omary
        bowler: A Mazvishaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Pius
    - 6.3:
        non_striker: TS Omary
        bowler: A Mazvishaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Pius
    - 6.4:
        non_striker: TS Omary
        bowler: A Mazvishaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Pius
        wicket:
          player_out: NJ Pius
          kind: bowled
    - 6.5:
        non_striker: TS Omary
        bowler: A Mazvishaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NN Saidi
    - 6.6:
        non_striker: TS Omary
        bowler: A Mazvishaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NN Saidi
    - 7.1:
        non_striker: NN Saidi
        bowler: AC Mushangwe
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TS Omary
    - 7.2:
        non_striker: NN Saidi
        bowler: AC Mushangwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Omary
    - 7.3:
        non_striker: NN Saidi
        bowler: AC Mushangwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TS Omary
    - 7.4:
        non_striker: TS Omary
        bowler: AC Mushangwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NN Saidi
    - 7.5:
        non_striker: TS Omary
        bowler: AC Mushangwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NN Saidi
    - 7.6:
        non_striker: TS Omary
        bowler: AC Mushangwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NN Saidi
    - 8.1:
        non_striker: NN Saidi
        bowler: P Marange
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Omary
        wicket:
          player_out: NN Saidi
          kind: run out
    - 8.2:
        bowler: P Marange
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: GL Mushi
        batsman: TS Omary
    - 8.3:
        bowler: P Marange
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: GL Mushi
        batsman: TS Omary
    - 8.4:
        bowler: P Marange
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: GL Mushi
        batsman: TS Omary
    - 8.5:
        bowler: P Marange
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: GL Mushi
        batsman: TS Omary
    - 8.6:
        non_striker: GL Mushi
        bowler: P Marange
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Omary
    - 9.1:
        non_striker: TS Omary
        bowler: AC Mushangwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Mushi
    - 9.2:
        non_striker: TS Omary
        bowler: AC Mushangwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Mushi
    - 9.3:
        non_striker: TS Omary
        bowler: AC Mushangwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Mushi
    - 9.4:
        non_striker: TS Omary
        bowler: AC Mushangwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Mushi
    - 9.5:
        non_striker: TS Omary
        bowler: AC Mushangwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Mushi
    - 9.6:
        non_striker: TS Omary
        bowler: AC Mushangwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Mushi
    - 10.1:
        non_striker: GL Mushi
        bowler: P Marange
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: TS Omary
    - 10.2:
        non_striker: GL Mushi
        bowler: P Marange
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Omary
    - 10.3:
        non_striker: GL Mushi
        bowler: P Marange
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Omary
    - 10.4:
        non_striker: GL Mushi
        bowler: P Marange
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TS Omary
    - 10.5:
        non_striker: GL Mushi
        bowler: P Marange
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TS Omary
    - 10.6:
        non_striker: TS Omary
        bowler: P Marange
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Mushi
    - 10.7:
        non_striker: TS Omary
        bowler: P Marange
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Mushi
    - 11.1:
        non_striker: GL Mushi
        bowler: AC Mushangwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Omary
    - 11.2:
        non_striker: GL Mushi
        bowler: AC Mushangwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Omary
    - 11.3:
        non_striker: GL Mushi
        bowler: AC Mushangwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Omary
    - 11.4:
        non_striker: GL Mushi
        bowler: AC Mushangwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Omary
        wicket:
          player_out: TS Omary
          fielders:
          - CT Dhururu
          kind: caught
    - 11.5:
        non_striker: GL Mushi
        bowler: AC Mushangwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SH Mohamedi
    - 11.6:
        non_striker: GL Mushi
        bowler: AC Mushangwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SH Mohamedi
    - 12.1:
        non_striker: SH Mohamedi
        bowler: L Phiri
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Mushi
    - 12.2:
        non_striker: SH Mohamedi
        bowler: L Phiri
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Mushi
    - 12.3:
        non_striker: SH Mohamedi
        bowler: L Phiri
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Mushi
    - 12.4:
        non_striker: SH Mohamedi
        bowler: L Phiri
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Mushi
    - 12.5:
        non_striker: SH Mohamedi
        bowler: L Phiri
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Mushi
    - 12.6:
        non_striker: SH Mohamedi
        bowler: L Phiri
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Mushi
    - 13.1:
        non_striker: GL Mushi
        bowler: AC Mushangwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SH Mohamedi
    - 13.2:
        non_striker: GL Mushi
        bowler: AC Mushangwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SH Mohamedi
    - 13.3:
        non_striker: GL Mushi
        bowler: AC Mushangwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SH Mohamedi
        wicket:
          player_out: SH Mohamedi
          kind: bowled
    - 13.4:
        non_striker: GL Mushi
        bowler: AC Mushangwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zinaida Jeremiah
    - 13.5:
        non_striker: GL Mushi
        bowler: AC Mushangwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zinaida Jeremiah
    - 13.6:
        non_striker: GL Mushi
        bowler: AC Mushangwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zinaida Jeremiah
    - 14.1:
        non_striker: Zinaida Jeremiah
        bowler: T Granger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Mushi
    - 14.2:
        non_striker: Zinaida Jeremiah
        bowler: T Granger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Mushi
    - 14.3:
        non_striker: Zinaida Jeremiah
        bowler: T Granger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Mushi
    - 14.4:
        non_striker: Zinaida Jeremiah
        bowler: T Granger
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: GL Mushi
    - 14.5:
        non_striker: Zinaida Jeremiah
        bowler: T Granger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Mushi
    - 14.6:
        non_striker: Zinaida Jeremiah
        bowler: T Granger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Mushi
    - 14.7:
        non_striker: Zinaida Jeremiah
        bowler: T Granger
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: GL Mushi
    - 14.8:
        non_striker: Zinaida Jeremiah
        bowler: T Granger
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GL Mushi
    - 15.1:
        non_striker: GL Mushi
        bowler: A Mazvishaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zinaida Jeremiah
    - 15.2:
        non_striker: Zinaida Jeremiah
        bowler: A Mazvishaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GL Mushi
    - 15.3:
        non_striker: GL Mushi
        bowler: A Mazvishaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zinaida Jeremiah
    - 15.4:
        non_striker: GL Mushi
        bowler: A Mazvishaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zinaida Jeremiah
    - 15.5:
        non_striker: GL Mushi
        bowler: A Mazvishaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zinaida Jeremiah
    - 15.6:
        non_striker: GL Mushi
        bowler: A Mazvishaya
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Zinaida Jeremiah
    - 15.7:
        non_striker: GL Mushi
        bowler: A Mazvishaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zinaida Jeremiah
    - 16.1:
        non_striker: GL Mushi
        bowler: J Nkomo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zinaida Jeremiah
    - 16.2:
        non_striker: GL Mushi
        bowler: J Nkomo
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Zinaida Jeremiah
    - 16.3:
        non_striker: GL Mushi
        bowler: J Nkomo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zinaida Jeremiah
    - 16.4:
        non_striker: Zinaida Jeremiah
        bowler: J Nkomo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GL Mushi
    - 16.5:
        non_striker: Zinaida Jeremiah
        bowler: J Nkomo
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GL Mushi
    - 16.6:
        non_striker: Zinaida Jeremiah
        bowler: J Nkomo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Mushi
    - 16.7:
        non_striker: Zinaida Jeremiah
        bowler: J Nkomo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Mushi
    - 17.1:
        non_striker: GL Mushi
        bowler: A Mazvishaya
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Zinaida Jeremiah
    - 17.2:
        non_striker: GL Mushi
        bowler: A Mazvishaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zinaida Jeremiah
    - 17.3:
        non_striker: Zinaida Jeremiah
        bowler: A Mazvishaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Mushi
    - 17.4:
        non_striker: Zinaida Jeremiah
        bowler: A Mazvishaya
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GL Mushi
    - 17.5:
        non_striker: Zinaida Jeremiah
        bowler: A Mazvishaya
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GL Mushi
    - 17.6:
        non_striker: Zinaida Jeremiah
        bowler: A Mazvishaya
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: GL Mushi
    - 17.7:
        non_striker: Zinaida Jeremiah
        bowler: A Mazvishaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Mushi
    - 17.8:
        non_striker: Zinaida Jeremiah
        bowler: A Mazvishaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Mushi
    - 18.1:
        non_striker: GL Mushi
        bowler: P Marange
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zinaida Jeremiah
    - 18.2:
        non_striker: GL Mushi
        bowler: P Marange
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zinaida Jeremiah
    - 18.3:
        non_striker: GL Mushi
        bowler: P Marange
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Zinaida Jeremiah
    - 18.4:
        non_striker: GL Mushi
        bowler: P Marange
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zinaida Jeremiah
    - 18.5:
        non_striker: GL Mushi
        bowler: P Marange
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zinaida Jeremiah
    - 18.6:
        non_striker: Zinaida Jeremiah
        bowler: P Marange
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Mushi
    - 19.1:
        non_striker: GL Mushi
        bowler: J Nkomo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zinaida Jeremiah
    - 19.2:
        non_striker: GL Mushi
        bowler: J Nkomo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zinaida Jeremiah
    - 19.3:
        non_striker: GL Mushi
        bowler: J Nkomo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zinaida Jeremiah
    - 19.4:
        non_striker: GL Mushi
        bowler: J Nkomo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zinaida Jeremiah
    - 19.5:
        non_striker: Zinaida Jeremiah
        bowler: J Nkomo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Mushi
    - 19.6:
        non_striker: Zinaida Jeremiah
        bowler: J Nkomo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GL Mushi
