---
meta:
  data_version: 0.91
  created: '2020-02-15'
  revision: 1
info:
  balls_per_over: 6
  city: Melbourne
  dates:
  - '2020-02-07'
  gender: female
  match_type: T20
  match_type_number: 838
  outcome:
    winner: England
    by:
      wickets: 4
  overs: 20
  player_of_match:
  - A Shrubsole
  players:
    India:
    - Shafali Verma
    - S Mandhana
    - JI Rodrigues
    - H Kaur
    - V Krishnamurthy
    - T Bhatia
    - DB Sharma
    - A Reddy
    - S Pandey
    - RP Yadav
    - RS Gayakwad
    England:
    - AE Jones
    - DN Wyatt
    - KH Brunt
    - NR Sciver
    - HC Knight
    - FC Wilson
    - TT Beaumont
    - L Winfield
    - FR Davies
    - S Ecclestone
    - A Shrubsole
  registry:
    people:
      A Reddy: eadc8924
      A Shrubsole: 32497ecd
      AE Jones: b05e45e4
      AK Wilds: de412f40
      CA Polosak: 26a360d2
      DB Sharma: 201fef33
      DM Koch: 6d10c034
      DN Wyatt: a139c379
      FC Wilson: a28132bd
      FR Davies: 2479daa6
      H Kaur: 53cd8da6
      HC Knight: 4ba0289e
      JI Rodrigues: cb08b611
      KH Brunt: 6a434bd3
      L Winfield: 5230a33d
      MW Graham-Smith: 18aca3ce
      NR Sciver: f3a18a0c
      RP Yadav: 6c3aef71
      RS Gayakwad: 237ec05b
      RW Stratford: '85489579'
      S Ecclestone: cdb82f1c
      S Mandhana: 5d2eda89
      S Pandey: 5463cb7a
      Shafali Verma: d8f59089
      T Bhatia: 211dc1ce
      TT Beaumont: b2664905
      V Krishnamurthy: c3f21798
  teams:
  - England
  - India
  toss:
    decision: field
    winner: England
  umpires:
  - CA Polosak
  - AK Wilds
  venue: Junction Oval
innings:
- 1st innings:
    team: India
    deliveries:
    - 0.1:
        bowler: NR Sciver
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: S Mandhana
        batsman: Shafali Verma
    - 0.2:
        non_striker: Shafali Verma
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 0.3:
        non_striker: Shafali Verma
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 0.4:
        non_striker: Shafali Verma
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 0.5:
        non_striker: Shafali Verma
        bowler: NR Sciver
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 0.6:
        non_striker: S Mandhana
        bowler: NR Sciver
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shafali Verma
    - 1.1:
        non_striker: Shafali Verma
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: S Mandhana
    - 1.2:
        non_striker: Shafali Verma
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 1.3:
        non_striker: S Mandhana
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shafali Verma
    - 1.4:
        non_striker: S Mandhana
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shafali Verma
    - 1.5:
        non_striker: Shafali Verma
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Mandhana
    - 1.6:
        non_striker: Shafali Verma
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 2.1:
        non_striker: S Mandhana
        bowler: KH Brunt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shafali Verma
    - 2.2:
        non_striker: Shafali Verma
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 2.3:
        non_striker: Shafali Verma
        bowler: KH Brunt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Mandhana
    - 2.4:
        non_striker: Shafali Verma
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 2.5:
        non_striker: Shafali Verma
        bowler: KH Brunt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 2.6:
        non_striker: S Mandhana
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shafali Verma
    - 3.1:
        non_striker: Shafali Verma
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 3.2:
        non_striker: Shafali Verma
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 3.3:
        non_striker: Shafali Verma
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Mandhana
    - 3.4:
        non_striker: Shafali Verma
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 3.5:
        non_striker: Shafali Verma
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 3.6:
        non_striker: Shafali Verma
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Mandhana
    - 4.1:
        non_striker: S Mandhana
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shafali Verma
    - 4.2:
        non_striker: S Mandhana
        bowler: FR Davies
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shafali Verma
    - 4.3:
        non_striker: Shafali Verma
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 4.4:
        non_striker: Shafali Verma
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 4.5:
        non_striker: Shafali Verma
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 4.6:
        non_striker: Shafali Verma
        bowler: FR Davies
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 5.1:
        non_striker: Shafali Verma
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 5.2:
        non_striker: Shafali Verma
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Mandhana
    - 5.3:
        non_striker: Shafali Verma
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 5.4:
        non_striker: Shafali Verma
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 5.5:
        non_striker: S Mandhana
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shafali Verma
        wicket:
          player_out: Shafali Verma
          kind: bowled
    - 5.6:
        non_striker: S Mandhana
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JI Rodrigues
    - 6.1:
        non_striker: JI Rodrigues
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 6.2:
        non_striker: JI Rodrigues
        bowler: NR Sciver
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Mandhana
    - 6.3:
        non_striker: JI Rodrigues
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 6.4:
        non_striker: JI Rodrigues
        bowler: NR Sciver
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 6.5:
        non_striker: S Mandhana
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JI Rodrigues
    - 6.6:
        non_striker: S Mandhana
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JI Rodrigues
    - 7.1:
        non_striker: JI Rodrigues
        bowler: HC Knight
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 7.2:
        non_striker: JI Rodrigues
        bowler: HC Knight
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 7.3:
        non_striker: S Mandhana
        bowler: HC Knight
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JI Rodrigues
    - 7.4:
        non_striker: JI Rodrigues
        bowler: HC Knight
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 7.5:
        non_striker: S Mandhana
        bowler: HC Knight
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JI Rodrigues
    - 7.6:
        non_striker: JI Rodrigues
        bowler: HC Knight
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 8.1:
        non_striker: S Mandhana
        bowler: FR Davies
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JI Rodrigues
    - 8.2:
        non_striker: S Mandhana
        bowler: FR Davies
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JI Rodrigues
    - 8.3:
        non_striker: JI Rodrigues
        bowler: FR Davies
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 8.4:
        non_striker: S Mandhana
        bowler: FR Davies
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JI Rodrigues
    - 8.5:
        non_striker: JI Rodrigues
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 8.6:
        non_striker: JI Rodrigues
        bowler: FR Davies
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 9.1:
        non_striker: JI Rodrigues
        bowler: KH Brunt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Mandhana
    - 9.2:
        non_striker: JI Rodrigues
        bowler: KH Brunt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 9.3:
        non_striker: S Mandhana
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JI Rodrigues
    - 9.4:
        non_striker: S Mandhana
        bowler: KH Brunt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JI Rodrigues
    - 9.5:
        non_striker: JI Rodrigues
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
        wicket:
          player_out: S Mandhana
          fielders:
          - AE Jones
          kind: caught
    - 9.6:
        non_striker: JI Rodrigues
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 10.1:
        non_striker: H Kaur
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JI Rodrigues
    - 10.2:
        non_striker: H Kaur
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JI Rodrigues
    - 10.3:
        non_striker: H Kaur
        bowler: FR Davies
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JI Rodrigues
    - 10.4:
        non_striker: H Kaur
        bowler: FR Davies
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JI Rodrigues
    - 10.5:
        non_striker: H Kaur
        bowler: FR Davies
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JI Rodrigues
    - 10.6:
        non_striker: H Kaur
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JI Rodrigues
    - 11.1:
        non_striker: JI Rodrigues
        bowler: HC Knight
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 11.2:
        non_striker: JI Rodrigues
        bowler: HC Knight
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 11.3:
        non_striker: JI Rodrigues
        bowler: HC Knight
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 11.4:
        non_striker: H Kaur
        bowler: HC Knight
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JI Rodrigues
    - 11.5:
        non_striker: H Kaur
        bowler: HC Knight
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JI Rodrigues
    - 11.6:
        non_striker: JI Rodrigues
        bowler: HC Knight
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 12.1:
        non_striker: H Kaur
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JI Rodrigues
    - 12.2:
        non_striker: JI Rodrigues
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 12.3:
        non_striker: JI Rodrigues
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 12.4:
        non_striker: JI Rodrigues
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: H Kaur
    - 12.5:
        non_striker: JI Rodrigues
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 12.6:
        non_striker: H Kaur
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JI Rodrigues
        wicket:
          player_out: JI Rodrigues
          fielders:
          - AE Jones
          kind: stumped
    - 13.1:
        bowler: HC Knight
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: V Krishnamurthy
        batsman: H Kaur
    - 13.2:
        non_striker: H Kaur
        bowler: HC Knight
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Krishnamurthy
    - 13.3:
        non_striker: H Kaur
        bowler: HC Knight
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Krishnamurthy
    - 13.4:
        non_striker: V Krishnamurthy
        bowler: HC Knight
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 13.5:
        non_striker: V Krishnamurthy
        bowler: HC Knight
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 13.6:
        non_striker: V Krishnamurthy
        bowler: HC Knight
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 14.1:
        non_striker: H Kaur
        bowler: KH Brunt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Krishnamurthy
    - 14.2:
        non_striker: V Krishnamurthy
        bowler: KH Brunt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 14.3:
        non_striker: H Kaur
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Krishnamurthy
    - 14.4:
        non_striker: H Kaur
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Krishnamurthy
    - 14.5:
        non_striker: H Kaur
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Krishnamurthy
        wicket:
          player_out: V Krishnamurthy
          kind: caught and bowled
    - 14.6:
        non_striker: H Kaur
        bowler: KH Brunt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Bhatia
    - 15.1:
        non_striker: H Kaur
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Bhatia
    - 15.2:
        non_striker: H Kaur
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Bhatia
    - 15.3:
        non_striker: T Bhatia
        bowler: S Ecclestone
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: H Kaur
    - 15.4:
        non_striker: T Bhatia
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 15.5:
        non_striker: T Bhatia
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 15.6:
        non_striker: H Kaur
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Bhatia
    - 16.1:
        non_striker: T Bhatia
        bowler: KH Brunt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Kaur
    - 16.2:
        non_striker: T Bhatia
        bowler: KH Brunt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 16.3:
        non_striker: H Kaur
        bowler: KH Brunt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Bhatia
    - 16.4:
        non_striker: T Bhatia
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 16.5:
        non_striker: T Bhatia
        bowler: KH Brunt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 16.6:
        non_striker: H Kaur
        bowler: KH Brunt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Bhatia
    - 17.1:
        non_striker: H Kaur
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Bhatia
    - 17.2:
        non_striker: T Bhatia
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 17.3:
        non_striker: H Kaur
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Bhatia
    - 17.4:
        non_striker: T Bhatia
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
        wicket:
          player_out: H Kaur
          fielders:
          - HC Knight
          kind: caught
    - 17.5:
        non_striker: T Bhatia
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DB Sharma
    - 17.6:
        non_striker: DB Sharma
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Bhatia
        wicket:
          player_out: T Bhatia
          fielders:
          - NR Sciver
          kind: caught
    - 18.1:
        non_striker: DB Sharma
        bowler: FR Davies
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Reddy
    - 18.2:
        non_striker: A Reddy
        bowler: FR Davies
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DB Sharma
    - 18.3:
        non_striker: DB Sharma
        bowler: FR Davies
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Reddy
    - 18.4:
        non_striker: A Reddy
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DB Sharma
    - 18.5:
        non_striker: A Reddy
        bowler: FR Davies
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DB Sharma
    - 18.6:
        non_striker: DB Sharma
        bowler: FR Davies
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Reddy
    - 19.1:
        non_striker: DB Sharma
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Reddy
    - 19.2:
        non_striker: A Reddy
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DB Sharma
    - 19.3:
        non_striker: DB Sharma
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Reddy
    - 19.4:
        non_striker: DB Sharma
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Reddy
    - 19.5:
        non_striker: A Reddy
        bowler: A Shrubsole
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: DB Sharma
    - 19.6:
        non_striker: A Reddy
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DB Sharma
    - 19.7:
        non_striker: A Reddy
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DB Sharma
- 2nd innings:
    team: England
    deliveries:
    - 0.1:
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: DN Wyatt
        batsman: AE Jones
    - 0.2:
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: DN Wyatt
        batsman: AE Jones
    - 0.3:
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: DN Wyatt
        batsman: AE Jones
    - 0.4:
        non_striker: AE Jones
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 0.5:
        non_striker: AE Jones
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 0.6:
        non_striker: DN Wyatt
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
        wicket:
          player_out: AE Jones
          fielders:
          - A Reddy
          kind: caught
    - 1.1:
        bowler: S Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: KH Brunt
        batsman: DN Wyatt
    - 1.2:
        bowler: S Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: KH Brunt
        batsman: DN Wyatt
    - 1.3:
        bowler: S Pandey
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: KH Brunt
        batsman: DN Wyatt
    - 1.4:
        bowler: S Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: KH Brunt
        batsman: DN Wyatt
    - 1.5:
        bowler: S Pandey
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: KH Brunt
        batsman: DN Wyatt
    - 1.6:
        non_striker: DN Wyatt
        bowler: S Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Brunt
    - 2.1:
        non_striker: KH Brunt
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 2.2:
        non_striker: KH Brunt
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 2.3:
        non_striker: DN Wyatt
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Brunt
    - 2.4:
        non_striker: KH Brunt
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 2.5:
        non_striker: KH Brunt
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DN Wyatt
    - 2.6:
        non_striker: KH Brunt
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DN Wyatt
    - 3.1:
        non_striker: DN Wyatt
        bowler: DB Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KH Brunt
    - 3.2:
        non_striker: DN Wyatt
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Brunt
    - 3.3:
        non_striker: KH Brunt
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 3.4:
        non_striker: KH Brunt
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 3.5:
        non_striker: DN Wyatt
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Brunt
    - 3.6:
        non_striker: KH Brunt
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 4.1:
        non_striker: DN Wyatt
        bowler: RP Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Brunt
    - 4.2:
        non_striker: KH Brunt
        bowler: RP Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
        wicket:
          player_out: DN Wyatt
          fielders:
          - RS Gayakwad
          kind: caught
    - 4.3:
        non_striker: KH Brunt
        bowler: RP Yadav
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NR Sciver
    - 4.4:
        non_striker: KH Brunt
        bowler: RP Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 4.5:
        non_striker: NR Sciver
        bowler: RP Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Brunt
    - 4.6:
        non_striker: NR Sciver
        bowler: RP Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Brunt
    - 5.1:
        non_striker: KH Brunt
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
    - 5.2:
        non_striker: KH Brunt
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
        wicket:
          player_out: KH Brunt
          kind: run out
    - 5.3:
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: HC Knight
        batsman: NR Sciver
    - 5.4:
        non_striker: NR Sciver
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 5.5:
        non_striker: HC Knight
        bowler: DB Sharma
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: NR Sciver
    - 5.6:
        non_striker: HC Knight
        bowler: DB Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NR Sciver
    - 5.7:
        non_striker: HC Knight
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
    - 6.1:
        non_striker: NR Sciver
        bowler: RP Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 6.2:
        non_striker: NR Sciver
        bowler: RP Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 6.3:
        non_striker: NR Sciver
        bowler: RP Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 6.4:
        non_striker: NR Sciver
        bowler: RP Yadav
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HC Knight
    - 6.5:
        non_striker: NR Sciver
        bowler: RP Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 6.6:
        non_striker: HC Knight
        bowler: RP Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
    - 7.1:
        non_striker: NR Sciver
        bowler: A Reddy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 7.2:
        non_striker: HC Knight
        bowler: A Reddy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 7.3:
        non_striker: NR Sciver
        bowler: A Reddy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 7.4:
        non_striker: HC Knight
        bowler: A Reddy
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: NR Sciver
    - 7.5:
        non_striker: HC Knight
        bowler: A Reddy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
    - 7.6:
        non_striker: HC Knight
        bowler: A Reddy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 7.7:
        non_striker: NR Sciver
        bowler: A Reddy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 8.1:
        non_striker: NR Sciver
        bowler: H Kaur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 8.2:
        non_striker: HC Knight
        bowler: H Kaur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 8.3:
        non_striker: NR Sciver
        bowler: H Kaur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 8.4:
        non_striker: HC Knight
        bowler: H Kaur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 8.5:
        non_striker: NR Sciver
        bowler: H Kaur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 8.6:
        non_striker: HC Knight
        bowler: H Kaur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 9.1:
        non_striker: HC Knight
        bowler: S Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
    - 9.2:
        non_striker: HC Knight
        bowler: S Pandey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 9.3:
        non_striker: NR Sciver
        bowler: S Pandey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 9.4:
        non_striker: HC Knight
        bowler: S Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
    - 9.5:
        non_striker: HC Knight
        bowler: S Pandey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 9.6:
        non_striker: NR Sciver
        bowler: S Pandey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 10.1:
        non_striker: NR Sciver
        bowler: DB Sharma
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HC Knight
    - 10.2:
        non_striker: NR Sciver
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 10.3:
        non_striker: NR Sciver
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 10.4:
        non_striker: NR Sciver
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 10.5:
        non_striker: HC Knight
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 10.6:
        non_striker: NR Sciver
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 11.1:
        non_striker: NR Sciver
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
        wicket:
          player_out: HC Knight
          fielders:
          - RP Yadav
          kind: caught
    - 11.2:
        non_striker: NR Sciver
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 11.3:
        non_striker: NR Sciver
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 11.4:
        non_striker: NR Sciver
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 11.5:
        non_striker: NR Sciver
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 11.6:
        non_striker: FC Wilson
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NR Sciver
    - 12.1:
        non_striker: NR Sciver
        bowler: H Kaur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 12.2:
        non_striker: FC Wilson
        bowler: H Kaur
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NR Sciver
    - 12.3:
        non_striker: FC Wilson
        bowler: H Kaur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 12.4:
        non_striker: NR Sciver
        bowler: H Kaur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 12.5:
        non_striker: FC Wilson
        bowler: H Kaur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 12.6:
        non_striker: NR Sciver
        bowler: H Kaur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 13.1:
        non_striker: NR Sciver
        bowler: S Pandey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 13.2:
        non_striker: FC Wilson
        bowler: S Pandey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NR Sciver
    - 13.3:
        non_striker: FC Wilson
        bowler: S Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
    - 13.4:
        non_striker: FC Wilson
        bowler: S Pandey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 13.5:
        non_striker: NR Sciver
        bowler: S Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 13.6:
        non_striker: NR Sciver
        bowler: S Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 14.1:
        non_striker: FC Wilson
        bowler: RP Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
    - 14.2:
        non_striker: FC Wilson
        bowler: RP Yadav
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NR Sciver
    - 14.3:
        non_striker: FC Wilson
        bowler: RP Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 14.4:
        non_striker: NR Sciver
        bowler: RP Yadav
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: FC Wilson
    - 14.5:
        non_striker: FC Wilson
        bowler: RP Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 14.6:
        non_striker: NR Sciver
        bowler: RP Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 15.1:
        non_striker: NR Sciver
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 15.2:
        non_striker: FC Wilson
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 15.3:
        non_striker: NR Sciver
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 15.4:
        non_striker: FC Wilson
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 15.5:
        non_striker: NR Sciver
        bowler: DB Sharma
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: FC Wilson
    - 15.6:
        non_striker: NR Sciver
        bowler: DB Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: FC Wilson
    - 16.1:
        non_striker: FC Wilson
        bowler: S Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
    - 16.2:
        non_striker: FC Wilson
        bowler: S Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
    - 16.3:
        non_striker: FC Wilson
        bowler: S Pandey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NR Sciver
    - 16.4:
        non_striker: FC Wilson
        bowler: S Pandey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 16.5:
        non_striker: NR Sciver
        bowler: S Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 16.6:
        non_striker: NR Sciver
        bowler: S Pandey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 17.1:
        non_striker: NR Sciver
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 17.2:
        non_striker: FC Wilson
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: NR Sciver
    - 17.3:
        non_striker: FC Wilson
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
        wicket:
          player_out: NR Sciver
          kind: caught and bowled
    - 17.4:
        non_striker: FC Wilson
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TT Beaumont
    - 17.5:
        non_striker: FC Wilson
        bowler: RS Gayakwad
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: TT Beaumont
    - 17.6:
        non_striker: TT Beaumont
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 18.1:
        non_striker: TT Beaumont
        bowler: RP Yadav
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: FC Wilson
    - 18.2:
        non_striker: TT Beaumont
        bowler: RP Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 18.3:
        non_striker: FC Wilson
        bowler: RP Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
        wicket:
          player_out: TT Beaumont
          kind: run out
    - 18.4:
        non_striker: FC Wilson
        bowler: RP Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield
    - 18.5:
        non_striker: FC Wilson
        bowler: RP Yadav
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Winfield
