---
meta:
  data_version: 0.91
  created: '2019-09-15'
  revision: 2
info:
  balls_per_over: 6
  city: Lauderhill
  dates:
  - '2019-05-19'
  gender: female
  match_type: T20
  match_type_number: 660
  outcome:
    winner: United States of America
    by:
      runs: 35
  overs: 20
  player_of_match:
  - S Sriharsha
  players:
    United States of America:
    - NT Gruny
    - EH Rendler
    - S Bhaskar
    - S Sriharsha
    - C Atkins
    - OT Wallerson
    - U Iftikhar
    - G Kodali
    - C Beckford
    - S Farooq
    - L Ramjit
    Canada:
    - M Patel
    - A Perera
    - M Khokhar
    - KN Mirchandani
    - Saniyah Zia
    - C Martin
    - Mahewish Khan
    - Hala Azmat
    - Hiba Shamshad
    - Kainat Qazi
    - Maliha Baig
  registry:
    people:
      A Perera: 788afc32
      AR Maddela: 5c861579
      C Atkins: 81271b06
      C Beckford: 2cb0acf4
      C Martin: 9af3b97d
      EH Rendler: 368d921c
      G Kodali: f606177e
      Hala Azmat: 56f77a56
      Hiba Shamshad: 5e71e5cc
      JM Williams: b61d9d70
      KN Mirchandani: ce057756
      Kainat Qazi: 1ccd4054
      L Ramjit: '69950546'
      M Khokhar: d29d644e
      M Patel: 2967df25
      Mahewish Khan: 4705e4b1
      Maliha Baig: 1aa63583
      NT Gruny: cdff374b
      OT Wallerson: 2fdf42e9
      Reon King: 20fbf68c
      S Bhaskar: fd811335
      S Farooq: dbc23e51
      S Sriharsha: 89f6c26f
      SN Bandekar: 350528bb
      Saniyah Zia: ffae3d12
      U Iftikhar: 73ff4720
  teams:
  - United States of America
  - Canada
  toss:
    decision: bat
    winner: United States of America
  umpires:
  - JM Williams
  - SN Bandekar
  venue: Central Broward Regional Park Stadium Turf Ground
innings:
- 1st innings:
    team: United States of America
    deliveries:
    - 0.1:
        bowler: Mahewish Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: EH Rendler
        batsman: NT Gruny
    - 0.2:
        non_striker: NT Gruny
        bowler: Mahewish Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EH Rendler
    - 0.3:
        non_striker: NT Gruny
        bowler: Mahewish Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EH Rendler
    - 0.4:
        non_striker: NT Gruny
        bowler: Mahewish Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EH Rendler
    - 0.5:
        non_striker: NT Gruny
        bowler: Mahewish Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EH Rendler
    - 0.6:
        non_striker: NT Gruny
        bowler: Mahewish Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EH Rendler
    - 1.1:
        non_striker: EH Rendler
        bowler: A Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NT Gruny
        wicket:
          player_out: NT Gruny
          kind: bowled
    - 1.2:
        non_striker: EH Rendler
        bowler: A Perera
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Bhaskar
    - 1.3:
        non_striker: EH Rendler
        bowler: A Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Bhaskar
    - 1.4:
        non_striker: S Bhaskar
        bowler: A Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EH Rendler
    - 1.5:
        non_striker: S Bhaskar
        bowler: A Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EH Rendler
    - 1.6:
        non_striker: EH Rendler
        bowler: A Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Bhaskar
    - 2.1:
        non_striker: S Bhaskar
        bowler: Mahewish Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EH Rendler
    - 2.2:
        non_striker: EH Rendler
        bowler: Mahewish Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Bhaskar
    - 2.3:
        non_striker: EH Rendler
        bowler: Mahewish Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Bhaskar
    - 2.4:
        non_striker: EH Rendler
        bowler: Mahewish Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Bhaskar
    - 2.5:
        non_striker: EH Rendler
        bowler: Mahewish Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Bhaskar
    - 2.6:
        non_striker: EH Rendler
        bowler: Mahewish Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Bhaskar
    - 3.1:
        non_striker: S Bhaskar
        bowler: A Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EH Rendler
    - 3.2:
        non_striker: S Bhaskar
        bowler: A Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EH Rendler
    - 3.3:
        non_striker: EH Rendler
        bowler: A Perera
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Bhaskar
    - 3.4:
        non_striker: EH Rendler
        bowler: A Perera
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Bhaskar
    - 3.5:
        non_striker: EH Rendler
        bowler: A Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Bhaskar
    - 3.6:
        non_striker: S Bhaskar
        bowler: A Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EH Rendler
    - 4.1:
        non_striker: EH Rendler
        bowler: Saniyah Zia
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Bhaskar
    - 4.2:
        non_striker: S Bhaskar
        bowler: Saniyah Zia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EH Rendler
    - 4.3:
        non_striker: S Bhaskar
        bowler: Saniyah Zia
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: EH Rendler
    - 4.4:
        non_striker: S Bhaskar
        bowler: Saniyah Zia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EH Rendler
        wicket:
          player_out: EH Rendler
          kind: caught and bowled
    - 4.5:
        bowler: Saniyah Zia
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: S Sriharsha
        batsman: S Bhaskar
    - 4.6:
        bowler: Saniyah Zia
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: S Sriharsha
        batsman: S Bhaskar
    - 4.7:
        non_striker: S Sriharsha
        bowler: Saniyah Zia
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Bhaskar
    - 5.1:
        non_striker: S Sriharsha
        bowler: Hiba Shamshad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Bhaskar
    - 5.2:
        non_striker: S Sriharsha
        bowler: Hiba Shamshad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Bhaskar
    - 5.3:
        non_striker: S Sriharsha
        bowler: Hiba Shamshad
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Bhaskar
    - 5.4:
        non_striker: S Sriharsha
        bowler: Hiba Shamshad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Bhaskar
        wicket:
          player_out: S Bhaskar
          fielders:
          - A Perera
          kind: caught
    - 5.5:
        bowler: Hiba Shamshad
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: C Atkins
        batsman: S Sriharsha
    - 5.6:
        non_striker: S Sriharsha
        bowler: Hiba Shamshad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Atkins
    - 6.1:
        non_striker: S Sriharsha
        bowler: Saniyah Zia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Atkins
        wicket:
          player_out: C Atkins
          kind: caught and bowled
    - 6.2:
        non_striker: S Sriharsha
        bowler: Saniyah Zia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OT Wallerson
    - 6.3:
        non_striker: S Sriharsha
        bowler: Saniyah Zia
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OT Wallerson
    - 6.4:
        non_striker: OT Wallerson
        bowler: Saniyah Zia
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Sriharsha
    - 6.5:
        non_striker: OT Wallerson
        bowler: Saniyah Zia
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Sriharsha
    - 6.6:
        non_striker: OT Wallerson
        bowler: Saniyah Zia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Sriharsha
    - 7.1:
        non_striker: S Sriharsha
        bowler: Hiba Shamshad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OT Wallerson
    - 7.2:
        non_striker: S Sriharsha
        bowler: Hiba Shamshad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OT Wallerson
    - 7.3:
        non_striker: S Sriharsha
        bowler: Hiba Shamshad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OT Wallerson
    - 7.4:
        non_striker: S Sriharsha
        bowler: Hiba Shamshad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OT Wallerson
    - 7.5:
        non_striker: OT Wallerson
        bowler: Hiba Shamshad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Sriharsha
    - 7.6:
        non_striker: S Sriharsha
        bowler: Hiba Shamshad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OT Wallerson
    - 8.1:
        non_striker: OT Wallerson
        bowler: KN Mirchandani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Sriharsha
    - 8.2:
        non_striker: S Sriharsha
        bowler: KN Mirchandani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OT Wallerson
    - 8.3:
        non_striker: S Sriharsha
        bowler: KN Mirchandani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OT Wallerson
    - 8.4:
        non_striker: S Sriharsha
        bowler: KN Mirchandani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OT Wallerson
    - 8.5:
        non_striker: S Sriharsha
        bowler: KN Mirchandani
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: OT Wallerson
    - 8.6:
        non_striker: S Sriharsha
        bowler: KN Mirchandani
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: OT Wallerson
    - 8.7:
        non_striker: S Sriharsha
        bowler: KN Mirchandani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OT Wallerson
    - 9.1:
        non_striker: OT Wallerson
        bowler: Hiba Shamshad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Sriharsha
    - 9.2:
        non_striker: S Sriharsha
        bowler: Hiba Shamshad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OT Wallerson
    - 9.3:
        non_striker: S Sriharsha
        bowler: Hiba Shamshad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OT Wallerson
    - 9.4:
        non_striker: S Sriharsha
        bowler: Hiba Shamshad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OT Wallerson
    - 9.5:
        non_striker: S Sriharsha
        bowler: Hiba Shamshad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OT Wallerson
    - 9.6:
        non_striker: S Sriharsha
        bowler: Hiba Shamshad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OT Wallerson
    - 10.1:
        non_striker: OT Wallerson
        bowler: KN Mirchandani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Sriharsha
    - 10.2:
        non_striker: S Sriharsha
        bowler: KN Mirchandani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OT Wallerson
    - 10.3:
        non_striker: S Sriharsha
        bowler: KN Mirchandani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OT Wallerson
    - 10.4:
        non_striker: S Sriharsha
        bowler: KN Mirchandani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OT Wallerson
    - 10.5:
        non_striker: OT Wallerson
        bowler: KN Mirchandani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Sriharsha
    - 10.6:
        non_striker: S Sriharsha
        bowler: KN Mirchandani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OT Wallerson
    - 11.1:
        non_striker: S Sriharsha
        bowler: Hiba Shamshad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OT Wallerson
    - 11.2:
        non_striker: OT Wallerson
        bowler: Hiba Shamshad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Sriharsha
    - 11.3:
        non_striker: S Sriharsha
        bowler: Hiba Shamshad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OT Wallerson
    - 11.4:
        non_striker: OT Wallerson
        bowler: Hiba Shamshad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Sriharsha
    - 11.5:
        non_striker: S Sriharsha
        bowler: Hiba Shamshad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OT Wallerson
    - 11.6:
        non_striker: OT Wallerson
        bowler: Hiba Shamshad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Sriharsha
    - 12.1:
        non_striker: OT Wallerson
        bowler: KN Mirchandani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Sriharsha
    - 12.2:
        non_striker: S Sriharsha
        bowler: KN Mirchandani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OT Wallerson
    - 12.3:
        non_striker: OT Wallerson
        bowler: KN Mirchandani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Sriharsha
    - 12.4:
        non_striker: S Sriharsha
        bowler: KN Mirchandani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OT Wallerson
    - 12.5:
        non_striker: S Sriharsha
        bowler: KN Mirchandani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OT Wallerson
    - 12.6:
        non_striker: S Sriharsha
        bowler: KN Mirchandani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OT Wallerson
    - 13.1:
        non_striker: S Sriharsha
        bowler: Hala Azmat
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: OT Wallerson
    - 13.2:
        non_striker: S Sriharsha
        bowler: Hala Azmat
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: OT Wallerson
    - 13.3:
        non_striker: S Sriharsha
        bowler: Hala Azmat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OT Wallerson
    - 13.4:
        non_striker: S Sriharsha
        bowler: Hala Azmat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OT Wallerson
    - 13.5:
        non_striker: S Sriharsha
        bowler: Hala Azmat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OT Wallerson
    - 13.6:
        non_striker: S Sriharsha
        bowler: Hala Azmat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OT Wallerson
    - 13.7:
        non_striker: OT Wallerson
        bowler: Hala Azmat
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: S Sriharsha
    - 14.1:
        non_striker: S Sriharsha
        bowler: KN Mirchandani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OT Wallerson
    - 14.2:
        non_striker: S Sriharsha
        bowler: KN Mirchandani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OT Wallerson
    - 14.3:
        non_striker: OT Wallerson
        bowler: KN Mirchandani
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Sriharsha
    - 14.4:
        non_striker: OT Wallerson
        bowler: KN Mirchandani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Sriharsha
    - 14.5:
        non_striker: S Sriharsha
        bowler: KN Mirchandani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OT Wallerson
    - 14.6:
        non_striker: S Sriharsha
        bowler: KN Mirchandani
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: OT Wallerson
    - 15.1:
        non_striker: OT Wallerson
        bowler: A Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Sriharsha
    - 15.2:
        non_striker: S Sriharsha
        bowler: A Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OT Wallerson
    - 15.3:
        non_striker: OT Wallerson
        bowler: A Perera
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Sriharsha
    - 15.4:
        non_striker: OT Wallerson
        bowler: A Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Sriharsha
    - 15.5:
        non_striker: OT Wallerson
        bowler: A Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Sriharsha
    - 15.6:
        non_striker: S Sriharsha
        bowler: A Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OT Wallerson
    - 16.1:
        non_striker: OT Wallerson
        bowler: Saniyah Zia
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Sriharsha
    - 16.2:
        non_striker: OT Wallerson
        bowler: Saniyah Zia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Sriharsha
    - 16.3:
        non_striker: OT Wallerson
        bowler: Saniyah Zia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Sriharsha
    - 16.4:
        non_striker: OT Wallerson
        bowler: Saniyah Zia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Sriharsha
    - 16.5:
        non_striker: OT Wallerson
        bowler: Saniyah Zia
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Sriharsha
    - 16.6:
        non_striker: OT Wallerson
        bowler: Saniyah Zia
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Sriharsha
    - 16.7:
        non_striker: S Sriharsha
        bowler: Saniyah Zia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OT Wallerson
    - 17.1:
        non_striker: OT Wallerson
        bowler: A Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Sriharsha
    - 17.2:
        non_striker: OT Wallerson
        bowler: A Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Sriharsha
    - 17.3:
        non_striker: S Sriharsha
        bowler: A Perera
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: OT Wallerson
    - 17.4:
        non_striker: S Sriharsha
        bowler: A Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OT Wallerson
    - 17.5:
        non_striker: OT Wallerson
        bowler: A Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Sriharsha
    - 17.6:
        non_striker: OT Wallerson
        bowler: A Perera
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Sriharsha
    - 18.1:
        non_striker: S Sriharsha
        bowler: Saniyah Zia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OT Wallerson
    - 18.2:
        non_striker: S Sriharsha
        bowler: Saniyah Zia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OT Wallerson
        wicket:
          player_out: OT Wallerson
          kind: bowled
    - 18.3:
        non_striker: S Sriharsha
        bowler: Saniyah Zia
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: U Iftikhar
    - 18.4:
        non_striker: U Iftikhar
        bowler: Saniyah Zia
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Sriharsha
    - 18.5:
        non_striker: S Sriharsha
        bowler: Saniyah Zia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: U Iftikhar
    - 18.6:
        non_striker: S Sriharsha
        bowler: Saniyah Zia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: U Iftikhar
    - 19.1:
        non_striker: U Iftikhar
        bowler: Mahewish Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Sriharsha
    - 19.2:
        non_striker: S Sriharsha
        bowler: Mahewish Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: U Iftikhar
    - 19.3:
        non_striker: S Sriharsha
        bowler: Mahewish Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: U Iftikhar
    - 19.4:
        non_striker: S Sriharsha
        bowler: Mahewish Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: U Iftikhar
        wicket:
          player_out: U Iftikhar
          fielders:
          - A Perera
          kind: caught
    - 19.5:
        non_striker: S Sriharsha
        bowler: Mahewish Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Kodali
    - 19.6:
        non_striker: G Kodali
        bowler: Mahewish Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Sriharsha
- 2nd innings:
    team: Canada
    deliveries:
    - 0.1:
        bowler: S Farooq
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: A Perera
        batsman: M Patel
    - 0.2:
        bowler: S Farooq
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: A Perera
        batsman: M Patel
    - 0.3:
        bowler: S Farooq
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: A Perera
        batsman: M Patel
    - 0.4:
        bowler: S Farooq
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: A Perera
        batsman: M Patel
    - 0.5:
        bowler: S Farooq
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: A Perera
        batsman: M Patel
    - 0.6:
        bowler: S Farooq
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: A Perera
        batsman: M Patel
    - 0.7:
        non_striker: A Perera
        bowler: S Farooq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Patel
    - 1.1:
        non_striker: M Patel
        bowler: C Beckford
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Perera
    - 1.2:
        non_striker: M Patel
        bowler: C Beckford
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Perera
    - 1.3:
        non_striker: A Perera
        bowler: C Beckford
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Patel
    - 1.4:
        non_striker: A Perera
        bowler: C Beckford
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Patel
    - 1.5:
        non_striker: A Perera
        bowler: C Beckford
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Patel
    - 1.6:
        non_striker: A Perera
        bowler: C Beckford
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Patel
    - 2.1:
        non_striker: M Patel
        bowler: S Farooq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Perera
    - 2.2:
        non_striker: M Patel
        bowler: S Farooq
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Perera
    - 2.3:
        non_striker: M Patel
        bowler: S Farooq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Perera
    - 2.4:
        non_striker: M Patel
        bowler: S Farooq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Perera
    - 2.5:
        non_striker: M Patel
        bowler: S Farooq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Perera
    - 2.6:
        non_striker: M Patel
        bowler: S Farooq
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Perera
    - 3.1:
        non_striker: A Perera
        bowler: C Beckford
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Patel
    - 3.2:
        non_striker: A Perera
        bowler: C Beckford
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Patel
    - 3.3:
        non_striker: A Perera
        bowler: C Beckford
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Patel
    - 3.4:
        non_striker: A Perera
        bowler: C Beckford
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Patel
    - 3.5:
        non_striker: A Perera
        bowler: C Beckford
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Patel
    - 3.6:
        non_striker: A Perera
        bowler: C Beckford
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Patel
    - 4.1:
        non_striker: A Perera
        bowler: OT Wallerson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Patel
    - 4.2:
        non_striker: A Perera
        bowler: OT Wallerson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Patel
    - 4.3:
        non_striker: M Patel
        bowler: OT Wallerson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Perera
    - 4.4:
        non_striker: A Perera
        bowler: OT Wallerson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Patel
    - 4.5:
        non_striker: A Perera
        bowler: OT Wallerson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Patel
    - 4.6:
        non_striker: A Perera
        bowler: OT Wallerson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Patel
    - 5.1:
        non_striker: M Patel
        bowler: L Ramjit
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: A Perera
    - 5.2:
        non_striker: M Patel
        bowler: L Ramjit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Perera
    - 5.3:
        non_striker: M Patel
        bowler: L Ramjit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Perera
    - 5.4:
        non_striker: M Patel
        bowler: L Ramjit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Perera
    - 5.5:
        non_striker: M Patel
        bowler: L Ramjit
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Perera
    - 5.6:
        non_striker: A Perera
        bowler: L Ramjit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Patel
    - 5.7:
        non_striker: A Perera
        bowler: L Ramjit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Patel
    - 6.1:
        non_striker: M Patel
        bowler: OT Wallerson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Perera
    - 6.2:
        non_striker: M Patel
        bowler: OT Wallerson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Perera
        wicket:
          player_out: A Perera
          kind: bowled
    - 6.3:
        non_striker: M Patel
        bowler: OT Wallerson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Khokhar
    - 6.4:
        non_striker: M Patel
        bowler: OT Wallerson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Khokhar
    - 6.5:
        non_striker: M Khokhar
        bowler: OT Wallerson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Patel
    - 6.6:
        non_striker: M Khokhar
        bowler: OT Wallerson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Patel
    - 7.1:
        non_striker: M Patel
        bowler: L Ramjit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Khokhar
    - 7.2:
        non_striker: M Patel
        bowler: L Ramjit
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Khokhar
    - 7.3:
        non_striker: M Khokhar
        bowler: L Ramjit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Patel
    - 7.4:
        non_striker: M Khokhar
        bowler: L Ramjit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Patel
    - 7.5:
        non_striker: M Khokhar
        bowler: L Ramjit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Patel
    - 7.6:
        non_striker: M Khokhar
        bowler: L Ramjit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Patel
        wicket:
          player_out: M Patel
          kind: bowled
    - 8.1:
        bowler: G Kodali
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: KN Mirchandani
        batsman: M Khokhar
    - 8.2:
        non_striker: M Khokhar
        bowler: G Kodali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KN Mirchandani
    - 8.3:
        non_striker: M Khokhar
        bowler: G Kodali
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KN Mirchandani
    - 8.4:
        non_striker: M Khokhar
        bowler: G Kodali
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KN Mirchandani
    - 8.5:
        non_striker: M Khokhar
        bowler: G Kodali
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: KN Mirchandani
    - 8.6:
        non_striker: M Khokhar
        bowler: G Kodali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KN Mirchandani
    - 8.7:
        non_striker: M Khokhar
        bowler: G Kodali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KN Mirchandani
    - 8.8:
        non_striker: M Khokhar
        bowler: G Kodali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KN Mirchandani
    - 8.9:
        non_striker: M Khokhar
        bowler: G Kodali
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KN Mirchandani
    - 8.10:
        non_striker: M Khokhar
        bowler: G Kodali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KN Mirchandani
    - 9.1:
        non_striker: KN Mirchandani
        bowler: U Iftikhar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Khokhar
    - 9.2:
        non_striker: KN Mirchandani
        bowler: U Iftikhar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Khokhar
    - 9.3:
        non_striker: KN Mirchandani
        bowler: U Iftikhar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Khokhar
    - 9.4:
        non_striker: M Khokhar
        bowler: U Iftikhar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KN Mirchandani
    - 9.5:
        non_striker: M Khokhar
        bowler: U Iftikhar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KN Mirchandani
    - 9.6:
        non_striker: M Khokhar
        bowler: U Iftikhar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KN Mirchandani
    - 10.1:
        non_striker: KN Mirchandani
        bowler: G Kodali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Khokhar
    - 10.2:
        non_striker: M Khokhar
        bowler: G Kodali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KN Mirchandani
    - 10.3:
        non_striker: M Khokhar
        bowler: G Kodali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KN Mirchandani
    - 10.4:
        non_striker: M Khokhar
        bowler: G Kodali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KN Mirchandani
    - 10.5:
        non_striker: M Khokhar
        bowler: G Kodali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KN Mirchandani
    - 10.6:
        non_striker: M Khokhar
        bowler: G Kodali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KN Mirchandani
    - 11.1:
        non_striker: M Khokhar
        bowler: U Iftikhar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KN Mirchandani
    - 11.2:
        non_striker: KN Mirchandani
        bowler: U Iftikhar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: M Khokhar
    - 11.3:
        non_striker: KN Mirchandani
        bowler: U Iftikhar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Khokhar
        wicket:
          player_out: M Khokhar
          kind: run out
    - 11.4:
        non_striker: Saniyah Zia
        bowler: U Iftikhar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KN Mirchandani
    - 11.5:
        non_striker: KN Mirchandani
        bowler: U Iftikhar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Saniyah Zia
    - 11.6:
        non_striker: KN Mirchandani
        bowler: U Iftikhar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Saniyah Zia
    - 11.7:
        non_striker: Saniyah Zia
        bowler: U Iftikhar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KN Mirchandani
    - 12.1:
        non_striker: Saniyah Zia
        bowler: OT Wallerson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KN Mirchandani
    - 12.2:
        non_striker: Saniyah Zia
        bowler: OT Wallerson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KN Mirchandani
    - 12.3:
        non_striker: Saniyah Zia
        bowler: OT Wallerson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KN Mirchandani
    - 12.4:
        non_striker: Saniyah Zia
        bowler: OT Wallerson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KN Mirchandani
    - 12.5:
        non_striker: KN Mirchandani
        bowler: OT Wallerson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Saniyah Zia
    - 12.6:
        non_striker: Saniyah Zia
        bowler: OT Wallerson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KN Mirchandani
    - 13.1:
        non_striker: Saniyah Zia
        bowler: L Ramjit
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KN Mirchandani
    - 13.2:
        non_striker: KN Mirchandani
        bowler: L Ramjit
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Saniyah Zia
    - 13.3:
        non_striker: Saniyah Zia
        bowler: L Ramjit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KN Mirchandani
        wicket:
          player_out: KN Mirchandani
          fielders:
          - S Bhaskar
          kind: caught
    - 13.4:
        non_striker: Saniyah Zia
        bowler: L Ramjit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Martin
    - 13.5:
        non_striker: Saniyah Zia
        bowler: L Ramjit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Martin
    - 13.6:
        non_striker: Saniyah Zia
        bowler: L Ramjit
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Martin
    - 14.1:
        non_striker: Saniyah Zia
        bowler: U Iftikhar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Martin
    - 14.2:
        non_striker: C Martin
        bowler: U Iftikhar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Saniyah Zia
    - 14.3:
        non_striker: C Martin
        bowler: U Iftikhar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Saniyah Zia
    - 14.4:
        non_striker: Saniyah Zia
        bowler: U Iftikhar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Martin
    - 14.5:
        non_striker: Saniyah Zia
        bowler: U Iftikhar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Martin
    - 14.6:
        non_striker: C Martin
        bowler: U Iftikhar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Saniyah Zia
    - 15.1:
        non_striker: Saniyah Zia
        bowler: L Ramjit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Martin
    - 15.2:
        non_striker: Saniyah Zia
        bowler: L Ramjit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Martin
        wicket:
          player_out: C Martin
          kind: bowled
    - 15.3:
        non_striker: Saniyah Zia
        bowler: L Ramjit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mahewish Khan
    - 15.4:
        non_striker: Saniyah Zia
        bowler: L Ramjit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mahewish Khan
    - 15.5:
        non_striker: Saniyah Zia
        bowler: L Ramjit
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mahewish Khan
    - 15.6:
        non_striker: Mahewish Khan
        bowler: L Ramjit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Saniyah Zia
    - 16.1:
        non_striker: Saniyah Zia
        bowler: U Iftikhar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mahewish Khan
    - 16.2:
        non_striker: Saniyah Zia
        bowler: U Iftikhar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mahewish Khan
    - 16.3:
        non_striker: Mahewish Khan
        bowler: U Iftikhar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Saniyah Zia
    - 16.4:
        non_striker: Saniyah Zia
        bowler: U Iftikhar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mahewish Khan
    - 16.5:
        non_striker: Mahewish Khan
        bowler: U Iftikhar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Saniyah Zia
    - 16.6:
        non_striker: Mahewish Khan
        bowler: U Iftikhar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Saniyah Zia
    - 17.1:
        non_striker: Mahewish Khan
        bowler: C Beckford
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Saniyah Zia
    - 17.2:
        non_striker: Mahewish Khan
        bowler: C Beckford
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Saniyah Zia
    - 17.3:
        non_striker: Mahewish Khan
        bowler: C Beckford
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Saniyah Zia
    - 17.4:
        non_striker: Mahewish Khan
        bowler: C Beckford
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Saniyah Zia
    - 17.5:
        non_striker: Saniyah Zia
        bowler: C Beckford
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mahewish Khan
    - 17.6:
        non_striker: Mahewish Khan
        bowler: C Beckford
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Saniyah Zia
    - 17.7:
        non_striker: Mahewish Khan
        bowler: C Beckford
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Saniyah Zia
    - 18.1:
        non_striker: Saniyah Zia
        bowler: G Kodali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mahewish Khan
    - 18.2:
        non_striker: Saniyah Zia
        bowler: G Kodali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mahewish Khan
        wicket:
          player_out: Mahewish Khan
          kind: bowled
    - 18.3:
        non_striker: Saniyah Zia
        bowler: G Kodali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hala Azmat
    - 18.4:
        non_striker: Saniyah Zia
        bowler: G Kodali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hala Azmat
    - 18.5:
        non_striker: Saniyah Zia
        bowler: G Kodali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hala Azmat
    - 18.6:
        non_striker: Saniyah Zia
        bowler: G Kodali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hala Azmat
    - 19.1:
        non_striker: Hala Azmat
        bowler: C Beckford
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: Saniyah Zia
    - 19.2:
        non_striker: Saniyah Zia
        bowler: C Beckford
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hala Azmat
    - 19.3:
        non_striker: Saniyah Zia
        bowler: C Beckford
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hala Azmat
    - 19.4:
        non_striker: Saniyah Zia
        bowler: C Beckford
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hala Azmat
    - 19.5:
        non_striker: Hala Azmat
        bowler: C Beckford
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Saniyah Zia
    - 19.6:
        non_striker: Hala Azmat
        bowler: C Beckford
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Saniyah Zia
    - 19.7:
        non_striker: Hala Azmat
        bowler: C Beckford
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Saniyah Zia
