---
meta:
  data_version: 0.91
  created: '2019-11-01'
  revision: 1
info:
  balls_per_over: 6
  city: Melbourne
  dates:
  - '2019-11-01'
  gender: male
  match_type: T20
  match_type_number: 993
  outcome:
    winner: Australia
    by:
      wickets: 7
  overs: 20
  player_of_match:
  - DA Warner
  players:
    Sri Lanka:
    - BKG Mendis
    - N Dickwella
    - MDKJ Perera
    - WIA Fernando
    - BOP Fernando
    - GSNFG Jayasuriya
    - PBB Rajapaksa
    - SL Malinga
    - PADLR Sandakan
    - N Pradeep
    - CBRLS Kumara
    Australia:
    - AJ Finch
    - DA Warner
    - SPD Smith
    - BR McDermott
    - AJ Turner
    - AT Carey
    - AC Agar
    - PJ Cummins
    - MA Starc
    - KW Richardson
    - A Zampa
  registry:
    people:
      A Zampa: 14f96089
      AC Agar: a2421394
      AJ Finch: b8d490fd
      AJ Turner: ff1e12a0
      AT Carey: 69d03465
      BKG Mendis: 5d1e7582
      BOP Fernando: 1d048deb
      BR McDermott: c41043e6
      CBRLS Kumara: 4751caa3
      DA Warner: dcce6f09
      GA Abood: a4af5528
      GSNFG Jayasuriya: b58b7db6
      J Srinath: bad31fac
      KW Richardson: dfc4d8b5
      MA Starc: 3fb19989
      MDKJ Perera: f21043a5
      N Dickwella: 45963d9e
      N Pradeep: 2af838ee
      P Wilson: 68304a36
      PADLR Sandakan: 79aad751
      PBB Rajapaksa: 6c882e9a
      PJ Cummins: ded9240e
      PJ Gillespie: 3e253a50
      SAJ Craig: 689f2eed
      SL Malinga: a12e1d51
      SPD Smith: 30a45b23
      WIA Fernando: 9550470d
  teams:
  - Australia
  - Sri Lanka
  toss:
    decision: field
    winner: Australia
  umpires:
  - P Wilson
  - SAJ Craig
  venue: Melbourne Cricket Ground
innings:
- 1st innings:
    team: Sri Lanka
    deliveries:
    - 0.1:
        non_striker: N Dickwella
        bowler: MA Starc
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BKG Mendis
    - 0.2:
        non_striker: N Dickwella
        bowler: MA Starc
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 0.3:
        non_striker: N Dickwella
        bowler: MA Starc
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 0.4:
        non_striker: N Dickwella
        bowler: MA Starc
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 0.5:
        non_striker: N Dickwella
        bowler: MA Starc
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BKG Mendis
    - 0.6:
        non_striker: BKG Mendis
        bowler: MA Starc
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Dickwella
        wicket:
          player_out: N Dickwella
          fielders:
          - BR McDermott
          kind: caught
    - 1.1:
        non_striker: MDKJ Perera
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 1.2:
        non_striker: MDKJ Perera
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 1.3:
        non_striker: MDKJ Perera
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 1.4:
        non_striker: MDKJ Perera
        bowler: KW Richardson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BKG Mendis
    - 1.5:
        non_striker: MDKJ Perera
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 1.6:
        non_striker: MDKJ Perera
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BKG Mendis
    - 2.1:
        non_striker: MDKJ Perera
        bowler: MA Starc
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: BKG Mendis
    - 2.2:
        non_striker: BKG Mendis
        bowler: MA Starc
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MDKJ Perera
    - 2.3:
        non_striker: BKG Mendis
        bowler: MA Starc
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MDKJ Perera
    - 2.4:
        non_striker: BKG Mendis
        bowler: MA Starc
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
    - 2.5:
        non_striker: BKG Mendis
        bowler: MA Starc
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
    - 2.6:
        non_striker: BKG Mendis
        bowler: MA Starc
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: MDKJ Perera
    - 2.7:
        non_striker: BKG Mendis
        bowler: MA Starc
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDKJ Perera
    - 3.1:
        non_striker: BKG Mendis
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDKJ Perera
    - 3.2:
        non_striker: MDKJ Perera
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BKG Mendis
    - 3.3:
        non_striker: BKG Mendis
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDKJ Perera
    - 3.4:
        non_striker: MDKJ Perera
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 3.5:
        non_striker: MDKJ Perera
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BKG Mendis
    - 3.6:
        non_striker: BKG Mendis
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MDKJ Perera
    - 4.1:
        non_striker: MDKJ Perera
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BKG Mendis
    - 4.2:
        non_striker: BKG Mendis
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDKJ Perera
    - 4.3:
        non_striker: MDKJ Perera
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 4.4:
        non_striker: MDKJ Perera
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
        wicket:
          player_out: BKG Mendis
          fielders:
          - BR McDermott
          kind: caught
    - 4.5:
        non_striker: MDKJ Perera
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WIA Fernando
    - 4.6:
        non_striker: WIA Fernando
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
    - 5.1:
        non_striker: MDKJ Perera
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WIA Fernando
    - 5.2:
        non_striker: MDKJ Perera
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WIA Fernando
    - 5.3:
        non_striker: MDKJ Perera
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WIA Fernando
    - 5.4:
        non_striker: MDKJ Perera
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WIA Fernando
    - 5.5:
        non_striker: MDKJ Perera
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WIA Fernando
    - 5.6:
        non_striker: WIA Fernando
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MDKJ Perera
    - 6.1:
        non_striker: MDKJ Perera
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WIA Fernando
    - 6.2:
        non_striker: WIA Fernando
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
    - 6.3:
        non_striker: WIA Fernando
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDKJ Perera
    - 6.4:
        non_striker: MDKJ Perera
        bowler: AC Agar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WIA Fernando
    - 6.5:
        non_striker: MDKJ Perera
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WIA Fernando
    - 6.6:
        non_striker: WIA Fernando
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDKJ Perera
    - 7.1:
        non_striker: WIA Fernando
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
    - 7.2:
        non_striker: WIA Fernando
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
    - 7.3:
        non_striker: WIA Fernando
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDKJ Perera
    - 7.4:
        non_striker: MDKJ Perera
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WIA Fernando
    - 7.5:
        non_striker: WIA Fernando
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDKJ Perera
    - 7.6:
        non_striker: MDKJ Perera
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WIA Fernando
    - 8.1:
        non_striker: MDKJ Perera
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WIA Fernando
    - 8.2:
        non_striker: WIA Fernando
        bowler: AC Agar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MDKJ Perera
    - 8.3:
        non_striker: WIA Fernando
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDKJ Perera
    - 8.4:
        non_striker: MDKJ Perera
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WIA Fernando
    - 8.5:
        non_striker: WIA Fernando
        bowler: AC Agar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MDKJ Perera
    - 8.6:
        non_striker: WIA Fernando
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDKJ Perera
    - 9.1:
        non_striker: WIA Fernando
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDKJ Perera
    - 9.2:
        non_striker: MDKJ Perera
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WIA Fernando
    - 9.3:
        non_striker: WIA Fernando
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDKJ Perera
    - 9.4:
        non_striker: MDKJ Perera
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WIA Fernando
    - 9.5:
        non_striker: WIA Fernando
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDKJ Perera
    - 9.6:
        non_striker: MDKJ Perera
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WIA Fernando
    - 10.1:
        non_striker: MDKJ Perera
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WIA Fernando
    - 10.2:
        non_striker: WIA Fernando
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDKJ Perera
    - 10.3:
        non_striker: MDKJ Perera
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WIA Fernando
    - 10.4:
        non_striker: MDKJ Perera
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WIA Fernando
    - 10.5:
        non_striker: WIA Fernando
        bowler: AC Agar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: MDKJ Perera
    - 10.6:
        non_striker: MDKJ Perera
        bowler: AC Agar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WIA Fernando
    - 11.1:
        non_striker: WIA Fernando
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
    - 11.2:
        non_striker: WIA Fernando
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MDKJ Perera
    - 11.3:
        non_striker: WIA Fernando
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDKJ Perera
    - 11.4:
        non_striker: MDKJ Perera
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WIA Fernando
    - 11.5:
        non_striker: WIA Fernando
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDKJ Perera
    - 11.6:
        non_striker: MDKJ Perera
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WIA Fernando
        wicket:
          player_out: WIA Fernando
          fielders:
          - BR McDermott
          kind: caught
    - 12.1:
        non_striker: BOP Fernando
        bowler: MA Starc
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MDKJ Perera
    - 12.2:
        non_striker: BOP Fernando
        bowler: MA Starc
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDKJ Perera
    - 12.3:
        non_striker: MDKJ Perera
        bowler: MA Starc
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BOP Fernando
    - 12.4:
        non_striker: BOP Fernando
        bowler: MA Starc
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MDKJ Perera
    - 12.5:
        non_striker: BOP Fernando
        bowler: MA Starc
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
    - 12.6:
        non_striker: BOP Fernando
        bowler: MA Starc
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDKJ Perera
    - 13.1:
        non_striker: BOP Fernando
        bowler: A Zampa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MDKJ Perera
    - 13.2:
        non_striker: BOP Fernando
        bowler: A Zampa
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MDKJ Perera
    - 13.3:
        non_striker: BOP Fernando
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDKJ Perera
    - 13.4:
        non_striker: MDKJ Perera
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BOP Fernando
    - 13.5:
        non_striker: BOP Fernando
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDKJ Perera
    - 13.6:
        non_striker: MDKJ Perera
        bowler: A Zampa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BOP Fernando
    - 14.1:
        non_striker: BOP Fernando
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDKJ Perera
    - 14.2:
        non_striker: MDKJ Perera
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BOP Fernando
        wicket:
          player_out: BOP Fernando
          fielders:
          - AT Carey
          kind: caught
    - 14.3:
        non_striker: MDKJ Perera
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GSNFG Jayasuriya
    - 14.4:
        non_striker: MDKJ Perera
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GSNFG Jayasuriya
    - 14.5:
        non_striker: GSNFG Jayasuriya
        bowler: KW Richardson
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: MDKJ Perera
    - 14.6:
        non_striker: MDKJ Perera
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GSNFG Jayasuriya
    - 15.1:
        non_striker: MDKJ Perera
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GSNFG Jayasuriya
    - 15.2:
        non_striker: GSNFG Jayasuriya
        bowler: AC Agar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: MDKJ Perera
    - 15.3:
        non_striker: MDKJ Perera
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GSNFG Jayasuriya
    - 15.4:
        non_striker: GSNFG Jayasuriya
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDKJ Perera
    - 15.5:
        non_striker: MDKJ Perera
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GSNFG Jayasuriya
    - 15.6:
        non_striker: MDKJ Perera
        bowler: AC Agar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GSNFG Jayasuriya
    - 16.1:
        non_striker: GSNFG Jayasuriya
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
        wicket:
          player_out: MDKJ Perera
          fielders:
          - AJ Turner
          kind: caught
    - 16.2:
        non_striker: PBB Rajapaksa
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GSNFG Jayasuriya
    - 16.3:
        non_striker: PBB Rajapaksa
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GSNFG Jayasuriya
    - 16.4:
        non_striker: PBB Rajapaksa
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GSNFG Jayasuriya
    - 16.5:
        non_striker: GSNFG Jayasuriya
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PBB Rajapaksa
    - 16.6:
        non_striker: GSNFG Jayasuriya
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PBB Rajapaksa
    - 17.1:
        non_striker: PBB Rajapaksa
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GSNFG Jayasuriya
    - 17.2:
        non_striker: GSNFG Jayasuriya
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PBB Rajapaksa
    - 17.3:
        non_striker: PBB Rajapaksa
        bowler: A Zampa
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GSNFG Jayasuriya
    - 17.4:
        non_striker: PBB Rajapaksa
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GSNFG Jayasuriya
    - 17.5:
        non_striker: GSNFG Jayasuriya
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PBB Rajapaksa
    - 17.6:
        non_striker: GSNFG Jayasuriya
        bowler: A Zampa
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PBB Rajapaksa
    - 18.1:
        non_striker: PBB Rajapaksa
        bowler: MA Starc
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GSNFG Jayasuriya
    - 18.2:
        non_striker: GSNFG Jayasuriya
        bowler: MA Starc
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PBB Rajapaksa
    - 18.3:
        non_striker: GSNFG Jayasuriya
        bowler: MA Starc
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PBB Rajapaksa
    - 18.4:
        non_striker: GSNFG Jayasuriya
        bowler: MA Starc
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PBB Rajapaksa
    - 18.5:
        non_striker: GSNFG Jayasuriya
        bowler: MA Starc
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PBB Rajapaksa
    - 18.6:
        non_striker: PBB Rajapaksa
        bowler: MA Starc
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GSNFG Jayasuriya
        wicket:
          player_out: GSNFG Jayasuriya
          kind: bowled
    - 19.1:
        non_striker: SL Malinga
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PBB Rajapaksa
    - 19.2:
        non_striker: PBB Rajapaksa
        bowler: KW Richardson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SL Malinga
    - 19.3:
        non_striker: PBB Rajapaksa
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Malinga
    - 19.4:
        non_striker: SL Malinga
        bowler: KW Richardson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: PBB Rajapaksa
    - 19.5:
        non_striker: PBB Rajapaksa
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Malinga
    - 19.6:
        non_striker: PBB Rajapaksa
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Malinga
- 2nd innings:
    team: Australia
    deliveries:
    - 0.1:
        non_striker: DA Warner
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 0.2:
        non_striker: DA Warner
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 0.3:
        non_striker: DA Warner
        bowler: SL Malinga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 0.4:
        non_striker: AJ Finch
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 0.5:
        non_striker: AJ Finch
        bowler: SL Malinga
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DA Warner
    - 0.6:
        non_striker: AJ Finch
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 1.1:
        non_striker: DA Warner
        bowler: CBRLS Kumara
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AJ Finch
    - 1.2:
        non_striker: AJ Finch
        bowler: CBRLS Kumara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 1.3:
        non_striker: AJ Finch
        bowler: CBRLS Kumara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 1.4:
        non_striker: AJ Finch
        bowler: CBRLS Kumara
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DA Warner
    - 1.5:
        non_striker: AJ Finch
        bowler: CBRLS Kumara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 1.6:
        non_striker: DA Warner
        bowler: CBRLS Kumara
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJ Finch
    - 2.1:
        non_striker: AJ Finch
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 2.2:
        non_striker: AJ Finch
        bowler: SL Malinga
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DA Warner
    - 2.3:
        non_striker: AJ Finch
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 2.4:
        non_striker: AJ Finch
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 2.5:
        non_striker: AJ Finch
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 2.6:
        non_striker: AJ Finch
        bowler: SL Malinga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 3.1:
        non_striker: AJ Finch
        bowler: N Pradeep
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: DA Warner
    - 3.2:
        non_striker: DA Warner
        bowler: N Pradeep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 3.3:
        non_striker: DA Warner
        bowler: N Pradeep
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: AJ Finch
    - 3.4:
        non_striker: AJ Finch
        bowler: N Pradeep
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 3.5:
        non_striker: DA Warner
        bowler: N Pradeep
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 3.6:
        non_striker: AJ Finch
        bowler: N Pradeep
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 4.1:
        non_striker: AJ Finch
        bowler: CBRLS Kumara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 4.2:
        non_striker: DA Warner
        bowler: CBRLS Kumara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 4.3:
        non_striker: DA Warner
        bowler: CBRLS Kumara
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Finch
    - 4.4:
        non_striker: DA Warner
        bowler: CBRLS Kumara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 4.5:
        non_striker: AJ Finch
        bowler: CBRLS Kumara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 4.6:
        non_striker: DA Warner
        bowler: CBRLS Kumara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 5.1:
        non_striker: AJ Finch
        bowler: N Pradeep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 5.2:
        non_striker: AJ Finch
        bowler: N Pradeep
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 5.3:
        non_striker: DA Warner
        bowler: N Pradeep
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AJ Finch
    - 5.4:
        non_striker: AJ Finch
        bowler: N Pradeep
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DA Warner
    - 5.5:
        non_striker: AJ Finch
        bowler: N Pradeep
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DA Warner
    - 5.6:
        non_striker: AJ Finch
        bowler: N Pradeep
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 5.7:
        non_striker: DA Warner
        bowler: N Pradeep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 6.1:
        non_striker: AJ Finch
        bowler: GSNFG Jayasuriya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 6.2:
        non_striker: DA Warner
        bowler: GSNFG Jayasuriya
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJ Finch
    - 6.3:
        non_striker: DA Warner
        bowler: GSNFG Jayasuriya
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Finch
    - 6.4:
        non_striker: DA Warner
        bowler: GSNFG Jayasuriya
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Finch
    - 6.5:
        non_striker: DA Warner
        bowler: GSNFG Jayasuriya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 6.6:
        non_striker: AJ Finch
        bowler: GSNFG Jayasuriya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 7.1:
        non_striker: AJ Finch
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 7.2:
        non_striker: DA Warner
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 7.3:
        non_striker: AJ Finch
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 7.4:
        non_striker: DA Warner
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 7.5:
        non_striker: AJ Finch
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 7.6:
        non_striker: DA Warner
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 8.1:
        non_striker: DA Warner
        bowler: CBRLS Kumara
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJ Finch
    - 8.2:
        non_striker: DA Warner
        bowler: CBRLS Kumara
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AJ Finch
    - 8.3:
        non_striker: DA Warner
        bowler: CBRLS Kumara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 8.4:
        non_striker: DA Warner
        bowler: CBRLS Kumara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 8.5:
        non_striker: AJ Finch
        bowler: CBRLS Kumara
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DA Warner
    - 8.6:
        non_striker: AJ Finch
        bowler: CBRLS Kumara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 8.7:
        non_striker: DA Warner
        bowler: CBRLS Kumara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
        wicket:
          player_out: AJ Finch
          fielders:
          - GSNFG Jayasuriya
          kind: caught
    - 8.8:
        non_striker: DA Warner
        bowler: CBRLS Kumara
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SPD Smith
    - 9.1:
        non_striker: SPD Smith
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 9.2:
        non_striker: DA Warner
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SPD Smith
    - 9.3:
        non_striker: DA Warner
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SPD Smith
    - 9.4:
        non_striker: DA Warner
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SPD Smith
    - 9.5:
        non_striker: DA Warner
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SPD Smith
    - 9.6:
        non_striker: SPD Smith
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 10.1:
        non_striker: SPD Smith
        bowler: N Pradeep
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 10.2:
        non_striker: DA Warner
        bowler: N Pradeep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SPD Smith
    - 10.3:
        non_striker: DA Warner
        bowler: N Pradeep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SPD Smith
    - 10.4:
        non_striker: DA Warner
        bowler: N Pradeep
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SPD Smith
    - 10.5:
        non_striker: DA Warner
        bowler: N Pradeep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SPD Smith
        wicket:
          player_out: SPD Smith
          fielders:
          - PADLR Sandakan
          kind: caught
    - 10.6:
        non_striker: BR McDermott
        bowler: N Pradeep
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DA Warner
    - 10.7:
        non_striker: BR McDermott
        bowler: N Pradeep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 11.1:
        non_striker: DA Warner
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 11.2:
        non_striker: DA Warner
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 11.3:
        non_striker: DA Warner
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BR McDermott
    - 11.4:
        non_striker: DA Warner
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 11.5:
        non_striker: BR McDermott
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 11.6:
        non_striker: DA Warner
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 12.1:
        non_striker: DA Warner
        bowler: SL Malinga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 12.2:
        non_striker: BR McDermott
        bowler: SL Malinga
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DA Warner
    - 12.3:
        non_striker: BR McDermott
        bowler: SL Malinga
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DA Warner
    - 12.4:
        non_striker: BR McDermott
        bowler: SL Malinga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 12.5:
        non_striker: DA Warner
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
        wicket:
          player_out: BR McDermott
          kind: lbw
    - 12.6:
        non_striker: DA Warner
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Turner
    - 13.1:
        non_striker: AJ Turner
        bowler: GSNFG Jayasuriya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 13.2:
        non_striker: DA Warner
        bowler: GSNFG Jayasuriya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 13.3:
        non_striker: AJ Turner
        bowler: GSNFG Jayasuriya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 13.4:
        non_striker: DA Warner
        bowler: GSNFG Jayasuriya
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJ Turner
    - 13.5:
        non_striker: DA Warner
        bowler: GSNFG Jayasuriya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 13.6:
        non_striker: AJ Turner
        bowler: GSNFG Jayasuriya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 14.1:
        non_striker: AJ Turner
        bowler: CBRLS Kumara
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DA Warner
    - 14.2:
        non_striker: AJ Turner
        bowler: CBRLS Kumara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 14.3:
        non_striker: AJ Turner
        bowler: CBRLS Kumara
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DA Warner
    - 14.4:
        non_striker: AJ Turner
        bowler: CBRLS Kumara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 14.5:
        non_striker: DA Warner
        bowler: CBRLS Kumara
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJ Turner
    - 14.6:
        non_striker: DA Warner
        bowler: CBRLS Kumara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 14.7:
        non_striker: AJ Turner
        bowler: CBRLS Kumara
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DA Warner
    - 15.1:
        non_striker: DA Warner
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Turner
    - 15.2:
        non_striker: DA Warner
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Turner
    - 15.3:
        non_striker: DA Warner
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Turner
    - 15.4:
        non_striker: DA Warner
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 15.5:
        non_striker: AJ Turner
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 15.6:
        non_striker: DA Warner
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 16.1:
        non_striker: DA Warner
        bowler: SL Malinga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 16.2:
        non_striker: AJ Turner
        bowler: SL Malinga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 16.3:
        non_striker: DA Warner
        bowler: SL Malinga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 16.4:
        non_striker: AJ Turner
        bowler: SL Malinga
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DA Warner
    - 16.5:
        non_striker: AJ Turner
        bowler: SL Malinga
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DA Warner
    - 16.6:
        non_striker: AJ Turner
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 16.7:
        non_striker: AJ Turner
        bowler: SL Malinga
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: DA Warner
    - 17.1:
        non_striker: DA Warner
        bowler: N Pradeep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Turner
    - 17.2:
        non_striker: DA Warner
        bowler: N Pradeep
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 17.3:
        non_striker: AJ Turner
        bowler: N Pradeep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 17.4:
        non_striker: AJ Turner
        bowler: N Pradeep
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DA Warner
