---
meta:
  data_version: 0.91
  created: '2019-10-14'
  revision: 1
info:
  balls_per_over: 6
  city: Sydney
  dates:
  - '2019-10-02'
  gender: female
  match_type: T20
  match_type_number: 773
  outcome:
    winner: Australia
    by:
      runs: 132
  overs: 20
  player_of_match:
  - AJ Healy
  players:
    Australia:
    - AJ Healy
    - BL Mooney
    - RL Haynes
    - MM Lanning
    - EA Perry
    - EA Burns
    - NJ Carey
    - JL Jonassen
    - G Wareham
    - ML Schutt
    - TJ Vlaeminck
    Sri Lanka:
    - AC Jayangani
    - MAA Sanjeewani
    - H Madavi
    - MADD Surangika
    - HASD Siriwardene
    - NND de Silva
    - KADA Kanchana
    - OU Ranasinghe
    - KDU Prabodhani
    - SIP Fernando
    - WGAKK Kulasuriya
  registry:
    people:
      AC Jayangani: ac56b5a7
      AJ Healy: 321644de
      BL Mooney: 52d1dbc8
      CA Polosak: 26a360d2
      EA Burns: 2e0b6638
      EA Perry: be150fc8
      G Wareham: f0b4e47d
      H Madavi: 85021bcd
      HASD Siriwardene: dbd79036
      JL Jonassen: 0475a86b
      KADA Kanchana: 4ac6664d
      KDU Prabodhani: a0fdf513
      MAA Sanjeewani: 318a4039
      MADD Surangika: 3f440bd6
      ML Schutt: 17608a6f
      MM Lanning: 27e003ce
      NJ Carey: dff806f4
      NND de Silva: f0b4294e
      OU Ranasinghe: 52d3b7ff
      PJ Gillespie: 3e253a50
      RL Haynes: d7c6b0fb
      SA Lightbody: 680b8cbf
      SAJ Craig: 689f2eed
      SIP Fernando: 5838cb64
      SR Bernard: 800187dc
      TJ Vlaeminck: ef70a34b
      WGAKK Kulasuriya: 550373ea
  teams:
  - Australia
  - Sri Lanka
  toss:
    decision: bat
    winner: Australia
  umpires:
  - PJ Gillespie
  - CA Polosak
  venue: North Sydney Oval
innings:
- 1st innings:
    team: Australia
    deliveries:
    - 0.1:
        bowler: KDU Prabodhani
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: BL Mooney
        batsman: AJ Healy
    - 0.2:
        non_striker: AJ Healy
        bowler: KDU Prabodhani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 0.3:
        non_striker: AJ Healy
        bowler: KDU Prabodhani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 0.4:
        non_striker: AJ Healy
        bowler: KDU Prabodhani
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BL Mooney
    - 0.5:
        non_striker: AJ Healy
        bowler: KDU Prabodhani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 0.6:
        non_striker: AJ Healy
        bowler: KDU Prabodhani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 1.1:
        non_striker: BL Mooney
        bowler: WGAKK Kulasuriya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 1.2:
        non_striker: BL Mooney
        bowler: WGAKK Kulasuriya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Healy
    - 1.3:
        non_striker: BL Mooney
        bowler: WGAKK Kulasuriya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 1.4:
        non_striker: BL Mooney
        bowler: WGAKK Kulasuriya
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJ Healy
    - 1.5:
        non_striker: BL Mooney
        bowler: WGAKK Kulasuriya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 1.6:
        non_striker: AJ Healy
        bowler: WGAKK Kulasuriya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 2.1:
        non_striker: BL Mooney
        bowler: KDU Prabodhani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 2.2:
        non_striker: AJ Healy
        bowler: KDU Prabodhani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 2.3:
        non_striker: AJ Healy
        bowler: KDU Prabodhani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 2.4:
        non_striker: BL Mooney
        bowler: KDU Prabodhani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 2.5:
        non_striker: AJ Healy
        bowler: KDU Prabodhani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 2.6:
        non_striker: BL Mooney
        bowler: KDU Prabodhani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 3.1:
        non_striker: AJ Healy
        bowler: KADA Kanchana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 3.2:
        non_striker: BL Mooney
        bowler: KADA Kanchana
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: AJ Healy
    - 3.3:
        non_striker: AJ Healy
        bowler: KADA Kanchana
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: BL Mooney
    - 3.4:
        non_striker: BL Mooney
        bowler: KADA Kanchana
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Healy
    - 3.5:
        non_striker: BL Mooney
        bowler: KADA Kanchana
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Healy
    - 3.6:
        non_striker: BL Mooney
        bowler: KADA Kanchana
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AJ Healy
    - 3.7:
        non_striker: BL Mooney
        bowler: KADA Kanchana
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJ Healy
    - 4.1:
        non_striker: AJ Healy
        bowler: KDU Prabodhani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 4.2:
        non_striker: AJ Healy
        bowler: KDU Prabodhani
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BL Mooney
    - 4.3:
        non_striker: AJ Healy
        bowler: KDU Prabodhani
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BL Mooney
    - 4.4:
        non_striker: AJ Healy
        bowler: KDU Prabodhani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 4.5:
        non_striker: BL Mooney
        bowler: KDU Prabodhani
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJ Healy
    - 4.6:
        non_striker: BL Mooney
        bowler: KDU Prabodhani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 5.1:
        non_striker: BL Mooney
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 5.2:
        non_striker: BL Mooney
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Healy
    - 5.3:
        non_striker: BL Mooney
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 5.4:
        non_striker: AJ Healy
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
        wicket:
          player_out: BL Mooney
          kind: bowled
    - 5.5:
        non_striker: AJ Healy
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 5.6:
        non_striker: RL Haynes
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 6.1:
        non_striker: AJ Healy
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 6.2:
        non_striker: AJ Healy
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 6.3:
        non_striker: RL Haynes
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 6.4:
        non_striker: AJ Healy
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 6.5:
        non_striker: AJ Healy
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 6.6:
        non_striker: AJ Healy
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RL Haynes
    - 7.1:
        non_striker: RL Haynes
        bowler: OU Ranasinghe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 7.2:
        non_striker: AJ Healy
        bowler: OU Ranasinghe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 7.3:
        non_striker: RL Haynes
        bowler: OU Ranasinghe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 7.4:
        non_striker: AJ Healy
        bowler: OU Ranasinghe
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RL Haynes
    - 7.5:
        non_striker: AJ Healy
        bowler: OU Ranasinghe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 7.6:
        non_striker: RL Haynes
        bowler: OU Ranasinghe
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Healy
    - 8.1:
        non_striker: AJ Healy
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RL Haynes
    - 8.2:
        non_striker: AJ Healy
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 8.3:
        non_striker: RL Haynes
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 8.4:
        non_striker: AJ Healy
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RL Haynes
    - 8.5:
        non_striker: AJ Healy
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 8.6:
        non_striker: AJ Healy
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 9.1:
        non_striker: AJ Healy
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 9.2:
        non_striker: RL Haynes
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 9.3:
        non_striker: AJ Healy
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 9.4:
        non_striker: AJ Healy
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 9.5:
        non_striker: AJ Healy
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 9.6:
        non_striker: RL Haynes
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Healy
    - 10.1:
        non_striker: AJ Healy
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 10.2:
        non_striker: RL Haynes
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJ Healy
    - 10.3:
        non_striker: RL Haynes
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 10.4:
        non_striker: AJ Healy
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RL Haynes
    - 10.5:
        non_striker: AJ Healy
        bowler: HASD Siriwardene
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: RL Haynes
    - 10.6:
        non_striker: RL Haynes
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Healy
    - 11.1:
        non_striker: AJ Healy
        bowler: SIP Fernando
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 11.2:
        non_striker: RL Haynes
        bowler: SIP Fernando
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Healy
    - 11.3:
        non_striker: RL Haynes
        bowler: SIP Fernando
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Healy
    - 11.4:
        non_striker: RL Haynes
        bowler: SIP Fernando
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Healy
    - 11.5:
        non_striker: RL Haynes
        bowler: SIP Fernando
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 11.6:
        non_striker: AJ Healy
        bowler: SIP Fernando
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 12.1:
        non_striker: AJ Healy
        bowler: KDU Prabodhani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 12.2:
        non_striker: RL Haynes
        bowler: KDU Prabodhani
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJ Healy
    - 12.3:
        non_striker: RL Haynes
        bowler: KDU Prabodhani
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          byes: 1
          noballs: 1
        batsman: AJ Healy
    - 12.4:
        non_striker: AJ Healy
        bowler: KDU Prabodhani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 12.5:
        non_striker: RL Haynes
        bowler: KDU Prabodhani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 12.6:
        non_striker: AJ Healy
        bowler: KDU Prabodhani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 12.7:
        non_striker: AJ Healy
        bowler: KDU Prabodhani
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RL Haynes
    - 13.1:
        non_striker: RL Haynes
        bowler: WGAKK Kulasuriya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 13.2:
        non_striker: AJ Healy
        bowler: WGAKK Kulasuriya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 13.3:
        non_striker: AJ Healy
        bowler: WGAKK Kulasuriya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 13.4:
        non_striker: RL Haynes
        bowler: WGAKK Kulasuriya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Healy
    - 13.5:
        non_striker: RL Haynes
        bowler: WGAKK Kulasuriya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 13.6:
        non_striker: AJ Healy
        bowler: WGAKK Kulasuriya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RL Haynes
    - 14.1:
        non_striker: RL Haynes
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Healy
    - 14.2:
        non_striker: RL Haynes
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 14.3:
        non_striker: RL Haynes
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 14.4:
        non_striker: AJ Healy
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RL Haynes
    - 14.5:
        non_striker: AJ Healy
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 14.6:
        non_striker: AJ Healy
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 15.1:
        non_striker: AJ Healy
        bowler: SIP Fernando
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 15.2:
        non_striker: RL Haynes
        bowler: SIP Fernando
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AJ Healy
    - 15.3:
        non_striker: RL Haynes
        bowler: SIP Fernando
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 15.4:
        non_striker: RL Haynes
        bowler: SIP Fernando
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Healy
    - 15.5:
        non_striker: RL Haynes
        bowler: SIP Fernando
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 15.6:
        non_striker: RL Haynes
        bowler: SIP Fernando
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Healy
    - 15.7:
        non_striker: RL Haynes
        bowler: SIP Fernando
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Healy
    - 16.1:
        non_striker: AJ Healy
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 16.2:
        non_striker: RL Haynes
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 16.3:
        non_striker: AJ Healy
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 16.4:
        non_striker: AJ Healy
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
        wicket:
          player_out: RL Haynes
          fielders:
          - HASD Siriwardene
          kind: caught
    - 16.5:
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: MM Lanning
        batsman: AJ Healy
    - 16.6:
        non_striker: AJ Healy
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MM Lanning
    - 17.1:
        non_striker: MM Lanning
        bowler: WGAKK Kulasuriya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Healy
    - 17.2:
        non_striker: MM Lanning
        bowler: WGAKK Kulasuriya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Healy
    - 17.3:
        non_striker: MM Lanning
        bowler: WGAKK Kulasuriya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Healy
    - 17.4:
        non_striker: MM Lanning
        bowler: WGAKK Kulasuriya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 17.5:
        non_striker: AJ Healy
        bowler: WGAKK Kulasuriya
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MM Lanning
    - 17.6:
        non_striker: AJ Healy
        bowler: WGAKK Kulasuriya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 17.7:
        non_striker: AJ Healy
        bowler: WGAKK Kulasuriya
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MM Lanning
    - 17.8:
        non_striker: AJ Healy
        bowler: WGAKK Kulasuriya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 18.1:
        non_striker: AJ Healy
        bowler: KADA Kanchana
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MM Lanning
    - 18.2:
        non_striker: AJ Healy
        bowler: KADA Kanchana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 18.3:
        non_striker: MM Lanning
        bowler: KADA Kanchana
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Healy
    - 18.4:
        non_striker: MM Lanning
        bowler: KADA Kanchana
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: AJ Healy
    - 18.5:
        non_striker: MM Lanning
        bowler: KADA Kanchana
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Healy
    - 18.6:
        non_striker: MM Lanning
        bowler: KADA Kanchana
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Healy
    - 18.7:
        non_striker: MM Lanning
        bowler: KADA Kanchana
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJ Healy
    - 19.1:
        non_striker: AJ Healy
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 19.2:
        non_striker: MM Lanning
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 19.3:
        non_striker: MM Lanning
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 19.4:
        non_striker: AJ Healy
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 19.5:
        non_striker: MM Lanning
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJ Healy
    - 19.6:
        non_striker: MM Lanning
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Healy
- 2nd innings:
    team: Sri Lanka
    deliveries:
    - 0.1:
        bowler: TJ Vlaeminck
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: MAA Sanjeewani
        batsman: AC Jayangani
    - 0.2:
        bowler: TJ Vlaeminck
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        non_striker: MAA Sanjeewani
        batsman: AC Jayangani
    - 0.3:
        non_striker: AC Jayangani
        bowler: TJ Vlaeminck
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MAA Sanjeewani
    - 0.4:
        non_striker: MAA Sanjeewani
        bowler: TJ Vlaeminck
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AC Jayangani
    - 0.5:
        non_striker: AC Jayangani
        bowler: TJ Vlaeminck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAA Sanjeewani
    - 0.6:
        non_striker: AC Jayangani
        bowler: TJ Vlaeminck
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MAA Sanjeewani
    - 1.1:
        non_striker: MAA Sanjeewani
        bowler: EA Burns
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Jayangani
    - 1.2:
        non_striker: AC Jayangani
        bowler: EA Burns
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAA Sanjeewani
    - 1.3:
        non_striker: AC Jayangani
        bowler: EA Burns
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MAA Sanjeewani
    - 1.4:
        non_striker: MAA Sanjeewani
        bowler: EA Burns
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 1.5:
        non_striker: MAA Sanjeewani
        bowler: EA Burns
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AC Jayangani
    - 1.6:
        non_striker: MAA Sanjeewani
        bowler: EA Burns
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 2.1:
        non_striker: AC Jayangani
        bowler: TJ Vlaeminck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAA Sanjeewani
    - 2.2:
        non_striker: AC Jayangani
        bowler: TJ Vlaeminck
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MAA Sanjeewani
    - 2.3:
        non_striker: MAA Sanjeewani
        bowler: TJ Vlaeminck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 2.4:
        non_striker: MAA Sanjeewani
        bowler: TJ Vlaeminck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 2.5:
        non_striker: MAA Sanjeewani
        bowler: TJ Vlaeminck
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AC Jayangani
    - 2.6:
        non_striker: MAA Sanjeewani
        bowler: TJ Vlaeminck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 3.1:
        non_striker: AC Jayangani
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAA Sanjeewani
        wicket:
          player_out: MAA Sanjeewani
          kind: bowled
    - 3.2:
        non_striker: AC Jayangani
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Madavi
    - 3.3:
        non_striker: AC Jayangani
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Madavi
    - 3.4:
        non_striker: AC Jayangani
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Madavi
    - 3.5:
        non_striker: AC Jayangani
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Madavi
    - 3.6:
        non_striker: AC Jayangani
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Madavi
    - 4.1:
        non_striker: H Madavi
        bowler: EA Perry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Jayangani
    - 4.2:
        non_striker: AC Jayangani
        bowler: EA Perry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Madavi
    - 4.3:
        non_striker: H Madavi
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 4.4:
        non_striker: H Madavi
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 4.5:
        non_striker: H Madavi
        bowler: EA Perry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Jayangani
    - 4.6:
        non_striker: AC Jayangani
        bowler: EA Perry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Madavi
    - 5.1:
        non_striker: H Madavi
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 5.2:
        non_striker: H Madavi
        bowler: ML Schutt
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AC Jayangani
    - 5.3:
        non_striker: H Madavi
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Jayangani
    - 5.4:
        non_striker: AC Jayangani
        bowler: ML Schutt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Madavi
    - 5.5:
        non_striker: AC Jayangani
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Madavi
    - 5.6:
        non_striker: H Madavi
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 6.1:
        non_striker: AC Jayangani
        bowler: EA Burns
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Madavi
    - 6.2:
        non_striker: AC Jayangani
        bowler: EA Burns
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Madavi
    - 6.3:
        non_striker: AC Jayangani
        bowler: EA Burns
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Madavi
    - 6.4:
        non_striker: AC Jayangani
        bowler: EA Burns
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Madavi
    - 6.5:
        non_striker: H Madavi
        bowler: EA Burns
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AC Jayangani
    - 6.6:
        non_striker: H Madavi
        bowler: EA Burns
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 6.7:
        non_striker: H Madavi
        bowler: EA Burns
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Jayangani
    - 7.1:
        non_striker: H Madavi
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 7.2:
        non_striker: H Madavi
        bowler: NJ Carey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Jayangani
    - 7.3:
        non_striker: AC Jayangani
        bowler: NJ Carey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Madavi
    - 7.4:
        non_striker: H Madavi
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 7.5:
        non_striker: H Madavi
        bowler: NJ Carey
        runs:
          extras: 1
          total: 5
          batsman: 4
        extras:
          noballs: 1
        batsman: AC Jayangani
    - 7.6:
        non_striker: H Madavi
        bowler: NJ Carey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Jayangani
    - 7.7:
        non_striker: AC Jayangani
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Madavi
    - 8.1:
        non_striker: H Madavi
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 8.2:
        non_striker: H Madavi
        bowler: EA Perry
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 1
          noballs: 1
        batsman: AC Jayangani
    - 8.3:
        non_striker: AC Jayangani
        bowler: EA Perry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Madavi
    - 8.4:
        non_striker: H Madavi
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 8.5:
        non_striker: H Madavi
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 8.6:
        non_striker: H Madavi
        bowler: EA Perry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AC Jayangani
    - 8.7:
        non_striker: H Madavi
        bowler: EA Perry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Jayangani
    - 9.1:
        non_striker: H Madavi
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 9.2:
        non_striker: H Madavi
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 9.3:
        non_striker: H Madavi
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 9.4:
        non_striker: H Madavi
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 9.5:
        non_striker: H Madavi
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AC Jayangani
    - 9.6:
        non_striker: H Madavi
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 10.1:
        non_striker: AC Jayangani
        bowler: EA Burns
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Madavi
    - 10.2:
        non_striker: AC Jayangani
        bowler: EA Burns
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Madavi
    - 10.3:
        non_striker: AC Jayangani
        bowler: EA Burns
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Madavi
    - 10.4:
        non_striker: AC Jayangani
        bowler: EA Burns
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Madavi
    - 10.5:
        non_striker: AC Jayangani
        bowler: EA Burns
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Madavi
    - 10.6:
        non_striker: AC Jayangani
        bowler: EA Burns
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Madavi
    - 11.1:
        non_striker: H Madavi
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
        wicket:
          player_out: AC Jayangani
          kind: bowled
    - 11.2:
        non_striker: H Madavi
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MADD Surangika
    - 11.3:
        non_striker: H Madavi
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MADD Surangika
    - 11.4:
        non_striker: H Madavi
        bowler: NJ Carey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MADD Surangika
    - 11.5:
        non_striker: MADD Surangika
        bowler: NJ Carey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Madavi
    - 11.6:
        non_striker: H Madavi
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MADD Surangika
    - 12.1:
        non_striker: MADD Surangika
        bowler: TJ Vlaeminck
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Madavi
    - 12.2:
        non_striker: H Madavi
        bowler: TJ Vlaeminck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MADD Surangika
    - 12.3:
        non_striker: H Madavi
        bowler: TJ Vlaeminck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MADD Surangika
        wicket:
          player_out: MADD Surangika
          kind: lbw
    - 12.4:
        non_striker: H Madavi
        bowler: TJ Vlaeminck
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: HASD Siriwardene
    - 12.5:
        non_striker: H Madavi
        bowler: TJ Vlaeminck
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HASD Siriwardene
    - 12.6:
        non_striker: H Madavi
        bowler: TJ Vlaeminck
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HASD Siriwardene
    - 12.7:
        non_striker: H Madavi
        bowler: TJ Vlaeminck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HASD Siriwardene
    - 13.1:
        non_striker: HASD Siriwardene
        bowler: G Wareham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Madavi
    - 13.2:
        non_striker: HASD Siriwardene
        bowler: G Wareham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Madavi
    - 13.3:
        non_striker: H Madavi
        bowler: G Wareham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HASD Siriwardene
    - 13.4:
        non_striker: HASD Siriwardene
        bowler: G Wareham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Madavi
    - 13.5:
        non_striker: H Madavi
        bowler: G Wareham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HASD Siriwardene
    - 13.6:
        non_striker: HASD Siriwardene
        bowler: G Wareham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Madavi
    - 14.1:
        non_striker: H Madavi
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HASD Siriwardene
    - 14.2:
        non_striker: H Madavi
        bowler: NJ Carey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HASD Siriwardene
    - 14.3:
        non_striker: HASD Siriwardene
        bowler: NJ Carey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Madavi
    - 14.4:
        non_striker: H Madavi
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HASD Siriwardene
    - 14.5:
        non_striker: H Madavi
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HASD Siriwardene
        wicket:
          player_out: HASD Siriwardene
          fielders:
          - RL Haynes
          kind: caught
    - 14.6:
        non_striker: H Madavi
        bowler: NJ Carey
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: NND de Silva
    - 15.1:
        non_striker: H Madavi
        bowler: G Wareham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NND de Silva
        wicket:
          player_out: NND de Silva
          kind: caught and bowled
    - 15.2:
        non_striker: H Madavi
        bowler: G Wareham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KADA Kanchana
    - 15.3:
        non_striker: H Madavi
        bowler: G Wareham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KADA Kanchana
    - 15.4:
        non_striker: H Madavi
        bowler: G Wareham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KADA Kanchana
    - 15.5:
        non_striker: KADA Kanchana
        bowler: G Wareham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Madavi
    - 15.6:
        non_striker: KADA Kanchana
        bowler: G Wareham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Madavi
    - 16.1:
        non_striker: KADA Kanchana
        bowler: NJ Carey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Madavi
    - 16.2:
        non_striker: H Madavi
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KADA Kanchana
    - 16.3:
        non_striker: H Madavi
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KADA Kanchana
    - 16.4:
        non_striker: H Madavi
        bowler: NJ Carey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KADA Kanchana
    - 16.5:
        non_striker: KADA Kanchana
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Madavi
        wicket:
          player_out: H Madavi
          fielders:
          - AJ Healy
          kind: caught
    - 16.6:
        non_striker: KADA Kanchana
        bowler: NJ Carey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OU Ranasinghe
    - 17.1:
        non_striker: KADA Kanchana
        bowler: EA Burns
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OU Ranasinghe
    - 17.2:
        non_striker: OU Ranasinghe
        bowler: EA Burns
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KADA Kanchana
    - 17.3:
        non_striker: OU Ranasinghe
        bowler: EA Burns
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KADA Kanchana
    - 17.4:
        non_striker: KADA Kanchana
        bowler: EA Burns
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OU Ranasinghe
        wicket:
          player_out: OU Ranasinghe
          kind: run out
    - 17.5:
        bowler: EA Burns
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: KDU Prabodhani
        batsman: KADA Kanchana
    - 17.6:
        non_striker: KADA Kanchana
        bowler: EA Burns
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KDU Prabodhani
    - 18.1:
        non_striker: KDU Prabodhani
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KADA Kanchana
    - 18.2:
        non_striker: KDU Prabodhani
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KADA Kanchana
    - 18.3:
        non_striker: KDU Prabodhani
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KADA Kanchana
    - 18.4:
        non_striker: KADA Kanchana
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KDU Prabodhani
    - 18.5:
        non_striker: KADA Kanchana
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KDU Prabodhani
    - 18.6:
        non_striker: KDU Prabodhani
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KADA Kanchana
    - 19.1:
        non_striker: KDU Prabodhani
        bowler: G Wareham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KADA Kanchana
    - 19.2:
        non_striker: KADA Kanchana
        bowler: G Wareham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KDU Prabodhani
    - 19.3:
        non_striker: KADA Kanchana
        bowler: G Wareham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KDU Prabodhani
    - 19.4:
        non_striker: KADA Kanchana
        bowler: G Wareham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KDU Prabodhani
    - 19.5:
        non_striker: KDU Prabodhani
        bowler: G Wareham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KADA Kanchana
    - 19.6:
        non_striker: KDU Prabodhani
        bowler: G Wareham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KADA Kanchana
