---
meta:
  data_version: 0.91
  created: '2019-11-06'
  revision: 1
info:
  balls_per_over: 6
  city: Sydney
  dates:
  - '2019-11-03'
  gender: male
  match_type: T20
  match_type_number: 999
  outcome:
    result: no result
  overs: 20
  players:
    Pakistan:
    - Babar Azam
    - Fakhar Zaman
    - Haris Sohail
    - Mohammad Rizwan
    - Asif Ali
    - Imad Wasim
    - Iftikhar Ahmed
    - Wahab Riaz
    - Shadab Khan
    - Mohammad Amir
    - Mohammad Irfan
    Australia:
    - DA Warner
    - AJ Finch
    - SPD Smith
    - BR McDermott
    - AJ Turner
    - AT Carey
    - AC Agar
    - PJ Cummins
    - MA Starc
    - KW Richardson
    - A Zampa
  registry:
    people:
      A Zampa: 14f96089
      AC Agar: a2421394
      AJ Finch: b8d490fd
      AJ Turner: ff1e12a0
      AT Carey: 69d03465
      Asif Ali: 0a4736eb
      BR McDermott: c41043e6
      Babar Azam: 8a75e999
      DA Warner: dcce6f09
      Fakhar Zaman: 1777c020
      GA Abood: a4af5528
      Haris Sohail: 7cd0a092
      Iftikhar Ahmed: 29e253dd
      Imad Wasim: 9cb8d7a6
      J Srinath: bad31fac
      KW Richardson: dfc4d8b5
      MA Starc: 3fb19989
      Mohammad Amir: e174dadd
      Mohammad Irfan: a8e3170f
      Mohammad Rizwan: 2f26ac1a
      P Wilson: 68304a36
      PJ Cummins: ded9240e
      PJ Gillespie: 3e253a50
      SAJ Craig: 689f2eed
      SPD Smith: 30a45b23
      Shadab Khan: 9de62878
      Wahab Riaz: b3118300
  teams:
  - Australia
  - Pakistan
  toss:
    decision: field
    winner: Australia
  umpires:
  - P Wilson
  - GA Abood
  venue: Sydney Cricket Ground
innings:
- 1st innings:
    team: Pakistan
    deliveries:
    - 0.1:
        non_striker: Fakhar Zaman
        bowler: MA Starc
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 0.2:
        non_striker: Babar Azam
        bowler: MA Starc
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
        wicket:
          player_out: Fakhar Zaman
          fielders:
          - SPD Smith
          kind: caught
    - 0.3:
        non_striker: Babar Azam
        bowler: MA Starc
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haris Sohail
    - 0.4:
        non_striker: Babar Azam
        bowler: MA Starc
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haris Sohail
    - 0.5:
        non_striker: Babar Azam
        bowler: MA Starc
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Haris Sohail
    - 0.6:
        non_striker: Babar Azam
        bowler: MA Starc
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haris Sohail
    - 1.1:
        non_striker: Haris Sohail
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 1.2:
        non_striker: Haris Sohail
        bowler: KW Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 1.3:
        non_striker: Haris Sohail
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 1.4:
        non_striker: Babar Azam
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haris Sohail
    - 1.5:
        non_striker: Babar Azam
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haris Sohail
        wicket:
          player_out: Haris Sohail
          fielders:
          - SPD Smith
          kind: caught
    - 1.6:
        non_striker: Babar Azam
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 2.1:
        non_striker: Babar Azam
        bowler: MA Starc
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
    - 2.2:
        non_striker: Babar Azam
        bowler: MA Starc
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 2.3:
        non_striker: Mohammad Rizwan
        bowler: MA Starc
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 2.4:
        non_striker: Mohammad Rizwan
        bowler: MA Starc
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 2.5:
        non_striker: Mohammad Rizwan
        bowler: MA Starc
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 2.6:
        non_striker: Babar Azam
        bowler: MA Starc
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 3.1:
        non_striker: Babar Azam
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
    - 3.2:
        non_striker: Babar Azam
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
    - 3.3:
        non_striker: Babar Azam
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
    - 3.4:
        non_striker: Babar Azam
        bowler: A Zampa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Rizwan
    - 3.5:
        non_striker: Babar Azam
        bowler: A Zampa
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mohammad Rizwan
    - 3.6:
        non_striker: Babar Azam
        bowler: A Zampa
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Rizwan
    - 4.1:
        non_striker: Mohammad Rizwan
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 4.2:
        non_striker: Babar Azam
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
    - 4.3:
        non_striker: Babar Azam
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
    - 4.4:
        non_striker: Babar Azam
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 4.5:
        non_striker: Mohammad Rizwan
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Babar Azam
    - 4.6:
        non_striker: Mohammad Rizwan
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 5.1:
        non_striker: Mohammad Rizwan
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 5.2:
        non_striker: Babar Azam
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
    - 5.3:
        non_striker: Babar Azam
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
    - 5.4:
        non_striker: Babar Azam
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
    - 5.5:
        non_striker: Babar Azam
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 5.6:
        non_striker: Mohammad Rizwan
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 6.1:
        non_striker: Mohammad Rizwan
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 6.2:
        non_striker: Babar Azam
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 6.3:
        non_striker: Mohammad Rizwan
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 6.4:
        non_striker: Mohammad Rizwan
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 6.5:
        non_striker: Babar Azam
        bowler: AC Agar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Rizwan
    - 6.6:
        non_striker: Babar Azam
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 7.1:
        non_striker: Babar Azam
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Rizwan
    - 7.2:
        non_striker: Babar Azam
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 7.3:
        non_striker: Babar Azam
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 7.4:
        non_striker: Mohammad Rizwan
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 7.5:
        non_striker: Babar Azam
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
    - 7.6:
        non_striker: Babar Azam
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 8.1:
        non_striker: Babar Azam
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 8.2:
        non_striker: Mohammad Rizwan
        bowler: AC Agar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Babar Azam
    - 8.3:
        non_striker: Mohammad Rizwan
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 8.4:
        non_striker: Babar Azam
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
    - 8.5:
        non_striker: Babar Azam
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 8.6:
        non_striker: Mohammad Rizwan
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 9.1:
        non_striker: Babar Azam
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 9.2:
        non_striker: Mohammad Rizwan
        bowler: A Zampa
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Babar Azam
    - 9.3:
        non_striker: Mohammad Rizwan
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 9.4:
        non_striker: Babar Azam
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
    - 9.5:
        non_striker: Babar Azam
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 9.6:
        non_striker: Mohammad Rizwan
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 10.1:
        non_striker: Babar Azam
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 10.2:
        non_striker: Mohammad Rizwan
        bowler: AC Agar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 10.3:
        non_striker: Mohammad Rizwan
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 10.4:
        non_striker: Babar Azam
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
        wicket:
          player_out: Mohammad Rizwan
          fielders:
          - PJ Cummins
          kind: caught
    - 10.5:
        non_striker: Asif Ali
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 10.6:
        non_striker: Babar Azam
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asif Ali
    - 11.1:
        non_striker: Babar Azam
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asif Ali
    - 11.2:
        non_striker: Babar Azam
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asif Ali
    - 11.3:
        non_striker: Babar Azam
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asif Ali
    - 11.4:
        non_striker: Asif Ali
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 11.5:
        non_striker: Babar Azam
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asif Ali
    - 11.6:
        non_striker: Asif Ali
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 12.1:
        non_striker: Asif Ali
        bowler: A Zampa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 12.2:
        non_striker: Asif Ali
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 12.3:
        non_striker: Babar Azam
        bowler: A Zampa
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Asif Ali
    - 12.4:
        non_striker: Babar Azam
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asif Ali
    - 12.5:
        non_striker: Asif Ali
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 12.6:
        non_striker: Asif Ali
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 13.1:
        non_striker: Asif Ali
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 13.2:
        non_striker: Babar Azam
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asif Ali
    - 13.3:
        non_striker: Babar Azam
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asif Ali
    - 13.4:
        non_striker: Asif Ali
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 13.5:
        non_striker: Babar Azam
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asif Ali
        wicket:
          player_out: Asif Ali
          fielders:
          - AC Agar
          kind: caught
    - 13.6:
        non_striker: Imad Wasim
        bowler: KW Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 14.1:
        non_striker: Babar Azam
        bowler: MA Starc
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imad Wasim
        wicket:
          player_out: Imad Wasim
          fielders:
          - SPD Smith
          kind: caught
    - 14.2:
        non_striker: Iftikhar Ahmed
        bowler: MA Starc
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Babar Azam
    - 14.3:
        non_striker: Babar Azam
        bowler: MA Starc
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Iftikhar Ahmed
    - 14.4:
        non_striker: Iftikhar Ahmed
        bowler: MA Starc
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Babar Azam
    - 14.5:
        non_striker: Iftikhar Ahmed
        bowler: MA Starc
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Babar Azam
    - 14.6:
        non_striker: Iftikhar Ahmed
        bowler: MA Starc
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
- 2nd innings:
    team: Australia
    deliveries:
    - 0.1:
        non_striker: AJ Finch
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 0.2:
        non_striker: AJ Finch
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 0.3:
        non_striker: DA Warner
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 0.4:
        non_striker: DA Warner
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 0.5:
        non_striker: DA Warner
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Finch
    - 0.6:
        non_striker: DA Warner
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 1.1:
        non_striker: AJ Finch
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 1.2:
        non_striker: DA Warner
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Finch
    - 1.3:
        non_striker: DA Warner
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 1.4:
        non_striker: AJ Finch
        bowler: Mohammad Amir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: DA Warner
    - 1.5:
        non_striker: DA Warner
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 1.6:
        non_striker: DA Warner
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 2.1:
        non_striker: DA Warner
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJ Finch
    - 2.2:
        non_striker: DA Warner
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Finch
    - 2.3:
        non_striker: DA Warner
        bowler: Mohammad Irfan
        runs:
          extras: 1
          total: 5
          batsman: 4
        extras:
          noballs: 1
        batsman: AJ Finch
    - 2.4:
        non_striker: DA Warner
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJ Finch
    - 2.5:
        non_striker: DA Warner
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 2.6:
        non_striker: DA Warner
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Finch
    - 2.7:
        non_striker: DA Warner
        bowler: Mohammad Irfan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 3.1:
        non_striker: DA Warner
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Finch
