---
meta:
  data_version: 0.91
  created: '2019-09-15'
  revision: 1
info:
  balls_per_over: 6
  city: Kampala
  dates:
  - '2019-05-21'
  gender: male
  match_type: T20
  match_type_number: 781
  outcome:
    winner: Kenya
    by:
      runs: 53
  overs: 20
  player_of_match:
  - RR Patel
  players:
    Kenya:
    - DM Gondaria
    - AA Obanda
    - IA Karim
    - CO Obuya
    - RR Patel
    - SO Ngoche
    - LN Oluoch
    - NM Odhiambo
    - E Otieno
    - P Kerai
    - E Ochieng
    Ghana:
    - F Baleri
    - R Bakum
    - S Ateak
    - JK Vifah
    - IKO Aboagye
    - DNA Ankrah
    - KS Bagabena
    - DK Anefie
    - M Aboagye
    - G Bakiweyem
    - V Ateak
  registry:
    people:
      A Louw: 5eecae5d
      AA Obanda: 7081491e
      CO Obuya: 5680f1ad
      DK Anefie: f98c24ec
      DM Gondaria: 9048c17e
      DNA Ankrah: c6614fc0
      E Ochieng: b64e3749
      E Otieno: c57fa67e
      F Baleri: 6efdad14
      G Bakiweyem: 5fe3709e
      GH Pienaar: 3516e46b
      IA Karim: ca92a578
      IKO Aboagye: '98614193'
      JK Vifah: a1448a10
      KS Bagabena: 1ce4f664
      Kehinde Olanbiwonnu: e7e9f2cd
      L Rusere: 6a4734ae
      LN Oluoch: eb4f9c61
      M Aboagye: afe8ff08
      NM Odhiambo: c07a1f41
      P Kerai: ab343e93
      R Bakum: c74c583b
      RR Patel: 7fa6bd8e
      S Ateak: a8529363
      SO Ngoche: 49118dc7
      V Ateak: 65a60be7
  teams:
  - Ghana
  - Kenya
  toss:
    decision: field
    winner: Ghana
  umpires:
  - A Louw
  - Kehinde Olanbiwonnu
  venue: Kyambogo Cricket Oval
innings:
- 1st innings:
    team: Kenya
    deliveries:
    - 0.1:
        bowler: DNA Ankrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: AA Obanda
        batsman: DM Gondaria
    - 0.2:
        non_striker: DM Gondaria
        bowler: DNA Ankrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AA Obanda
    - 0.3:
        non_striker: AA Obanda
        bowler: DNA Ankrah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DM Gondaria
    - 0.4:
        non_striker: AA Obanda
        bowler: DNA Ankrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Gondaria
        wicket:
          player_out: DM Gondaria
          fielders:
          - IKO Aboagye
          kind: caught
    - 0.5:
        non_striker: AA Obanda
        bowler: DNA Ankrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Karim
    - 0.6:
        non_striker: AA Obanda
        bowler: DNA Ankrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Karim
    - 1.1:
        non_striker: IA Karim
        bowler: G Bakiweyem
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AA Obanda
    - 1.2:
        non_striker: IA Karim
        bowler: G Bakiweyem
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AA Obanda
    - 1.3:
        non_striker: IA Karim
        bowler: G Bakiweyem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AA Obanda
        wicket:
          player_out: AA Obanda
          kind: bowled
    - 1.4:
        non_striker: IA Karim
        bowler: G Bakiweyem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CO Obuya
    - 1.5:
        non_striker: IA Karim
        bowler: G Bakiweyem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CO Obuya
    - 1.6:
        non_striker: IA Karim
        bowler: G Bakiweyem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CO Obuya
    - 2.1:
        non_striker: CO Obuya
        bowler: DNA Ankrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Karim
    - 2.2:
        non_striker: CO Obuya
        bowler: DNA Ankrah
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: IA Karim
    - 2.3:
        non_striker: CO Obuya
        bowler: DNA Ankrah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: IA Karim
    - 2.4:
        non_striker: CO Obuya
        bowler: DNA Ankrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Karim
    - 2.5:
        non_striker: CO Obuya
        bowler: DNA Ankrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Karim
    - 2.6:
        non_striker: CO Obuya
        bowler: DNA Ankrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Karim
    - 2.7:
        non_striker: CO Obuya
        bowler: DNA Ankrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Karim
    - 3.1:
        non_striker: IA Karim
        bowler: G Bakiweyem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CO Obuya
    - 3.2:
        non_striker: CO Obuya
        bowler: G Bakiweyem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Karim
    - 3.3:
        non_striker: CO Obuya
        bowler: G Bakiweyem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Karim
    - 3.4:
        non_striker: CO Obuya
        bowler: G Bakiweyem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Karim
    - 3.5:
        non_striker: CO Obuya
        bowler: G Bakiweyem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Karim
    - 3.6:
        non_striker: CO Obuya
        bowler: G Bakiweyem
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: IA Karim
    - 4.1:
        non_striker: IA Karim
        bowler: DK Anefie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CO Obuya
    - 4.2:
        non_striker: CO Obuya
        bowler: DK Anefie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Karim
    - 4.3:
        non_striker: CO Obuya
        bowler: DK Anefie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Karim
    - 4.4:
        non_striker: IA Karim
        bowler: DK Anefie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CO Obuya
    - 4.5:
        non_striker: CO Obuya
        bowler: DK Anefie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Karim
    - 4.6:
        non_striker: IA Karim
        bowler: DK Anefie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CO Obuya
    - 5.1:
        non_striker: CO Obuya
        bowler: G Bakiweyem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Karim
    - 5.2:
        non_striker: CO Obuya
        bowler: G Bakiweyem
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: IA Karim
    - 5.3:
        non_striker: CO Obuya
        bowler: G Bakiweyem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Karim
    - 5.4:
        non_striker: CO Obuya
        bowler: G Bakiweyem
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: IA Karim
    - 5.5:
        non_striker: CO Obuya
        bowler: G Bakiweyem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Karim
    - 5.6:
        non_striker: CO Obuya
        bowler: G Bakiweyem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Karim
    - 5.7:
        non_striker: CO Obuya
        bowler: G Bakiweyem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Karim
    - 6.1:
        non_striker: CO Obuya
        bowler: DK Anefie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Karim
    - 6.2:
        non_striker: IA Karim
        bowler: DK Anefie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CO Obuya
    - 6.3:
        non_striker: IA Karim
        bowler: DK Anefie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CO Obuya
    - 6.4:
        non_striker: CO Obuya
        bowler: DK Anefie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Karim
    - 6.5:
        non_striker: IA Karim
        bowler: DK Anefie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CO Obuya
    - 6.6:
        non_striker: IA Karim
        bowler: DK Anefie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CO Obuya
    - 7.1:
        non_striker: IA Karim
        bowler: V Ateak
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CO Obuya
    - 7.2:
        non_striker: IA Karim
        bowler: V Ateak
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CO Obuya
    - 7.3:
        non_striker: IA Karim
        bowler: V Ateak
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CO Obuya
    - 7.4:
        non_striker: CO Obuya
        bowler: V Ateak
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Karim
    - 7.5:
        non_striker: IA Karim
        bowler: V Ateak
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CO Obuya
    - 7.6:
        non_striker: CO Obuya
        bowler: V Ateak
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: IA Karim
    - 8.1:
        non_striker: IA Karim
        bowler: IKO Aboagye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CO Obuya
    - 8.2:
        non_striker: IA Karim
        bowler: IKO Aboagye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CO Obuya
    - 8.3:
        non_striker: CO Obuya
        bowler: IKO Aboagye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Karim
    - 8.4:
        non_striker: IA Karim
        bowler: IKO Aboagye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CO Obuya
    - 8.5:
        non_striker: IA Karim
        bowler: IKO Aboagye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CO Obuya
    - 8.6:
        non_striker: CO Obuya
        bowler: IKO Aboagye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Karim
    - 9.1:
        non_striker: CO Obuya
        bowler: V Ateak
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Karim
    - 9.2:
        non_striker: IA Karim
        bowler: V Ateak
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CO Obuya
    - 9.3:
        non_striker: CO Obuya
        bowler: V Ateak
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Karim
    - 9.4:
        non_striker: IA Karim
        bowler: V Ateak
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CO Obuya
    - 9.5:
        non_striker: IA Karim
        bowler: V Ateak
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CO Obuya
    - 9.6:
        non_striker: IA Karim
        bowler: V Ateak
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CO Obuya
    - 10.1:
        non_striker: IA Karim
        bowler: IKO Aboagye
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CO Obuya
    - 10.2:
        non_striker: IA Karim
        bowler: IKO Aboagye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CO Obuya
    - 10.3:
        non_striker: IA Karim
        bowler: IKO Aboagye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CO Obuya
    - 10.4:
        non_striker: CO Obuya
        bowler: IKO Aboagye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Karim
        wicket:
          player_out: IA Karim
          fielders:
          - F Baleri
          kind: caught
    - 10.5:
        non_striker: CO Obuya
        bowler: IKO Aboagye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Patel
    - 10.6:
        non_striker: RR Patel
        bowler: IKO Aboagye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CO Obuya
    - 11.1:
        non_striker: RR Patel
        bowler: V Ateak
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CO Obuya
    - 11.2:
        non_striker: CO Obuya
        bowler: V Ateak
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RR Patel
    - 11.3:
        non_striker: CO Obuya
        bowler: V Ateak
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Patel
    - 11.4:
        non_striker: CO Obuya
        bowler: V Ateak
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Patel
    - 11.5:
        non_striker: RR Patel
        bowler: V Ateak
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CO Obuya
    - 11.6:
        non_striker: RR Patel
        bowler: V Ateak
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CO Obuya
    - 12.1:
        non_striker: RR Patel
        bowler: DK Anefie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CO Obuya
    - 12.2:
        non_striker: CO Obuya
        bowler: DK Anefie
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Patel
    - 12.3:
        non_striker: CO Obuya
        bowler: DK Anefie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Patel
    - 12.4:
        non_striker: RR Patel
        bowler: DK Anefie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CO Obuya
    - 12.5:
        non_striker: RR Patel
        bowler: DK Anefie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CO Obuya
    - 12.6:
        non_striker: RR Patel
        bowler: DK Anefie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CO Obuya
    - 13.1:
        non_striker: RR Patel
        bowler: KS Bagabena
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CO Obuya
    - 13.2:
        non_striker: CO Obuya
        bowler: KS Bagabena
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Patel
    - 13.3:
        non_striker: CO Obuya
        bowler: KS Bagabena
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Patel
    - 13.4:
        non_striker: RR Patel
        bowler: KS Bagabena
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CO Obuya
    - 13.5:
        non_striker: CO Obuya
        bowler: KS Bagabena
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Patel
    - 13.6:
        non_striker: RR Patel
        bowler: KS Bagabena
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CO Obuya
    - 14.1:
        non_striker: RR Patel
        bowler: DNA Ankrah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CO Obuya
    - 14.2:
        non_striker: RR Patel
        bowler: DNA Ankrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CO Obuya
    - 14.3:
        non_striker: CO Obuya
        bowler: DNA Ankrah
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RR Patel
    - 14.4:
        non_striker: CO Obuya
        bowler: DNA Ankrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Patel
    - 14.5:
        non_striker: CO Obuya
        bowler: DNA Ankrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Patel
    - 14.6:
        non_striker: RR Patel
        bowler: DNA Ankrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CO Obuya
    - 14.7:
        non_striker: CO Obuya
        bowler: DNA Ankrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Patel
    - 15.1:
        non_striker: RR Patel
        bowler: V Ateak
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CO Obuya
    - 15.2:
        non_striker: CO Obuya
        bowler: V Ateak
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RR Patel
    - 15.3:
        non_striker: CO Obuya
        bowler: V Ateak
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Patel
    - 15.4:
        non_striker: RR Patel
        bowler: V Ateak
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CO Obuya
    - 15.5:
        non_striker: CO Obuya
        bowler: V Ateak
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RR Patel
    - 15.6:
        non_striker: CO Obuya
        bowler: V Ateak
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Patel
    - 16.1:
        non_striker: RR Patel
        bowler: IKO Aboagye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CO Obuya
        wicket:
          player_out: CO Obuya
          fielders:
          - F Baleri
          kind: caught
    - 16.2:
        non_striker: RR Patel
        bowler: IKO Aboagye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Ngoche
    - 16.3:
        non_striker: SO Ngoche
        bowler: IKO Aboagye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Patel
    - 16.4:
        non_striker: RR Patel
        bowler: IKO Aboagye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Ngoche
    - 16.5:
        non_striker: SO Ngoche
        bowler: IKO Aboagye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Patel
    - 16.6:
        non_striker: SO Ngoche
        bowler: IKO Aboagye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Patel
    - 17.1:
        non_striker: SO Ngoche
        bowler: G Bakiweyem
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RR Patel
    - 17.2:
        non_striker: SO Ngoche
        bowler: G Bakiweyem
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RR Patel
    - 17.3:
        non_striker: SO Ngoche
        bowler: G Bakiweyem
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Patel
    - 17.4:
        non_striker: SO Ngoche
        bowler: G Bakiweyem
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: RR Patel
    - 17.5:
        non_striker: RR Patel
        bowler: G Bakiweyem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Ngoche
    - 17.6:
        non_striker: RR Patel
        bowler: G Bakiweyem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Ngoche
    - 18.1:
        non_striker: SO Ngoche
        bowler: IKO Aboagye
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: RR Patel
    - 18.2:
        non_striker: RR Patel
        bowler: IKO Aboagye
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SO Ngoche
    - 18.3:
        non_striker: RR Patel
        bowler: IKO Aboagye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Ngoche
    - 18.4:
        non_striker: SO Ngoche
        bowler: IKO Aboagye
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Patel
    - 18.5:
        non_striker: SO Ngoche
        bowler: IKO Aboagye
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Patel
    - 18.6:
        non_striker: SO Ngoche
        bowler: IKO Aboagye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Patel
        wicket:
          player_out: RR Patel
          fielders:
          - G Bakiweyem
          kind: caught
    - 19.1:
        bowler: DNA Ankrah
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        non_striker: LN Oluoch
        batsman: SO Ngoche
    - 19.2:
        non_striker: SO Ngoche
        bowler: DNA Ankrah
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LN Oluoch
    - 19.3:
        non_striker: SO Ngoche
        bowler: DNA Ankrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LN Oluoch
    - 19.4:
        non_striker: SO Ngoche
        bowler: DNA Ankrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LN Oluoch
    - 19.5:
        non_striker: LN Oluoch
        bowler: DNA Ankrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Ngoche
    - 19.6:
        non_striker: SO Ngoche
        bowler: DNA Ankrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LN Oluoch
- 2nd innings:
    team: Ghana
    deliveries:
    - 0.1:
        bowler: SO Ngoche
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: R Bakum
        batsman: F Baleri
    - 0.2:
        bowler: SO Ngoche
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: R Bakum
        batsman: F Baleri
    - 0.3:
        bowler: SO Ngoche
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: R Bakum
        batsman: F Baleri
    - 0.4:
        non_striker: F Baleri
        bowler: SO Ngoche
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: R Bakum
    - 0.5:
        non_striker: F Baleri
        bowler: SO Ngoche
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Bakum
    - 0.6:
        non_striker: F Baleri
        bowler: SO Ngoche
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Bakum
    - 1.1:
        non_striker: R Bakum
        bowler: E Otieno
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Baleri
    - 1.2:
        non_striker: R Bakum
        bowler: E Otieno
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F Baleri
    - 1.3:
        non_striker: F Baleri
        bowler: E Otieno
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Bakum
    - 1.4:
        non_striker: F Baleri
        bowler: E Otieno
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Bakum
    - 1.5:
        non_striker: F Baleri
        bowler: E Otieno
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Bakum
    - 1.6:
        non_striker: F Baleri
        bowler: E Otieno
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Bakum
    - 2.1:
        non_striker: R Bakum
        bowler: LN Oluoch
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: F Baleri
    - 2.2:
        non_striker: R Bakum
        bowler: LN Oluoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Baleri
    - 2.3:
        non_striker: R Bakum
        bowler: LN Oluoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Baleri
    - 2.4:
        non_striker: R Bakum
        bowler: LN Oluoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Baleri
        wicket:
          player_out: F Baleri
          kind: bowled
    - 2.5:
        non_striker: R Bakum
        bowler: LN Oluoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Ateak
    - 2.6:
        non_striker: R Bakum
        bowler: LN Oluoch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Ateak
    - 3.1:
        non_striker: R Bakum
        bowler: E Otieno
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Ateak
    - 3.2:
        non_striker: R Bakum
        bowler: E Otieno
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Ateak
    - 3.3:
        non_striker: S Ateak
        bowler: E Otieno
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Bakum
    - 3.4:
        non_striker: S Ateak
        bowler: E Otieno
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: R Bakum
    - 3.5:
        non_striker: S Ateak
        bowler: E Otieno
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R Bakum
    - 3.6:
        non_striker: S Ateak
        bowler: E Otieno
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Bakum
    - 3.7:
        non_striker: S Ateak
        bowler: E Otieno
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Bakum
    - 4.1:
        non_striker: S Ateak
        bowler: LN Oluoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Bakum
    - 4.2:
        non_striker: S Ateak
        bowler: LN Oluoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Bakum
    - 4.3:
        non_striker: S Ateak
        bowler: LN Oluoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Bakum
        wicket:
          player_out: R Bakum
          fielders:
          - IA Karim
          kind: caught
    - 4.4:
        non_striker: S Ateak
        bowler: LN Oluoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JK Vifah
    - 4.5:
        non_striker: S Ateak
        bowler: LN Oluoch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JK Vifah
    - 4.6:
        non_striker: JK Vifah
        bowler: LN Oluoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Ateak
    - 5.1:
        non_striker: S Ateak
        bowler: E Ochieng
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JK Vifah
    - 5.2:
        non_striker: JK Vifah
        bowler: E Ochieng
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Ateak
    - 5.3:
        non_striker: JK Vifah
        bowler: E Ochieng
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Ateak
    - 5.4:
        non_striker: JK Vifah
        bowler: E Ochieng
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Ateak
    - 5.5:
        non_striker: JK Vifah
        bowler: E Ochieng
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Ateak
    - 5.6:
        non_striker: S Ateak
        bowler: E Ochieng
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JK Vifah
    - 6.1:
        non_striker: S Ateak
        bowler: NM Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JK Vifah
    - 6.2:
        non_striker: S Ateak
        bowler: NM Odhiambo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JK Vifah
    - 6.3:
        non_striker: JK Vifah
        bowler: NM Odhiambo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Ateak
    - 6.4:
        non_striker: S Ateak
        bowler: NM Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JK Vifah
    - 6.5:
        non_striker: S Ateak
        bowler: NM Odhiambo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JK Vifah
    - 6.6:
        non_striker: JK Vifah
        bowler: NM Odhiambo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Ateak
    - 7.1:
        non_striker: S Ateak
        bowler: E Ochieng
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JK Vifah
    - 7.2:
        non_striker: JK Vifah
        bowler: E Ochieng
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Ateak
    - 7.3:
        non_striker: JK Vifah
        bowler: E Ochieng
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Ateak
    - 7.4:
        non_striker: JK Vifah
        bowler: E Ochieng
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Ateak
    - 7.5:
        non_striker: JK Vifah
        bowler: E Ochieng
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Ateak
    - 7.6:
        non_striker: S Ateak
        bowler: E Ochieng
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JK Vifah
    - 8.1:
        non_striker: S Ateak
        bowler: NM Odhiambo
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JK Vifah
    - 8.2:
        non_striker: S Ateak
        bowler: NM Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JK Vifah
    - 8.3:
        non_striker: S Ateak
        bowler: NM Odhiambo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JK Vifah
    - 8.4:
        non_striker: JK Vifah
        bowler: NM Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Ateak
    - 8.5:
        non_striker: JK Vifah
        bowler: NM Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Ateak
    - 8.6:
        non_striker: JK Vifah
        bowler: NM Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Ateak
    - 9.1:
        non_striker: S Ateak
        bowler: SO Ngoche
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JK Vifah
    - 9.2:
        non_striker: JK Vifah
        bowler: SO Ngoche
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Ateak
    - 9.3:
        non_striker: JK Vifah
        bowler: SO Ngoche
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Ateak
    - 9.4:
        non_striker: JK Vifah
        bowler: SO Ngoche
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Ateak
        wicket:
          player_out: S Ateak
          fielders:
          - IA Karim
          kind: stumped
    - 9.5:
        non_striker: JK Vifah
        bowler: SO Ngoche
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IKO Aboagye
    - 9.6:
        non_striker: IKO Aboagye
        bowler: SO Ngoche
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JK Vifah
    - 10.1:
        non_striker: JK Vifah
        bowler: NM Odhiambo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IKO Aboagye
    - 10.2:
        non_striker: IKO Aboagye
        bowler: NM Odhiambo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JK Vifah
    - 10.3:
        non_striker: JK Vifah
        bowler: NM Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IKO Aboagye
    - 10.4:
        non_striker: JK Vifah
        bowler: NM Odhiambo
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: IKO Aboagye
    - 10.5:
        non_striker: JK Vifah
        bowler: NM Odhiambo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IKO Aboagye
    - 10.6:
        non_striker: IKO Aboagye
        bowler: NM Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JK Vifah
    - 10.7:
        non_striker: IKO Aboagye
        bowler: NM Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JK Vifah
    - 11.1:
        non_striker: JK Vifah
        bowler: P Kerai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IKO Aboagye
        wicket:
          player_out: IKO Aboagye
          fielders:
          - IA Karim
          kind: stumped
    - 11.2:
        non_striker: JK Vifah
        bowler: P Kerai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DNA Ankrah
    - 11.3:
        non_striker: JK Vifah
        bowler: P Kerai
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DNA Ankrah
    - 11.4:
        non_striker: DNA Ankrah
        bowler: P Kerai
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JK Vifah
    - 11.5:
        non_striker: DNA Ankrah
        bowler: P Kerai
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JK Vifah
    - 11.6:
        non_striker: JK Vifah
        bowler: P Kerai
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DNA Ankrah
    - 12.1:
        non_striker: JK Vifah
        bowler: SO Ngoche
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DNA Ankrah
    - 12.2:
        non_striker: JK Vifah
        bowler: SO Ngoche
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DNA Ankrah
    - 12.3:
        non_striker: DNA Ankrah
        bowler: SO Ngoche
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JK Vifah
    - 12.4:
        non_striker: JK Vifah
        bowler: SO Ngoche
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DNA Ankrah
    - 12.5:
        non_striker: DNA Ankrah
        bowler: SO Ngoche
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JK Vifah
    - 12.6:
        non_striker: DNA Ankrah
        bowler: SO Ngoche
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JK Vifah
    - 13.1:
        non_striker: DNA Ankrah
        bowler: P Kerai
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JK Vifah
    - 13.2:
        non_striker: DNA Ankrah
        bowler: P Kerai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JK Vifah
    - 13.3:
        non_striker: DNA Ankrah
        bowler: P Kerai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JK Vifah
        wicket:
          player_out: JK Vifah
          fielders:
          - AA Obanda
          kind: caught
    - 13.4:
        non_striker: DNA Ankrah
        bowler: P Kerai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Bagabena
        wicket:
          player_out: KS Bagabena
          fielders:
          - IA Karim
          kind: caught
    - 13.5:
        non_striker: DNA Ankrah
        bowler: P Kerai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DK Anefie
    - 13.6:
        non_striker: DNA Ankrah
        bowler: P Kerai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DK Anefie
        wicket:
          player_out: DK Anefie
          kind: run out
    - 14.1:
        non_striker: M Aboagye
        bowler: SO Ngoche
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DNA Ankrah
        wicket:
          player_out: DNA Ankrah
          fielders:
          - IA Karim
          kind: stumped
    - 14.2:
        non_striker: M Aboagye
        bowler: SO Ngoche
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: G Bakiweyem
    - 14.3:
        non_striker: M Aboagye
        bowler: SO Ngoche
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: G Bakiweyem
    - 14.4:
        non_striker: M Aboagye
        bowler: SO Ngoche
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: G Bakiweyem
    - 14.5:
        non_striker: M Aboagye
        bowler: SO Ngoche
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Bakiweyem
    - 14.6:
        non_striker: G Bakiweyem
        bowler: SO Ngoche
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Aboagye
    - 15.1:
        non_striker: M Aboagye
        bowler: P Kerai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Bakiweyem
    - 15.2:
        non_striker: M Aboagye
        bowler: P Kerai
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Bakiweyem
    - 15.3:
        non_striker: G Bakiweyem
        bowler: P Kerai
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Aboagye
    - 15.4:
        non_striker: M Aboagye
        bowler: P Kerai
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Bakiweyem
    - 15.5:
        non_striker: G Bakiweyem
        bowler: P Kerai
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Aboagye
    - 15.6:
        non_striker: M Aboagye
        bowler: P Kerai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Bakiweyem
    - 16.1:
        non_striker: G Bakiweyem
        bowler: NM Odhiambo
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Aboagye
    - 16.2:
        non_striker: G Bakiweyem
        bowler: NM Odhiambo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Aboagye
        wicket:
          player_out: M Aboagye
          kind: run out
    - 16.3:
        non_striker: G Bakiweyem
        bowler: NM Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Ateak
    - 16.4:
        non_striker: G Bakiweyem
        bowler: NM Odhiambo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Ateak
    - 16.5:
        non_striker: V Ateak
        bowler: NM Odhiambo
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: G Bakiweyem
    - 16.6:
        non_striker: V Ateak
        bowler: NM Odhiambo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Bakiweyem
    - 17.1:
        non_striker: V Ateak
        bowler: E Otieno
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Bakiweyem
    - 17.2:
        non_striker: V Ateak
        bowler: E Otieno
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Bakiweyem
    - 17.3:
        non_striker: V Ateak
        bowler: E Otieno
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Bakiweyem
        wicket:
          player_out: G Bakiweyem
          fielders:
          - RR Patel
          kind: caught
