---
meta:
  data_version: 0.91
  created: '2019-09-15'
  revision: 2
info:
  balls_per_over: 6
  city: Kampala
  dates:
  - '2019-05-21'
  gender: male
  match_type: T20
  match_type_number: 780
  outcome:
    winner: Nigeria
    by:
      runs: 11
  overs: 20
  player_of_match:
  - I Danladi
  players:
    Nigeria:
    - Ovais Yousof
    - AJ Ayannaike
    - I Danladi
    - AM Oyede
    - IO Okpe
    - AA Onikoyi
    - CN Onwuzulike
    - VD Adewoye
    - SA Okpe
    - CM Akachukwu
    - Mohameed Taiwo
    Botswana:
    - T Perera
    - K Modise
    - K Motlanka
    - R Nehonde
    - V Balakrishnan
    - A Rangaswamy
    - JWN Moses
    - I Master
    - T Tshose
    - M Mooketsi
    - D Maisuria
  registry:
    people:
      A Rangaswamy: '08df0bd3'
      AA Onikoyi: 409ce380
      AJ Ayannaike: f74b682b
      AM Oyede: 21946d0d
      CM Akachukwu: e6581a17
      CN Onwuzulike: 715dbf27
      D Maisuria: a96b36af
      D Odhiambo: '45994517'
      Emmanuel Byiringiro: d89c27d1
      GH Pienaar: 3516e46b
      I Chabi: 5e39110e
      I Danladi: c156cc1f
      I Master: 90ddee48
      IO Okpe: 1c5c3dce
      JWN Moses: 492c17f0
      K Modise: b7f70e36
      K Motlanka: 21549344
      M Mooketsi: '008a024c'
      Mohameed Taiwo: a9d788e3
      N Master: 4833efb4
      Ovais Yousof: cda8ef3a
      R Nehonde: 4393e047
      SA Okpe: 681f522f
      T Perera: 456397e5
      T Tshose: 18ae55e4
      V Balakrishnan: 0c1da0c4
      VD Adewoye: 45a34a2d
  teams:
  - Botswana
  - Nigeria
  toss:
    decision: bat
    winner: Nigeria
  umpires:
  - Emmanuel Byiringiro
  - I Chabi
  venue: Lugogo Cricket Oval
innings:
- 1st innings:
    team: Nigeria
    deliveries:
    - 0.1:
        bowler: JWN Moses
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: AJ Ayannaike
        batsman: Ovais Yousof
    - 0.2:
        bowler: JWN Moses
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: AJ Ayannaike
        batsman: Ovais Yousof
    - 0.3:
        bowler: JWN Moses
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: AJ Ayannaike
        batsman: Ovais Yousof
    - 0.4:
        non_striker: Ovais Yousof
        bowler: JWN Moses
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Ayannaike
    - 0.5:
        non_striker: Ovais Yousof
        bowler: JWN Moses
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Ayannaike
    - 0.6:
        non_striker: AJ Ayannaike
        bowler: JWN Moses
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ovais Yousof
    - 1.1:
        non_striker: AJ Ayannaike
        bowler: M Mooketsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ovais Yousof
    - 1.2:
        non_striker: Ovais Yousof
        bowler: M Mooketsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Ayannaike
    - 1.3:
        non_striker: Ovais Yousof
        bowler: M Mooketsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Ayannaike
    - 1.4:
        non_striker: AJ Ayannaike
        bowler: M Mooketsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ovais Yousof
    - 1.5:
        non_striker: AJ Ayannaike
        bowler: M Mooketsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ovais Yousof
    - 1.6:
        non_striker: Ovais Yousof
        bowler: M Mooketsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Ayannaike
    - 2.1:
        non_striker: AJ Ayannaike
        bowler: JWN Moses
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ovais Yousof
    - 2.2:
        non_striker: AJ Ayannaike
        bowler: JWN Moses
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: Ovais Yousof
    - 2.3:
        non_striker: Ovais Yousof
        bowler: JWN Moses
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Ayannaike
    - 2.4:
        non_striker: Ovais Yousof
        bowler: JWN Moses
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Ayannaike
    - 2.5:
        non_striker: Ovais Yousof
        bowler: JWN Moses
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: AJ Ayannaike
    - 2.6:
        non_striker: AJ Ayannaike
        bowler: JWN Moses
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ovais Yousof
    - 2.7:
        non_striker: AJ Ayannaike
        bowler: JWN Moses
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ovais Yousof
    - 3.1:
        non_striker: AJ Ayannaike
        bowler: M Mooketsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ovais Yousof
        wicket:
          player_out: Ovais Yousof
          fielders:
          - K Motlanka
          kind: stumped
    - 3.2:
        non_striker: AJ Ayannaike
        bowler: M Mooketsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Danladi
    - 3.3:
        non_striker: I Danladi
        bowler: M Mooketsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Ayannaike
    - 3.4:
        non_striker: I Danladi
        bowler: M Mooketsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Ayannaike
    - 3.5:
        non_striker: I Danladi
        bowler: M Mooketsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Ayannaike
    - 3.6:
        non_striker: I Danladi
        bowler: M Mooketsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Ayannaike
    - 4.1:
        non_striker: AJ Ayannaike
        bowler: JWN Moses
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Danladi
    - 4.2:
        non_striker: AJ Ayannaike
        bowler: JWN Moses
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Danladi
    - 4.3:
        non_striker: AJ Ayannaike
        bowler: JWN Moses
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Danladi
    - 4.4:
        non_striker: AJ Ayannaike
        bowler: JWN Moses
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Danladi
    - 4.5:
        non_striker: AJ Ayannaike
        bowler: JWN Moses
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: I Danladi
    - 4.6:
        non_striker: AJ Ayannaike
        bowler: JWN Moses
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Danladi
    - 5.1:
        non_striker: AJ Ayannaike
        bowler: M Mooketsi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: I Danladi
    - 5.2:
        non_striker: AJ Ayannaike
        bowler: M Mooketsi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: I Danladi
    - 5.3:
        non_striker: I Danladi
        bowler: M Mooketsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Ayannaike
    - 5.4:
        non_striker: I Danladi
        bowler: M Mooketsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Ayannaike
    - 5.5:
        non_striker: I Danladi
        bowler: M Mooketsi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Ayannaike
    - 5.6:
        non_striker: I Danladi
        bowler: M Mooketsi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Ayannaike
    - 6.1:
        non_striker: AJ Ayannaike
        bowler: JWN Moses
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Danladi
    - 6.2:
        non_striker: AJ Ayannaike
        bowler: JWN Moses
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Danladi
    - 6.3:
        non_striker: I Danladi
        bowler: JWN Moses
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Ayannaike
    - 6.4:
        non_striker: I Danladi
        bowler: JWN Moses
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Ayannaike
    - 6.5:
        non_striker: AJ Ayannaike
        bowler: JWN Moses
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Danladi
    - 6.6:
        non_striker: I Danladi
        bowler: JWN Moses
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Ayannaike
    - 7.1:
        non_striker: I Danladi
        bowler: M Mooketsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Ayannaike
    - 7.2:
        non_striker: AJ Ayannaike
        bowler: M Mooketsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Danladi
    - 7.3:
        non_striker: I Danladi
        bowler: M Mooketsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Ayannaike
    - 7.4:
        non_striker: AJ Ayannaike
        bowler: M Mooketsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Danladi
    - 7.5:
        non_striker: AJ Ayannaike
        bowler: M Mooketsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Danladi
    - 7.6:
        non_striker: AJ Ayannaike
        bowler: M Mooketsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Danladi
    - 8.1:
        non_striker: AJ Ayannaike
        bowler: A Rangaswamy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Danladi
    - 8.2:
        non_striker: AJ Ayannaike
        bowler: A Rangaswamy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: I Danladi
    - 8.3:
        non_striker: AJ Ayannaike
        bowler: A Rangaswamy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Danladi
    - 8.4:
        non_striker: I Danladi
        bowler: A Rangaswamy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Ayannaike
    - 8.5:
        non_striker: I Danladi
        bowler: A Rangaswamy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Ayannaike
    - 8.6:
        non_striker: AJ Ayannaike
        bowler: A Rangaswamy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Danladi
    - 9.1:
        non_striker: AJ Ayannaike
        bowler: K Modise
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Danladi
    - 9.2:
        non_striker: I Danladi
        bowler: K Modise
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJ Ayannaike
    - 9.3:
        non_striker: I Danladi
        bowler: K Modise
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJ Ayannaike
    - 9.4:
        non_striker: I Danladi
        bowler: K Modise
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Ayannaike
    - 9.5:
        non_striker: AJ Ayannaike
        bowler: K Modise
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: I Danladi
    - 9.6:
        non_striker: AJ Ayannaike
        bowler: K Modise
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Danladi
    - 10.1:
        non_striker: I Danladi
        bowler: A Rangaswamy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Ayannaike
    - 10.2:
        non_striker: I Danladi
        bowler: A Rangaswamy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Ayannaike
    - 10.3:
        non_striker: AJ Ayannaike
        bowler: A Rangaswamy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Danladi
    - 10.4:
        non_striker: AJ Ayannaike
        bowler: A Rangaswamy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: I Danladi
    - 10.5:
        non_striker: AJ Ayannaike
        bowler: A Rangaswamy
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: I Danladi
    - 10.6:
        non_striker: AJ Ayannaike
        bowler: A Rangaswamy
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: I Danladi
    - 10.7:
        non_striker: I Danladi
        bowler: A Rangaswamy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Ayannaike
        wicket:
          player_out: AJ Ayannaike
          fielders:
          - K Modise
          kind: caught
    - 11.1:
        bowler: T Tshose
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: AM Oyede
        batsman: I Danladi
    - 11.2:
        bowler: T Tshose
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: AM Oyede
        batsman: I Danladi
    - 11.3:
        bowler: T Tshose
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: AM Oyede
        batsman: I Danladi
    - 11.4:
        non_striker: AM Oyede
        bowler: T Tshose
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Danladi
        wicket:
          player_out: AM Oyede
          kind: run out
    - 11.5:
        non_striker: I Danladi
        bowler: T Tshose
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IO Okpe
    - 11.6:
        non_striker: IO Okpe
        bowler: T Tshose
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: I Danladi
    - 11.7:
        non_striker: IO Okpe
        bowler: T Tshose
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Danladi
    - 12.1:
        non_striker: I Danladi
        bowler: D Maisuria
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IO Okpe
    - 12.2:
        non_striker: IO Okpe
        bowler: D Maisuria
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Danladi
    - 12.3:
        non_striker: I Danladi
        bowler: D Maisuria
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IO Okpe
    - 12.4:
        non_striker: IO Okpe
        bowler: D Maisuria
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Danladi
    - 12.5:
        non_striker: I Danladi
        bowler: D Maisuria
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IO Okpe
    - 12.6:
        non_striker: IO Okpe
        bowler: D Maisuria
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Danladi
        wicket:
          player_out: I Danladi
          fielders:
          - K Motlanka
          kind: stumped
    - 13.1:
        bowler: T Tshose
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: AA Onikoyi
        batsman: IO Okpe
    - 13.2:
        bowler: T Tshose
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: AA Onikoyi
        batsman: IO Okpe
    - 13.3:
        bowler: T Tshose
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: AA Onikoyi
        batsman: IO Okpe
    - 13.4:
        bowler: T Tshose
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: AA Onikoyi
        batsman: IO Okpe
    - 13.5:
        bowler: T Tshose
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: AA Onikoyi
        batsman: IO Okpe
    - 13.6:
        non_striker: IO Okpe
        bowler: T Tshose
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AA Onikoyi
    - 13.7:
        non_striker: IO Okpe
        bowler: T Tshose
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: AA Onikoyi
    - 14.1:
        non_striker: IO Okpe
        bowler: D Maisuria
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AA Onikoyi
    - 14.2:
        non_striker: AA Onikoyi
        bowler: D Maisuria
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IO Okpe
    - 14.3:
        non_striker: AA Onikoyi
        bowler: D Maisuria
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IO Okpe
    - 14.4:
        non_striker: IO Okpe
        bowler: D Maisuria
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AA Onikoyi
    - 14.5:
        non_striker: AA Onikoyi
        bowler: D Maisuria
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IO Okpe
    - 14.6:
        non_striker: AA Onikoyi
        bowler: D Maisuria
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IO Okpe
    - 15.1:
        non_striker: IO Okpe
        bowler: K Modise
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AA Onikoyi
        wicket:
          player_out: IO Okpe
          kind: run out
    - 15.2:
        non_striker: AA Onikoyi
        bowler: K Modise
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Onwuzulike
    - 15.3:
        non_striker: AA Onikoyi
        bowler: K Modise
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Onwuzulike
    - 15.4:
        non_striker: AA Onikoyi
        bowler: K Modise
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CN Onwuzulike
    - 15.5:
        non_striker: AA Onikoyi
        bowler: K Modise
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Onwuzulike
    - 15.6:
        non_striker: CN Onwuzulike
        bowler: K Modise
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AA Onikoyi
    - 16.1:
        non_striker: AA Onikoyi
        bowler: D Maisuria
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CN Onwuzulike
    - 16.2:
        non_striker: AA Onikoyi
        bowler: D Maisuria
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Onwuzulike
    - 16.3:
        non_striker: CN Onwuzulike
        bowler: D Maisuria
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AA Onikoyi
    - 16.4:
        non_striker: CN Onwuzulike
        bowler: D Maisuria
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AA Onikoyi
    - 16.5:
        non_striker: CN Onwuzulike
        bowler: D Maisuria
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AA Onikoyi
    - 16.6:
        non_striker: AA Onikoyi
        bowler: D Maisuria
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Onwuzulike
    - 17.1:
        non_striker: AA Onikoyi
        bowler: A Rangaswamy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Onwuzulike
    - 17.2:
        non_striker: AA Onikoyi
        bowler: A Rangaswamy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Onwuzulike
    - 17.3:
        non_striker: AA Onikoyi
        bowler: A Rangaswamy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Onwuzulike
        wicket:
          player_out: CN Onwuzulike
          fielders:
          - K Motlanka
          kind: caught
    - 17.4:
        non_striker: AA Onikoyi
        bowler: A Rangaswamy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: VD Adewoye
    - 17.5:
        non_striker: AA Onikoyi
        bowler: A Rangaswamy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: VD Adewoye
    - 17.6:
        non_striker: AA Onikoyi
        bowler: A Rangaswamy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: VD Adewoye
    - 18.1:
        non_striker: VD Adewoye
        bowler: D Maisuria
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AA Onikoyi
        wicket:
          player_out: AA Onikoyi
          fielders:
          - K Motlanka
          kind: caught
    - 18.2:
        non_striker: VD Adewoye
        bowler: D Maisuria
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Okpe
    - 18.3:
        non_striker: SA Okpe
        bowler: D Maisuria
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: VD Adewoye
    - 18.4:
        non_striker: SA Okpe
        bowler: D Maisuria
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: VD Adewoye
        wicket:
          player_out: VD Adewoye
          fielders:
          - T Perera
          kind: caught
    - 18.5:
        bowler: D Maisuria
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: CM Akachukwu
        batsman: SA Okpe
    - 18.6:
        non_striker: SA Okpe
        bowler: D Maisuria
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CM Akachukwu
    - 19.1:
        non_striker: CM Akachukwu
        bowler: A Rangaswamy
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: SA Okpe
    - 19.2:
        non_striker: SA Okpe
        bowler: A Rangaswamy
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CM Akachukwu
    - 19.3:
        non_striker: SA Okpe
        bowler: A Rangaswamy
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CM Akachukwu
    - 19.4:
        non_striker: SA Okpe
        bowler: A Rangaswamy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CM Akachukwu
        wicket:
          player_out: CM Akachukwu
          fielders:
          - N Master (sub)
          kind: caught
    - 19.5:
        non_striker: Mohameed Taiwo
        bowler: A Rangaswamy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Okpe
        wicket:
          player_out: SA Okpe
          fielders:
          - T Tshose
          kind: caught
- 2nd innings:
    team: Botswana
    deliveries:
    - 0.1:
        bowler: IO Okpe
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: K Modise
        batsman: T Perera
    - 0.2:
        non_striker: T Perera
        bowler: IO Okpe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Modise
    - 0.3:
        non_striker: T Perera
        bowler: IO Okpe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Modise
    - 0.4:
        non_striker: T Perera
        bowler: IO Okpe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Modise
    - 0.5:
        non_striker: K Modise
        bowler: IO Okpe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Perera
    - 0.6:
        non_striker: K Modise
        bowler: IO Okpe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Perera
    - 1.1:
        non_striker: K Modise
        bowler: Mohameed Taiwo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Perera
    - 1.2:
        non_striker: K Modise
        bowler: Mohameed Taiwo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Perera
    - 1.3:
        non_striker: T Perera
        bowler: Mohameed Taiwo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Modise
    - 1.4:
        non_striker: T Perera
        bowler: Mohameed Taiwo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Modise
    - 1.5:
        non_striker: T Perera
        bowler: Mohameed Taiwo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Modise
    - 1.6:
        non_striker: T Perera
        bowler: Mohameed Taiwo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Modise
    - 2.1:
        non_striker: K Modise
        bowler: IO Okpe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Perera
    - 2.2:
        non_striker: K Modise
        bowler: IO Okpe
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Perera
    - 2.3:
        non_striker: K Modise
        bowler: IO Okpe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Perera
    - 2.4:
        non_striker: K Modise
        bowler: IO Okpe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Perera
    - 2.5:
        non_striker: K Modise
        bowler: IO Okpe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Perera
    - 2.6:
        non_striker: K Modise
        bowler: IO Okpe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Perera
    - 3.1:
        non_striker: T Perera
        bowler: Mohameed Taiwo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Modise
    - 3.2:
        non_striker: K Modise
        bowler: Mohameed Taiwo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Perera
    - 3.3:
        non_striker: T Perera
        bowler: Mohameed Taiwo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: K Modise
    - 3.4:
        non_striker: T Perera
        bowler: Mohameed Taiwo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Modise
    - 3.5:
        non_striker: T Perera
        bowler: Mohameed Taiwo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Modise
        wicket:
          player_out: K Modise
          kind: lbw
    - 3.6:
        non_striker: T Perera
        bowler: Mohameed Taiwo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Motlanka
    - 4.1:
        non_striker: K Motlanka
        bowler: VD Adewoye
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Perera
    - 4.2:
        non_striker: K Motlanka
        bowler: VD Adewoye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Perera
    - 4.3:
        non_striker: K Motlanka
        bowler: VD Adewoye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Perera
    - 4.4:
        non_striker: T Perera
        bowler: VD Adewoye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Motlanka
    - 4.5:
        non_striker: K Motlanka
        bowler: VD Adewoye
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: T Perera
    - 4.6:
        non_striker: K Motlanka
        bowler: VD Adewoye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Perera
        wicket:
          player_out: T Perera
          kind: lbw
    - 4.7:
        non_striker: K Motlanka
        bowler: VD Adewoye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Nehonde
    - 5.1:
        non_striker: R Nehonde
        bowler: CM Akachukwu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Motlanka
    - 5.2:
        non_striker: R Nehonde
        bowler: CM Akachukwu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: K Motlanka
    - 5.3:
        non_striker: R Nehonde
        bowler: CM Akachukwu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Motlanka
    - 5.4:
        non_striker: R Nehonde
        bowler: CM Akachukwu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Motlanka
    - 5.5:
        non_striker: K Motlanka
        bowler: CM Akachukwu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Nehonde
    - 5.6:
        non_striker: R Nehonde
        bowler: CM Akachukwu
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: K Motlanka
    - 5.7:
        non_striker: R Nehonde
        bowler: CM Akachukwu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Motlanka
    - 6.1:
        non_striker: R Nehonde
        bowler: VD Adewoye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Motlanka
    - 6.2:
        non_striker: K Motlanka
        bowler: VD Adewoye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Nehonde
    - 6.3:
        non_striker: R Nehonde
        bowler: VD Adewoye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Motlanka
    - 6.4:
        non_striker: R Nehonde
        bowler: VD Adewoye
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: K Motlanka
    - 6.5:
        non_striker: R Nehonde
        bowler: VD Adewoye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Motlanka
    - 6.6:
        non_striker: R Nehonde
        bowler: VD Adewoye
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: K Motlanka
    - 7.1:
        non_striker: K Motlanka
        bowler: AM Oyede
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Nehonde
    - 7.2:
        non_striker: K Motlanka
        bowler: AM Oyede
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Nehonde
    - 7.3:
        non_striker: K Motlanka
        bowler: AM Oyede
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Nehonde
    - 7.4:
        non_striker: K Motlanka
        bowler: AM Oyede
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Nehonde
    - 7.5:
        non_striker: R Nehonde
        bowler: AM Oyede
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Motlanka
    - 7.6:
        non_striker: K Motlanka
        bowler: AM Oyede
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Nehonde
    - 8.1:
        non_striker: K Motlanka
        bowler: I Danladi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Nehonde
    - 8.2:
        non_striker: R Nehonde
        bowler: I Danladi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Motlanka
    - 8.3:
        non_striker: R Nehonde
        bowler: I Danladi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Motlanka
    - 8.4:
        non_striker: K Motlanka
        bowler: I Danladi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Nehonde
    - 8.5:
        non_striker: K Motlanka
        bowler: I Danladi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Nehonde
    - 8.6:
        non_striker: K Motlanka
        bowler: I Danladi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Nehonde
    - 9.1:
        non_striker: K Motlanka
        bowler: AM Oyede
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R Nehonde
    - 9.2:
        non_striker: K Motlanka
        bowler: AM Oyede
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Nehonde
    - 9.3:
        non_striker: R Nehonde
        bowler: AM Oyede
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Motlanka
    - 9.4:
        non_striker: R Nehonde
        bowler: AM Oyede
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Motlanka
    - 9.5:
        non_striker: K Motlanka
        bowler: AM Oyede
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: R Nehonde
    - 9.6:
        non_striker: K Motlanka
        bowler: AM Oyede
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Nehonde
    - 10.1:
        non_striker: K Motlanka
        bowler: I Danladi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Nehonde
    - 10.2:
        non_striker: R Nehonde
        bowler: I Danladi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Motlanka
    - 10.3:
        non_striker: K Motlanka
        bowler: I Danladi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Nehonde
    - 10.4:
        non_striker: R Nehonde
        bowler: I Danladi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Motlanka
    - 10.5:
        non_striker: R Nehonde
        bowler: I Danladi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Motlanka
        wicket:
          player_out: K Motlanka
          kind: bowled
    - 10.6:
        non_striker: R Nehonde
        bowler: I Danladi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Balakrishnan
    - 11.1:
        non_striker: V Balakrishnan
        bowler: AM Oyede
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R Nehonde
    - 11.2:
        non_striker: V Balakrishnan
        bowler: AM Oyede
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Nehonde
    - 11.3:
        non_striker: V Balakrishnan
        bowler: AM Oyede
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Nehonde
    - 11.4:
        non_striker: R Nehonde
        bowler: AM Oyede
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Balakrishnan
    - 11.5:
        non_striker: R Nehonde
        bowler: AM Oyede
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Balakrishnan
    - 11.6:
        non_striker: V Balakrishnan
        bowler: AM Oyede
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Nehonde
    - 12.1:
        non_striker: V Balakrishnan
        bowler: I Danladi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R Nehonde
    - 12.2:
        non_striker: V Balakrishnan
        bowler: I Danladi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Nehonde
    - 12.3:
        non_striker: R Nehonde
        bowler: I Danladi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Balakrishnan
    - 12.4:
        non_striker: R Nehonde
        bowler: I Danladi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Balakrishnan
    - 12.5:
        non_striker: R Nehonde
        bowler: I Danladi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Balakrishnan
    - 12.6:
        non_striker: V Balakrishnan
        bowler: I Danladi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Nehonde
    - 13.1:
        non_striker: R Nehonde
        bowler: AM Oyede
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Balakrishnan
    - 13.2:
        non_striker: V Balakrishnan
        bowler: AM Oyede
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Nehonde
    - 13.3:
        non_striker: V Balakrishnan
        bowler: AM Oyede
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: R Nehonde
    - 13.4:
        non_striker: R Nehonde
        bowler: AM Oyede
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Balakrishnan
    - 13.5:
        non_striker: V Balakrishnan
        bowler: AM Oyede
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Nehonde
    - 13.6:
        non_striker: R Nehonde
        bowler: AM Oyede
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Balakrishnan
    - 14.1:
        non_striker: V Balakrishnan
        bowler: IO Okpe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Nehonde
    - 14.2:
        non_striker: V Balakrishnan
        bowler: IO Okpe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Nehonde
        wicket:
          player_out: R Nehonde
          fielders:
          - CM Akachukwu
          kind: caught
    - 14.3:
        bowler: IO Okpe
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: A Rangaswamy
        batsman: V Balakrishnan
    - 14.4:
        non_striker: V Balakrishnan
        bowler: IO Okpe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Rangaswamy
    - 14.5:
        non_striker: A Rangaswamy
        bowler: IO Okpe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Balakrishnan
    - 14.6:
        non_striker: A Rangaswamy
        bowler: IO Okpe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Balakrishnan
    - 15.1:
        non_striker: A Rangaswamy
        bowler: Mohameed Taiwo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Balakrishnan
    - 15.2:
        non_striker: V Balakrishnan
        bowler: Mohameed Taiwo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Rangaswamy
    - 15.3:
        non_striker: A Rangaswamy
        bowler: Mohameed Taiwo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Balakrishnan
    - 15.4:
        non_striker: A Rangaswamy
        bowler: Mohameed Taiwo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Balakrishnan
    - 15.5:
        non_striker: A Rangaswamy
        bowler: Mohameed Taiwo
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: V Balakrishnan
    - 15.6:
        non_striker: A Rangaswamy
        bowler: Mohameed Taiwo
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: V Balakrishnan
    - 16.1:
        non_striker: V Balakrishnan
        bowler: CM Akachukwu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Rangaswamy
    - 16.2:
        non_striker: A Rangaswamy
        bowler: CM Akachukwu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Balakrishnan
    - 16.3:
        non_striker: V Balakrishnan
        bowler: CM Akachukwu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Rangaswamy
    - 16.4:
        non_striker: V Balakrishnan
        bowler: CM Akachukwu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Rangaswamy
        wicket:
          player_out: A Rangaswamy
          fielders:
          - CN Onwuzulike
          kind: caught
    - 16.5:
        bowler: CM Akachukwu
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: JWN Moses
        batsman: V Balakrishnan
    - 16.6:
        bowler: CM Akachukwu
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: JWN Moses
        batsman: V Balakrishnan
    - 16.7:
        non_striker: JWN Moses
        bowler: CM Akachukwu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Balakrishnan
    - 17.1:
        non_striker: V Balakrishnan
        bowler: Mohameed Taiwo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JWN Moses
    - 17.2:
        non_striker: V Balakrishnan
        bowler: Mohameed Taiwo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JWN Moses
    - 17.3:
        non_striker: JWN Moses
        bowler: Mohameed Taiwo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Balakrishnan
    - 17.4:
        non_striker: JWN Moses
        bowler: Mohameed Taiwo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Balakrishnan
    - 17.5:
        non_striker: JWN Moses
        bowler: Mohameed Taiwo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Balakrishnan
    - 17.6:
        non_striker: V Balakrishnan
        bowler: Mohameed Taiwo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JWN Moses
    - 18.1:
        non_striker: V Balakrishnan
        bowler: I Danladi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JWN Moses
        wicket:
          player_out: JWN Moses
          fielders:
          - CM Akachukwu
          kind: caught
    - 18.2:
        bowler: I Danladi
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: I Master
        batsman: V Balakrishnan
    - 18.3:
        bowler: I Danladi
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: I Master
        batsman: V Balakrishnan
    - 18.4:
        bowler: I Danladi
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: I Master
        batsman: V Balakrishnan
    - 18.5:
        bowler: I Danladi
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: I Master
        batsman: V Balakrishnan
    - 18.6:
        non_striker: V Balakrishnan
        bowler: I Danladi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: I Master
    - 19.1:
        non_striker: I Master
        bowler: IO Okpe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Balakrishnan
    - 19.2:
        non_striker: V Balakrishnan
        bowler: IO Okpe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Master
        wicket:
          player_out: I Master
          kind: bowled
    - 19.3:
        non_striker: V Balakrishnan
        bowler: IO Okpe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Tshose
    - 19.4:
        non_striker: V Balakrishnan
        bowler: IO Okpe
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: T Tshose
    - 19.5:
        non_striker: T Tshose
        bowler: IO Okpe
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: V Balakrishnan
    - 19.6:
        non_striker: T Tshose
        bowler: IO Okpe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Balakrishnan
