---
meta:
  data_version: 0.91
  created: '2019-08-27'
  revision: 1
info:
  balls_per_over: 6
  city: Kampala
  dates:
  - '2019-05-22'
  gender: male
  match_type: T20
  match_type_number: 784
  outcome:
    winner: Kenya
    by:
      runs: 1
  overs: 20
  player_of_match:
  - RR Patel
  players:
    Kenya:
    - DM Gondaria
    - AA Obanda
    - IA Karim
    - CO Obuya
    - RR Patel
    - SO Ngoche
    - LN Oluoch
    - SR Bhudia
    - E Otieno
    - NM Odhiambo
    - P Kerai
    Uganda:
    - Z Arinaitwe
    - HB Kayondo
    - RG Mukasa
    - A Otwani
    - DM Nakrani
    - Riazat Ali Shah
    - D Muhumuza
    - R Olipa
    - F Nsubuga
    - C Waiswa
    - H Ssenyondo
  registry:
    people:
      A Louw: 5eecae5d
      A Otwani: 6727fb4d
      AA Obanda: 7081491e
      C Waiswa: 18db3f22
      CO Obuya: 5680f1ad
      D Muhumuza: 7636b587
      D Odhiambo: '45994517'
      DM Gondaria: 9048c17e
      DM Nakrani: 46a7ac78
      E Otieno: c57fa67e
      F Nsubuga: 87e33d07
      GH Pienaar: 3516e46b
      H Ssenyondo: 2b7609f1
      HB Kayondo: d26858c0
      I Chabi: 5e39110e
      IA Karim: ca92a578
      LN Oluoch: eb4f9c61
      NM Odhiambo: c07a1f41
      P Kerai: ab343e93
      R Olipa: 327fcb33
      RG Mukasa: 011f6b42
      RR Patel: 7fa6bd8e
      Riazat Ali Shah: 269cc4ff
      SO Ngoche: 49118dc7
      SR Bhudia: e9173fb0
      Z Arinaitwe: 88ee683b
  teams:
  - Uganda
  - Kenya
  toss:
    decision: bat
    winner: Kenya
  umpires:
  - I Chabi
  - A Louw
  venue: Lugogo Cricket Oval
innings:
- 1st innings:
    team: Kenya
    deliveries:
    - 0.1:
        bowler: C Waiswa
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: AA Obanda
        batsman: DM Gondaria
    - 0.2:
        bowler: C Waiswa
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: AA Obanda
        batsman: DM Gondaria
    - 0.3:
        bowler: C Waiswa
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        non_striker: AA Obanda
        batsman: DM Gondaria
    - 0.4:
        bowler: C Waiswa
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: AA Obanda
        batsman: DM Gondaria
    - 0.5:
        non_striker: DM Gondaria
        bowler: C Waiswa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AA Obanda
    - 0.6:
        non_striker: DM Gondaria
        bowler: C Waiswa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AA Obanda
    - 0.7:
        non_striker: DM Gondaria
        bowler: C Waiswa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AA Obanda
        wicket:
          player_out: AA Obanda
          fielders:
          - RG Mukasa
          kind: caught
    - 0.8:
        non_striker: DM Gondaria
        bowler: C Waiswa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Karim
    - 0.9:
        non_striker: DM Gondaria
        bowler: C Waiswa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Karim
    - 1.1:
        non_striker: IA Karim
        bowler: F Nsubuga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM Gondaria
    - 1.2:
        non_striker: DM Gondaria
        bowler: F Nsubuga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Karim
    - 1.3:
        non_striker: DM Gondaria
        bowler: F Nsubuga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Karim
    - 1.4:
        non_striker: DM Gondaria
        bowler: F Nsubuga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Karim
    - 1.5:
        non_striker: IA Karim
        bowler: F Nsubuga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Gondaria
    - 1.6:
        non_striker: IA Karim
        bowler: F Nsubuga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM Gondaria
    - 2.1:
        non_striker: IA Karim
        bowler: C Waiswa
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DM Gondaria
    - 2.2:
        non_striker: IA Karim
        bowler: C Waiswa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM Gondaria
    - 2.3:
        non_striker: DM Gondaria
        bowler: C Waiswa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Karim
    - 2.4:
        non_striker: DM Gondaria
        bowler: C Waiswa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Karim
    - 2.5:
        non_striker: IA Karim
        bowler: C Waiswa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Gondaria
        wicket:
          player_out: DM Gondaria
          kind: bowled
    - 2.6:
        non_striker: IA Karim
        bowler: C Waiswa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CO Obuya
    - 3.1:
        non_striker: CO Obuya
        bowler: F Nsubuga
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: IA Karim
    - 3.2:
        non_striker: CO Obuya
        bowler: F Nsubuga
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: IA Karim
    - 3.3:
        non_striker: CO Obuya
        bowler: F Nsubuga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Karim
    - 3.4:
        non_striker: IA Karim
        bowler: F Nsubuga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CO Obuya
    - 3.5:
        non_striker: IA Karim
        bowler: F Nsubuga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CO Obuya
    - 3.6:
        non_striker: CO Obuya
        bowler: F Nsubuga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Karim
    - 4.1:
        non_striker: CO Obuya
        bowler: Riazat Ali Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Karim
    - 4.2:
        non_striker: CO Obuya
        bowler: Riazat Ali Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Karim
    - 4.3:
        non_striker: IA Karim
        bowler: Riazat Ali Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CO Obuya
    - 4.4:
        non_striker: IA Karim
        bowler: Riazat Ali Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CO Obuya
    - 4.5:
        non_striker: IA Karim
        bowler: Riazat Ali Shah
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CO Obuya
    - 4.6:
        non_striker: IA Karim
        bowler: Riazat Ali Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CO Obuya
    - 5.1:
        non_striker: CO Obuya
        bowler: RG Mukasa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Karim
    - 5.2:
        non_striker: IA Karim
        bowler: RG Mukasa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CO Obuya
    - 5.3:
        non_striker: IA Karim
        bowler: RG Mukasa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CO Obuya
    - 5.4:
        non_striker: IA Karim
        bowler: RG Mukasa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CO Obuya
    - 5.5:
        non_striker: CO Obuya
        bowler: RG Mukasa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Karim
    - 5.6:
        non_striker: CO Obuya
        bowler: RG Mukasa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Karim
    - 6.1:
        non_striker: CO Obuya
        bowler: Riazat Ali Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Karim
    - 6.2:
        non_striker: CO Obuya
        bowler: Riazat Ali Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Karim
    - 6.3:
        non_striker: CO Obuya
        bowler: Riazat Ali Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Karim
    - 6.4:
        non_striker: CO Obuya
        bowler: Riazat Ali Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Karim
    - 6.5:
        non_striker: CO Obuya
        bowler: Riazat Ali Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Karim
    - 6.6:
        non_striker: CO Obuya
        bowler: Riazat Ali Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Karim
    - 7.1:
        non_striker: CO Obuya
        bowler: RG Mukasa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: IA Karim
    - 7.2:
        non_striker: CO Obuya
        bowler: RG Mukasa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Karim
    - 7.3:
        non_striker: CO Obuya
        bowler: RG Mukasa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Karim
    - 7.4:
        non_striker: IA Karim
        bowler: RG Mukasa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CO Obuya
    - 7.5:
        non_striker: CO Obuya
        bowler: RG Mukasa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Karim
    - 7.6:
        non_striker: CO Obuya
        bowler: RG Mukasa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Karim
    - 8.1:
        non_striker: IA Karim
        bowler: D Muhumuza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CO Obuya
    - 8.2:
        non_striker: CO Obuya
        bowler: D Muhumuza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Karim
    - 8.3:
        non_striker: IA Karim
        bowler: D Muhumuza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CO Obuya
    - 8.4:
        non_striker: CO Obuya
        bowler: D Muhumuza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Karim
    - 8.5:
        non_striker: IA Karim
        bowler: D Muhumuza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CO Obuya
    - 8.6:
        non_striker: IA Karim
        bowler: D Muhumuza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CO Obuya
    - 9.1:
        non_striker: IA Karim
        bowler: RG Mukasa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CO Obuya
    - 9.2:
        non_striker: IA Karim
        bowler: RG Mukasa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CO Obuya
    - 9.3:
        non_striker: IA Karim
        bowler: RG Mukasa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CO Obuya
    - 9.4:
        non_striker: IA Karim
        bowler: RG Mukasa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CO Obuya
    - 9.5:
        non_striker: IA Karim
        bowler: RG Mukasa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CO Obuya
    - 9.6:
        non_striker: IA Karim
        bowler: RG Mukasa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CO Obuya
    - 10.1:
        non_striker: IA Karim
        bowler: D Muhumuza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CO Obuya
    - 10.2:
        non_striker: CO Obuya
        bowler: D Muhumuza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Karim
    - 10.3:
        non_striker: IA Karim
        bowler: D Muhumuza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CO Obuya
    - 10.4:
        non_striker: CO Obuya
        bowler: D Muhumuza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Karim
    - 10.5:
        non_striker: IA Karim
        bowler: D Muhumuza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CO Obuya
    - 10.6:
        non_striker: IA Karim
        bowler: D Muhumuza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CO Obuya
    - 11.1:
        non_striker: CO Obuya
        bowler: RG Mukasa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Karim
    - 11.2:
        non_striker: IA Karim
        bowler: RG Mukasa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CO Obuya
    - 11.3:
        non_striker: IA Karim
        bowler: RG Mukasa
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CO Obuya
    - 11.4:
        non_striker: IA Karim
        bowler: RG Mukasa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CO Obuya
    - 11.5:
        non_striker: CO Obuya
        bowler: RG Mukasa
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: IA Karim
    - 11.6:
        non_striker: IA Karim
        bowler: RG Mukasa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CO Obuya
    - 12.1:
        non_striker: CO Obuya
        bowler: DM Nakrani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Karim
    - 12.2:
        non_striker: IA Karim
        bowler: DM Nakrani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CO Obuya
    - 12.3:
        non_striker: CO Obuya
        bowler: DM Nakrani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Karim
    - 12.4:
        non_striker: IA Karim
        bowler: DM Nakrani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CO Obuya
    - 12.5:
        non_striker: CO Obuya
        bowler: DM Nakrani
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: IA Karim
    - 12.6:
        non_striker: CO Obuya
        bowler: DM Nakrani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Karim
        wicket:
          player_out: IA Karim
          fielders:
          - F Nsubuga
          kind: caught
    - 13.1:
        bowler: R Olipa
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: RR Patel
        batsman: CO Obuya
    - 13.2:
        bowler: R Olipa
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: RR Patel
        batsman: CO Obuya
    - 13.3:
        non_striker: CO Obuya
        bowler: R Olipa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Patel
    - 13.4:
        non_striker: CO Obuya
        bowler: R Olipa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Patel
    - 13.5:
        non_striker: CO Obuya
        bowler: R Olipa
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RR Patel
    - 13.6:
        non_striker: CO Obuya
        bowler: R Olipa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Patel
    - 13.7:
        non_striker: CO Obuya
        bowler: R Olipa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Patel
    - 14.1:
        non_striker: RR Patel
        bowler: DM Nakrani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CO Obuya
        wicket:
          player_out: CO Obuya
          fielders:
          - C Waiswa
          kind: caught
    - 14.2:
        non_striker: RR Patel
        bowler: DM Nakrani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Ngoche
    - 14.3:
        non_striker: RR Patel
        bowler: DM Nakrani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Ngoche
    - 14.4:
        non_striker: RR Patel
        bowler: DM Nakrani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Ngoche
    - 14.5:
        non_striker: SO Ngoche
        bowler: DM Nakrani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Patel
    - 14.6:
        non_striker: RR Patel
        bowler: DM Nakrani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Ngoche
    - 15.1:
        non_striker: RR Patel
        bowler: Riazat Ali Shah
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SO Ngoche
    - 15.2:
        non_striker: RR Patel
        bowler: Riazat Ali Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Ngoche
    - 15.3:
        non_striker: SO Ngoche
        bowler: Riazat Ali Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Patel
    - 15.4:
        non_striker: SO Ngoche
        bowler: Riazat Ali Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Patel
    - 15.5:
        non_striker: SO Ngoche
        bowler: Riazat Ali Shah
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RR Patel
    - 15.6:
        non_striker: SO Ngoche
        bowler: Riazat Ali Shah
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RR Patel
    - 16.1:
        non_striker: RR Patel
        bowler: DM Nakrani
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SO Ngoche
    - 16.2:
        non_striker: RR Patel
        bowler: DM Nakrani
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SO Ngoche
    - 16.3:
        non_striker: RR Patel
        bowler: DM Nakrani
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SO Ngoche
    - 16.4:
        non_striker: RR Patel
        bowler: DM Nakrani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Ngoche
    - 16.5:
        non_striker: SO Ngoche
        bowler: DM Nakrani
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Patel
    - 16.6:
        non_striker: SO Ngoche
        bowler: DM Nakrani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Patel
    - 17.1:
        non_striker: SO Ngoche
        bowler: C Waiswa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Patel
    - 17.2:
        non_striker: SO Ngoche
        bowler: C Waiswa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Patel
    - 17.3:
        non_striker: RR Patel
        bowler: C Waiswa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Ngoche
        wicket:
          player_out: SO Ngoche
          fielders:
          - R Olipa
          kind: caught
    - 17.4:
        bowler: C Waiswa
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: LN Oluoch
        batsman: RR Patel
    - 17.5:
        non_striker: RR Patel
        bowler: C Waiswa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LN Oluoch
    - 17.6:
        non_striker: RR Patel
        bowler: C Waiswa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LN Oluoch
    - 18.1:
        non_striker: RR Patel
        bowler: DM Nakrani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LN Oluoch
    - 18.2:
        non_striker: LN Oluoch
        bowler: DM Nakrani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Patel
    - 18.3:
        non_striker: RR Patel
        bowler: DM Nakrani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LN Oluoch
    - 18.4:
        non_striker: RR Patel
        bowler: DM Nakrani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LN Oluoch
    - 18.5:
        non_striker: LN Oluoch
        bowler: DM Nakrani
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Patel
    - 18.6:
        non_striker: LN Oluoch
        bowler: DM Nakrani
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RR Patel
    - 19.1:
        non_striker: RR Patel
        bowler: C Waiswa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LN Oluoch
        wicket:
          player_out: LN Oluoch
          kind: bowled
    - 19.2:
        non_striker: RR Patel
        bowler: C Waiswa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Bhudia
    - 19.3:
        non_striker: SR Bhudia
        bowler: C Waiswa
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RR Patel
    - 19.4:
        non_striker: SR Bhudia
        bowler: C Waiswa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Patel
    - 19.5:
        non_striker: SR Bhudia
        bowler: C Waiswa
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RR Patel
    - 19.6:
        non_striker: SR Bhudia
        bowler: C Waiswa
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RR Patel
- 2nd innings:
    team: Uganda
    deliveries:
    - 0.1:
        bowler: SO Ngoche
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: HB Kayondo
        batsman: Z Arinaitwe
    - 0.2:
        bowler: SO Ngoche
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: HB Kayondo
        batsman: Z Arinaitwe
    - 0.3:
        bowler: SO Ngoche
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: HB Kayondo
        batsman: Z Arinaitwe
    - 0.4:
        non_striker: Z Arinaitwe
        bowler: SO Ngoche
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: HB Kayondo
    - 0.5:
        non_striker: Z Arinaitwe
        bowler: SO Ngoche
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HB Kayondo
    - 0.6:
        non_striker: HB Kayondo
        bowler: SO Ngoche
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Z Arinaitwe
    - 1.1:
        non_striker: HB Kayondo
        bowler: E Otieno
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Arinaitwe
    - 1.2:
        non_striker: HB Kayondo
        bowler: E Otieno
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Z Arinaitwe
    - 1.3:
        non_striker: HB Kayondo
        bowler: E Otieno
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Z Arinaitwe
    - 1.4:
        non_striker: HB Kayondo
        bowler: E Otieno
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Arinaitwe
    - 1.5:
        non_striker: HB Kayondo
        bowler: E Otieno
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Arinaitwe
    - 1.6:
        non_striker: HB Kayondo
        bowler: E Otieno
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Arinaitwe
        wicket:
          player_out: Z Arinaitwe
          fielders:
          - CO Obuya
          kind: caught
    - 1.7:
        non_striker: HB Kayondo
        bowler: E Otieno
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Mukasa
    - 2.1:
        non_striker: HB Kayondo
        bowler: SO Ngoche
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Mukasa
    - 2.2:
        non_striker: HB Kayondo
        bowler: SO Ngoche
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Mukasa
    - 2.3:
        non_striker: RG Mukasa
        bowler: SO Ngoche
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HB Kayondo
    - 2.4:
        non_striker: HB Kayondo
        bowler: SO Ngoche
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Mukasa
    - 2.5:
        non_striker: RG Mukasa
        bowler: SO Ngoche
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HB Kayondo
    - 2.6:
        non_striker: HB Kayondo
        bowler: SO Ngoche
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Mukasa
    - 3.1:
        non_striker: HB Kayondo
        bowler: E Otieno
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Mukasa
        wicket:
          player_out: RG Mukasa
          fielders:
          - CO Obuya
          kind: caught
    - 3.2:
        bowler: E Otieno
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: A Otwani
        batsman: HB Kayondo
    - 3.3:
        non_striker: HB Kayondo
        bowler: E Otieno
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Otwani
    - 3.4:
        non_striker: HB Kayondo
        bowler: E Otieno
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Otwani
    - 3.5:
        non_striker: HB Kayondo
        bowler: E Otieno
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Otwani
    - 3.6:
        non_striker: HB Kayondo
        bowler: E Otieno
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Otwani
    - 3.7:
        non_striker: HB Kayondo
        bowler: E Otieno
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Otwani
    - 4.1:
        non_striker: HB Kayondo
        bowler: LN Oluoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Otwani
    - 4.2:
        non_striker: HB Kayondo
        bowler: LN Oluoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Otwani
    - 4.3:
        non_striker: HB Kayondo
        bowler: LN Oluoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Otwani
    - 4.4:
        non_striker: HB Kayondo
        bowler: LN Oluoch
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Otwani
    - 4.5:
        non_striker: HB Kayondo
        bowler: LN Oluoch
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Otwani
    - 4.6:
        non_striker: HB Kayondo
        bowler: LN Oluoch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Otwani
    - 4.7:
        non_striker: A Otwani
        bowler: LN Oluoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HB Kayondo
    - 5.1:
        non_striker: HB Kayondo
        bowler: NM Odhiambo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Otwani
    - 5.2:
        non_striker: HB Kayondo
        bowler: NM Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Otwani
        wicket:
          player_out: A Otwani
          fielders:
          - RR Patel
          kind: caught
    - 5.3:
        bowler: NM Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: DM Nakrani
        batsman: HB Kayondo
    - 5.4:
        bowler: NM Odhiambo
        runs:
          extras: 0
          total: 6
          batsman: 6
        non_striker: DM Nakrani
        batsman: HB Kayondo
    - 5.5:
        bowler: NM Odhiambo
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: DM Nakrani
        batsman: HB Kayondo
    - 5.6:
        non_striker: HB Kayondo
        bowler: NM Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Nakrani
    - 6.1:
        non_striker: DM Nakrani
        bowler: LN Oluoch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HB Kayondo
    - 6.2:
        non_striker: HB Kayondo
        bowler: LN Oluoch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM Nakrani
    - 6.3:
        non_striker: DM Nakrani
        bowler: LN Oluoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HB Kayondo
    - 6.4:
        non_striker: DM Nakrani
        bowler: LN Oluoch
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HB Kayondo
    - 6.5:
        non_striker: DM Nakrani
        bowler: LN Oluoch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HB Kayondo
    - 6.6:
        non_striker: HB Kayondo
        bowler: LN Oluoch
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DM Nakrani
    - 7.1:
        non_striker: DM Nakrani
        bowler: NM Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HB Kayondo
    - 7.2:
        non_striker: DM Nakrani
        bowler: NM Odhiambo
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HB Kayondo
    - 7.3:
        non_striker: DM Nakrani
        bowler: NM Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HB Kayondo
    - 7.4:
        non_striker: DM Nakrani
        bowler: NM Odhiambo
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: HB Kayondo
    - 7.5:
        non_striker: DM Nakrani
        bowler: NM Odhiambo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HB Kayondo
    - 7.6:
        non_striker: HB Kayondo
        bowler: NM Odhiambo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM Nakrani
    - 7.7:
        non_striker: DM Nakrani
        bowler: NM Odhiambo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HB Kayondo
    - 8.1:
        non_striker: DM Nakrani
        bowler: SR Bhudia
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HB Kayondo
    - 8.2:
        non_striker: HB Kayondo
        bowler: SR Bhudia
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM Nakrani
    - 8.3:
        non_striker: DM Nakrani
        bowler: SR Bhudia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HB Kayondo
    - 8.4:
        non_striker: DM Nakrani
        bowler: SR Bhudia
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HB Kayondo
    - 8.5:
        non_striker: DM Nakrani
        bowler: SR Bhudia
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HB Kayondo
    - 8.6:
        non_striker: HB Kayondo
        bowler: SR Bhudia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Nakrani
    - 9.1:
        non_striker: DM Nakrani
        bowler: NM Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HB Kayondo
        wicket:
          player_out: HB Kayondo
          fielders:
          - SO Ngoche
          kind: caught
    - 9.2:
        bowler: NM Odhiambo
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Riazat Ali Shah
        batsman: DM Nakrani
    - 9.3:
        non_striker: DM Nakrani
        bowler: NM Odhiambo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Riazat Ali Shah
    - 9.4:
        non_striker: Riazat Ali Shah
        bowler: NM Odhiambo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DM Nakrani
    - 9.5:
        non_striker: Riazat Ali Shah
        bowler: NM Odhiambo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM Nakrani
    - 9.6:
        non_striker: DM Nakrani
        bowler: NM Odhiambo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Riazat Ali Shah
    - 10.1:
        non_striker: DM Nakrani
        bowler: SO Ngoche
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Riazat Ali Shah
    - 10.2:
        non_striker: Riazat Ali Shah
        bowler: SO Ngoche
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM Nakrani
    - 10.3:
        non_striker: DM Nakrani
        bowler: SO Ngoche
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Riazat Ali Shah
    - 10.4:
        non_striker: DM Nakrani
        bowler: SO Ngoche
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Riazat Ali Shah
    - 10.5:
        non_striker: DM Nakrani
        bowler: SO Ngoche
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Riazat Ali Shah
    - 10.6:
        non_striker: DM Nakrani
        bowler: SO Ngoche
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Riazat Ali Shah
    - 11.1:
        non_striker: Riazat Ali Shah
        bowler: SR Bhudia
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM Nakrani
    - 11.2:
        non_striker: DM Nakrani
        bowler: SR Bhudia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Riazat Ali Shah
    - 11.3:
        non_striker: DM Nakrani
        bowler: SR Bhudia
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Riazat Ali Shah
    - 11.4:
        non_striker: Riazat Ali Shah
        bowler: SR Bhudia
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM Nakrani
    - 11.5:
        non_striker: DM Nakrani
        bowler: SR Bhudia
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Riazat Ali Shah
    - 11.6:
        non_striker: Riazat Ali Shah
        bowler: SR Bhudia
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM Nakrani
    - 12.1:
        non_striker: Riazat Ali Shah
        bowler: SO Ngoche
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Nakrani
        wicket:
          player_out: DM Nakrani
          fielders:
          - DM Gondaria
          kind: caught
    - 12.2:
        bowler: SO Ngoche
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: D Muhumuza
        batsman: Riazat Ali Shah
    - 12.3:
        bowler: SO Ngoche
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: D Muhumuza
        batsman: Riazat Ali Shah
    - 12.4:
        bowler: SO Ngoche
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: D Muhumuza
        batsman: Riazat Ali Shah
    - 12.5:
        bowler: SO Ngoche
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: D Muhumuza
        batsman: Riazat Ali Shah
    - 12.6:
        non_striker: D Muhumuza
        bowler: SO Ngoche
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Riazat Ali Shah
    - 13.1:
        non_striker: D Muhumuza
        bowler: SR Bhudia
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Riazat Ali Shah
    - 13.2:
        non_striker: Riazat Ali Shah
        bowler: SR Bhudia
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Muhumuza
    - 13.3:
        non_striker: D Muhumuza
        bowler: SR Bhudia
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Riazat Ali Shah
    - 13.4:
        non_striker: Riazat Ali Shah
        bowler: SR Bhudia
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: D Muhumuza
    - 13.5:
        non_striker: Riazat Ali Shah
        bowler: SR Bhudia
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Muhumuza
    - 13.6:
        non_striker: D Muhumuza
        bowler: SR Bhudia
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Riazat Ali Shah
    - 13.7:
        non_striker: D Muhumuza
        bowler: SR Bhudia
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Riazat Ali Shah
    - 14.1:
        non_striker: D Muhumuza
        bowler: CO Obuya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Riazat Ali Shah
    - 14.2:
        non_striker: Riazat Ali Shah
        bowler: CO Obuya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Muhumuza
    - 14.3:
        non_striker: Riazat Ali Shah
        bowler: CO Obuya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Muhumuza
    - 14.4:
        non_striker: D Muhumuza
        bowler: CO Obuya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Riazat Ali Shah
    - 14.5:
        non_striker: Riazat Ali Shah
        bowler: CO Obuya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Muhumuza
        wicket:
          player_out: D Muhumuza
          kind: bowled
    - 14.6:
        non_striker: Riazat Ali Shah
        bowler: CO Obuya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Olipa
    - 15.1:
        non_striker: Riazat Ali Shah
        bowler: NM Odhiambo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Olipa
    - 15.2:
        non_striker: R Olipa
        bowler: NM Odhiambo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Riazat Ali Shah
    - 15.3:
        non_striker: Riazat Ali Shah
        bowler: NM Odhiambo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Olipa
    - 15.4:
        non_striker: R Olipa
        bowler: NM Odhiambo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Riazat Ali Shah
    - 15.5:
        non_striker: Riazat Ali Shah
        bowler: NM Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Olipa
        wicket:
          player_out: R Olipa
          kind: bowled
    - 15.6:
        non_striker: Riazat Ali Shah
        bowler: NM Odhiambo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F Nsubuga
    - 16.1:
        non_striker: Riazat Ali Shah
        bowler: CO Obuya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Nsubuga
    - 16.2:
        non_striker: Riazat Ali Shah
        bowler: CO Obuya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Nsubuga
    - 16.3:
        non_striker: Riazat Ali Shah
        bowler: CO Obuya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Nsubuga
    - 16.4:
        non_striker: Riazat Ali Shah
        bowler: CO Obuya
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: F Nsubuga
    - 16.5:
        non_striker: F Nsubuga
        bowler: CO Obuya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Riazat Ali Shah
    - 16.6:
        non_striker: F Nsubuga
        bowler: CO Obuya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Riazat Ali Shah
    - 16.7:
        non_striker: Riazat Ali Shah
        bowler: CO Obuya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Nsubuga
    - 17.1:
        non_striker: F Nsubuga
        bowler: E Otieno
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Riazat Ali Shah
    - 17.2:
        non_striker: Riazat Ali Shah
        bowler: E Otieno
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F Nsubuga
    - 17.3:
        non_striker: F Nsubuga
        bowler: E Otieno
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Riazat Ali Shah
    - 17.4:
        non_striker: Riazat Ali Shah
        bowler: E Otieno
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: F Nsubuga
    - 17.5:
        non_striker: F Nsubuga
        bowler: E Otieno
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Riazat Ali Shah
    - 17.6:
        non_striker: Riazat Ali Shah
        bowler: E Otieno
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: F Nsubuga
    - 18.1:
        non_striker: F Nsubuga
        bowler: LN Oluoch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Riazat Ali Shah
    - 18.2:
        non_striker: Riazat Ali Shah
        bowler: LN Oluoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Nsubuga
    - 18.3:
        non_striker: Riazat Ali Shah
        bowler: LN Oluoch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F Nsubuga
    - 18.4:
        non_striker: F Nsubuga
        bowler: LN Oluoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Riazat Ali Shah
    - 18.5:
        non_striker: F Nsubuga
        bowler: LN Oluoch
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Riazat Ali Shah
    - 18.6:
        non_striker: F Nsubuga
        bowler: LN Oluoch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Riazat Ali Shah
    - 19.1:
        non_striker: F Nsubuga
        bowler: E Otieno
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Riazat Ali Shah
    - 19.2:
        non_striker: F Nsubuga
        bowler: E Otieno
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Riazat Ali Shah
    - 19.3:
        non_striker: Riazat Ali Shah
        bowler: E Otieno
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Nsubuga
        wicket:
          player_out: F Nsubuga
          kind: bowled
    - 19.4:
        non_striker: Riazat Ali Shah
        bowler: E Otieno
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: C Waiswa
    - 19.5:
        non_striker: Riazat Ali Shah
        bowler: E Otieno
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Waiswa
        wicket:
          player_out: C Waiswa
          kind: run out
    - 19.6:
        bowler: E Otieno
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: H Ssenyondo
        batsman: Riazat Ali Shah
    - 19.7:
        non_striker: H Ssenyondo
        bowler: E Otieno
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Riazat Ali Shah
