---
meta:
  data_version: 0.91
  created: '2019-06-20'
  revision: 1
info:
  balls_per_over: 6
  city: Castel
  dates:
  - '2019-06-16'
  gender: male
  match_type: T20
  match_type_number: 797
  outcome:
    winner: Jersey
    by:
      runs: 80
  overs: 20
  player_of_match:
  - BDH Stevens
  players:
    Jersey:
    - NJ Ferraby
    - C Bisson
    - BDH Stevens
    - JW Jenner
    - DG Blampied
    - B Ward
    - AW Hawkins-Kay
    - EJB Miles
    - CW Perchard
    - J Sumerauer
    - JE Dunford
    Norway:
    - Raza Iqbal
    - E Ul Haq
    - Walid Ghauri
    - Ansar Iqbal
    - Tafseer Ali
    - Hayatullah Niazi
    - Abdullah Sheikh
    - Khizer Ahmed
    - S Waqas Ahmed
    - P Bhart
    - Junaid Sheikh
  registry:
    people:
      AW Hawkins-Kay: 8160713d
      Abdullah Sheikh: 336a85f6
      Adriaan van den Dries: 94b5ec3b
      Ansar Iqbal: 9a08a863
      B Ward: 9e0bd203
      BDH Stevens: f8035c2a
      C Bisson: 85ba5659
      CW Perchard: 9f998ed8
      DA Haggo: e6789a88
      DG Blampied: d8976cb7
      E Ul Haq: 3559290a
      EJB Miles: 6b46ce43
      Hayatullah Niazi: 877ad201
      J Sumerauer: 0b581ed6
      JE Dunford: 89a7dd4a
      JW Jenner: 32a8161e
      Junaid Sheikh: c01852c6
      Khizer Ahmed: 723ca856
      NJ Ferraby: c149b9ca
      P Bhart: 0daf3ffc
      Raza Iqbal: eee46f77
      Rizwan Akram: b5346f1e
      S Waqas Ahmed: fb27d38c
      Tafseer Ali: b9c3ffcd
      Walid Ghauri: 331e137f
      Wayne Noon: 736e1761
  teams:
  - Jersey
  - Norway
  toss:
    decision: bat
    winner: Jersey
  umpires:
  - Adriaan van den Dries
  - DA Haggo
  venue: King George V Sports Ground
innings:
- 1st innings:
    team: Jersey
    deliveries:
    - 0.1:
        bowler: Junaid Sheikh
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: C Bisson
        batsman: NJ Ferraby
    - 0.2:
        bowler: Junaid Sheikh
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        non_striker: C Bisson
        batsman: NJ Ferraby
    - 0.3:
        bowler: Junaid Sheikh
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: C Bisson
        batsman: NJ Ferraby
    - 0.4:
        bowler: Junaid Sheikh
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: C Bisson
        batsman: NJ Ferraby
    - 0.5:
        bowler: Junaid Sheikh
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: C Bisson
        batsman: NJ Ferraby
    - 0.6:
        bowler: Junaid Sheikh
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: C Bisson
        batsman: NJ Ferraby
    - 0.7:
        non_striker: C Bisson
        bowler: Junaid Sheikh
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: NJ Ferraby
    - 1.1:
        non_striker: C Bisson
        bowler: Hayatullah Niazi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Ferraby
    - 1.2:
        non_striker: NJ Ferraby
        bowler: Hayatullah Niazi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: C Bisson
    - 1.3:
        non_striker: NJ Ferraby
        bowler: Hayatullah Niazi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Bisson
    - 1.4:
        non_striker: NJ Ferraby
        bowler: Hayatullah Niazi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Bisson
    - 1.5:
        non_striker: NJ Ferraby
        bowler: Hayatullah Niazi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Bisson
    - 1.6:
        non_striker: NJ Ferraby
        bowler: Hayatullah Niazi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Bisson
    - 1.7:
        non_striker: NJ Ferraby
        bowler: Hayatullah Niazi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: C Bisson
    - 2.1:
        non_striker: C Bisson
        bowler: Junaid Sheikh
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: NJ Ferraby
    - 2.2:
        non_striker: NJ Ferraby
        bowler: Junaid Sheikh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Bisson
    - 2.3:
        non_striker: NJ Ferraby
        bowler: Junaid Sheikh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Bisson
    - 2.4:
        non_striker: NJ Ferraby
        bowler: Junaid Sheikh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Bisson
    - 2.5:
        non_striker: C Bisson
        bowler: Junaid Sheikh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NJ Ferraby
    - 2.6:
        non_striker: C Bisson
        bowler: Junaid Sheikh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Ferraby
    - 3.1:
        non_striker: C Bisson
        bowler: Hayatullah Niazi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Ferraby
    - 3.2:
        non_striker: C Bisson
        bowler: Hayatullah Niazi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Ferraby
    - 3.3:
        non_striker: C Bisson
        bowler: Hayatullah Niazi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Ferraby
    - 3.4:
        non_striker: C Bisson
        bowler: Hayatullah Niazi
        runs:
          extras: 1
          total: 5
          batsman: 4
        extras:
          noballs: 1
        batsman: NJ Ferraby
    - 3.5:
        non_striker: C Bisson
        bowler: Hayatullah Niazi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Ferraby
    - 3.6:
        non_striker: C Bisson
        bowler: Hayatullah Niazi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Ferraby
    - 3.7:
        non_striker: C Bisson
        bowler: Hayatullah Niazi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Ferraby
    - 4.1:
        non_striker: NJ Ferraby
        bowler: P Bhart
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Bisson
        wicket:
          player_out: C Bisson
          kind: lbw
    - 4.2:
        non_striker: NJ Ferraby
        bowler: P Bhart
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BDH Stevens
    - 4.3:
        non_striker: NJ Ferraby
        bowler: P Bhart
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BDH Stevens
    - 4.4:
        non_striker: NJ Ferraby
        bowler: P Bhart
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BDH Stevens
    - 4.5:
        non_striker: NJ Ferraby
        bowler: P Bhart
        runs:
          extras: 3
          total: 3
          batsman: 0
        extras:
          byes: 3
        batsman: BDH Stevens
    - 4.6:
        non_striker: BDH Stevens
        bowler: P Bhart
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Ferraby
    - 5.1:
        non_striker: NJ Ferraby
        bowler: Raza Iqbal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BDH Stevens
    - 5.2:
        non_striker: NJ Ferraby
        bowler: Raza Iqbal
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BDH Stevens
    - 5.3:
        non_striker: NJ Ferraby
        bowler: Raza Iqbal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BDH Stevens
    - 5.4:
        non_striker: NJ Ferraby
        bowler: Raza Iqbal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BDH Stevens
    - 5.5:
        non_striker: NJ Ferraby
        bowler: Raza Iqbal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BDH Stevens
    - 5.6:
        non_striker: BDH Stevens
        bowler: Raza Iqbal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Ferraby
    - 6.1:
        non_striker: BDH Stevens
        bowler: P Bhart
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: NJ Ferraby
    - 6.2:
        non_striker: NJ Ferraby
        bowler: P Bhart
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BDH Stevens
    - 6.3:
        non_striker: NJ Ferraby
        bowler: P Bhart
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: BDH Stevens
    - 6.4:
        non_striker: NJ Ferraby
        bowler: P Bhart
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BDH Stevens
    - 6.5:
        non_striker: BDH Stevens
        bowler: P Bhart
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Ferraby
    - 6.6:
        non_striker: BDH Stevens
        bowler: P Bhart
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Ferraby
    - 7.1:
        non_striker: BDH Stevens
        bowler: Raza Iqbal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Ferraby
        wicket:
          player_out: NJ Ferraby
          kind: lbw
    - 7.2:
        non_striker: BDH Stevens
        bowler: Raza Iqbal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Jenner
    - 7.3:
        non_striker: BDH Stevens
        bowler: Raza Iqbal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Jenner
    - 7.4:
        non_striker: BDH Stevens
        bowler: Raza Iqbal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Jenner
    - 7.5:
        non_striker: JW Jenner
        bowler: Raza Iqbal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BDH Stevens
    - 7.6:
        non_striker: BDH Stevens
        bowler: Raza Iqbal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Jenner
    - 8.1:
        non_striker: JW Jenner
        bowler: S Waqas Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BDH Stevens
    - 8.2:
        non_striker: JW Jenner
        bowler: S Waqas Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BDH Stevens
    - 8.3:
        non_striker: JW Jenner
        bowler: S Waqas Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BDH Stevens
    - 8.4:
        non_striker: BDH Stevens
        bowler: S Waqas Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Jenner
    - 8.5:
        non_striker: JW Jenner
        bowler: S Waqas Ahmed
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BDH Stevens
    - 8.6:
        non_striker: JW Jenner
        bowler: S Waqas Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BDH Stevens
    - 9.1:
        non_striker: JW Jenner
        bowler: Raza Iqbal
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: BDH Stevens
    - 9.2:
        non_striker: BDH Stevens
        bowler: Raza Iqbal
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JW Jenner
    - 9.3:
        non_striker: BDH Stevens
        bowler: Raza Iqbal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Jenner
    - 9.4:
        non_striker: JW Jenner
        bowler: Raza Iqbal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BDH Stevens
    - 9.5:
        non_striker: JW Jenner
        bowler: Raza Iqbal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BDH Stevens
    - 9.6:
        non_striker: BDH Stevens
        bowler: Raza Iqbal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Jenner
    - 10.1:
        non_striker: JW Jenner
        bowler: Abdullah Sheikh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BDH Stevens
    - 10.2:
        non_striker: JW Jenner
        bowler: Abdullah Sheikh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BDH Stevens
    - 10.3:
        non_striker: BDH Stevens
        bowler: Abdullah Sheikh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JW Jenner
    - 10.4:
        non_striker: BDH Stevens
        bowler: Abdullah Sheikh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JW Jenner
    - 10.5:
        non_striker: BDH Stevens
        bowler: Abdullah Sheikh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Jenner
    - 10.6:
        non_striker: JW Jenner
        bowler: Abdullah Sheikh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BDH Stevens
    - 11.1:
        non_striker: JW Jenner
        bowler: Raza Iqbal
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BDH Stevens
    - 11.2:
        non_striker: JW Jenner
        bowler: Raza Iqbal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BDH Stevens
    - 11.3:
        non_striker: JW Jenner
        bowler: Raza Iqbal
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BDH Stevens
    - 11.4:
        non_striker: JW Jenner
        bowler: Raza Iqbal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BDH Stevens
    - 11.5:
        non_striker: BDH Stevens
        bowler: Raza Iqbal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Jenner
    - 11.6:
        non_striker: JW Jenner
        bowler: Raza Iqbal
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: BDH Stevens
    - 12.1:
        non_striker: BDH Stevens
        bowler: P Bhart
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JW Jenner
    - 12.2:
        non_striker: BDH Stevens
        bowler: P Bhart
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Jenner
    - 12.3:
        non_striker: BDH Stevens
        bowler: P Bhart
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Jenner
    - 12.4:
        non_striker: BDH Stevens
        bowler: P Bhart
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JW Jenner
    - 12.5:
        non_striker: BDH Stevens
        bowler: P Bhart
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Jenner
    - 12.6:
        non_striker: JW Jenner
        bowler: P Bhart
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BDH Stevens
    - 13.1:
        non_striker: BDH Stevens
        bowler: Walid Ghauri
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JW Jenner
    - 13.2:
        non_striker: BDH Stevens
        bowler: Walid Ghauri
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Jenner
    - 13.3:
        non_striker: JW Jenner
        bowler: Walid Ghauri
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BDH Stevens
    - 13.4:
        non_striker: JW Jenner
        bowler: Walid Ghauri
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: BDH Stevens
    - 13.5:
        non_striker: BDH Stevens
        bowler: Walid Ghauri
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Jenner
    - 13.6:
        non_striker: JW Jenner
        bowler: Walid Ghauri
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BDH Stevens
    - 14.1:
        non_striker: BDH Stevens
        bowler: P Bhart
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JW Jenner
    - 14.2:
        non_striker: BDH Stevens
        bowler: P Bhart
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Jenner
    - 14.3:
        non_striker: BDH Stevens
        bowler: P Bhart
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Jenner
    - 14.4:
        non_striker: JW Jenner
        bowler: P Bhart
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BDH Stevens
    - 14.5:
        non_striker: JW Jenner
        bowler: P Bhart
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BDH Stevens
    - 14.6:
        non_striker: JW Jenner
        bowler: P Bhart
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BDH Stevens
    - 15.1:
        non_striker: JW Jenner
        bowler: Tafseer Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BDH Stevens
    - 15.2:
        non_striker: BDH Stevens
        bowler: Tafseer Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JW Jenner
    - 15.3:
        non_striker: BDH Stevens
        bowler: Tafseer Ali
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JW Jenner
    - 15.4:
        non_striker: BDH Stevens
        bowler: Tafseer Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Jenner
    - 15.5:
        non_striker: BDH Stevens
        bowler: Tafseer Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Jenner
        wicket:
          player_out: JW Jenner
          fielders:
          - Junaid Sheikh
          kind: caught
    - 15.6:
        non_striker: DG Blampied
        bowler: Tafseer Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BDH Stevens
    - 16.1:
        non_striker: DG Blampied
        bowler: S Waqas Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BDH Stevens
    - 16.2:
        non_striker: DG Blampied
        bowler: S Waqas Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BDH Stevens
    - 16.3:
        non_striker: BDH Stevens
        bowler: S Waqas Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DG Blampied
    - 16.4:
        non_striker: BDH Stevens
        bowler: S Waqas Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DG Blampied
    - 16.5:
        non_striker: DG Blampied
        bowler: S Waqas Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BDH Stevens
        wicket:
          player_out: BDH Stevens
          fielders:
          - Junaid Sheikh
          kind: caught
    - 16.6:
        non_striker: B Ward
        bowler: S Waqas Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DG Blampied
    - 17.1:
        non_striker: DG Blampied
        bowler: Tafseer Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Ward
    - 17.2:
        non_striker: B Ward
        bowler: Tafseer Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DG Blampied
    - 17.3:
        non_striker: B Ward
        bowler: Tafseer Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DG Blampied
    - 17.4:
        non_striker: DG Blampied
        bowler: Tafseer Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Ward
    - 17.5:
        non_striker: DG Blampied
        bowler: Tafseer Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Ward
    - 17.6:
        non_striker: B Ward
        bowler: Tafseer Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DG Blampied
    - 18.1:
        non_striker: DG Blampied
        bowler: Hayatullah Niazi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: B Ward
    - 18.2:
        non_striker: DG Blampied
        bowler: Hayatullah Niazi
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: B Ward
    - 18.3:
        non_striker: B Ward
        bowler: Hayatullah Niazi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DG Blampied
    - 18.4:
        non_striker: B Ward
        bowler: Hayatullah Niazi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DG Blampied
    - 18.5:
        non_striker: B Ward
        bowler: Hayatullah Niazi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DG Blampied
    - 18.6:
        non_striker: B Ward
        bowler: Hayatullah Niazi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DG Blampied
    - 18.7:
        non_striker: DG Blampied
        bowler: Hayatullah Niazi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Ward
        wicket:
          player_out: B Ward
          fielders:
          - E Ul Haq
          kind: caught
    - 19.1:
        bowler: Junaid Sheikh
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: AW Hawkins-Kay
        batsman: DG Blampied
    - 19.2:
        bowler: Junaid Sheikh
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: AW Hawkins-Kay
        batsman: DG Blampied
    - 19.3:
        bowler: Junaid Sheikh
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: AW Hawkins-Kay
        batsman: DG Blampied
    - 19.4:
        non_striker: DG Blampied
        bowler: Junaid Sheikh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AW Hawkins-Kay
    - 19.5:
        non_striker: AW Hawkins-Kay
        bowler: Junaid Sheikh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DG Blampied
    - 19.6:
        non_striker: AW Hawkins-Kay
        bowler: Junaid Sheikh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DG Blampied
- 2nd innings:
    team: Norway
    deliveries:
    - 0.1:
        bowler: EJB Miles
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: E Ul Haq
        batsman: Raza Iqbal
    - 0.2:
        bowler: EJB Miles
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: E Ul Haq
        batsman: Raza Iqbal
    - 0.3:
        non_striker: Raza Iqbal
        bowler: EJB Miles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Ul Haq
    - 0.4:
        non_striker: E Ul Haq
        bowler: EJB Miles
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Raza Iqbal
    - 0.5:
        non_striker: E Ul Haq
        bowler: EJB Miles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Raza Iqbal
    - 0.6:
        non_striker: Raza Iqbal
        bowler: EJB Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Ul Haq
    - 1.1:
        non_striker: E Ul Haq
        bowler: AW Hawkins-Kay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Raza Iqbal
    - 1.2:
        non_striker: E Ul Haq
        bowler: AW Hawkins-Kay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Raza Iqbal
    - 1.3:
        non_striker: E Ul Haq
        bowler: AW Hawkins-Kay
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Raza Iqbal
    - 1.4:
        non_striker: E Ul Haq
        bowler: AW Hawkins-Kay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Raza Iqbal
    - 1.5:
        non_striker: E Ul Haq
        bowler: AW Hawkins-Kay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Raza Iqbal
    - 1.6:
        non_striker: E Ul Haq
        bowler: AW Hawkins-Kay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Raza Iqbal
    - 2.1:
        non_striker: E Ul Haq
        bowler: J Sumerauer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Raza Iqbal
        wicket:
          player_out: Raza Iqbal
          kind: bowled
    - 2.2:
        non_striker: E Ul Haq
        bowler: J Sumerauer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Walid Ghauri
    - 2.3:
        non_striker: Walid Ghauri
        bowler: J Sumerauer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Ul Haq
        wicket:
          player_out: E Ul Haq
          fielders:
          - BDH Stevens
          kind: caught
    - 2.4:
        bowler: J Sumerauer
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Ansar Iqbal
        batsman: Walid Ghauri
    - 2.5:
        bowler: J Sumerauer
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: Ansar Iqbal
        batsman: Walid Ghauri
    - 2.6:
        non_striker: Ansar Iqbal
        bowler: J Sumerauer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Walid Ghauri
    - 3.1:
        non_striker: Walid Ghauri
        bowler: AW Hawkins-Kay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ansar Iqbal
    - 3.2:
        non_striker: Walid Ghauri
        bowler: AW Hawkins-Kay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ansar Iqbal
    - 3.3:
        non_striker: Ansar Iqbal
        bowler: AW Hawkins-Kay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Walid Ghauri
    - 3.4:
        non_striker: Ansar Iqbal
        bowler: AW Hawkins-Kay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Walid Ghauri
        wicket:
          player_out: Walid Ghauri
          fielders:
          - BDH Stevens
          kind: caught
    - 3.5:
        non_striker: Ansar Iqbal
        bowler: AW Hawkins-Kay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tafseer Ali
    - 3.6:
        non_striker: Tafseer Ali
        bowler: AW Hawkins-Kay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ansar Iqbal
    - 4.1:
        non_striker: Tafseer Ali
        bowler: J Sumerauer
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Ansar Iqbal
    - 4.2:
        non_striker: Ansar Iqbal
        bowler: J Sumerauer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tafseer Ali
    - 4.3:
        non_striker: Ansar Iqbal
        bowler: J Sumerauer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tafseer Ali
    - 4.4:
        non_striker: Ansar Iqbal
        bowler: J Sumerauer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tafseer Ali
    - 4.5:
        non_striker: Ansar Iqbal
        bowler: J Sumerauer
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Tafseer Ali
    - 4.6:
        non_striker: Ansar Iqbal
        bowler: J Sumerauer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tafseer Ali
    - 4.7:
        non_striker: Tafseer Ali
        bowler: J Sumerauer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ansar Iqbal
    - 5.1:
        non_striker: Ansar Iqbal
        bowler: AW Hawkins-Kay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tafseer Ali
    - 5.2:
        non_striker: Ansar Iqbal
        bowler: AW Hawkins-Kay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tafseer Ali
    - 5.3:
        non_striker: Tafseer Ali
        bowler: AW Hawkins-Kay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ansar Iqbal
    - 5.4:
        non_striker: Tafseer Ali
        bowler: AW Hawkins-Kay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ansar Iqbal
    - 5.5:
        non_striker: Tafseer Ali
        bowler: AW Hawkins-Kay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ansar Iqbal
    - 5.6:
        non_striker: Ansar Iqbal
        bowler: AW Hawkins-Kay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tafseer Ali
    - 6.1:
        non_striker: Tafseer Ali
        bowler: J Sumerauer
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Ansar Iqbal
    - 6.2:
        non_striker: Tafseer Ali
        bowler: J Sumerauer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ansar Iqbal
    - 6.3:
        non_striker: Tafseer Ali
        bowler: J Sumerauer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ansar Iqbal
    - 6.4:
        non_striker: Tafseer Ali
        bowler: J Sumerauer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ansar Iqbal
    - 6.5:
        non_striker: Ansar Iqbal
        bowler: J Sumerauer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tafseer Ali
    - 6.6:
        non_striker: Ansar Iqbal
        bowler: J Sumerauer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tafseer Ali
    - 6.7:
        non_striker: Tafseer Ali
        bowler: J Sumerauer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ansar Iqbal
    - 7.1:
        non_striker: Ansar Iqbal
        bowler: AW Hawkins-Kay
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Tafseer Ali
    - 7.2:
        non_striker: Ansar Iqbal
        bowler: AW Hawkins-Kay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tafseer Ali
    - 7.3:
        non_striker: Tafseer Ali
        bowler: AW Hawkins-Kay
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Ansar Iqbal
    - 7.4:
        non_striker: Ansar Iqbal
        bowler: AW Hawkins-Kay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tafseer Ali
    - 7.5:
        non_striker: Ansar Iqbal
        bowler: AW Hawkins-Kay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tafseer Ali
    - 7.6:
        non_striker: Ansar Iqbal
        bowler: AW Hawkins-Kay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tafseer Ali
    - 8.1:
        non_striker: Tafseer Ali
        bowler: B Ward
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ansar Iqbal
    - 8.2:
        non_striker: Ansar Iqbal
        bowler: B Ward
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tafseer Ali
    - 8.3:
        non_striker: Ansar Iqbal
        bowler: B Ward
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Tafseer Ali
    - 8.4:
        non_striker: Ansar Iqbal
        bowler: B Ward
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tafseer Ali
    - 8.5:
        non_striker: Tafseer Ali
        bowler: B Ward
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Ansar Iqbal
    - 8.6:
        non_striker: Tafseer Ali
        bowler: B Ward
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ansar Iqbal
    - 9.1:
        non_striker: Tafseer Ali
        bowler: BDH Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ansar Iqbal
    - 9.2:
        non_striker: Tafseer Ali
        bowler: BDH Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ansar Iqbal
    - 9.3:
        non_striker: Tafseer Ali
        bowler: BDH Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ansar Iqbal
        wicket:
          player_out: Ansar Iqbal
          kind: bowled
    - 9.4:
        non_striker: Tafseer Ali
        bowler: BDH Stevens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hayatullah Niazi
    - 9.5:
        non_striker: Hayatullah Niazi
        bowler: BDH Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tafseer Ali
    - 9.6:
        non_striker: Hayatullah Niazi
        bowler: BDH Stevens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tafseer Ali
    - 10.1:
        non_striker: Hayatullah Niazi
        bowler: DG Blampied
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tafseer Ali
    - 10.2:
        non_striker: Tafseer Ali
        bowler: DG Blampied
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hayatullah Niazi
    - 10.3:
        non_striker: Tafseer Ali
        bowler: DG Blampied
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hayatullah Niazi
    - 10.4:
        non_striker: Hayatullah Niazi
        bowler: DG Blampied
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tafseer Ali
    - 10.5:
        non_striker: Tafseer Ali
        bowler: DG Blampied
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Hayatullah Niazi
    - 10.6:
        non_striker: Tafseer Ali
        bowler: DG Blampied
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hayatullah Niazi
    - 11.1:
        non_striker: Hayatullah Niazi
        bowler: BDH Stevens
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Tafseer Ali
    - 11.2:
        non_striker: Hayatullah Niazi
        bowler: BDH Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tafseer Ali
    - 11.3:
        non_striker: Hayatullah Niazi
        bowler: BDH Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tafseer Ali
    - 11.4:
        non_striker: Hayatullah Niazi
        bowler: BDH Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tafseer Ali
    - 11.5:
        non_striker: Hayatullah Niazi
        bowler: BDH Stevens
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Tafseer Ali
    - 11.6:
        non_striker: Hayatullah Niazi
        bowler: BDH Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tafseer Ali
        wicket:
          player_out: Tafseer Ali
          kind: caught and bowled
    - 12.1:
        bowler: DG Blampied
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Abdullah Sheikh
        batsman: Hayatullah Niazi
    - 12.2:
        non_striker: Hayatullah Niazi
        bowler: DG Blampied
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Abdullah Sheikh
    - 12.3:
        non_striker: Hayatullah Niazi
        bowler: DG Blampied
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Abdullah Sheikh
        wicket:
          player_out: Abdullah Sheikh
          fielders:
          - AW Hawkins-Kay
          kind: caught
    - 12.4:
        non_striker: Hayatullah Niazi
        bowler: DG Blampied
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khizer Ahmed
    - 12.5:
        non_striker: Hayatullah Niazi
        bowler: DG Blampied
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khizer Ahmed
    - 12.6:
        non_striker: Hayatullah Niazi
        bowler: DG Blampied
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khizer Ahmed
    - 13.1:
        non_striker: Khizer Ahmed
        bowler: BDH Stevens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hayatullah Niazi
    - 13.2:
        non_striker: Hayatullah Niazi
        bowler: BDH Stevens
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Khizer Ahmed
    - 13.3:
        non_striker: Hayatullah Niazi
        bowler: BDH Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khizer Ahmed
    - 13.4:
        non_striker: Hayatullah Niazi
        bowler: BDH Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khizer Ahmed
    - 13.5:
        non_striker: Hayatullah Niazi
        bowler: BDH Stevens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khizer Ahmed
    - 13.6:
        non_striker: Khizer Ahmed
        bowler: BDH Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hayatullah Niazi
        wicket:
          player_out: Hayatullah Niazi
          fielders:
          - JW Jenner
          kind: caught
    - 14.1:
        bowler: DG Blampied
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: S Waqas Ahmed
        batsman: Khizer Ahmed
    - 14.2:
        bowler: DG Blampied
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Khizer Ahmed
        batsman: S Waqas Ahmed
    - 14.3:
        non_striker: Khizer Ahmed
        bowler: DG Blampied
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Waqas Ahmed
        wicket:
          player_out: S Waqas Ahmed
          kind: run out
    - 14.4:
        non_striker: P Bhart
        bowler: DG Blampied
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khizer Ahmed
    - 14.5:
        non_striker: Khizer Ahmed
        bowler: DG Blampied
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Bhart
    - 14.6:
        non_striker: Khizer Ahmed
        bowler: DG Blampied
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Bhart
    - 15.1:
        non_striker: P Bhart
        bowler: BDH Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khizer Ahmed
    - 15.2:
        non_striker: P Bhart
        bowler: BDH Stevens
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Khizer Ahmed
    - 15.3:
        non_striker: P Bhart
        bowler: BDH Stevens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khizer Ahmed
    - 15.4:
        non_striker: Khizer Ahmed
        bowler: BDH Stevens
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: P Bhart
    - 15.5:
        non_striker: Khizer Ahmed
        bowler: BDH Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Bhart
    - 15.6:
        non_striker: Khizer Ahmed
        bowler: BDH Stevens
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: P Bhart
    - 15.7:
        non_striker: Khizer Ahmed
        bowler: BDH Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Bhart
    - 15.8:
        non_striker: Khizer Ahmed
        bowler: BDH Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Bhart
    - 16.1:
        non_striker: P Bhart
        bowler: DG Blampied
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khizer Ahmed
    - 16.2:
        non_striker: Khizer Ahmed
        bowler: DG Blampied
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Bhart
    - 16.3:
        non_striker: Khizer Ahmed
        bowler: DG Blampied
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Bhart
        wicket:
          player_out: P Bhart
          kind: lbw
    - 16.4:
        non_striker: Khizer Ahmed
        bowler: DG Blampied
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Junaid Sheikh
    - 16.5:
        non_striker: Khizer Ahmed
        bowler: DG Blampied
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Junaid Sheikh
    - 16.6:
        non_striker: Junaid Sheikh
        bowler: DG Blampied
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khizer Ahmed
    - 17.1:
        non_striker: Junaid Sheikh
        bowler: B Ward
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khizer Ahmed
    - 17.2:
        non_striker: Khizer Ahmed
        bowler: B Ward
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Junaid Sheikh
    - 17.3:
        non_striker: Khizer Ahmed
        bowler: B Ward
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Junaid Sheikh
    - 17.4:
        non_striker: Khizer Ahmed
        bowler: B Ward
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Junaid Sheikh
    - 17.5:
        non_striker: Junaid Sheikh
        bowler: B Ward
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khizer Ahmed
    - 17.6:
        non_striker: Junaid Sheikh
        bowler: B Ward
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khizer Ahmed
    - 18.1:
        non_striker: Junaid Sheikh
        bowler: EJB Miles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khizer Ahmed
    - 18.2:
        non_striker: Khizer Ahmed
        bowler: EJB Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Junaid Sheikh
    - 18.3:
        non_striker: Khizer Ahmed
        bowler: EJB Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Junaid Sheikh
    - 18.4:
        non_striker: Khizer Ahmed
        bowler: EJB Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Junaid Sheikh
    - 18.5:
        non_striker: Khizer Ahmed
        bowler: EJB Miles
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Junaid Sheikh
    - 18.6:
        non_striker: Khizer Ahmed
        bowler: EJB Miles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Junaid Sheikh
    - 19.1:
        non_striker: Khizer Ahmed
        bowler: B Ward
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Junaid Sheikh
    - 19.2:
        non_striker: Khizer Ahmed
        bowler: B Ward
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Junaid Sheikh
        wicket:
          player_out: Junaid Sheikh
          fielders:
          - JW Jenner
          kind: caught
