---
meta:
  data_version: 0.91
  created: '2019-08-27'
  revision: 1
info:
  balls_per_over: 6
  city: Dublin
  dates:
  - '2019-05-28'
  gender: female
  match_type: T20
  match_type_number: 664
  outcome:
    winner: West Indies
    by:
      runs: 45
  overs: 20
  players:
    West Indies:
    - HK Matthews
    - B Cooper
    - SACA King
    - SA Campbelle
    - CN Nation
    - NY McLean
    - Kycia A Knight
    - SR Taylor
    - ASS Fletcher
    - K Ramharack
    - SC Selman
    Ireland:
    - MV Waldron
    - GH Lewis
    - KJ Garth
    - R Stokell
    - SM Kavanagh
    - U Raymond-Hoey
    - L Little
    - S MacMahon
    - C Raack
    - L Maritz
    - AL Kerrison
  registry:
    people:
      AA Baig: 5c67c7a6
      AL Kerrison: ce18f6f6
      ASS Fletcher: 42d9dd09
      B Cooper: ac0edb42
      C Raack: 28aba384
      CN Nation: 639000b6
      GH Lewis: 1b9d1579
      HK Matthews: d32cf49a
      K Gallagher: 704afd47
      K Ramharack: 321c980e
      KJ Garth: 0b69a844
      Kycia A Knight: 552f664a
      L Little: 4f86926b
      L Maritz: ac8bca8d
      M Hawthorne: ea123ee4
      MV Waldron: 2e4f11e9
      NY McLean: 1d39dc61
      Philip Thompson: 0c677650
      R Stokell: def7b1bb
      S MacMahon: ef2bcebf
      SA Campbelle: a7cd72b2
      SACA King: 77851c2d
      SC Selman: c29ada99
      SM Kavanagh: 7e9b3b60
      SR Taylor: 92cf79a8
      U Raymond-Hoey: 1a510809
  teams:
  - Ireland
  - West Indies
  toss:
    decision: bat
    winner: West Indies
  umpires:
  - M Hawthorne
  - Philip Thompson
  venue: Sydney Parade
innings:
- 1st innings:
    team: West Indies
    deliveries:
    - 0.1:
        bowler: C Raack
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: B Cooper
        batsman: HK Matthews
    - 0.2:
        bowler: C Raack
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: B Cooper
        batsman: HK Matthews
    - 0.3:
        bowler: C Raack
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: B Cooper
        batsman: HK Matthews
    - 0.4:
        non_striker: HK Matthews
        bowler: C Raack
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: B Cooper
    - 0.5:
        non_striker: B Cooper
        bowler: C Raack
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HK Matthews
    - 0.6:
        non_striker: B Cooper
        bowler: C Raack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 1.1:
        non_striker: HK Matthews
        bowler: KJ Garth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Cooper
    - 1.2:
        non_striker: B Cooper
        bowler: KJ Garth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 1.3:
        non_striker: B Cooper
        bowler: KJ Garth
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: HK Matthews
    - 1.4:
        non_striker: B Cooper
        bowler: KJ Garth
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: HK Matthews
    - 1.5:
        non_striker: B Cooper
        bowler: KJ Garth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 1.6:
        non_striker: B Cooper
        bowler: KJ Garth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HK Matthews
    - 1.7:
        non_striker: HK Matthews
        bowler: KJ Garth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Cooper
    - 1.8:
        non_striker: HK Matthews
        bowler: KJ Garth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Cooper
    - 2.1:
        non_striker: HK Matthews
        bowler: L Little
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: B Cooper
    - 2.2:
        non_striker: HK Matthews
        bowler: L Little
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Cooper
    - 2.3:
        non_striker: B Cooper
        bowler: L Little
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HK Matthews
    - 2.4:
        non_striker: HK Matthews
        bowler: L Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Cooper
    - 2.5:
        non_striker: HK Matthews
        bowler: L Little
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: B Cooper
    - 2.6:
        non_striker: HK Matthews
        bowler: L Little
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: B Cooper
    - 2.7:
        non_striker: HK Matthews
        bowler: L Little
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: B Cooper
    - 3.1:
        non_striker: B Cooper
        bowler: KJ Garth
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: HK Matthews
    - 3.2:
        non_striker: B Cooper
        bowler: KJ Garth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 3.3:
        non_striker: B Cooper
        bowler: KJ Garth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HK Matthews
    - 3.4:
        non_striker: HK Matthews
        bowler: KJ Garth
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: B Cooper
    - 3.5:
        non_striker: HK Matthews
        bowler: KJ Garth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Cooper
        wicket:
          player_out: B Cooper
          kind: caught and bowled
    - 3.6:
        non_striker: HK Matthews
        bowler: KJ Garth
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SACA King
    - 3.7:
        non_striker: HK Matthews
        bowler: KJ Garth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SACA King
    - 4.1:
        non_striker: HK Matthews
        bowler: S MacMahon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SACA King
    - 4.2:
        non_striker: HK Matthews
        bowler: S MacMahon
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: SACA King
    - 4.3:
        non_striker: SACA King
        bowler: S MacMahon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 4.4:
        non_striker: SACA King
        bowler: S MacMahon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HK Matthews
    - 4.5:
        non_striker: HK Matthews
        bowler: S MacMahon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SACA King
    - 4.6:
        non_striker: HK Matthews
        bowler: S MacMahon
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SACA King
    - 4.7:
        non_striker: HK Matthews
        bowler: S MacMahon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SACA King
    - 5.1:
        non_striker: SACA King
        bowler: C Raack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 5.2:
        non_striker: SACA King
        bowler: C Raack
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HK Matthews
    - 5.3:
        non_striker: SACA King
        bowler: C Raack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HK Matthews
    - 5.4:
        non_striker: HK Matthews
        bowler: C Raack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SACA King
    - 5.5:
        non_striker: HK Matthews
        bowler: C Raack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SACA King
    - 5.6:
        non_striker: HK Matthews
        bowler: C Raack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SACA King
    - 6.1:
        non_striker: SACA King
        bowler: S MacMahon
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: HK Matthews
    - 6.2:
        non_striker: SACA King
        bowler: S MacMahon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 6.3:
        non_striker: SACA King
        bowler: S MacMahon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 6.4:
        non_striker: SACA King
        bowler: S MacMahon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 6.5:
        non_striker: SACA King
        bowler: S MacMahon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HK Matthews
    - 6.6:
        non_striker: HK Matthews
        bowler: S MacMahon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SACA King
    - 6.7:
        non_striker: HK Matthews
        bowler: S MacMahon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SACA King
    - 7.1:
        non_striker: SACA King
        bowler: L Maritz
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: HK Matthews
    - 7.2:
        non_striker: SACA King
        bowler: L Maritz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 7.3:
        non_striker: SACA King
        bowler: L Maritz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HK Matthews
    - 7.4:
        non_striker: HK Matthews
        bowler: L Maritz
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: SACA King
    - 7.5:
        non_striker: SACA King
        bowler: L Maritz
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HK Matthews
    - 7.6:
        non_striker: SACA King
        bowler: L Maritz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 8.1:
        non_striker: HK Matthews
        bowler: AL Kerrison
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SACA King
    - 8.2:
        non_striker: SACA King
        bowler: AL Kerrison
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 8.3:
        non_striker: SACA King
        bowler: AL Kerrison
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: HK Matthews
    - 8.4:
        non_striker: SACA King
        bowler: AL Kerrison
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 8.5:
        non_striker: SACA King
        bowler: AL Kerrison
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HK Matthews
    - 8.6:
        non_striker: SACA King
        bowler: AL Kerrison
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 9.1:
        non_striker: HK Matthews
        bowler: L Maritz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SACA King
    - 9.2:
        non_striker: SACA King
        bowler: L Maritz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HK Matthews
    - 9.3:
        non_striker: HK Matthews
        bowler: L Maritz
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SACA King
    - 9.4:
        non_striker: HK Matthews
        bowler: L Maritz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SACA King
    - 9.5:
        non_striker: SACA King
        bowler: L Maritz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
        wicket:
          player_out: HK Matthews
          kind: bowled
    - 9.6:
        non_striker: SACA King
        bowler: L Maritz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Campbelle
    - 9.7:
        non_striker: SA Campbelle
        bowler: L Maritz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SACA King
    - 10.1:
        non_striker: SA Campbelle
        bowler: AL Kerrison
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SACA King
    - 10.2:
        non_striker: SACA King
        bowler: AL Kerrison
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Campbelle
    - 10.3:
        non_striker: SACA King
        bowler: AL Kerrison
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Campbelle
    - 10.4:
        non_striker: SA Campbelle
        bowler: AL Kerrison
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: SACA King
    - 10.5:
        non_striker: SACA King
        bowler: AL Kerrison
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Campbelle
    - 10.6:
        non_striker: SA Campbelle
        bowler: AL Kerrison
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SACA King
    - 11.1:
        non_striker: SA Campbelle
        bowler: L Maritz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SACA King
    - 11.2:
        non_striker: SA Campbelle
        bowler: L Maritz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SACA King
    - 11.3:
        non_striker: SACA King
        bowler: L Maritz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Campbelle
    - 11.4:
        non_striker: SA Campbelle
        bowler: L Maritz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SACA King
    - 11.5:
        non_striker: SA Campbelle
        bowler: L Maritz
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SACA King
    - 11.6:
        non_striker: SA Campbelle
        bowler: L Maritz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SACA King
    - 12.1:
        non_striker: SACA King
        bowler: L Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Campbelle
    - 12.2:
        non_striker: SACA King
        bowler: L Little
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Campbelle
    - 12.3:
        non_striker: SA Campbelle
        bowler: L Little
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SACA King
    - 12.4:
        non_striker: SA Campbelle
        bowler: L Little
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SACA King
    - 12.5:
        non_striker: SA Campbelle
        bowler: L Little
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SACA King
    - 12.6:
        non_striker: SA Campbelle
        bowler: L Little
        runs:
          extras: 3
          total: 3
          batsman: 0
        extras:
          wides: 3
        batsman: SACA King
    - 12.7:
        non_striker: SA Campbelle
        bowler: L Little
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SACA King
    - 13.1:
        non_striker: SACA King
        bowler: C Raack
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SA Campbelle
    - 13.2:
        non_striker: SACA King
        bowler: C Raack
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SA Campbelle
    - 13.3:
        non_striker: SACA King
        bowler: C Raack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Campbelle
    - 13.4:
        non_striker: SACA King
        bowler: C Raack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Campbelle
    - 13.5:
        non_striker: SA Campbelle
        bowler: C Raack
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SACA King
    - 13.6:
        non_striker: SA Campbelle
        bowler: C Raack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SACA King
    - 14.1:
        non_striker: SACA King
        bowler: S MacMahon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Campbelle
    - 14.2:
        non_striker: SA Campbelle
        bowler: S MacMahon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SACA King
    - 14.3:
        non_striker: SA Campbelle
        bowler: S MacMahon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SACA King
    - 14.4:
        non_striker: SACA King
        bowler: S MacMahon
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SA Campbelle
    - 14.5:
        non_striker: SACA King
        bowler: S MacMahon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Campbelle
    - 14.6:
        non_striker: SACA King
        bowler: S MacMahon
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SA Campbelle
    - 15.1:
        non_striker: SA Campbelle
        bowler: KJ Garth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SACA King
        wicket:
          player_out: SACA King
          fielders:
          - GH Lewis
          kind: caught
    - 15.2:
        bowler: KJ Garth
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: CN Nation
        batsman: SA Campbelle
    - 15.3:
        bowler: KJ Garth
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: CN Nation
        batsman: SA Campbelle
    - 15.4:
        non_striker: CN Nation
        bowler: KJ Garth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Campbelle
        wicket:
          player_out: SA Campbelle
          kind: bowled
    - 15.5:
        non_striker: CN Nation
        bowler: KJ Garth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NY McLean
    - 15.6:
        non_striker: CN Nation
        bowler: KJ Garth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NY McLean
    - 16.1:
        non_striker: CN Nation
        bowler: C Raack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NY McLean
    - 16.2:
        non_striker: CN Nation
        bowler: C Raack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NY McLean
    - 16.3:
        non_striker: NY McLean
        bowler: C Raack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Nation
    - 16.4:
        non_striker: NY McLean
        bowler: C Raack
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CN Nation
    - 16.5:
        non_striker: NY McLean
        bowler: C Raack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Nation
        wicket:
          player_out: CN Nation
          kind: bowled
    - 16.6:
        non_striker: NY McLean
        bowler: C Raack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kycia A Knight
    - 17.1:
        non_striker: NY McLean
        bowler: KJ Garth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kycia A Knight
    - 17.2:
        non_striker: Kycia A Knight
        bowler: KJ Garth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NY McLean
    - 17.3:
        non_striker: Kycia A Knight
        bowler: KJ Garth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NY McLean
    - 17.4:
        non_striker: NY McLean
        bowler: KJ Garth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kycia A Knight
    - 17.5:
        non_striker: NY McLean
        bowler: KJ Garth
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Kycia A Knight
    - 17.6:
        non_striker: NY McLean
        bowler: KJ Garth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kycia A Knight
    - 18.1:
        non_striker: NY McLean
        bowler: S MacMahon
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Kycia A Knight
    - 18.2:
        non_striker: NY McLean
        bowler: S MacMahon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kycia A Knight
        wicket:
          player_out: Kycia A Knight
          fielders:
          - L Maritz
          kind: caught
    - 18.3:
        bowler: S MacMahon
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: SR Taylor
        batsman: NY McLean
    - 18.4:
        non_striker: NY McLean
        bowler: S MacMahon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 18.5:
        non_striker: SR Taylor
        bowler: S MacMahon
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NY McLean
    - 18.6:
        non_striker: SR Taylor
        bowler: S MacMahon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NY McLean
    - 19.1:
        non_striker: SR Taylor
        bowler: L Maritz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NY McLean
    - 19.2:
        non_striker: SR Taylor
        bowler: L Maritz
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NY McLean
    - 19.3:
        non_striker: SR Taylor
        bowler: L Maritz
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: NY McLean
    - 19.4:
        non_striker: NY McLean
        bowler: L Maritz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 19.5:
        non_striker: SR Taylor
        bowler: L Maritz
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: NY McLean
    - 19.6:
        non_striker: SR Taylor
        bowler: L Maritz
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NY McLean
    - 19.7:
        non_striker: SR Taylor
        bowler: L Maritz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NY McLean
    - 19.8:
        non_striker: SR Taylor
        bowler: L Maritz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NY McLean
- 2nd innings:
    team: Ireland
    deliveries:
    - 0.1:
        bowler: SC Selman
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: GH Lewis
        batsman: MV Waldron
    - 0.2:
        bowler: SC Selman
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: GH Lewis
        batsman: MV Waldron
    - 0.3:
        non_striker: MV Waldron
        bowler: SC Selman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Lewis
    - 0.4:
        non_striker: MV Waldron
        bowler: SC Selman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Lewis
    - 0.5:
        non_striker: MV Waldron
        bowler: SC Selman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GH Lewis
    - 0.6:
        non_striker: MV Waldron
        bowler: SC Selman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Lewis
    - 1.1:
        non_striker: GH Lewis
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MV Waldron
    - 1.2:
        non_striker: GH Lewis
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MV Waldron
    - 1.3:
        non_striker: GH Lewis
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MV Waldron
    - 1.4:
        non_striker: MV Waldron
        bowler: HK Matthews
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GH Lewis
    - 1.5:
        non_striker: MV Waldron
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Lewis
    - 1.6:
        non_striker: MV Waldron
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Lewis
    - 2.1:
        non_striker: GH Lewis
        bowler: SC Selman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MV Waldron
    - 2.2:
        non_striker: GH Lewis
        bowler: SC Selman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MV Waldron
    - 2.3:
        non_striker: GH Lewis
        bowler: SC Selman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MV Waldron
    - 2.4:
        non_striker: GH Lewis
        bowler: SC Selman
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: MV Waldron
    - 2.5:
        non_striker: MV Waldron
        bowler: SC Selman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GH Lewis
    - 2.6:
        non_striker: GH Lewis
        bowler: SC Selman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MV Waldron
    - 3.1:
        non_striker: MV Waldron
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GH Lewis
    - 3.2:
        non_striker: GH Lewis
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MV Waldron
    - 3.3:
        non_striker: GH Lewis
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MV Waldron
    - 3.4:
        non_striker: MV Waldron
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GH Lewis
    - 3.5:
        non_striker: GH Lewis
        bowler: HK Matthews
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MV Waldron
    - 3.6:
        non_striker: GH Lewis
        bowler: HK Matthews
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MV Waldron
    - 4.1:
        non_striker: MV Waldron
        bowler: SACA King
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: GH Lewis
    - 4.2:
        non_striker: MV Waldron
        bowler: SACA King
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Lewis
        wicket:
          player_out: GH Lewis
          kind: bowled
    - 4.3:
        non_striker: MV Waldron
        bowler: SACA King
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Garth
    - 4.4:
        non_striker: MV Waldron
        bowler: SACA King
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Garth
    - 4.5:
        non_striker: KJ Garth
        bowler: SACA King
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MV Waldron
    - 4.6:
        non_striker: KJ Garth
        bowler: SACA King
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MV Waldron
    - 4.7:
        non_striker: KJ Garth
        bowler: SACA King
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MV Waldron
    - 5.1:
        non_striker: KJ Garth
        bowler: K Ramharack
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MV Waldron
    - 5.2:
        non_striker: KJ Garth
        bowler: K Ramharack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MV Waldron
    - 5.3:
        non_striker: KJ Garth
        bowler: K Ramharack
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MV Waldron
    - 5.4:
        non_striker: KJ Garth
        bowler: K Ramharack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MV Waldron
    - 5.5:
        non_striker: MV Waldron
        bowler: K Ramharack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Garth
    - 5.6:
        non_striker: MV Waldron
        bowler: K Ramharack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Garth
    - 6.1:
        non_striker: MV Waldron
        bowler: SACA King
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Garth
    - 6.2:
        non_striker: MV Waldron
        bowler: SACA King
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Garth
    - 6.3:
        non_striker: KJ Garth
        bowler: SACA King
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MV Waldron
    - 6.4:
        non_striker: MV Waldron
        bowler: SACA King
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Garth
    - 6.5:
        non_striker: MV Waldron
        bowler: SACA King
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Garth
    - 6.6:
        non_striker: MV Waldron
        bowler: SACA King
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Garth
    - 7.1:
        non_striker: KJ Garth
        bowler: K Ramharack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MV Waldron
    - 7.2:
        non_striker: MV Waldron
        bowler: K Ramharack
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KJ Garth
    - 7.3:
        non_striker: MV Waldron
        bowler: K Ramharack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Garth
    - 7.4:
        non_striker: MV Waldron
        bowler: K Ramharack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Garth
    - 7.5:
        non_striker: KJ Garth
        bowler: K Ramharack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MV Waldron
    - 7.6:
        non_striker: MV Waldron
        bowler: K Ramharack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Garth
    - 8.1:
        non_striker: KJ Garth
        bowler: SACA King
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MV Waldron
    - 8.2:
        non_striker: KJ Garth
        bowler: SACA King
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MV Waldron
    - 8.3:
        non_striker: KJ Garth
        bowler: SACA King
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MV Waldron
    - 8.4:
        non_striker: MV Waldron
        bowler: SACA King
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Garth
    - 8.5:
        non_striker: KJ Garth
        bowler: SACA King
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MV Waldron
        wicket:
          player_out: MV Waldron
          kind: lbw
    - 8.6:
        non_striker: KJ Garth
        bowler: SACA King
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Stokell
    - 9.1:
        non_striker: R Stokell
        bowler: K Ramharack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Garth
    - 9.2:
        non_striker: KJ Garth
        bowler: K Ramharack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Stokell
    - 9.3:
        non_striker: R Stokell
        bowler: K Ramharack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Garth
    - 9.4:
        non_striker: KJ Garth
        bowler: K Ramharack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Stokell
    - 9.5:
        non_striker: KJ Garth
        bowler: K Ramharack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Stokell
    - 9.6:
        non_striker: R Stokell
        bowler: K Ramharack
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KJ Garth
    - 10.1:
        non_striker: KJ Garth
        bowler: SACA King
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: R Stokell
    - 10.2:
        non_striker: R Stokell
        bowler: SACA King
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Garth
    - 10.3:
        non_striker: R Stokell
        bowler: SACA King
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Garth
    - 10.4:
        non_striker: R Stokell
        bowler: SACA King
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Garth
    - 10.5:
        non_striker: KJ Garth
        bowler: SACA King
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Stokell
    - 10.6:
        non_striker: KJ Garth
        bowler: SACA King
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Stokell
    - 11.1:
        non_striker: KJ Garth
        bowler: K Ramharack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Stokell
        wicket:
          player_out: R Stokell
          fielders:
          - SA Campbelle
          kind: caught
    - 11.2:
        non_striker: KJ Garth
        bowler: K Ramharack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Kavanagh
    - 11.3:
        non_striker: KJ Garth
        bowler: K Ramharack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Kavanagh
    - 11.4:
        non_striker: KJ Garth
        bowler: K Ramharack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Kavanagh
    - 11.5:
        non_striker: KJ Garth
        bowler: K Ramharack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Kavanagh
    - 11.6:
        non_striker: SM Kavanagh
        bowler: K Ramharack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Garth
    - 12.1:
        non_striker: KJ Garth
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Kavanagh
    - 12.2:
        non_striker: SM Kavanagh
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Garth
    - 12.3:
        non_striker: SM Kavanagh
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Garth
    - 12.4:
        non_striker: KJ Garth
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Kavanagh
    - 12.5:
        non_striker: KJ Garth
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Kavanagh
    - 12.6:
        non_striker: KJ Garth
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Kavanagh
    - 13.1:
        non_striker: SM Kavanagh
        bowler: CN Nation
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KJ Garth
    - 13.2:
        non_striker: SM Kavanagh
        bowler: CN Nation
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Garth
    - 13.3:
        non_striker: KJ Garth
        bowler: CN Nation
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Kavanagh
        wicket:
          player_out: SM Kavanagh
          kind: lbw
    - 13.4:
        non_striker: KJ Garth
        bowler: CN Nation
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: U Raymond-Hoey
    - 13.5:
        non_striker: KJ Garth
        bowler: CN Nation
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: U Raymond-Hoey
    - 13.6:
        non_striker: U Raymond-Hoey
        bowler: CN Nation
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Garth
    - 14.1:
        non_striker: KJ Garth
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: U Raymond-Hoey
        wicket:
          player_out: U Raymond-Hoey
          kind: bowled
    - 14.2:
        non_striker: KJ Garth
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Little
    - 14.3:
        non_striker: KJ Garth
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Little
    - 14.4:
        non_striker: KJ Garth
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Little
    - 14.5:
        non_striker: KJ Garth
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Little
        wicket:
          player_out: L Little
          fielders:
          - B Cooper
          kind: caught
    - 14.6:
        non_striker: S MacMahon
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Garth
    - 15.1:
        non_striker: S MacMahon
        bowler: CN Nation
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Garth
    - 15.2:
        non_striker: S MacMahon
        bowler: CN Nation
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Garth
    - 15.3:
        non_striker: KJ Garth
        bowler: CN Nation
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S MacMahon
    - 15.4:
        non_striker: KJ Garth
        bowler: CN Nation
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S MacMahon
    - 15.5:
        non_striker: S MacMahon
        bowler: CN Nation
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Garth
    - 15.6:
        non_striker: KJ Garth
        bowler: CN Nation
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S MacMahon
    - 16.1:
        non_striker: S MacMahon
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Garth
    - 16.2:
        non_striker: KJ Garth
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S MacMahon
    - 16.3:
        non_striker: S MacMahon
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KJ Garth
    - 16.4:
        non_striker: S MacMahon
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Garth
    - 16.5:
        non_striker: S MacMahon
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Garth
    - 16.6:
        non_striker: S MacMahon
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Garth
    - 17.1:
        non_striker: S MacMahon
        bowler: CN Nation
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Garth
    - 17.2:
        non_striker: S MacMahon
        bowler: CN Nation
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KJ Garth
    - 17.3:
        non_striker: S MacMahon
        bowler: CN Nation
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KJ Garth
    - 17.4:
        non_striker: S MacMahon
        bowler: CN Nation
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KJ Garth
    - 17.5:
        non_striker: S MacMahon
        bowler: CN Nation
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Garth
    - 17.6:
        non_striker: KJ Garth
        bowler: CN Nation
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S MacMahon
    - 17.7:
        non_striker: S MacMahon
        bowler: CN Nation
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Garth
    - 18.1:
        non_striker: S MacMahon
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KJ Garth
    - 18.2:
        non_striker: S MacMahon
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KJ Garth
    - 18.3:
        non_striker: S MacMahon
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Garth
    - 18.4:
        non_striker: KJ Garth
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S MacMahon
    - 18.5:
        non_striker: S MacMahon
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Garth
    - 18.6:
        non_striker: KJ Garth
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S MacMahon
    - 19.1:
        non_striker: KJ Garth
        bowler: CN Nation
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S MacMahon
    - 19.2:
        non_striker: S MacMahon
        bowler: CN Nation
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Garth
    - 19.3:
        non_striker: S MacMahon
        bowler: CN Nation
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Garth
    - 19.4:
        non_striker: KJ Garth
        bowler: CN Nation
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S MacMahon
    - 19.5:
        non_striker: S MacMahon
        bowler: CN Nation
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KJ Garth
    - 19.6:
        non_striker: S MacMahon
        bowler: CN Nation
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Garth
