---
meta:
  data_version: 0.91
  created: '2019-06-22'
  revision: 1
info:
  balls_per_over: 6
  city: St Peter Port
  dates:
  - '2019-06-20'
  gender: male
  match_type: T20
  match_type_number: 805
  outcome:
    winner: Germany
    by:
      wickets: 7
  overs: 20
  player_of_match:
  - CAJ Meschede
  players:
    Norway:
    - Raza Iqbal
    - P Agnihotri
    - E Ul Haq
    - S Waqas Ahmed
    - Ansar Iqbal
    - Hayatullah Niazi
    - Nazakat Ali
    - Khizer Ahmed
    - Tafseer Ali
    - Junaid Sheikh
    - P Bhart
    Germany:
    - CAJ Meschede
    - Amir Mangal
    - Abdul-Shakoor Rahimzei
    - MJ Richardson
    - H Singh
    - Ahmed Wardak
    - R Pillai
    - Izatullah Dawlatzai
    - Muslim Yar
    - Sahir Naqash
    - Asad Mohammad
  registry:
    people:
      AG Wharf: 2e0fcc58
      Abdul-Shakoor Rahimzei: e45810ed
      Ahmed Wardak: 3daaabaa
      Amir Mangal: a48c9735
      Ansar Iqbal: 9a08a863
      Asad Mohammad: 89b7e368
      CAJ Meschede: eddf25bd
      DA Haggo: e6789a88
      E Ul Haq: 3559290a
      H Singh: 8209da53
      HE Kearns: fd4959c8
      Hayatullah Niazi: 877ad201
      Izatullah Dawlatzai: f96933f0
      Junaid Sheikh: c01852c6
      Khizer Ahmed: 723ca856
      MJ Richardson: 22176fe7
      Muslim Yar: 37d8d19a
      Nazakat Ali: e5cb6eb9
      P Bhart: 0daf3ffc
      P Agnihotri: 21bfd654
      R Pillai: 7a7c7e57
      Raza Iqbal: eee46f77
      S Waqas Ahmed: fb27d38c
      Sahir Naqash: 352e589f
      Tafseer Ali: b9c3ffcd
      Wayne Noon: 736e1761
  teams:
  - Germany
  - Norway
  toss:
    decision: field
    winner: Germany
  umpires:
  - HE Kearns
  - DA Haggo
  venue: College Field
innings:
- 1st innings:
    team: Norway
    deliveries:
    - 0.1:
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: P Agnihotri
        batsman: Raza Iqbal
    - 0.2:
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: P Agnihotri
        batsman: Raza Iqbal
    - 0.3:
        non_striker: Raza Iqbal
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Agnihotri
    - 0.4:
        non_striker: Raza Iqbal
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Agnihotri
    - 0.5:
        non_striker: Raza Iqbal
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Agnihotri
    - 0.6:
        non_striker: Raza Iqbal
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Agnihotri
    - 1.1:
        non_striker: P Agnihotri
        bowler: Izatullah Dawlatzai
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Raza Iqbal
    - 1.2:
        non_striker: Raza Iqbal
        bowler: Izatullah Dawlatzai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Agnihotri
    - 1.3:
        non_striker: Raza Iqbal
        bowler: Izatullah Dawlatzai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Agnihotri
    - 1.4:
        non_striker: Raza Iqbal
        bowler: Izatullah Dawlatzai
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Agnihotri
    - 1.5:
        non_striker: P Agnihotri
        bowler: Izatullah Dawlatzai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Raza Iqbal
    - 1.6:
        non_striker: P Agnihotri
        bowler: Izatullah Dawlatzai
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Raza Iqbal
    - 2.1:
        non_striker: P Agnihotri
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Raza Iqbal
    - 2.2:
        non_striker: P Agnihotri
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Raza Iqbal
    - 2.3:
        non_striker: Raza Iqbal
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Agnihotri
    - 2.4:
        non_striker: P Agnihotri
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Raza Iqbal
    - 2.5:
        non_striker: P Agnihotri
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Raza Iqbal
    - 2.6:
        non_striker: Raza Iqbal
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Agnihotri
    - 3.1:
        non_striker: Raza Iqbal
        bowler: Izatullah Dawlatzai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Agnihotri
    - 3.2:
        non_striker: Raza Iqbal
        bowler: Izatullah Dawlatzai
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Agnihotri
    - 3.3:
        non_striker: P Agnihotri
        bowler: Izatullah Dawlatzai
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Raza Iqbal
    - 3.4:
        non_striker: P Agnihotri
        bowler: Izatullah Dawlatzai
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Raza Iqbal
    - 3.5:
        non_striker: P Agnihotri
        bowler: Izatullah Dawlatzai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Raza Iqbal
        wicket:
          player_out: Raza Iqbal
          fielders:
          - Amir Mangal
          kind: caught
    - 3.6:
        non_striker: P Agnihotri
        bowler: Izatullah Dawlatzai
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Ul Haq
    - 4.1:
        non_striker: E Ul Haq
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Agnihotri
    - 4.2:
        non_striker: P Agnihotri
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Ul Haq
        wicket:
          player_out: E Ul Haq
          kind: lbw
    - 4.3:
        non_striker: P Agnihotri
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Waqas Ahmed
    - 4.4:
        non_striker: P Agnihotri
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Waqas Ahmed
    - 4.5:
        non_striker: P Agnihotri
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Waqas Ahmed
    - 4.6:
        non_striker: P Agnihotri
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Waqas Ahmed
    - 5.1:
        non_striker: S Waqas Ahmed
        bowler: Ahmed Wardak
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Agnihotri
    - 5.2:
        non_striker: P Agnihotri
        bowler: Ahmed Wardak
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Waqas Ahmed
    - 5.3:
        non_striker: S Waqas Ahmed
        bowler: Ahmed Wardak
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Agnihotri
    - 5.4:
        non_striker: S Waqas Ahmed
        bowler: Ahmed Wardak
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: P Agnihotri
    - 5.5:
        non_striker: S Waqas Ahmed
        bowler: Ahmed Wardak
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Agnihotri
    - 5.6:
        non_striker: S Waqas Ahmed
        bowler: Ahmed Wardak
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Agnihotri
    - 6.1:
        non_striker: P Agnihotri
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Waqas Ahmed
    - 6.2:
        non_striker: P Agnihotri
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Waqas Ahmed
        wicket:
          player_out: S Waqas Ahmed
          kind: bowled
    - 6.3:
        non_striker: P Agnihotri
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ansar Iqbal
    - 6.4:
        non_striker: P Agnihotri
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ansar Iqbal
    - 6.5:
        non_striker: Ansar Iqbal
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Agnihotri
    - 6.6:
        non_striker: Ansar Iqbal
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: P Agnihotri
    - 7.1:
        non_striker: P Agnihotri
        bowler: Asad Mohammad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ansar Iqbal
    - 7.2:
        non_striker: P Agnihotri
        bowler: Asad Mohammad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ansar Iqbal
    - 7.3:
        non_striker: Ansar Iqbal
        bowler: Asad Mohammad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Agnihotri
    - 7.4:
        non_striker: Ansar Iqbal
        bowler: Asad Mohammad
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: P Agnihotri
    - 7.5:
        non_striker: Ansar Iqbal
        bowler: Asad Mohammad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Agnihotri
    - 7.6:
        non_striker: Ansar Iqbal
        bowler: Asad Mohammad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Agnihotri
    - 8.1:
        non_striker: Ansar Iqbal
        bowler: Ahmed Wardak
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Agnihotri
    - 8.2:
        non_striker: P Agnihotri
        bowler: Ahmed Wardak
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ansar Iqbal
    - 8.3:
        non_striker: P Agnihotri
        bowler: Ahmed Wardak
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ansar Iqbal
    - 8.4:
        non_striker: Ansar Iqbal
        bowler: Ahmed Wardak
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: P Agnihotri
    - 8.5:
        non_striker: Ansar Iqbal
        bowler: Ahmed Wardak
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Agnihotri
    - 8.6:
        non_striker: P Agnihotri
        bowler: Ahmed Wardak
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ansar Iqbal
    - 9.1:
        non_striker: Ansar Iqbal
        bowler: Muslim Yar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Agnihotri
        wicket:
          player_out: P Agnihotri
          kind: lbw
    - 9.2:
        non_striker: Ansar Iqbal
        bowler: Muslim Yar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Hayatullah Niazi
    - 9.3:
        non_striker: Ansar Iqbal
        bowler: Muslim Yar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Hayatullah Niazi
    - 9.4:
        non_striker: Ansar Iqbal
        bowler: Muslim Yar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Hayatullah Niazi
    - 9.5:
        non_striker: Ansar Iqbal
        bowler: Muslim Yar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Hayatullah Niazi
    - 9.6:
        non_striker: Ansar Iqbal
        bowler: Muslim Yar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hayatullah Niazi
    - 9.7:
        non_striker: Ansar Iqbal
        bowler: Muslim Yar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hayatullah Niazi
    - 10.1:
        non_striker: Hayatullah Niazi
        bowler: Sahir Naqash
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ansar Iqbal
    - 10.2:
        non_striker: Hayatullah Niazi
        bowler: Sahir Naqash
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ansar Iqbal
    - 10.3:
        non_striker: Ansar Iqbal
        bowler: Sahir Naqash
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hayatullah Niazi
    - 10.4:
        non_striker: Hayatullah Niazi
        bowler: Sahir Naqash
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Ansar Iqbal
    - 10.5:
        non_striker: Hayatullah Niazi
        bowler: Sahir Naqash
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ansar Iqbal
    - 10.6:
        non_striker: Ansar Iqbal
        bowler: Sahir Naqash
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hayatullah Niazi
    - 11.1:
        non_striker: Hayatullah Niazi
        bowler: Muslim Yar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ansar Iqbal
    - 11.2:
        non_striker: Hayatullah Niazi
        bowler: Muslim Yar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ansar Iqbal
    - 11.3:
        non_striker: Hayatullah Niazi
        bowler: Muslim Yar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ansar Iqbal
        wicket:
          player_out: Ansar Iqbal
          fielders:
          - R Pillai
          kind: caught
    - 11.4:
        non_striker: Hayatullah Niazi
        bowler: Muslim Yar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nazakat Ali
    - 11.5:
        non_striker: Hayatullah Niazi
        bowler: Muslim Yar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nazakat Ali
    - 11.6:
        non_striker: Nazakat Ali
        bowler: Muslim Yar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hayatullah Niazi
    - 12.1:
        non_striker: Hayatullah Niazi
        bowler: Sahir Naqash
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nazakat Ali
    - 12.2:
        non_striker: Nazakat Ali
        bowler: Sahir Naqash
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hayatullah Niazi
    - 12.3:
        non_striker: Hayatullah Niazi
        bowler: Sahir Naqash
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nazakat Ali
    - 12.4:
        non_striker: Hayatullah Niazi
        bowler: Sahir Naqash
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nazakat Ali
    - 12.5:
        non_striker: Nazakat Ali
        bowler: Sahir Naqash
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hayatullah Niazi
        wicket:
          player_out: Hayatullah Niazi
          fielders:
          - Asad Mohammad
          kind: caught
    - 12.6:
        non_striker: Nazakat Ali
        bowler: Sahir Naqash
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: Khizer Ahmed
    - 12.7:
        non_striker: Nazakat Ali
        bowler: Sahir Naqash
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khizer Ahmed
    - 13.1:
        non_striker: Khizer Ahmed
        bowler: Muslim Yar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nazakat Ali
    - 13.2:
        non_striker: Khizer Ahmed
        bowler: Muslim Yar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nazakat Ali
    - 13.3:
        non_striker: Khizer Ahmed
        bowler: Muslim Yar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nazakat Ali
    - 13.4:
        non_striker: Khizer Ahmed
        bowler: Muslim Yar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nazakat Ali
    - 13.5:
        non_striker: Nazakat Ali
        bowler: Muslim Yar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Khizer Ahmed
    - 13.6:
        non_striker: Nazakat Ali
        bowler: Muslim Yar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khizer Ahmed
    - 14.1:
        non_striker: Khizer Ahmed
        bowler: Sahir Naqash
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nazakat Ali
    - 14.2:
        non_striker: Khizer Ahmed
        bowler: Sahir Naqash
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nazakat Ali
    - 14.3:
        non_striker: Khizer Ahmed
        bowler: Sahir Naqash
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nazakat Ali
    - 14.4:
        non_striker: Nazakat Ali
        bowler: Sahir Naqash
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khizer Ahmed
    - 14.5:
        non_striker: Nazakat Ali
        bowler: Sahir Naqash
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khizer Ahmed
    - 14.6:
        non_striker: Khizer Ahmed
        bowler: Sahir Naqash
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nazakat Ali
    - 15.1:
        non_striker: Khizer Ahmed
        bowler: Izatullah Dawlatzai
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Nazakat Ali
    - 15.2:
        non_striker: Khizer Ahmed
        bowler: Izatullah Dawlatzai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nazakat Ali
        wicket:
          player_out: Nazakat Ali
          kind: bowled
    - 15.3:
        non_striker: Khizer Ahmed
        bowler: Izatullah Dawlatzai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tafseer Ali
    - 15.4:
        non_striker: Khizer Ahmed
        bowler: Izatullah Dawlatzai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tafseer Ali
    - 15.5:
        non_striker: Khizer Ahmed
        bowler: Izatullah Dawlatzai
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tafseer Ali
    - 15.6:
        non_striker: Tafseer Ali
        bowler: Izatullah Dawlatzai
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khizer Ahmed
    - 16.1:
        non_striker: Tafseer Ali
        bowler: Ahmed Wardak
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khizer Ahmed
    - 16.2:
        non_striker: Khizer Ahmed
        bowler: Ahmed Wardak
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tafseer Ali
    - 16.3:
        non_striker: Tafseer Ali
        bowler: Ahmed Wardak
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khizer Ahmed
        wicket:
          player_out: Tafseer Ali
          kind: run out
    - 16.4:
        bowler: Ahmed Wardak
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Junaid Sheikh
        batsman: Khizer Ahmed
    - 16.5:
        non_striker: Khizer Ahmed
        bowler: Ahmed Wardak
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Junaid Sheikh
    - 16.6:
        non_striker: Junaid Sheikh
        bowler: Ahmed Wardak
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khizer Ahmed
    - 17.1:
        non_striker: Junaid Sheikh
        bowler: Izatullah Dawlatzai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khizer Ahmed
    - 17.2:
        non_striker: Junaid Sheikh
        bowler: Izatullah Dawlatzai
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Khizer Ahmed
    - 17.3:
        non_striker: Junaid Sheikh
        bowler: Izatullah Dawlatzai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khizer Ahmed
    - 17.4:
        non_striker: Junaid Sheikh
        bowler: Izatullah Dawlatzai
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khizer Ahmed
    - 17.5:
        non_striker: Khizer Ahmed
        bowler: Izatullah Dawlatzai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Junaid Sheikh
        wicket:
          player_out: Junaid Sheikh
          kind: bowled
    - 17.6:
        non_striker: Khizer Ahmed
        bowler: Izatullah Dawlatzai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Bhart
    - 18.1:
        non_striker: P Bhart
        bowler: Ahmed Wardak
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khizer Ahmed
    - 18.2:
        non_striker: Khizer Ahmed
        bowler: Ahmed Wardak
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Bhart
    - 18.3:
        non_striker: Khizer Ahmed
        bowler: Ahmed Wardak
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Bhart
    - 18.4:
        non_striker: Khizer Ahmed
        bowler: Ahmed Wardak
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Bhart
    - 18.5:
        non_striker: P Bhart
        bowler: Ahmed Wardak
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khizer Ahmed
    - 18.6:
        non_striker: Khizer Ahmed
        bowler: Ahmed Wardak
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Bhart
    - 19.1:
        non_striker: P Bhart
        bowler: Asad Mohammad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khizer Ahmed
    - 19.2:
        non_striker: Khizer Ahmed
        bowler: Asad Mohammad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Bhart
    - 19.3:
        non_striker: Khizer Ahmed
        bowler: Asad Mohammad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Bhart
    - 19.4:
        non_striker: Khizer Ahmed
        bowler: Asad Mohammad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Bhart
    - 19.5:
        non_striker: P Bhart
        bowler: Asad Mohammad
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Khizer Ahmed
    - 19.6:
        non_striker: P Bhart
        bowler: Asad Mohammad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khizer Ahmed
        wicket:
          player_out: Khizer Ahmed
          kind: run out
- 2nd innings:
    team: Germany
    deliveries:
    - 0.1:
        bowler: Junaid Sheikh
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Amir Mangal
        batsman: CAJ Meschede
    - 0.2:
        bowler: Junaid Sheikh
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Amir Mangal
        batsman: CAJ Meschede
    - 0.3:
        bowler: Junaid Sheikh
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        non_striker: Amir Mangal
        batsman: CAJ Meschede
    - 0.4:
        non_striker: CAJ Meschede
        bowler: Junaid Sheikh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Amir Mangal
    - 0.5:
        non_striker: CAJ Meschede
        bowler: Junaid Sheikh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Amir Mangal
    - 0.6:
        non_striker: CAJ Meschede
        bowler: Junaid Sheikh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Amir Mangal
        wicket:
          player_out: Amir Mangal
          kind: bowled
    - 1.1:
        bowler: Hayatullah Niazi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: Abdul-Shakoor Rahimzei
        batsman: CAJ Meschede
    - 1.2:
        bowler: Hayatullah Niazi
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Abdul-Shakoor Rahimzei
        batsman: CAJ Meschede
    - 1.3:
        bowler: Hayatullah Niazi
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Abdul-Shakoor Rahimzei
        batsman: CAJ Meschede
    - 1.4:
        non_striker: CAJ Meschede
        bowler: Hayatullah Niazi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Abdul-Shakoor Rahimzei
    - 1.5:
        non_striker: CAJ Meschede
        bowler: Hayatullah Niazi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Abdul-Shakoor Rahimzei
    - 1.6:
        non_striker: Abdul-Shakoor Rahimzei
        bowler: Hayatullah Niazi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: CAJ Meschede
    - 1.7:
        non_striker: Abdul-Shakoor Rahimzei
        bowler: Hayatullah Niazi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CAJ Meschede
    - 1.8:
        non_striker: Abdul-Shakoor Rahimzei
        bowler: Hayatullah Niazi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CAJ Meschede
    - 1.9:
        non_striker: Abdul-Shakoor Rahimzei
        bowler: Hayatullah Niazi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: CAJ Meschede
    - 2.1:
        non_striker: Abdul-Shakoor Rahimzei
        bowler: Junaid Sheikh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CAJ Meschede
    - 2.2:
        non_striker: Abdul-Shakoor Rahimzei
        bowler: Junaid Sheikh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAJ Meschede
    - 2.3:
        non_striker: CAJ Meschede
        bowler: Junaid Sheikh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Abdul-Shakoor Rahimzei
    - 2.4:
        non_striker: Abdul-Shakoor Rahimzei
        bowler: Junaid Sheikh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CAJ Meschede
    - 2.5:
        non_striker: Abdul-Shakoor Rahimzei
        bowler: Junaid Sheikh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CAJ Meschede
    - 2.6:
        non_striker: Abdul-Shakoor Rahimzei
        bowler: Junaid Sheikh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CAJ Meschede
    - 3.1:
        non_striker: CAJ Meschede
        bowler: S Waqas Ahmed
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: Abdul-Shakoor Rahimzei
    - 3.2:
        non_striker: Abdul-Shakoor Rahimzei
        bowler: S Waqas Ahmed
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: CAJ Meschede
    - 3.3:
        non_striker: Abdul-Shakoor Rahimzei
        bowler: S Waqas Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAJ Meschede
    - 3.4:
        non_striker: Abdul-Shakoor Rahimzei
        bowler: S Waqas Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CAJ Meschede
    - 3.5:
        non_striker: Abdul-Shakoor Rahimzei
        bowler: S Waqas Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CAJ Meschede
    - 3.6:
        non_striker: Abdul-Shakoor Rahimzei
        bowler: S Waqas Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAJ Meschede
        wicket:
          player_out: CAJ Meschede
          fielders:
          - Junaid Sheikh
          kind: caught
    - 4.1:
        bowler: Nazakat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: MJ Richardson
        batsman: Abdul-Shakoor Rahimzei
    - 4.2:
        bowler: Nazakat Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: MJ Richardson
        batsman: Abdul-Shakoor Rahimzei
    - 4.3:
        bowler: Nazakat Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: MJ Richardson
        batsman: Abdul-Shakoor Rahimzei
    - 4.4:
        non_striker: Abdul-Shakoor Rahimzei
        bowler: Nazakat Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Richardson
    - 4.5:
        non_striker: MJ Richardson
        bowler: Nazakat Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Abdul-Shakoor Rahimzei
    - 4.6:
        non_striker: MJ Richardson
        bowler: Nazakat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Abdul-Shakoor Rahimzei
    - 5.1:
        non_striker: Abdul-Shakoor Rahimzei
        bowler: S Waqas Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJ Richardson
    - 5.2:
        non_striker: Abdul-Shakoor Rahimzei
        bowler: S Waqas Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Richardson
    - 5.3:
        non_striker: MJ Richardson
        bowler: S Waqas Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Abdul-Shakoor Rahimzei
    - 5.4:
        non_striker: MJ Richardson
        bowler: S Waqas Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Abdul-Shakoor Rahimzei
    - 5.5:
        non_striker: Abdul-Shakoor Rahimzei
        bowler: S Waqas Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJ Richardson
    - 5.6:
        non_striker: Abdul-Shakoor Rahimzei
        bowler: S Waqas Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Richardson
    - 6.1:
        non_striker: Abdul-Shakoor Rahimzei
        bowler: P Bhart
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MJ Richardson
    - 6.2:
        non_striker: Abdul-Shakoor Rahimzei
        bowler: P Bhart
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Richardson
    - 6.3:
        non_striker: Abdul-Shakoor Rahimzei
        bowler: P Bhart
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Richardson
    - 6.4:
        non_striker: Abdul-Shakoor Rahimzei
        bowler: P Bhart
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Richardson
    - 6.5:
        non_striker: Abdul-Shakoor Rahimzei
        bowler: P Bhart
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Richardson
        wicket:
          player_out: Abdul-Shakoor Rahimzei
          kind: run out
    - 6.6:
        non_striker: MJ Richardson
        bowler: P Bhart
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Singh
    - 7.1:
        non_striker: H Singh
        bowler: Tafseer Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Richardson
    - 7.2:
        non_striker: MJ Richardson
        bowler: Tafseer Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Singh
    - 7.3:
        non_striker: H Singh
        bowler: Tafseer Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MJ Richardson
    - 7.4:
        non_striker: H Singh
        bowler: Tafseer Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJ Richardson
    - 7.5:
        non_striker: H Singh
        bowler: Tafseer Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Richardson
    - 7.6:
        non_striker: H Singh
        bowler: Tafseer Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MJ Richardson
    - 8.1:
        non_striker: MJ Richardson
        bowler: P Bhart
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Singh
    - 8.2:
        non_striker: H Singh
        bowler: P Bhart
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Richardson
    - 8.3:
        non_striker: H Singh
        bowler: P Bhart
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Richardson
    - 8.4:
        non_striker: MJ Richardson
        bowler: P Bhart
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Singh
    - 8.5:
        non_striker: H Singh
        bowler: P Bhart
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Richardson
    - 8.6:
        non_striker: MJ Richardson
        bowler: P Bhart
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: H Singh
    - 9.1:
        non_striker: H Singh
        bowler: Junaid Sheikh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Richardson
    - 9.2:
        non_striker: MJ Richardson
        bowler: Junaid Sheikh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Singh
    - 9.3:
        non_striker: MJ Richardson
        bowler: Junaid Sheikh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: H Singh
    - 9.4:
        non_striker: MJ Richardson
        bowler: Junaid Sheikh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Singh
    - 9.5:
        non_striker: MJ Richardson
        bowler: Junaid Sheikh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Singh
    - 9.6:
        non_striker: H Singh
        bowler: Junaid Sheikh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJ Richardson
    - 10.1:
        non_striker: MJ Richardson
        bowler: P Bhart
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Singh
    - 10.2:
        non_striker: H Singh
        bowler: P Bhart
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Richardson
    - 10.3:
        non_striker: MJ Richardson
        bowler: P Bhart
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Singh
    - 10.4:
        non_striker: H Singh
        bowler: P Bhart
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Richardson
    - 10.5:
        non_striker: H Singh
        bowler: P Bhart
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Richardson
    - 10.6:
        non_striker: H Singh
        bowler: P Bhart
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Richardson
    - 11.1:
        non_striker: H Singh
        bowler: E Ul Haq
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJ Richardson
