---
meta:
  data_version: 0.91
  created: '2019-06-23'
  revision: 2
info:
  balls_per_over: 6
  city: Castel
  dates:
  - '2019-06-19'
  gender: male
  match_type: T20
  match_type_number: 801
  outcome:
    winner: Guernsey
    by:
      wickets: 4
  overs: 20
  players:
    Norway:
    - Raza Iqbal
    - P Agnihotri
    - Walid Ghauri
    - E Ul Haq
    - Nazakat Ali
    - Javed Maroofkhail
    - Tafseer Ali
    - Khizer Ahmed
    - S Waqas Ahmed
    - P Bhart
    - Junaid Sheikh
    Guernsey:
    - AS Wright
    - J Butler
    - LJ Barker
    - OE Newey
    - LB Ferbrache
    - DR Hooper
    - ACF Stokes
    - LC Le Tissier
    - W Peatfield
    - JL Martel
    - MWR Stokes
  registry:
    people:
      ACF Stokes: 7f74b21d
      AS Wright: e801ac71
      Adriaan van den Dries: 94b5ec3b
      DR Hooper: 0ac067e8
      E Ul Haq: 3559290a
      HE Kearns: fd4959c8
      J Butler: efcb778e
      JL Martel: fb7dc205
      Javed Maroofkhail: 909d9fac
      Junaid Sheikh: c01852c6
      Khizer Ahmed: 723ca856
      LB Ferbrache: 0f72f582
      LC Le Tissier: c471750e
      LJ Barker: da1f80f8
      MV Waldron: 2e4f11e9
      MWR Stokes: c573d173
      Nazakat Ali: e5cb6eb9
      OE Newey: f4b6f6ac
      P Bhart: 0daf3ffc
      P Agnihotri: 21bfd654
      Raza Iqbal: eee46f77
      S Waqas Ahmed: fb27d38c
      Tafseer Ali: b9c3ffcd
      W Peatfield: 609d6c7c
      Walid Ghauri: 331e137f
      Wayne Noon: 736e1761
  teams:
  - Guernsey
  - Norway
  toss:
    decision: field
    winner: Guernsey
  umpires:
  - HE Kearns
  - Adriaan van den Dries
  venue: King George V Sports Ground
innings:
- 1st innings:
    team: Norway
    deliveries:
    - 0.1:
        bowler: ACF Stokes
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: P Agnihotri
        batsman: Raza Iqbal
    - 0.2:
        bowler: ACF Stokes
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: P Agnihotri
        batsman: Raza Iqbal
    - 0.3:
        bowler: ACF Stokes
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: P Agnihotri
        batsman: Raza Iqbal
    - 0.4:
        bowler: ACF Stokes
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: P Agnihotri
        batsman: Raza Iqbal
    - 0.5:
        bowler: ACF Stokes
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: P Agnihotri
        batsman: Raza Iqbal
    - 0.6:
        non_striker: P Agnihotri
        bowler: ACF Stokes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Raza Iqbal
    - 1.1:
        non_striker: P Agnihotri
        bowler: W Peatfield
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Raza Iqbal
    - 1.2:
        non_striker: P Agnihotri
        bowler: W Peatfield
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Raza Iqbal
    - 1.3:
        non_striker: Raza Iqbal
        bowler: W Peatfield
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Agnihotri
    - 1.4:
        non_striker: Raza Iqbal
        bowler: W Peatfield
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Agnihotri
    - 1.5:
        non_striker: P Agnihotri
        bowler: W Peatfield
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Raza Iqbal
    - 1.6:
        non_striker: P Agnihotri
        bowler: W Peatfield
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Raza Iqbal
    - 2.1:
        non_striker: P Agnihotri
        bowler: ACF Stokes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Raza Iqbal
        wicket:
          player_out: Raza Iqbal
          fielders:
          - AS Wright
          kind: caught
    - 2.2:
        non_striker: P Agnihotri
        bowler: ACF Stokes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Walid Ghauri
    - 2.3:
        non_striker: Walid Ghauri
        bowler: ACF Stokes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Agnihotri
    - 2.4:
        non_striker: Walid Ghauri
        bowler: ACF Stokes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Agnihotri
    - 2.5:
        non_striker: Walid Ghauri
        bowler: ACF Stokes
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: P Agnihotri
    - 2.6:
        non_striker: P Agnihotri
        bowler: ACF Stokes
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Walid Ghauri
    - 3.1:
        non_striker: Walid Ghauri
        bowler: W Peatfield
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Agnihotri
    - 3.2:
        non_striker: P Agnihotri
        bowler: W Peatfield
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Walid Ghauri
    - 3.3:
        non_striker: Walid Ghauri
        bowler: W Peatfield
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Agnihotri
    - 3.4:
        non_striker: P Agnihotri
        bowler: W Peatfield
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Walid Ghauri
    - 3.5:
        non_striker: P Agnihotri
        bowler: W Peatfield
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Walid Ghauri
    - 3.6:
        non_striker: Walid Ghauri
        bowler: W Peatfield
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Agnihotri
    - 4.1:
        non_striker: P Agnihotri
        bowler: JL Martel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Walid Ghauri
    - 4.2:
        non_striker: P Agnihotri
        bowler: JL Martel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Walid Ghauri
    - 4.3:
        non_striker: P Agnihotri
        bowler: JL Martel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Walid Ghauri
    - 4.4:
        non_striker: P Agnihotri
        bowler: JL Martel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Walid Ghauri
    - 4.5:
        non_striker: Walid Ghauri
        bowler: JL Martel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Agnihotri
        wicket:
          player_out: P Agnihotri
          kind: bowled
    - 4.6:
        non_striker: Walid Ghauri
        bowler: JL Martel
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: E Ul Haq
    - 5.1:
        non_striker: E Ul Haq
        bowler: LC Le Tissier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Walid Ghauri
    - 5.2:
        non_striker: E Ul Haq
        bowler: LC Le Tissier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Walid Ghauri
    - 5.3:
        non_striker: E Ul Haq
        bowler: LC Le Tissier
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Walid Ghauri
    - 5.4:
        non_striker: Walid Ghauri
        bowler: LC Le Tissier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Ul Haq
    - 5.5:
        non_striker: Walid Ghauri
        bowler: LC Le Tissier
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Ul Haq
    - 5.6:
        non_striker: E Ul Haq
        bowler: LC Le Tissier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Walid Ghauri
    - 6.1:
        non_striker: Walid Ghauri
        bowler: DR Hooper
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Ul Haq
    - 6.2:
        non_striker: Walid Ghauri
        bowler: DR Hooper
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Ul Haq
    - 6.3:
        non_striker: E Ul Haq
        bowler: DR Hooper
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Walid Ghauri
    - 6.4:
        non_striker: E Ul Haq
        bowler: DR Hooper
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Walid Ghauri
    - 6.5:
        non_striker: Walid Ghauri
        bowler: DR Hooper
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Ul Haq
    - 6.6:
        non_striker: Walid Ghauri
        bowler: DR Hooper
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Ul Haq
    - 7.1:
        non_striker: E Ul Haq
        bowler: LC Le Tissier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Walid Ghauri
    - 7.2:
        non_striker: E Ul Haq
        bowler: LC Le Tissier
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Walid Ghauri
    - 7.3:
        non_striker: Walid Ghauri
        bowler: LC Le Tissier
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Ul Haq
    - 7.4:
        non_striker: E Ul Haq
        bowler: LC Le Tissier
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Walid Ghauri
    - 7.5:
        non_striker: Walid Ghauri
        bowler: LC Le Tissier
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Ul Haq
    - 7.6:
        non_striker: E Ul Haq
        bowler: LC Le Tissier
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Walid Ghauri
    - 8.1:
        non_striker: Walid Ghauri
        bowler: DR Hooper
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Ul Haq
    - 8.2:
        non_striker: E Ul Haq
        bowler: DR Hooper
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Walid Ghauri
    - 8.3:
        non_striker: E Ul Haq
        bowler: DR Hooper
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Walid Ghauri
    - 8.4:
        non_striker: Walid Ghauri
        bowler: DR Hooper
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Ul Haq
    - 8.5:
        non_striker: E Ul Haq
        bowler: DR Hooper
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Walid Ghauri
    - 8.6:
        non_striker: E Ul Haq
        bowler: DR Hooper
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Walid Ghauri
    - 9.1:
        non_striker: Walid Ghauri
        bowler: ACF Stokes
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: E Ul Haq
    - 9.2:
        non_striker: Walid Ghauri
        bowler: ACF Stokes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Ul Haq
    - 9.3:
        non_striker: Walid Ghauri
        bowler: ACF Stokes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Ul Haq
    - 9.4:
        non_striker: E Ul Haq
        bowler: ACF Stokes
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Walid Ghauri
    - 9.5:
        non_striker: E Ul Haq
        bowler: ACF Stokes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Walid Ghauri
    - 9.6:
        non_striker: Walid Ghauri
        bowler: ACF Stokes
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: E Ul Haq
    - 9.7:
        non_striker: Walid Ghauri
        bowler: ACF Stokes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Ul Haq
    - 9.8:
        non_striker: Walid Ghauri
        bowler: ACF Stokes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Ul Haq
    - 10.1:
        non_striker: E Ul Haq
        bowler: JL Martel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Walid Ghauri
    - 10.2:
        non_striker: Walid Ghauri
        bowler: JL Martel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Ul Haq
    - 10.3:
        non_striker: E Ul Haq
        bowler: JL Martel
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: Walid Ghauri
    - 10.4:
        non_striker: Walid Ghauri
        bowler: JL Martel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Ul Haq
        wicket:
          player_out: E Ul Haq
          fielders:
          - LJ Barker
          kind: caught
    - 10.5:
        non_striker: Walid Ghauri
        bowler: JL Martel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nazakat Ali
    - 10.6:
        non_striker: Walid Ghauri
        bowler: JL Martel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nazakat Ali
    - 11.1:
        non_striker: Walid Ghauri
        bowler: LC Le Tissier
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nazakat Ali
    - 11.2:
        non_striker: Nazakat Ali
        bowler: LC Le Tissier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Walid Ghauri
        wicket:
          player_out: Walid Ghauri
          fielders:
          - LB Ferbrache
          kind: caught
    - 11.3:
        bowler: LC Le Tissier
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Javed Maroofkhail
        batsman: Nazakat Ali
    - 11.4:
        bowler: LC Le Tissier
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Javed Maroofkhail
        batsman: Nazakat Ali
    - 11.5:
        non_striker: Nazakat Ali
        bowler: LC Le Tissier
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Javed Maroofkhail
    - 11.6:
        non_striker: Javed Maroofkhail
        bowler: LC Le Tissier
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Nazakat Ali
    - 12.1:
        non_striker: Nazakat Ali
        bowler: DR Hooper
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javed Maroofkhail
    - 12.2:
        non_striker: Nazakat Ali
        bowler: DR Hooper
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javed Maroofkhail
    - 12.3:
        non_striker: Nazakat Ali
        bowler: DR Hooper
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Javed Maroofkhail
    - 12.4:
        non_striker: Javed Maroofkhail
        bowler: DR Hooper
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nazakat Ali
    - 12.5:
        non_striker: Nazakat Ali
        bowler: DR Hooper
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javed Maroofkhail
    - 12.6:
        non_striker: Nazakat Ali
        bowler: DR Hooper
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Javed Maroofkhail
    - 13.1:
        non_striker: Nazakat Ali
        bowler: JL Martel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javed Maroofkhail
    - 13.2:
        non_striker: Nazakat Ali
        bowler: JL Martel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javed Maroofkhail
        wicket:
          player_out: Javed Maroofkhail
          kind: lbw
    - 13.3:
        non_striker: Nazakat Ali
        bowler: JL Martel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tafseer Ali
    - 13.4:
        non_striker: Nazakat Ali
        bowler: JL Martel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tafseer Ali
    - 13.5:
        non_striker: Tafseer Ali
        bowler: JL Martel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nazakat Ali
    - 13.6:
        non_striker: Tafseer Ali
        bowler: JL Martel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nazakat Ali
    - 14.1:
        non_striker: Tafseer Ali
        bowler: DR Hooper
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nazakat Ali
    - 14.2:
        non_striker: Tafseer Ali
        bowler: DR Hooper
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Nazakat Ali
    - 14.3:
        non_striker: Tafseer Ali
        bowler: DR Hooper
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nazakat Ali
    - 14.4:
        non_striker: Nazakat Ali
        bowler: DR Hooper
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tafseer Ali
    - 14.5:
        non_striker: Tafseer Ali
        bowler: DR Hooper
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Nazakat Ali
    - 14.6:
        non_striker: Tafseer Ali
        bowler: DR Hooper
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Nazakat Ali
    - 15.1:
        non_striker: Tafseer Ali
        bowler: W Peatfield
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nazakat Ali
    - 15.2:
        non_striker: Nazakat Ali
        bowler: W Peatfield
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Tafseer Ali
    - 15.3:
        non_striker: Nazakat Ali
        bowler: W Peatfield
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tafseer Ali
    - 15.4:
        non_striker: Tafseer Ali
        bowler: W Peatfield
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nazakat Ali
        wicket:
          player_out: Nazakat Ali
          kind: lbw
    - 15.5:
        non_striker: Tafseer Ali
        bowler: W Peatfield
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khizer Ahmed
    - 15.6:
        non_striker: Tafseer Ali
        bowler: W Peatfield
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khizer Ahmed
- 2nd innings:
    team: Guernsey
    deliveries:
    - 0.1:
        bowler: P Bhart
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        non_striker: J Butler
        batsman: AS Wright
    - 0.2:
        non_striker: AS Wright
        bowler: P Bhart
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: J Butler
    - 0.3:
        non_striker: AS Wright
        bowler: P Bhart
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: J Butler
    - 0.4:
        non_striker: AS Wright
        bowler: P Bhart
        runs:
          extras: 3
          total: 3
          batsman: 0
        extras:
          wides: 3
        batsman: J Butler
    - 0.5:
        non_striker: AS Wright
        bowler: P Bhart
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: J Butler
    - 0.6:
        non_striker: AS Wright
        bowler: P Bhart
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Butler
    - 0.7:
        non_striker: AS Wright
        bowler: P Bhart
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Butler
    - 0.8:
        non_striker: J Butler
        bowler: P Bhart
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AS Wright
    - 0.9:
        non_striker: J Butler
        bowler: P Bhart
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AS Wright
    - 0.10:
        non_striker: AS Wright
        bowler: P Bhart
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Butler
    - 0.11:
        non_striker: AS Wright
        bowler: P Bhart
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Butler
    - 1.1:
        non_striker: AS Wright
        bowler: Junaid Sheikh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Butler
    - 1.2:
        non_striker: AS Wright
        bowler: Junaid Sheikh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Butler
    - 1.3:
        non_striker: AS Wright
        bowler: Junaid Sheikh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Butler
    - 1.4:
        non_striker: AS Wright
        bowler: Junaid Sheikh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Butler
    - 1.5:
        non_striker: AS Wright
        bowler: Junaid Sheikh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Butler
    - 1.6:
        non_striker: AS Wright
        bowler: Junaid Sheikh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Butler
    - 2.1:
        non_striker: J Butler
        bowler: Nazakat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AS Wright
    - 2.2:
        non_striker: J Butler
        bowler: Nazakat Ali
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AS Wright
    - 2.3:
        non_striker: J Butler
        bowler: Nazakat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AS Wright
    - 2.4:
        non_striker: J Butler
        bowler: Nazakat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AS Wright
    - 2.5:
        non_striker: J Butler
        bowler: Nazakat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AS Wright
    - 2.6:
        non_striker: J Butler
        bowler: Nazakat Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AS Wright
    - 2.7:
        non_striker: J Butler
        bowler: Nazakat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AS Wright
        wicket:
          player_out: AS Wright
          fielders:
          - P Agnihotri
          kind: caught
    - 3.1:
        non_striker: J Butler
        bowler: Walid Ghauri
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Barker
    - 3.2:
        non_striker: J Butler
        bowler: Walid Ghauri
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Barker
    - 3.3:
        non_striker: J Butler
        bowler: Walid Ghauri
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Barker
        wicket:
          player_out: LJ Barker
          fielders:
          - Nazakat Ali
          kind: caught
    - 3.4:
        bowler: Walid Ghauri
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: OE Newey
        batsman: J Butler
    - 3.5:
        bowler: Walid Ghauri
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: OE Newey
        batsman: J Butler
    - 3.6:
        bowler: Walid Ghauri
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: OE Newey
        batsman: J Butler
    - 3.7:
        bowler: Walid Ghauri
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: OE Newey
        batsman: J Butler
    - 3.8:
        non_striker: OE Newey
        bowler: Walid Ghauri
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Butler
    - 4.1:
        non_striker: J Butler
        bowler: Nazakat Ali
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: OE Newey
    - 4.2:
        non_striker: OE Newey
        bowler: Nazakat Ali
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: J Butler
    - 4.3:
        non_striker: J Butler
        bowler: Nazakat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OE Newey
    - 4.4:
        non_striker: J Butler
        bowler: Nazakat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OE Newey
    - 4.5:
        non_striker: J Butler
        bowler: Nazakat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OE Newey
    - 4.6:
        non_striker: J Butler
        bowler: Nazakat Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OE Newey
    - 5.1:
        non_striker: OE Newey
        bowler: Walid Ghauri
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Butler
    - 5.2:
        non_striker: J Butler
        bowler: Walid Ghauri
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: OE Newey
    - 5.3:
        non_striker: OE Newey
        bowler: Walid Ghauri
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Butler
    - 5.4:
        non_striker: OE Newey
        bowler: Walid Ghauri
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Butler
    - 5.5:
        non_striker: J Butler
        bowler: Walid Ghauri
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OE Newey
    - 5.6:
        non_striker: OE Newey
        bowler: Walid Ghauri
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Butler
    - 6.1:
        non_striker: OE Newey
        bowler: S Waqas Ahmed
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: J Butler
    - 6.2:
        non_striker: OE Newey
        bowler: S Waqas Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Butler
    - 6.3:
        non_striker: OE Newey
        bowler: S Waqas Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Butler
    - 6.4:
        non_striker: OE Newey
        bowler: S Waqas Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Butler
    - 6.5:
        non_striker: OE Newey
        bowler: S Waqas Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Butler
    - 6.6:
        non_striker: J Butler
        bowler: S Waqas Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OE Newey
    - 6.7:
        non_striker: OE Newey
        bowler: S Waqas Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Butler
    - 7.1:
        non_striker: J Butler
        bowler: Raza Iqbal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OE Newey
    - 7.2:
        non_striker: OE Newey
        bowler: Raza Iqbal
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Butler
    - 7.3:
        non_striker: OE Newey
        bowler: Raza Iqbal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Butler
    - 7.4:
        non_striker: J Butler
        bowler: Raza Iqbal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OE Newey
    - 7.5:
        non_striker: OE Newey
        bowler: Raza Iqbal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Butler
    - 7.6:
        non_striker: OE Newey
        bowler: Raza Iqbal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Butler
    - 8.1:
        non_striker: OE Newey
        bowler: S Waqas Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Butler
    - 8.2:
        non_striker: J Butler
        bowler: S Waqas Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OE Newey
    - 8.3:
        non_striker: OE Newey
        bowler: S Waqas Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Butler
    - 8.4:
        non_striker: J Butler
        bowler: S Waqas Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OE Newey
    - 8.5:
        non_striker: OE Newey
        bowler: S Waqas Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Butler
    - 8.6:
        non_striker: OE Newey
        bowler: S Waqas Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Butler
    - 9.1:
        non_striker: J Butler
        bowler: Raza Iqbal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OE Newey
    - 9.2:
        non_striker: J Butler
        bowler: Raza Iqbal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OE Newey
    - 9.3:
        non_striker: OE Newey
        bowler: Raza Iqbal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Butler
    - 9.4:
        non_striker: OE Newey
        bowler: Raza Iqbal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Butler
    - 9.5:
        non_striker: OE Newey
        bowler: Raza Iqbal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Butler
    - 9.6:
        non_striker: J Butler
        bowler: Raza Iqbal
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: OE Newey
    - 10.1:
        non_striker: OE Newey
        bowler: S Waqas Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Butler
    - 10.2:
        non_striker: OE Newey
        bowler: S Waqas Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Butler
    - 10.3:
        non_striker: J Butler
        bowler: S Waqas Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OE Newey
    - 10.4:
        non_striker: J Butler
        bowler: S Waqas Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OE Newey
    - 10.5:
        non_striker: OE Newey
        bowler: S Waqas Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Butler
        wicket:
          player_out: J Butler
          fielders:
          - Raza Iqbal
          kind: caught
    - 10.6:
        non_striker: OE Newey
        bowler: S Waqas Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LB Ferbrache
    - 11.1:
        non_striker: OE Newey
        bowler: Raza Iqbal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LB Ferbrache
    - 11.2:
        non_striker: LB Ferbrache
        bowler: Raza Iqbal
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: OE Newey
    - 11.3:
        non_striker: LB Ferbrache
        bowler: Raza Iqbal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OE Newey
        wicket:
          player_out: OE Newey
          kind: lbw
    - 11.4:
        non_striker: LB Ferbrache
        bowler: Raza Iqbal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Hooper
    - 11.5:
        non_striker: DR Hooper
        bowler: Raza Iqbal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LB Ferbrache
    - 11.6:
        non_striker: LB Ferbrache
        bowler: Raza Iqbal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Hooper
    - 12.1:
        non_striker: DR Hooper
        bowler: Junaid Sheikh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LB Ferbrache
    - 12.2:
        non_striker: LB Ferbrache
        bowler: Junaid Sheikh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Hooper
    - 12.3:
        non_striker: DR Hooper
        bowler: Junaid Sheikh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LB Ferbrache
    - 12.4:
        non_striker: DR Hooper
        bowler: Junaid Sheikh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LB Ferbrache
    - 12.5:
        non_striker: DR Hooper
        bowler: Junaid Sheikh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LB Ferbrache
    - 12.6:
        non_striker: DR Hooper
        bowler: Junaid Sheikh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LB Ferbrache
    - 13.1:
        non_striker: LB Ferbrache
        bowler: Raza Iqbal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Hooper
    - 13.2:
        non_striker: DR Hooper
        bowler: Raza Iqbal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LB Ferbrache
    - 13.3:
        non_striker: DR Hooper
        bowler: Raza Iqbal
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LB Ferbrache
    - 13.4:
        non_striker: DR Hooper
        bowler: Raza Iqbal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LB Ferbrache
    - 13.5:
        non_striker: DR Hooper
        bowler: Raza Iqbal
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LB Ferbrache
    - 13.6:
        non_striker: DR Hooper
        bowler: Raza Iqbal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LB Ferbrache
        wicket:
          player_out: LB Ferbrache
          kind: lbw
    - 14.1:
        bowler: Junaid Sheikh
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: ACF Stokes
        batsman: DR Hooper
    - 14.2:
        bowler: Junaid Sheikh
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: ACF Stokes
        batsman: DR Hooper
    - 14.3:
        bowler: Junaid Sheikh
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: ACF Stokes
        batsman: DR Hooper
    - 14.4:
        non_striker: DR Hooper
        bowler: Junaid Sheikh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ACF Stokes
        wicket:
          player_out: ACF Stokes
          fielders:
          - E Ul Haq
          kind: caught
    - 14.5:
        bowler: Junaid Sheikh
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: LC Le Tissier
        batsman: DR Hooper
    - 14.6:
        non_striker: DR Hooper
        bowler: Junaid Sheikh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LC Le Tissier
    - 15.1:
        non_striker: DR Hooper
        bowler: Walid Ghauri
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LC Le Tissier
    - 15.2:
        non_striker: DR Hooper
        bowler: Walid Ghauri
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LC Le Tissier
    - 15.3:
        non_striker: LC Le Tissier
        bowler: Walid Ghauri
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DR Hooper
    - 15.4:
        non_striker: LC Le Tissier
        bowler: Walid Ghauri
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Hooper
    - 15.5:
        non_striker: LC Le Tissier
        bowler: Walid Ghauri
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Hooper
