---
meta:
  data_version: 0.91
  created: '2019-11-06'
  revision: 1
info:
  balls_per_over: 6
  city: Wellington
  dates:
  - '2019-11-03'
  gender: male
  match_type: T20
  match_type_number: 998
  outcome:
    winner: New Zealand
    by:
      runs: 21
  overs: 20
  player_of_match:
  - MJ Santner
  players:
    New Zealand:
    - MJ Guptill
    - C Munro
    - TL Seifert
    - C de Grandhomme
    - LRPL Taylor
    - DJ Mitchell
    - JDS Neesham
    - MJ Santner
    - TG Southee
    - IS Sodhi
    - LH Ferguson
    England:
    - JM Bairstow
    - DJ Malan
    - JM Vince
    - EJG Morgan
    - SW Billings
    - SM Curran
    - L Gregory
    - CJ Jordan
    - AU Rashid
    - S Mahmood
    - PR Brown
  registry:
    people:
      A Mehrotra: f336ff13
      AJ Pycroft: 685d3f80
      AU Rashid: 249d60c9
      C Munro: af2c687b
      C de Grandhomme: 94d7f855
      CJ Jordan: ffe699c0
      DJ Malan: ad9c32a2
      DJ Mitchell: eade4650
      EJG Morgan: d2a6c0e6
      IS Sodhi: 641ac5ff
      JDS Neesham: 9219eff0
      JM Bairstow: abb83e27
      JM Vince: a15618fe
      Kim Cotton: 67a7c2ee
      L Gregory: 06c2de82
      LH Ferguson: 2f9d0389
      LRPL Taylor: b61a3e1a
      MJ Guptill: 2be41edb
      MJ Santner: e4a0deae
      PR Brown: 1efd12d1
      S Mahmood: 0f6db197
      SB Haig: 811655b3
      SM Curran: e94915e6
      SW Billings: c16d4035
      TG Southee: 13c35c9e
      TL Seifert: 4663bd23
      WR Knights: 63cbf8d8
  teams:
  - New Zealand
  - England
  toss:
    decision: field
    winner: England
  umpires:
  - SB Haig
  - WR Knights
  venue: Westpac Stadium
innings:
- 1st innings:
    team: New Zealand
    deliveries:
    - 0.1:
        non_striker: C Munro
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 0.2:
        non_striker: C Munro
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 0.3:
        non_striker: C Munro
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 0.4:
        non_striker: C Munro
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 0.5:
        non_striker: MJ Guptill
        bowler: SM Curran
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: C Munro
    - 0.6:
        non_striker: C Munro
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 1.1:
        non_striker: C Munro
        bowler: S Mahmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 1.2:
        non_striker: C Munro
        bowler: S Mahmood
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MJ Guptill
    - 1.3:
        non_striker: C Munro
        bowler: S Mahmood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 1.4:
        non_striker: MJ Guptill
        bowler: S Mahmood
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: C Munro
    - 1.5:
        non_striker: C Munro
        bowler: S Mahmood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 1.6:
        non_striker: MJ Guptill
        bowler: S Mahmood
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: C Munro
    - 2.1:
        non_striker: C Munro
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 2.2:
        non_striker: MJ Guptill
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 2.3:
        non_striker: C Munro
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 2.4:
        non_striker: MJ Guptill
        bowler: SM Curran
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: C Munro
    - 2.5:
        non_striker: MJ Guptill
        bowler: SM Curran
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: C Munro
    - 2.6:
        non_striker: MJ Guptill
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
        wicket:
          player_out: C Munro
          kind: lbw
    - 2.7:
        non_striker: MJ Guptill
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TL Seifert
    - 2.8:
        non_striker: MJ Guptill
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TL Seifert
    - 3.1:
        non_striker: MJ Guptill
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TL Seifert
    - 3.2:
        non_striker: MJ Guptill
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TL Seifert
    - 3.3:
        non_striker: MJ Guptill
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TL Seifert
    - 3.4:
        non_striker: MJ Guptill
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TL Seifert
    - 3.5:
        non_striker: MJ Guptill
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TL Seifert
    - 3.6:
        non_striker: MJ Guptill
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TL Seifert
    - 4.1:
        non_striker: TL Seifert
        bowler: PR Brown
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJ Guptill
    - 4.2:
        non_striker: TL Seifert
        bowler: PR Brown
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJ Guptill
    - 4.3:
        non_striker: TL Seifert
        bowler: PR Brown
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 4.4:
        non_striker: MJ Guptill
        bowler: PR Brown
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TL Seifert
    - 4.5:
        non_striker: MJ Guptill
        bowler: PR Brown
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TL Seifert
    - 4.6:
        non_striker: TL Seifert
        bowler: PR Brown
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 5.1:
        non_striker: TL Seifert
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 5.2:
        non_striker: TL Seifert
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: MJ Guptill
    - 5.3:
        non_striker: MJ Guptill
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TL Seifert
    - 5.4:
        non_striker: TL Seifert
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJ Guptill
    - 5.5:
        non_striker: TL Seifert
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 5.6:
        non_striker: MJ Guptill
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TL Seifert
    - 6.1:
        non_striker: MJ Guptill
        bowler: S Mahmood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TL Seifert
    - 6.2:
        non_striker: MJ Guptill
        bowler: S Mahmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TL Seifert
    - 6.3:
        non_striker: MJ Guptill
        bowler: S Mahmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TL Seifert
        wicket:
          player_out: TL Seifert
          fielders:
          - SW Billings
          kind: caught
    - 6.4:
        non_striker: MJ Guptill
        bowler: S Mahmood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C de Grandhomme
    - 6.5:
        non_striker: C de Grandhomme
        bowler: S Mahmood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 6.6:
        non_striker: MJ Guptill
        bowler: S Mahmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C de Grandhomme
    - 7.1:
        non_striker: C de Grandhomme
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 7.2:
        non_striker: C de Grandhomme
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 7.3:
        non_striker: MJ Guptill
        bowler: AU Rashid
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C de Grandhomme
    - 7.4:
        non_striker: MJ Guptill
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C de Grandhomme
    - 7.5:
        non_striker: C de Grandhomme
        bowler: AU Rashid
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MJ Guptill
    - 7.6:
        non_striker: C de Grandhomme
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 8.1:
        non_striker: C de Grandhomme
        bowler: PR Brown
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 8.2:
        non_striker: MJ Guptill
        bowler: PR Brown
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: C de Grandhomme
    - 8.3:
        non_striker: MJ Guptill
        bowler: PR Brown
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: C de Grandhomme
    - 8.4:
        non_striker: MJ Guptill
        bowler: PR Brown
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C de Grandhomme
    - 8.5:
        non_striker: C de Grandhomme
        bowler: PR Brown
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 8.6:
        non_striker: C de Grandhomme
        bowler: PR Brown
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 9.1:
        non_striker: C de Grandhomme
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
        wicket:
          player_out: MJ Guptill
          fielders:
          - JM Vince
          kind: caught
    - 9.2:
        non_striker: LRPL Taylor
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C de Grandhomme
    - 9.3:
        non_striker: LRPL Taylor
        bowler: AU Rashid
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C de Grandhomme
    - 9.4:
        non_striker: LRPL Taylor
        bowler: AU Rashid
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: C de Grandhomme
    - 9.5:
        non_striker: LRPL Taylor
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C de Grandhomme
    - 9.6:
        non_striker: C de Grandhomme
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 10.1:
        non_striker: LRPL Taylor
        bowler: L Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C de Grandhomme
        wicket:
          player_out: C de Grandhomme
          kind: bowled
    - 10.2:
        non_striker: LRPL Taylor
        bowler: L Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Mitchell
    - 10.3:
        non_striker: LRPL Taylor
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Mitchell
    - 10.4:
        non_striker: DJ Mitchell
        bowler: L Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 10.5:
        non_striker: DJ Mitchell
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 10.6:
        non_striker: LRPL Taylor
        bowler: L Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Mitchell
    - 11.1:
        non_striker: DJ Mitchell
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 11.2:
        non_striker: DJ Mitchell
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 11.3:
        non_striker: LRPL Taylor
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Mitchell
    - 11.4:
        non_striker: DJ Mitchell
        bowler: AU Rashid
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LRPL Taylor
    - 11.5:
        non_striker: DJ Mitchell
        bowler: AU Rashid
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LRPL Taylor
    - 11.6:
        non_striker: DJ Mitchell
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 12.1:
        non_striker: LRPL Taylor
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Mitchell
    - 12.2:
        non_striker: DJ Mitchell
        bowler: L Gregory
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LRPL Taylor
    - 12.3:
        non_striker: DJ Mitchell
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 12.4:
        non_striker: LRPL Taylor
        bowler: L Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Mitchell
    - 12.5:
        non_striker: LRPL Taylor
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Mitchell
    - 12.6:
        non_striker: DJ Mitchell
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 13.1:
        non_striker: DJ Mitchell
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 13.2:
        non_striker: DJ Mitchell
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 13.3:
        non_striker: LRPL Taylor
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Mitchell
    - 13.4:
        non_striker: DJ Mitchell
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 13.5:
        non_striker: LRPL Taylor
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Mitchell
        wicket:
          player_out: DJ Mitchell
          fielders:
          - CJ Jordan
          kind: caught
    - 13.6:
        non_striker: JDS Neesham
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 14.1:
        non_striker: JDS Neesham
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 14.2:
        non_striker: JDS Neesham
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 14.3:
        non_striker: LRPL Taylor
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JDS Neesham
    - 14.4:
        non_striker: LRPL Taylor
        bowler: AU Rashid
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JDS Neesham
    - 14.5:
        non_striker: LRPL Taylor
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JDS Neesham
    - 14.6:
        non_striker: LRPL Taylor
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JDS Neesham
    - 15.1:
        non_striker: LRPL Taylor
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JDS Neesham
    - 15.2:
        non_striker: JDS Neesham
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 15.3:
        non_striker: LRPL Taylor
        bowler: SM Curran
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JDS Neesham
    - 15.4:
        non_striker: LRPL Taylor
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JDS Neesham
    - 15.5:
        non_striker: JDS Neesham
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 15.6:
        non_striker: LRPL Taylor
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JDS Neesham
    - 16.1:
        non_striker: JDS Neesham
        bowler: S Mahmood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 16.2:
        non_striker: LRPL Taylor
        bowler: S Mahmood
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JDS Neesham
    - 16.3:
        non_striker: LRPL Taylor
        bowler: S Mahmood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JDS Neesham
    - 16.4:
        non_striker: JDS Neesham
        bowler: S Mahmood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 16.5:
        non_striker: LRPL Taylor
        bowler: S Mahmood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JDS Neesham
    - 16.6:
        non_striker: JDS Neesham
        bowler: S Mahmood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 17.1:
        non_striker: JDS Neesham
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 17.2:
        non_striker: LRPL Taylor
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JDS Neesham
    - 17.3:
        non_striker: LRPL Taylor
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JDS Neesham
    - 17.4:
        non_striker: JDS Neesham
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
        wicket:
          player_out: LRPL Taylor
          kind: lbw
    - 17.5:
        non_striker: JDS Neesham
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Santner
    - 17.6:
        non_striker: JDS Neesham
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Santner
        wicket:
          player_out: MJ Santner
          fielders:
          - PR Brown
          kind: caught
    - 18.1:
        non_striker: TG Southee
        bowler: S Mahmood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JDS Neesham
    - 18.2:
        non_striker: JDS Neesham
        bowler: S Mahmood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TG Southee
    - 18.3:
        non_striker: TG Southee
        bowler: S Mahmood
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JDS Neesham
    - 18.4:
        non_striker: TG Southee
        bowler: S Mahmood
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JDS Neesham
    - 18.5:
        non_striker: TG Southee
        bowler: S Mahmood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JDS Neesham
    - 18.6:
        non_striker: TG Southee
        bowler: S Mahmood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JDS Neesham
    - 19.1:
        non_striker: TG Southee
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JDS Neesham
    - 19.2:
        non_striker: TG Southee
        bowler: CJ Jordan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JDS Neesham
    - 19.3:
        non_striker: JDS Neesham
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TG Southee
    - 19.4:
        non_striker: JDS Neesham
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TG Southee
    - 19.5:
        non_striker: TG Southee
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JDS Neesham
    - 19.6:
        non_striker: TG Southee
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JDS Neesham
        wicket:
          player_out: JDS Neesham
          fielders:
          - JM Vince
          kind: caught
- 2nd innings:
    team: England
    deliveries:
    - 0.1:
        non_striker: DJ Malan
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
        wicket:
          player_out: JM Bairstow
          fielders:
          - DJ Mitchell
          kind: caught
    - 0.2:
        non_striker: DJ Malan
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 0.3:
        non_striker: JM Vince
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 0.4:
        non_striker: JM Vince
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 0.5:
        non_striker: DJ Malan
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 0.6:
        non_striker: DJ Malan
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 1.1:
        non_striker: JM Vince
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 1.2:
        non_striker: DJ Malan
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
        wicket:
          player_out: JM Vince
          fielders:
          - MJ Santner
          kind: caught
    - 1.3:
        non_striker: DJ Malan
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJG Morgan
    - 1.4:
        non_striker: DJ Malan
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 1.5:
        non_striker: DJ Malan
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 1.6:
        non_striker: DJ Malan
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 2.1:
        non_striker: EJG Morgan
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 2.2:
        non_striker: DJ Malan
        bowler: TG Southee
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: EJG Morgan
    - 2.3:
        non_striker: DJ Malan
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 2.4:
        non_striker: DJ Malan
        bowler: TG Southee
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: EJG Morgan
    - 2.5:
        non_striker: EJG Morgan
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 2.6:
        non_striker: DJ Malan
        bowler: TG Southee
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: EJG Morgan
    - 3.1:
        non_striker: DJ Malan
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EJG Morgan
    - 3.2:
        non_striker: DJ Malan
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJG Morgan
    - 3.3:
        non_striker: DJ Malan
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: EJG Morgan
    - 3.4:
        non_striker: DJ Malan
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 3.5:
        non_striker: DJ Malan
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJG Morgan
    - 3.6:
        non_striker: DJ Malan
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 4.1:
        non_striker: EJG Morgan
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 4.2:
        non_striker: EJG Morgan
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 4.3:
        non_striker: DJ Malan
        bowler: MJ Santner
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: EJG Morgan
    - 4.4:
        non_striker: DJ Malan
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 4.5:
        non_striker: DJ Malan
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
        wicket:
          player_out: EJG Morgan
          fielders:
          - C de Grandhomme
          kind: caught
    - 4.6:
        non_striker: SW Billings
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 5.1:
        non_striker: SW Billings
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 5.2:
        non_striker: DJ Malan
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 5.3:
        non_striker: SW Billings
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Malan
    - 5.4:
        non_striker: SW Billings
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 5.5:
        non_striker: DJ Malan
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 5.6:
        non_striker: DJ Malan
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 6.1:
        non_striker: DJ Malan
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 6.2:
        non_striker: SW Billings
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 6.3:
        non_striker: SW Billings
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 6.4:
        non_striker: DJ Malan
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 6.5:
        non_striker: SW Billings
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 6.6:
        non_striker: DJ Malan
        bowler: IS Sodhi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SW Billings
    - 6.7:
        non_striker: DJ Malan
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 7.1:
        non_striker: SW Billings
        bowler: DJ Mitchell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 7.2:
        non_striker: SW Billings
        bowler: DJ Mitchell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Malan
    - 7.3:
        non_striker: SW Billings
        bowler: DJ Mitchell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 7.4:
        non_striker: DJ Malan
        bowler: DJ Mitchell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 7.5:
        non_striker: SW Billings
        bowler: DJ Mitchell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 7.6:
        non_striker: DJ Malan
        bowler: DJ Mitchell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 8.1:
        non_striker: DJ Malan
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SW Billings
    - 8.2:
        non_striker: DJ Malan
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
        wicket:
          player_out: SW Billings
          fielders:
          - C de Grandhomme
          kind: caught
    - 8.3:
        non_striker: SM Curran
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 8.4:
        non_striker: DJ Malan
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 8.5:
        non_striker: SM Curran
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 8.6:
        non_striker: SM Curran
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 9.1:
        non_striker: SM Curran
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 9.2:
        non_striker: DJ Malan
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 9.3:
        non_striker: SM Curran
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJ Malan
    - 9.4:
        non_striker: SM Curran
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 9.5:
        non_striker: DJ Malan
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SM Curran
    - 9.6:
        non_striker: DJ Malan
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SM Curran
    - 10.1:
        non_striker: SM Curran
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 10.2:
        non_striker: DJ Malan
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 10.3:
        non_striker: SM Curran
        bowler: MJ Santner
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJ Malan
    - 10.4:
        non_striker: SM Curran
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 10.5:
        non_striker: DJ Malan
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
        wicket:
          player_out: SM Curran
          fielders:
          - C de Grandhomme
          kind: caught
    - 10.6:
        non_striker: DJ Malan
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Gregory
    - 11.1:
        non_striker: L Gregory
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 11.2:
        non_striker: DJ Malan
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Gregory
    - 11.3:
        non_striker: L Gregory
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
        wicket:
          player_out: DJ Malan
          fielders:
          - MJ Guptill
          kind: caught
    - 11.4:
        non_striker: CJ Jordan
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Gregory
    - 11.5:
        non_striker: CJ Jordan
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Gregory
    - 11.6:
        non_striker: L Gregory
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Jordan
    - 12.1:
        non_striker: CJ Jordan
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Gregory
    - 12.2:
        non_striker: L Gregory
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Jordan
    - 12.3:
        non_striker: L Gregory
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Jordan
    - 12.4:
        non_striker: L Gregory
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Jordan
    - 12.5:
        non_striker: L Gregory
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Jordan
    - 12.6:
        non_striker: L Gregory
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Jordan
    - 13.1:
        non_striker: L Gregory
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Jordan
    - 13.2:
        non_striker: CJ Jordan
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Gregory
    - 13.3:
        non_striker: L Gregory
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CJ Jordan
    - 13.4:
        non_striker: L Gregory
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CJ Jordan
    - 13.5:
        non_striker: L Gregory
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CJ Jordan
    - 13.6:
        non_striker: L Gregory
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CJ Jordan
    - 14.1:
        non_striker: CJ Jordan
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Gregory
    - 14.2:
        non_striker: L Gregory
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Jordan
    - 14.3:
        non_striker: L Gregory
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Jordan
    - 14.4:
        non_striker: L Gregory
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CJ Jordan
    - 14.5:
        non_striker: L Gregory
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CJ Jordan
    - 14.6:
        non_striker: L Gregory
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Jordan
    - 15.1:
        non_striker: L Gregory
        bowler: MJ Santner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CJ Jordan
    - 15.2:
        non_striker: L Gregory
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Jordan
    - 15.3:
        non_striker: CJ Jordan
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Gregory
    - 15.4:
        non_striker: CJ Jordan
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Gregory
    - 15.5:
        non_striker: CJ Jordan
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Gregory
    - 15.6:
        non_striker: L Gregory
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Jordan
        wicket:
          player_out: CJ Jordan
          fielders:
          - MJ Guptill
          kind: caught
    - 16.1:
        non_striker: AU Rashid
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Gregory
    - 16.2:
        non_striker: L Gregory
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AU Rashid
    - 16.3:
        non_striker: AU Rashid
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Gregory
    - 16.4:
        non_striker: AU Rashid
        bowler: TG Southee
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Gregory
    - 16.5:
        non_striker: AU Rashid
        bowler: TG Southee
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: L Gregory
    - 16.6:
        non_striker: AU Rashid
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Gregory
        wicket:
          player_out: L Gregory
          fielders:
          - C de Grandhomme
          kind: caught
    - 17.1:
        non_striker: AU Rashid
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mahmood
    - 17.2:
        non_striker: AU Rashid
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Mahmood
    - 17.3:
        non_striker: AU Rashid
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mahmood
        wicket:
          player_out: S Mahmood
          fielders:
          - TG Southee
          kind: caught
    - 17.4:
        non_striker: AU Rashid
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Brown
    - 17.5:
        non_striker: AU Rashid
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Brown
    - 17.6:
        non_striker: PR Brown
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AU Rashid
    - 18.1:
        non_striker: AU Rashid
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Brown
    - 18.2:
        non_striker: PR Brown
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AU Rashid
    - 18.3:
        non_striker: AU Rashid
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Brown
    - 18.4:
        non_striker: AU Rashid
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Brown
    - 18.5:
        non_striker: PR Brown
        bowler: TG Southee
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AU Rashid
    - 18.6:
        non_striker: PR Brown
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AU Rashid
    - 19.1:
        non_striker: AU Rashid
        bowler: DJ Mitchell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Brown
    - 19.2:
        non_striker: AU Rashid
        bowler: DJ Mitchell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Brown
    - 19.3:
        non_striker: AU Rashid
        bowler: DJ Mitchell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Brown
    - 19.4:
        non_striker: AU Rashid
        bowler: DJ Mitchell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Brown
    - 19.5:
        non_striker: PR Brown
        bowler: DJ Mitchell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AU Rashid
        wicket:
          player_out: AU Rashid
          kind: bowled
