---
meta:
  data_version: 0.91
  created: '2019-07-30'
  revision: 2
info:
  balls_per_over: 6
  city: Murcia
  dates:
  - '2019-06-26'
  gender: female
  match_type: T20
  match_type_number: 681
  outcome:
    winner: Netherlands
    by:
      runs: 7
  overs: 20
  players:
    Netherlands:
    - SL Kalis
    - HDJ Siegers
    - D van Deventer
    - M Veringmeier
    - R Rijke
    - B de Leede
    - J Post
    - HWA Landheer
    - C de Lange
    - IJR Zwilling
    - S Siegers
    Scotland:
    - SJ Bryce
    - L Jack
    - KE Bryce
    - RS Glen
    - RV Hawkins
    - PA Chatterji
    - K McGill
    - RK Willis
    - M McColl
    - S Haggo
    - AH Maqsood
  registry:
    people:
      AH Maqsood: f61e2829
      AJT Dowdalls: f06852e3
      B de Leede: b3020075
      C de Lange: c6a019f5
      D van Deventer: 2b654eb0
      DT Jukes: 7c215d14
      HDJ Siegers: 6d48df01
      HWA Landheer: a6ec88f4
      IJR Zwilling: 47b32a5a
      J Post: b58b1ae5
      K McGill: bba7558e
      KE Bryce: f13d3eba
      L Jack: e565ceb7
      M McColl: d5fa2ab3
      M Veringmeier: 3733a317
      PA Chatterji: 8e7be59c
      R Hassan: e303d1cc
      R Rijke: 42e4b276
      RK Willis: fff4e348
      RS Glen: 45c2db15
      RV Hawkins: 2dc78362
      S Haggo: 35230fa3
      S Siegers: 9a58f2c8
      SJ Bryce: 2ca65aee
      SL Kalis: 2b150c6b
      WPM van Liemt: 2bd48588
  teams:
  - Netherlands
  - Scotland
  toss:
    decision: field
    winner: Scotland
  umpires:
  - AJT Dowdalls
  - WPM van Liemt
  venue: La Manga Club Top Ground
innings:
- 1st innings:
    team: Netherlands
    deliveries:
    - 0.1:
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: HDJ Siegers
        batsman: SL Kalis
    - 0.2:
        bowler: KE Bryce
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: HDJ Siegers
        batsman: SL Kalis
    - 0.3:
        non_striker: SL Kalis
        bowler: KE Bryce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HDJ Siegers
    - 0.4:
        non_striker: HDJ Siegers
        bowler: KE Bryce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 0.5:
        non_striker: SL Kalis
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HDJ Siegers
    - 0.6:
        non_striker: SL Kalis
        bowler: KE Bryce
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HDJ Siegers
    - 1.1:
        non_striker: HDJ Siegers
        bowler: RV Hawkins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 1.2:
        non_striker: SL Kalis
        bowler: RV Hawkins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HDJ Siegers
    - 1.3:
        non_striker: SL Kalis
        bowler: RV Hawkins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HDJ Siegers
    - 1.4:
        non_striker: HDJ Siegers
        bowler: RV Hawkins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 1.5:
        non_striker: SL Kalis
        bowler: RV Hawkins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HDJ Siegers
    - 1.6:
        non_striker: HDJ Siegers
        bowler: RV Hawkins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 2.1:
        non_striker: SL Kalis
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HDJ Siegers
    - 2.2:
        non_striker: SL Kalis
        bowler: KE Bryce
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: HDJ Siegers
    - 2.3:
        non_striker: SL Kalis
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HDJ Siegers
    - 2.4:
        non_striker: SL Kalis
        bowler: KE Bryce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HDJ Siegers
    - 2.5:
        non_striker: HDJ Siegers
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 2.6:
        non_striker: HDJ Siegers
        bowler: KE Bryce
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SL Kalis
    - 2.7:
        non_striker: HDJ Siegers
        bowler: KE Bryce
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SL Kalis
    - 2.8:
        non_striker: HDJ Siegers
        bowler: KE Bryce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 3.1:
        non_striker: HDJ Siegers
        bowler: RV Hawkins
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SL Kalis
    - 3.2:
        non_striker: HDJ Siegers
        bowler: RV Hawkins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 3.3:
        non_striker: HDJ Siegers
        bowler: RV Hawkins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 3.4:
        non_striker: HDJ Siegers
        bowler: RV Hawkins
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SL Kalis
    - 3.5:
        non_striker: HDJ Siegers
        bowler: RV Hawkins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 3.6:
        non_striker: HDJ Siegers
        bowler: RV Hawkins
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SL Kalis
    - 4.1:
        non_striker: SL Kalis
        bowler: PA Chatterji
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: HDJ Siegers
    - 4.2:
        non_striker: SL Kalis
        bowler: PA Chatterji
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HDJ Siegers
    - 4.3:
        non_striker: HDJ Siegers
        bowler: PA Chatterji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 4.4:
        non_striker: HDJ Siegers
        bowler: PA Chatterji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 4.5:
        non_striker: HDJ Siegers
        bowler: PA Chatterji
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 4.6:
        non_striker: SL Kalis
        bowler: PA Chatterji
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HDJ Siegers
    - 4.7:
        non_striker: HDJ Siegers
        bowler: PA Chatterji
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 5.1:
        non_striker: HDJ Siegers
        bowler: M McColl
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 5.2:
        non_striker: SL Kalis
        bowler: M McColl
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HDJ Siegers
    - 5.3:
        non_striker: SL Kalis
        bowler: M McColl
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HDJ Siegers
    - 5.4:
        non_striker: SL Kalis
        bowler: M McColl
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HDJ Siegers
    - 5.5:
        non_striker: SL Kalis
        bowler: M McColl
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HDJ Siegers
    - 5.6:
        non_striker: SL Kalis
        bowler: M McColl
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HDJ Siegers
    - 6.1:
        non_striker: SL Kalis
        bowler: PA Chatterji
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HDJ Siegers
    - 6.2:
        non_striker: HDJ Siegers
        bowler: PA Chatterji
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 6.3:
        non_striker: SL Kalis
        bowler: PA Chatterji
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HDJ Siegers
    - 6.4:
        non_striker: HDJ Siegers
        bowler: PA Chatterji
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 6.5:
        non_striker: SL Kalis
        bowler: PA Chatterji
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: HDJ Siegers
    - 6.6:
        non_striker: SL Kalis
        bowler: PA Chatterji
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: HDJ Siegers
    - 6.7:
        non_striker: SL Kalis
        bowler: PA Chatterji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HDJ Siegers
        wicket:
          player_out: HDJ Siegers
          kind: bowled
    - 7.1:
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: D van Deventer
        batsman: SL Kalis
    - 7.2:
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: D van Deventer
        batsman: SL Kalis
    - 7.3:
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: D van Deventer
        batsman: SL Kalis
    - 7.4:
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: D van Deventer
        batsman: SL Kalis
    - 7.5:
        non_striker: SL Kalis
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: D van Deventer
    - 7.6:
        non_striker: SL Kalis
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D van Deventer
    - 8.1:
        non_striker: SL Kalis
        bowler: S Haggo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D van Deventer
    - 8.2:
        non_striker: SL Kalis
        bowler: S Haggo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D van Deventer
    - 8.3:
        bowler: S Haggo
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: D van Deventer
        batsman: SL Kalis
    - 8.4:
        bowler: S Haggo
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: D van Deventer
        batsman: SL Kalis
    - 8.5:
        non_striker: SL Kalis
        bowler: S Haggo
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: D van Deventer
    - 8.6:
        non_striker: SL Kalis
        bowler: S Haggo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D van Deventer
    - 9.1:
        non_striker: SL Kalis
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D van Deventer
    - 9.2:
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: D van Deventer
        batsman: SL Kalis
    - 9.3:
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: D van Deventer
        batsman: SL Kalis
    - 9.4:
        non_striker: SL Kalis
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D van Deventer
    - 9.5:
        non_striker: SL Kalis
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D van Deventer
    - 9.6:
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: D van Deventer
        batsman: SL Kalis
    - 10.1:
        bowler: S Haggo
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: D van Deventer
        batsman: SL Kalis
        wicket:
          player_out: SL Kalis
          fielders:
          - PA Chatterji
          kind: caught
    - 10.2:
        bowler: S Haggo
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: D van Deventer
        batsman: M Veringmeier
    - 10.3:
        non_striker: M Veringmeier
        bowler: S Haggo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D van Deventer
    - 10.4:
        bowler: S Haggo
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: D van Deventer
        batsman: M Veringmeier
    - 10.5:
        bowler: S Haggo
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: D van Deventer
        batsman: M Veringmeier
    - 10.6:
        non_striker: M Veringmeier
        bowler: S Haggo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D van Deventer
    - 11.1:
        non_striker: M Veringmeier
        bowler: PA Chatterji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D van Deventer
    - 11.2:
        non_striker: M Veringmeier
        bowler: PA Chatterji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D van Deventer
    - 11.3:
        non_striker: M Veringmeier
        bowler: PA Chatterji
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D van Deventer
    - 11.4:
        bowler: PA Chatterji
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: D van Deventer
        batsman: M Veringmeier
    - 11.5:
        non_striker: M Veringmeier
        bowler: PA Chatterji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D van Deventer
    - 11.6:
        non_striker: M Veringmeier
        bowler: PA Chatterji
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D van Deventer
    - 12.1:
        non_striker: M Veringmeier
        bowler: S Haggo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D van Deventer
    - 12.2:
        non_striker: M Veringmeier
        bowler: S Haggo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D van Deventer
    - 12.3:
        bowler: S Haggo
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: D van Deventer
        batsman: M Veringmeier
    - 12.4:
        bowler: S Haggo
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: D van Deventer
        batsman: M Veringmeier
    - 12.5:
        bowler: S Haggo
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: D van Deventer
        batsman: M Veringmeier
        wicket:
          player_out: M Veringmeier
          fielders:
          - AH Maqsood
          kind: caught
    - 12.6:
        bowler: S Haggo
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: D van Deventer
        batsman: R Rijke
    - 13.1:
        bowler: PA Chatterji
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: D van Deventer
        batsman: R Rijke
    - 13.2:
        bowler: PA Chatterji
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: D van Deventer
        batsman: R Rijke
    - 13.3:
        non_striker: R Rijke
        bowler: PA Chatterji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D van Deventer
    - 13.4:
        non_striker: R Rijke
        bowler: PA Chatterji
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D van Deventer
    - 13.5:
        bowler: PA Chatterji
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: D van Deventer
        batsman: R Rijke
    - 13.6:
        non_striker: R Rijke
        bowler: PA Chatterji
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: D van Deventer
    - 13.7:
        non_striker: R Rijke
        bowler: PA Chatterji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D van Deventer
    - 14.1:
        bowler: RV Hawkins
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: D van Deventer
        batsman: R Rijke
    - 14.2:
        non_striker: R Rijke
        bowler: RV Hawkins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D van Deventer
    - 14.3:
        bowler: RV Hawkins
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: D van Deventer
        batsman: R Rijke
    - 14.4:
        non_striker: R Rijke
        bowler: RV Hawkins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D van Deventer
    - 14.5:
        bowler: RV Hawkins
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: D van Deventer
        batsman: R Rijke
        wicket:
          player_out: R Rijke
          kind: lbw
    - 14.6:
        bowler: RV Hawkins
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: D van Deventer
        batsman: B de Leede
    - 14.7:
        non_striker: B de Leede
        bowler: RV Hawkins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D van Deventer
    - 15.1:
        non_striker: B de Leede
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D van Deventer
    - 15.2:
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: D van Deventer
        batsman: B de Leede
    - 15.3:
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: D van Deventer
        batsman: B de Leede
    - 15.4:
        non_striker: B de Leede
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D van Deventer
    - 15.5:
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: D van Deventer
        batsman: B de Leede
    - 15.6:
        non_striker: B de Leede
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: D van Deventer
    - 16.1:
        bowler: RV Hawkins
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: D van Deventer
        batsman: B de Leede
    - 16.2:
        non_striker: B de Leede
        bowler: RV Hawkins
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: D van Deventer
    - 16.3:
        non_striker: B de Leede
        bowler: RV Hawkins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D van Deventer
    - 16.4:
        bowler: RV Hawkins
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: D van Deventer
        batsman: B de Leede
    - 16.5:
        non_striker: B de Leede
        bowler: RV Hawkins
        runs:
          extras: 1
          total: 5
          batsman: 4
        extras:
          noballs: 1
        batsman: D van Deventer
    - 16.6:
        non_striker: B de Leede
        bowler: RV Hawkins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D van Deventer
    - 16.7:
        non_striker: B de Leede
        bowler: RV Hawkins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D van Deventer
        wicket:
          fielders:
          - AH Maqsood
          player_out: D van Deventer
          kind: caught
    - 17.1:
        bowler: K McGill
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: J Post
        batsman: B de Leede
    - 17.2:
        bowler: K McGill
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: J Post
        batsman: B de Leede
    - 17.3:
        bowler: K McGill
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: J Post
        batsman: B de Leede
    - 17.4:
        bowler: K McGill
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: J Post
        batsman: B de Leede
    - 17.5:
        non_striker: B de Leede
        bowler: K McGill
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: J Post
    - 17.6:
        non_striker: J Post
        bowler: K McGill
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B de Leede
    - 18.1:
        non_striker: B de Leede
        bowler: KE Bryce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Post
    - 18.2:
        non_striker: J Post
        bowler: KE Bryce
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: B de Leede
    - 18.3:
        non_striker: J Post
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B de Leede
    - 18.4:
        non_striker: J Post
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B de Leede
    - 18.5:
        non_striker: J Post
        bowler: KE Bryce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B de Leede
    - 18.6:
        non_striker: B de Leede
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Post
    - 18.7:
        non_striker: B de Leede
        bowler: KE Bryce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Post
    - 19.1:
        non_striker: B de Leede
        bowler: K McGill
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Post
    - 19.2:
        non_striker: J Post
        bowler: K McGill
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B de Leede
    - 19.3:
        non_striker: B de Leede
        bowler: K McGill
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Post
        wicket:
          player_out: J Post
          fielders:
          - SJ Bryce
          kind: caught
    - 19.4:
        non_striker: B de Leede
        bowler: K McGill
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HWA Landheer
    - 19.5:
        non_striker: HWA Landheer
        bowler: K McGill
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B de Leede
        wicket:
          player_out: HWA Landheer
          kind: run out
    - 19.6:
        non_striker: C de Lange
        bowler: K McGill
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B de Leede
        wicket:
          player_out: B de Leede
          fielders:
          - SJ Bryce
          kind: stumped
- 2nd innings:
    team: Scotland
    deliveries:
    - 0.1:
        bowler: IJR Zwilling
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: L Jack
        batsman: SJ Bryce
    - 0.2:
        bowler: IJR Zwilling
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: L Jack
        batsman: SJ Bryce
    - 0.3:
        bowler: IJR Zwilling
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: L Jack
        batsman: SJ Bryce
    - 0.4:
        bowler: IJR Zwilling
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: L Jack
        batsman: SJ Bryce
    - 0.5:
        non_striker: SJ Bryce
        bowler: IJR Zwilling
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Jack
    - 0.6:
        non_striker: L Jack
        bowler: IJR Zwilling
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SJ Bryce
    - 0.7:
        non_striker: L Jack
        bowler: IJR Zwilling
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SJ Bryce
    - 1.1:
        non_striker: SJ Bryce
        bowler: HWA Landheer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Jack
    - 1.2:
        non_striker: SJ Bryce
        bowler: HWA Landheer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Jack
    - 1.3:
        non_striker: L Jack
        bowler: HWA Landheer
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: SJ Bryce
    - 1.4:
        non_striker: SJ Bryce
        bowler: HWA Landheer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Jack
    - 1.5:
        non_striker: SJ Bryce
        bowler: HWA Landheer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Jack
    - 1.6:
        non_striker: SJ Bryce
        bowler: HWA Landheer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Jack
    - 1.7:
        non_striker: SJ Bryce
        bowler: HWA Landheer
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: L Jack
    - 1.8:
        non_striker: SJ Bryce
        bowler: HWA Landheer
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: L Jack
    - 1.9:
        non_striker: SJ Bryce
        bowler: HWA Landheer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Jack
    - 2.1:
        non_striker: L Jack
        bowler: IJR Zwilling
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Bryce
    - 2.2:
        non_striker: SJ Bryce
        bowler: IJR Zwilling
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Jack
    - 2.3:
        non_striker: SJ Bryce
        bowler: IJR Zwilling
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: L Jack
    - 2.4:
        non_striker: L Jack
        bowler: IJR Zwilling
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 2.5:
        non_striker: L Jack
        bowler: IJR Zwilling
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SJ Bryce
    - 2.6:
        non_striker: L Jack
        bowler: IJR Zwilling
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SJ Bryce
    - 2.7:
        non_striker: L Jack
        bowler: IJR Zwilling
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Bryce
    - 2.8:
        non_striker: SJ Bryce
        bowler: IJR Zwilling
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Jack
    - 3.1:
        non_striker: SJ Bryce
        bowler: HWA Landheer
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: L Jack
    - 3.2:
        non_striker: SJ Bryce
        bowler: HWA Landheer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Jack
    - 3.3:
        non_striker: SJ Bryce
        bowler: HWA Landheer
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Jack
    - 3.4:
        non_striker: SJ Bryce
        bowler: HWA Landheer
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: L Jack
    - 3.5:
        non_striker: SJ Bryce
        bowler: HWA Landheer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Jack
    - 3.6:
        non_striker: L Jack
        bowler: HWA Landheer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 3.7:
        non_striker: L Jack
        bowler: HWA Landheer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Bryce
    - 3.8:
        non_striker: SJ Bryce
        bowler: HWA Landheer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Jack
        wicket:
          player_out: L Jack
          fielders:
          - J Post
          kind: caught
    - 4.1:
        bowler: C de Lange
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: KE Bryce
        batsman: SJ Bryce
    - 4.2:
        bowler: C de Lange
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: KE Bryce
        batsman: SJ Bryce
    - 4.3:
        bowler: C de Lange
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: KE Bryce
        batsman: SJ Bryce
    - 4.4:
        non_striker: SJ Bryce
        bowler: C de Lange
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 4.5:
        non_striker: SJ Bryce
        bowler: C de Lange
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 4.6:
        non_striker: SJ Bryce
        bowler: C de Lange
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 5.1:
        non_striker: KE Bryce
        bowler: HDJ Siegers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 5.2:
        non_striker: KE Bryce
        bowler: HDJ Siegers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Bryce
    - 5.3:
        non_striker: SJ Bryce
        bowler: HDJ Siegers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 5.4:
        non_striker: SJ Bryce
        bowler: HDJ Siegers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 5.5:
        non_striker: SJ Bryce
        bowler: HDJ Siegers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 5.6:
        non_striker: SJ Bryce
        bowler: HDJ Siegers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KE Bryce
    - 6.1:
        non_striker: SJ Bryce
        bowler: C de Lange
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KE Bryce
    - 6.2:
        non_striker: KE Bryce
        bowler: C de Lange
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SJ Bryce
    - 6.3:
        non_striker: KE Bryce
        bowler: C de Lange
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SJ Bryce
    - 6.4:
        non_striker: KE Bryce
        bowler: C de Lange
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Bryce
    - 6.5:
        non_striker: SJ Bryce
        bowler: C de Lange
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
        wicket:
          player_out: KE Bryce
          fielders:
          - B de Leede
          kind: stumped
    - 6.6:
        non_striker: SJ Bryce
        bowler: C de Lange
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RS Glen
    - 6.7:
        non_striker: SJ Bryce
        bowler: C de Lange
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Glen
    - 7.1:
        non_striker: RS Glen
        bowler: HDJ Siegers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 7.2:
        non_striker: RS Glen
        bowler: HDJ Siegers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 7.3:
        non_striker: RS Glen
        bowler: HDJ Siegers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 7.4:
        non_striker: RS Glen
        bowler: HDJ Siegers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 7.5:
        non_striker: RS Glen
        bowler: HDJ Siegers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 7.6:
        non_striker: RS Glen
        bowler: HDJ Siegers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
        wicket:
          player_out: SJ Bryce
          fielders:
          - M Veringmeier
          kind: caught
    - 8.1:
        bowler: C de Lange
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: RV Hawkins
        batsman: RS Glen
    - 8.2:
        bowler: C de Lange
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: RV Hawkins
        batsman: RS Glen
    - 8.3:
        bowler: C de Lange
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: RV Hawkins
        batsman: RS Glen
    - 8.4:
        bowler: C de Lange
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: RV Hawkins
        batsman: RS Glen
    - 8.5:
        bowler: C de Lange
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: RV Hawkins
        batsman: RS Glen
    - 8.6:
        non_striker: RV Hawkins
        bowler: C de Lange
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Glen
    - 9.1:
        non_striker: RV Hawkins
        bowler: HDJ Siegers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Glen
    - 9.2:
        non_striker: RV Hawkins
        bowler: HDJ Siegers
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RS Glen
    - 9.3:
        non_striker: RV Hawkins
        bowler: HDJ Siegers
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RS Glen
    - 9.4:
        non_striker: RV Hawkins
        bowler: HDJ Siegers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Glen
    - 9.5:
        non_striker: RS Glen
        bowler: HDJ Siegers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RV Hawkins
    - 9.6:
        non_striker: RS Glen
        bowler: HDJ Siegers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RV Hawkins
    - 9.7:
        non_striker: RS Glen
        bowler: HDJ Siegers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RV Hawkins
    - 9.8:
        non_striker: RS Glen
        bowler: HDJ Siegers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RV Hawkins
    - 10.1:
        non_striker: RV Hawkins
        bowler: S Siegers
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RS Glen
    - 10.2:
        non_striker: RV Hawkins
        bowler: S Siegers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Glen
    - 10.3:
        non_striker: RV Hawkins
        bowler: S Siegers
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RS Glen
    - 10.4:
        non_striker: RV Hawkins
        bowler: S Siegers
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: RS Glen
    - 10.5:
        non_striker: RS Glen
        bowler: S Siegers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RV Hawkins
    - 10.6:
        non_striker: RS Glen
        bowler: S Siegers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RV Hawkins
    - 10.7:
        non_striker: RS Glen
        bowler: S Siegers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RV Hawkins
    - 10.8:
        non_striker: RS Glen
        bowler: S Siegers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RV Hawkins
    - 11.1:
        non_striker: RS Glen
        bowler: SL Kalis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RV Hawkins
    - 11.2:
        non_striker: RV Hawkins
        bowler: SL Kalis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Glen
    - 11.3:
        non_striker: RS Glen
        bowler: SL Kalis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RV Hawkins
    - 11.4:
        non_striker: RS Glen
        bowler: SL Kalis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RV Hawkins
    - 11.5:
        non_striker: RS Glen
        bowler: SL Kalis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RV Hawkins
    - 11.6:
        non_striker: RS Glen
        bowler: SL Kalis
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RV Hawkins
        wicket:
          player_out: RV Hawkins
          fielders:
          - B de Leede
          kind: stumped
    - 11.7:
        non_striker: RS Glen
        bowler: SL Kalis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PA Chatterji
    - 12.1:
        non_striker: RS Glen
        bowler: S Siegers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PA Chatterji
    - 12.2:
        non_striker: RS Glen
        bowler: S Siegers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PA Chatterji
    - 12.3:
        non_striker: PA Chatterji
        bowler: S Siegers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Glen
    - 12.4:
        non_striker: RS Glen
        bowler: S Siegers
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: PA Chatterji
    - 12.5:
        non_striker: PA Chatterji
        bowler: S Siegers
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RS Glen
    - 12.6:
        non_striker: PA Chatterji
        bowler: S Siegers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Glen
    - 12.7:
        non_striker: PA Chatterji
        bowler: S Siegers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Glen
    - 13.1:
        non_striker: RS Glen
        bowler: SL Kalis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PA Chatterji
    - 13.2:
        non_striker: RS Glen
        bowler: SL Kalis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PA Chatterji
    - 13.3:
        non_striker: RS Glen
        bowler: SL Kalis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PA Chatterji
    - 13.4:
        non_striker: RS Glen
        bowler: SL Kalis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PA Chatterji
    - 13.5:
        non_striker: RS Glen
        bowler: SL Kalis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PA Chatterji
    - 13.6:
        non_striker: RS Glen
        bowler: SL Kalis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PA Chatterji
    - 14.1:
        non_striker: PA Chatterji
        bowler: S Siegers
        runs:
          extras: 1
          total: 5
          batsman: 4
        extras:
          noballs: 1
        batsman: RS Glen
    - 14.2:
        non_striker: PA Chatterji
        bowler: S Siegers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Glen
    - 14.3:
        non_striker: PA Chatterji
        bowler: S Siegers
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RS Glen
    - 14.4:
        non_striker: PA Chatterji
        bowler: S Siegers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Glen
        wicket:
          player_out: RS Glen
          kind: run out
    - 14.5:
        non_striker: PA Chatterji
        bowler: S Siegers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K McGill
    - 14.6:
        non_striker: K McGill
        bowler: S Siegers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PA Chatterji
    - 14.7:
        non_striker: K McGill
        bowler: S Siegers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PA Chatterji
    - 15.1:
        non_striker: PA Chatterji
        bowler: SL Kalis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K McGill
    - 15.2:
        non_striker: K McGill
        bowler: SL Kalis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PA Chatterji
    - 15.3:
        non_striker: K McGill
        bowler: SL Kalis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PA Chatterji
    - 15.4:
        non_striker: K McGill
        bowler: SL Kalis
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: PA Chatterji
    - 15.5:
        non_striker: K McGill
        bowler: SL Kalis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PA Chatterji
    - 15.6:
        non_striker: K McGill
        bowler: SL Kalis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PA Chatterji
    - 15.7:
        non_striker: PA Chatterji
        bowler: SL Kalis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K McGill
    - 16.1:
        non_striker: K McGill
        bowler: C de Lange
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PA Chatterji
    - 16.2:
        non_striker: K McGill
        bowler: C de Lange
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PA Chatterji
    - 16.3:
        non_striker: PA Chatterji
        bowler: C de Lange
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K McGill
    - 16.4:
        non_striker: PA Chatterji
        bowler: C de Lange
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K McGill
    - 16.5:
        non_striker: K McGill
        bowler: C de Lange
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PA Chatterji
    - 16.6:
        non_striker: PA Chatterji
        bowler: C de Lange
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: K McGill
    - 17.1:
        non_striker: PA Chatterji
        bowler: SL Kalis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K McGill
    - 17.2:
        non_striker: K McGill
        bowler: SL Kalis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PA Chatterji
    - 17.3:
        non_striker: PA Chatterji
        bowler: SL Kalis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K McGill
    - 17.4:
        non_striker: K McGill
        bowler: SL Kalis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PA Chatterji
    - 17.5:
        non_striker: PA Chatterji
        bowler: SL Kalis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K McGill
    - 17.6:
        non_striker: PA Chatterji
        bowler: SL Kalis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K McGill
    - 18.1:
        non_striker: K McGill
        bowler: HWA Landheer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PA Chatterji
    - 18.2:
        non_striker: K McGill
        bowler: HWA Landheer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PA Chatterji
    - 18.3:
        non_striker: PA Chatterji
        bowler: HWA Landheer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K McGill
        wicket:
          player_out: K McGill
          kind: run out
    - 18.4:
        non_striker: PA Chatterji
        bowler: HWA Landheer
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RK Willis
    - 18.5:
        non_striker: PA Chatterji
        bowler: HWA Landheer
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RK Willis
    - 18.6:
        non_striker: PA Chatterji
        bowler: HWA Landheer
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RK Willis
    - 18.7:
        non_striker: PA Chatterji
        bowler: HWA Landheer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RK Willis
    - 19.1:
        non_striker: PA Chatterji
        bowler: HDJ Siegers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Willis
    - 19.2:
        non_striker: PA Chatterji
        bowler: HDJ Siegers
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RK Willis
    - 19.3:
        non_striker: PA Chatterji
        bowler: HDJ Siegers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Willis
        wicket:
          player_out: RK Willis
          fielders:
          - C de Lange
          kind: caught
    - 19.4:
        non_striker: M McColl
        bowler: HDJ Siegers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PA Chatterji
        wicket:
          player_out: M McColl
          kind: run out
    - 19.5:
        bowler: HDJ Siegers
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: S Haggo
        batsman: PA Chatterji
    - 19.6:
        non_striker: PA Chatterji
        bowler: HDJ Siegers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Haggo
    - 19.7:
        non_striker: S Haggo
        bowler: HDJ Siegers
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PA Chatterji
