---
meta:
  data_version: 0.91
  created: '2019-08-12'
  revision: 1
info:
  balls_per_over: 6
  city: Deventer
  dates:
  - '2019-08-09'
  gender: female
  match_type: T20
  match_type_number: 718
  outcome:
    winner: Thailand
    by:
      runs: 4
    method: D/L
  overs: 20
  players:
    Thailand:
    - N Chantam
    - N Chaiwai
    - N Koncharoenkai
    - C Sutthiruang
    - N Boochatham
    - W Liengprasert
    - R Padunglerd
    - S Tippoch
    - S Lateh
    - S Laomi
    - O Kamchomphu
    Ireland:
    - GH Lewis
    - O Prendergast
    - SM Kavanagh
    - EAJ Richardson
    - L Delany
    - R Stokell
    - U Raymond-Hoey
    - MV Waldron
    - L Little
    - L Maritz
    - C Raack
  registry:
    people:
      C Raack: 28aba384
      C Sutthiruang: f6ddfe08
      EAJ Richardson: 50ee0500
      GH Lewis: 1b9d1579
      HKG Jansen: 6e9d5add
      L Delany: b4f73b44
      L Little: 4f86926b
      L Maritz: ac8bca8d
      MV Waldron: 2e4f11e9
      N Boochatham: 58acb320
      N Chaiwai: '0825e4b3'
      N Chantam: b5626ff7
      N Koncharoenkai: 82c78412
      O Kamchomphu: 519b872a
      O Prendergast: d8f20ba5
      PA Reynolds: a416c9c3
      R Kemming: 30fd5378
      R Padunglerd: 8b6c33d0
      R Stokell: def7b1bb
      Ryan Milne: d2343b26
      S Laomi: 4b15618c
      S Lateh: 5ab09885
      S Tippoch: 9c4b58db
      SM Kavanagh: 7e9b3b60
      U Raymond-Hoey: 1a510809
      W Liengprasert: 4dabe716
  teams:
  - Ireland
  - Thailand
  toss:
    decision: field
    winner: Ireland
  umpires:
  - Ryan Milne
  - HKG Jansen
  venue: Sportpark Het Schootsveld
innings:
- 1st innings:
    team: Thailand
    deliveries:
    - 0.1:
        bowler: O Prendergast
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: N Chaiwai
        batsman: N Chantam
    - 0.2:
        bowler: O Prendergast
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: N Chaiwai
        batsman: N Chantam
    - 0.3:
        bowler: O Prendergast
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: N Chaiwai
        batsman: N Chantam
    - 0.4:
        bowler: O Prendergast
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: N Chaiwai
        batsman: N Chantam
    - 0.5:
        non_striker: N Chantam
        bowler: O Prendergast
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chaiwai
    - 0.6:
        non_striker: N Chantam
        bowler: O Prendergast
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Chaiwai
    - 0.7:
        non_striker: N Chaiwai
        bowler: O Prendergast
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Chantam
    - 1.1:
        non_striker: N Chantam
        bowler: L Little
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Chaiwai
    - 1.2:
        non_striker: N Chaiwai
        bowler: L Little
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Chantam
    - 1.3:
        non_striker: N Chantam
        bowler: L Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chaiwai
    - 1.4:
        non_striker: N Chantam
        bowler: L Little
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: N Chaiwai
    - 1.5:
        non_striker: N Chantam
        bowler: L Little
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Chaiwai
    - 1.6:
        non_striker: N Chaiwai
        bowler: L Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chantam
    - 1.7:
        non_striker: N Chaiwai
        bowler: L Little
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Chantam
    - 2.1:
        non_striker: N Chaiwai
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chantam
    - 2.2:
        non_striker: N Chaiwai
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chantam
    - 2.3:
        non_striker: N Chaiwai
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Chantam
    - 2.4:
        non_striker: N Chantam
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Chaiwai
    - 2.5:
        non_striker: N Chaiwai
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chantam
    - 2.6:
        non_striker: N Chaiwai
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chantam
        wicket:
          player_out: N Chantam
          fielders:
          - GH Lewis
          kind: caught
    - 3.1:
        non_striker: N Chaiwai
        bowler: L Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Koncharoenkai
    - 3.2:
        non_striker: N Chaiwai
        bowler: L Little
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Koncharoenkai
    - 3.3:
        non_striker: N Koncharoenkai
        bowler: L Little
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Chaiwai
    - 3.4:
        non_striker: N Chaiwai
        bowler: L Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Koncharoenkai
    - 3.5:
        non_striker: N Chaiwai
        bowler: L Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Koncharoenkai
    - 3.6:
        non_striker: N Chaiwai
        bowler: L Little
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Koncharoenkai
    - 4.1:
        non_striker: N Koncharoenkai
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chaiwai
    - 4.2:
        non_striker: N Koncharoenkai
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chaiwai
    - 4.3:
        non_striker: N Koncharoenkai
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Chaiwai
    - 4.4:
        non_striker: N Chaiwai
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Koncharoenkai
    - 4.5:
        non_striker: N Koncharoenkai
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chaiwai
    - 4.6:
        non_striker: N Koncharoenkai
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chaiwai
        wicket:
          player_out: N Chaiwai
          kind: run out
    - 5.1:
        bowler: L Maritz
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: C Sutthiruang
        batsman: N Koncharoenkai
    - 5.2:
        bowler: L Maritz
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: C Sutthiruang
        batsman: N Koncharoenkai
    - 5.3:
        non_striker: N Koncharoenkai
        bowler: L Maritz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Sutthiruang
    - 5.4:
        non_striker: N Koncharoenkai
        bowler: L Maritz
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: C Sutthiruang
    - 5.5:
        non_striker: N Koncharoenkai
        bowler: L Maritz
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Sutthiruang
    - 5.6:
        non_striker: N Koncharoenkai
        bowler: L Maritz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Sutthiruang
        wicket:
          player_out: C Sutthiruang
          kind: bowled
    - 5.7:
        non_striker: N Koncharoenkai
        bowler: L Maritz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Boochatham
    - 6.1:
        non_striker: N Boochatham
        bowler: C Raack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Koncharoenkai
    - 6.2:
        non_striker: N Koncharoenkai
        bowler: C Raack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Boochatham
    - 6.3:
        non_striker: N Koncharoenkai
        bowler: C Raack
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Boochatham
    - 6.4:
        non_striker: N Koncharoenkai
        bowler: C Raack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Boochatham
    - 6.5:
        non_striker: N Koncharoenkai
        bowler: C Raack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Boochatham
    - 6.6:
        non_striker: N Boochatham
        bowler: C Raack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Koncharoenkai
    - 7.1:
        non_striker: N Koncharoenkai
        bowler: L Maritz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Boochatham
    - 7.2:
        non_striker: N Koncharoenkai
        bowler: L Maritz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Boochatham
    - 7.3:
        non_striker: N Koncharoenkai
        bowler: L Maritz
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Boochatham
    - 7.4:
        non_striker: N Koncharoenkai
        bowler: L Maritz
        runs:
          extras: 1
          total: 3
          batsman: 2
        extras:
          noballs: 1
        batsman: N Boochatham
    - 7.5:
        non_striker: N Koncharoenkai
        bowler: L Maritz
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: N Boochatham
    - 7.6:
        non_striker: N Boochatham
        bowler: L Maritz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Koncharoenkai
    - 7.7:
        non_striker: N Koncharoenkai
        bowler: L Maritz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Boochatham
    - 8.1:
        non_striker: N Koncharoenkai
        bowler: C Raack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Boochatham
    - 8.2:
        non_striker: N Koncharoenkai
        bowler: C Raack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Boochatham
    - 8.3:
        non_striker: N Koncharoenkai
        bowler: C Raack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Boochatham
    - 8.4:
        non_striker: N Koncharoenkai
        bowler: C Raack
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Boochatham
    - 8.5:
        non_striker: N Koncharoenkai
        bowler: C Raack
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Boochatham
    - 8.6:
        non_striker: N Koncharoenkai
        bowler: C Raack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Boochatham
    - 9.1:
        non_striker: N Koncharoenkai
        bowler: O Prendergast
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Boochatham
    - 9.2:
        non_striker: N Boochatham
        bowler: O Prendergast
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Koncharoenkai
    - 9.3:
        non_striker: N Boochatham
        bowler: O Prendergast
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Koncharoenkai
    - 9.4:
        non_striker: N Boochatham
        bowler: O Prendergast
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Koncharoenkai
    - 9.5:
        non_striker: N Boochatham
        bowler: O Prendergast
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Koncharoenkai
    - 9.6:
        non_striker: N Koncharoenkai
        bowler: O Prendergast
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Boochatham
        wicket:
          player_out: N Boochatham
          kind: run out
- 2nd innings:
    team: Ireland
    deliveries:
    - 0.1:
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: O Prendergast
        batsman: GH Lewis
    - 0.2:
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: O Prendergast
        batsman: GH Lewis
    - 0.3:
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: O Prendergast
        batsman: GH Lewis
    - 0.4:
        non_striker: GH Lewis
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: O Prendergast
    - 0.5:
        non_striker: O Prendergast
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GH Lewis
    - 0.6:
        non_striker: GH Lewis
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Prendergast
    - 1.1:
        non_striker: O Prendergast
        bowler: N Boochatham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Lewis
        wicket:
          player_out: GH Lewis
          fielders:
          - R Padunglerd
          kind: caught
    - 1.2:
        non_striker: O Prendergast
        bowler: N Boochatham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Kavanagh
    - 1.3:
        non_striker: O Prendergast
        bowler: N Boochatham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Kavanagh
    - 1.4:
        non_striker: SM Kavanagh
        bowler: N Boochatham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Prendergast
    - 1.5:
        non_striker: SM Kavanagh
        bowler: N Boochatham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: O Prendergast
    - 1.6:
        non_striker: SM Kavanagh
        bowler: N Boochatham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Prendergast
    - 2.1:
        non_striker: O Prendergast
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Kavanagh
    - 2.2:
        non_striker: O Prendergast
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Kavanagh
    - 2.3:
        non_striker: O Prendergast
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Kavanagh
    - 2.4:
        non_striker: SM Kavanagh
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Prendergast
        wicket:
          player_out: O Prendergast
          kind: bowled
    - 2.5:
        non_striker: SM Kavanagh
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EAJ Richardson
    - 2.6:
        non_striker: SM Kavanagh
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EAJ Richardson
    - 3.1:
        non_striker: EAJ Richardson
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Kavanagh
    - 3.2:
        non_striker: EAJ Richardson
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Kavanagh
    - 3.3:
        non_striker: EAJ Richardson
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Kavanagh
    - 3.4:
        non_striker: EAJ Richardson
        bowler: S Laomi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Kavanagh
    - 3.5:
        non_striker: SM Kavanagh
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EAJ Richardson
    - 3.6:
        non_striker: SM Kavanagh
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EAJ Richardson
    - 4.1:
        non_striker: EAJ Richardson
        bowler: R Padunglerd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Kavanagh
    - 4.2:
        non_striker: EAJ Richardson
        bowler: R Padunglerd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Kavanagh
    - 4.3:
        non_striker: EAJ Richardson
        bowler: R Padunglerd
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Kavanagh
    - 4.4:
        non_striker: SM Kavanagh
        bowler: R Padunglerd
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EAJ Richardson
    - 4.5:
        non_striker: EAJ Richardson
        bowler: R Padunglerd
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Kavanagh
    - 4.6:
        non_striker: SM Kavanagh
        bowler: R Padunglerd
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: EAJ Richardson
    - 5.1:
        non_striker: SM Kavanagh
        bowler: S Laomi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EAJ Richardson
    - 5.2:
        non_striker: EAJ Richardson
        bowler: S Laomi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Kavanagh
    - 5.3:
        non_striker: SM Kavanagh
        bowler: S Laomi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EAJ Richardson
    - 5.4:
        non_striker: EAJ Richardson
        bowler: S Laomi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SM Kavanagh
    - 5.5:
        non_striker: EAJ Richardson
        bowler: S Laomi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Kavanagh
    - 5.6:
        non_striker: SM Kavanagh
        bowler: S Laomi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EAJ Richardson
    - 6.1:
        non_striker: SM Kavanagh
        bowler: S Tippoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EAJ Richardson
        wicket:
          player_out: EAJ Richardson
          kind: bowled
    - 6.2:
        non_striker: SM Kavanagh
        bowler: S Tippoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Delany
    - 6.3:
        non_striker: SM Kavanagh
        bowler: S Tippoch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Delany
    - 6.4:
        non_striker: L Delany
        bowler: S Tippoch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Kavanagh
    - 6.5:
        non_striker: SM Kavanagh
        bowler: S Tippoch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Delany
    - 6.6:
        non_striker: L Delany
        bowler: S Tippoch
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SM Kavanagh
    - 7.1:
        non_striker: SM Kavanagh
        bowler: R Padunglerd
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: L Delany
    - 7.2:
        non_striker: SM Kavanagh
        bowler: R Padunglerd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Delany
    - 7.3:
        non_striker: SM Kavanagh
        bowler: R Padunglerd
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Delany
    - 7.4:
        non_striker: L Delany
        bowler: R Padunglerd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Kavanagh
        wicket:
          player_out: SM Kavanagh
          fielders:
          - N Koncharoenkai
          kind: caught
    - 7.5:
        non_striker: L Delany
        bowler: R Padunglerd
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: R Stokell
    - 7.6:
        non_striker: L Delany
        bowler: R Padunglerd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Stokell
    - 7.7:
        non_striker: L Delany
        bowler: R Padunglerd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Stokell
    - 7.8:
        non_striker: L Delany
        bowler: R Padunglerd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Stokell
        wicket:
          player_out: R Stokell
          fielders:
          - N Koncharoenkai
          kind: stumped
    - 8.1:
        bowler: S Tippoch
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: U Raymond-Hoey
        batsman: L Delany
    - 8.2:
        non_striker: L Delany
        bowler: S Tippoch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: U Raymond-Hoey
    - 8.3:
        non_striker: U Raymond-Hoey
        bowler: S Tippoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Delany
    - 8.4:
        non_striker: U Raymond-Hoey
        bowler: S Tippoch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Delany
    - 8.5:
        non_striker: L Delany
        bowler: S Tippoch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: U Raymond-Hoey
    - 8.6:
        non_striker: U Raymond-Hoey
        bowler: S Tippoch
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Delany
    - 9.1:
        non_striker: L Delany
        bowler: N Boochatham
        runs:
          extras: 3
          total: 3
          batsman: 0
        extras:
          wides: 3
        batsman: U Raymond-Hoey
    - 9.2:
        non_striker: L Delany
        bowler: N Boochatham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: U Raymond-Hoey
        wicket:
          player_out: U Raymond-Hoey
          fielders:
          - N Koncharoenkai
          kind: caught
    - 9.3:
        non_striker: L Delany
        bowler: N Boochatham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MV Waldron
    - 9.4:
        non_striker: L Delany
        bowler: N Boochatham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MV Waldron
    - 9.5:
        non_striker: MV Waldron
        bowler: N Boochatham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Delany
        wicket:
          player_out: L Delany
          fielders:
          - S Lateh
          kind: caught
    - 9.6:
        bowler: N Boochatham
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: L Little
        batsman: MV Waldron
    - 9.7:
        non_striker: MV Waldron
        bowler: N Boochatham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Little
